丁守中 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	台北市第1選舉區 	電話：
國會研究室：02-2358-6706
北投服務處：02-2828-7789

傳真：
國會研究室：02-2358-6710
北投服務處：02-2828-6877

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0707室
北投服務處：11262臺北市北投區承德路七段188巷2號1樓
王金平 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6011~15
高雄服務處：07-607-5509

傳真：
國會研究室：02-2395-5317
高雄服務處：07-607-5669

通訊處：
國會研究室：10051臺北市中正區中山南路1號
高雄服務處：高雄市路竹區甲南村大仁路369巷7號
王廷升 	第1會期　司法及法制委員會
第1會期　程序委員會
第2會期　司法及法制委員會
第2會期　程序委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	花蓮縣選舉區 	電話：
國會研究室：02-2358-6688
花蓮市服務處：03-833-0729

傳真：
國會研究室：02-2358-6690
花蓮市服務處：03-836-2156

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1103室
花蓮市服務處：970花蓮市中原路462號
王育敏 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
第3會期　程序委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-8261

傳真：
國會研究室：02-2358-8265

通訊處：
國會研究室：10051臺北市中正區青島東路1號3401室
王惠美 	第1會期　司法及法制委員會
第1會期　經費稽核委員會
第2會期　司法及法制委員會
第2會期　經費稽核委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	彰化縣第1選舉區 	電話：
國會研究室：02-2358-6181
鹿港服務處：04-775-4168
和美服務處：04-757-8568

傳真：
國會研究室：02-2358-6185
鹿港服務處：04-777-9150
和美服務處：04-757-4822

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0501室
鹿港服務處：彰化縣鹿港鎮永安里鹿東路55號
和美服務處：彰化縣和美鎮德美路456號
王進士 	第1會期　交通委員會
第2會期　交通委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	屏東縣第2選舉區 	電話：
國會研究室：02-2358-6626
屏東服務處：08-723-2505
萬丹服務處：08-776-3989

傳真：
國會研究室：02-2358-6630
屏東服務處：08-721-5191
萬丹服務處：08-776-3989

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0401室
屏東服務處：屏東市公園東路115號
萬丹服務處：屏東縣萬丹鄉萬全村萬丹路一段412號
孔文吉 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　紀律委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	山地原住民 	電話：
國會研究室：02-2358-8246

傳真：
國會研究室：02-2358-8250

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0203室
尤美女 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　司法及法制委員會
第3會期　程序委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8112
桃園服務處：03-388-7767
彰化服務處：04-728-5720

傳真：
國會研究室：02-2358-8113
桃園服務處：03-388-8227
彰化服務處：04-728-5676

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0402室
桃園服務處：桃園縣大溪鎮中山路21號1樓
彰化服務處：彰化市成功路252號1樓
田秋堇 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
第3會期　程序委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8316
立法委員田秋堇服務處：03-960-1321

傳真：
國會研究室：02-2358-8320
立法委員田秋堇服務處：03-960-1592

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0806室
立法委員田秋堇服務處：羅東鎮中山路2段171號
江啟臣 	第1會期　內政委員會
第2會期　內政委員會
第3會期　紀律委員會
第3會期　內政委員會
	中國國民黨 	中國國民黨 	台中市第8選舉區 	電話：
國會研究室：02-2358-6726
豐原服務處：04-2515-9998
東勢服務處：04-2577-3099

傳真：
國會研究室：02-2358-6730
豐原服務處：04-2515-6798
東勢服務處：04-2577-3167

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2102室
豐原服務處：臺中市豐原區南村路20號
東勢服務處：臺中市東勢區第五橫街32號
江惠貞 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	新北市第7選舉區 	電話：
國會研究室：02-2358-6532
板橋服務處：02-2961-0599

傳真：
國會研究室：02-2358-6585
板橋服務處：02-2961-9899

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0808室
板橋服務處：新北市板橋區實踐路30號2樓
何欣純 	第1會期　教育及文化委員會
第1會期　經費稽核委員會
第2會期　教育及文化委員會
第2會期　經費稽核委員會
第3會期　教育及文化委員會
	民主進步黨 	民主進步黨 	台中市第7選舉區 	電話：
國會研究室：02-2358-8388
大里服務處：04-2483-6527
太平服務處：04-2276-3111

傳真：
國會研究室：02-2358-8390
大里服務處：04-2482-8743
太平服務處：04-2276-3555

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0301室
大里服務處：臺中市大里區大里路63號
太平服務處：台中市太平區新平路二段142號
吳育仁 	第1會期　程序委員會
第1會期　社會福利及衛生環境委員會
第2會期　程序委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6656
雲林服務處：05-537-5331

傳真：
國會研究室：02-2358-6660
雲林服務處：05-537-5351

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0305室
雲林服務處：640雲林縣斗六市明德北路二段401號
吳育昇 	第1會期　程序委員會
第1會期　內政委員會
第2會期　程序委員會
第2會期　內政委員會
第3會期　內政委員會
第3會期　程序委員會
	中國國民黨 	中國國民黨 	新北市第1選舉區 	電話：
國會研究室：02-2358-8011
泰山服務處：02-2296-0360
淡水服務處：02-2625-5158
林口服務處：02-2601-8588
八里服務處：02-8630-5521
三芝服務處：02-2636-3110
石門服務處：02-2638-0249

傳真：
國會研究室：02-2358-8015
泰山服務處：02-2296-1607
淡水服務處：02-2625-5159
林口服務處：02-2601-8589
八里服務處：02-2625-5158
三芝服務處：02-2636-1565
石門服務處：02-2638-1067

通訊處：
國會研究室：10051臺北市中正區青島東路10號3502室
泰山服務處：新北市泰山區明志路一段478號2樓
淡水服務處：新北市淡水區中正東路55號2樓(淡水捷運站對面)
林口服務處：新北市林口區中正路100號
八里服務處：新北市八里區中山路二段361號
三芝服務處：新北市三芝區公正街三段1號1樓
石門服務處：新北市石門區尖鹿村中山路70號
吳宜臻 	第1會期　司法及法制委員會
第1會期　程序委員會
第2會期　司法及法制委員會
第2會期　程序委員會
第3會期　司法及法制委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8580

傳真：
國會研究室：02-2358-8135

通訊處：
國會研究室：10051臺北市中正區青島東路1號3108室
吳秉叡 	第1會期　財政委員會
第1會期　程序委員會
第2會期　財政委員會
第2會期　程序委員會
第3會期　財政委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-6858
福營服務處：02-2208-3852
大新莊服務處：02-2276-8287
新北總聯絡處：02-8522-5786

傳真：
國會研究室：02-2358-6859
福營服務處：02-2208-3853
大新莊服務處：02-2277-5657
新北總聯絡處：02-8522-5726

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0902室
福營服務處：新北市新莊區後港一路130巷48號1樓
大新莊服務處：新北市新莊區中原路327號1樓
新北總聯絡處：新北市新莊區化成路路814巷1號
呂玉玲 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	桃園縣第5選舉區 	電話：
國會研究室：02-2358-6836
平鎮服務處：03-401-5616
龍潭服務處：03-409-6688

傳真：
國會研究室：02-2358-6840
平鎮服務處：03-401-0616
龍潭服務處：03-480-6549

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0905室
平鎮服務處：桃園縣平鎮市復興街68號2樓之2
龍潭服務處：桃園縣龍潭鄉東龍路124號
呂學樟 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　紀律委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	新竹市選舉區 	電話：
國會研究室：02-2358-6258
新竹服務處：03-535-8181

傳真：
國會研究室：02-2358-6260
新竹服務處：03-542-9399

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0407室
新竹服務處：新竹市民族路272號
李昆澤 	第1會期　交通委員會
第2會期　交通委員會
第3會期　紀律委員會
第3會期　交通委員會
	民主進步黨 	民主進步黨 	高雄市第6選舉區 	電話：
國會研究室：02-2358-6086
高雄服務處：07-386-8292

傳真：
國會研究室：02-2358-6090
高雄服務處：07-386-3277

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2106室
高雄服務處：高雄市三民區大昌二路63號
李俊俋 	第1會期　內政委員會
第2會期　內政委員會
第3會期　紀律委員會
第3會期　內政委員會
	民主進步黨 	民主進步黨 	嘉義市選舉區 	電話：
國會研究室：02-2358-6541
嘉義服務處：05-271-9595

傳真：
國會研究室：02-2358-6545
嘉義服務處：05-277-9775

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1001室
嘉義服務處：600嘉義市共和路239號
李桐豪 	第1會期　財政委員會
第1會期　程序委員會
第2會期　財政委員會
第2會期　程序委員會
第3會期　教育及文化委員會
第3會期　程序委員會
	親民黨 	親民黨 	全國不分區 	電話：
國會研究室：02-2358-8306

傳真：
國會研究室：02-2358-8310

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2116室
李貴敏 	第1會期　司法及法制委員會
第1會期　程序委員會
第2會期　司法及法制委員會
第2會期　程序委員會
第3會期　財政委員會
第3會期　程序委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6246

傳真：
國會研究室：02-2358-6380

通訊處：
國會研究室：10051臺北市中正區青島東路1號3306室
李慶華 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	新北市第12選舉區 	電話：
國會研究室：02-2358-6521
汐止服務處：02-2694-1301
瑞芳服務處：02-2497-7809

傳真：
國會研究室：02-2358-6525
汐止服務處：02-2694-1302
瑞芳服務處：02-2497-1969

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2111室
汐止服務處：新北市汐止區中興路95號4樓之3
瑞芳服務處：新北市瑞芳區瑞芳街45號2樓
李應元 	第1會期　財政委員會
第2會期　財政委員會
第3會期　財政委員會
第3會期　程序委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8156
斗六服務處：05-532-6355
虎尾服務處：05-636-5296
新莊服務處：02-2279-7241

傳真：
國會研究室：02-2358-8165
斗六服務處：05-536-1451
虎尾服務處：05-636-5396
新莊服務處：02-2995-5221

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0701室
斗六服務處：雲林縣斗六市武昌路35號
虎尾服務處：雲林縣虎尾鎮光復路505號
新莊服務處：新北市新莊區中華路二段105號2樓
李鴻鈞 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	新北市第4選舉區 	電話：
國會研究室：02-2358-6236
新莊服務處：02-2992-9199

傳真：
國會研究室：02-2358-6240
新莊服務處：02-2992-9818

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1108室
新莊服務處：新北市新莊區公園路36號
林世嘉 	第1會期　程序委員會
第1會期　社會福利及衛生環境委員會
第2會期　程序委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
第3會期　經費稽核委員會
	台灣團結聯盟 	台灣團結聯盟 	全國不分區 	電話：
國會研究室：02-2358-6711

傳真：
國會研究室：02-2358-6715

通訊處：
國會研究室：10051臺北市中正區青島東路10號3506室
林正二 	第1會期　司法及法制委員會
第1會期　經費稽核委員會
第2會期　司法及法制委員會
第2會期　經費稽核委員會
第3會期　司法及法制委員會
第3會期　經費稽核委員會
	親民黨 	親民黨 	平地原住民 	電話：
國會研究室：02-2358-6661

傳真：
國會研究室：02-2358-6665
臺東服務處：089-229-702

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0405室
臺東服務處：臺東市連航路132號
林佳龍 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
第3會期　經費稽核委員會
	民主進步黨 	民主進步黨 	台中市第6選舉區 	電話：
國會研究室：02-2358-8358
台中服務處：04-2262-0088

傳真：
國會研究室：02-2358-8050
台中服務處：04-2265-8822

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0302室
台中服務處：臺中市南區復興路二段30-22號
林岱樺 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	民主進步黨 	民主進步黨 	高雄市第4選舉區 	電話：
國會研究室：02-2358-8021
大竂服務處：07-781-8117
鳳山服務處：07-748-1033

傳真：
國會研究室：02-2358-8030
大竂服務處：07-781-8167
鳳山服務處：07-741-9584

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0706室
大竂服務處：高雄市大竂區力行路61號
鳳山服務處：高雄市鳳山區五權路160號
林明溱 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	南投縣第2選舉區 	電話：
國會研究室：02-2358-6171
南投服務處：049-222-7688

傳真：
國會研究室：02-2358-6270
南投服務處：049-224-2379

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0805室
南投服務處：南投市復興路75號之1
林郁方 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	台北市第5選舉區 	電話：
國會研究室：02-2358-6276

傳真：
國會研究室：02-2358-6280

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0601室
林國正 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　經費稽核委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	高雄市第9選舉區 	電話：
國會研究室：02-2358-6923
高雄服務處：07-721-1213

傳真：
國會研究室：02-2358-6925
高雄服務處：07-721-3055

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2119室
高雄服務處：高雄市前鎮區永豐路19之6號
林淑芬 	第1會期　經費稽核委員會
第1會期　教育及文化委員會
第2會期　經費稽核委員會
第2會期　教育及文化委員會
第3會期　社會福利及衛生環境委員會
	民主進步黨 	民主進步黨 	新北市第2選舉區 	電話：
國會研究室：02-2358-8186
蘆洲服務處：02-8285-6412
五股服務處：02-2291-2995

傳真：
國會研究室：02-2358-8190
蘆洲服務處：02-2281-7980
五股服務處：02-2291-2355

通訊處：
國會研究室：10051臺北市中正區青島東路1號3202室
蘆洲服務處：新北市蘆洲區長興路25號
五股服務處：臺北縣五股鄉民義路一段37號
林滄敏 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	彰化縣第2選舉區 	電話：
國會研究室：02-2358-8281
彰化服務處：04-728-2282

傳真：
國會研究室：02-2358-8285
彰化服務處：04-723-9961

通訊處：
國會研究室：10051臺北市中正區青島東路1號3402室
彰化服務處：彰化市成功里旭光西路90號
林德福 	第1會期　財政委員會
第2會期　財政委員會
第3會期　程序委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	新北市第9選舉區 	電話：
國會研究室：02-2358-6995
永和服務處：02-2232-9899

傳真：
國會研究室：02-2358-6999
永和服務處：02-3233-4625

通訊處：
國會研究室：10051臺北市中正區青島東路1號3201室
永和服務處：新北市永和區永和路二段403號
林鴻池 	第1會期　外交及國防委員會
第1會期　程序委員會
第2會期　外交及國防委員會
第2會期　程序委員會
第3會期　程序委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	新北市第6選舉區 	電話：
國會研究室：02-2358-6871
板橋服務處：02-2253-6788

傳真：
國會研究室：02-2358-6875
板橋服務處：02-2253-7688

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0506室
板橋服務處：新北市板橋區文化路一段120號6樓之1
邱文彥 	第1會期　內政委員會
第2會期　內政委員會
第3會期　程序委員會
第3會期　內政委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-8106

傳真：
國會研究室：02-2358-8110

通訊處：
國會研究室：10051臺北市中正區鎮江街2號5108室
邱志偉 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
	民主進步黨 	民主進步黨 	高雄市第2選舉區 	電話：
國會研究室：02-2358-6561
岡山服務處：07-623-0655
茄萣服務處：07-690-1234
橋頭區邱志偉立委與陳政聞議員聯合服務處：07-612-3058
路竹區邱志偉立委與陳明澤議員聯合服務處：07-607-1999
路竹區邱志偉立委與張文瑞議員聯合服務處：07-696-0525
梓官服務處：07-610-3338

傳真：
國會研究室：02-2358-6565
岡山服務處：07-623-0671
茄萣服務處：07-690-2598
橋頭區邱志偉立委與陳政聞議員聯合服務處：07-611-4926
路竹區邱志偉立委與陳明澤議員聯合服務處：07-607-6869
路竹區邱志偉立委與張文瑞議員聯合服務處：07-691-8588
梓官服務處：07-610-3338

通訊處：
國會研究室：10051臺北市中正區青島東路1號3406室
岡山服務處：高雄市岡山區華園路99號
茄萣服務處：高雄市茄萣區信義路三段138號
橋頭區邱志偉立委與陳政聞議員聯合服務處：高雄市橋頭區成功路237號
路竹區邱志偉立委與陳明澤議員聯合服務處：高雄市路竹區國昌路73號
路竹區邱志偉立委與張文瑞議員聯合服務處：高雄市路竹區國昌路82號
梓官服務處：高雄縣梓官區梓官路361號
邱議瑩 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　外交及國防委員會
	民主進步黨 	民主進步黨 	高雄市第1選舉區 	電話：
國會研究室：02-2358-6516
美濃服務處：07-681-8755

傳真：
國會研究室：02-2358-6520
美濃服務處：07-681-8677

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0801室
美濃服務處：843高雄市美濃區泰安路228號
姚文智 	第1會期　內政委員會
第2會期　內政委員會
第3會期　內政委員會
	民主進步黨 	民主進步黨 	台北市第2選舉區 	電話：
國會研究室：02-2358-6758

傳真：
國會研究室：02-2358-6040

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1102室
柯建銘 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　司法及法制委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-6106
新竹服務處：03-526-9880

傳真：
國會研究室：02-2358-6110
新竹服務處：03-523-2902

通訊處：
國會研究室：10051臺北市中正區青島東路3號3樓
新竹服務處：新竹市四維路15號3樓
段宜康 	第1會期　內政委員會
第1會期　程序委員會
第2會期　內政委員會
第2會期　程序委員會
第3會期　內政委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-6196

傳真：
國會研究室：02-2358-6200

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0308室
洪秀柱 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6099
立法委員洪秀柱服務處：02-8923-7667

傳真：
國會研究室：02-2358-6100
立法委員洪秀柱服務處：02-8923-7668

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號12樓
立法委員洪秀柱服務處：新北市永和區永和路一段65巷2號
紀國棟 	第1會期　內政委員會
第2會期　內政委員會
第3會期　內政委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6936
大肚服務處：04-2691-2967

傳真：
國會研究室：02-2358-6940
大肚服務處：04-2691-3967

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0303
大肚服務處：臺中市大肚區自強里遊園路二段278號
孫大千 	第1會期　財政委員會
第2會期　財政委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	桃園縣第6選舉區 	電話：
國會研究室：02-2358-6881
桃園服務處：03-375-5558

傳真：
國會研究室：02-2358-6885
桃園服務處：03-375-2000

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2118室
桃園服務處：桃園縣八德市廣福路299號
徐少萍 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　程序委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6231
基隆服務處：02-2427-7799

傳真：
國會研究室：02-2358-6235
基隆服務處：02-2428-0097

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0607室
基隆服務處：基隆市義一路87號9樓之2
徐欣瑩 	第1會期　內政委員會
第2會期　內政委員會
第3會期　內政委員會
	中國國民黨 	中國國民黨 	新竹縣選舉區 	電話：
國會研究室：02-2358-6351
竹北服務處：03-657-1621

傳真：
國會研究室：02-2358-6355
竹北服務處：03-657-2133

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0306室
竹北服務處：新竹縣竹北市光明六路235號
徐耀昌 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	苗栗縣第2選舉區 	電話：
國會研究室：02-2358-6975
頭份服務處：037-666-369
苗栗服務處：037-374-000
公館服務處：037-223-566

傳真：
國會研究室：02-2358-6979
頭份服務處：037-674-319
苗栗服務處：037-320-216
公館服務處：037-239-233

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2107室
頭份服務處：苗栗縣頭份鎮忠孝里信東路206號
苗栗服務處：苗栗市自治路517號
公館服務處：苗栗縣公館鄉仁愛路二段168-1號
翁重鈞 	第1會期　財政委員會
第2會期　財政委員會
第3會期　紀律委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	嘉義縣第1選舉區 	電話：
國會研究室：02-2358-6781
嘉義義竹服務處：05-341-2029

傳真：
國會研究室：02-2358-6785
嘉義義竹服務處：05-341-7251

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0906室
嘉義義竹服務處：嘉義縣義竹鄉仁里村407-4號
馬文君 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　外交及國防委員會
第3會期　紀律委員會
	中國國民黨 	中國國民黨 	南投縣第1選舉區 	電話：
國會研究室：02-2358-6816
埔里服務處：049-242-3248
草屯服務處：049-235-5807

傳真：
國會研究室：02-2358-6820
埔里服務處：049-290-1626
草屯服務處：049-235-5023

通訊處：
國會研究室：10051臺北市中正區青島東路1號3113室
埔里服務處：南投縣埔里鎮西寧路36號
草屯服務處：南投縣草屯鎮博愛路411號
高志鵬 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	民主進步黨 	民主進步黨 	新北市第3選舉區 	電話：
國會研究室：02-2358-6241
三重服務處：02-8988-1368

傳真：
國會研究室：02-2358-6245
三重服務處：02-8988-3076

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0503室
三重服務處：新北市三重區忠孝路一段153號
高金素梅 	第1會期　內政委員會
第2會期　內政委員會
第3會期　內政委員會
	無黨團結聯盟 	無 	山地原住民 	電話：
國會研究室：02-2358-6051
南區服務處：08-799-5962

傳真：
國會研究室：02-2358-6055
南區服務處：08-799-5963

通訊處：
國會研究室：10051臺北市中正區青島東路10號3507室
南區服務處：屏東縣瑪家鄉北葉村9鄰風景巷1-3號
張嘉郡 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	雲林縣第1選舉區 	電話：
國會研究室：02-2358-6970
虎尾服務處：05-632-0629
北港服務處：05-782-2088

傳真：
國會研究室：02-2358-6974
虎尾服務處：05-633-3318
北港服務處：05-782-2848

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0206室
虎尾服務處：雲林縣虎尾鎮平和里青埔2-23號
北港服務處：雲林縣北港鎮公園路406號
張慶忠 	第1會期　內政委員會
第2會期　內政委員會
第3會期　內政委員會
	中國國民黨 	中國國民黨 	新北市第8選舉區 	電話：
國會研究室：02-2358-6896
中和服務處：02-8221-5879

傳真：
國會研究室：02-2358-6900
中和服務處：02-8221-3690

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1002室
中和服務處：新北市中和區建康路107號1樓
張曉風 	第1會期　內政委員會
第2會期　內政委員會
	親民黨 	親民黨 	全國不分區 	電話：
國會研究室：02-2358-6556

傳真：
國會研究室：02-2358-6560

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0507室
許忠信 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　程序委員會
第3會期　經濟委員會
	台灣團結聯盟 	台灣團結聯盟 	全國不分區 	電話：
國會研究室：02-2358-6131
新市服務處：06-599-8727

傳真：
國會研究室：02-2358-6135

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1008室
新市服務處：臺南市新市區光華街76號
許添財 	第1會期　財政委員會
第2會期　財政委員會
第3會期　財政委員會
	民主進步黨 	民主進步黨 	台南市第4選舉區 	電話：
國會研究室：02-2358-6909
台南服務處：06-298-3701
灣裡聯絡處：06-296-3568

傳真：
國會研究室：02-2358-6920
台南服務處：06-298-3163

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0903室
台南服務處：臺南市安平區永華路二段822號
灣裡聯絡處：台南市南區明興路1331號 (林良文理事長)
許智傑 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
	民主進步黨 	民主進步黨 	高雄市第8選舉區 	電話：
國會研究室：02-2358-8151
鳳山服務處：07-768-2666;07-768-1899
：07-768-1899

傳真：
國會研究室：02-2358-6625
鳳山服務處：07-768-9900

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0703室
鳳山服務處：830高雄市鳳山區保泰路96號
陳其邁 	第1會期　內政委員會
第2會期　內政委員會
第3會期　程序委員會
第3會期　內政委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8566
高雄服務處：07-382-5189

傳真：
國會研究室：02-2358-8570
高雄服務處：07-382-5177

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1105室
高雄服務處：高雄市三民區九如一路399號
陳明文 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	民主進步黨 	民主進步黨 	嘉義縣第2選舉區 	電話：
國會研究室：02-2358-8101
嘉義服務處：05-225-5589

傳真：
國會研究室：02-2358-8105
嘉義服務處：05-225-1641

通訊處：
國會研究室：10051臺北市中正區青島東路1號3101室
嘉義服務處：600嘉義市力行街72號
陳亭妃 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　教育及文化委員會
	民主進步黨 	民主進步黨 	台南市第3選舉區 	電話：
國會研究室：02-2358-6761
北區服務處：06-280-3906
安南區服務處：06-256-8012

傳真：
國會研究室：02-2358-6755
北區服務處：06-358-6489
安南區服務處：06-256-0701

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1101室
北區服務處：704臺南市北區海安路三段963號
安南區服務處：709臺南市安南區安中路二段8號
陳唐山 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　外交及國防委員會
	民主進步黨 	民主進步黨 	台南市第5選舉區 	電話：
國會研究室：02-2358-8211
台南服務處：06-273-9217

傳真：
國會研究室：02-2358-8215
台南服務處：06-273-9817

通訊處：
國會研究室：10051臺北市中正區青島東路1號3205室
台南服務處：臺南市永康區民族路536號
陳根德 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	桃園縣第1選舉區 	電話：
國會研究室：02-2358-6221
桃園市服務處：(03)338-6656
龜山服務處：03-329-9255
蘆竹服務處：03-312-1988

傳真：
國會研究室：02-2358-6225
桃園市服務處：(03)338-6599
龜山服務處：03-329-9769
蘆竹服務處：03-312-1875

通訊處：
國會研究室：10051臺北市中正區青島東路1號3309室
桃園市服務處：桃園縣桃園市大有路80號
龜山服務處：桃園縣龜山鄉三民路70號
蘆竹服務處：桃園縣蘆竹鄉新南路一段128號
陳淑慧 	第1會期　教育及文化委員會
第1會期　程序委員會
第2會期　教育及文化委員會
第2會期　程序委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6931
台南服務處：06-268-5889

傳真：
國會研究室：02-2358-6935
台南服務處：06-269-2889

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1006室
台南服務處：臺南市東區崇明14街53號
陳雪生 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	無黨籍 	無 	連江縣選舉區 	電話：
國會研究室：02-2358-6631
馬祖服務處：0836-25018

傳真：
國會研究室：02-2358-6635

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2117室
馬祖服務處：連江縣南竿鄉介壽村237號
陳超明 	第1會期　內政委員會
第2會期　內政委員會
第3會期　經費稽核委員會
第3會期　內政委員會
	中國國民黨 	中國國民黨 	苗栗縣第1選舉區 	電話：
國會研究室：02-2358-6611
竹南服務處：037-468-448

傳真：
國會研究室：02-2358-6615
竹南服務處：037-478-508

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1003室
竹南服務處：350苗栗縣竹南鎮港墘里10鄰塭內46-1號
陳節如 	第1會期　社會福利及衛生環境委員會
第1會期　程序委員會
第2會期　社會福利及衛生環境委員會
第2會期　程序委員會
第3會期　紀律委員會
第3會期　社會福利及衛生環境委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-6046

傳真：
國會研究室：02-2358-6050

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2115室
陳碧涵 	第1會期　教育及文化委員會
第1會期　程序委員會
第2會期　教育及文化委員會
第2會期　程序委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-8181

傳真：
國會研究室：02-2358-8185

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0603室
陳歐珀 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　外交及國防委員會
	民主進步黨 	民主進步黨 	宜蘭縣選舉區 	電話：
國會研究室：02-2358-6220
宜蘭服務處：03-936-6299
羅東服務處：03-957-2099

傳真：
國會研究室：02-2358-6170
宜蘭服務處：03-936-6189
羅東服務處：03-957-2788

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0408室
宜蘭服務處：宜蘭市民族路593號
羅東服務處：羅東鎮興東南路152號
陳學聖 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	桃園縣第3選舉區 	電話：
國會研究室：02-2358-6699

傳真：
國會研究室：02-2358-6700

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0908室
中壢服務處：桃園縣中壢市中央西路二段281號4樓
陳鎮湘 	第1會期　外交及國防委員會
第1會期　程序委員會
第2會期　外交及國防委員會
第2會期　程序委員會
第3會期　程序委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-8286

傳真：
國會研究室：02-2358-8290

通訊處：
國會研究室：10051臺北市中正區青島東路1號3405室
曾巨威 	第1會期　財政委員會
第2會期　財政委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6381

傳真：
國會研究室：02-2358-6390

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0705室
費鴻泰 	第1會期　程序委員會
第1會期　財政委員會
第2會期　程序委員會
第2會期　財政委員會
第3會期　紀律委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	台北市第7選舉區 	電話：
國會研究室：02-2358-6990
服務處：02-2729-1966

傳真：
國會研究室：02-2358-6994
服務處：02-2720-9492

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0502室
服務處：11050臺北市信義區莊敬路311號5樓
黃文玲 	第1會期　經費稽核委員會
第1會期　內政委員會
第2會期　經費稽核委員會
第2會期　內政委員會
第3會期　內政委員會
	台灣團結聯盟 	台灣團結聯盟 	全國不分區 	電話：
國會研究室：02-2358-6868

傳真：
國會研究室：02-2358-6870

通訊處：
國會研究室：10051臺北市中正區青島東路1號3203室
黃志雄 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	新北市第5選舉區 	電話：
國會研究室：02-2358-6391
樹林服務處：02-2680-0775
鶯歌服務處：02-8678-0909
新莊服務處：02-2204-2269

傳真：
國會研究室：02-2358-6395
樹林服務處：02-2680-5365
鶯歌服務處：02-8678-0707
新莊服務處：02-2204-0486

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0606室
樹林服務處：23852新北市樹林區中山路三段137號
鶯歌服務處：新北市鶯歌區光明街52號
新莊服務處：臺北縣新莊市龍安路485號
黃昭順 	第1會期　經費稽核委員會
第1會期　經濟委員會
第2會期　經費稽核委員會
第2會期　經濟委員會
第3會期　紀律委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	高雄市第3選舉區 	電話：
國會研究室：02-2358-6786
高雄服務處：07-341-3361

傳真：
國會研究室：02-2358-6790
高雄服務處：07-341-2672

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1107室
高雄服務處：813高雄市左營區新庄仔路425號
黃偉哲 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經費稽核委員會
第3會期　紀律委員會
第3會期　經濟委員會
	民主進步黨 	民主進步黨 	台南市第2選舉區 	電話：
國會研究室：02-2358-8311
佳里服務處：06-723-0100
麻豆服務處：06-571-7753

傳真：
國會研究室：02-2358-8315
佳里服務處：06-723-0023
麻豆服務處：06-571-0225

通訊處：
國會研究室：10051臺北市中正區青島東路1號3303室
佳里服務處：臺南市佳里區進學路130號
麻豆服務處：臺南市麻豆區南勢里62-2號
楊玉欣 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6666

傳真：
國會研究室：02-2358-6670

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0608室
楊應雄 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	金門縣選舉區 	電話：
國會研究室：02-2358-8268
金門服務處：082-312-058

傳真：
國會研究室：02-2358-8270
金門服務處：082-326-175

通訊處：
國會研究室：10051臺北市中正區青島東路1號3206室
金門服務處：金門縣金城鎮光前路97號
楊曜 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	民主進步黨 	民主進步黨 	澎湖縣選舉區 	電話：
國會研究室：02-2358-6736
澎湖服務處：06-921-8678

傳真：
國會研究室：02-2358-6740
澎湖服務處：06-921-1317

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0205室
澎湖服務處：澎湖縣馬公市新店路473號
楊瓊瓔 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	台中市第3選舉區 	電話：
國會研究室：02-2358-6206
潭子服務處：04-2536-2878
大雅服務處：04-2568-5512

傳真：
國會研究室：02-2358-6210
潭子服務處：04-2536-2516
大雅服務處：04-2568-2112

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0907室
潭子服務處：臺中市潭子區潭興路二段397號
大雅服務處：428臺中市大雅區學府路405號
楊麗環 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
第3會期　紀律委員會
	中國國民黨 	中國國民黨 	桃園縣第4選舉區 	電話：
國會研究室：02-2358-6066
桃園服務處：03-346-5509

傳真：
國會研究室：02-2358-6070
桃園服務處：03-357-7640

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0208室
桃園服務處：桃園縣桃園市同安街171號
葉宜津 	第1會期　交通委員會
第2會期　交通委員會
第3會期　經費稽核委員會
第3會期　交通委員會
	民主進步黨 	民主進步黨 	台南市第1選舉區 	電話：
國會研究室：02-2358-6291
新營服務處：06-657-2808
安平服務處：06-295-0826

傳真：
國會研究室：02-2358-6295
新營服務處：06-657-2818
安平服務處：06-295-0829

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0403室
新營服務處：臺南市新營區民生路130號
安平服務處：臺南市安平區健康路三段206號
詹凱臣 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　程序委員會
第3會期　外交及國防委員會
	中國國民黨 	中國國民黨 	僑居國外國民 	電話：
國會研究室：02-2358-6536

傳真：
國會研究室：02-2358-6540

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0802室
廖正井 	第1會期　經費稽核委員會
第1會期　司法及法制委員會
第2會期　經費稽核委員會
第2會期　司法及法制委員會
第3會期　程序委員會
第3會期　紀律委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	桃園縣第2選舉區 	電話：
國會研究室：02-2358-6316
大園服務處：03-385-1818
楊梅服務處：03-488-2728
新屋服務處：03-477-3556

傳真：
國會研究室：02-2358-6320
大園服務處：03-386-9656
楊梅服務處：03-488-2758
新屋服務處：03-477-3536

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0605室
大園服務處：桃園縣大園鄉田心村華興路157號
楊梅服務處：桃園縣楊梅市大模街10號3樓之2
新屋服務處：桃園縣新屋鄉中山路112號
廖國棟 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經費稽核委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	平地原住民 	電話：
國會研究室：02-2358-8176
台東服務處：089-228-798

傳真：
國會研究室：02-2358-8180
台東服務處：089-228-600

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0807室
台東服務處：臺東市四維路3段72號
管碧玲 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	民主進步黨 	民主進步黨 	高雄市第5選舉區 	電話：
國會研究室：02-2358-8146
高雄服務處：07-313-7816
內惟服務處：07-533-0227

傳真：
國會研究室：02-2358-8150
高雄服務處：07-313-5797
內惟服務處：07-521-5237

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0901室
高雄服務處：高雄市三民區博愛一路183號
內惟服務處：高雄市鼓山區九如四路1097號
趙天麟 	第1會期　社會福利及衛生環境委員會
第1會期　程序委員會
第2會期　社會福利及衛生環境委員會
第2會期　程序委員會
第3會期　社會福利及衛生環境委員會
	民主進步黨 	民主進步黨 	高雄市第7選舉區 	電話：
國會研究室：02-2358-6576
高雄服務處：07-333-6868

傳真：
國會研究室：02-2358-6580
高雄服務處：07-333-6860

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0505室
高雄服務處：80251高雄市苓雅區民權一路53號
劉建國 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	民主進步黨 	民主進步黨 	雲林縣第2選舉區 	電話：
國會研究室：02-2358-8088
斗六服務處：05-534-2586
西螺服務處：05-587-3586
斗南服務處：05-595-1270

傳真：
國會研究室：02-2358-8089
斗六服務處：05-532-2270

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0602室
斗六服務處：640雲林縣斗六市公明路3號
西螺服務處：640雲林縣西螺鎮建興路365號之1
斗南服務處：640雲林縣斗南鎮東光二街20號
劉櫂豪 	第1會期　經費稽核委員會
第1會期　交通委員會
第2會期　經費稽核委員會
第2會期　交通委員會
第3會期　交通委員會
	民主進步黨 	民主進步黨 	台東縣選舉區 	電話：
國會研究室：02-2358-6286
臺東服務處：089-310-979
東海岸服務處：089-851-018
南迴服務處：089-791-305

傳真：
國會研究室：02-2358-6290
臺東服務處：089-310-879
東海岸服務處：089-851-018
南迴服務處：089-790-398

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2108室
臺東服務處：臺東市傳廣路18號
東海岸服務處：臺東縣成功鎮民權路30號
南迴服務處：台東縣大武鄉尚武村4鄰32號
潘孟安 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　司法及法制委員會
	民主進步黨 	民主進步黨 	屏東縣第3選舉區 	電話：
國會研究室：02-2358-6655
東港服務處：08-832-8000
車城服務處：08-882-2888
屏東服務處：08-733-6000
恆春服務處：08-888-0888

傳真：
國會研究室：02-2358-6651
東港服務處：08-831-1110
車城服務處：08-882-3456
屏東服務處：08-766-7576
恆春服務處：08-889-9322

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0702室
東港服務處：屏東縣東港鎮光復路一段57號
車城服務處：屏東縣車城鄉福安村(路)6-4號
屏東服務處：屏東市忠孝路161號
恆春服務處：屏東縣恆春鎮省北路85號
潘維剛 	第1會期　程序委員會
第1會期　經濟委員會
第2會期　程序委員會
第2會期　經濟委員會
第3會期　經費稽核委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6031

傳真：
國會研究室：02-2358-6035

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0201室
蔣乃辛 	第1會期　教育及文化委員會
第2會期　教育及文化委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	台北市第6選舉區 	電話：
國會研究室：02-2358-6901

傳真：
國會研究室：02-2358-6905

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2112室
蔡正元 	第1會期　財政委員會
第2會期　財政委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	台北市第4選舉區 	電話：
國會研究室：02-2358-8276
內湖服務處：02-2790-5746

傳真：
國會研究室：02-2358-8280
內湖服務處：02-2795-6289

通訊處：
國會研究室：10051臺北市中正區青島東路1號3403室
內湖服務處：114臺北市內湖區成功路三段82號2樓
蔡其昌 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	民主進步黨 	民主進步黨 	台中市第1選舉區 	電話：
國會研究室：02-2358-6151
清水服務處：04-2623-8581
大甲服務處：04-2688-7555

傳真：
國會研究室：02-2358-6155
清水服務處：04-2623-8583
大甲服務處：04-2688-9123

通訊處：
國會研究室：10051臺北市中正區青島東路1號3103室
清水服務處：臺中市清水區中華路448號
大甲服務處：臺中市大甲區文武路274號
蔡煌瑯 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　程序委員會
第3會期　外交及國防委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8256

傳真：
國會研究室：02-2358-8260

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2101室
蔡錦隆 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	台中市第4選舉區 	電話：
國會研究室：02-2358-6121
台中服務處：04-2708-2899

傳真：
國會研究室：02-2358-6125
台中服務處：04-2708-2896

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0803室
台中服務處：臺中市西屯區黎明路三段58號
鄭天財 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　教育及文化委員會
	中國國民黨 	中國國民黨 	平地原住民 	電話：
國會研究室：02-2358-6831
花蓮服務處：03-851-2306

傳真：
國會研究室：02-2358-6835
花蓮服務處：03-851-3306

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0307室
花蓮服務處：973花蓮縣吉安鄉南昌村南昌北路59號
鄭汝芬 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	彰化縣第3選舉區 	電話：
國會研究室：02-2358-6191
溪州服務處：04-889-4123
二林服務處：04-895-5011
溪湖服務處：04-882-2211

傳真：
國會研究室：02-2358-6195
溪州服務處：04-889-8399
二林服務處：04-895-5012
溪湖服務處：04-861-3552

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1007室
溪州服務處：彰化縣溪洲鄉中山路三段270巷5號
二林服務處：彰化縣二林鎮後厝里太平路一段88巷86號
溪湖服務處：彰化縣溪湖鎮東環路320號
鄭麗君 	第1會期　教育及文化委員會
第1會期　程序委員會
第2會期　教育及文化委員會
第2會期　程序委員會
第3會期　教育及文化委員會
第3會期　紀律委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-8329

傳真：
國會研究室：02-2358-8330

通訊處：
國會研究室：10051臺北市中正區青島東路1號3301室
盧秀燕 	第1會期　經費稽核委員會
第1會期　財政委員會
第2會期　經費稽核委員會
第2會期　財政委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	台中市第5選舉區 	電話：
國會研究室：02-2358-8121
台中服務處：04-2319-9770

傳真：
國會研究室：02-2358-8125
台中服務處：04-2319-9760

通訊處：
國會研究室：10051臺北市中正區青島東路1號3106室
台中服務處：臺中市北區博館路92號4樓
盧嘉辰 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	新北市第10選舉區 	電話：
國會研究室：02-2358-6911
土城服務處：02-2268-9268
三峽服務處：02-2672-8399

傳真：
國會研究室：02-2358-6915
土城服務處：02-2268-9269
三峽服務處：02-2672-8599

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0202室
土城服務處：新北市土城區中央路3段85-1號
三峽服務處：新北市三峽區中正路一段108巷7弄17號
蕭美琴 	第1會期　外交及國防委員會
第2會期　外交及國防委員會
第3會期　外交及國防委員會
第3會期　紀律委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-6176

傳真：
國會研究室：02-2358-6180

通訊處：
國會研究室：10051臺北市中正區青島東路10號3503室
賴士葆 	第1會期　程序委員會
第1會期　財政委員會
第2會期　程序委員會
第2會期　財政委員會
第3會期　程序委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	台北市第8選舉區 	電話：
國會研究室：02-2358-8166
文山服務處：02-2935-5358

傳真：
國會研究室：02-2358-8170
文山服務處：02-2930-0945

通訊處：
國會研究室：10051臺北市中正區青島東路1號3110室
文山服務處：臺北市文山區景興路254號
薛凌 	第1會期　財政委員會
第2會期　財政委員會
第3會期　程序委員會
第3會期　財政委員會
	民主進步黨 	民主進步黨 	全國不分區 	電話：
國會研究室：02-2358-6056
重慶服務處：02-2811-4556
後港服務處：02-2883-9006
北投服務處：02-2891-5265

傳真：
國會研究室：02-2358-6060
重慶服務處：02-2813-3582
後港服務處：02-2883-0263
北投服務處：02-2891-3096

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0207室
重慶服務處：臺北市重慶北路4段186號
後港服務處：臺北市士林區華齡街88之2號
北投服務處：臺北市北投區大同街221號
謝國樑 	第1會期　司法及法制委員會
第2會期　司法及法制委員會
第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	基隆市選舉區 	電話：
國會研究室：02-2358-8066
基隆服務處：02-2427-8899

傳真：
國會研究室：02-2358-8070
基隆服務處：02-2421-3639

通訊處：
國會研究室：10051臺北市中正區青島東路1號3305室
基隆服務處：基隆市中正區愛三路37號6樓
簡東明 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	中國國民黨 	中國國民黨 	山地原住民 	電話：
國會研究室：02-2358-6681
屏東服務處：08-732-2728

傳真：
國會研究室：02-2358-6685
屏東服務處：08-732-6442

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1005室
屏東服務處：90071屏東市廣東路1324號
顏清標 	第1會期　財政委員會
第2會期　財政委員會
	無黨團結聯盟 	無 	台中市第2選舉區 	電話：
國會研究室：02-2358-8006
沙鹿服務處：04-2632-6151
烏日服務處：04-2337-3351
霧峰服務處：04-2330-2559

傳真：
國會研究室：02-2358-8010
沙鹿服務處：04-2632-6155
烏日服務處：07-2338-0155
霧峰服務處：04-2330-2551

通訊處：
國會研究室：10051臺北市中正區青島東路10號3501室
沙鹿服務處：臺中市沙鹿區埔子里正義路1號
烏日服務處：臺中市烏日區光日路48號
霧峰服務處：臺中市霧峰區樹仁路178號
魏明谷 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	民主進步黨 	民主進步黨 	彰化縣第4選舉區 	電話：
國會研究室：02-2358-6691
員林服務處：04-832-8552
社頭服務處：04-871-1433
田中服務處：04-875-2170

傳真：
國會研究室：02-2358-6695
員林服務處：04-835-3414
社頭服務處：04-873-6266
田中服務處：04-876-1432

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號2109室
員林服務處：彰化縣員林鎮惠來里惠明街219號
社頭服務處：彰化縣社頭鄉社頭村員集路二段370號
田中服務處：彰化縣田中鎮西路里斗中路一段68巷4號
羅明才 	第1會期　財政委員會
第2會期　財政委員會
第3會期　財政委員會
	中國國民黨 	中國國民黨 	新北市第11選舉區 	電話：
國會研究室：02-2358-6546
新店服務處：02-2915-7788

傳真：
國會研究室：02-2358-6780
新店服務處：02-2911-1448

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號1106室
新店服務處：新北市新店區中正路54巷8號1樓
羅淑蕾 	第1會期　交通委員會
第2會期　交通委員會
第3會期　交通委員會
	中國國民黨 	中國國民黨 	台北市第3選舉區 	電話：
國會研究室：02-2358-6156
松山服務處：02-2719-5580
中山服務處：02-2563-8251

傳真：
國會研究室：02-2358-6160
松山服務處：02-2718-6878
中山服務處：02-2561-1035

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0406室
松山服務處：臺北市松山區光復北路240號
中山服務處：臺北市民權東路二段26號6樓之7
蘇清泉 	第1會期　社會福利及衛生環境委員會
第2會期　社會福利及衛生環境委員會
第3會期　紀律委員會
第3會期　社會福利及衛生環境委員會
	中國國民黨 	中國國民黨 	全國不分區 	電話：
國會研究室：02-2358-6571
東港服務處：08-833-4517

傳真：
國會研究室：02-2358-6575
東港服務處：08-832-9977

通訊處：
國會研究室：10051臺北市中正區青島東路10號3505室
東港服務處：屏東縣東港鎮東隆里東隆街6-2號
蘇震清 	第1會期　經濟委員會
第2會期　經濟委員會
第3會期　經濟委員會
	民主進步黨 	民主進步黨 	屏東縣第1選舉區 	電話：
國會研究室：02-2358-6636
屏東服務處：08-766-6636

傳真：
國會研究室：02-2358-6640
屏東服務處：08-766-6262

通訊處：
國會研究室：10051臺北市中正區濟南路1段3-1號0708室
屏東服務處：屏東縣屏東市自由路586號
顏寬恒 	第3會期　司法及法制委員會
	中國國民黨 	中國國民黨 	台中市第2選舉區 	電話：
國會研究室：02-2358-8006
沙鹿服務處：04-2632-6151
烏日服務處：04-2337-3351
霧峰服務處：04-2330-2559

傳真：
國會研究室：02-2358-8010
沙鹿服務處：04-2632-6155
烏日服務處：04-2338-0155
霧峰服務處：04-2330-2551

通訊處：
國會研究室：10051台北市中正區青島東路10號3501室
沙鹿服務處：台中市沙鹿區埔子里正義路1號
烏日服務處：台中市烏日區光日路48號
霧峰服務處：台中市霧峰區樹仁路78號
陳怡潔 	第3會期　內政委員會
	親民黨 	親民黨 	全國不分區 	電話：
國會研究室：02-2358-6798

傳真：
國會研究室：02-2358-6800

通訊處：
國會研究室：10051台北市中正區濟南路一段3-1號507室
