台北市第1選舉區	北投區 士林區13里	丁守中	 	中國國民黨	02-2358-6706			 
台北市第2選舉區	大同區 士林區38里	姚文智	 	民主進步黨	02-2358-6758		
台北市第3選舉區	中山區 松山區20里	羅淑蕾	 	中國國民黨	02-2358-6156			 
台北市第4選舉區	內湖區 南港區	蔡正元	 	中國國民黨	02-2358-8276			 
台北市第5選舉區	萬華區 中正區21里	林郁方	 	中國國民黨	02-2358-6276			
台北市第6選舉區	大安區	蔣乃辛	 	中國國民黨	02-2358-6901			
台北市第7選舉區	信義區 松山區13里	費鴻泰	 	中國國民黨	02-2358-6990			
台北市第8選舉區	文山區 中正區10里	賴士葆	 	中國國民黨	02-2358-8166			
新北市第1選舉區	石門區 三芝區 淡水區 八里區 林口區 泰山區	吳育昇	 	中國國民黨	02-2358-8011			 
新北市第2選舉區	五股區 蘆洲區 三重區16里	林淑芬	 	民主進步黨	02-2358-8186			 
新北市第3選舉區	三重區103里	高志鵬	 	民主進步黨	02-2358-6241			
新北市第4選舉區	新莊區75里	李鴻鈞	 	中國國民黨	02-2358-6236			 
新北市第5選舉區	樹林區 鶯歌區 新莊區9里	黃志雄	 	中國國民黨	02-2358-6391			 
新北市第6選舉區	板橋區（縣民大道 湳仔溝以西）65里	林鴻池	 	中國國民黨	02-2358-6871			 
新北市第7選舉區	板橋區（縣民大道 湳仔溝以東）61里	江惠貞	 	中國國民黨	02-2358-6532			 
新北市第8選舉區	中和區76里	張慶忠	 	中國國民黨	02-2358-6896			
新北市第9選舉區	永和區 中和區17里	林德福	 	中國國民黨	02-2358-6995			
新北市第10選舉區	土城區 三峽區	盧嘉辰	 	中國國民黨	02-2358-6911			 
新北市第11選舉區	新店區 深坑區 石碇區 坪林區 烏來區	羅明才	 	中國國民黨	02-2358-6546			 
新北市第12選舉區	金山區 萬里區 汐止區 平溪區 瑞芳區 雙溪區 貢寮區	李慶華	 	中國國民黨	02-2358-6521			
台中市第1選舉區	大甲區 大安區 外埔區 清水區 梧棲區	蔡其昌	 	民主進步黨	02-2358-6151			
台中市第2選舉區	沙鹿鎮 龍井鄉 大肚鄉 烏日鄉 霧峰 大里市2里	顏寬恒	 	無黨團結聯盟	02-2358-8006			 
台中市第3選舉區	后里區 神岡區 大雅區 潭子區	楊瓊瓔	 	中國國民黨	02-2358-6206			
台中市第4選舉區	西屯區 南屯區	蔡錦隆	 	中國國民黨	02-2358-6121			 
台中市第5選舉區	北屯區 北區	盧秀燕	 	中國國民黨	02-2358-8121			 
台中市第6選舉區	西區 中區 東區 南區	林佳龍	 	民主進步黨	02-2358-8358			 
台中市第7選舉區	太平區 大里區25里	何欣純	 	民主進步黨	02-2358-6211			 
台中市第8選舉區	豐原區 石岡區 新社區 東勢區 和平區	江啟臣	 	中國國民黨	02-2358-6726			 
台南市第1選舉區	後壁區 白河區 北門區 學甲區 鹽水區 新營區 柳營區 東山區 將軍區 下營區 六甲區 官田區	葉宜津	 	民主進步黨	02-2358-6291			 
台南市第2選舉區	七股區 佳里區 麻豆區 善化區 大內區 玉井區 楠西區 西港區 安定區 新市區 山上區 新化區 左鎮區 南化區	黃偉哲	 	民主進步黨	02-2358-8311			 
台南市第3選舉區	安南區 北區 中西區	陳亭妃	 	民主進步黨	02-2358-6761			 
台南市第4選舉區	安平區 南區 東區	許添財	 	民主進步黨	02-2358-6909			
台南市第5選舉區	永康區 仁德區 歸仁區 關廟區 龍崎區	陳唐山	 	民主進步黨	02-2358-8211			 
高雄市第1選舉區	那瑪夏區 桃源區 甲仙區 內門區 杉林區 六龜區 阿蓮區 田寮區 旗山區 美濃區 茂林區 燕巢區 大社區 大樹區	邱議瑩	 	民主進步黨	02-2358-6516			 
高雄市第2選舉區	茄萣區 湖內區 路竹區 永安區 岡山區 彌陀區 梓官區 橋頭區	邱志偉	 	民主進步黨	02-2358-6561			
高雄市第3選舉區	楠梓區 左營區	黃昭順	 	中國國民黨	02-2358-6786			
高雄市第4選舉區	仁武區 鳥松區 大寮區 林園區	林岱樺	 	民主進步黨	02-2358-8021			 
高雄市第5選舉區	鼓山區 鹽埕區 旗津區 三民區42里	管碧玲	 	民主進步黨	02-2358-8146			 
高雄市第6選舉區	三民區45里	李昆澤	 	民主進步黨	02-2358-6086			 
高雄市第7選舉區	前金區 新興區 苓雅區 前鎮區8里	趙天麟	 	民主進步黨	02-2358-6576			
高雄市第8選舉區	鳳山區	許智傑	 	民主進步黨	02-2358-8151			
高雄市第9選舉區	前鎮區51里 小港區	林國正	 	中國國民黨	02-2358-6923			 
基隆市選舉區	全市	謝國樑	 	中國國民黨	02-2358-8066			
宜蘭縣選舉區	全縣	陳歐珀	 	民主進步黨	02-2358-6220			
桃園縣第1選舉區	蘆竹鄉 龜山鄉 桃園市10里	陳根德	 	中國國民黨	02-2358-6221			
桃園縣第2選舉區	大園鄉 觀音鄉 新屋鄉 楊梅市	廖正井	 	中國國民黨	02-2358-6316			
桃園縣第3選舉區	中壢市69里	陳學聖	 	中國國民黨	02-2358-6699			 
桃園縣第4選舉區	桃園市66里	楊麗環	 	中國國民黨	02-2358-6066			
桃園縣第5選舉區	平鎮市 龍潭鄉	呂玉玲	 	中國國民黨	02-2358-6622			
桃園縣第6選舉區	八德市 大溪鎮 復興鄉 中壢市12里	孫大千	 	中國國民黨	02-2358-6881			
新竹縣選舉區	全縣	徐欣瑩	 	中國國民黨	02-2358-6351			 
新竹市選舉區	全市	呂學樟	 	中國國民黨	02-2358-6258			 
苗栗縣第1選舉區	竹南鎮 造橋鄉 後龍鎮 西湖鄉 通霄鎮 銅鑼鄉 苑裡鎮 三義鄉	陳超明	 	中國國民黨	02-2358-6611			
苗栗縣第2選舉區	頭份鎮 三灣鄉 南庄鄉 苗栗市 頭屋鄉 獅潭鄉 公館鄉 大湖鄉 泰安鄉 卓蘭鎮	徐耀昌	 	中國國民黨	02-2358-6975			
彰化縣第1選舉區	伸港鄉 線西鄉 和美鎮 鹿港鎮 福興鄉 秀水鄉	王惠美	 	中國國民黨	02-2358-6181			 
彰化縣第2選舉區	彰化市 花壇鄉 芬園鄉	林滄敏	 	中國國民黨	02-2358-8281			 
彰化縣第3選舉區	芳苑鄉 二林鎮 埔鹽鄉 溪湖鎮 埔心鄉 大城鄉 竹塘鄉 埤頭鄉 北斗鎮 溪州鄉	鄭汝芬	 	中國國民黨	02-2358-6191			 
彰化縣第4選舉區	大村鄉 員林鎮 永靖鄉 社頭鄉 田尾鄉 田中鎮 二水鄉	魏明谷	 	民主進步黨	02-2358-6691			 
南投縣第1選舉區	草屯鎮 國姓鄉 埔里鎮 仁愛鄉 中寮鄉 魚池鄉	馬文君	 	中國國民黨	02-2358-6816			
南投縣第2選舉區	南投市 名間鄉 集集鎮 竹山鎮 鹿谷鄉 水里鄉 信義鄉	林明溱	 	中國國民黨	02-2358-6171			 
雲林縣第1選舉區	麥寮鄉 台西鄉 東勢鄉 褒忠鄉 土庫鎮 虎尾鎮 四湖鄉 元長鄉 口湖鄉 水林鄉 北港鎮	張嘉郡	 	中國國民黨	02-2358-6970			 
雲林縣第2選舉區	崙背鄉 二崙鄉 西螺鎮 莿桐鄉 林內鄉 斗六市 大埤鄉 斗南鎮 古坑鄉	劉建國	 	民主進步黨	02-2358-8088			 
嘉義縣第1選舉區	六腳鄉 東石鄉 朴子市 太保市 布袋鎮 義竹鄉 鹿草鄉 水上鄉	翁重鈞	 	中國國民黨	02-2358-6781			 
嘉義縣第2選舉區	溪口鄉 大林鎮 梅山鄉 新港鄉 民雄鄉 竹崎鄉 中埔鄉 番路鄉 大埔鄉 阿里山鄉	陳明文	 	民主進步黨	02-2358-8101			
嘉義市選舉區	　全市	李俊俋	 	民主進步黨	02-2358-6541			 
屏東縣第1選舉區	里港鄉 高樹鄉 三地門鄉	蘇震清	 	民主進步黨	02-2358-6636			 
屏東縣第2選舉區	屏東市 麟洛鄉 萬丹鄉	王進士	 	中國國民黨	02-2358-6626			 
屏東縣第3選舉區	新園鄉 崁頂鄉 南州鄉 新埤鄉 來義鄉 東港鎮 林邊鄉 佳冬鄉 枋寮鄉 春日鄉 枋山鄉 獅子鄉 牡丹鄉 車城鄉 滿州鄉 恆春鎮 琉球鄉	潘孟安	 	民主進步黨	02-2358-6655			 
台東縣選舉區	全縣	劉櫂豪	 	民主進步黨	02-2358-6286			 
花蓮縣選舉區	全縣	王廷升	 	中國國民黨	02-2358-6688			 
澎湖縣選舉區	全縣	楊曜	 	民主進步黨	02-2358-6736			
金門縣選舉區	全縣	楊應雄	 	中國國民黨	02-2358-8268			
連江縣選舉區	全縣	陳雪生	 	無黨籍	02-2358-6631			
			 