no committees!!, uid: 1, name: 卜少夫, ad: 1
no committees!!, uid: 2, name: 于衡, ad: 1
no committees!!, uid: 3, name: 于心澄, ad: 1
no committees!!, uid: 4, name: 于汝洲, ad: 1
no committees!!, uid: 5, name: 于錫來, ad: 1
no committees!!, uid: 6, name: 丑輝瑛, ad: 1
no committees!!, uid: 7, name: 方素敏, ad: 1
no committees!!, uid: 8, name: 方冀達, ad: 1
no committees!!, uid: 9, name: 牛進祿, ad: 1
no committees!!, uid: 10, name: 牛踐初, ad: 1
no committees!!, uid: 11, name: 王子蘭, ad: 1
no committees!!, uid: 12, name: 王大任, ad: 1
no committees!!, uid: 13, name: 王化民, ad: 1
no committees!!, uid: 14, name: 王世憲, ad: 1
no committees!!, uid: 15, name: 王竹咸, ad: 1
no committees!!, uid: 16, name: 王汝泮, ad: 1
no committees!!, uid: 17, name: 王孝英, ad: 1
no committees!!, uid: 18, name: 王孝華, ad: 1
no committees!!, uid: 19, name: 王宜聲, ad: 1
no committees!!, uid: 20, name: 王述先, ad: 1
no committees!!, uid: 21, name: 王長慧, ad: 1
no committees!!, uid: 22, name: 王金平, ad: 1
no committees!!, uid: 23, name: 王清連, ad: 1
no committees!!, uid: 24, name: 王寒生, ad: 1
no committees!!, uid: 25, name: 王夢雲, ad: 1
no committees!!, uid: 26, name: 王新衡, ad: 1
no committees!!, uid: 27, name: 王瑞武, ad: 1
no committees!!, uid: 28, name: 艾時, ad: 1
no committees!!, uid: 29, name: 王德箴, ad: 1
no committees!!, uid: 30, name: 王學超, ad: 1
no committees!!, uid: 31, name: 王耀漳, ad: 1
no committees!!, uid: 32, name: 王靄芬, ad: 1
no committees!!, uid: 33, name: 仝道雲, ad: 1
no committees!!, uid: 34, name: 丘漢平, ad: 1
no committees!!, uid: 35, name: 包一民, ad: 1
no committees!!, uid: 36, name: 史敏濟, ad: 1
no committees!!, uid: 37, name: 田誼民, ad: 1
no committees!!, uid: 38, name: 石九齡, ad: 1
no committees!!, uid: 39, name: 白瑜, ad: 1
no committees!!, uid: 40, name: 吉佑民, ad: 1
no committees!!, uid: 41, name: 牟尚齋, ad: 1
no committees!!, uid: 42, name: 任培道, ad: 1
no committees!!, uid: 43, name: 任國榮, ad: 1
no committees!!, uid: 44, name: 仲肇湘, ad: 1
no committees!!, uid: 45, name: 伍千鈞, ad: 1
no committees!!, uid: 46, name: 伍根華, ad: 1
no committees!!, uid: 47, name: 朱如松, ad: 1
no committees!!, uid: 48, name: 朱建人, ad: 1
no committees!!, uid: 49, name: 朱榮業, ad: 1
no committees!!, uid: 50, name: 江鵬堅, ad: 1
no committees!!, uid: 51, name: 冷彭, ad: 1
no committees!!, uid: 52, name: 邢淑孍, ad: 1
no committees!!, uid: 53, name: 呂學儀, ad: 1
no committees!!, uid: 54, name: 成舍我, ad: 1
no committees!!, uid: 55, name: 成蓬一, ad: 1
no committees!!, uid: 56, name: 余文傑, ad: 1
no committees!!, uid: 57, name: 余陳月瑛, ad: 1
no committees!!, uid: 58, name: 余富庠, ad: 1
no committees!!, uid: 59, name: 杜希夷, ad: 1
no committees!!, uid: 60, name: 何適, ad: 1
no committees!!, uid: 61, name: 汪秀瑞, ad: 1
no committees!!, uid: 62, name: 汪振華, ad: 1
no committees!!, uid: 63, name: 汪新民, ad: 1
no committees!!, uid: 64, name: 汪漁洋, ad: 1
no committees!!, uid: 65, name: 汪寶瑄, ad: 1
no committees!!, uid: 66, name: 沈之敬, ad: 1
no committees!!, uid: 67, name: 沈友梅, ad: 1
no committees!!, uid: 68, name: 沈世雄, ad: 1
no committees!!, uid: 69, name: 宋述樵, ad: 1
no committees!!, uid: 70, name: 宋梅村, ad: 1
no committees!!, uid: 71, name: 宋憲亭, ad: 1
no committees!!, uid: 72, name: 李定, ad: 1
no committees!!, uid: 73, name: 李荷, ad: 1
no committees!!, uid: 74, name: 李天民, ad: 1
no committees!!, uid: 75, name: 李文齋, ad: 1
no committees!!, uid: 76, name: 李友吉, ad: 1
no committees!!, uid: 77, name: 李公權, ad: 1
no committees!!, uid: 78, name: 李合珠, ad: 1
no committees!!, uid: 79, name: 李志鵬, ad: 1
no committees!!, uid: 80, name: 李宗仁, ad: 1
no committees!!, uid: 81, name: 李英明, ad: 1
no committees!!, uid: 82, name: 李琢仁, ad: 1
no committees!!, uid: 83, name: 李雅仙, ad: 1
no committees!!, uid: 84, name: 李慧民, ad: 1
no committees!!, uid: 85, name: 李儒聰, ad: 1
no committees!!, uid: 86, name: 李曜林, ad: 1
no committees!!, uid: 87, name: 李繼武, ad: 1
no committees!!, uid: 88, name: 李繼淵, ad: 1
no committees!!, uid: 89, name: 吳梓, ad: 1
no committees!!, uid: 90, name: 吳幹, ad: 1
no committees!!, uid: 91, name: 吳延環, ad: 1
no committees!!, uid: 92, name: 吳金贊, ad: 1
no committees!!, uid: 93, name: 吳春晴, ad: 1
no committees!!, uid: 94, name: 吳春雄, ad: 1
no committees!!, uid: 95, name: 吳勇雄, ad: 1
no committees!!, uid: 96, name: 吳海源, ad: 1
no committees!!, uid: 97, name: 吳望伋, ad: 1
no committees!!, uid: 98, name: 吳越潮, ad: 1
no committees!!, uid: 99, name: 吳雲鵬, ad: 1
no committees!!, uid: 100, name: 吳賢二, ad: 1
no committees!!, uid: 101, name: 吳德美, ad: 1
no committees!!, uid: 102, name: 阿不都拉, ad: 1
no committees!!, uid: 103, name: 房殿華, ad: 1
no committees!!, uid: 104, name: 武誓彭, ad: 1
no committees!!, uid: 105, name: 杭嘉驤, ad: 1
no committees!!, uid: 106, name: 金紹賢, ad: 1
no committees!!, uid: 107, name: 金養浩, ad: 1
no committees!!, uid: 108, name: 林棟, ad: 1
no committees!!, uid: 109, name: 林慎, ad: 1
no committees!!, uid: 110, name: 林可璣, ad: 1
no committees!!, uid: 111, name: 林仲文, ad: 1
no committees!!, uid: 112, name: 林永瑞, ad: 1
no committees!!, uid: 113, name: 林坤鐘, ad: 1
no committees!!, uid: 114, name: 林庚申, ad: 1
no committees!!, uid: 115, name: 林炳康, ad: 1
no committees!!, uid: 116, name: 林炳森, ad: 1
no committees!!, uid: 117, name: 林基源, ad: 1
no committees!!, uid: 118, name: 林鈺祥, ad: 1
no committees!!, uid: 119, name: 林樂善, ad: 1
no committees!!, uid: 120, name: 林聯輝, ad: 1
no committees!!, uid: 121, name: 周南, ad: 1
no committees!!, uid: 122, name: 周敏, ad: 1
no committees!!, uid: 123, name: 周天賢, ad: 1
no committees!!, uid: 124, name: 周文勇, ad: 1
no committees!!, uid: 125, name: 周庭和, ad: 1
no committees!!, uid: 126, name: 周書府, ad: 1
no committees!!, uid: 127, name: 周紹成, ad: 1
no committees!!, uid: 128, name: 周雍能, ad: 1
no committees!!, uid: 129, name: 周慕文, ad: 1
no committees!!, uid: 130, name: 周樹聲, ad: 1
no committees!!, uid: 131, name: 封中平, ad: 1
no committees!!, uid: 132, name: 范苑聲, ad: 1
no committees!!, uid: 133, name: 侯紹文, ad: 1
no committees!!, uid: 134, name: 段劍岷, ad: 1
no committees!!, uid: 135, name: 胡長怡, ad: 1
no committees!!, uid: 136, name: 胡秋原, ad: 1
no committees!!, uid: 137, name: 胡健中, ad: 1
no committees!!, uid: 138, name: 胡國棟, ad: 1
no committees!!, uid: 139, name: 胡鈍俞, ad: 1
no committees!!, uid: 140, name: 胡賡年, ad: 1
no committees!!, uid: 141, name: 洪文棟, ad: 1
no committees!!, uid: 142, name: 洪玉欽, ad: 1
no committees!!, uid: 143, name: 洪昭男, ad: 1
no committees!!, uid: 144, name: 紀政, ad: 1
no committees!!, uid: 145, name: 涂公遂, ad: 1
no committees!!, uid: 146, name: 韋永成, ad: 1
no committees!!, uid: 147, name: 高忠信, ad: 1
no committees!!, uid: 148, name: 高語和, ad: 1
no committees!!, uid: 149, name: 袁其烱, ad: 1
no committees!!, uid: 150, name: 唐國楨, ad: 1
no committees!!, uid: 151, name: 唐嗣堯, ad: 1
no committees!!, uid: 152, name: 倪文亞, ad: 1
no committees!!, uid: 153, name: 孫慧西, ad: 1
no committees!!, uid: 154, name: 孫禮光, ad: 1
no committees!!, uid: 155, name: 孫繼緒, ad: 1
no committees!!, uid: 156, name: 徐亨, ad: 1
no committees!!, uid: 157, name: 馬樹禮, ad: 1
no committees!!, uid: 158, name: 馬濟霖, ad: 1
no committees!!, uid: 159, name: 畢圃仙, ad: 1
no committees!!, uid: 160, name: 梁永燊, ad: 1
no committees!!, uid: 161, name: 梁許春菊, ad: 1
no committees!!, uid: 162, name: 梁肅戎, ad: 1
no committees!!, uid: 163, name: 陸宗騏, ad: 1
no committees!!, uid: 164, name: 莫淡雲, ad: 1
no committees!!, uid: 165, name: 莫寒竹, ad: 1
no committees!!, uid: 166, name: 莫萱元, ad: 1
no committees!!, uid: 167, name: 陶鎔, ad: 1
no committees!!, uid: 168, name: 陶希聖, ad: 1
no committees!!, uid: 169, name: 許占魁, ad: 1
no committees!!, uid: 170, name: 許紹勤, ad: 1
no committees!!, uid: 171, name: 許張愛簾, ad: 1
no committees!!, uid: 172, name: 許勝發, ad: 1
no committees!!, uid: 173, name: 許榮淑, ad: 1
no committees!!, uid: 174, name: 郭天乙, ad: 1
no committees!!, uid: 175, name: 郭中興, ad: 1
no committees!!, uid: 176, name: 郭林勇, ad: 1
no committees!!, uid: 177, name: 郭登敖, ad: 1
no committees!!, uid: 178, name: 郭紫峻, ad: 1
no committees!!, uid: 179, name: 郭瑞訓, ad: 1
no committees!!, uid: 180, name: 郭榮宗, ad: 1
no committees!!, uid: 181, name: 郭德權, ad: 1
no committees!!, uid: 182, name: 張寬, ad: 1
no committees!!, uid: 183, name: 張大田, ad: 1
no committees!!, uid: 184, name: 張子揚, ad: 1
no committees!!, uid: 185, name: 張平沼, ad: 1
no committees!!, uid: 186, name: 張光濤, ad: 1
no committees!!, uid: 187, name: 張希之, ad: 1
no committees!!, uid: 188, name: 張雨生, ad: 1
no committees!!, uid: 189, name: 張季春, ad: 1
no committees!!, uid: 190, name: 張希哲, ad: 1
no committees!!, uid: 191, name: 張其彭, ad: 1
no committees!!, uid: 192, name: 張明經, ad: 1
no committees!!, uid: 193, name: 張金鑑, ad: 1
no committees!!, uid: 194, name: 張俊雄, ad: 1
no committees!!, uid: 195, name: 張堅華, ad: 1
no committees!!, uid: 196, name: 張廣仁, ad: 1
no committees!!, uid: 197, name: 張爾煊, ad: 1
no committees!!, uid: 198, name: 張慶楨, ad: 1
no committees!!, uid: 199, name: 張曉古, ad: 1
no committees!!, uid: 200, name: 張興周, ad: 1
no committees!!, uid: 201, name: 張翰書, ad: 1
no committees!!, uid: 202, name: 張燦堂, ad: 1
no committees!!, uid: 203, name: 張鴻學, ad: 1
no committees!!, uid: 204, name: 陳洪, ad: 1
no committees!!, uid: 205, name: 陳正修, ad: 1
no committees!!, uid: 206, name: 陳紀瀅, ad: 1
no committees!!, uid: 207, name: 陳桂清, ad: 1
no committees!!, uid: 208, name: 陳得時, ad: 1
no committees!!, uid: 210, name: 陳壽民, ad: 1
no committees!!, uid: 211, name: 陳蒼正, ad: 1
no committees!!, uid: 212, name: 陳錫淇, ad: 1
no committees!!, uid: 213, name: 陳鐵夫, ad: 1
no committees!!, uid: 214, name: 溫士源, ad: 1
no committees!!, uid: 215, name: 溫錦蘭, ad: 1
no committees!!, uid: 216, name: 曾雄, ad: 1
no committees!!, uid: 217, name: 曾華英, ad: 1
no committees!!, uid: 218, name: 曾燕山, ad: 1
no committees!!, uid: 219, name: 富靜岩, ad: 1
no committees!!, uid: 220, name: 傅岩, ad: 1
no committees!!, uid: 221, name: 傅晉媛, ad: 1
no committees!!, uid: 222, name: 喬一凡, ad: 1
no committees!!, uid: 223, name: 馮正忠, ad: 1
no committees!!, uid: 224, name: 費俠, ad: 1
no committees!!, uid: 225, name: 費希平, ad: 1
no committees!!, uid: 226, name: 程烈, ad: 1
no committees!!, uid: 227, name: 程滄波, ad: 1
no committees!!, uid: 228, name: 程福剛, ad: 1
no committees!!, uid: 229, name: 程毅志, ad: 1
no committees!!, uid: 230, name: 彭善承, ad: 1
no committees!!, uid: 231, name: 黃俊, ad: 1
no committees!!, uid: 232, name: 黃通, ad: 1
no committees!!, uid: 233, name: 黃強, ad: 1
no committees!!, uid: 234, name: 黃文貴, ad: 1
no committees!!, uid: 235, name: 黃主文, ad: 1
no committees!!, uid: 236, name: 黃正安, ad: 1
no committees!!, uid: 237, name: 黃玉明, ad: 1
no committees!!, uid: 238, name: 黃宗焜, ad: 1
no committees!!, uid: 239, name: 黃河清, ad: 1
no committees!!, uid: 240, name: 黃哲真, ad: 1
no committees!!, uid: 241, name: 黃振華, ad: 1
no committees!!, uid: 242, name: 黃國書, ad: 1
no committees!!, uid: 243, name: 黃雲煥, ad: 1
no committees!!, uid: 244, name: 黃煥如, ad: 1
no committees!!, uid: 245, name: 黃榮秋, ad: 1
no committees!!, uid: 246, name: 黃澤青, ad: 1
no committees!!, uid: 247, name: 華愛, ad: 1
no committees!!, uid: 248, name: 雲昌任, ad: 1
no committees!!, uid: 249, name: 湯煥暉, ad: 1
no committees!!, uid: 250, name: 達穆林旺楚克, ad: 1
no committees!!, uid: 251, name: 葉叶琹, ad: 1
no committees!!, uid: 252, name: 葉詠泉, ad: 1
no committees!!, uid: 253, name: 解文超, ad: 1
no committees!!, uid: 254, name: 賈維榘, ad: 1
no committees!!, uid: 255, name: 董微, ad: 1
no committees!!, uid: 256, name: 董正之, ad: 1
no committees!!, uid: 257, name: 楊一如, ad: 1
no committees!!, uid: 258, name: 楊大乾, ad: 1
no committees!!, uid: 259, name: 楊傳廣, ad: 1
no committees!!, uid: 260, name: 楊寶琳, ad: 1
no committees!!, uid: 261, name: 臧元駿, ad: 1
no committees!!, uid: 262, name: 齊世英, ad: 1
no committees!!, uid: 263, name: 裴存藩, ad: 1
no committees!!, uid: 264, name: 趙珮, ad: 1
no committees!!, uid: 265, name: 趙公魯, ad: 1
no committees!!, uid: 266, name: 趙文藝, ad: 1
no committees!!, uid: 267, name: 趙石溪, ad: 1
no committees!!, uid: 268, name: 趙巨旭, ad: 1
no committees!!, uid: 269, name: 趙自齊, ad: 1
no committees!!, uid: 270, name: 趙惠謨, ad: 1
no committees!!, uid: 271, name: 趙憲文, ad: 1
no committees!!, uid: 272, name: 廖福本, ad: 1
no committees!!, uid: 273, name: 德古來, ad: 1
no committees!!, uid: 274, name: 樓桐孫, ad: 1
no committees!!, uid: 275, name: 蔣公亮, ad: 1
no committees!!, uid: 276, name: 潘士浩, ad: 1
no committees!!, uid: 277, name: 潘衍興, ad: 1
no committees!!, uid: 278, name: 潘朝英, ad: 1
no committees!!, uid: 279, name: 潘維芳, ad: 1
no committees!!, uid: 280, name: 鄧翔宇, ad: 1
no committees!!, uid: 281, name: 鄧勵豪, ad: 1
no committees!!, uid: 282, name: 劉平, ad: 1
no committees!!, uid: 283, name: 劉實, ad: 1
no committees!!, uid: 284, name: 劉子鵬, ad: 1
no committees!!, uid: 285, name: 劉友琛, ad: 1
no committees!!, uid: 286, name: 劉仲平, ad: 1
no committees!!, uid: 287, name: 劉全忠, ad: 1
no committees!!, uid: 288, name: 劉我英, ad: 1
no committees!!, uid: 289, name: 劉明侯, ad: 1
no committees!!, uid: 290, name: 劉明朝, ad: 1
no committees!!, uid: 291, name: 劉金約, ad: 1
no committees!!, uid: 292, name: 劉松藩, ad: 1
no committees!!, uid: 293, name: 劉秋芳, ad: 1
no committees!!, uid: 294, name: 劉振東, ad: 1
no committees!!, uid: 295, name: 劉效義, ad: 1
no committees!!, uid: 296, name: 劉崇齡, ad: 1
no committees!!, uid: 297, name: 劉富權, ad: 1
no committees!!, uid: 298, name: 劉湘女, ad: 1
no committees!!, uid: 299, name: 劉階平, ad: 1
no committees!!, uid: 300, name: 劉廣瑛, ad: 1
no committees!!, uid: 301, name: 劉碧良, ad: 1
no committees!!, uid: 302, name: 劉錫五, ad: 1
no committees!!, uid: 303, name: 劉闊才, ad: 1
no committees!!, uid: 304, name: 劉興善, ad: 1
no committees!!, uid: 305, name: 劉贊周, ad: 1
no committees!!, uid: 306, name: 鄭余鎮, ad: 1
no committees!!, uid: 307, name: 穆超, ad: 1
no committees!!, uid: 308, name: 駱啟蓮, ad: 1
no committees!!, uid: 309, name: 戰慶輝, ad: 1
no committees!!, uid: 310, name: 盧宗濂, ad: 1
no committees!!, uid: 311, name: 閻實甫, ad: 1
no committees!!, uid: 312, name: 錢英, ad: 1
no committees!!, uid: 313, name: 錢劍秋, ad: 1
no committees!!, uid: 314, name: 蔡友土, ad: 1
no committees!!, uid: 315, name: 蔡勝邦, ad: 1
no committees!!, uid: 316, name: 蔡慶祝, ad: 1
no committees!!, uid: 317, name: 賴晚鐘, ad: 1
no committees!!, uid: 318, name: 謝生富, ad: 1
no committees!!, uid: 319, name: 謝承炳, ad: 1
no committees!!, uid: 320, name: 謝星曲, ad: 1
no committees!!, uid: 321, name: 謝美惠, ad: 1
no committees!!, uid: 322, name: 謝哲聲, ad: 1
no committees!!, uid: 323, name: 謝深山, ad: 1
no committees!!, uid: 324, name: 謝達壽, ad: 1
no committees!!, uid: 325, name: 謝學賢, ad: 1
no committees!!, uid: 326, name: 鍾榮吉, ad: 1
no committees!!, uid: 327, name: 簡又新, ad: 1
no committees!!, uid: 328, name: 簡漢生, ad: 1
no committees!!, uid: 329, name: 儲家昌, ad: 1
no committees!!, uid: 330, name: 魏佩蘭, ad: 1
no committees!!, uid: 331, name: 魏惜言, ad: 1
no committees!!, uid: 332, name: 韓同, ad: 1
no committees!!, uid: 333, name: 解子清, ad: 1
no committees!!, uid: 334, name: 韓漢藩, ad: 1
no committees!!, uid: 335, name: 蕭天讚, ad: 1
no committees!!, uid: 336, name: 蕭瑞徵, ad: 1
no committees!!, uid: 337, name: 蕭贊育, ad: 1
no committees!!, uid: 338, name: 關大成, ad: 1
no committees!!, uid: 339, name: 譚學融, ad: 1
no committees!!, uid: 340, name: 羅貢華, ad: 1
no committees!!, uid: 341, name: 羅傳進, ad: 1
no committees!!, uid: 342, name: 蘇火燈, ad: 1
no committees!!, uid: 343, name: 饒穎奇, ad: 1
no committees!!, uid: 344, name: 王義雄, ad: 1
no committees!!, uid: 345, name: 王聰松, ad: 1
no committees!!, uid: 346, name: 尤清, ad: 1
no committees!!, uid: 347, name: 左光煊, ad: 1
no committees!!, uid: 348, name: 丘亮實, ad: 1
no committees!!, uid: 349, name: 牟宗燦, ad: 1
no committees!!, uid: 350, name: 朱永匡, ad: 1
no committees!!, uid: 351, name: 朱高正, ad: 1
no committees!!, uid: 352, name: 李海天, ad: 1
no committees!!, uid: 353, name: 李勝峰, ad: 1
no committees!!, uid: 354, name: 王升廷, ad: 1
no committees!!, uid: 355, name: 吳淑珍, ad: 1
no committees!!, uid: 356, name: 吳豐堃, ad: 1
no committees!!, uid: 357, name: 余政憲, ad: 1
no committees!!, uid: 358, name: 林天生, ad: 1
no committees!!, uid: 359, name: 林時機, ad: 1
no committees!!, uid: 360, name: 林健治, ad: 1
no committees!!, uid: 361, name: 林源朗, ad: 1
no committees!!, uid: 362, name: 邱連輝, ad: 1
no committees!!, uid: 363, name: 宣以文, ad: 1
no committees!!, uid: 364, name: 柳復起, ad: 1
no committees!!, uid: 365, name: 馬克任, ad: 1
no committees!!, uid: 366, name: 馬國祥, ad: 1
no committees!!, uid: 367, name: 孫勝治, ad: 1
no committees!!, uid: 368, name: 徐能, ad: 1
no committees!!, uid: 369, name: 許國泰, ad: 1
no committees!!, uid: 370, name: 梁風, ad: 1
no committees!!, uid: 371, name: 康寧祥, ad: 1
no committees!!, uid: 372, name: 黃元生, ad: 1
no committees!!, uid: 373, name: 黃正一, ad: 1
no committees!!, uid: 374, name: 黃正雄, ad: 1
no committees!!, uid: 375, name: 黃武仁, ad: 1
no committees!!, uid: 376, name: 黃明和, ad: 1
no committees!!, uid: 377, name: 黃書瑋, ad: 1
no committees!!, uid: 378, name: 黃煌雄, ad: 1
no committees!!, uid: 379, name: 張立明, ad: 1
no committees!!, uid: 380, name: 張世良, ad: 1
no committees!!, uid: 381, name: 陳哲男, ad: 1
no committees!!, uid: 382, name: 陳恩賜, ad: 1
no committees!!, uid: 383, name: 陳道, ad: 1
no committees!!, uid: 384, name: 陳適庸, ad: 1
no committees!!, uid: 385, name: 莫翔興, ad: 1
no committees!!, uid: 386, name: 馮彥, ad: 1
no committees!!, uid: 387, name: 溫興春, ad: 1
no committees!!, uid: 388, name: 曾恩波, ad: 1
no committees!!, uid: 389, name: 楊慶南, ad: 1
no committees!!, uid: 390, name: 趙少康, ad: 1
no committees!!, uid: 391, name: 潘至誠, ad: 1
no committees!!, uid: 392, name: 蔡文曲, ad: 1
no committees!!, uid: 393, name: 蔡中涵, ad: 1
no committees!!, uid: 394, name: 謝汝彬, ad: 1
no committees!!, uid: 395, name: 鍾偉光, ad: 1
no committees!!, uid: 396, name: 蕭楚喬, ad: 1
no committees!!, uid: 397, name: 嚴諾, ad: 1
no committees!!, uid: 398, name: 侯庭督, ad: 1
no committees!!, uid: 399, name: 吳基福, ad: 1
no committees!!, uid: 400, name: 吳鑄人, ad: 1
no committees!!, uid: 401, name: 蔡辰洲, ad: 1
no committees!!, uid: 402, name: 陳祖貽, ad: 1
no committees!!, uid: 403, name: 陳松波, ad: 1
no committees!!, uid: 404, name: 許國良, ad: 1
no committees!!, uid: 405, name: 李天仁, ad: 1
no committees!!, uid: 406, name: 陳沛泉, ad: 1
no committees!!, uid: 407, name: 徐漢豪, ad: 1
no committees!!, uid: 408, name: 蔡萬才, ad: 1
no committees!!, uid: 409, name: 陸京士, ad: 1
no committees!!, uid: 410, name: 劉彰德, ad: 1
no committees!!, uid: 411, name: 張淑真, ad: 1
no committees!!, uid: 412, name: 潘廉方, ad: 1
no committees!!, uid: 413, name: 陳錦濤, ad: 1
no committees!!, uid: 414, name: 李長貴, ad: 1
no committees!!, uid: 415, name: 梅恕曾, ad: 1
no committees!!, uid: 416, name: 梅友謀, ad: 1
no committees!!, uid: 417, name: 李朱志筠, ad: 1
no committees!!, uid: 418, name: 苑國恩, ad: 1
no committees!!, uid: 419, name: 詹純鑑, ad: 1
no committees!!, uid: 420, name: 于樹潔, ad: 1
no committees!!, uid: 421, name: 焉晉珽, ad: 1
no committees!!, uid: 422, name: 謝仁釗, ad: 1
no committees!!, uid: 423, name: 李秀芬, ad: 1
no committees!!, uid: 424, name: 杜光塤, ad: 1
no committees!!, uid: 425, name: 司徒政, ad: 1
no committees!!, uid: 426, name: 朱點, ad: 1
no committees!!, uid: 427, name: 王兆民, ad: 1
no committees!!, uid: 428, name: 白如初, ad: 1
no committees!!, uid: 429, name: 郭俊次, ad: 1
no committees!!, uid: 430, name: 張德銘, ad: 1
no committees!!, uid: 431, name: 雷渝齊, ad: 1
no committees!!, uid: 432, name: 蘇秋鎮, ad: 1
no committees!!, uid: 433, name: 王清波, ad: 1
no committees!!, uid: 434, name: 楊登洲, ad: 1
no committees!!, uid: 435, name: 李明相, ad: 1
no committees!!, uid: 436, name: 羅世宗, ad: 1
no committees!!, uid: 437, name: 謝文慶, ad: 1
no committees!!, uid: 438, name: 林秉勛, ad: 1
no committees!!, uid: 439, name: 張榮顯, ad: 1
no committees!!, uid: 440, name: 陳廣深, ad: 1
no committees!!, uid: 441, name: 林榮國, ad: 1
no committees!!, uid: 442, name: 黃志達, ad: 1
no committees!!, uid: 443, name: 古胡玉美, ad: 1
no committees!!, uid: 444, name: 周基順, ad: 1
no committees!!, uid: 445, name: 游榮茂, ad: 1
no committees!!, uid: 446, name: 黃聯富, ad: 1
no committees!!, uid: 447, name: 蔡讚雄, ad: 1
no committees!!, uid: 448, name: 許哲男, ad: 1
no committees!!, uid: 449, name: 黃余綉鸞, ad: 1
no committees!!, uid: 450, name: 林通宏, ad: 1
no committees!!, uid: 451, name: 陳昌耀, ad: 1
no committees!!, uid: 452, name: 黃天福, ad: 1
no committees!!, uid: 453, name: 柯叔寶, ad: 1
no committees!!, uid: 454, name: 黃綿綿, ad: 1
no committees!!, uid: 455, name: 余宜滄, ad: 1
no committees!!, uid: 456, name: 薩孟武, ad: 1
no committees!!, uid: 457, name: 馬煥文, ad: 1
no committees!!, uid: 458, name: 方啟榮, ad: 1
no committees!!, uid: 459, name: 周大業, ad: 1
no committees!!, uid: 460, name: 陳瑞斌, ad: 1
no committees!!, uid: 461, name: 馬須鈴, ad: 1
no committees!!, uid: 462, name: 譚鳴皋, ad: 1
no committees!!, uid: 463, name: 白大誠, ad: 1
no committees!!, uid: 464, name: 韓玉符, ad: 1
no committees!!, uid: 465, name: 姜伯彰, ad: 1
no committees!!, uid: 466, name: 王常裕, ad: 1
no committees!!, uid: 467, name: 董其政, ad: 1
no committees!!, uid: 468, name: 王漢倬, ad: 1
no committees!!, uid: 469, name: 劉啟瑞, ad: 1
no committees!!, uid: 470, name: 陳紫楓, ad: 1
no committees!!, uid: 471, name: 劉譜人, ad: 1
no committees!!, uid: 472, name: 羅衡, ad: 1
no committees!!, uid: 473, name: 鄒志奮, ad: 1
no committees!!, uid: 474, name: 王廣慶, ad: 1
no committees!!, uid: 475, name: 李曼瑰, ad: 1
no committees!!, uid: 476, name: 王純碧, ad: 1
no committees!!, uid: 477, name: 幸華鐵, ad: 1
no committees!!, uid: 478, name: 倪玉潔, ad: 1
no committees!!, uid: 479, name: 夏景如, ad: 1
no committees!!, uid: 480, name: 楊一峯, ad: 1
no committees!!, uid: 481, name: 閻孟華, ad: 1
no committees!!, uid: 482, name: 楊覺天, ad: 1
no committees!!, uid: 483, name: 王冬珍, ad: 1
no committees!!, uid: 484, name: 張九如, ad: 1
no committees!!, uid: 485, name: 陳成, ad: 1
no committees!!, uid: 486, name: 于紀夢, ad: 1
no committees!!, uid: 487, name: 李慶麐, ad: 1
no committees!!, uid: 488, name: 邵鏡人, ad: 1
no committees!!, uid: 489, name: 張清源, ad: 1
no committees!!, uid: 490, name: 郎維漢, ad: 1
no committees!!, uid: 491, name: 韓振聲, ad: 1
no committees!!, uid: 492, name: 李宏基, ad: 1
no committees!!, uid: 493, name: 王秉鈞, ad: 1
no committees!!, uid: 494, name: 文群, ad: 1
no committees!!, uid: 495, name: 榮照, ad: 1
no committees!!, uid: 496, name: 湯如炎, ad: 1
no committees!!, uid: 497, name: 邱有珍, ad: 1
no committees!!, uid: 498, name: 朱世龍, ad: 1
no committees!!, uid: 499, name: 項潤崑, ad: 1
no committees!!, uid: 500, name: 沈家杰, ad: 1
no committees!!, uid: 501, name: 廖競存, ad: 1
no committees!!, uid: 502, name: 徐中齊, ad: 1
no committees!!, uid: 503, name: 劉英若, ad: 1
no committees!!, uid: 504, name: 李煥之, ad: 1
no committees!!, uid: 505, name: 孫金柱, ad: 1
no committees!!, uid: 506, name: 楊粹, ad: 1
no committees!!, uid: 507, name: 韓中石, ad: 1
no committees!!, uid: 508, name: 高廷梓, ad: 1
no committees!!, uid: 509, name: 朱有為, ad: 1
no committees!!, uid: 510, name: 趙家焯, ad: 1
no committees!!, uid: 511, name: 張海清, ad: 1
no committees!!, uid: 512, name: 蔣肇周, ad: 1
no committees!!, uid: 513, name: 魏壽永, ad: 1
no committees!!, uid: 514, name: 石宏規, ad: 1
no committees!!, uid: 515, name: 丁守中, ad: 1
no committees!!, uid: 516, name: 王天競, ad: 1
no committees!!, uid: 517, name: 王世雄, ad: 1
no committees!!, uid: 518, name: 王令麟, ad: 1
no committees!!, uid: 519, name: 王志雄, ad: 1
no committees!!, uid: 520, name: 王素筠, ad: 1
no committees!!, uid: 521, name: 王鼎熹, ad: 1
no committees!!, uid: 522, name: 王滔夫, ad: 1
no committees!!, uid: 523, name: 史振茂, ad: 1
no committees!!, uid: 524, name: 田再庭, ad: 1
no committees!!, uid: 525, name: 朱辛流, ad: 1
no committees!!, uid: 526, name: 朱鳳芝, ad: 1
no committees!!, uid: 527, name: 何智輝, ad: 1
no committees!!, uid: 528, name: 沈智慧, ad: 1
no committees!!, uid: 529, name: 李子駸, ad: 1
no committees!!, uid: 530, name: 李慶雄, ad: 1
no committees!!, uid: 531, name: 李碧祥, ad: 1
no committees!!, uid: 532, name: 吳耀寬, ad: 1
no committees!!, uid: 533, name: 林空, ad: 1
no committees!!, uid: 534, name: 林正杰, ad: 1
no committees!!, uid: 535, name: 林宏宗, ad: 1
no committees!!, uid: 536, name: 林志嘉, ad: 1
no committees!!, uid: 537, name: 林國龍, ad: 1
no committees!!, uid: 538, name: 林壽山, ad: 1
no committees!!, uid: 539, name: 林錫山, ad: 1
no committees!!, uid: 540, name: 林聰明, ad: 1
no committees!!, uid: 541, name: 周荃, ad: 1
no committees!!, uid: 542, name: 邱俊男, ad: 1
no committees!!, uid: 543, name: 姚舜, ad: 1
no committees!!, uid: 544, name: 郁慕明, ad: 1
no committees!!, uid: 545, name: 洪冬桂, ad: 1
no committees!!, uid: 546, name: 洪秀柱, ad: 1
no committees!!, uid: 547, name: 洪奇昌, ad: 1
no committees!!, uid: 548, name: 高天來, ad: 1
no committees!!, uid: 549, name: 高資敏, ad: 1
no committees!!, uid: 550, name: 徐益權, ad: 1
no committees!!, uid: 551, name: 翁重鈞, ad: 1
no committees!!, uid: 552, name: 莊金生, ad: 1
no committees!!, uid: 553, name: 許之遠, ad: 1
no committees!!, uid: 554, name: 許武勝, ad: 1
no committees!!, uid: 555, name: 許禎祥, ad: 1
no committees!!, uid: 556, name: 許福曜, ad: 1
no committees!!, uid: 557, name: 郭政一, ad: 1
no committees!!, uid: 558, name: 張志民, ad: 1
no committees!!, uid: 559, name: 張博雅, ad: 1
no committees!!, uid: 560, name: 張蓀甫, ad: 1
no committees!!, uid: 561, name: 陳水扁, ad: 1
no committees!!, uid: 562, name: 陳定南, ad: 1
no committees!!, uid: 563, name: 陳癸淼, ad: 1
no committees!!, uid: 564, name: 陳湧源, ad: 1
no committees!!, uid: 565, name: 陳歷健, ad: 1
no committees!!, uid: 566, name: 陳耀南, ad: 1
no committees!!, uid: 567, name: 曾芙美, ad: 1
no committees!!, uid: 568, name: 游明財, ad: 1
no committees!!, uid: 569, name: 華加志, ad: 1
no committees!!, uid: 570, name: 彭百顯, ad: 1
no committees!!, uid: 571, name: 黃天生, ad: 1
no committees!!, uid: 572, name: 黃興邦, ad: 1
no committees!!, uid: 573, name: 葉菊蘭, ad: 1
no committees!!, uid: 574, name: 葛雨琴, ad: 1
no committees!!, uid: 575, name: 楊敏盛, ad: 1
no committees!!, uid: 576, name: 楊雪峯, ad: 1
no committees!!, uid: 577, name: 趙振鵬, ad: 1
no committees!!, uid: 578, name: 劉文雄, ad: 1
no committees!!, uid: 579, name: 劉國昭, ad: 1
no committees!!, uid: 580, name: 劉盛良, ad: 1
no committees!!, uid: 581, name: 歐忠男, ad: 1
no committees!!, uid: 582, name: 黎嘉潮, ad: 1
no committees!!, uid: 583, name: 盧修一, ad: 1
no committees!!, uid: 584, name: 蔡奮鬥, ad: 1
no committees!!, uid: 585, name: 蔡璧煌, ad: 1
no committees!!, uid: 586, name: 薛國樑, ad: 1
no committees!!, uid: 587, name: 謝來發, ad: 1
no committees!!, uid: 588, name: 謝長廷, ad: 1
no committees!!, uid: 589, name: 蕭金蘭, ad: 1
no committees!!, uid: 590, name: 戴振耀, ad: 1
no committees!!, uid: 591, name: 魏耀乾, ad: 1
no committees!!, uid: 592, name: 覺安慈仁, ad: 1
no committees!!, uid: 593, name: 莊國欽, ad: 1
no committees!!, uid: 594, name: 黃信介, ad: 1
no committees!!, uid: 595, name: 張道藩, ad: 1
no committees!!, uid: 596, name: 孫秉權, ad: 1
no committees!!, uid: 597, name: 史宗周, ad: 1
no committees!!, uid: 598, name: 劉杰, ad: 1
no committees!!, uid: 599, name: 蘇汝洤, ad: 1
