 

1

 

 中央選舉委員會 公告 發文日期：中華民國100年11月11日 發文字號：中選務字第1003150378號         主  旨：公告第8屆立法委員選舉之種類、名額、選舉區之劃分、投票日期、投票起止時間及競選經費最高金額等事項。 依  據：中華民國憲法增修條文第4條，公職人員選舉罷免法第35條、第38條第1項第1款、第2項、第41條。 公告事項： 一、選舉種類：第8屆立法委員。 二、投票日期、起止時間及地點： （一）投票日期：中華民國101年1月14日（星期六）。 （二）投票時間：上午8時至下午4時。 （三）投票地點：直轄市、縣（市）各投票所。 三、選舉區劃分及應選出名額： （一）區域選出立法委員73人，其選舉區及名額如下： 選舉區 名額

 

備 註 

臺北市 第1選舉區： 北投區、 士林區－天母里、三玉里、天福里、天祿里、天壽里、天山里、天和里、天玉里、德行里、德華里、忠誠里、蘭雅里、蘭興里等13里。 第2選舉區： 大同區、  1      1  計8人 




 

2

 

 士林區－仁勇里、義信里、福林里、福德里、福志里、舊佳里、福佳里、後港里、福中里、前港里、百齡里、承德里、福華里、明勝里、福順里、富光里、葫蘆里、葫東里、社子里、社新里、社園里、永倫里、福安里、富洲里、岩山里、名山里、聖山里、芝山里、東山里、永福里、公館里、新安里、陽明里、菁山里、平等里、溪山里、翠山里、臨溪里等38里。 第3選舉區： 中山區、 松山區－精忠里、東光里、龍田里、東昌里、東勢里、中華里、民有里、民福里、松基里、莊敬里、東榮里、新益里、新東里、介壽里、三民里、富錦里、富泰里、自強里、鵬程里、安平里等20里。 第4選舉區： 內湖區、南港區。 第5選舉區： 萬華區、 中正區－南門里、新營里、龍福里、南福里、愛國里、廈安里、忠勤里、永功里、永昌里、龍興里、龍光里、黎明里、光復里、建國里、東門里、幸福里、梅花里、幸市里、文北里、文祥里、三愛里等21里。 第6選舉區： 大安區。 第7選舉區： 信義區、 松山區－慈祐里、吉祥里、新聚里、復盛里、中正里、中崙里、美仁里、吉仁里、          1        1  1        1  1    




 

3

 

 敦化里、復源里、復建里、復勢里、福成里等13里。 第8選舉區： 文山區、 中正區－水源里、富水里、文盛里、林興里、河堤里、螢圃里、網溪里、板溪里、頂東里、螢雪里等10里。   1 

新北市 第1選舉區： 石門區、三芝區、淡水區、八里區、林口區、泰山區。 第2選舉區： 五股區、蘆洲區、 三重區－富貴里、碧華里、仁華里、永清里、永順里、富福里、慈化里、慈惠里、慈愛里、永福里、慈生里、慈福里、慈祐里、富華里、五華里、五福里等16里。 第3選舉區： 三重區－二重里、三民里、三安里、大同里、大安里、大有里、大園里、大德里、中山里、中央里、中正里、中民里、中興里、五谷里、五常里、五順里、仁忠里、仁義里、仁德里、介壽里、六合里、六福里、文化里、平和里、正安里、正義里、正德里、民生里、永吉里、永安里、永春里、永盛里、永發里、永德里、永興里、永豐里、永煇里、田中里、田心里、田安里、立德里、光正里、光田里、光明里、光華里、光陽里、光榮里、光輝里、吉利里、同安里、同慶里、安慶里、成功里、自強里、秀江里、谷王里、 1   1       1               計12人

 




 

4

 

 尚德里、幸福里、忠孝里、承德里、長元里、長生里、長安里、長江里、長泰里、長福里、信安里、厚德里、奕壽里、重明里、重陽里、重新里、國隆里、培德里、崇德里、清和里、頂崁里、博愛里、菜寮里、開元里、順德里、溪美里、瑞德里、萬壽里、過田里、福民里、福田里、福安里、福利里、福星里、福祉里、福隆里、福德里、福樂里、維德里、德厚里、錦田里、錦安里、錦江里、錦通里、龍門里、龍濱里、雙園里等103里。

 

第4選舉區： 新莊區－中平里、中全里、中宏里、中和里、中信里、中美里、中原里、中泰里、中港里、中華里、中隆里、中誠里、丹鳳里、仁愛里、仁義里、化成里、文明里、文聖里、文德里、文衡里、民全里、立人里、立功里、立廷里、立志里、立言里、立泰里、立基里、立德里、昌明里、全安里、全泰里、合鳳里、自立里、自信里、自強里、和平里、幸福里、忠孝里、昌平里、昌信里、昌隆里、信義里、建安里、建福里、後港里、後德里、思源里、思賢里、恆安里、泰豐里、海山里、國泰里、祥鳳里、富民里、富國里、萬安里、裕民里、榮和里、福基里、福興里、福營里、興漢里、頭前里、龍安里、龍福里、龍鳳里、營盤里、豐年里、雙鳳里、瓊林里、四維里、成德里、八德里、南港里等75里。

 

第5選舉區： 樹林區、鶯歌區、             1                    1  




 

5

 

 新莊區－民安里、民有里、民本里、光明里、光正里、光榮里、光和里、光華里、西盛里等9里。 第6選舉區： 板橋區－中正里、仁翠里、介壽里、公舘里、文化里、文聖里、文翠里、文德里、民安里、民權里、永安里、光華里、光榮里、吉翠里、江翠里、百壽里、自立里、自強里、宏翠里、赤松里、幸福里、忠誠里、忠翠里、明翠里、松柏里、松翠里、社後里、金華里、青翠里、建國里、柏翠里、流芳里、香社里、香雅里、留侯里、純翠里、國光里、埤墘里、莒光里、莊敬里、嵐翠里、朝陽里、港尾里、港嘴里、港德里、華江里、華翠里、陽明里、黃石里、新民里、新生里、新埔里、新海里、新翠里、新興里、漢生里、滿翠里、福翠里、德翠里、龍翠里、聯翠里、懷翠里、挹秀里、湳興里、溪頭里等65里。 第7選舉區： 板橋區－九如里、大安里、大豐里、大觀里、中山里、五權里、仁愛里、正泰里、民生里、民族里、玉光里、光仁里、光復里、成和里、西安里、和平里、居仁里、東丘里、東安里、長安里、長壽里、信義里、後埔里、重慶里、香丘里、埔墘里、振興里、振義里、海山里、浮洲里、國泰里、堂春里、崑崙里、深丘里、富貴里、復興里、景星里、華中里、華東里、華貴里、華福里、華德里、華興里、鄉雲里、溪北里、溪洲里、溪福里、僑中里、   1                  1             




 

6

 

 福丘里、福安里、福星里、福祿里、福壽里、福德里、聚安里、廣新里、廣福里、廣德里、龍安里、雙玉里、歡園里等61里。 第8選舉區： 中和區－力行里、中山里、中正里、中原里、中興里、仁和里、內南里、文元里、外南里、平河里、正行里、正南里、民生里、民安里、民有里、民享里、瓦磘里、吉興里、安穗里、灰磘里、自強里、佳和里、和興里、忠孝里、明德里、明穗里、枋寮里、東南里、信和里、冠穗里、南山里、建和里、員山里、員富里、國光里、國華里、崇南里、清穗里、連和里、連城里、頂南里、復興里、景文里、景平里、景本里、景安里、景南里、景新里、景福里、華南里、華新里、新南里、瑞穗里、嘉新里、嘉慶里、嘉穗里、壽南里、壽德里、漳和里、碧河里、福和里、福南里、福美里、福真里、福祥里、福善里、廟美里、德行里、德穗里、橫路里、積穗里、興南里、錦中里、錦和里、錦昌里、錦盛里等76里。 第9選舉區： 永和區、 中和區－泰安里、安平里、中安里、安樂里、宜安里、安順里、安和里、秀明里、秀仁里、秀山里、秀福里、秀義里、秀景里、秀水里、秀士里、秀成里、秀峰里等17里。 第10選舉區： 土城區、三峽區。     1                     1       1  




 

7

 

 第11選舉區： 新店區、深坑區、石碇區、坪林區、烏來區。

 

第12選舉區： 金山區、萬里區、汐止區、平溪區、瑞芳區、雙溪區、貢寮區。 1  1 

臺中市 第1選舉區： 大甲區、大安區、外埔區、清水區、梧棲區。

 

第2選舉區： 沙鹿區、龍井區、大肚區、烏日區、霧峰區、

 

大里區－東湖里、西湖里等2里。 第3選舉區： 后里區、神岡區、大雅區、潭子區。 第4選舉區： 西屯區、南屯區。 第5選舉區： 北屯區、北區。 第6選舉區： 西區、中區、東區、南區。 第7選舉區： 太平區、 大里區－大里里、新里里、國光里、樹王里、大元里、夏田里、祥興里、東興里、大明里、永隆里、日新里、西榮里、長榮里、內新里、中新里、立仁里、立德里、新仁里、東昇里、仁化里、仁德里、健民里、塗城里、金城里、瑞城里等25里。 第8選舉區： 豐原區、石岡區、新社區、東勢區、和平區。

 

 1  1   1  1  1  1  1         1 計8人

 

臺南市 第1選舉區: 後壁區、白河區、北門區、學甲區、鹽水區、 1  計5人

 




 

8

 

 新營區、柳營區、東山區、將軍區、下營區、六甲區、官田區。 第2選舉區: 七股區、佳里區、麻豆區、善化區、大內區、玉井區、楠西區、西港區、安定區、新市區、山上區、新化區、左鎮區、南化區。 第3選舉區: 安南區、北區、中西區。 第4選舉區: 安平區、南區、東區。 第5選舉區: 永康區、仁德區、歸仁區、關廟區、龍崎區。

 

  1    1  1  1 

高雄市 第1選舉區： 桃源區、那瑪夏區、甲仙區、六龜區、杉林區、內門區、旗山區、美濃區、茂林區、阿蓮區、田寮區、燕巢區、大社區、大樹區。 第2選舉區： 茄萣區、湖內區、路竹區、永安區、岡山區、彌陀區、梓官區、橋頭區。 第3選舉區： 楠梓區、左營區。 第4選舉區： 仁武區、鳥松區、大寮區、林園區。 第5選舉區： 鼓山區、鹽埕區、旗津區、 三民區－川東里、德西里、裕民里、力行里、豐裕里、千秋里、千北里、立德里、千歲里、鳳南里、興德里、鳳北里、德北里、十全里、十美里、安邦里、安宜里、安泰里、民享里、精華里、德行里、德東里、立誠里、立業里、安生里、安和里、安東里、達明里、 1    1   1  1  1         計9人

 




 

9

 

 達德里、達仁里、達勇里、德智里、德仁里、同德里、建東里、港西里、長明里、港東里、港新里、博愛里、博惠里等41里。 第6選舉區： 三民區—鼎金里、鼎盛里、鼎強里、鼎力里、鼎西里、鼎中里、鼎泰里、本館里、本和里、本文里、本武里、本元里、本安里、本上里、本揚里、寶獅里、寶德里、寶泰里、寶興里、寶中里、寶華里、寶國里、寶民里、寶慶里、寶業里、寶盛里、寶安里、寶龍里、寶珠里、寶玉里、灣子里、灣愛里、灣中里、灣華里、灣勝里、灣利里、灣復里、正興里、正順里、灣興里、灣成里、安康里、安寧里、安吉里、安發里等45里。 第7選舉區： 前金區、新興區、苓雅區、 前鎮區－復國里、竹中里、竹北里、興東里、竹西里、竹東里、竹內里、竹南里等8里。 第8選舉區： 鳳山區。 第9選舉區： 小港區、 前鎮區－草衙里、明孝里、明正里、明義里、仁愛里、德昌里、平等里、平昌里、明禮里、信義里、信德里、明道里、興化里、興仁里、前鎮里、鎮東里、鎮榮里、鎮昌里、鎮海里、鎮陽里、興邦里、鎮中里、鎮北里、忠純里、忠誠里、西山里、民權里、建隆里、振興里、良和里、西甲里、盛興里、    1             1     1  1 




 

10

 

 盛豐里、興中里、忠孝里、瑞竹里、瑞南里、瑞豐里、瑞祥里、瑞東里、瑞和里、瑞平里、瑞隆里、瑞北里、瑞西里、瑞崗里、瑞興里、瑞誠里、瑞文里、瑞華里、瑞昌里等51里。

 

桃園縣 第1選舉區： 蘆竹鄉、龜山鄉、 桃園市－汴洲里、春日里、會稽里、大有里、寶山里、大興里、忠義里、三元里、青溪里、三民里、萬壽里等11里。

 

第2選舉區： 大園鄉、觀音鄉、新屋鄉、楊梅市。 第3選舉區： 中壢市－石頭里、青埔里、華愛里、龍昌里、三民里、光明里、信義里、新明里、龍東里、山東里、仁義里、成功里、後寮里、新街里、龍德里、仁福里、自立里、洽溪里、新興里、龍興里、中央里、自治里、振興里、過嶺里、舊明里、內定里、健行里、福德里、中建里、內厝里、至善里、莊敬里、德義里、中原里、內壢里、和平里、復華里、文化里、幸福里、復興里、中榮里、月眉里、忠孝里、普仁里、興和里、中壢里、水尾里、忠義里、普忠里、興南里、五福里、正義里、忠福里、普強里、興國里、五權里、永光里、明德里、普義里、龍平里、永福里、東興里、普慶里、仁美里、永興里、芝芭里、龍岡里、中興里、興平里、龍慈里、自信里、林森里、金華里等73里。  1     1  1                    計6人

 




 

11

 

 第4選舉區： 桃園市－中路里、同安里、福安里、中寧里、成功里、信光里、福林里、中德里、自強里、南門里、龍山里、大林里、中興里、西門里、南埔里、龍安里、文中里、西埔里、南華里、龍岡里、大豐里、文化里、西湖里、建國里、龍祥里、中山里、文昌里、龍鳳里、中平里、文明里、泰山里、豐林里、中正里、北門里、東山里、莊敬里、中成里、北埔里、東門里、朝陽里、寶慶里、中和里、民生里、東埔里、雲林里、中信里、永安里、武陵里、慈文里、中原里、永興里、長安里、新埔里、中埔里、玉山里、長美里、中泰里、光興里、長德里、同德里、明德里、瑞慶里、寶安里、中聖里、龍壽里等65里。 第5選舉區： 平鎮市、龍潭鄉。 第6選舉區： 八德市、大溪鎮、復興鄉、 中壢市－興仁里、自強里、中正里、中山里、篤行里、仁愛里、仁和里、仁祥里、華勛里、仁德里、中堅里、龍安里、等12里。 1                  1  1   

新竹縣選舉區：新竹縣 1  

苗栗縣 第1選舉區： 竹南鎮、造橋鄉、後龍鎮、西湖鄉、通霄鎮、銅鑼鄉、苑裡鎮、三義鄉。 第2選舉區： 頭份鎮、三灣鄉、南庄鄉、苗栗市、頭屋鄉、 1   1 計2人

 




 

12

 

 獅潭鄉、公館鄉、大湖鄉、泰安鄉、卓蘭鎮。

 

彰化縣 第1選舉區： 伸港鄉、線西鄉、和美鎮、鹿港鎮、福興鄉、秀水鄉。 第2選舉區： 彰化市、花壇鄉、芬園鄉。 第3選舉區： 芳苑鄉、二林鎮、埔鹽鄉、溪湖鎮、埔心鄉、大城鄉、竹塘鄉、埤頭鄉、北斗鎮、溪州鄉。

 

第4選舉區： 大村鄉、員林鎮、永靖鄉、社頭鄉、田尾鄉、田中鎮、二水鄉。  1   1  1   1 計4人

 

南投縣 第1選舉區： 草屯鎮、國姓鄉、埔里鎮、仁愛鄉、中寮鄉、魚池鄉。 第2選舉區： 南投市、名間鄉、集集鎮、竹山鎮、鹿谷鄉、水里鄉、信義鄉。   1   1 計2人

 

雲林縣 第1選舉區： 麥寮鄉、臺西鄉、東勢鄉、褒忠鄉、土庫鎮、虎尾鎮、四湖鄉、元長鄉、口湖鄉、水林鄉、北港鎮。 第2選舉區： 崙背鄉、二崙鄉、西螺鎮、莿桐鄉、林內鄉、斗六市、大埤鄉、斗南鎮、古坑鄉。  1    1 計2人

 

嘉義縣 第1選舉區: 六腳鄉、東石鄉、朴子市、太保市、布袋鎮、義竹鄉、鹿草鄉、水上鄉。 第2選舉區 :  1   1 計2人

 




 

13

 

 溪口鄉、大林鎮、梅山鄉、新港鄉、民雄鄉、竹崎鄉、中埔鄉、番路鄉、阿里山鄉、大埔鄉。

 

屏東縣 第1選舉區： 里港鄉、高樹鄉、三地門鄉、霧臺鄉、九如鄉、鹽埔鄉、長治鄉、內埔鄉、瑪家鄉、泰武鄉、竹田鄉、萬巒鄉、潮州鎮。 第2選舉區： 屏東市、麟洛鄉、萬丹鄉。 第3選舉區： 新園鄉、崁頂鄉、南州鄉、新埤鄉、來義鄉、東港鎮、林邊鄉、佳冬鄉、枋寮鄉、春日鄉、枋山鄉、獅子鄉、牡丹鄉、車城鄉、滿州鄉、恆春鎮、琉球鄉。  1    1  1 計3人

 

宜蘭縣選舉區：宜蘭縣 1  

花蓮縣選舉區：花蓮縣 1  

臺東縣選舉區：臺東縣 1  

澎湖縣選舉區：澎湖縣 1  

基隆市選舉區：基隆市 1  

新竹市選舉區：新竹市 1  

嘉義市選舉區：嘉義市 1  

金門縣選舉區

：金門縣 1  

連江縣選舉區：連江縣 1  

（二）原住民選出立法委員6人，其選舉區及名額如下： 選舉區 名額 備註 

自由地區平地原住民 3  

自由地區山地原住民 3  

 




 

14

 

 （三）全國不分區及僑居國外國民選出立法委員34人，以全國為選舉區，依政黨名單投票選出之，由獲得百分之五以上政黨選舉票之政黨依得票比率選出之，各政黨當選名單中，婦女不得低於二分之一。 四、競選經費最高金額： （一）區域立法委員選舉候選人競選經費最高金額如下： 選舉區

 

競選經費最高金額（元） 選舉區

 

競選經費最高金額（元） 

臺北市第1選舉區 17,064,000

 

臺北市第2選舉區 16,790,000

 

臺北市第3選舉區 17,338,000

 

臺北市第4選舉區 18,085,000

 

臺北市第5選舉區 16,422,000

 

臺北市第6選舉區 16,553,000

 

臺北市第7選舉區 16,422,000

 

臺北市第8選舉區 16,429,000

 

新北市第1選舉區 17,846,000

 

新北市第2選舉區 17,176,000

 

新北市第3選舉區 16,736,000

 

新北市第4選舉區 17,358,000

 

新北市第5選舉區 16,407,000

 

新北市第6選舉區 15,626,000

 

新北市第7選舉區 15,941,000

 

新北市第8選舉區 17,197,000

 

新北市第9選舉區 16,329,000

 

新北市第10選舉區

 

17,077,000

 

新北市第11選舉區

 

17,012,000

 

新北市第12選舉區

 

16,282,000

 

臺中市第1選舉區 15,664,000

 

臺中市第2選舉區 17,462,000

 

臺中市第3選舉區 16,403,000

 

臺中市第4選舉區 17,579,000

 

臺中市第5選舉區 18,257,000

 

臺中市第6選舉區 16,836,000

 

臺中市第7選舉區 17,458,000

 

臺中市第8選舉區 15,549,000

 

臺南市第1選舉區 17,133,000

 

臺南市第2選舉區 17,677,000

 

臺南市第3選舉區 18,173,000

 

臺南市第4選舉區 18,029,000

 

臺南市第5選舉區 18,251,000

 

高雄市第1選舉區 15,812,000

 

高雄市第2選舉區 16,655,000

 

高雄市第3選舉區 17,613,000

 

高雄市第4選舉區 16,158,000

 

高雄市第5選舉區 15,748,000

 




 

15

 

 高雄市第6選舉區 15,583,000

 

高雄市第7選舉區 16,292,000

 

高雄市第8選舉區 17,173,000

 

高雄市第9選舉區 16,567,000

 

桃園縣第1選舉區 17,178,000

 

桃園縣第2選舉區 17,050,000

 

桃園縣第3選舉區 16,727,000

 

桃園縣第4選舉區 16,976,000

 

桃園縣第5選舉區 16,601,000

 

桃園縣第6選舉區 16,364,000

 

新竹縣選舉區 20,413,000

 

苗栗縣第1選舉區 15,485,000

 

苗栗縣第2選舉區 16,072,000

 

彰化縣第1選舉區 16,609,000

 

彰化縣第2選舉區 16,417,000

 

彰化縣第3選舉區 17,256,000

 

彰化縣第4選舉區 17,001,000

 

南投縣第1選舉區 14,961,000

 

南投縣第2選舉區 15,453,000

 

雲林縣第1選舉區 17,361,000

 

雲林縣第2選舉區 17,614,000

 

嘉義縣第1選舉區 15,315,000

 

嘉義縣第2選舉區 15,903,000

 

屏東縣第1選舉區 15,922,000

 

屏東縣第2選舉區 15,687,000

 

屏東縣第3選舉區 15,426,000

 

宜蘭縣選舉區 19,321,000

 

花蓮縣選舉區 15,178,000

 

臺東縣選舉區 13,135,000

 

澎湖縣選舉區 12,024,000

 

基隆市選舉區 17,826,000

 

新竹市選舉區 18,704,000

 

嘉義市選舉區 15,693,000

 

金門縣選舉區 12,095,000

 

連江縣選舉區 10,208,000

 

 

 

（二）原住民立法委員選舉候選人競選經費最高金額如下： 選舉區 競選經費最高金額（元）

 

選舉區 競選經費最高金額（元）

 

自由地區平地原住民

 

11,703,000

 

自由地區山地原住民

 

11,914,000

 

主任委員  張 博  雅 




