議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:18.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:147.9pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:13.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:139.95pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:5.33gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-84.0pt;
	mso-char-indent-count:-6.0;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:7.5pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:10.0pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:2.0gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:15.75pt;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:52.55pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-header:url("LCEWC03_070416.files/header.htm") h1;
	mso-footer:url("LCEWC03_070416.files/header.htm") f1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070416.files/header.htm") eh2;
	mso-header:url("LCEWC03_070416.files/header.htm") h2;
	mso-even-footer:url("LCEWC03_070416.files/header.htm") ef2;
	mso-footer:url("LCEWC03_070416.files/header.htm") f2;
	mso-first-header:url("LCEWC03_070416.files/header.htm") fh2;
	mso-first-footer:url("LCEWC03_070416.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第4會期第16次會議議事錄
時　　間　中華民國99年1月5日（星期二）上午9時至11時46分、下午2時44分至5時23分
地　　點　本院議場
出席委員　楊瓊瓔　　楊仁福　　管碧玲　　廖國棟　　盧嘉辰　　陳淑慧　　蔡煌瑯　　蔡同榮　　陳節如　　蘇震清　　翁金珠　　孔文吉　　江義雄　　黃淑英　　趙麗雲　　賴清德　　陳　瑩　　郭玟成　　李明星　　侯彩鳳　　薛　凌　　劉建國　　劉盛良　　鄭金玲　　呂學樟　　曹爾忠　　徐少萍　　潘維剛　　蔡錦隆　　劉銓忠　　丁守中　　黃志雄　　賴士葆　　陳福海　　黃義交　　王幸男　　吳育昇　　羅淑蕾　　李俊毅　　黃偉哲　　高志鵬　　陳亭妃　　邱　毅　　林鴻池　　林建榮　　楊麗環　　鍾紹和　　朱鳳芝　　李慶華　　鄭麗文　　簡東明　　張嘉郡　　潘孟安　　邱議瑩　　康世儒　　費鴻泰　　許舒博　　孫大千　　鄭汝芬　　蕭景田　　林德福　　羅明才　　陳秀卿　　林滄敏　　王金平　　曾永權　　廖婉汝　　蔣乃辛　　蔡正元　　蔣孝嚴　　林正二　　徐耀昌　　盧秀燕　　李鴻鈞　　林郁方　　張顯耀　　涂醒哲　　張慶忠　　徐中雄　　林淑芬　　葉宜津　　李復興　　林明溱　　馬文君　　陳根德　　田秋堇　　陳啟昱　　柯建銘　　紀國棟　　林益世　　洪秀柱　　余　天　　黃昭順　　陳　杰　　吳清池　　王進士　　周守訓　　江玲君　　謝國樑　　高金素梅　余政道　　郭素春　　顏清標　　
委員出席　103人
請假委員　帥化民　　林炳坤　　翁重鈞　　
委員請假　3人
主　　席
院長
王金平(上午11時2分至11時46分）
 
副院長
曾永權（上午9時至11時1分、下午2時44分至5時23分）
列　　席
秘書長
林錫山（上午9時至11時46分）
 
副秘書長
周萬來（下午2時44分至5時23分）
紀　　錄
議事處副處長
鄭光三
 
議事處簡任秘書
王源森
 
議事處簡任編審
張家興
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第4會期第15次會議議事錄。
決定：確定。
二、本院委員陳淑慧等19人擬具「消費者保護法增訂第五十六條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員蔡正元等27人擬具「菸酒稅法增訂第二十二條之二條文草案」，請審議案。
決定：交財政委員會審查。
四、本院委員楊仁福等18人擬具「地方制度法第三十三條條文修正草案」，請審議案。
決定：交內政、司法及法制兩委員會審查。
五、本院委員林淑芬等16人擬具「區域計畫法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
六、本院委員林淑芬等19人擬具「勞工保險條例第五十八條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
七、本院委員江義雄等26人擬具「土地徵收條例第二十二條條文修正草案」，請審議案。
決定：交內政委員會審查。
八、本院委員鄭麗文等19人擬具「氣候安全法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
九、本院委員鄭麗文等22人擬具「平等法草案」，請審議案。
決定：交內政委員會審查。
十、本院委員黃義交等19人擬具「使用牌照稅法第三十一條條文修正草案」，請審議案。
決定：交財政委員會審查。
十一、本院委員蔡正元等16人擬具「證券交易法第一百七十一條條文修正草案」，請審議案。
決定：交財政委員會審查。
十二、本院委員陳根德等17人擬具「廣播電視法增訂第七條之一條文草案」，請審議案。
決定：交交通委員會審查。
十三、本院委員郭素春等20人擬具「大眾捷運法第四十九條條文修正草案」，請審議案。
決定：交交通委員會審查。
十四、本院委員蔡煌瑯等26人擬具「溫泉法第三十一條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十五、本院委員孔文吉等19人擬具「水土保持法第三十三條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十六、本院委員孔文吉等20人擬具「森林法第十五條及第五十六條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十七、本院委員黃志雄等23人擬具「國民體育法第三條及第六條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十八、本院委員黃志雄等17人擬具「高級中學法增訂第三條之二條文草案」，請審議案。
決定：交教育及文化委員會審查。
十九、本院無黨團結聯盟黨團擬具「菸酒管理法第三十二條條文修正草案」，請審議案。
決定：交財政委員會審查。
二十、本院委員黃淑英等16人擬具「國民年金法第五十九條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十一、本院委員朱鳳芝等24人擬具「廣播電視法第二條及第三十三條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十二、本院委員朱鳳芝等22人擬具「衛星廣播電視法第二條及第十九條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十三、本院委員陳淑慧擬請同意撤回前提之「銀行法第一百二十九條條文修正草案」案。
決定：同意撤回。
二十四、行政院函請審議「契稅條例第四條、第五條及第十三條條文修正草案」案。
決定：交財政委員會審查。
二十五、行政院函請審議「都市更新條例部分條文修正草案」案。
決定：交內政委員會審查。
二十六、行政院函請審議「國立海洋生物博物館組織法草案」案。
決定：退回程序委員會重新提出。
二十七、行政院函請審議「管制藥品製藥股份有限公司設置條例草案」案。
決定：退回程序委員會重新提出。
二十八、行政院函請審議「管制藥品管理條例部分條文修正草案」案。
決定：退回程序委員會重新提出。
二十九、行政院函請撤回前送請審議之「財務罰鍰處理暫行條例修正草案」案。
決定：同意撤回「財務罰鍰處理暫行條例修正草案」。
三十、行政院函請撤回前送請審議之「臺灣地區與大陸地區人民關係條例第二十四條及第三十五條條文修正草案」案。
決定：同意撤回「臺灣地區與大陸地區人民關係條例第二十四條及第三十五條條文修正草案」。
三十一、行政院函請撤回前送請審議之「難民法草案」案。
決定：退回程序委員會重新提出。
三十二、中央銀行函送「中央銀行（含中央造幣廠、中央印製廠）會費、捐助與分攤費用檢討報告」，請查照案。
決定：交財政委員會。
三十三、行政院原子能委員會函，為修正「核子燃料運作安全管理規則」第十條條文，請查照案。
決定：交教育及文化委員會。
三十四、行政院原子能委員會函，為修正「核子原料運作安全管理規則」第五條條文，請查照案。
決定：交教育及文化委員會。
三十五、行政院原子能委員會函，為修正「放射性物料管制收費標準」第二條、第六條及第十三條條文，請查照案。
決定：交教育及文化委員會。
三十六、行政院原子能委員會、國防部函，為修正「軍事機關輻射防護及管制辦法」第五條及第六條條文，請查照案。
決定：交教育及文化、外交及國防兩委員會。
三十七、行政院農業委員會函送廢止「植物或植物產品運出金門馬祖地區檢查辦法」，請查照案。
決定：交經濟委員會審查。
三十八、行政院農業委員會函，為修正「中華民國輸入植物或植物產品檢疫規定」部分規定，請查照案。
決定：交經濟委員會。
三十九、行政院農業委員會函，為修正「農會漁會信用部資產評估損失準備提列及逾期放款催收款呆帳處理辦法」第三條條文，請查照案。
決定：交經濟委員會。
四十、行政院農業委員會函送「動物傳染病非疫區之國家（地區）一覽表」，請查照案。
決定：交經濟委員會。
四十一、教育部函，為修正「國民小學與國民中學班級編制及教職員員額編制準則」第三條及第四條條文，請查照案。
決定：交教育及文化委員會。
四十二、教育部函，為修正「職業學校學生成績考查辦法」部分條文，請查照案。
決定：交教育及文化委員會。
四十三、教育部函，為修正「學校教職員撫卹條例施行細則」第六條條文，請查照案。
決定：交司法及法制、教育及文化兩委員會。
四十四、教育部函送「高級中等進修學校學生成績考查辦法」，請查照案。
決定：交教育及文化委員會。
四十五、教育部函，為修正「身心障礙學生及身心障礙人士子女就學費用減免辦法」第三條條文，請查照案。
決定：交教育及文化委員會。
四十六、行政院經濟建設委員會函送「振興經濟消費券執行相關統計及影響評估報告」，請查照案。
決定：交經濟委員會。
四十七、行政院經濟建設委員會函送廢止「振興經濟消費券使用辦法」，請查照案。
決定：交經濟委員會。
四十八、外交部函送98年度第3季「外交部對國內團體捐助情形季報表」，請查照案。
決定：交外交及國防委員會。
四十九、外交部函送「中華民國政府與馬紹爾群島共和國政府間農業技術合作協定」已於98年10月8日完成換文續約，檢送換文節略及中文譯本，請查照案。
決定：交外交及國防委員會。
五十、經濟部函送該部技術處林副處長全能及陳副研究員嘉靜出席「亞太經濟合作（APEC）水資源利用及保護研討會暨APEC第37次工業科技工作小組會議」報告，請查照案。
決定：交經濟委員會。
五十一、經濟部函送該部工業局洪科長輝嵩「第二屆兩岸紡織科技交流研討會」出席報告、水利署官聘用研究員彥均參與「地下水監測網優化與地下水污染調查取樣」培訓班報告書，請查照案。
決定：交經濟委員會。
五十二、經濟部函送該部所屬中油公司石化事業部副執行長林金柱、行銷室主任何麗君及石化品貿易組業務管理師孫少峰等3人赴大陸地區「拓展大陸地區烯烴及芳香烴進出口業務」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
五十三、經濟部函送該部所屬台灣中油股份有限公司煉製研究所機械工程師陳中邦赴大陸參加「2009年汽車新能源技術研討會」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
五十四、經濟部函送該部所屬台灣中油股份有限公司溶劑化學品事業部業務管理師梁慧敏、江嘉瑜「赴大陸三大石油總公司洽商溶劑貿易並拜訪橡膠廠和達維集團開發業務」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
五十五、經濟部函送該部所屬台灣中油股份有限公司探採事業部海域處地質師萬師偉赴大陸「參加台潮石油合約區監督與協助DP21-1-1井鑽井地質作業」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
五十六、經濟部函送該部所屬台灣中油公司探採事業部海域處組長陳裕國「赴台潮石油作業公司督導並協助大埔21-1-1號井鑽探作業」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
五十七、經濟部函送該部所屬台電公司燃料處羅主管宏仁、採購師張哲銘赴中國大陸查訪煤炭生產、運輸、交貨等合約執行事宜及就未來煤價走勢等資訊交換意見之出國報告，請查照案。
決定：交經濟委員會審查。
五十八、經濟部函送該部所屬台灣中油公司煉製研究所化學工程師施呈杰、呂政芳及研究技術員吳豐彰等3人參加「大陸中石化催化劑長嶺分公司煉油催化劑年會暨參訪石科院昌平試驗工場」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
五十九、經濟部函，為修正「緊急時期石油處置辦法」部分條文，請查照案。
決定：交經濟委員會審查。
六十、經濟部函送「應施檢驗熔接用防護面具（頭盔型及手持盾型）之濾光板商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
六十一、經濟部函，為修正「商品檢驗標識使用辦法」第三條及第十四條條文，請查照案。
決定：交經濟委員會。
六十二、經濟部檢送「經濟部電力及天然氣價格諮詢會」98年第6次會議紀錄，請查照案。
決定：交經濟委員會。
六十三、經濟部函送該部所屬事業台電、中油、台糖、台水及漢翔公司98年9月公益支出、委託調查、會費、捐助及睦鄰支出明細表，請查照案。
決定：交經濟委員會。
六十四、經濟部函送「網路服務提供者民事免責事由實施辦法」，請查照案。
決定：交經濟委員會。
六十五、經濟部函，為修正「經濟部工業局所屬工業區管理機構人事管理辦法」部分條文，請查照案。
決定：交經濟委員會。
六十六、經濟部函，為修正「商品先行放行辦法」部分條文，請查照案。
決定：交經濟委員會審查。
六十七、行政院、考試院函，為修正「涉及國家安全或重大利益公務人員特殊查核辦法」第三條、第五條及第十條之一條文，請查照案。
決定：交司法及法制委員會審查。
六十八、行政院函，為修正「水利法施行細則」第二十九條及第三十六條條文，請查照案。
決定：交經濟委員會。
六十九、行政院函送該院海岸巡防署海岸巡防總局及所屬98年度人事費不敷1億6,458萬9,000元，動支本年度中央政府總預算第二預備金支應，茲檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、內政兩委員會審查。
七十、行政院函，為內政部役政署辦理「97－98年短期促進就業措施」，增加徵集7,200名替代役役男入營服役，98年度辦理替代役工作經費不敷1億9,500萬元，茲檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、內政兩委員會審查。
七十一、行政院函，為中華民國98年1月23日修正公布之「行政院衛生署中央健康保險局組織法」，定自99年1月1日施行，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
七十二、行政院函，為修正「轉讓持有毒品加重其刑之數量標準」，名稱並修正為「轉讓毒品加重其刑之數量標準」，請查照案。
決定：交司法及法制委員會。
七十三、內政部函，為修正「風災震災火災爆炸災害災區交通搶通或公共設施重建簡化行政程序辦法」第四條條文，請查照案。
決定：交內政委員會審查。
七十四、內政部函，為修正「內政部入出國及移民署人員服制辦法」，請查照案。
決定：交內政委員會。
七十五、內政部函，為修正「工商團體會務工作人員管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
七十六、內政部函，為修正「標準地名譯寫準則」第五條條文，請查照案。
決定：交內政委員會審查。
七十七、內政部函，為修正「擬任警察官人員查核辦法」第四條及第九條條文，請查照案。
決定：交內政委員會。
七十八、內政部函送廢止「振興經濟消費券領取人資格及發放作業辦法」，請查照案。
決定：交內政委員會。
七十九、內政部函，為修正「國民年金法有關無謀生能力範圍認定要點」第二點規定，請查照案。
決定：交社會福利及衛生環境委員會。
八十、內政部函，為修正「國民年金法施行細則」第五十二條及第六十二條條文，請查照案。
決定：交社會福利及衛生環境委員會。
八十一、內政部函，為修正「老人福利法施行細則」第五條及第十六條條文，請查照案。
決定：交社會福利及衛生環境委員會。
八十二、內政部函，為修正「替代役役男撫卹實施辦法」第十二條及第二十九條條文，請查照案。
決定：交內政委員會。
八十三、內政部函，為修正「都市計畫公共設施用地多目標使用辦法」，請查照案。
決定：交內政委員會審查。
八十四、內政部函，為修正「私立老人福利機構設立許可及管理辦法」第三條及第二十七條條文，請查照案。
決定：交社會福利及衛生環境委員會。
八十五、內政部函，為修正「私立身心障礙福利機構設立許可及管理辦法」第三條及第二十九條條文，請查照案。
決定：交社會福利及衛生環境委員會。
八十六、內政部函送「馬上關懷專案」98年第3季公告季報，請查照案。
決定：交社會福利及衛生環境委員會。
八十七、國立故宮博物院函，為修正「國立故宮博物院處務規程」，請查照案。
決定：交司法及法制、教育及文化兩委員會。
八十八、行政院原住民族委員會函送該會財團法人原住民族文化事業基金會成立書面報告，請查照案。
決定：交內政委員會審查。
八十九、行政院原住民族委員會函，為修正「行政院原住民族委員會專業獎章頒給辦法」，請查照案。
決定：交內政委員會。
九十、考試院函，為修正「國軍上校以上軍官轉任公務人員考試規則」第二條、第五條條文暨第四條附表一「國軍上校以上軍官轉任公務人員考試類科及應試科目表」，請查照案。
決定：交司法及法制委員會。
九十一、考試院函，為修正「公務人員特種考試司法人員考試規則」第九條及第三條附表一「公務人員特種考試司法人員考試應考資格表」、第六條附表二「公務人員特種考試司法人員考試應考科目表」及第七條附表三「公務人員特種考試司法人員考試體格檢查標準表」，請查照案。
決定：交司法及法制委員會。
九十二、考試院函送「公務人員行政中立法施行細則」，請查照案。
決定：交司法及法制委員會。
九十三、考試院、行政院函，為修正「公教人員保險監理委員會組織規程」第二條及第八條條文，請查照案。
決定：交司法及法制委員會。
九十四、行政院衛生署函送「食品中黴菌毒素檢驗方法－橘黴素之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
九十五、行政院衛生署函送「食品中動物用藥殘留量檢驗方法－卡巴得及其代謝物之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
九十六、行政院衛生署函，為修正「多重醫事人員資格者執業管理辦法」，名稱並修正為「具有多重醫事人員資格者執業管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
九十七、行政院衛生署函，為修正「食品中動物用藥殘留量檢驗方法－多重殘留分析」，請查照案。
決定：交社會福利及衛生環境委員會。
九十八、行政院衛生署函送「食品中黴菌毒素檢驗方法－黃麴毒素之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
九十九、行政院衛生署函送「行政院衛生署中央健康保險局處務規程」及「行政院衛生署中央健康保險局編制表」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
一○○、行政院勞工委員會函，為修正「勞工保險被保險人因執行職務而致傷病審查準則」第二十一條之一條文，請查照案。
決定：交社會福利及衛生環境委員會。
一○一、行政院勞工委員會函送勞工保險局98年度第3季止預算執行情形報告，請查照案。
決定：交社會福利及衛生環境委員會。
一○二、行政院勞工委員會函，為修正「勞工保險局辦事細則」第四條條文，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
一○三、行政院勞工委員會函送「行政院勞工委員會勞動檢查所組織準則」、「行政院勞工委員會北區勞動檢查所辦事細則」、「行政院勞工委員會北區勞動檢查所編制表」、「行政院勞工委員會中區勞動檢查所辦事細則」、「行政院勞工委員會中區勞動檢查所編制表」、「行政院勞工委員會南區勞動檢查所辦事細則」及「行政院勞工委員會南區勞動檢查所編制表」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
一○四、行政院勞工委員會函送廢止「行政院勞工委員會各區勞動檢查所暫行組織規程」、「行政院勞工委員會北區勞動檢查所暫行編制表」、「行政院勞工委員會中區勞動檢查所暫行編制表」及「行政院勞工委員會南區勞動檢查所暫行編制表」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
一○五、行政院勞工委員會函，為修正「勞工退休金條例施行細則」第三十四條條文，請查照案。
決定：交社會福利及衛生環境委員會。
一○六、行政院勞工委員會函送「行政院勞工委員會職業訓練局就業服務中心組織準則」、「行政院勞工委員會職業訓練局北基宜花金馬區就業服務中心辦事細則」、「行政院勞工委員會職業訓練局北基宜花金馬區就業服務中心編制表」、「行政院勞工委員會職業訓練局桃竹苗區就業服務中心辦事細則」、「行政院勞工委員會職業訓練局桃竹苗區就業服務中心編制表」、「行政院勞工委員會職業訓練局中彰投區就業服務中心辦事細則」、「行政院勞工委員會職業訓練局中彰投區就業服務中心編制表」、「行政院勞工委員會職業訓練局雲嘉南區就業服務中心辦事細則」、「行政院勞工委員會職業訓練局雲嘉南區就業服務中心編制表」、「行政院勞工委員會職業訓練局高屏澎東區就業服務中心辦事細則」及「行政院勞工委員會職業訓練局高屏澎東區就業服務中心編制表」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
一○七、行政院勞工委員會函送廢止「行政院勞工委員會職業訓練局各區就業服務中心暫行組織規程」、「行政院勞工委員會職業訓練局北基宜花金馬區就業服務中心暫行編制表」、「行政院勞工委員會職業訓練局桃竹苗區就業服務中心暫行編制表」、「行政院勞工委員會職業訓練局中彰投區就業服務中心暫行編制表」、「行政院勞工委員會職業訓練局雲嘉南區就業服務中心暫行編制表」及「行政院勞工委員會職業訓練局高屏澎東區就業服務中心暫行編制表」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
一○八、行政院大陸委員會函，為修正「行政院大陸委員會澳門事務處編制表」，請查照案。
決定：交司法及法制、內政兩委員會。
一○九、行政院金融監督管理委員會函送「期貨商經營證券交易輔助業務管理規則」，請查照案。
決定：交財政委員會。
一一○、行政院金融監督管理委員會函，為修正「期貨商負責人及業務員管理規則」部分條文，請查照案。
決定：交財政委員會。
一一一、行政院金融監督管理委員會函送「銀行法第五十條第二項所定銀行財務業務健全標準規定」，請查照案。
決定：交財政委員會。
一一二、行政院金融監督管理委員會函，為修正「證券商受託買賣外國有價證券管理規則」第六條、第二十八條、「公開發行股票公司股務處理準則」部分條文、「商業銀行設立標準」第十一條、第十九條、「票券金融公司設立標準」第九條、第十七條及「保險業設立許可及管理辦法」第八條、第三十條條文，請查照案。
決定：交財政委員會。
一一三、行政院金融監督管理委員會函，為修正「強制汽車責任保險承保及理賠作業處理辦法」第三條及第十四條條文，請查照案。
決定：交財政委員會。
一一四、行政院金融監督管理委員會函送「不動產投資信託基金閒置資金之運用標的規定」，請查照案。
決定：交財政委員會。
一一五、財政部函，為修正「稅務違章案件減免處罰標準」部分條文，請查照案。
決定：交財政委員會。
一一六、財政部函，為修正「所得稅法施行細則」部分條文，請查照案。
決定：交財政委員會。
一一七、財政部函，為機動調降「嬰幼兒奶粉」及「調製奶粉」等奶粉貨品之第1欄及第2欄關稅稅率，實施期間自98年11月16日起至99年5月15日止，為期半年，請查照案。
決定：交財政委員會。
一一八、財政部函，為修正「自由貿易港區貨物通關管理辦法」，請查照案。
決定：交財政委員會。
一一九、行政院國家科學委員會函送該會暨所屬機關98年度第3季補（捐）助民間團體及個人經費資料表，請查照案。
決定：交教育及文化委員會。
一二○、行政院國家科學委員會函，為該會中部科學工業園區管理局為辦理重要公共工程建設及重大施政計畫，檢陳中科四期二林園區及國立中科實驗高級中學等2案之成本效益分析、財源籌措及資金運用說明資料，請查照案。
決定：交教育及文化委員會。
一二一、行政院環境保護署函，為修正「環境檢驗測定機構管理辦法」第十七條及第二十四條條文，請查照案。
決定：交社會福利及衛生環境委員會。
一二二、行政院環境保護署函送環境檢測標準方法「飲用水中微囊藻毒素化學檢測方法─固相萃取與高效液相層析/串聯式質譜儀法（NIEA W539.50B）」，請查照案。
決定：交社會福利及衛生環境委員會。
一二三、行政院環境保護署函，修正「毒性化學物質危害預防及應變計畫作業辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
一二四、行政院主計處函送「98年度中央政府預算截至第3季執行情形書面報告」，請查照案。
決定：交財政委員會。
一二五、中央選舉委員會函，為修正「各級選舉委員會執行監察職務準則」，請查照案。
決定：交內政委員會。
一二六、司法院函，為修正「法院辦理民事事件調解委員日費旅費及報酬支給標準」第六條、第八條及第九條條文，請查照案。
決定：交司法及法制委員會。
一二七、司法院函，為修正「法院設置調解委員辦法」第五條及第十六條條文，請查照案。
決定：交司法及法制委員會。
一二八、交通部函，為修正「外國籍船員僱用許可及管理規則」第八條第三項及第四項之條文，定自99年1月1日施行，請查照案。
決定：交交通委員會審查。
一二九、行政院文化建設委員會函送「台中創意文化園區場地使用收費標準」，請查照案。
決定：交教育及文化委員會。
一三○、行政院公共工程委員會函，為修正「投標廠商資格與特殊或巨額採購認定標準」第三條、第四條及第十六條條文，請查照案。
決定：交交通委員會審查。
一三一、法務部、內政部、行政院衛生署「毒品危害事件統一裁罰基準及講習辦法」，請查照案。
決定：交司法及法制、內政、社會福利及衛生環境三委員會。
一三二、行政院客家委員會函送「六堆客家文化園區場地設施使用收費標準」，請查照案。
決定：交內政委員會。
一三三、（密）外交部函送我分與聖克里斯多福、聖文森兩國政府簽署之「育才計畫瞭解備忘錄」之中、英文約本影本，請查照案。
決定：交外交及國防委員會。
一三四、經濟部函送「培育優質人力促進就業─產學聯合研發計畫」專案報告，請查照案。
決定：交經濟委員會處理。
一三五、經濟部函送該部「振興經濟新方案－擴大公共建設投資計畫－商圈改造計畫專案報告」，請查照案。
決定：交經濟委員會處理。
一三六、經濟部函送該部98年度中央政府振興經濟擴大公共建設特別預算案審查報告（修正本）通案決議第29項之辦理情形，請查照案。
決定：交經濟委員會處理。
一三七、交通部函，為該部高雄港務局加速辦理「高雄港聯外高架道路計畫」乙案，請同意解除98年度原編列預算凍結2,000萬元之審查決議，請查照案。
決定：交交通委員會處理。
一三八、行政院農業委員會函，為98年度中央政府振興經濟擴大公共建設特別預算案，針對所編列補助地方政府經費，需就補助原則、補助基礎等提出專案報告部分，業已備妥相關資料，請查照案。
決定：交經濟委員會處理。
一三九、內政部函，為98年度中央政府振興經濟擴大公共建設特別預算案，針對通案決議第29項需就補助地方政府預算訂定公平合理之補助原則提出專案報告部分，茲檢送書面專案報告─內政部主管部分，請查照案。
決定：交內政委員會處理。
一四○、內政部函，為98年度中央政府振興經濟擴大公共建設特別預算案，有關該部主管事項決議三「營建業務─優質生活設施─建築風貌環境整建示範計畫」、決議四「營建業務─都市及工業區更新─都市更新關聯性工程計畫」及決議五「擴大污水下水道建設計畫」，應提出專案報告部分，請安排報告日程，請查照案。
決定：交內政委員會處理。
一四一、法務部函，為98年中央政府總預算案，關於該部及所屬主管收支部分調查局預算（第12款第35項）時決議，要求調查局新增網路通訊監察系統於採購完成後，應向司法及法制委員會報告經同意後始得啟用，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一四二、行政院原住民族委員會函送該會98年度「優先搶通原鄉動脈計畫專案報告」，請查照案。
決定：交內政委員會處理。
一四三、公務人員保障暨培訓委員會函，為本院第7屆第4會期第6次會議修正該會組織法，及將國家文官培訓所組織條例名稱修正為國家文官學院組織法，並修正條文時協商作成4項附帶決議，其中要求區域培訓中心成立前，應先評估並提出報告後始得成立，茲為成立「國家文官學院中區培訓中心」以辦理有關培訓業務，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一四四、行政院函，為有關本院審議95年度中央政府總預算案時決議凍結該院三分之二預算，俟蘇花高速公路動工之後始得動支，再續予說明，請查照案。
決定：退回程序委員會重新提出。
一四五、本院外交及國防委員會函，為院會交付會同內政委員會審查委員徐少萍等25人及邱議瑩等22人分別擬具「兵役法施行法第四十八條條文修正草案」，請改交外交及國防委員會審查，請查照案。
決定：委員徐少萍等25人及邱議瑩等22人擬具之「兵役法施行法第四十八條條文修正草案」改交外交及國防委員會審查。
一四六、本院司法及法制委員會函，為院會交付審議有關法務部函為第6屆第5會期審議通過司法人員人事條例第九條至第十一條條文附帶決議：於訂定發布遴選律師轉任檢察官審查辦法前應提出專案報告，為利「法務部遴選律師教授副教授助理教授轉任檢察官審查辦法」訂定發布請安排報告乙案，業經處理完竣，請查照案。
一四七、本院司法及法制委員會函，為院會交付審查司法院函送該院主管98年度第1季「補捐助團體及個人經費執行情形表」，業已審查完畢，准予備查，請查照案。
一四八、本院教育及文化委員會函，為院會交付處理教育部函為98年度中央政府總預算之決議，檢送該部學產基金之書面報告案，業已處理完竣，准予動支，請查照案。
一四九、本院內政委員會函，為院會交付處理內政部函為98年度中央政府總預算決議，就該部主管「中央都市更新基金」編列「不動產投資」3億9,000萬元，決議凍結五分之一部分，業經處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
一五○、本院內政委員會函，為院會交付審查內政部函送修正「大陸地區專業人士來臺從事專業活動許可辦法第十二條、第十三條及第二十五條條文」案、「大陸地區人民進入臺灣地區許可辦法部分條文」案及「大陸地區人民在臺灣地區依親居留長期居留或定居許可辦法第三十二條條文」案，業經舉行會議審查完竣，准予備查，請查照案。
一五一、本院社會福利及衛生環境委員會函，為院會交付審查內政部函送「馬上關懷專案」97年第2季（11月至12月）公告季報表及「弱勢家庭脫困急難救助」97年（1月至12月）公告執行統計表等18案，均已逾立法院職權行使法第六十一條所定審查期限，依規定提報院會存查，請查照案。
一五二、行政院函送陳委員淑慧等提案為台灣處於地震斷層且風災水災不斷，然目前中央政府有關災害防救經費雖然充裕且具有彈性，卻缺乏整合與規劃執行能力，建請儘速研擬成立「災害防救署」，有效統合各項災害防救工作一案之研處情形，請查照案。
一五三、行政院函送吳委員育昇等提案為使全民健保研究資料庫之資料索取更合理、便民，以提升公共財之使用效益，建請自99年度起，該資料庫之資料申請流程，將專家諮詢機制取消，改依民眾需求申請後即依其需求提供，並同步調降現行資料索取加值費用二成以上一案之研處情形，請查照案。
一五四、行政院函送劉委員建國等提案為建請邀集相關部會儘速召開會議，深入了解國人米食量減少之原因，並辦理促銷活動或外銷等相關補救措施，提升國人食用米飯數量，保障稻農之生計權益一案之研處情形，請查照案。
一五五、行政院函送王委員進士等提案為避免社會道德及價值觀隨著媒體淪喪，建請主管機關確實貫徹現行法規同時提高罰則，進一步研擬更周全規範，在不危害新聞自由前提下也給社會一個乾淨的閱聽空間一案之研處情形，請查照案。
一五六、行政院函送林委員正二等提案為各級學校無障礙設施設備未臻完善，損及身心障礙學生就學權益，建請教育部全面檢視無障礙空間，不符合規定之項目逐年補助改善，並於校務評鑑中將無障礙設施設備以及補助款是否專款專用列為評鑑指標一案之研處情形，請查照案。
一五七、行政院函送陳委員福海等提案為金門小三通航運規模日趨擴大，交通部迄未對相關航線開闢及航權分配訂定審查綱要或作業辦法予以規範，除不利旅客運輸外，亦不利小三通航運整體發展，建請主管機關儘速邀集相關業者訂定合理規範一案之研處情形，請查照案。
一五八、行政院函送林委員建榮等提案為振興經濟消費券發放特別條例三讀通過時作成附帶決議，要求「消費券營業人應於中華民國98年10月31日前完成兌領」，今兌領期限已截止，仍有商家因故疏忽未及兌領，造成營業損失，建請允許消費券營業人兌領期限延長至98年12月31日一案之研處情形，請查照案。
一五九、行政院函送郭委員素春等提案為保障國人食的安全，建請衛生主管單位訂定辦法加強宣導美耐皿材質之食具不得使用於高酸、高溫及避免微波加熱，並主動修正相關法規，強制廠商於商品明顯處以不易磨滅方式標示相關使用警語一案之研處情形，請查照案。
一六○、行政院函送黃委員志雄等提案為手銬乃押解犯人主要戒具，理應每位值勤人員皆要配戴，建請各警政執法機關，依照各單位編制人員每位皆須配有手銬等押解犯人之戒具，以提升勤務之安全一案之研處情形，請查照案。
一六一、行政院函送陳委員秀卿等提案為聖嬰氣候席捲全球，臺灣在國際氣候專家的統計排名中被列為第一批氣候難民，未來臺灣勢將面臨不少重大災難嚴苛挑戰，建請正視聖嬰現象的嚴重性，以具體目標、政策、措施及行動因應一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送羅委員淑蕾就政府整治水利與防汛工作的多頭馬車狀況，一定要調整問題所提質詢之書面答復，請查照案。
二、行政院函送王委員幸男就政府執行「DRAM產業再造方案」是否應賡續推動，應審慎評估問題所提質詢之書面答復，請查照案。
三、行政院函送王委員幸男就八八水災帶來重創，公務員心態如不改，依然欠缺效率、法令規章亦未做配套調整，台灣的災難還會不斷上演問題所提質詢之書面答復，請查照案。
四、行政院函送蔡委員同榮就兩岸金融市場開放等問題所提質詢之書面答復，請查照案。
五、行政院函送蔡委員同榮就兩岸關係問題所提質詢之書面答復，請查照案。
六、行政院函送李委員復興就消防機關消防人力問題所提質詢之書面答復，請查照案。
七、行政院函送羅委員淑蕾就針對透過高雄世運與台北聽奧的成功，證明台灣有能力主辦更大型的國際賽事。政府應該在世運、聽奧成功的基礎上，爭取更多賽會在台灣舉行相關問題所提質詢之書面答復，請查照案。
八、行政院函送江委員義雄就提升家庭教育功能問題所提質詢之書面答復，請查照案。
九、行政院函送劉委員盛良就第7屆第4會期施政質詢之書面答復，請查照案。
十、行政院函送丁委員守中就建立預算執行之具體管考機制並依執行成效進行獎懲問題所提質詢之書面答復，請查照案。
十一、行政院函送王委員幸男就公民投票問題所提質詢之書面答復，請查照案。
十二、行政院函送丁委員守中就「國民年金法」排除領取軍人保險退伍給付者之適用問題所提質詢之書面答復，請查照案。
十三、行政院函送王委員幸男就「庶民經濟」相關問題所提質詢之書面答復，請查照案。
十四、行政院函送王委員幸男就年底縣（市）3合1選舉相關問題所提質詢之書面答復，請查照案。
十五、行政院函送王委員幸男就澎湖博弈公投問題所提質詢之書面答復，請查照案。
十六、行政院函送黃委員昭順就第7屆第4會期施政質詢之書面答復，請查照案。
十七、行政院函送王委員幸男就兩岸經貿政策問題所提質詢之書面答復，請查照案。
十八、行政院函送丁委員守中就提高莫拉克颱風災後重建預算執行成效問題所提質詢之書面答復，請查照案。
十九、行政院函送蔡委員同榮就故宮周院長未接受法國私人收藏家皮耶．貝爾傑（Pierre Berge）捐贈之圓明園鼠兔獸首問題所提質詢之書面答復，請查照案。
二十、行政院函送蔡委員同榮就全國治水會議架構問題所提質詢之書面答復，請查照案。
二十一、行政院函送黃委員志雄就三峽鎮中山路107巷之線型與地形優勢，新增一北上出口匝道問題所提質詢之書面答復，請查照案。
二十二、行政院函送朱委員鳳芝就促請政府能於「醫療機構設置標準」中增列助產人員問題所提質詢之書面答復，請查照案。
二十三、行政院函送林委員淑芬就多數頂級豪宅利用建置獎勵停車位或開放空間獲取暴利，並以各種方式遮掩、阻礙公眾使用之違法行為問題所提質詢之書面答復，請查照案。
二十四、行政院函送朱委員鳳芝就建議延長減徵汽、機車貨物稅政策問題所提質詢之書面答復，請查照案。
二十五、行政院函送蔡委員同榮就「無國界記者組織（RSF）發布2009年新聞自由指標，我國世界排名滑落，凸顯干擾我國新聞自由因素增加」相關問題所提質詢之書面答復，請查照案。
二十六、行政院函送蔡委員同榮就「針對無國界記者組織（RSF）10月20日公布2009年新聞自由指標，台灣因為『政府試圖干預媒體及示威者攻擊記者』，被認為新聞自由受到影響，排名從去年的全球36名滑落到59名」相關問題所提質詢之書面答復，請查照案。
二十七、行政院函送蔡委員同榮就針對國防部10月20日公布之2009年國防報告書中特別強調，中國對台灣之軍事威脅仍然存在，但竟然也提出為開創和平，維護國家安全，將以穩健、務實，循序漸進地推動「兩岸軍事互信機制」，兩種主張呈現了本質性的衝突，凸顯國家大戰略方向的模糊不清相關問題所提質詢之書面答復，請查照案。
二十八、行政院函送蔡委員同榮就針對課徵能源稅及碳稅問題所提質詢之書面答復，請查照案。
二十九、行政院函送林委員建榮就觀光局應多獎勵推廣設立有特色之臺灣青年旅社問題所提質詢之書面答復，請查照案。
三十、行政院函送林委員建榮就應加強自地震發生後至地震警報預警通報完成時間之制定及控管問題所提質詢之書面答復，請查照案。
三十一、行政院函送林委員建榮就氣象預報應以平實化淺顯易懂之表達方式進行，並結合雨量資訊做情境式模擬預測，俾作為緊急應變參考問題所提質詢之書面答復，請查照案。
三十二、行政院函送林委員建榮就97年度觀光局規劃獎勵觀光產業升級優惠貸款，補貼貸款利息之執行率未達5成案所提質詢之書面答復，請查照案。
三十三、行政院函送蔡委員同榮就針對我國監所超額收容情形嚴重，導致犯罪嫌疑人及受刑人分配空間過小，影響渠等之人權相關問題所提質詢之書面答復，請查照案。
三十四、行政院函送林委員鴻池就建議衛生署積極協調北縣醫療院所增加病床數之可行性問題所提質詢之書面答復，請查照案。
三十五、行政院函送蔡委員同榮就針對教育部承諾2週內解決災區學校護理人員兼職問題所提質詢之書面答復，請查照案。
三十六、行政院函送盧委員秀燕就針對有關台中市文化局近日將提出「台中市眷村文化園區計畫」，亟需中央政府經費補助問題所提質詢之書面答復，請查照案。
三十七、行政院函送林委員建榮就災後重建工程執行效率問題所提質詢之書面答復，請查照案。
三十八、行政院函送林委員鴻池就中藥材殘留農藥和有害人體之物質，嚴重影響國人健康殘留農藥相關問題所提質詢之書面答復，請查照案。
三十九、行政院函送盧委員秀燕就針對99年全國身心障礙國民運動會辦理智障組游泳項目建議案所提質詢之書面答復，請查照案。
四十、行政院函送蔡委員同榮就針對我國籃球國際比賽表現及中華民國籃球協會人事選舉案所提質詢之書面答復，請查照案。
四十一、行政院函送林委員鴻池就對於市售食品的標示不清、造假，甚至是添加有害人體的成分，理應把關的衛生機關，總是在民眾或民間團體提出後，才亡羊補牢相關問題所提質詢之書面答復，請查照案。
四十二、行政院函送朱委員鳳芝就祭祀公業申報核發派下全員證明書或申請確定神明會會員名冊時，應檢附全部戶籍謄本問題所提質詢之書面答復，請查照案。
四十三、行政院函送蔡委員同榮就針對政府同意擴大開放30月齡以下、去除特殊危險物質的美國牛肉進口問題所提質詢之書面答復，請查照案。
四十四、行政院函送林委員建榮就陸客來台觀光人數未達政策目標相關問題所提質詢之書面答復，請查照案。
四十五、行政院函送蔡委員同榮就針對我國出口貿易過度倚賴中國，政府對拓展其他市場成效不彰，未來若簽訂ECFA恐怕將使貿易向中國傾斜更加嚴重問題所提質詢之書面答復，請查照案。
四十六、行政院函送黃委員志雄就「有品運動」有流於形式問題所提質詢之書面答復，請查照案。
四十七、行政院函送蘇委員震清就中央編列預算協助台北、高雄兩市清償健保欠費問題所提質詢之書面答復，請查照案。
四十八、行政院函送蔡委員同榮就本年我參與聯合國體系案所提質詢之書面答復，請查照案。
四十九、行政院函送蘇委員震清就屏東機場轉型以充分提升場站設施使用效益問題所提質詢之書面答復，請查照案。
五十、行政院函送蔡委員同榮就縣市環保局向餐飲業者以違反空氣污染防制法開罰，每張單高達新台幣10萬元之譜，除認定標準遭質疑外，更危及業者生存問題所提質詢之書面答復，請查照案。
五十一、行政院函送蔡委員同榮就針對我駐巴西代表處徐代表於國慶紀念晚會致詞似發表不當言論傷害我國家主權問題所提質詢之書面答復，請查照案。
五十二、行政院函送蔡委員同榮就「海基會籌組新聞交流團前往北京訪問」相關問題所提質詢之書面答復，請查照案。
五十三、行政院函送蔡委員同榮就「同志社團抗議書籍主題遭書店歧視及『出版品及錄影節目帶分級辦法』規定太過模糊」問題所提質詢之書面答復，請查照案。
五十四、行政院函送蔡委員同榮就中國人民大會代表身分之校級軍官、歌唱家陳思思入境並公開演出，嚴重危害國家安全問題所提質詢之書面答復，請查照案。
五十五、行政院函送孫委員大千就臺鐵定期票卡辨識系統及檢核機制之管理有漏洞問題所提質詢之書面答復，請查照案。
五十六、行政院函送林委員鴻池就內政部社會福利預算多為法律義務支出，建議內政部研議推動具有開創性的福利措施問題所提質詢之書面答復，請查照案。
五十七、行政院函送林委員鴻池就促請政府製作「國人素食者飲食指南」問題所提質詢之書面答復，請查照案。
五十八、行政院函送孫委員大千就政府同意開放美國帶骨牛肉進口問題所提質詢之書面答復，請查照案。
五十九、行政院函送丁委員守中就燁聯取得唐榮鐵工廠股份有限公司股權已超過1/3，恐造成不鏽鋼產業之市場結構扭曲，並失去制衡價格功能問題所提質詢之書面答復，請查照案。
六十、行政院函送周委員守訓就政府未對簽訂ECFA提出配套措施問題所提質詢之書面答復，請查照案。
六十一、行政院函送陳委員福海就水資源匱乏之金門地區，於蒙受天旱災情時，應予救（補）助等問題所提質詢之書面答復，請查照案。
六十二、行政院函送林委員淑芬就全民國防教育課程及「高中職教官退場機制」等相關問題所提質詢之書面答復，請查照案。
六十三、行政院函送蔡委員同榮就針對教育部允許補習業者以每日400元之低價，於濟南路的教育部側門前擺攤招攬生意，有公然違反迴避原則，替補習班背書之嫌所提質詢之書面答復，請查照案。
六十四、行政院函送丁委員守中就國產茶葉標示不全，農委會應積極協調經濟部做好我國茶葉的生產履歷認證，恢復台灣好茶的名聲等問題所提質詢之書面答復，請查照案。
六十五、行政院函送黃委員昭順就避免H1N1新型流感疫情再度擴大問題所提質詢之書面答復，請查照案。
六十六、行政院函送丁委員守中就有機農產品驗證收費過高等問題所提質詢之書面答復，請查照案。
六十七、行政院函送林委員淑芬就重大交通建設計畫—基隆東岸聯外道路工程未對古蹟做任何保護措施問題所提質詢之書面答復，請查照案。
六十八、行政院函送羅委員淑蕾就H1N1新流感防疫問題所提質詢之書面答復，請查照案。
六十九、行政院函送羅委員淑蕾就臺灣高鐵公司之增資及聯貸問題所提質詢之書面答復，請查照案。
七十、行政院函送蔡委員同榮就法蘭克福書展參展問題所提質詢之書面答復，請查照案。
七十一、行政院函送羅委員淑蕾就6縣市12處石灰石礦業保留區開放業者探勘、採石問題所提質詢之書面答復，請查照案。
七十二、行政院函送羅委員淑蕾就6縣市12處石灰石礦業保留區開放業者探勘、採石問題所提質詢之書面答復，請查照案。
七十三、行政院函送羅委員淑蕾就兩岸經貿政策問題所提質詢之書面答復，請查照案。
七十四、行政院函送羅委員淑蕾就莫拉克颱風災後重建特別預算及振興經濟擴大公共建設特別預算等經費如何有效運用問題所提質詢之書面答復，請查照案。
七十五、行政院函送羅委員淑蕾就政府負債問題所提質詢之書面答復，請查照案。
七十六、行政院函送羅委員淑蕾就查明高鐵興建過程有無弊端問題所提質詢之書面答復，請查照案。
七十七、行政院函送王委員幸男就臺灣高鐵公司薪資結構等相關問題所提質詢之書面答復，請查照案。
七十八、行政院函送王委員幸男就政府負債問題所提質詢之書面答復，請查照案。
七十九、行政院函送王委員幸男就政府節能減碳之宣導與作法及推動六大新興產業問題所提質詢之書面答復，請查照案。
八十、行政院函送王委員幸男就臺灣民主、司法與人權問題所提質詢之書面答復，請查照案。
八十一、行政院函送王委員幸男就我國通訊發展相關問題所提質詢之書面答復，請查照案。
八十二、行政院函送王委員幸男就兩岸經貿政策問題所提質詢之書面答復，請查照案。
八十三、行政院函送王委員幸男就公共債務界定問題所提質詢之書面答復，請查照案。
八十四、行政院函送盧委員秀燕就教育部辦理國家圖書館組織法制化問題所提質詢之書面答復，請查照案。
八十五、行政院函送盧委員秀燕就施打藥物成癮等問題所提質詢之書面答復，請查照案。
八十六、行政院函送王委員幸男就建議將莫拉克颱風災後漂流木「廢棄物資源化」相關問題所提質詢之書面答復，請查照案。
八十七、行政院函送王委員幸男就資產價格相關問題所提質詢之書面答復，請查照案。
八十八、行政院函送蔡委員同榮就「中共違反人權案例專區」等網站更新問題所提質詢之書面答復，請查照案。
八十九、行政院函送蔡委員同榮就開徵能源稅問題所提質詢之書面答復，請查照案。
九十、行政院函送蔡委員同榮就檢討交通違規罰單數量及罰鍰收入分配之合理性問題所提質詢之書面答復，請查照案。
九十一、行政院函送王委員幸男就臺灣高鐵BOT問題所提質詢之書面答復，請查照案。
九十二、行政院函送蔡委員同榮就針對中華職棒再度傳出簽賭與球員配合打放水球相關問題所提質詢之書面答復，請查照案。
九十三、行政院函送蔡委員同榮就「台灣政府應該全力推動中書外譯計畫，讓更多外國人認識台灣的文學作品」問題所提質詢之書面答復，請查照案。
九十四、行政院函送黃委員志雄就有關多數經銷商反應運動彩券發行機構投注賽事開盤時間設於深夜或凌晨，致使實體經銷商客源流失，而消費者改以虛擬通路下注，有損經銷商經營權益問題所提質詢之書面答復，請查照案。
九十五、行政院函送蘇委員震清就博智金控與中策集團聯合標購南山人壽之相關問題所提質詢之書面答復，請查照案。
九十六、行政院函送王委員幸男就防制外資炒匯問題所提質詢之書面答復，請查照案。
九十七、行政院函送蘇委員震清就高齡化社會問題所提質詢之書面答復，請查照案。
九十八、行政院函送蘇委員震清就簽訂ECFA相關問題所提質詢之書面答復，請查照案。
九十九、行政院函送蔡委員同榮就簽訂ECFA相關問題所提質詢之書面答復，請查照案。
一○○、行政院函送陳委員福海就金門地區試辦兩岸金融合作問題所提質詢之書面答復，請查照案。
一○一、行政院函送孫委員大千就失智老人照護問題所提質詢之書面答復，請查照案。
一○二、行政院函送林委員正二就第7屆第4會期施政質詢之書面答復，請查照案。
一○三、行政院函送蔡委員同榮就「重新檢討放寬外籍幫傭申請資格」問題所提質詢之書面答復，請查照案。
一○四、行政院函送蔡委員同榮就近年政府各單位約聘僱人員增幅攀升，破壞正常公務人員考銓制度，且政府帶頭大幅採行勞動派遣，對社會造成不良示範問題所提質詢之書面答復，請查照案。
一○五、行政院函送蔡委員同榮就「評估適度給予外籍勞工有工作轉換、居住遷徙自由之可行性」問題所提質詢之書面答復，請查照案。
一○六、行政院函送廖委員國棟就第7屆第4會期施政質詢之書面答復，請查照案。
一○七、行政院函送林委員郁方就第7屆第4會期施政質詢之書面答復，請查照案。
一○八、行政院函送林委員郁方就第7屆第4會期施政質詢之書面答復，請查照案。
一○九、行政院函送林委員郁方就第7屆第4會期施政質詢之書面答復，請查照案。
一一○、行政院函送林委員滄敏就第7屆第4會期施政質詢之書面答復，請查照案。
一一一、行政院函送林委員郁方就第7屆第4會期施政質詢之書面答復，請查照案。
一一二、行政院函送林委員正二就第7屆第4會期施政質詢之書面答復，請查照案。
一一三、行政院函送潘委員維剛就第7屆第4會期施政質詢之書面答復，請查照案。
一一四、行政院函送劉委員銓忠就第7屆第4會期施政質詢之書面答復，請查照案。
一一五、行政院函送曹委員爾忠就第7屆第4會期施政質詢之書面答復，請查照案。
一一六、行政院函送帥委員化民就第7屆第4會期施政質詢之書面答復，請查照案。
一一七、行政院函送翁員金珠就第7屆第4會期施政質詢之書面答復，請查照案。
一一八、行政院函送張委員顯耀就第7屆第4會期施政質詢之書面答復，請查照案。
一一九、行政院函送陳委員福海就離島教育資源不足嚴重影響金門地區教師在職進修權益問題所提質詢之書面答復，請查照案。
一二○、行政院函送蔡委員同榮就飲料空杯回收獎勵金問題所提質詢之書面答復，請查照案。
一二一、行政院函送蔡委員同榮就政府開放美國牛肉進口所提建議全面推動認證制度乙項之疑義問題所提質詢之書面答復，請查照案。
一二二、行政院函送盧委員秀燕就針對政府決定開放帶骨美國牛肉進口相關問題所提質詢之書面答復，請查照案。
一二三、行政院函送林委員淑芬就經濟部對統貫礦業開發股份有限公司祭出行政處分，卻請民間公司向交通部觀光局求償問題所提質詢之書面答復，請查照案。
一二四、行政院函送黃委員昭順就針對政府決定開放帶骨美國牛肉進口相關問題所提質詢之書面答復，請查照案。
一二五、行政院函送陳委員根德就病患假日住院品質不佳等相關問題所提質詢之書面答復，請查照案。
一二六、行政院函送邱前委員鏡淳就政府同意開放帶骨美國牛肉進口相關問題所提質詢之書面答復，請查照案。
一二七、行政院函送委員潘孟安、林淑芬、康世儒、廖婉汝、陳啟昱、蘇震清、江玲君、葉宜津、黃淑英、丁守中、林滄敏、楊瓊瓔、翁重鈞等13人就98至101年度莫拉克颱風災後重建特別預算案編製經過所提質詢之書面答復，請查照案。
一二八、行政院函送委員盧秀燕等15人就針對「99年度中央政府總預算案」及「99年度振興經濟擴大公共建設特別預算案」編製經過所提質詢之書面答復，請查照案。
一二九、行政院函送盧委員秀燕就安置中輟生問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院林委員鴻池，針對目前酒類產品，常大量見於傳播媒體，進行品牌形象或促銷廣告，例如：金酒公司強調開瓶中獎，威士忌酒商廣告型塑成功人士形象，以此形象和情感作為鼓勵飲酒的投射，僅於廣告中加註「飲酒過量，有害健康」等警語，作為提醒。然而，過度飲酒，不僅對健康有顯著的負面影響，酒後衍生之社會問題，更必須耗費龐大的社會成本加以弭平。菸品廣告不得以大眾傳播媒體放送的同時，對酒品廣告卻無一致性的管理，也未確切落實菸酒管理法第三十七條的規定，特向行政院提出質詢。
二、本院丁委員守中，針就台灣工具機暨零組件工業同業公會陳情，台灣工具機產業具有優勢產業聚落，極具市場競爭力，然中國大陸持續提高進口免稅門檻，導致我國市場競爭力逐漸下降，恐造成產業外移。本席要求經濟部應針對工具機暨零組件工業之競爭力優勢，積極向中國大陸爭取將工具機暨零組件工業產品，列入ECFA的早期收穫清單，並降低關稅以協助業者順利出口，特向行政院提出緊急質詢。
三、本院丁委員守中，針對今年九月份低收入戶數全國已突破十萬戶，人數高達25萬人，然低收入戶的致貧主因為戶內無工作能力者眾多，僅仰賴政府提供的各類補助生活。本席要求內政部應責成教育部及各地方政府社會局、教育局，除增加低收入戶子女之就學輔導，並加強未就業者參加職業訓練之誘因與就業機會，增加其家庭收入，以脫離低收入之困境，特向行政院提出緊急質詢。
四、本院丁委員守中，針對低收入戶戶內家人患有慢性或重大傷病患者比例高達65.24%，需完全依賴或部分依賴家人來照顧者亦達36.3%，以致有工作能力者無法外出工作。本席要求內政部應加強低收入戶內失能人口之照顧，增加相關醫療照護扶助措施，讓有工作能力者能外出就業，增加家庭收入以脫離低收入之困境，特向行政院提出緊急質詢。
五、本院余委員政道，針對南部地區自八八水災後已數月沒有降雨，又適逢冬天旱季枯水期，每年都要面臨的缺水危機，預計明年初南部各縣市仍須面對限水問題，特向行政院提出質詢。
六、本院余委員政道，針對莫拉克風災沖斷的雙園大橋，交通部決定建新橋，交通部傾向新橋建設採用鋼構橋，但地方居民希望興建斜張橋或脊背橋，新雙園橋建設攸關安全評估、成本估算與觀光考量，為秉持行政院以民意為依歸的準則，交通部應與居民進一步協調溝通再進行工程計畫，特向行政院提出質詢。
七、本院蔣委員乃辛，針對近日政府開放全民施打H1N1疫苗，相繼發生上萬起的暈針、2起孕婦胎死腹中及一起男童副作用死亡等等事件，顯見H1N1疫苗的副作用有失控之嫌。為維護孕婦、幼童之生命安全，本席要求全面檢討孕婦、幼童施打H1N1疫苗之政策，同時國光生技必須重新徹底檢測H1N1疫苗副作用，特向行政院提出質詢。
八、本院楊委員麗環，針對第四次江陳會談，將推動簽訂「兩岸漁船船員勞務合作協議」，除了勞務合作議題之外，是否還將會談到有關漁場秩序、兩岸漁場保育等問題？特向行政院提出質詢。
九、本院楊委員麗環，建請交通部與教育部協商，加強海事職業學校技職教育，鼓勵考取考選部二等航海人員（航行員、輪機員）考試及格證書，另大專院校學生的學費與訓練費是否以增設獎學金或公費辦理？特向行政院提出質詢。
十、本院楊委員麗環，針對直航大三通滿一年，交通部對空運與海運業務分別打幾分滿意度？另外，15日毛部長談到20年後，交通政策應有的走向，其中施政兩大重點分別是「重建台灣國際門戶地位，提升國際競爭力」以及「推動綠色環保運輸，符合節能減碳」，交通部未來的具體執行方案為何？特向行政院提出質詢。
十一、本院楊委員麗環，針對此次交通部十大民怨調查，交通部相關業務有哪些上榜？其實現行道路人（手）孔蓋過多，加上部分施工品質不佳及道路挖掘頻繁，常發生多起交通事故，遭致民怨，台大批踢踢ＢＢＳ站網友列出「腦殘版」十大民怨，就包括馬路永遠鋪不平的十大民怨選項，交通部公路總局要如何解決此民怨？特向行政院提出質詢。
十二、本院楊委員麗環，針對能源電源躉購費率明年一月七號後會如期上路？收購費率定案後，將價格轉嫁給民眾負擔，特向行政院提出質詢。
十三、本院楊委員麗環，針對台電風力發電機組妥善率差，再加上若過於發展風力發電，將會破壞海岸景觀，而風力發電部分是要如何達到2025年風力發電目標，至少要有250萬千瓦的電量，特向行政院提出質詢。
十四、本院楊委員麗環，針對經濟部能源局設定於2015年太陽光發電增加達15倍目標，是否能達成，特向行政院提出質詢。
十五、本院委員鍾紹和、鄭金玲，鑒於社會上催收的程序與手段經常衍生成為重大的社會議題，甚至有出現侵害人權的狀況。因此，建請政府相關單位應制定專法來監管與節制催收業者之違法行為，特向行政院提出質詢。
十六、本院委員鍾紹和、鄭金玲，鑒於國人生活帳單仍以紙本為主，長期消耗大量紙張、砍伐大片樹木，並增加國內溫室氣體排放量。因此，建請政府相關單位應督促台灣電力公司、台灣自來水公司等國營事業單位以身作則、帶頭做起，積極宣導並鼓勵民眾使用電子帳單，以響應行政院節能減碳政策，特向行政院提出質詢。
十七、本院蔡委員煌瑯，針對一直以來台灣空氣品質不佳，對國人呼吸系統產生強烈損害，環保署及相關主管單位應主動提供空氣品質指數（PSI）和紫外線指數（UVI）即時資訊，以讓國人即時得知各項最新訊息，特向行政院提出質詢。
十八、本院蔡委員煌瑯，日前行政院消保會邀集相關單位做出決議，泡麵產品需「名實相副」，如包裝載明為牛肉麵，就該有牛肉塊；若只是調理包內的脫水肉末，只能叫牛肉湯麵。否則衛生署將開罰最高十五萬元，特向行政院提出質詢。
十九、本院蔡委員煌瑯，日前經主管單位調查便利商店、大賣場販售的罐裝茶葉、茶包及茶飲料產品，發現幾乎都用越南茶混合台灣茶，但多未標示原產地，甚至僅標示產地為台灣，欺騙消費者，特向行政院提出質詢。
二十、本院蔡委員煌瑯，日前消保會抽檢市售貢丸發現，新竹知名貢丸製造商「海瑞」生產的「海瑞摃丸」，標示上未註明含防腐劑，實際卻摻有防腐劑「己二烯酸」，實有危害民眾健康之虞，特向行政院提出質詢。
二十一、本院蔡委員煌瑯，消保會公布《觀光旅館、旅館業及民宿訂房定型化契約範本》草案，明訂旅館訂金最高不得超過首日房價的卅%，特向行政院提出質詢。
二十二、本院蔡委員煌瑯，針對公共廁所環境不潔列入民眾日常生活常抱怨項目，不但造成外國觀光客對於台灣公共衛生環境觀感不佳，致我形象受損，特向行政院提出質詢。
二十三、本院蔡委員煌瑯，由於現已進入寒冬季節，大陸冷氣團頻頻報到，為防範民眾因天冷使用瓦斯熱水器不當而造成一氧化碳中毒意外事件，相關主管單位應加強呼籲民眾注意瓦斯熱水器使用安全，使用熱水器時一定要保持良好通風，並從選購、安裝、定期檢修等方面著手以防範無形殺手—一氧化碳中毒的危險，特向行政院提出質詢。
二十四、本院蔡委員煌瑯，植樹減碳是目前國際因應溫室氣體減量的流行趨勢，於不同的場所選擇適當樹種，除可減碳外，並可大幅提昇淨化空氣的效果，達到維護環境品質及提供國人優質生活環境的目的。本席呼籲環保專責單位應廣為宣傳並落實國人植樹之習慣，特向行政院提出質詢。
二十五、本院蔡委員煌瑯，針對目前國人飲用水之品質，仍有改善之空間。水中氯乙烯、總三鹵甲烷之檢驗仍不合格，特向行政院提出質詢。
二十六、本院蔡委員煌瑯，針對甫結束之聯合國氣候變化綱要公約第15次締約國大會暨京都議定書第5次締約國會議。我國並未如願由官方組織代表參與，實為遺珠之憾，特向行政院提出質詢。
二十七、本院蔡委員煌瑯，鑑於淡水河系污染整治，歷經多階段性計畫之開展執行及各界之共同努力，採取諸多策略，致目前為止雖有進展但尚未完善，特向行政院提出質詢。
二十八、本院蔡委員煌瑯，針對近來有關主管單位檢驗目前市售電動牙刷使用之安全性，高達一半檢驗樣品不合格，恐對民眾口腔健康造成危害，特向行政院提出質詢。
二十九、本院蔡委員煌瑯，針對外界長期以來所關切煉鋼爐渣被任意棄置，以致對環境造成衝擊，特向行政院提出質詢。
三十、本院蔡委員煌瑯，針對目前政府推動庶民經濟，各方要求調降電價聲音再起，適逢再生能源電源躉購費率，2010年1月即將定案，新的再生能源發展制度，必定要引發另一電價調漲的疑慮，特向行政院提出質詢。
三十一、本院陳委員福海，針對健保費調漲方案應力求符合憲法第7條平等原則，使全民依其負擔能力公平擔負。健保係強制保險，以全體國民作為被保險人之保險，目的係求醫療費用之風險能分散於全民，使人民不會因為經濟狀況而喪失就醫權利，此亦有社會國際原則幫助社會弱勢之色彩。健保主管機關在制定調漲方案時，應綜觀各項因素，不得僅依薪資所得高低決定負擔金額，否則將產生主要收入非來自薪資者，不必依據其負擔能力負擔調漲部分，變相為只針對特定族群增加負擔，不符公允，特向行政院提出質詢。
三十二、本院陳委員福海，為行政院迄仍未依憲法增修條文第9條第1項、地方制度法第5條第1項、第11條及第13條規定，訂定「福建省諮議會組織規程」，並據以設置福建省諮議會，有違依法行政原則，特向行政院提出質詢。
三十三、本院陳委員福海，為福建省金門縣、連江縣選委會編制員額嚴重不足，相關機關應予重視，並儘速作合理調整，以利選務工作之推動，特向行政院提出質詢。
三十四、本院王委員幸男，針對三合一選後未見政策檢討，經濟部官員卻已透露馬政府遂行ＥＣＦＡ的時程表，明年一月下旬與中國第一次正式協商，明年五月完成簽署為既定目標，在絕大多數民眾至今完全不清楚ＥＣＦＡ要簽什麼、怎麼簽時，究竟馬政府在急什麼？是不是非常啟人疑竇？本席認為，二○○八年國民黨重新執政之後的趨勢演變，在本質上，台灣早就超越了藍綠對決所代表狹義政權爭奪的意義，涉及到主權、信仰、制度保衛戰的「紅綠對抗」才是當前一切激烈鬥爭的真相。在「紅綠對抗」的險峻情勢下，人民必須一致站在台灣這一邊，認清顏色的本質，做出正確的抉擇，特向行政院提出質詢。
三十五、本院王委員幸男，針對在開放陸生對台灣教育、文化、經濟的衝擊研討會中，來自中國的交換學生毫不客氣地提出對台灣教育環境的諸多不滿，反對開放陸生會稀釋高教資源的說法，更強調北大、港大均優於台大，但若此則不知渠等為何要至台灣留學？政府一方面希望陸生來台，一方面又希望這些來台陸生畢業後立即回國，此種只想賺其學費的奇怪心理值得商榷。想要拓展學生的視野，就要創造多元的校園環境，才能幫助學生用不同的角度看待世界。陸生政策須從此一出發點重新檢討，特向行政院提出質詢。
三十六、本院王委員幸男，針對政府相關部門投入經費建設無障礙空間，須有妥善規劃，若在建設時只是一廂情願，靠想像去設計工程，施工時對品質不要求，驗收又馬馬虎虎，最後就成了建設時立意良好，施工單位賺工程費，建設工程只能看不能用，最後成了路障的浪費公帑設施，末了還得花上一筆費用將這些設施移除，變成雙重浪費，特向行政院提出質詢。
三十七、本院王委員幸男，針對馬英九總統的終極統一目標，在回答外國媒體詢問時不經意透露出，這個終極目標的時間表，可能是未來十年，也可能是數十年。本席必須提醒馬英九總統，作為個人他或許有主張統一的自由，但作為台灣人民選出的總統，必須義無反顧地捍衛國家的主權與安全，至於台灣和中國未來發展，維持分離或合併，涉及國家主權全部或部分讓渡，並非人民選出的代表者所能置喙，而是必須經由國家真正的主權者經過公民投票的程序決定。身為總統和其領導的政府，單方面主張統一，就違背了全民的意志；而馬政府為促進統一的各種作為，超越人民授權範圍的代表行為，不僅有礙其擔任公職的正當性，也因為違反憲法第二條國民主權的規定，不具效力，特向行政院提出質詢。
三十八、本院王委員幸男，針對台灣近來久旱不雨，經濟部抗旱應變小組日前宣布，嘉南水利會與白河水庫兩灌區，明年一期稻作全面休耕，受影響農田將近兩萬公頃。政府為確保工業與民生用水供應無虞，對農民損失應給予更合理的補償。除此之外，目前各水庫淤積嚴重，清淤工作緩不濟急，水庫排沙設施應加緊規劃早日投入運作，特向行政院提出質詢。
三十九、本院王委員幸男，針對各國領袖群聚哥本哈根，召開聯合國「全球氣候變遷會議」，商談新一階段溫室氣體減量、力抗全球暖化之大計。雖然富國、窮國為一己之利益，交相指責對方應擔負更大的減碳義務，爭論不休；本席認為政府相關部門應該積極因應能源及環境稅議題，訂定合理的稅額、規劃周全的配套措施，以及降低衝擊的推動時間表，此種「無悔」政策就不應拖延。不要讓環境這個公共財繼續過度消耗下去，為後代子孫留下美好生存發展空間，特向行政院提出質詢。
四十、本院王委員幸男，針對這兩天，當總統府還在為十年或數十年辯護時，眼睛雪亮的人民應該已經澈底看清，馬總統總歸一句話就是一個大統派或投降派。不過，馬總統也十分清楚，台灣的人民意志是維持獨立現狀並走向法理獨立，所以他要透過國共聯手，以經貿合作的障眼法，把台灣一步一步鎖進中國，最後台灣從主權到經濟都融入中國。到了那個地步，台灣人民即使百般不願意，也會淪為馬總統完成終極統一夢想的犧牲品，特向行政院提出質詢。
四十一、本院王委員幸男，針對日前天下雜誌公布年度國情調查，發現高達六成二民眾認為自己是台灣人，認為自己是台灣人也是中國人的有二成二，認為自己是中國人的只有百分之八。年輕世代認為自己是台灣人的更高達七成五。與前一天公布的台灣智庫民調相同，這個天下民調也是再度確認台灣認同是當今社會主流民意的現實，對於馬政府終極統一的錯誤政策，與主流民意背反應有很重要的警示，特向行政院提出質詢。
四十二、本院王委員幸男，針對行政院研考會根據調查所得，發現詐騙、房貴、失業、物價高是十大民怨中前四名。此一結果令人震驚與不解，因為詐騙行為在刑法中屬於輕罪，不過二、三年徒刑，且被假釋出獄的機會很大，因此包括政府相關主管機關，對於詐騙行為的偵辦常掉以輕心，更不會成為列管案件，特向行政院提出質詢。
四十三、本院王委員幸男，針對中國併吞西藏、新疆，便是台灣的前車之鑑。因此，不論是捍衛中華民國者，還是主張台灣主權獨立者，還是維持現狀者，都應該大聲表達自己的意願，尤其要對中國來人表明：拒絕中國併吞。否則，任由馬總統領導的馬政府向中國傾斜，出賣台灣，出賣中華民國，台灣人民卻默默無言，等於向國際社會，甚至向中國發出錯誤的訊息，讓人誤以為馬總統的投降路線，完全代表台灣人民的意願，那台灣就完蛋了，特向行政院提出質詢。
四十四、本院王委員幸男，針對下週在台中舉行的江陳會，民間團體及在野黨打算進行一連串抗議活動，以明天的「破黑箱、顧飯碗」大遊行為開場，其他具有創意的民意表達動作，也將隨著馬政府不顧民間強烈反對，執意加速全面傾向中國而展開。本席要強調，馬英九執政十九個月以來，經濟社會已經被搞到民生凋敝，國家主權也岌岌可危，人民為了求生存、顧主權挺身而出，行使憲法保障的集會、言論等自由權利，實屬理直氣壯、義無反顧，特向行政院提出質詢。
四十五、本院王委員幸男，針對台南市赤崁樓九座「龜碑」，極具歷史文化價值，經台南市遺址古物審議委員會審議通過，登錄為市定古文物，將提報文建會指定為重要古文物或國寶。這批「龜碑」早已與赤崁樓景觀融為一體，成為台南市的歷史標記與精神象徵，但長期曝露在外日曬雨淋，勢必風化而加速毀損，政府文化主管機關應主動協助台南市政府，提供專業人力物力設法加以保護，特向行政院提出質詢。
四十六、本院王委員幸男，針對四次江陳會今日登場，中方代表陳雲林將搭乘專機抵達台中，馬政府以全面戒嚴方式封鎖機場，隔絕台灣主流民意，以確保這場國共密室協商的進行。而昨日十萬台灣人民在酷寒中聚集台中市，參加民進黨與本土社團發起的「破黑箱、顧飯碗」抗議遊行，表達反對馬政府傾中政策與國共暗盤交易的心聲，群眾情緒熱烈激昂，卻保持理性和平，充分展現了台灣人民高度的文明與民主素養，由此更加凸顯粗暴專制的中國、違反民意主流的馬政府，欠缺合法性與正當性決定台灣的未來。因此這場江陳會簽署任何協議均屬非法，將不被台灣人民接受，特向行政院提出質詢。
四十七、本院王委員幸男，針對馬政府傾其所有倒向中國，但台灣失業率一再攀高，經濟復甦力道依舊薄弱，顯然還未從金融海嘯中復原，證明中國這一帖藥方根本無效。但是一年來傾中政策的失敗，馬政府依舊冥頑不靈地舉行四次江陳會、依舊舉行產業搭橋會、依舊上演一齣齣的採購秀，與中國一搭一唱，企圖欺騙台灣人民。但是台灣人民不是傻瓜，依舊在刺骨寒風中走上街頭，給中國與馬政府一個當頭棒喝，特向行政院提出質詢。
四十八、本院王委員幸男，針對近日來不少地區爆發嚴重治安事件，除了幾起槍擊致死案件外，光天化日下台南縣發生七千萬現金槍擊搶案，幫派份子黑影幢幢；或是霸桌討債，或是當街鬧事，飆車族無故砸車鬧事，絲毫不怕公權力，在監視攝影機鏡頭前遂行暴力，在警察面前大規模聚集鬧事，向執法員警嗆聲。而某縣涉及貪瀆被判刑之議長，竟在警方戒護下脫逃。這樣的報導與畫面，均大大傷害的民眾對政府的信心，相對於大陣仗保護中國人士來台訪問，本席認為這些平時治安維護工作更是應該得到重視，特向行政院提出質詢。
四十九、本院王委員幸男，針對這次「江陳會」期間，馬政府刻意安排了「兩岸」的企業界座談，海基會雖然事前公布了台灣十九人名單，但是這些人選是從哪裡來的？由誰挑的？為什麼是大企業，沒有中小企業，更沒有勞工代表？本席認為，「江陳會」已經成為國共遂行「以權貴為主，對財團有利」的白手套，這就難怪為什麼一個強調手套對手套的談判需要四面楚歌的動用超級維安來確保其遂行，因為這一小撮人根本與廣大的人民站在對立面，在他們的小圈圈金權遊戲中早就把人民變不見了，特向行政院提出質詢。
五十、本院王委員幸男，針對這幾天，陳雲林來台灣侵門踏戶，極盡羞辱台灣國格之能事。最不堪的是，馬政府為了取悅中國來人，交通管制、機場管制等等，也極盡壓制人民言論自由之能事。馬政府為了向中國輸誠，把台灣人民隔離在外。如此作法，等於是把台灣人民邊緣化，好讓國共順利勾搭。國共密商買賣台灣，已經是現在進行式了，身為國家主人的台灣人民，必須警戒國民黨的殖民者心態，維護自己及子孫的自主權，特向行政院提出質詢。
五十一、本院王委員幸男，針對財訊民調台灣人民對ＥＣＦＡ疑慮愈深，只有二十九%支持簽署，五十四%擔心簽署後自己或家人會失業，可見人民不是那麼容易唬弄的。二十年來，台灣與中國愈來愈近，投資與貿易愈來愈多，所產生的要素價格均等化，已經造成台灣薪資、所得被中國拉下來的嚴重後果。馬政府明知如此，還執意推動與中國更緊密的經貿關係，且出動大批警力保護陳雲林在台灣招商統戰，唯一的解釋就是他想讓台灣跟中國澈底均等化，為終極統一鋪一條窒息台灣、害死台灣的高速公路，特向行政院提出質詢。
五十二、本院王委員幸男，針對美國在台海武力的優勢已漸失，台灣須要自保，然而在政府積極傾中的環境下，如何提升國軍的敵我意識？本席認為政府過度傾中所帶來的憂患意識的降低和愛國心的淡化，最值得擔心。如果執政黨高官一天到晚往中國跑，說中國好，那教軍人怎麼去認識敵人，教百姓怎麼去培養憂患意識呢？為政者當有以思之，特向行政院提出質詢。
五十三、本院王委員幸男，針對媒體揭露曾文、南化、德基等中南部水庫，滿是淤泥、漂流木，幾乎無法蓄水的險象，並擔心明年五月汛期前勢將陷入缺水、苦旱。馬政府表面上拉高到國安層級應對，召集相關部會開「小型國安會」討論，做出清淤、節水兩項結論。本席認為，馬政府若以為只以清淤、節水即能解決台灣供水問題，恐怕太小看了問題；甚且砸下去的數百億經費，將付諸東流，特向行政院提出質詢。
五十四、本院王委員幸男，針對台灣的未來處在一個關鍵的時刻，要讓反對者勉強接受ECFA，或者傾全力杯葛到底，付出重大的社會代價，全看馬政府短期內的未來如何處理此事。台灣人民可以接受一個合理的兩岸經濟性安排，如果它真的可以為台灣帶來顯著的經濟利益，而且衍生的問題也可以獲得解決的話，但如果必須付出巨大的政治和經濟代價，台灣人將嚴正反對！國共會談最令人感到恐懼的是面對黑箱，馬政府有義務讓人民瞭解ECFA，更讓人民知道執政黨憑什麼認定中國有誠意，特向行政院提出質詢。
五十五、本院王委員幸男，針對陳雲林前往台中大甲鎮瀾宮參訪，竟然出現大批紅衣人出面維持治安。究竟這些人是廟方所訓練的武僧、重金聘請的保全、還是中國派遣的便衣武警？更令人不解的是，難道台中縣政府沒有能調動員警保護？既然我們的警政採取一條鞭制度，內政部應該有所交代，特向行政院提出質詢。
五十六、本院王委員幸男，針對就在陳雲林以「上國衣冠」姿態於台灣接受馬英九政府膜拜，而全球基督世界歡慶耶誕之際，中國政府昨天上午以「煽動顛覆國家政權」罪名，判處著名異議人士劉曉波十一年徒刑。這一赤裸裸迫害異議者的粗暴行為，立即引起國際社會嚴厲譴責：美國指責中國公然違反自己所簽署的國際人權公約，民主人士王丹撻伐中國政府「對人民的又一樁暴行」，《華爾街日報》批評中國刻意選在耶誕節殘害政治異己。本席認為，判劉曉波重刑，只是再一次凸顯中國的專制統治本質，我國與這種國家密切往來，應該保持高度戒心；一廂情願，心存幻想，只有招來災難，特向行政院提出質詢。
五十七、本院王委員幸男，針對政府和美國簽約開放牛內臟和帶骨牛肉等產品進口，引起人民甚大的不滿，因此立法院國民黨黨團無法遵照馬政府的要求，必須考慮修法以阻絕可能不安全的產品進口。但國安會秘書長蘇起強調，立法院不管採那個修法版本，都違反政府和美國所簽的議定書，而有遭美國報復的風險。事情會發展到這個兩難雙輸的局面，主要就是我們已和美國簽約。若當初不要亂簽，美方即使會給我們一些壓力，也沒有充分理由可以翻臉甚至報復。而當初簽約時未慮及人民的反對及違約的後果，則是主事者不在乎民意、黑箱作業或者倉促決策所造成。馬政府一年多來有甚多這類不當的決策，非得痛下決心改革不可，特向行政院提出質詢。
五十八、本院王委員幸男，針對公務人員就是經過國家考試及格才任用的人，公務員則除了公務人員外，還包含沒有經過國家考試而執行公務的人。台灣人並不比其他國家的人笨，而只有公務員笨，在邏輯上是說不過去。況且台灣公務員的門相當窄，只有笨蛋會認定進了這個窄門的人都是笨蛋。聰明的人才有能力欣賞他人的睿智，對學術未入門者總覺得自己學問大，因為他不知自己缺少什麼，主政者應慎思，特向行政院提出質詢。
五十九、本院王委員幸男，針對從憲法與法律的角度來看，人民不只是支付所有公務員薪水的頭家，同時也是政府政策與服務的對象，公務員必須弄清楚「老闆是誰？」與「顧客是誰？」政府公務員領薪水，領年終獎金，領考績獎金等等，所有經費的來源都是出自老百姓的納稅，因而政府效能改革不能老是一句口號，說說而已，口惠而實不至，必須從人民的角度出發，特向行政院提出質詢。
六十、本院王委員幸男，為國立警察大學將跆拳道列為非必修科目，且僅有跆拳道相關社團成立，卻必須列為常年訓練驗收項目，至為不當。建議警察大學應將跆拳道列為必修科目，特向行政院提出質詢。
六十一、本院蔡委員同榮，針對國內自製之新流感（H1N1）疫苗，製程有違標準程序，衛生署卻未將疫苗之接種風險與接種資訊透明化，有怠於為人民把關之虞，特向行政院提出質詢。
六十二、本院蔡委員同榮，針對衛生署正研擬「健康促進法」草案，針對高鹽、高糖、高熱量的不健康食品開徵「健康捐」，行政當局此舉違背政府有保障人民生命、財產安全權之義務，反而巧立名目徒增人民負擔，特向行政院提出質詢。
六十三、本院蔡委員同榮，針對西班牙世界大學網路排名機構Webometrics於官方網站上公告，台灣大學使用非該校研究人員之研究發表充數，影響排名公平性及著作權，嚴重傷害我國學術形象，特向行政院提出質詢。
六十四、本院蔡委員同榮，針對政府規劃於境外設立碳交易公司，以碳交易模式作為減少溫室氣體排放之誘因，特向行政院提出質詢。
六十五、本院蔡委員同榮，針對國道系統若干匝道設計不良，標示之輔助功能亦不足，除了造成用路人困擾外，更衍生出可能之事故風險，特向行政院提出質詢。
六十六、本院蔡委員同榮，針對《刑法》廢除連續犯，改採一罪一罰，但許多性侵案件合併刑期後，性侵犯之刑責卻過輕，引發社會輿論爭議，特向行政院提出質詢。
六十七、本院蔡委員同榮，針對詩人騷夏以「瀕危動物」一書申請文建會與國藝會合作的「文學好書推廣專案」，因為「價購冊數」雙方各有認知而產生爭議，導致騷夏與書籍出版單位女書店幾經向國藝會與文建會申訴，卻遭受國藝會與文建會互推責任，引起文化界議論紛紛，有違政府保障文化藝術之美意，特向行政院提出質詢。
六十八、本院蔡委員同榮，針對消基會指出台灣之寬頻、光纖之服務品質遠落後亞洲其他大國，費率更因市場不具彈性而過高，特向行政院提出質詢。
六十九、本院蔡委員同榮，針對教育部將自明年9月起編列特別預算，齊頭式補助國中小學生免費營養午餐，引發地方政府及教師團體反彈，有政策規劃欠缺周延之虞，特向行政院提出質詢。
七十、本院蔡委員同榮，針對中國海協會會長陳雲林至大甲鎮瀾宮參訪時，竟有「義工」代警察執行公權力，涉嫌違法進行「維安」勤務，特向行政院提出質詢。
七十一、本院蔡委員同榮，針對各界普遍關心台灣的大學教師待遇不如學校職員，因此教師薪資結構若再不改革，將會造成優秀教授外流，教育部雖已表示將與國科會研擬「彈性薪資專案」，盼能因此留住優秀教師，惟對於優秀人才不應只有在薪資結構上做調整，更應注重整體教學、研究環境的提升，才是延攬人才的長遠之計，特向行政院提出質詢。
七十二、本院蔡委員同榮，針對日前戴立忍導演呼籲政府搶救台灣影視產業，避免台灣影視產業淪為代工，值得政府正視，特向行政院提出質詢。
七十三、本院蔡委員同榮，針對我國海基會與中國海協會繼去年第2次會談後，於12月21日開始舉行第4次會談，再次動用大批警力進行維安，排擠其他勤務之警力需求，值勤過程亦再度備受爭議，特向行政院提出質詢。
七十四、本院蔡委員同榮，針對國安會秘書長蘇起日前親上火線，與外交部長連袂召開記者會，為開放美國牛肉政策辯護，對於蘇起終於走向台前，願意為政策負起責任，值得鼓勵。但是，對於蘇起語帶威脅地表示，如果立法院的決議違反台美議定書，恐會深深危害台美關係，此類談話有涉嫌違背憲政精神與行政機關失職之嫌，特向行政院提出質詢。
七十五、本院蔡委員同榮，針對平面媒體報導近來於醫學中心門診向隻身年長者兜售非法高價藥品之事件層出不窮，嚴重影響國人健康，特向行政院提出質詢。
七十六、本院蔡委員同榮，針對監察院糾正公視增額董事任命案，違法當選之董事非但未依糾正去職，還提案要求改選公視董事長，嚴重侵犯媒體中立、踐踏政府體制，特向行政院提出質詢。
七十七、本院蔡委員同榮，針對醫界及民間團體對於2010年元旦即將上路之全民健保DRGs（Diagnosis Related Groups,住院診斷關聯群制）給付方式，至今仍抱諸多質疑，恐有妨礙醫療品質之虞，特向行政院提出質詢。
七十八、本院蔡委員同榮，針對媒體報導，自從馬政府上台以來，台灣與中國之交流在馬總統刻意加強下持續增溫，因此已經逐漸放棄諜報攻防，甚至連國安局長蔡得勝都曾在內部坦言，如有需要，未來也「不排斥」到中國訪問。放棄對情報與輿情的收集與分析，猶如自廢武功，使國家暴露於危險之境，更遑論是對於仍然未放棄以武力攻打台灣以達併吞目的之中國，呼籲行政當局徹查消息來源，若真有其事，為保障國家安全與國家利益，必須嚴懲失職官員，特向行政院提出質詢。
七十九、本院蔡委員同榮，針對慈濟杉林大愛村永久屋，誤蓋於新象寮文化遺址之上，造成文物遺失和破壞，顯見相關單位嚴重失職，特向行政院提出質詢。
八十、本院蔡委員同榮，針對交通部評估停止「蘇花高速公路」計畫，以「蘇花公路改善工程」取代，如此解決東部交通問題仍需耗費大量預算與時間，特向行政院提出質詢。
八十一、本院朱委員鳳芝，針對民國九十九年元旦三天連續假期即將到來，預估高速公路最大車流量，大約每天在兩百一十萬至兩百廿萬輛次，到時車滿為患，塞爆高速公路的畫面又將重現。本席呼籲交通部，應該未雨綢繆，在明年元旦和春節連假期間，增加規劃疏導計畫，例如試辦ETC通行費打八折方案，以疏解國道車流與疏運旅客，特向行政院提出質詢。
八十二、本院李委員復興，針對海洋巡防總局所屬之巡防艦艇，除妥善率偏低外，其使用效能亦欠佳。海洋巡防總局擁有巡防艦船艇190艘，常態出勤者計166艘，船齡超逾10年者計58艘，以該局96至98（截至8/31）年度巡防艦船艇維修、出勤狀況，96及97年度均有43艘維修天數超過逾4個月以上，其中24艘為連續2年以上維修天數超過逾4個月以上，且單艘艦船艇妥善率連續2年以上均低於65%。以如此之方式管理巡防艦艇，恐無法達成海巡署所交付之任務，特向行政院提出質詢。
八十三、本院李委員復興，針對國立故宮博物院所保管之文物，20年才辦理一次文物總清點，實有過久，若發現有所短缺，根本無法加以追究責任歸屬。故宮現有文物共計65萬5,888件，許多文物至今均無法展出，一直存放在庫房中，是否仍存在或真偽度均讓外界存疑。本次文物總盤點於97年10月起開始辦理，預計至100年完成，故宮逐年辦理抽點業務，以一年不到2千件之樣本數，是否足具代表性，仍讓人存疑，特向行政院提出質詢。
八十四、本院潘委員孟安，針對連假期間國道1、3、5號高速公路若實施全面免收通行費，將有效增進國內觀光消費、降低能源消耗及二氧化碳排放，係有利經濟及環境之雙贏措施；短期免收亦對國道建設基金歲入影響較低；交通主管機關應立即公告實施99年元旦及春節連假期間免收通行費政策，特向行政院提出質詢。
八十五、本院郭委員玟成，針對「中油董事長遴選之相關問題」一案，特向行政院提出質詢。
八十六、本院郭委員玟成，針對「中央決定補助全國各國中小學營養午餐，但要求地方配合負擔問題」一案，特向行政院提出質詢。
八十七、本院郭委員玟成，針對「目前我國國內長途、市內電話費率單一費率之問題」一案，特向行政院提出質詢。
八十八、本院郭委員玟成，針對「未來學童營養午餐宜規劃週一無肉日之相關問題」一案，特向行政院提出質詢。
八十九、本院郭委員玟成，針對「日本駐台代表齋藤正樹請辭後之雙邊關係影響相關問題」一案，特向行政院提出質詢。
九十、本院郭委員玟成，針對「交通部欲修法有關限制營業大客車車齡自出廠年月起算，不得超過12年之問題」一案，特向行政院提出質詢。
九十一、本院郭委員玟成，針對「環保署宜持續監控大坪頂地區環境污染問題」一案，特向行政院提出質詢。
九十二、本院蔡委員煌瑯，對於原住民文化、語言迅速流失，原住民族文化的保存與傳承迫在眉睫，致使台灣特有之原住民文化智慧生存出現危機。故為維護台灣種族多樣性，落實環境與文化永續理念，特向行政院提出質詢。
九十三、本院蔡委員煌瑯，針對世界各國推動無障礙空間，已經行之多年。然而在國內，許多身心障礙者仍然覺得公共空間的使用還是不夠受到重視。例如，大眾交通運輸工具場所的無障礙環境的規劃、大樓無障礙空間之興建，仍落後歐美先進國家許多，特此向行政院提出質詢。
九十四、本院蔡委員煌瑯，針對我國政府體育政策與整體施政價值配置，顯示實有充份檢討之必要。體育之發展，不應只是民間的責任，政府更應負起政策及發展重點運動項目之職責。為此，本席建請行政院應配合政府組織再造之時，將體育委員會提升為「體育部」之層級，以符政府推動體育政策改革之決心，特向行政院提出質詢。
九十五、本院蔡委員煌瑯，針對日前爆發的H1N1新流感疫情，台灣已經出現16起確定病例。為了防堵疫情，政府積極呼籲民眾應儘速接種疫苗然卻頻頻出現有學童注射後暈針及孕婦腹內胎兒死亡，特此向行政院提出質詢。
九十六、本院蔡委員煌瑯，針對馬政府執政以來大舉開放陸客來台觀光，然相關配套措施卻付之闕如，造成旅遊品質下降以及潛在的治安威脅，特向行政院提出質詢。
九十七、本院蔡委員煌瑯，對於外籍人士在台灣交通違規，往往只要滿口外文，留下假身分、假地址，讓開單的員警難以查證，事後則催繳無門。政府於近年來大力推行台灣觀光，然而最基本的交通罰則，對於外國人在台違規卻無任何配套措施，特向行政院提出質詢。
九十八、本院蔡委員煌瑯，對於目前體育運動菁英的退休照顧體系無任何保障，導致運動人才外流及消失，以及多數運動員傾向規劃外國籍，特此向行政院提出質詢。
九十九、本院蔡委員煌瑯，為因應京都議定書，各國已紛紛採行溫室氣體減量相關措施。台灣氣體排放量佔全球溫室氣體排放量1%，政府單位更應正視這個問題的嚴重性，儘速通過「溫室氣體減量法」修正草案，以因應全球氣候變遷及全球氣候暖化，確保台灣永續發展。惟今年12月時，聯合國氣候變化綱要組織亦於丹麥哥本哈根召開全球性會議，特向行政院提出質詢。
一○○、本院蔡委員煌瑯，針對近來有眾多民眾反應，警方所開出交通違規罰單張數愈來愈多，開罰單有如搶錢，更頻頻開出烏龍罰單。警方的執法品質儼然已失去公信力，並備受民眾質疑，特向行政院提出質詢。
一○一、本院蔡委員煌瑯，針對日前第四次江陳會，陳雲林抵台前後，警察擴大「管制區」範圍，不只在飯店附近圍起拒馬，連機場外道路也拉起封鎖線，並嚴格管制機場大門，特向行政院提出質詢。
一○二、本院蔡委員煌瑯，針對目前眾多欲參選公職人員之人士，其本身實所欠之稅額已達稅捐稽徵法第24條第3項所規定之限制出境。本席認為納稅乃係一個正當國民所應盡之義務，若欲做為一位公職擬參選人卻無盡此義務之覺悟，及遵法、守法之意識，實應無資格為一公職候選人，特向行政院提出質詢。
一○三、本院蔡委員煌瑯，針對現行公職人員選舉罷免法第52條第2項之規定，明訂政黨及任何人不得於道路、橋樑、公園、機關（構）、學校或其他公共設施及用地懸掛或豎立標語、看板、旗幟、布條等競選廣告物。惟此條文規定長久以來並未落實、形同具文，執行怠惰，特向行政院提出質詢。
一○四、本院蔡委員煌瑯，針對明年（2010年）6月30日即將屆期緩衝期之溫泉法規定，業者若未取得溫泉標章，卻以溫泉名義號召攬客者，將予以開罰。本席認為此法中，尚有眾多相關配套措施仍未完備，貿然施行恐致成效不彰、扼殺溫泉產業，特向行政院提出質詢。
一○五、本院蔡委員煌瑯，針對馬英九總統一再強調管制中國八百三十項農產品不會進口台灣。但事實上以「限期專案」方式，民國九十八、九十九年連續二年，都開放管制的中國飼料玉米進口台灣，特向行政院提出質詢。
一○六、本院蔡委員煌瑯，針對去年爆發三聚氰胺事件，讓國人人心惶惶，也使國產鮮乳身價水漲船高，今年嚴重缺貨，更引發「摻奶粉」混充鮮奶的問題，特向行政院提出質詢。
一○七、本院蔡委員煌瑯，由於現今台灣社會旅遊風氣旺盛，多數民眾多上網尋找良好住宿地點。唯因民宿種類、數量繁多，消費者多無法辨識合格良好品質業者。本席建議交通部觀光局能在網路或媒體相關方面之多予以加強宣導，特向行政院提出質詢。
一○八、本院蔡委員煌瑯，針對合法及非法移入我國之人口數量年年增長，其間衍生之問題亦日趨複雜，而我國處理移民事務之單位仍需透過國際多邊管道，以尋求相關資源的提供與協助，緣此，實有必要責成行政院主動積極申請加入「國際移民組織」（IOM），特向行政院提出質詢。
一○九、本院蔡委員煌瑯，針對台灣旅美職業棒球選手表現傑出，有助於提昇台灣國際知名度與能見度之效果，建請體委會協調外交部、僑委會，購買美國大聯盟球賽外野球票，供僑胞、留學生至比賽現場為台灣選手加油打氣，並藉此提供海外僑胞聯絡感情之平台，提昇台灣國際知名度，拓展外交，特向行政院提出質詢。
一一○、本院蔡委員煌瑯，鑑於目前在「商品標示法」中，並未規範動物毛皮之原產地應否標示致目前市售相關產品標示不明甚至沒有標示，造成消費者於購買衣飾時，毫無判斷之根據，全然不知究竟買到何國所生產之動物毛皮、亦不知其真假，特向行政院提出質詢。
一一一、本院林委員鴻池，針對教育部宣布99年9月至12月，國中小學全面實施免費營養午餐政策，礙於經費編列方式，讓各縣市參與意願不同調，而且非每年持續性的制度，易造成家長、學童的不安定感；再加上該政策未有排富條款的設計，造成齊頭式平等，有失公平正義，爰建議行政院就政策穩定性，以及是否必要全面補助，再行研議，特向行政院提出質詢。
討論事項
一、(一)本院民進黨黨團擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
(二)本院委員薛凌等16人擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
(三)本院委員黃義交等40人擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
(四)本院國民黨黨團擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
（以上四案併案討論，並於二讀後繼續進行三讀）
決議：食品衛生管理法第十一條條文修正通過。〔二讀時，第十一條修正為：「食品或食品添加物有下列情形之一，不得製造、加工、調配、包裝、運送、貯存、販賣、輸入、輸出、作為贈品或公開陳列：一、變質或腐敗者。二、未成熟而有害人體健康者。三、有毒或含有害人體健康之物質或異物者。四、染有病原菌者。五、殘留農藥或動物用藥含量超過安全容許量者。六、受原子塵或放射能污染，其含量超過安全容許量者。七、攙偽或假冒者。八、逾有效日期者。九、從未於國內供作飲食且未經證明為無害人體健康者。（第一項）；前項殘留農藥或動物用藥安全容許量及食品中原子塵或放射能污染安全容許量之標準，由中央主管機關會商相關機關定之。（第二項）；第一項有害人體健康之物質，包括雖非疫區而近十年內有發生牛海綿狀腦病或新型庫賈氏症病例之國家或地區牛隻之頭骨、腦、眼睛、脊髓、絞肉、內臟，及其他相關產製品。（第三項）」；三讀時，照二讀文字通過；並通過3項附帶決議：1.行政院此次擴大進口美國牛肉，國人尚有疑慮。因此，立法院為降低國人疑慮，再進一步立法加以限制。未來如因這些限制而引起國際壓力，立法院朝野政黨及行政機關應共同面對克服。2.本院為確保全民健康并讓消費大眾都能安心，依本次修正條文所定地區或國家所進口之牛肉及其相關產製品應嚴禁30月齡以上牛隻之牛肉及相關製品進口，政府應嚴加確定查察，唯有未滿30月齡牛隻之牛肉及其相關產製品始可進口。3.本院國民黨團尊重人民發起公投之權利，未來公投若有結論，政府應依法遵從公投決議。【經在場委員89人，贊成者89人，反對者0人，多數通過；並採記名表決方式，表決結果名單附後】〕
二、本院財政委員會報告審查行政院函請審議「99年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分）」案。
決議：協商後再行處理。
三、本院財政、內政、經濟、教育及文化、交通、社會福利及衛生環境六委員會報告審查行政院函請審議「99年度中央政府振興經濟擴大公共建設特別預算案」案。
決議：協商後再行處理。
四、(一)本院經濟委員會報告審查行政院函請審議「產業創新條例草案」案。
(二)本院委員潘孟安等18人擬具「產業創新升級條例草案」，請審議案。
決議：協商後再行處理。
五、行政院函請審議廢止「促進產業升級條例」案。(本案經變更議程，由經濟委員會抽出，逕付二讀，增列為本次會議討論事項第五案。)
決議：協商後再行處理。
六、本院經濟委員會報告審查行政院函請審議「著作權法第三十七條、第八十一條及第八十二條條文修正草案」、委員丁守中等23人擬具「著作權法第三十七條條文修正草案」、行政院函請審議「著作權仲介團體條例修正草案」、委員蘇震清等17人擬具「著作權仲介團體條例修正草案」案。（本案原列討論事項第五案，遞更為第六案。）
決議：協商後再行處理。
七、本院教育及文化委員會報告併案審查委員余政道等17人、委員王進士等16人擬具「專科學校法第三十五條條文修正草案」案。（本案原列討論事項第六案，遞更為第七案，並於二讀後繼續進行三讀。）
決議：專科學校法第三十五條條文修正通過。（二讀、三讀均照審查會條文通過。）
八、本院教育及文化委員會報告審查委員陳亭妃等19人擬具「專科學校法第三十六條條文修正草案」案。（本案原列討論事項第七案，遞更為第八案，並於二讀後繼續進行三讀。）
決議：專科學校法第三十六條條文修正通過。（二讀、三讀均照審查會條文通過。）
九、本院交通委員會報告審查委員李鴻鈞等28人擬具「公路法部分條文修正草案」案。（本案原列討論事項第八案，遞更為第九案，並於二讀後繼續進行三讀。）
決議：公路法第七十五條條文修正通過。（二讀時，第七十五條照審查會條文通過，第八十條之一不予增訂；三讀時，照二讀文字通過。）
十、本院社會福利及衛生環境委員會報告併案審查委員柯建銘等25人擬具「農民健康保險條例第十二條條文修正草案」、委員張花冠等21人擬具「農民健康保險條例增訂第四十九條之一條文草案」、委員張花冠等20人擬具「農民健康保險條例第十九條及第三十六條條文修正草案」、委員張嘉郡等19人擬具「農民健康保險條例第五條條文修正草案」、委員鄭汝芬等34人擬具「農民健康保險條例部分條文修正草案」、委員黃義交等22人擬具「農民健康保險條例增訂第十五條之一條文草案」及委員張嘉郡等20人擬具「農民健康保險條例第十九條及第二十五條條文修正草案」等7案。（本案原列討論事項第九案，遞更為第十案，並於二讀後繼續進行三讀。）
決議：農民健康保險條例增訂第十五條之一條文；並將第二條、第五條、第三十一條、第三十六條至第三十九條及第五十一條條文修正通過。（二讀時，第十二條、第十九條及第二十五條均維持現行法條文，不予修正；第四十九條之一不予增訂；第五條第三項、第三十六條第三項、第三十七條第二項及第五十一條第二項條文中日期空白部分均填入「九十九年一月五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十一、本院經濟委員會報告審查委員徐中雄等40人擬具「著作權法第五十三條條文修正草案」案。（本案原列討論事項第十案，遞更為第十一案，並於二讀後繼續進行三讀。）
決議：著作權法第五十三條條文修正通過。（二讀、三讀均照審查會條文通過。）
十二、本院內政委員會報告審查委員趙麗雲等39人擬具「災害防救法增訂第四十七條之一條文草案」案。（本案原列討論事項第十一案，遞更為第十二案，並於二讀後繼續進行三讀。）
決議：災害防救法增訂第四十七條之一條文修正通過。（二讀、三讀均照審查會條文通過。）
十三、本院內政委員會報告併案審查行政院函請審議「災害防救法部分條文修正草案」、委員盧秀燕等19人擬具「災害防救法第七條條文修正草案」、委員高志鵬等23人擬具「災害防救法第四十七條條文修正草案」、委員賴士葆等30人擬具「災害防救法第三條、第九條及第三十四條條文修正草案」及委員林益世等23人擬具「災害防救法部分條文修正草案」案。（本案原列討論事項第十二案，遞更為第十三案。）
決議：交黨團進行協商。
十四、本院內政委員會報告併案審查行政院函請審議「耕地三七五減租條例部分條文修正草案」及委員傅萁等26人擬具「耕地三七五減租條例修正草案」案。（本案原列討論事項第十三案，遞更為第十四案。）
決議：交黨團進行協商。
十五、本院內政委員會報告併案審查行政院函請審議及委員管碧玲等26人擬具「客家基本法草案」案。（本案原列討論事項第十四案，遞更為第十五案，並於二讀後繼續進行三讀。）
決議：客家基本法草案修正通過。（二讀時，管委員碧玲等提案第六條不予增訂，其餘均照審查會名稱及條文通過；三讀時，均照二讀文字通過；並通過1項附帶決議：為保存及發揚客家文化與習俗、服務桃園縣廣大客家民眾、平衡南北客家資源之落差，建請行政院客家委員會在桃園縣南區設置「客家傳統文化園區」。）
十六、本院司法及法制委員會報告併案審查行政院函請審議「律師法第四條、第五十三條條文修正草案」及委員江義雄等26人擬具「律師法第四條條文修正草案」案。（本案原列討論事項第十五案，遞更為第十六案，並於二讀後繼續進行三讀。）
決議：律師法第四條及第五十三條條文修正通過。（二讀時，第五十三條第二項條文中日期空白部分填入「九十九年一月五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十七、本院司法及法制委員會報告審查行政院、司法院函請審議「民法物權編部分條文修正草案」及「民法物權編施行法增訂第十三條之一及第十三條之二條文修正草案」案。（本二案原列討論事項第十六案，遞更為第十七案，並於二讀後繼續進行三讀。）
決議：（一）民法物權編增訂第三章第一節節名、第八百三十三條之一、第八百三十三條之二、第八百三十五條之一、第八百三十六條之一至第八百三十六條之三、第八百三十八條之一、第三章第二節節名、第八百四十一條之一至第八百四十一條之六、第四章之一章名、第八百五十條之一至第八百五十條之九、第八百五十一條之一、第八百五十五條之一、第八百五十九條之一至第八百五十九條之五、第九百十七條之一、第九百二十二條之一、第九百二十四條之一、第九百二十四條之二、第九百五十一條之一及第九百六十三條之一條文；刪除第八百三十三條、第四章章名、第八百四十二條至第八百五十條、第八百五十八條及第九百十四條條文；並將第八百條之一、第八百三十二條、第八百三十四條至第八百三十六條、第八百三十八條至第八百四十一條、第五章章名、第八百五十一條至第八百五十七條、第八百五十九條、第八百八十二條、第九百十一條、第九百十三條、第九百十五條、第九百十七條至第九百二十一條、第九百二十五條、第九百二十七條、第九百四十一條至第九百四十五條、第九百四十八條至第九百五十四條、第九百五十六條、第九百五十九條及第九百六十五條條文修正通過。（二讀時，第二章章名、第二章第二節節名、第三章章名、第六章章名、第六章第三節節名、第八章章名及第十章章名均維持現行章名及節名，不予修正；第八百三十三條、第四章章名、第八百四十二條至第八百五十條、第八百五十八條及第九百十四條條文，均予以刪除；其餘均照審查會章名、節名及條文通過；三讀時，均照二讀文字通過。）
（二）民法物權編施行法增訂第十三條之一及第十三條之二條文修正通過。（二讀時，第十三條之一及第十三條之二第一項條文中日期空白部分均填入「九十九年一月五日」，餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十八、本院內政委員會報告審查委員邱議瑩等25人擬具「殯葬管理條例第十三條條文修正草案」案。（本案原列討論事項第十七案，遞更為第十八案，並於二讀後繼續進行三讀。）
決議：殯葬管理條例第十三條條文修正通過。（二讀、三讀均照審查會條文通過。）
十九、本院內政委員會報告審查蒙藏委員會函送「財團法人蒙藏基金會99年度預算書」案。（本案原列討論事項第十八案，遞更為第十九案，並於二讀後繼續進行三讀。）
決議：財團法人蒙藏基金會99年度預算案照審查報告通過。（二讀、三讀均照審查會意見通過。）
二十、本院內政委員會報告審查行政院原住民族委員會函送「財團法人原住民族文化事業基金會『98年度事業計畫及收支預算』及『99年度事業計畫及收支預算』」案。（本案原列討論事項第十九案，遞更為第二十案，並於二讀後繼續進行三讀。）
決議：財團法人原住民族文化事業基金會98年度及99年度預算案均照審查報告通過。（二讀、三讀均照審查會意見通過。）
二十一、本院外交及國防委員會報告審查行政院函送「財團法人國防工業發展基金會99年度工作方針及收支預算」及國防部函送「財團法人戒嚴時期不當叛亂暨匪諜審判案件補償基金會99年度業務計畫及預算」等2案。（本二案原列討論事項第二十案，遞更為第二十一案，並於二讀後繼續進行三讀。）
決議：財團法人國防工業發展基金會99年度預算案及財團法人戒嚴時期不當叛亂暨匪諜審判案件補償基金會99年度預算案均照審查報告通過。（二讀、三讀均照審查會意見通過。）
〈議程變更後，原討論事項第二十一案至第六十四案，依序遞更為第二十二案至第六十五案，因未處理，故不予列載〉
二十二、本院委員陳淑慧、楊瓊瓔等16人，鑑於國內兒童扣除上課及補習時間後，閒暇時間以上網為主要休閒方式，以致閱讀能力低落，建請教育部徹底檢討現行推動之國中小學生閱讀計畫實施成效，以提升學童自小閱讀興趣及閱讀能力，請公決案。
決議：函請行政院研處。
二十三、本院委員孔文吉、林明溱、徐中雄、李明星等24人，鑒於中部地區之水庫及其集水區之範圍內，近年來歷經數次颱風之侵襲，頓使中部地區各水庫及水壩淤積問題更趨嚴重，建請行政院即刻擬定清淤計畫並確實執行，俾以維護大台中、南投與彰化等地區民眾之用水權益，請公決案。
決議：函請行政院研處。
二十四、本院委員黃淑英、蘇震清等14人，鑑於國內骨質疏鬆防治偏重於骨質密度檢測，然檢測過程、判讀及衛教說明皆問題重重，建請衛生署建立骨質密度檢測規範，期能透過嚴謹的檢測程序，讓民眾確實瞭解自身的骨質密度及其意義，使之能對骨折風險有較佳掌握及管理，請公決案。
決議：函請行政院研處。
二十五、本院委員趙麗雲、黃志雄、江玲君、陳秀卿等31人，建請衛生主管機關允宜考量修正現行法規，將藥師每日合理調劑處方數量以及現行作業準則之規範重點，如作業處所、應有設備、作業內容等，明列為藥品優良調劑作業準則之具體授權事項，裨利中央衛生主管機關據以訂定合理調劑量並納入藥品優良調劑作業準則規範中，請公決案。
決議：函請行政院研處。
二十六、本院委員侯彩鳳、鄭汝芬、江玲君等23人，鑒於行政院等相關部會將失智症之照護放在十年長照計畫中程計畫，且至今未有明確規劃，建請行政院經建會、衛生署、內政部社會司等相關部會，應儘速研擬規劃相關照護計畫，以因應我國日益嚴重之人口老化及老人失智問題，請公決案。
決議：函請行政院研處。
二十七、本院委員劉建國等11人，鑒於秋冬之交，在季風強勁吹襲下引發揚塵，致使當地農民種植作物大受影響、嚴重影響收成，造成農民重大損失，建請行政院責成農委會針對「農業天然災害救助辦法」進行修正，將「沙塵」災害項目納入本辦法，以便即時救應，請公決案。
(本案暫不予處理)
二十八、本院委員黃志雄、郭素春、陳秀卿等14人，建請政府相關單位如內政部社會司、兒童局、縣市地方政府及醫療院所，應建立橫向聯繫通報機制，加強關注未婚父母、未成年小爸媽懷孕問題，避免造成棄嬰現象不斷發生，請公決案。
決議：函請行政院研處。
二十九、本院委員賴士葆、侯彩鳳等14人，為使科學園區達到鼓勵創新研發、提昇工業技術升級與發展高科技產業之目的，建請行政院國家科學委員會針對僅從事大量生產製造而非進行研發或實驗性生產之廠商，應輔導其轉至經濟部所屬之工業區，並於六個月內提出規劃報告，請公決案。
決議：函請行政院研處。
三十、本院委員陳福海等22人，鑑於警政署訂頒之「巡佐及員警等一同陞遷序列職務人員年度定期請調作業規定」有關員警請調係以其資績分為主要考量，建請行政院能檢討改進，增列金馬離島及原住民員警申請返回原籍地服務，加計戶籍積分20%，請公決案。
（本案暫不予處理）
三十一、本院委員吳育昇、洪秀柱、楊瓊瓔、郭素春、陳秀卿、朱鳳芝等27人，認為基層警察因辦案之需要，需要透過電信業者調閱相關涉案嫌疑人之通聯紀錄，建請行政院儘速邀集相關單位討論，將警察納入「電信事業處理有關機關查詢電信通信紀錄實施辦法」得予減收或免收查詢費用之適用對象，請公決案。
決議：函請行政院研處。
三十二、本院委員羅淑蕾、侯彩鳳、鄭汝芬、盧秀燕、陳淑慧等15人，建請衛生署應修訂「預防接種受害救濟基金徵收審議辦法」之規定，放寬相關補助認定標準，將因施打疫苗造成死亡的補助提高至1,000萬元、傷殘補助提高至800萬元，並相對提高徵收金之額度，請公決案。
決議：函請行政院研處。
三十三、本院委員鄭麗文等23人，為推廣帳單電子化，建請行政院應優先以與民眾生活息息相關的水、電費帳單為主，督促屬於國營事業部門的台灣自來水公司、台灣電力公司積極宣導與鼓勵民眾轉為使用電子帳單，請公決案。
決議：函請行政院研處。
三十四、本院委員潘孟安等12人，針對行政院宣布全面施打H1N1疫苗以來發生多起嚴重不良副作用個案，建請主管機關立即確認疫苗安全性，並放寬「預防接種受害基金救濟辦法」就疫苗施打受害個案之關連性認定、提高賠償額度，以提振國民信心，請公決案。
決議：函請行政院研處。
三十五、本院委員簡東明等17人，針對台灣地區具災害潛勢且受災易因交通中斷形成孤島地形之村、里或原住民部落，建請行政院內政部協助各級地方政府補助其設備自主救災組織及訓練，請公決案。
決議：函請行政院研處。
三十六、本院委員陳秀卿等24人，建請行政院應著手積極將地質法立法、修訂開發行為應實施環境影響評估範圍認定標準，主管機關並應根據水土保持法劃定特定水土保持區，務必將具土石流風險等地質敏感區納入環評範圍，請公決案。
決議：函請行政院研處。
三十七、本院委員黃偉哲等25人，建請行政院環境保護署研議修正空氣污染防制法，針對違反排放標準者先開立勸導單限期改善，如未能如期改善者再進行開罰，以落實苦民所苦之精神，請公決案。
決議：函請行政院研處。
三十八、本院委員林鴻池、黃志雄等17人，針對機場捷運線在新莊地區，僅有新莊副都心一站，明顯不足，建請交通部在經費、功能性的兼顧下，研議增設「輔大站」之可行性，以滿足當地民眾及輔大師生交通需求，請公決案。
決議：函請行政院研處。
三十九、本院委員蔣乃辛等19人，為有效維護與保障民眾電視閱聽的權益，建請行政院立即研擬訂定《降低商業廣告音量法》，並應要求每一家系統台，安裝「音量自動處理裝置」，未來也應考慮將民眾抱怨列入評鑑項目，請公決案。
決議：函請行政院研處。
四十、本院委員林正二等20人，針對國內幼稚園大部分採融合教育方式，讓特殊幼兒和普通幼兒一起學習，班級老師如果對特殊幼兒有教學及行為處理等方面的問題，可以透過巡迴輔導教師諮詢；只是巡迴輔導教師制度的設立，是否真正對特殊兒童及普通教師有實質幫助，仍值得商榷，建請相關單位深入了解現階段面臨之問題，並提出改善方案，請公決案。
決議：函請行政院研處。
本次會議記名表決結果名單：
「討論事項第一案附帶決議第3項通過」部分：
贊成者：89人
薛　凌　　陳亭妃　　涂醒哲　　侯彩鳳　　林鴻池　　呂學樟　　林益世　　張嘉郡　　陳福海　　曾永權　　林德福　　張顯耀　　李俊毅　　賴清德　　管碧玲　　陳啟昱　　葉宜津　　蔡同榮　　邱議瑩　　王幸男　　周守訓　　楊仁福　　鄭麗文　　林郁方　　廖婉汝　　林滄敏　　楊瓊瓔　　簡東明　　蔡煌瑯　　黃淑英　　蘇震清　　田秋堇　　潘孟安　　陳　瑩　　黃偉哲　　羅明才　　陳　杰　　林建榮　　廖國棟　　陳根德　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　盧嘉辰　　林明溱　　高志鵬　　陳節如　　翁金珠　　郭玟成　　余　天　　林淑芬　　許舒博　　蔡正元　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　王進士　　蔣孝嚴　　黃義交　　蔡錦隆　　柯建銘　　劉建國　　朱鳳芝　　李鴻鈞　　盧秀燕　　吳育昇　　蕭景田　　徐中雄　　馬文君　　李慶華　　江義雄　　黃昭順　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛　　陳秀卿
反對者：0人
棄權者：0人
 
	allans=0
