議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.1, li.1, div.1
	{mso-style-name:內文1;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.10, li.10, div.10
	{mso-style-name:事項標題1;
	mso-style-next:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a7, li.a7, div.a7
	{mso-style-name:表格內文頂頭;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a8, li.a8, div.a8
	{mso-style-name:"表格第一列\(文字分散\)";
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:.5gd;
	margin-bottom:0cm;
	margin-left:.5gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:distribute-all-lines;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_080111.files/header.htm") eh2;
	mso-header:url("./LCEWC03_080111.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_080111.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_080111.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_080111.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_080111.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第8屆第1會期第11次會議議事錄
時　　間　中華民國101年5月11日（星期五）上午9時3分至9時55分、10時2分至11時53分
5月15日（星期二）上午9時6分至9時16分、下午5時至5時49分
地　　點　本院議場
出席委員　廖國棟　　孔文吉　　李貴敏　　陳鎮湘　　紀國棟　　徐耀昌　　林正二　　江惠貞　　江啟臣　　張慶忠　　羅淑蕾　　徐欣瑩　　吳育仁　　蔡錦隆　　許添財　　廖正井　　潘維剛　　陳碧涵　　黃文玲　　盧嘉辰　　陳歐珀　　蘇震清　　陳淑慧　　林郁方　　許忠信　　詹凱臣　　邱文彥　　李昆澤　　王育敏　　陳其邁　　許智傑　　尤美女　　林明溱　　吳宜臻　　林世嘉　　呂玉玲　　徐少萍　　蔡其昌　　黃偉哲　　蔣乃辛　　林岱樺　　張曉風　　丁守中　　蘇清泉　　林鴻池　　林國正　　鄭汝芬　　陳唐山　　陳明文　　賴士葆　　吳育昇　　楊麗環　　吳秉叡　　陳節如　　陳亭妃　　林德福　　李桐豪　　洪秀柱　　楊玉欣　　李俊俋　　王金平　　王惠美　　張嘉郡　　管碧玲　　楊應雄　　潘孟安　　王廷升　　段宜康　　何欣純　　姚文智　　薛　凌　　鄭麗君　　蕭美琴　　鄭天財　　呂學樟　　楊　曜　　蔡煌瑯　　盧秀燕　　簡東明　　林淑芬　　趙天麟　　羅明才　　陳根德　　孫大千　　劉櫂豪　　邱志偉　　劉建國　　馬文君　　黃昭順　　高志鵬　　陳學聖　　黃志雄　　葉宜津　　魏明谷　　田秋堇　　李應元　　王進士　　陳超明　　李慶華　　曾巨威　　謝國樑　　柯建銘　　李鴻鈞　　費鴻泰　　林滄敏　　林佳龍　　蔡正元　　陳雪生　　楊瓊瓔　　翁重鈞　　高金素梅　顏清標　　　　　　　
委員出席　112人
請假委員　邱議瑩　　　　　　　
委員請假　1人
主　　席
院長
王金平（5月11日上午10時2分至11時53分、5月15日上午9時6分至9時16分）
 
副院長
洪秀柱（5月11日上午9時3分至9時55分、5月15日下午5時至5時49分）
列　　席
秘書長
林錫山（5月15日上午9時6分至9時16分）
 
副秘書長
周萬來（5月11日上午9時3分至9時55分、10時2分至11時53分、5月15日下午5時至5時49分）
紀　　錄
議事處處長
高明秋
 
副處長
張禮棟
 
副研究員
郭明政
 
科長
吳東欽
 
公報處處長
藍維宗
報告事項
一、宣讀本院第8屆第1會期第10次會議議事錄。
決定：確定。
二、本院委員何欣純等22人擬具「社會救助法第五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員姚文智等22人擬具「社會救助法第十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四、本院委員邱志偉等20人擬具「藥師法第二條條文修正草案」，請審議案。
（提案委員來函撤回，本案同意撤回）
五、本院委員馬文君等19人擬具「性別工作平等法第十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
六、本院委員蔣乃辛等20人擬具「性別工作平等法第十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
七、本院委員蔣乃辛等22人擬具「私立學校法第五十七條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
八、本院委員王廷升等25人擬具「花東快速道路建設特別條例草案」，請審議案。
決定：交交通委員會審查。
九、本院委員林正二等17人擬具「森林法第十五條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十、本院委員林正二等17人擬具「礦業法增訂第六條之一及第七十二條之一條文草案」，請審議案。
決定：交經濟委員會審查。
十一、本院委員陳節如等27人擬具「電業法第六十五條及第六十五條之一條文修正草案」，請審議案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
十二、本院委員陳根德等22人擬具「刑事訴訟法第三十一條及第一百五十八條之二條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十三、本院委員廖正井等17人擬具「刑事訴訟法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十四、本院委員鄭麗君等22人擬具「災害防救法第二條及第三條條文修正草案」，請審議案。
決定：交內政委員會審查。
十五、本院委員羅明才等31人擬具「地方制度法第八十七條之三條文修正草案」，請審議案。
決定：交內政、司法及法制兩委員會審查。
十六、本院委員羅明才等30人擬具「公共債務法第四條條文修正草案」，請審議案。
決定：交財政委員會審查。
十七、本院委員江惠貞等17人擬具「政治獻金法第十五條條文修正草案」，請審議案。
決定：交內政委員會審查。
十八、本院委員江惠貞等18人擬具「民事訴訟法第四百五十一條之一條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十九、本院委員江惠貞等20人擬具「食品衛生管理法第二十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十、本院委員江惠貞等23人擬具「犯罪被害人保護法第三條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十一、本院委員姚文智等22人擬具「犯罪被害人保護法第三十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十二、本院委員姚文智等21人擬具「公寓大廈管理條例第十條條文修正草案」，請審議案。
決定：交內政委員會審查。
二十三、本院委員許智傑等19人擬具「衛武營藝術中心設置條例草案」，請審議案。
決定：交司法及法制、教育及文化兩委員會審查。
二十四、本院委員李昆澤等23人擬具「勞工保險條例第六十二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十五、本院委員李昆澤等26人擬具「志願服務法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十六、本院委員許添財等19人擬具「公益勸募條例修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十七、本院委員許添財等21人擬具「所得稅法第十七條條文修正草案」，請審議案。
決定：交財政委員會審查。
二十八、本院委員賴士葆等41人擬具「所得稅法第四條之一條文修正草案」，請審議案。
決定：交財政委員會審查。
二十九、本院委員賴士葆等40人擬具「所得基本稅額條例第七條、第八條及第十二條條文修正草案」，請審議案。
決定：交財政委員會審查。
三十、本院委員賴士葆等39人擬具「證券交易稅條例第二條條文修正草案」，請審議案。
決定：交財政委員會審查。
三十一、本院委員鄭汝芬等20人擬具「勞動基準法第六十四條及第八十六條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十二、本院委員陳亭妃等19人擬具「勞動基準法第六十四條及第六十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十三、本院委員王育敏等28人擬具「勞動基準法第四十五條及第四十七條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十四、本院委員江惠貞等21人擬具「勞動基準法第二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十五、本院委員吳育仁等36人擬具「勞動基準法第六十四條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十六、本院委員吳育仁等27人擬具「國營事業管理法第三十五條條文修正草案」，請審議案。
決定：交經濟委員會審查。
三十七、本院委員吳育仁等22人擬具「漁港法第十九條條文修正草案」，請審議案。
決定：交經濟委員會審查。
三十八、本院委員廖正井等22人擬具「娛樂稅法第二條、第五條及第六條條文修正草案」，請審議案。
決定：交財政委員會審查。
三十九、本院委員徐欣瑩等24人擬具「公務人員退休法第四條、第六條及第十一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十、本院委員邱志偉等22人擬具「專門職業及技術人員考試法第十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十一、本院委員陳碧涵等25人擬具「公務人員任用法增訂第三十三條之二條文草案」，請審議案。
決定：交司法及法制委員會審查。
四十二、本院委員尤美女等21人擬具「土壤及地下水污染整治法第十五條及第四十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四十三、本院委員楊曜等27人擬具「離島建設條例第十三條條文修正草案」，請審議案。
決定：交經濟委員會審查。
四十四、本院委員李貴敏等26人擬具「中華民國刑法增訂第三百十六條之一條文草案」，請審議案。
決定：交司法及法制委員會審查。
四十五、本院委員李貴敏等17人擬具「證券交易法第二十條之一條文修正草案」，請審議案。
決定：交財政委員會審查。
四十六、本院委員蘇清泉等19人擬具「法醫師法第九條、第十三條及第四十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十七、本院委員邱議瑩等20人擬具「立法院組織法刪除第七條條文草案」，請審議案。
決定：退回程序委員會重新提出。
四十八、本院委員邱議瑩等20人擬具「立法院職權行使法部分條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
四十九、本院委員邱議瑩等20人擬廢止「立法院程序委員會組織規程」，請審議案。
決定：退回程序委員會重新提出。
五十、本院委員邱議瑩等18人擬具「立法院議事規則第二十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五十一、本院委員邱議瑩等20人擬具「立法院議事規則部分條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
五十二、本院委員蔡正元等24人擬具「立法院各委員會組織法第三條之四條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五十三、本院委員陳其邁等20人擬具「臺灣地區與大陸地區人民關係條例第三十四條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
五十四、本院委員江惠貞等24人擬具「消費者保護法第十三條及第五十六條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
五十五、本院委員江惠貞等28人擬具「老人福利法第二十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
五十六、本院委員呂玉玲等25人擬具「道路交通管理處罰條例第三十四條條文修正草案」，請審議案。
決定：交交通委員會審查。
五十七、本院委員許忠信等23人擬廢止「合作金庫條例」，請審議案。
決定：交財政委員會審查。
五十八、本院委員陳淑慧擬請同意撤回前提之「職業學校法第十條條文修正草案」案。
決定：同意撤回。
五十九、本院委員陳淑慧擬請同意撤回前提之「高級中學法第十二條條文修正草案」案。
決定：同意撤回。
六十、本院委員陳淑慧擬請同意撤回前提之「國民教育法第九條、第九條之一及第九條之三條文修正草案」案。
決定：同意撤回。
六十一、本院委員盧嘉辰等48人擬具「自來水法第五十二條、第五十三條及第六十一條之一條文修正草案」，請審議案。
決定：交經濟委員會審查。
六十二、本院委員紀國棟等27人擬具「地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案」，請審議案。
決定：交內政委員會審查。
六十三、本院親民黨黨團擬具「所得稅法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
六十四、本院親民黨黨團擬具「所得基本稅額條例第七條、第十二條及第十八條條文修正草案」，請審議案。
決定：交財政委員會審查。
六十五、本院親民黨黨團擬具「證券交易稅條例第二條及第十六條條文修正草案」，請審議案。
決定：交財政委員會審查。
六十六、本院親民黨黨團擬廢止「期貨交易稅條例」，請審議案。
決定：交財政委員會審查。
六十七、行政院函送提名國家通訊傳播委員會委員名單，石世豪為委員並為主任委員、虞孝成為委員並為副主任委員、陳元玲及彭心儀均為委員，請查照同意案。
決定：交交通、教育及文化兩委員會審查。
六十八、行政院函請審議「所得稅法部分條文修正草案」及「所得基本稅額條例部分條文修正草案」案。
決定：交財政委員會審查。
六十九、行政院、考試院函請審議「主計機構人員設置管理條例修正草案」案。
決定：交司法及法制委員會審查。
七十、司法院、行政院函請審議「刑事訴訟法部分條文修正草案」及「刑事訴訟法施行法增訂第七條之七條文草案」案。
決定：交司法及法制委員會審查。
七十一、行政院函請審議「臺灣地區與大陸地區人民關係條例第十七條及第二十五條之二條文修正草案」案。
決定：退回程序委員會重新提出。
七十二、行政院環境保護署函送「財團法人環境資源研究發展基金會100年度決算書」案。
決定：交社會福利及衛生環境委員會審查。
七十三、行政院農業委員會函，為修正「動物及動物產品輸入檢疫條件」第五點附件二之一「活魚配子及受精卵之輸入檢疫條件」之附表，請查照案。
決定：交經濟委員會。
七十四、行政院農業委員會函，為公告「桃園高榮野生動物重要棲息環境之類別及範圍」，請查照案。
決定：交經濟委員會。
七十五、行政院農業委員會函，為修正「動物及動物產品輸入檢疫條件」第五點及其附件二之三「自澳大利亞輸入供人食用活鰻魚及活鮑魚之檢疫條件」，請查照案。
決定：交經濟委員會。
七十六、財政部函送「100年度營利事業各業所得額及同業利潤標準」，請查照案。
決定：交財政委員會。
七十七、財政部函，為修正「國有財產計價方式」第四點及第五點，請查照案。
決定：交財政委員會。
七十八、財政部函，為修正「優質企業認證及管理辦法」部分條文，請查照案。
決定：交財政委員會。
七十九、財政部函送「駐瑞士臺北文化經濟代表團與瑞士商務辦事處避免所得稅雙重課稅協定」英文約本及中文譯文，請查照案。
決定：交財政、外交及國防兩委員會。
八十、行政院金融監督管理委員會函，為修正「財團法人住宅地震保險基金管理辦法」第六條、第七條及第九條條文，請查照案。
決定：交財政委員會。
八十一、行政院金融監督管理委員會函，為修正「住宅地震保險危險分散機制實施辦法」，請查照案。
決定：交財政委員會。
八十二、行政院金融監督管理委員會函，為修正「證券暨期貨市場各服務事業建立內部控制制度處理準則」部分條文，請查照案。
決定：交財政委員會。
八十三、行政院金融監督管理委員會函送「公開發行公司建立內部控制制度處理準則」部分條文，請查照案。
決定：交財政委員會。
八十四、行政院金融監督管理委員會函送「金融監督管理委員會處務規程」、「金融監督管理委員會編制表」，修正「行政院金融監督管理委員會銀行局處務規程」、「行政院金融監督管理委員會銀行局編制表」、「行政院金融監督管理委員會證券期貨局處務規程」部分條文、「行政院金融監督管理委員會證券期貨局編制表」、「行政院金融監督管理委員會保險局處務規程」、「行政院金融監督管理委員會保險局編制表」、「行政院金融監督管理委員會檢查局處務規程」、「行政院金融監督管理委員會檢查局編制表」，名稱並分別修正為「金融監督管理委員會銀行局處務規程」、「金融監督管理委員會銀行局編制表」、「金融監督管理委員會證券期貨局處務規程」、「金融監督管理委員會證券期貨局編制表」、「金融監督管理委員會保險局處務規程」、「金融監督管理委員會保險局編制表」、「金融監督管理委員會檢查局處務規程」、「金融監督管理委員會檢查局編制表」，自101年7月1日生效，請查照案。
決定：交司法及法制、財政兩委員會審查。
八十五、行政院金融監督管理委員會函，為修正「公開發行銀行財務報告編製準則」部分條文及「金融控股公司財務報告編製準則」部分條文，請查照案。
決定：交財政委員會。
八十六、行政院金融監督管理委員會函，為修正「證券發行人財務報告編製準則」部分條文，請查照案。
決定：交財政委員會。
八十七、行政院金融監督管理委員會函，為修正「公開發行票券金融公司財務報告編製準則」部分條文，請查照案。
決定：交財政委員會。
八十八、行政院金融監督管理委員會函送「保險代理人公司保險經紀人公司內部控制稽核制度及招攬處理制度實施辦法」，請查照案。
決定：交財政委員會。
八十九、行政院金融監督管理委員會函，為中華民國99年3月16日修正發布之「臺灣地區與大陸地區金融業務往來及投資許可管理辦法」第四章第三節，自101年1月2日施行，請查照案。
決定：交財政委員會。
九十、行政院金融監督管理委員會函，為修正「保險業辦理再保險分出分入及其他危險分散機制管理辦法」第十三條及第二十一條條文，請查照案。
決定：交財政委員會。
九十一、行政院金融監督管理委員會函，為修正「專業再保險業財務業務管理辦法」部分條文，請查照案。
決定：交財政委員會。
九十二、行政院金融監督管理委員會函，為修正「期貨商財務報告編製準則」部分條文，請查照案。
決定：交財政委員會。
九十三、行政院金融監督管理委員會函，為修正「證券商財務報告編製準則」部分條文，請查照案。
決定：交財政委員會。
九十四、行政院金融監督管理委員會函，為修正「公司制期貨交易所財務報告編製準則」部分條文及第二十一條附表暨「期貨結算機構財務報告編製準則」部分條文、第二十一條附表及第三十條附表，請查照案。
決定：交財政委員會。
九十五、行政院金融監督管理委員會函，為修正「保險代理人管理規則」部分條文、「保險經紀人管理規則」部分條文及「保險公證人管理規則」部分條文，請查照案。
決定：交財政委員會。
九十六、行政院金融監督管理委員會函，為修正「保險業財務報告編製準則」部分條文，請查照案。
決定：交財政委員會。
九十七、行政院金融監督管理委員會函送「公司制證券交易所財務報告編製準則」部分條文及第二十一條附表(格式一、格式二、格式三、格式四)，請查照案。
決定：交財政委員會。
九十八、行政院金融監督管理委員會函，為修正「期貨商管理規則」第二十四條條文、「期貨交易所管理規則」第二十條條文及「期貨結算機構管理規則」第十三條條文，請查照案。
決定：交財政委員會。
九十九、行政院金融監督管理委員會函，為有關請財團法人證券投資人及期貨交易人保護中心研議提高每一投資人一次之償付金額，及對每家證券商或期貨商之全體證券投資人或期貨交易人一次之償付總額乙案，辦理情形復如說明，請查照案。
決定：交財政委員會。
一○○、行政院衛生署函送「管制藥品使用執照與登記證核發及管理辦法」第十條條文勘誤表，請查照案。
決定：交社會福利及衛生環境委員會。
一○一、行政院衛生署函，為廢止「食品中動物用藥殘留量檢驗方法－海樂福精之檢驗」及「食品中動物用藥殘留量檢驗方法－羅苯嘧啶之檢驗」等二篇檢驗方法，請查照案。
決定：交社會福利及衛生環境委員會審查。
一○二、行政院衛生署函，為修正「食品中動物用藥殘留量檢驗方法－四環黴素類抗生素之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會審查。
一○三、行政院衛生署函，為修正「罕見疾病醫療補助辦法」第三條及第四條條文，請查照案。
決定：交社會福利及衛生環境委員會。
一○四、行政院衛生署函，為100年度中央政府總預算，有關該署國民健康局之決議（四）關於腎臟病防治乙項，請該署及其相關附屬單位於101預算年度編列「腎臟病總體防治及治療」工作計畫及預算，復如說明，請查照案。
決定：交社會福利及衛生環境委員會。
一○五、行政院衛生署函送「食品藥物化粧品檢驗封緘及對照標準品供應收費標準」，請查照案。
決定：交社會福利及衛生環境委員會。
一○六、行政院衛生署函，為廢止「生物製劑封緘費及台北地區以外之抽樣封緘旅運費收費標準」、「醬油中3-單氯丙二醇檢驗收費標準」、「外科手術口罩檢驗收費標準」及「對照標準品供應收費標準」，請查照案。
決定：交社會福利及衛生環境委員會。
一○七、行政院衛生署函，為修正「全民健康保險投保金額分級表」，自101年1月1日生效，請查照案。
決定：交社會福利及衛生環境委員會審查。
一○八、內政部函，為修正「軍人公墓管理規則」，請查照案。
決定：交內政委員會。
一○九、內政部函，為修正「違反玉山國家公園區域內禁止事項裁處罰鍰數額表」，請查照案。
決定：交內政委員會。
一一○、內政部函送「中央警察大學入學及招生考試規費收費標準」，請查照案。
決定：交內政委員會。
一一一、內政部函，為修正「中低收入老人生活津貼發給辦法」第五條、第六條及第十四條條文，請查照案。
決定：交社會福利及衛生環境委員會。
一一二、內政部函，為修正「身心障礙者生活托育養護費用補助辦法」第七條、第十三條及第十五條條文，請查照案。
決定：交社會福利及衛生環境委員會。
一一三、內政部函，為修正「古蹟土地容積移轉辦法」第四條條文，請查照案。
決定：交內政委員會。
一一四、內政部函，為修正「兒童及少年醫療補助辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會。
一一五、行政院函送「行政法人會計制度設置準則」，請查照案。
決定：交財政委員會審查。
一一六、行政院函，為行政院農業委員會為因應100年度提高公糧稻穀收購價格、辦理濕穀收購等措施需要，動支本年度中央政府總預算第二預備金6億元增撥農業發展基金，檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、經濟兩委員會。
一一七、行政院函送「檢察官評鑑委員會檢察官代表票選辦法」，請查照案。
決定：交司法及法制委員會。
一一八、行政院函送「法官評鑑委員會檢察官代表票選辦法」，請查照案。
決定：交司法及法制委員會。
一一九、行政院函，為法務部為應該部廉政署成立後，新增肅貪及加強辦理防貪、反貪等業務需要，所需經費8,754萬3,000元，前動支100年度中央政府總預算第二預備金支應，並由該院函送本院備查，茲依實際執行狀況，註銷1,110萬元，修正動支數為7,644萬3,000元，並檢送修正後之第二預備金動支數額機關別表，請查照案。
決定：交財政、司法及法制兩委員會。
一二○、行政院函，為修正「行政院會議議事規則」部分條文，請查照案。
決定：交司法及法制委員會。
一二一、行政院函，為交通部公路總局為辦理莫拉克颱風災後公路系統復建工程，101年度所需經費5億4,929萬2,000元，動支中央政府莫拉克颱風災後重建特別預算預備金支應，檢送預備金動支數額機關別表，請查照案。
決定：交財政、交通兩委員會。
一二二、行政院函，為該院體育委員會為補助臺北市政府辦理「2017年世界大學運動會」所需權利金，動支100年度中央政府總預算第二預備金1億元支應，檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、教育及文化兩委員會審查。
一二三、行政院函，為財政部國有財產局各區辦事處經管國有非公用房地地價稅之繳納及臺灣北區辦事處處理占用地，100年度經費不敷，動支本年度中央政府總預算第二預備金6,701萬2,000元支應，檢送第二預備金動支數額機關別表，請查照案。
決定：交財政委員會。
一二四、行政院函，為修正「離島開業醫療機構獎勵及輔導辦法」，並修正名稱為「離島開業醫事機構獎勵及輔導辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
一二五、行政院函送「國民住宅出售出租對象家庭收入標準」，請查照案。
決定：交內政委員會。
一二六、行政院函，為廢止「行政院法規委員會組織規程」及「行政院法規委員會編制表」，請查照案。
決定：交司法及法制委員會。
一二七、行政院函，為修正「行政院編制表」，自101年1月1日生效，請查照案。
決定：交司法及法制委員會。
一二八、行政院函送100年7月至12月中央政府營業基金3億元以上及非營業特種基金1億元以上先行辦理補辦以後年度預算彙總表，請查照案。
決定：交財政、教育及文化兩委員會。
一二九、考試院函，為修正「專門職業及技術人員高等考試心理師考試規則」部分條文，請查照案。
決定：交司法及法制委員會。
一三○、考試院函，為修正「專門職業及技術人員高等暨普通考試航海人員考試規則」第二條條文，請查照案。
決定：交司法及法制委員會。
一三一、考試院函，為修正「公務人員特種考試身心障礙人員考試規則」第四條附表七「公務人員特種考試身心障礙人員考試五等考試類科及應試科目表」，請查照案。
決定：交司法及法制委員會。
一三二、考試院函，為修正「專門職業及技術人員高等考試醫師牙醫師中醫師考試分試考試規則」第六條、第七條條文及第六條附表一，請查照案。
決定：交司法及法制委員會。
一三三、經濟部函，為修正「申請工廠設立許可及登記事項收費標準」第一條及第三條條文，請查照案。
決定：交經濟委員會。
一三四、經濟部函，為修正「應施檢驗壁掛式陶瓷臉盆商品之檢驗標準」，請查照案。
決定：交經濟委員會。
一三五、經濟部函，為修正「應施檢驗防爆電動機商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
一三六、經濟部函，為修正「應施檢驗電動手工具商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
一三七、經濟部函，為公告「應施檢驗木材加工用圓盤鋸及研磨機商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
一三八、經濟部、國防部函，為修正「現役軍人家屬用電優待付費辦法」第五條、第十二條、第十四條條文及「現役軍人家屬使用自來水優待付費辦法」，請查照案。
決定：交經濟、外交及國防兩委員會審查。
一三九、經濟部、財政部函，為修正「公司研究發展支出適用投資抵減辦法」部分條文，請查照案。
決定：交經濟、財政兩委員會審查。
一四○、國立故宮博物院函送該院網路商城營運相關資料，請查照案。
決定：交教育及文化委員會。
一四一、僑務委員會函送「一百零一年度永久居留權取得困難之國家或地區及其居留資格認定基準」，請查照案。
決定：交外交及國防委員會審查。
一四二、僑務委員會函，為廢止「一百年度永久居留權取得困難之國家或地區及其居留資格認定基準」，請查照案。
決定：交外交及國防委員會。
一四三、行政院勞工委員會函，為修正「勞工保險局辦理一百零一年勞工保險被保險人紓困貸款」，請查照案。
決定：交社會福利及衛生環境委員會。
一四四、行政院勞工委員會函，為修正「雇主聘僱外國人許可及管理辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
一四五、行政院勞工委員會函，為修正「就業保險促進就業實施辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
一四六、行政院海岸巡防署函送「海洋資料庫規劃建置計畫書(101年－105年)」及「海洋資料庫規劃建置101年度先期作業計畫書」，請查照案。
決定：交內政、司法及法制兩委員會。
一四七、行政院環境保護署函，為修正「限制塑膠類托盤及包裝盒使用」，請查照案。
決定：交社會福利及衛生環境委員會。
一四八、行政院環境保護署函送「環境教育設施場所輔導獎勵辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
一四九、行政院環境保護署函，為廢止「車輛冷氣冷媒灌充或冷氣系統拆解、換裝作業之空氣污染行為」，請查照案。
決定：交社會福利及衛生環境委員會。
一五○、行政院環境保護署函，為修正「應回收廢棄物責任業者管理辦法」第十九條、第二十條及第二十一條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
一五一、行政院環境保護署函，為公告「依應回收廢棄物回收處理業管理辦法取得廢潤滑油處理業登記證者，收受處理事業所產生之廢潤滑油(R-1701或D-1703)，符合公告事項一規定者，為中央主管機關許可之處理方式。」請查照案。
決定：交社會福利及衛生環境委員會。
一五二、外交部函送「國際合作發展事務技術協助及能力建構處理辦法」、「國際合作發展事務貸款與投資及保證處理辦法」、「國際合作發展事務捐款及實物贈與處理辦法」、「國際合作發展事務人員派遣處理辦法」、「國際合作發展事務發展策略之諮商處理辦法」及「國際合作發展事務規劃評估執行監督及績效考核辦法」，請查照案。
決定：交外交及國防委員會審查。
一五三、外交部函送「駐台拉維夫台北經濟文化辦事處與駐台北以色列經濟文化辦事處互免簽證協議」英文約本及中譯本，請查照案。
決定：交外交及國防委員會。
一五四、交通部函送「交通部航港局暫行組織規程」暨編制表及「交通部航港局辦事細則」，請查照案。
決定：交司法及法制、交通兩委員會。
一五五、交通部函送「離島地區居民往返離島與臺灣本島海運票價補貼辦法」，請查照案。
決定：交交通委員會。
一五六、交通部函，為修正「船員薪資、岸薪及加班費最低標準」第三條條文，請查照案。
決定：交交通委員會。
一五七、司法院函，為中華民國100年11月23日公布之智慧財產案件審理法第三十條之一條文，定自101年9月6日施行，請查照案。
決定：交司法及法制委員會。
一五八、司法院函，為中華民國100年5月25日公布之行政訴訟法第七十三條、第二百二十九條及第二百四十一條之一條文及100年11月23日公布之行政訴訟法部分條文，定自101年9月6日施行，請查照案。
決定：交司法及法制委員會。
一五九、司法院函送「法官評鑑委員會組織規程」，請查照案。
決定：交司法及法制委員會。
一六○、教育部函，為有關該部100年度預算因部分科目經費不足，申請動支100年度第一預備金新臺幣4億3,032萬5,000元案，業經行政院主計處同意備案，請查照案。
決定：交教育及文化委員會審查。
一六一、行政院大陸委員會函，為修正「大陸地區物品勞務服務在臺灣地區從事廣告活動管理辦法」部分條文，請查照案。
決定：交內政委員會審查。
一六二、行政院大陸委員會函送「兩岸協議執行檢討報告」，請查照案。
決定：交內政委員會審查。
一六三、法務部函送「檢察官評鑑委員會組織規程」，請查照案。
決定：交司法及法制委員會審查。
一六四、法務部函送「檢察官評鑑實施辦法」，請查照案。
決定：交司法及法制委員會審查。
一六五、法務部、內政部、行政院衛生署、國防部函送「性侵害犯罪防治法第二十二條之一加害人強制治療作業辦法」，請查照案。
決定：交司法及法制委員會。
一六六、行政院新聞局函，為修正「廣播電視及電影業務行政規費收費標準」第三條之一條文，並修正名稱為「廣播電視出版及電影業務行政規費收費標準」，請查照案。
決定：交教育及文化委員會。
一六七、行政院新聞局函送「金鼎獎獎勵辦法」，請查照案。
決定：交教育及文化委員會。
一六八、國防部函，為修正「軍人殘等檢定標準」第二條及第三條條文，請查照案。
決定：交外交及國防委員會審查。
一六九、行政院經濟建設委員會函，為修正「行政院經濟建設委員會會議規則」第十條條文，請查照案。
決定：交經濟委員會。
一七○、國家通訊傳播委員會函，為修正「有線電視節目播送系統暫行管理辦法」第二條及第七條條文，請查照案。
決定：交交通委員會審查。
一七一、行政院國軍退除役官兵輔導委員會函送「臺北榮民總醫院桃園分院辦事細則」、「臺中榮民總醫院埔里分院辦事細則」、「高雄榮民總醫院臺南分院辦事細則」、「臺北榮民總醫院桃園分院編制表」、「臺中榮民總醫院埔里分院編制表」、「高雄榮民總醫院臺南分院編制表」，請查照案。
決定：交司法及法制、外交及國防兩委員會審查。
一七二、行政院公共工程委員會函，為修正「技師執業執照換發辦法」，請查照案。
決定：交交通委員會。
 
一七三、行政院國家科學委員會函送該會101年度中央政府總預算案決議，有關科學工業園區管理局及所屬歲出預算，第3目「園區業務推展」第1節「綜合企劃」中「創新技術研發獎助」凍結1,000萬元之解凍書面報告，請查照案。
決定：交教育及文化委員會處理。
一七四、行政院國家科學委員會函送該會101年度中央政府總預算案決議，有關中部科學工業園區管理局及所屬歲出預算，第3目「園區業務推展」凍結1億元（含第1節「投資推廣」1,000萬元及第6節「高等研究園區開發業務」1,000萬元）之解凍書面報告，請查照案。
決定：交教育及文化委員會處理。
一七五、行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第1項決議(五)凍結第2目「原子能管理發展業務」第2節「游離輻射安全防護」中「提升輻射安全管制技術之研究計畫」500萬元案，檢送書面報告，請查照案。
決定：交教育及文化委員會處理。
一七六、行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第1項決議(二)凍結第2目「原子能管理發展業務」第1節「原子能科學發展」中「原子能資訊公開與對外溝通」200萬元案，檢送書面報告，請查照案。
決定：交教育及文化委員會處理。
一七七、行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第4項決議(三)凍結第3目「核能科技研發計畫」第2節「環境與能源科技研究」1,000萬元案，檢送書面報告，請查照案。
決定：交教育及文化委員會處理。
一七八、行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第4項決議(一)凍結「業務費」中「委辦費」5,628萬元之十分之一案，檢送書面報告，請查照案。
決定：交教育及文化委員會處理。
一七九、行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款
第1項決議(七)第2目「原子能管理發展業務」第3節「核設施安全管制」中「核能安全管制技術發展研究」原列5,154萬8,000元全數凍結案，檢送書面報告，請查照案。
決定：交教育及文化委員會處理。
一八○、行政院新聞局函，為101年度中央政府總預算決議，凍結該局101年度歲出預算第3目「國內新聞業務」第2節「辦理法令政策溝通宣導」1,000萬元，檢送有關解凍書面報告，請查照案。
決定：交教育及文化委員會處理。
一八一、行政院體育委員會函，為101年度中央政府總預算決議，針對該會「推展全民運動」之「打造運動島計畫」凍結預算500萬元案，已備妥報告資料，請列入議程，請查照案。
決定：交教育及文化委員會處理。
一八二、行政院青年輔導委員會函，為101年度中央政府總預算決議，檢送凍結第2目「青年輔導工作」第3節「擴大青年公共參與」500萬元之書面報告，請准予動支，請查照案。
決定：交教育及文化委員會處理。
一八三、國立故宮博物院函，為101年度中央政府總預算決議，檢送關於該院「業務費」中「大陸地區旅費」及「國外旅費」凍結50萬元預算解凍報告，請查照案。
決定：交教育及文化委員會處理。
一八四、國立故宮博物院函，為101年度中央政府總預算決議，檢送第5目「保存維護與文創行銷」凍結200萬元預算解凍報告，請查照案。
決定：交教育及文化委員會處理。
一八五、國立故宮博物院函，為101年度中央政府總預算決議，檢送第8目「一般建築及設備」第1節「營建工程」中「其他房屋及公共設施更新」之「辦理大故宮計畫」凍結500萬元預算解凍書面報告，請查照案。
決定：交教育及文化委員會處理。
一八六、本院教育及文化委員會函，為請將委員姚文智等32人擬具「核子損害賠償法部分條文修正草案」逕付院會二讀，並與該會審查完竣之行政院函請審議、委員葉宜津等24人、委員潘孟安等22人、民進黨黨團分別擬具「核子損害賠償法部分條文修正草案」及委員黃昭順等16人擬具「核子損害賠償法第十八條、第二十四條及第二十八條條文修正草案」併案討論，交付黨團協商案。
決定：委員姚文智等32人擬具「核子損害賠償法部分條文修正草案」逕付二讀，與相關提案併案協商。
一八七、本院經濟委員會函，為院會交付審查：一、經濟部函送修正「電腦軟體分級辦法」第二條、第七條及第十一條條文案；二、行政院農業委員會函為修正「農會考核辦法」第五條條文及第三條附表一、附表二等二案，經本院第7屆第8會期第10次會議決定展延審查期限，復逾立法院職權行使法第61條所定展延審查期限，茲依規定函請提報院會存查，請查照案。
一八八、行政院函送本院委員陳淑慧等18人於第8屆第1會期第3次會議所提臨時提案之研處情形，請查照案。
一八九、行政院函送本院委員陳淑慧等17人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九○、行政院函送本院委員陳淑慧等24人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
一九一、行政院函送本院委員江惠貞等21人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九二、行政院函送本院委員孔文吉等21人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九三、行政院函送本院委員楊應雄等18人於第8屆第1會期第2次會議所提臨時提案之研處情形，請查照案。
一九四、行政院函送本院委員蔡正元等23人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九五、行政院函送本院委員馬文君等21人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九六、行政院函送本院委員林明溱等21人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九七、行政院函送本院委員吳育昇等21人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九八、行政院函送本院委員廖正井等13人於第8屆第1會期第3次會議所提臨時提案之研處情形，請查照案。
一九九、行政院函送本院委員羅淑蕾等25人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○○、行政院函送本院委員羅淑蕾等21人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
二○一、行政院函送本院委員蔣乃辛等15人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○二、行政院函送本院委員蔣乃辛等15人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
二○三、行政院函送本院委員廖國棟等29人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
二○四、行政院函送本院委員黃志雄等20人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○五、行政院函送本院委員黃文玲等14人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○六、行政院函送本院委員魏明谷等12人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送林委員佳龍就大陸京劇交流團來臺交流變更行程問題所提質詢之書面答復，請查照案。
二、行政院函送許委員添財建請針對禽流感疫情提出緊急因應計畫問題所提質詢之書面答復，請查照案。
三、行政院函送李委員應元就含瘦肉精美牛相關議題所提質詢之書面答復，請查照案。
四、行政院函送李委員應元就隱匿高病原性禽流感疫情問題所提質詢之書面答復，請查照案。
五、行政院函送羅委員淑蕾就開放含瘦肉精美牛進口之食品安全問題所提質詢之書面答復，請查照案。
六、行政院函送王委員育敏就兒虐案件頻傳，建議法務部應全面清查涉及毒品案件之犯罪嫌疑人、被告、受刑人、受觀察勒戒及受戒治處分人，以確認其未成年子女之照顧是否妥適無虞等問題所提質詢之書面答復，請查照案。
七、行政院函送丁委員守中就經濟部應針對法人科專研發成果儘速實施績效管理問題所提質詢之書面答復，請查照案。
八、行政院函送陳委員淑慧就免試入學超額比序項目問題所提質詢之書面答復，請查照案。
九、行政院函送陳委員淑慧就公立大學兼任教師鐘點費問題所提質詢之書面答復，請查照案。
十、行政院函送吳委員秉叡就小兒接種疫苗未給予與老年人相同的診察費補助所提質詢之書面答復，請查照案。
十一、行政院函送陳委員歐珀就光害陳情逐年上升，但身為污染防治中央主管機關的環保署，卻仍未看到相關研議一事所提質詢之書面答復，請查照案。
十二、行政院函送李委員應元就中國大陸福建省長蘇樹林來臺招商問題所提質詢之書面答復，請查照案。
十三、行政院函送李委員應元就大陸政策問題所提質詢之書面答復，請查照案。
十四、行政院函送翁委員重鈞建議將再生能源產業列為南臺灣發展重心所提質詢之書面答復，請查照案。
十五、行政院函送李委員應元就提高國內投資等問題所提質詢之書面答復，請查照案。
十六、行政院函送許委員忠信就政府將開放第3波中資來臺問題所提質詢之書面答復，請查照案。
十七、行政院函送楊委員瓊瓔就整合住宅補貼資源實施方案相關問題所提質詢之書面答復，請查照案。
十八、行政院函送李委員應元就財政健全小組之運作規劃及課徵資本利得稅問題所提質詢之書面答復，請查照案。
十九、行政院函送李委員應元就課徵資本利得稅問題所提質詢之書面答復，請查照案。
二十、行政院函送陳委員淑慧針對刪除以優質高中職為辦理特色招生之先決條件之規定一事所提質詢之書面答復，請查照案。
二十一、行政院函送魏委員明谷就政府無法準確掌控禽流感疫情，甚至因疫情未及時公布而讓雞農損失超出預期，及不肖業者使用非經政府認證合格之飼料飼養雞隻，造成社會大眾對於雞肉食品安全失去信心問題所提質詢之書面答復，請查照案。
二十二、行政院函送陳委員淑慧針對更改規定為特色招生之名額應回歸各校自行決定，且各校最高特色招生比率為該校總招生名額之25%一事所提質詢之書面答復，請查照案。
二十三、行政院函送黃委員昭順就國內違法使用動物用藥情形嚴重問題所提質詢之書面答復，請查照案。
二十四、行政院函送許委員添財就開放含瘦肉精美牛進口相關問題所提質詢之書面答復，請查照案。
二十五、行政院函送林委員淑芬就台電擬調漲電費恐增加全國各級學校經費致學生受教權益受損問題所提質詢之書面答復，請查照案。
二十六、行政院函送許委員添財就吸引臺商回流問題所提質詢之書面答復，請查照案。
二十七、行政院函送李委員應元就雲林縣成龍濕地列為國家重要濕地問題所提質詢之書面答復，請查照案。
二十八、行政院函送許委員添財就臺南機場周邊發展問題所提質詢之書面答復，請查照案。
二十九、行政院函送李委員應元就邁向非核家園等問題所提質詢之書面答復，請查照案。
三十、行政院函送趙委員天麟就中央政府應針對身心障礙者勞工提出提早退休之機制及身心障礙者請領勞保老年給付問題所提質詢之書面答復，請查照案。
三十一、行政院函送李委員桐豪就台灣生技創投基金（TMF）所提質詢之書面答復，請查照案。
三十二、行政院函送羅委員淑蕾就「民國一百年平均每7.6天便有一人因過勞喪命，鑒於勞動彈性化趨勢，國人勞動條件每況愈下，過勞致死的案件數攀升」問題所提質詢之書面答復，請查照案。
三十三、行政院函送李委員俊俋建議於雲嘉南地區增設身心障礙人員特考考場問題所提質詢之書面答復，請查照案。
三十四、行政院函送魏委員明谷就「公視董、監事同意門檻應維持現行四分之三之設計，以避免政治力介入」乙節所提質詢之書面答復，請查照案。
三十五、行政院函送李委員應元就一國兩區問題所提質詢之書面答復，請查照案。
三十六、行政院函送羅委員淑蕾就「電信業者不當的銷售行為，造成民眾困擾，針對於此國家通訊傳播委員會應要求業者自律，並提出改善方案」問題所提質詢之書面答復，請查照案。
三十七、行政院函送姚委員文智就國防事務問題所提質詢之書面答復，請查照案。
三十八、行政院函送羅委員淑蕾就兵役制度轉型，造成82年下半年(服1年期兵役)與83年上半年(接受4個月軍事訓練)出生役男「同期畢業、不同命運」的不合理現象；另志願役專業軍官、士官薪資與社會新鮮人相較實為優渥，渠等報效國家的使命感將會越來越薄弱問題所提質詢之書面答復，請查照案。
三十九、行政院函送林委員佳龍就台電公司轉投資的民營電廠聯合掏空該公司並透過其電價燃料條款機制聯合拉抬電價問題所提質詢之書面答復，請查照案。
四十、行政院函送趙委員天麟就國內表演藝術門票費用過高，主辦單位未規劃詳細售票流程，致使觀眾徹夜排隊，遇黃牛插隊也無力控管之亂象問題所提質詢之書面答復，請查照案。
四十一、行政院函送羅委員淑蕾就我國推動參與國際組織問題所提質詢之書面答復，請查照案。
四十二、行政院函送張委員慶忠就第八屆第一會期施政質詢之書面答復，請查照案。
四十三、行政院函送陳委員淑慧建議國中學生生涯輔導紀錄手冊亦提供予高中職參考列入作業要點所提質詢之書面答復，請查照案。
四十四、行政院函送林委員國正就山地離島地區醫療給付效益提昇計畫（IDS）實施多年以來，仍有22個鄉鎮區僅剩衛生所執業，且醫療資源不足待改善地區又逐年增加問題所提質詢之書面答復，請查照案。
四十五、行政院函送魏委員明谷就教師辦理學校午餐業務問題所提質詢之書面答復，請查照案。
四十六、行政院函送徐委員欣瑩就第八屆第一會期施政質詢之書面答復，請查照案。
四十七、行政院函送李委員應元就最近鬧得沸沸揚揚的文林苑都更案問題所提質詢之書面答復，請查照案。
四十八、行政院函送李委員應元就油價調漲應有配套措施及應速檢討國營事業經營管理等問題所提質詢之書面答復，請查照案。
四十九、行政院函送顏委員清標就98年台南新市與100年12月彰化芳苑H5N2高病原性家禽流行性感冒疫情防治問題所提質詢之書面答復，請查照案。
五十、行政院函送顏委員清標就國防事務問題所提質詢之書面答復，請查照案。
五十一、行政院函送王委員育敏就加強未成年子女入出境管理問題所提質詢之書面答復，請查照案。
五十二、行政院函送黃委員昭順就台電公司應儘速檢討經營方式，並提出相關改善措施問題所提質詢之書面答復，請查照案。
五十三、行政院函送翁委員重鈞就漁業用油價格節節上升，現行漁業用油補貼額度受限於WTO「補貼暨平衡措施協定」，無法長久維持，及推動漁源復育案替代措施所提質詢之書面答復，請查照案。
五十四、行政院函送楊委員瓊瓔就五都改制相關法規整併問題所提質詢之書面答復，請查照案。
五十五、行政院函送黃委員昭順就中油公司人事成本、福利支出過高問題所提質詢之書面答復，請查照案。
五十六、行政院函送魏委員明谷就中科四期二林園區開發計畫政策草率，應儘速針對631公頃中科四期二林園區之用地從長計議，調整園區之方向，同時停止「中科四期二林園區調度使用農業用水計畫工程」，避免破壞百年大圳，以還彰化縣民公道問題所提質詢之書面答復，請查照案。
五十七、行政院函送羅委員淑蕾就中油公司開工率較台塑低，中油公司不應將經營虧損轉嫁給社會大眾等問題所提質詢之書面答復，請查照案。
五十八、行政院函送許委員忠信就山老鼠泛濫，讓全台珍貴之山林資源日漸流失，未見改善問題所提質詢之書面答復，請查照案。
五十九、行政院函送黃委員昭順就都更案件強制拆除問題所提質詢之書面答復，請查照案。
六十、行政院函送黃委員昭順就台糖公司糖廠所留之珍貴文化資源，應善加規劃管理問題所提質詢之書面答復，請查照案。
六十一、行政院函送黃委員昭順就台糖公司諸多糖廠廢棄後之閒置土地，應予適當開發、利用，而非用來作為填補帳務虧損的工具及相關土地出售應建立制度等問題所提質詢之書面答復，請查照案。
六十二、行政院函送江委員惠貞就佳樂水園區遊園車煞車失靈撞上岩石案所提質詢之書面答復，請查照案。
六十三、行政院函送黃委員昭順就我與非洲友邦聖多美普林西比民主共和國關係及我是否應調整外交休兵政策所提質詢之書面答復，請查照案。
六十四、行政院函送黃委員昭順就油電調整應朝差異化及納入節能機制二原則進行，並提出對策緩和產業及民生的衝擊，改善中油、台電經營績效等問題所提質詢之書面答復，請查照案。
六十五、行政院函送吳委員秉叡就都市更新相關所有權人權益保障問題所提質詢之書面答復，請查照案。
六十六、行政院函送黃委員昭順就「家戶總所得」納入第三代健保規劃，是否表示二代健保僅為過渡措施，國人短時間內便會面臨再一次的健保費率調整問題所提質詢之書面答復，請查照案。
六十七、行政院函送黃委員昭順就外交休兵政策對我國爭取參與國際之影響問題所提質詢之書面答復，請查照案。
六十八、行政院函送李委員桐豪就本國銀行逾放比率問題所提質詢之書面答復，請查照案。
六十九、行政院函送李委員桐豪就近期輿情報導虐待貓、犬及政大流浪犬管理等事件，影響台灣形象，動物保護法實施近15年，流浪貓狗數量不減反增，應全盤檢討等問題所提質詢之書面答復，請查照案。
七十、行政院函送羅委員淑蕾就免試入學超額比序項目問題所提質詢之書面答復，請查照案。
七十一、行政院函送黃委員昭順就十二年國民基本教育問題所提質詢之書面答復，請查照案。
七十二、行政院函送李委員應元就課徵資本利得稅問題所提質詢之書面答復，請查照案。
七十三、行政院函送林委員世嘉就文建會依加強投資文化創意產業委託投資管理計畫陸續與12家文創創投管理公司業者完成簽約，恐引起各界爭議，將是夢想家事件的翻版問題所提質詢之書面答復，請查照案。
七十四、行政院函送江委員惠貞建請政府儘速規劃一套完整的中醫藥醫療體系，並在民俗調理教、考、用還沒建立制度前，應保障民俗調理人員工作權問題所提質詢之書面答復，請查照案。
七十五、行政院函送林委員鴻池就托育公共化政策數十年無法落實之問題所提質詢之書面答復，請查照案。
七十六、行政院函送羅委員淑蕾就「無線數位電視頻道重播率高，間接影響無線電視數位化推動及收視戶權益，國家通訊傳播委員會應調查無線電視重播率情形」問題所提質詢之書面答復，請查照案。
七十七、行政院函送李委員昆澤就平均每五個受虐童，就有一個是零到六歲無自我保護能力的嬰幼兒，如何提供兒童友善環境，以及讓每個孩子都能夠免於恐懼、在安全保護的環境下成長為首要工作問題所提質詢之書面答復，請查照案。
七十八、行政院函送黃委員昭順就提升居家托育品質及擴大托育補助範圍，擬放寬托育補助範圍政策問題所提質詢之書面答復，請查照案。
七十九、行政院函送林委員國正就萊克多巴胺食品安全問題所提質詢之書面答復，請查照案。
八十、行政院函送徐委員欣瑩就十二年國民基本教育問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院許委員智傑，為提升國內表演藝術水準，充實國民文化生活內涵，配合行政院推動組織改造之法人化策略，並因應高雄鳳山衛武營藝術文化中心即將完工，顧及地方發展需求及聲音，文建會及未來文化部應謹慎評估單獨設立具公法人性質之行政法人衛武營藝術文化中心，專責管理衛武營兩廳院，特向行政院提出質詢。
二、本院王委員惠美，針對油電雙漲後，國內廠商生產成本明顯增加，現又因新台幣升幅領先亞洲主要貨幣，使得「五窮六絕」的傳統淡季雪上加霜。經濟成長率及消費者物價年增率雖是冷冰冰的數字，但卻攸關民眾每天的生活。行政部門應該要能苦民所苦，要提得出足以說服民眾的充分理由；且在萬物齊漲之際，是否該一次漲足電價？如此集中且帶頭漲價？行政院在被人詬病只會漲價之際，是否也能提出振興經濟的藥方？尤其伸張公平正義、縮短貧富差距，是馬總統在總統大選時的政見，也是近來馬政府推動重大改革原動力。公平正義、縮短貧富差距是理想，也是政府該追求的目標，特此向行政院提出質詢。
三、本院陳委員學聖，針對政府自100年開放大陸地區學生來台就讀研究所，每年實際來台就讀研究所陸生人數，僅占招生系所人數一半左右，顯見相關政策有調整之必要，經向行政院提出書面質詢後，尚有可再檢討之處，爰此，特向行政院提出質詢。
四、本院江委員惠貞，針對公共工程得標之廠商，常因層層轉包致未依照採購契約規定設置安全衛生設施或設施不良致發生重大職業災害，依據政府採購法應以停權處分，但成效卻不彰，特向行政院提出質詢。
五、本院江委員惠貞，針對化妝品、保養品的回收缺乏強制又方便的機制，致使民眾常會把剩下的內容物倒進水槽或是馬桶沖掉，但如此之行為將會造成環境汙染，本席要求環保署加強宣導，勿汙染環境並提供回收的資訊，特向行政院提出質詢。
六、本院江委員惠貞，針對部分代理教師因暑假「假性失業」，九月回校後，請領失業給付和提早就業獎助津貼，引發爭議。勞委會急關巧門增修「代理教師條款」，但實際卻是代理教師權益受損，特向行政院提出質詢。
七、本院江委員惠貞，針對流浪教師日益嚴重，教育部不但沒有處置方案，日前還在師範大學加開公費教師師資班，讓師資人才越來越多，但需求越來越少，本席要求教育部針對師資培育是否能夠減少員額或停止師資培育，優先處理流浪教師之問題，特向行政院提出質詢。
八、本院李委員應元，針對行政院版證所稅案日前出爐，本席認為，財政部已提出違背量能課稅與公平正義的證所稅開徵方案，行政院又節節敗退，只是讓國人更加清楚地看到所謂的租稅改革正義是自欺欺人。根本是一場漫天喊價、保障資本利得的鬧劇，租稅正義已蕩然無存。也讓馬英九黃金十年的「公義社會」國家願景澈底跳票，財政健全目標更是摧毀殆盡，特向行政院提出質詢。
九、本院李委員應元，針對行政院於日前宣布展開民國100年的工商普查。這項普查與農漁業普查及人口普查皆是動員人力最多，訪查資料最詳盡的國勢統計，非僅有助執政部門及相關行業了解台灣經濟社會的真相，日後的相關調查也才有正確的母體（POPULATION）可供抽樣推估，其重要性不言可喻。本席認為，政府相關普查工作必須與時俱進才行，並解決普查困難以及統計誤差相關問題，政府據以制訂政策才不致誤判，特向行政院提出質詢。
十、本院李委員應元，針對馬政府已決定從今年起要編製「幸福指數」，但就在馬英九即將展開第二任總統任期的五一勞動節，勞工普遍發出怒吼。試問，在薪資凍漲甚至倒退的情況下，勞工要如何感受到幸福呢？人民已經又給了四年，馬政府如不加速改善勞動者的工作條件、提高實質所得，以後四年勞動節只有滿滿的憤怒和無奈，特向行政院提出質詢。
十一、本院李委員應元，針對馬政府關於調整電價決策過程，被媒體社論形容為「太過搖擺反覆，亂無章法，簡直可用恐怖二字形容」。本席認為，其實馬政府執政四年，類似問題一再發生，主要是因為執政者無同理心，完全不知民間疾苦。當然，總結四年執政經驗，五二○就職後的第二任，如果仍是無感政府，台灣民眾恐怕有再苦四年的心理準備，特向行政院提出質詢。
十二、本院李委員應元，針對就整個亞太戰略布局而言，台灣應該是美國重返亞太軍事戰略不可或缺的一環。但因中國因素，美國必須隱匿低調。然而，台灣應該思考在美國積極在亞太調整戰略部署，並且進行多邊或雙邊的軍事演習過程中，可以扮演及參與的角色。在「和中」的前提下，更應拉攏美日之外具相同戰略利益的友國，如印度、越南、菲律賓等，低調且實質的擴大進行各項安全議題的合作，藉以凸顯台灣的戰略價值，特向行政院提出質詢。
十三、本院李委員應元，針對今年五一勞動節，勞工團體將遍地開花，因為勞動朋友們現在並不快樂，而且很鬱悶。因為在馬政府施政下薪資仍在十多年前的水準，低薪人員而較缺保障之非典型工作的比例大幅上升，失業率增加，物價上漲，台北市的房價更漲到要工作30年才買得起一間住家，也不容易看到未來會成長的機會。本席認為，要帶給勞動朋友更好的待遇和機會，政府主管機關不能只喊口號，也不能只做表面的工作，而須由薪資和工作機會低落的幾個可能原因著手，特向行政院提出質詢。
十四、本院李委員應元，針對日前中國文化大學社會福利學系助理教授陳正芬投書報章指出，關於勞委會要放寬八十歲長者請外勞政策，基於「資訊不對稱性」，可能造成家屬或被照顧者缺乏監督照顧服務品質的知識與能力，而服務提供者又被排除在我們現有的長期照顧服務體系之外，反而有礙於我國長期照顧服務發展，頗值政府主管機關參考，並檢討外勞於我國未來長照體系的角色與定位，特向行政院提出質詢。
十五、本院許委員忠信，針對台電向民間購電價格異常過高，不符市場價格之決定過程，繼上次提出質詢至今，仍未能收到台電提出其與民間電廠所簽訂之購電契約文本，著實令人困惑與懷疑。本席本於為國家無償服務之心，法律能力上亦尚稱堪負此等工作，極欲為台電尋求契約法上相關救濟之道，卻被拒於門外。是故合理推測，台電的保證獲利政策當中，存有相當多之可議甚至是不法之處，特向行政院提出質詢。
十六、本院許委員忠信，針對所謂「兩岸經濟合作委員會」於2012年4月26日在淡水舉行的第3次ECFA例會，會後我方談判代表的經濟部次長梁國新僅對於在第8次江陳會時簽署兩岸投資保障協議與海關合作協議表示樂觀，漠視談判內容對我國產業之傷害，與即將造成門戶洞開之影響，特向行政院提出質詢。
十七、本院羅委員淑蕾，針對核二廠1號機錨定螺栓發生7支錨定螺栓斷裂的事故引發各界關注，日前台電表示核二廠七支斷裂螺栓已修復完畢，目前台電正對剩餘一百一十三支螺栓全部重做超音波檢測，但只能測出縱深二．五公釐以上的裂縫，小於2.5公釐之裂痕恐成漏洞。建請台電儘快以更精準的檢測模式重新檢查未斷裂的113支錨定螺栓，確認剩餘螺栓沒有裂痕等問題，特向行政院提出質詢。
十八、本院羅委員淑蕾，針對中國維權律師陳光誠遭兩年非法軟禁後，逃離住所前往美國大使館尋求庇護，站在維護人權的立場，我國外交部應發出官方聲明，對陳光誠事件表示關切，更應公開要求中國保障陳光誠及其家人，以及相關維權人士的人身安全自由，藉此聲援陳光誠，特向行政院提出質詢。
十九、本院羅委員淑蕾，針對民間司改委員會指控台北地檢署檢察官，在偵查時對被告態度不佳，甚至有出言恐嚇之情形，司改會陸續又接到許多申訴案件，法務部才針對此事進行調查懲處，嚴重損及政府威信及使民眾對司法再度不信任，請法務部宣導改進檢察機關對於當事人訊問之態度，特向行政院提出質詢。
二十、本院羅委員淑蕾，鑑於我國酒駕事故案件頻傳，不論是意外還是可預見的社會危害，仍舊天天上演，慘絕人寰。上月25日高市發生一起賓士車酒駕追撞垃圾車，造成無辜路過的李姓女子被斷頭身亡，李女丈夫也傷心過度猝死，留下8歲孤女；近日，台中市長胡志強更特別上書法務部長提出「酒駕連坐法」，要求酒駕處分應該要擴及到跟駕駛同車的人，甚至一起喝酒的人都要負責，希望悲劇不要再發生。雖然，胡市長的主張充滿爭議，但突顯的是多年來我國酒駕肇事無法有效扼止、相關單位執行力的不彰，讓全國人民持續處於高度危險不安的社會環境之中。爰此，如何降低酒駕肇事進而提升人民的社會安全，特向行政院提出質詢。
二十一、本院吳委員秉叡，針對我國部分媒體或民間文書對「中國」、「中國大陸」，或「中國的某部分地區」常以「內地」一詞稱之，有嚴重殖民色彩，或讓人感覺台灣與中國同屬一個國家的意味，自我矮化國格，誤導國際視聽。本席建議應儘速教導人民認識「內地」一詞的意涵，並明令禁止再對中國稱呼為內地，特向行政院提出質詢。
二十二、本院吳委員秉叡，針對教育部對相關本土語言教育的補助不足，甚至有減少的跡象，這與聯合國教科文組織等國際間鼓勵重視與保護各族群使用母語教育的權利的趨勢不符，為確保我國在地文化的發展，避免產生文化的鴻溝與脫節，應儘速提出改善方案，特向行政院提出質詢。
二十三、本院吳委員秉叡，針對高速鐵路雲彰地段地層嚴重下陷，影響行車安全及高速鐵路永續經營，本席建議應儘速改善，特向行政院提出質詢。
二十四、本院李委員昆澤，針對日前環保團體綠色和平組織今年2月抽查全台6家連鎖超市及大賣場，在36件新鮮蔬果中，發現20件農藥殘留量超標，或非法使用不該使用的農藥。調查更發現，混用農藥情況嚴重，有8件蔬果驗出超過3種以上不同的農藥，其中一件桔子（即金桔）更驗出8種不同農藥。對於國內蔬果農藥使用情形嚴重問題，建請食品衛生單位應加強檢驗，特向行政院提出質詢。
二十五、本院江委員惠貞，針對國軍從今年一月一日到五月初為止，包括總統府憲兵自殺事件，國軍部隊已出現15件自殺案件，包括7件已遂、8件未遂，造成7死的悲劇發生，平均每15天發生一起自殺事件，4月12日甚至一天發生兩起，如今竟在總統府大門這麼敏感的處所發生自裁事件，義務役憲兵在總統府大門自殺，令人痛心疾首，但軍方讓有感情困擾的士兵在敏感處所服勤，明顯涉疏失，且自殺處所不但是要員出入的敏感地帶，前方不遠處就是民眾行走的人行道，若此事發生在大白天，槍一有何閃失，將造成路過民眾生命安全受到威脅。本席認為軍方實在必須深刻檢討，並要給社會一個交代，儘速公布失職人員的懲處名單，以防止悲劇再次發生，特向行政院提出質詢。
二十六、本院江委員惠貞，根據調查統計，派遣勞工加上臨時工，全台至少有90萬人，非典型工作者的人數還在不斷增加，派遣工作、臨時工人數從二○○二年的七萬六千多人，上升到目前估計至少有九十萬人。派遣工的薪資只有正職工人的五十三%，其中，女性派遣工的薪資更是只有男性正職薪資的四成不到，可以說是受到嚴重的剝削。雖然勞委會已在勞動基準法中設立派遣專章，但本席認為除了派遣法制化、協助派遣勞工組織工會與雇主協商外，政府應更積極的建置非典型工作安全網，以國家的力量提供非典型工作者基本的權益保障，並與就業促進方案結合，協助非典型工作者成為正職員工，這樣才能縮短貧富差距，特向行政院提出質詢。
二十七、本院翁委員重鈞，針對媒體報導山中迷途民眾誤認山難求援需付搜救費用，不願報案，致延誤搜救時機釀成不幸；加以桃園縣消防局於5月1日率先針對濫用救護車民眾收費600至1,800元，新竹市消防局亦決定明年起針對非緊急傷病患使用消防救護車收費，每車次600元。如宣導不清，恐增因誤會怯於利用救難服務之情況，特向行政院提出質詢。
二十八、本院翁委員重鈞，針對日前經濟部施顏祥部長於台北市美國商會發表專題報告，將設立台美產業合作推動辦公室，在綠色能源等產業進行台美雙邊合作。本席以為嘉義馬稠後工業區兼具交通、氣候、用地等多項發展綠能產業優勢，宜作為台美合作發展基地，特向行政院提出質詢。
二十九、本院徐委員欣瑩，有鑑於教育部近日研擬幼兒就讀公私立幼兒園就學補助辦法草案中，嚴格規定102年起，唯有就讀100%通過評鑑之幼兒園之五歲幼兒才能獲得免學費補助。將幼兒園基礎評鑑指標草案中多達81細項之嚴格規定與幼兒教育補助政策互相綁定，不但有違公平，也辜負總統提出「五歲免學費」政策之美意。爰特建請教育部考量公平正義原則，不應依幼兒所就學之幼兒園資格限制家長領取補助，特向行政院提出質詢。
三十、本院徐委員欣瑩，有鑑於都市更新條例第27條規定公有土地一律參與都市更新，其目的乃是為減少公有土地未能有效運用之情形，然此一規定並未考慮公有土地在都市整體中的定位或其上之古蹟保存，導致全民所有之公有土地遭到私部門圈地或以小吃大，淪為私部門之利益而未能造福民眾。爰特建請內政部修改都市更新條例第27條關於公有土地參與都市更新之規定，排除地方政府已有其他開發計畫公有土地之適用，並要求公有土地在都市更新計畫範圍中所佔超過一定比例者由政府主導都市更新，特向行政院提出質詢。
三十一、本院黃委員昭順，針對台灣交通混亂及路況不良被美國、日本及加拿大列為赴台旅遊的警示項目，深感遺憾。台灣經濟發展有目共睹，帶動國際聲譽也為之提升，生活素質與環境應已具備開發國家水準，本席相信美、日、加三國是以「已開發國家的標準」來看台灣的交通問題，故國人亦不必妄自菲薄，但應警惕；如以這個觀念切入，國內交通安全的認知就更有升級必要。因為；交通安全不再是家務事，已涉及到國家形象，台灣的交通問題被列為國際旅客的警示項目，是國內觀光發展的重傷害。交通與觀光都屬於交通部的職掌範圍，本席認為；在這個議題上，主管單位只有下功夫創造交通與觀光雙贏，沒有其他選項。鑑此同時；近年為因應全球暖化，節能減碳已為必然趨勢，政府亦積極宣導民眾使用電動車，在響應環保前提下本席當然樂見其成，但電動機車車速可達50公里/時，目前駕駛人既不用帶安全帽車子亦無牌照，但事實已陸續發生撞傷行人事件，日後該種車輛愈增，交通安全不更令人憂心？有關單位是否應速訂管理辦法？特向行政院提出質詢。
三十二、本院黃委員昭順，針對越南武裝巡邏艇，月前兩度接近南沙太平島，因越方鳴槍挑釁所致之開槍示警事件，籲請政府重視。南海盆地在發現蘊藏大量石油及天然氣後，有關南沙群島的主權爭議問題就一直衝突不斷。本席認為；越南的挑釁不是臨時起意的擦槍走火，而是有計畫的行動，我國是南中國海鄰國之一，又實際佔據著最大的太平島，無論從主權象徵，或是從實際控制來說，都有不容否認的權利。台灣不應該對南海問題沉默，但是怎樣表達，卻是敏感、需要斟酌注意的。目前駐守東、南沙為海巡署士兵，國防部並未派駐軍隊。但就長遠來看，如何彰顯主權，以及在南海爭議中，爭取台灣的話語權，才是棘手的。本席建請政府；在我方可以控制範圍內，應儘量從事彰顯主權的行為。譬如參照其他各國成例，公布核准油氣開採礦區的規定，規劃相關海域進行有關反恐、打擊海盜、海上搜救與人道救援之聯合海上演練，必要時甚至宣示恢復駐軍，將重新再以最精銳的陸戰隊防衛太平島，以展示護衛主權的決心，特向行政院提出質詢。
三十三、本院黃委員昭順，針對政府準備開放含瘦肉精美牛進口之政策，造成社會長期關注與不安尚未平息。而今狂牛症風波又起，一再宣示保障民眾食品安全的行政院，卻未以最嚴格標準、最審慎之態度看待，堅持現階段美牛進口不受影響，使人民食品安全蒙上隱憂。政府應考慮現階段美國牛肉先予禁止進口，已進口之美國牛肉加強查驗，待相關病理學調查及國際組織報告公布後，方予解禁，一方面不與國際相關規定與作法相悖，又可兼顧人民健康，使人民安心，特向行政院提出質詢。
三十四、本院黃委員昭順，針對近日同性婚姻合法化爭議，認為人生而平等，同性婚姻權益等同於異性之婚姻權，應與其享婚姻中相同的權利與義務，亦應受憲法婚姻自由之保障，對於同性婚姻也應採取理解並尊重之態度，儘速修正相關法令，以期落實平等原則，特向行政院提出質詢。
三十五、本院黃委員昭順，針對明（102）年起國道全面改為計程收費，但橫向國道亦規劃收費，與現行一般用路大眾使用習慣大相逕庭，籲請交通部重新規劃考量收費機制。現行國道收費，北高等市區短程通勤皆未收費，橫向高速公路亦未收費。明年國道計程收費後，無論長途短途、橫向直向高速公路都規劃收費，但是橫向高速公路屬聯絡道性質，不應草率規劃收費，特向行政院提出質詢。
三十六、本院黃委員昭順，針對署立花蓮醫院旅遊健診中心，遭民眾投訴變相兼營旅館。儘管署立花蓮醫院澄清，住宿者均是接受了血壓、身高體重等基本身體檢查以及衛教宣導的健診病人，但也坦承可能有部分住宿者，因員工未依照標準流程接待，讓民眾誤把醫院健診中心當旅館住宿，為了避免爭議決定關閉旅遊健診中心，讓此處回歸原本員工宿舍之用。平心而論署立花蓮醫院的多角化經營理念立意良好，與其閒置空間當蚊子館，不如活化使用閒置空間，也可供接受旅遊健診民眾住宿，只可惜，署花未徹底落實健診標準流程，健診、衛教並未落實，便宜行事失去健診的美意，也徒留爭議。另署立醫院設備平均而言較一般醫院缺乏醫療競爭力，若是如此，何妨嘗試轉型為慢性病或護理之家？本席籲請衛生署應對署立醫院的定位明確表態，才不會讓署醫持續迷航，特向行政院提出質詢。
三十七、本院黃委員昭順，針對台灣近幾年平均每年超過五萬人次請領職災給付，包括八百多人因職災而死亡，四千多人殘廢，發生率遠高於歐美國家，但職業病卻一直嚴重低估，為值得大眾關注的公衛議題。目前我國勞工安全衛生法規存有缺失，平時未就所有公司、工廠積極進行勞動檢查。勞委會亦未提供受職災勞工完善相關諮詢、協助機制，更忽略相關勞工於重返職場內部可能承受之心理負擔。從而我國於職災之預防、提供協助及重返職場等面向皆有不足，特向行政院提出質詢。
三十八、本院黃委員昭順，針對政治順應民意自6月起漸進調高電價，稍感欣慰！但在油電雙漲下對於國內物價的衝擊仍甚感憂慮。這次物價上漲壓力非僅是導因於國際能源價格上漲帶來的輸入性通膨，而是近四年來電價未反映成本及過去16個月油價緩漲導致的價格扭曲，所做的調整，對產業及民生的衝擊遠超過國際價格波動；尤其是油電價格跳升所觸發的預期心理，遠較實際層面影響嚴重。鑑此，本席已不斷的籲請政府，必須高度審慎應對新情勢，並應再次評估電價分段調漲的利弊，機動因應活用辦法，切莫讓情勢失控，再度肇致人心恐慌，社會不安。本席要求政府應注意物價與房價的走勢，尤其是不肖商人乘機哄抬，以免造成國人更重的負擔。同時籲請政府對於貨幣供給、利率及匯率等，應該採取更謹慎與彈性的措施，以隨時因應可能出現的物價上漲。物價督導小組應更積極的對於物價進行監控，尤其是民生重要物資的管控。各單位對用油電較多的計程車、大眾運輸及漁船等特定族群補足，更當深入瞭解是否符達實需，期讓相關商品價格維持穩定，苦民之苦協助共度轉型難關，特向行政院提出質詢。
三十九、本院黃委員昭順，針對本次油電調整的震撼過程，所引發的民怨及社會動盪，深盼政府引以為誡！平時大多數人民是默默無聲的勤奮工作著，但當政策傷及身家財產安全時，那股不滿怨懟積壓的排山倒海力量，是決不能小覷的。社會大眾現在對台電的印象就是喜歡買貴買多，購電、購煤，本席真的不禁要問到；這當中會不會有弊？有沒有勾結？有沒有利益輸送甚或非法牟利？該查辦的，千萬不要手軟！總統已明示；視台電改革情況再考量最後一波電價是否調整？本席建議；台電如果沒有做好改革（例如近來購煤疑雲），不能遏止浪費，就應自行承擔後續的盈虧，這才是符合公平正義的營運原則。此外；對最近來利用油電雙漲訊息擅自調漲物價的業者，本席亦要求經濟部立即組成「監控合理物價專案小組」，不但應於最短時間道德勸說業者將物價調回合理價位，並應嚴懲惡意飆漲物價者，特向行政院提出質詢。
四十、本院黃委員昭順，針對日前知名作家公開表示積欠助學貸款亦為一種風格之說法引起各界非議，認為政府應體認就學貸款制度之設立目的，乃在於提供減低清寒學子家庭負擔；家庭所得雖有一定水準，但同時有諸多就學子女之壓力；以及藉由貸款之清償，培養學生為自己負責等正面政策意義，從而對於申請人若無法藉該制度達成上述目的，便無核貸之合理性，准許其貸款，更會造成社會整體資源之排擠效應。行政機關應就就學貸款制度、申請人資格等妥善檢討，特向行政院提出質詢。
四十一、本院黃委員昭順，針對政府職災勞工保護財源規劃暨職災鑑定及專業人力實務問題特表芻議。本席肯定勞委會這些年來為勞工朋友所作的努力，但憑心而論在對勞工的保護及權益維護上仍有不足，就拿我們常看到的中、小型相關工作環境大部分都是因陋就簡，勞工朋友的工作環境往往是危機四伏！在維護工作環境的安全上，政府有什麼具體的作法？在預防職災上有什麼新的思維？目前「職災保護專款」約125億元，一旦職災津貼數額調高17%後，在已加保勞工有領取津貼5年的上限下，預估「職災保護專款」每年將增加支出3,100萬元。請問政府在資金的籌措上是否已經做好準備？勞工朋友當不幸需要該等專款協助時，相關宣導是否已讓基層勞工都瞭解到應有的權益？台灣並無專門培育「職業病醫師」的教學機構，目前職業病醫師執照是由「職業病醫學會」與「環境醫學會」核發，其核發標準僅以修業學分與聽講時數來評量，領有證照的職業病醫師本身未必具有臨床經驗。針對這樣的問題，在實務的爭議上應如何解決？當職災發生後大部分勞工並不真正清楚自己（或家屬）應有權益和保障！勞委會有些什麼主動且具體的作為？特向行政院提出質詢。
四十二、本院黃委員昭順，針對汽燃費隨油徵收案，已得到行政院支持及媒體輿論的肯定，咸認推動時機當已成熟。汽燃費徵收主要是用於建設高速公路、省縣道、市區道路及養護公路或市區道路的費用專款專用。本席認為；使用者付費是社會公認的合理性，道路使用量愈多，破壞道路設施程度就愈嚴重，就需要更多維護費用，隨油徵收最可符合這種對價關係。目前隨車徵收，只考慮耗油的排氣量大小，每年徵收固定費用，跟機動車使用量無關，是不符合社會公益的原則。不過；現在農漁用油因非道路使用，不用繳汽燃費，隨油徵收後，退費問題如何處理？較便宜的農漁用油又如何避免流用到車用市場？汽燃費改採隨油徵收雖更公平合理，但營業用車輛成本勢將提高，如何補貼公共運輸業俾避免票價調漲。此外；除了成本較低的農漁用油流用外，可能也會讓部分民眾為省油，轉向地下油行加油擴大地下油行問題、汽柴油油價差異問題、汽機車車種問題暨油價中還有貨物稅的負擔，汽車還有牌照稅，消費者負擔能力的合理性等，建請交通部應進行實施汽燃費隨油徵收前後的比較研究，俾發現實施後的問題及時做適當調整以減少民怨，特向行政院提出質詢。
四十三、本院黃委員昭順，針對五一勞動節醫護人員也上街頭舉著標語高喊「畸形班表、醫護過勞」，與醫護上街頭場景相對應的，是則署立台東醫院爆出已積欠護士四千多天假，就算以加班費抵假仍積欠護理人員一千八百多天，醫護人力長期不足，讓第一線人員超時工作情況普遍。本席建請勞委會及衛生署儘速針對醫護納勞基法的需求提出具體解決方案，以及讓醫護人員回歸專業工作，減少繁瑣的評鑑等文書雜務，讓醫護人員能準時下班，特向行政院提出質詢。
四十四、本院黃委員昭順，針對油電雙漲引發民怨，總統能正視民意、謙卑傾聽，坦承虧欠人民，並接受「緩和調漲，分段實施」的建言，咸認為是塞翁失馬。殊先不論台灣的電價是否長期處於扭曲的結構？證所稅從社會公平正義角度言是否該開徵？本席認為，當政策方向決定後，方法上應「一步到位」或「循序漸進」，不但影響人民感受，也攸關施政成敗，同時是否有完整慎密的配套措施，更會牽動全盤社會安定暨國家發展，實在不可孟浪為之。這次政府政策的懸崖勒馬，美其言是「順應民意」，其實卻是沒有謀定而後動。如今電價緩漲，物價卻「回不去了」，印證「錯誤的政策比貪汙更可怕」。本席提醒政府，改革是「做對的事」，但即使理念再正確，也應要手段細緻，避免反彈過大，如最後雷大雨點小，政策被迫隨著民意急轉彎，政府失去民心的損失更遠大於一切。改革應選擇最恰當的時機和利最大而弊最少的方案；簡單一句話，改革不能讓民眾感覺日子愈來愈難過，甚至過不下去。這種改革不但不能獲得人民支持，反會怨聲載道頓失民心，特向行政院提出質詢。
四十五、本院黃委員昭順，針對國道高速公路相關單位無視於民眾取巧違規將各收費站、服務區聯外之公務便道作為交流道通行，從未積極作為、嚴格取締，造成每年國道通行費鉅額短收，也對違規通行民眾之行車蒙上陰影。相關主管機關對相關情事之消極不作為有違依法行政之精神，嚴重傷害民眾對行政機關之信賴，應立即檢討、確實執法，特向行政院提出質詢。
四十六、本院黃委員昭順，針對12年國教為解決教育資源「患不均」的問題，特表芻議。本席認同12年國教是為了實現學生平等學習權，進而全面提升公民素質、舒緩升學壓力，引導學子多元適性發展。但是，學習權固然應當平等，惟學生資賦各異，教育的過程及受教的表現必然會出現常態分配上的差異。因此如何落實12年國教「均優質化」目標，其實是「說易行難」。在歐美等國，教育的「平等主義」與「菁英主義」早已分途分化；但目前政府規劃的12年國教，卻必須在同一學校內同時做到「以平等主義照顧多元性」及「以菁英主義維持優異性」，這是將「學區生」與「特色生」冶於一爐的最大挑戰。本席認為，台灣前時開放大學設立，造成百分百錄取率及滿街大學生「台灣奇蹟」，但學生平均素質低落的前車之鑑，政府應引以為惕。本席再提醒，明星學校可以逐步淡出，但切不可因而反使資優學生在平等主義中被「均質化」了，如何保持資優生的「優質性」並持續開發其潛能，以支撐國家社會的競爭力，將是12年國教應專注思考的嚴肅課題。不要讓12年國教雖如「台灣健保制度」般成為國際的驕傲，但國家事實的競爭力卻普遍下滑，特向行政院提出質詢。
四十七、本院黃委員昭順，針對臺灣富人愈富、窮人越窮，近年在台灣益發顯著的現象，甚有感觸。台灣從八十年代初期開始，已出現所得分配惡化，尤其因經濟衰退，失業率飆高，國內貧富差距愈益顯著。但遺憾的是；政府似乎並未正視這個問題，據專家估計；台灣的新窮人變多了，至少有138萬人生活在貧窮的邊緣，他們不屬於政府低收入補助範圍，但生活絕不好過。究竟台灣的貧富差距如何？其實問老百姓的感受最清楚，有八成四認為台灣的貧富差距非常嚴重，有五成一擔心淪為窮人。最近十年來亞洲各國在經濟成長之際，貧富差距擴大亦成為經濟發展的隱憂，本席以為台灣亦難逃此種趨勢，但更讓本席擔心的是，政府官員漠視此一嚴重社會問題，如繼續蹉跎內耗下去，任令貧富差距擴大，十年後，台灣的貧富差距恐怕是難以想像。而要如何讓這些可能發展的趨勢不再惡化？本席建請政府；惟有提出可行的總體產業政策，創造就業機會並搭配個體化就業服務政策，配合社會安全網照顧弱勢家庭，減緩所得分配的惡化才是對症下藥、改善貧富差距的良方，特向行政院提出質詢。
四十八、本院黃委員昭順，針對五月七日雪山隧道發生嚴重事故，造成兩死三十一傷慘劇，事件發生當時相關防災設施據媒體報導有導坑排煙不良、行控中心反應過慢等問題，顯見主管機關平日之演練及設備維護或有缺失，應儘速檢討改善；交通部並應針對全國各級公路中、長隧道防災設施及緊急應變方案通盤檢討，特向行政院提出質詢。
四十九、本院黃委員昭順，針對轉診某醫學中心急診室，卻因為沒有空床，只能躺在擔架上等候及接受治療，而擔架費用一小時更高達八百元，直到七小時之後，才得以進入加護病房，除了讓家屬忍受重症家人等待治療的煎熬，龐大的醫療支出也成為沉重負擔也凸顯現今大醫院急診室人滿為患，小醫院卻門可羅雀之怪象。凸顯出我國民眾就醫觀念仍偏好大醫院而棄小醫院之問題嚴重，衛生署雖對醫療院所訂有獎勵、懲罰措施，亦長年宣導民眾改變就醫觀念，然成效依然有限。相關部會除針對醫療院所訂定獎勵懲處辦法並澈底執行外，也應就如何提供誘因與正確宣導民眾就醫習慣一事研擬辦法。同時，就擔架每小時費用竟高達八百元一事，有關單位也應檢討現行相關醫療機構費用收受是否合理，並視需要加以檢討或訂定標準，特向行政院提出質詢。
五十、本院黃委員昭順，針對衛生署擬放寬外籍看護申請標準，及檢討現行巴氏量表的合理性乙節，雖獲大多民眾及輿論支持，但同樣也有聲音憂慮，外籍看護和本國看護是不是會產生相互排擠效應。甚有外籍看護士服務品質無法保障，片面放寬是不負責任做法，也使本國長照與喘息服務無法銜接之說。本席認為；需要看護與經濟能力能否負擔的事實，是不容許迴避的問題，任何制度，推動起來都很吃力，老人長照是極具價值的社會福利措施，放寬外籍看護亦是現階段社會普遍的需求，兩者若能融合兼顧，對殘障者和老人照護將有很大助益。本席籲請政府應基於各種實際狀況，不妨思慮深遠一些，或許增雇外勞和加強長照是可以併行而不悖。鑑此；是否政府也可以思考，就是「讓外勞納入長照體系」，或許實務上會有困難，但仍不失為兩全其美辦法，畢竟在國內護士荒、本國看護費用較高及長照制度仍待充實的現實問題，都不是一蹴可及解決。台灣正面臨高齡化社會的挑戰，每五個家庭中就有一個老人，萬一再有一個殘障者，其金錢和精神上負擔決非一般非當事人（家庭）可以想像，可見徹底解決看護的需求，才是問題癥結所在，特向行政院提出質詢。
五十一、本院徐委員欣瑩，有鑑於學校跟學位氾濫導致流浪博碩士與大專院校非典型勞動等問題。由於大專院校早已供過於求，學校間依市場機制相互競爭，加上少子化浪潮當前，學校更不得不凍結人事缺額節約成本。再加上學位氾濫，博士主要就業出路之大專院校教授職僅共兩萬七千名，每年就讀博士班的人數卻達兩萬兩千人，而就讀碩士者也已超過每年十二萬，流浪博碩士只能屈居大專院校兼任教師，從事投入與報酬不成比例的工作，生活毫無保障。未來進一步少子化將導致此一惡性循環更加無解，爰特建請教育部積極改善學校與學位浮濫問題，對大專院校及碩博士採取總量管制，特向行政院提出質詢。
五十二、本院王委員育敏，有鑑於核心家庭已成主流，以致家長對坐月子服務之需求殷切，惟坐月子服務價格高昂，動輒數萬元起跳，且產後護理機構一床難求，顯見價高且量少的坐月子服務，讓家長的育兒負擔更顯沈重。爰此，為鼓勵生育，減低家長經濟重擔，中央應比照台北市「助妳好孕」專案，全面發放每胎2萬元的生育補助；衛生署對於轄內的公立醫療院所，應鼓勵廣設收費平價的產後護理機構，以提供更親民的坐月子服務，特向行政院提出質詢。
五十三、本院王委員育敏，有鑑於幫派活動入侵校園內，已嚴重干擾教育之實施，使學生受到重大的不良影響。若幫派於校園中招收新血，從事暴力、吸毒或販毒的犯行，除了加入幫派的學生誤入歧途外，其他未加入幫派的一般學生更成為無辜受害者，受到幫派學生的恐嚇與暴力侵害，甚至造成學生對幫派認同。爰此，本席主張對於幫派入侵校園的現象，應為全面性的調查與檢討，以期對症下藥，有效解決校園幫派問題，特向行政院提出質詢。
五十四、本院王委員育敏，有鑑於日前報載民間團體針對台北市及新北市十七處公園兒童遊樂設施進行安全性檢查，合格率僅有二成。該次檢查結果統計發現，目前「誘陷」為公園中最容易發生的危險缺失，誘陷常發生於平台與欄杆間之間隙，造成兒童身軀通過後卡住頭顱的危害，嚴重者可能窒息而死。其次是設備損壞卻未停用及維修的情況，一般最常發生損壞的情況是組件連結處斷裂，以及掉漆、鏽蝕。若斷裂處有尖銳邊緣，則可能造成兒童割傷、刺傷等傷害。為確保兒童遊戲安全，本席主張中央相關主管機關應儘速督促各地方政府，汰換公園內不合格之兒童遊樂設施，並應確實定期檢查與維修保養，特向行政院提出質詢。
五十五、本院王委員育敏，有鑑於現行兒童及少年福利與權益保障法第49條規定，任何人不得有對兒童及少年散布或播送有害其身心發展之出版品、圖畫、錄影節目帶、影片、光碟、電子訊號、遊戲軟體或其他物品之行為。惟出版品銷售管道甚為多元，除實體店鋪外，各類虛擬通路業者，亦藉由各式數位媒體管道供未成年者線上試閱與販售。爰此，本席主張相關單位應全面檢討現行限制級出版品之數位販售及管理機制，特向行政院提出質詢。
討論事項
一、（一）本院財政委員會報告審查行政院函請審議「中華民國101年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分）」案。（未含經濟、社會福利及衛生環境委員會審查報告）
（二）本院財政委員會報告有關交通委員會再行審查行政院函送配合臺灣港務股份有限公司創業預算，隨同修正「101年度中央政府總預算案附屬單位預算及綜計表—營業部分」，請併「中華民國101年度中央政府總預算案附屬單位預算營業及非營業部分案審查總報告」討論案。
決議：併案請王院長召集協商，協商後再行處理。（本次會議二讀時，伍、營業部分—交通委員會：甲、交通部主管三、臺灣港務股份有限公司，四、交通部基隆港務局，五、交通部臺中港務局，六、交通部高雄港務局，七、交通部花蓮港務局之預算及決議均暫行保留；原七、桃園國際機場股份有限公司之序號修正為八；其餘單位均未修正，並保留協商。）
二、本院民進黨黨團，針對第9次會議報告事項第九十案親民黨黨團擬具「臺灣地區與大陸地區人民關係條例第十七條條文修正草案」、第九十三案委員吳育昇等21人擬具「臺灣地區與大陸地區人民關係條例第十七條條文修正草案」、第九十四案委員孫大千等20人擬具「立法院職權行使法第七十一條之一條文修正草案」、第一一○案行政院函請審議「公共電視法修正草案」及第一一一案考試院函請審議「公務人員考試法第十九條、第二十三條及第二十五條條文修正草案」之決定，提出復議，請公決案。
決議：民進黨黨團所提復議案不通過，本案所列各案均照第9次會議原作決定通過。【經在場委員101人，贊成復議案通過者42人，反對者59人，少數不通過；並採記名表決方式，表決結果名單附後（1）。】
三、本院台灣團結聯盟黨團，針對第9次會議報告事項第一○六案行政院函請審議「內政部組織法修正草案」、「內政部警政署組織法草案」、「內政部消防署組織條例修正草案」、「內政部入出國及移民署組織法修正草案」、「內政部役政署組織法草案」、「內政部國土管理署組織法草案」、「內政部空中勤務總隊組織法修正草案」及「內政部建築研究所組織法草案」之決定，提出復議，請公決案。
決議：台灣團結聯盟黨團所提復議案不通過，本案所列各案均照第9次會議原作決定通過。【經在場委員100人，贊成復議案通過者42人，反對者58人，少數不通過；並採記名表決方式，表決結果名單附後（2）。】
四、本院交通委員會報告審查交通部函請審議該部主管之「財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等3家98年度預算書」案。
決議：協商後再行處理。
五、本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度預算書」案。
決議：協商後再行處理。
六、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會99年度預算書」案。
決議：協商後再行處理。
七、本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家100年度預算書」案。
決議：協商後再行處理。
八、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會100年度預算書及相關資料」案。
決議：協商後再行處理。
九、本院財政委員會報告審查行政院金融監督管理委員會函送財團法人金融消費評議中心100年度預算書案。
決議：協商後再行處理。
十、本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家101年度預算書」案。
決議：協商後再行處理。
十一、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會101年度預算書」案。
決議：協商後再行處理。
十二、本院外交及國防委員會報告審查外交部函送財團法人國際合作發展基金會、財團法人臺灣民主基金會及財團法人太平洋經濟合作理事會中華民國委員會101年度預算書案。
決議：協商後再行處理。
十三、本院財政委員會報告審查行政院金融監督管理委員會函送財團法人台灣金融研訓院、財團法人汽車交通事故特別補償基金、財團法人住宅地震保險基金、財團法人保險安定基金、財團法人證券投資人及期貨交易人保護中心暨財團法人保險事業發展中心101年度預算書案。
決議：協商後再行處理。
十四、本院財政委員會報告審查行政院金融監督管理委員會函送財團法人金融消費評議中心101年度預算書案。
決議：協商後再行處理。
十五、本院外交及國防委員會報告審查行政院國軍退除役官兵輔導委員會函送「財團法人榮民榮眷基金會101年度預算書」案。
決議：協商後再行處理。
十六、本院外交及國防委員會報告審查僑務委員會函送財團法人海華文教基金會及財團法人海外信用保證基金101年度預算書案。
決議：協商後再行處理。
十七、本院交通委員會報告審查交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家98年度決算書」案。
決議：協商後再行處理。
十八、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會98年度決算書」案。
決議：協商後再行處理。
十九、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會99年度決算書（含勘誤表）」案。
決議：協商後再行處理。
二十、本院交通委員會報告審查交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度決算書」案。
決議：協商後再行處理。
二十一、本院司法及法制委員會報告審查行政院函請審議廢止「監獄組織通則」、「看守所組織通則」、「法務部戒治所組織通則」、「法務部技能訓練所組織條例」及「法務部矯正人員訓練所組織條例」案。
決議：協商後再行處理。
二十二、本院外交及國防委員會報告併案審查本院委員馬文君等25人擬具「兵役法施行法第四十三條條文修正草案」及行政院函請審議「兵役法施行法部分條文修正草案」案。
決議：協商後再行處理。
二十三、本院教育及文化、財政兩委員會報告併案審查行政院函請審議「運動彩券發行條例部分條文修正草案」、委員蔣乃辛等29人擬具「運動彩券發行條例第十三條及第二十三條條文修正草案」及委員黃志雄等21人擬具「運動彩券發行條例第十三條、第二十二條及第二十三條條文修正草案」案。
決議：協商後再行處理。
二十四、(一)本院委員吳秉叡等30人，建議咨請總統赴立法院進行國情報告，請公決案。
(二)本院民進黨黨團、親民黨黨團及台灣團結聯盟黨團，為釐清政策，安定民心與團結社會，依憲法增修條文第四條第三項及立法院職權行使法第二章之一，擬提案邀請總統馬英九先生至本院做國情報告，請公決案。
決議：協商後再行處理。
二十五、本院親民黨黨團，要求行政院須依法行政，除不得將違法制訂並於4月12日宣布之無效電價費率公告實施外，更應遵照國營事業管理法及相關規定訂定費率。至若有窒礙難行情事者，行政院亦應於全面重新檢討各項公用事業計算公式後，儘速向本院重送計算公式或替代方案審議，待本院通過新公式或新方案後，再行依法調整各項公用事業費率，請公決案。
決議：協商後再行處理。
二十六、本院親民黨黨團，建請本院做成如下決議：「行政院須立即停止一切與宣傳瘦肉精（萊克多巴胺）無害之相關議題宣導，並將至今一切已執行之相關預算及措施彙整送立法院審查」，請公決案。
決議：協商後再行處理。
二十七、本院國民黨黨團，鑑於近來美國發生第四例狂牛症（BSE）的案例，導致人民心理恐慌，影響人民食的安全，因此本黨團建議，如美國一旦遭到世界動物衛生組織（OIE）降等，台灣應全面禁止美牛進口，以維護人民食的安全，捍衛國人的健康，請公決案。
決議：交付黨團協商，並由國民黨黨團、民進黨黨團、親民黨黨團及台灣團結聯盟黨團共同負責召集協商。
二十八、本院社會福利及衛生環境委員會報告併案審查行政院函請審議「食品衛生管理法第十一條、第十七條之一及第三十一條條文修正草案」、委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團擬具「食品衛生管理法第十一條條文修正草案」、委員吳秉叡等33人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員潘孟安等20人擬具「食品衛生管理法第十一條條文修正草案」、委員管碧玲等29人擬具「食品衛生管理法第十一條條文修正草案」、民進黨黨團擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員林世嘉等21人擬具「食品衛生管理法第十一條條文修正草案」、委員楊麗環等28人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」、委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」、委員蔡錦隆等29人擬具「食品衛生管理法第十七條之一條文修正草案」、委員陳其邁等20人擬具「食品衛生管理法第二十九條條文修正草案」及委員江惠貞等25人擬具「食品衛生管理法第十七條條文修正草案」等21案。
決議：協商後再行處理。
二十九、本院委員廖國棟等18人臨時提案，鑑於原住民母語及傳統文化已嚴重流失，亟待懂得原住民語言者進行復興運動。長久以來，原住民的教會以及散居台灣各地的原住民同鄉會，為了重新喚回原住民對母語以及傳統文化的印象，紛紛開始以各族的原住民語言，默默進行母語教學或以母語向原住民提供相關服務。舉例來說，原住民教會於每周舉辦主日學時，會以母語進行宣講活動，並講述重大社經問題，更會以母語協助解決所遇之困難。原住民同鄉會是原鄉部落者離開部落散居都會時的情感寄託團體，同鄉會為了教導都會學子說母語，推廣部落的傳統文化，每每以母語作為傳遞工具，定期向同鄉會成員報告部落近況，也會以母語協助父老解決生活問題。上述兩個民間團體，均站在第一線以母語對原住民進行服務，除了讓原住民能用自己熟悉的語言了解自己族內的事務，也達到保留原住民傳統文化及語言教學的功能。爰此，建請行政院針對原住民族委員會對上述兩類型的原住民團體，研議以原住民教會、同鄉會為主體的母語教學計畫，提供適當資源，協助上述兩類型的團體，進行原住民傳統語言的保存，請公決案。
（本案暫不予處理）
三十、本院委員林正二等11人臨時提案，鑒於花東地區屬法定原住民族地區範圍，原住民族人口比例高達30%，合計共有370個部落，佔全國原住民部落數的50%以上，且花東地區發展條例更明文主管機關應擬定原住民族計畫，惟花東地區永續發展策略計畫卻將有關原住民族計畫分別併入子計畫各章節項下辦理，無法彰顯原住民族之主體性、差異性及平等性，是以，為符合分配正義原則，行政院應於花東地區永續發展策略計畫增訂原住民族計畫專章，將國家資源專款專用於原住民族部落，俾以充實原住民族自治及持續性發展量能，請公決案。
決議：函請行政院研處。
三十一、本院委員江惠貞、陳碧涵、吳育仁、吳育昇等25人臨時提案，針對內政部住宅補貼作業規定：「申請人其貸款期間所需之利息補貼及租金補貼（每戶每月最高新臺幣三千六百元），由本部全額負擔。」但政府的良法美意，卻因為規定必須由房客提供收據，有些房東因擔心遭到稅捐單位查稅，而拒絕提供證明給房客，導致房客申請資料遲遲無法提出，讓政府租屋補貼政策大打折扣。本席要求內政部與財政部等部會應立即召開跨部會協商會議，研擬出讓房東繳稅，又可讓房客申請到租屋補貼的雙贏政策，請公決案。
決議：函請行政院研處。
三十二、本院委員羅淑蕾、江惠貞等21人臨時提案，鑒於針對現行汽燃費公式的油耗依據，是以30年前制訂的《汽車汽缸總排氣量手冊》推估，與現實嚴重脫節，根據經濟部規定市售車款的最低耗能標準重算，近700萬輛自小客車主每年至少被交通部超收900元，為保障民眾權益，交通部應如期如數將差價退還給民眾，請公決案。
（本案暫不予處理）
三十三、本院委員徐欣瑩、黃偉哲、呂學樟等20人臨時提案，有鑒於新竹縣竹北市因就學人口逐年增加，現有小學興建速度緩不濟急，無法跟上人口增加速度，導致寄讀其他國中或更遠國小之學童為數眾多。不但壓縮到現有國中、小學學童的教學環境品質，也嚴重損害寄讀學童受教權利，估計共有二千五百多位學童受害。爰特建請教育部應即刻針對新竹縣竹北市就學人口激增部分進行設校專案補助，以免導致學童自身權益損害與家長反彈，請公決案。
決議：函請行政院研處。
三十四、本院委員許添財、黃偉哲、管碧玲等14人臨時提案，鑑於台南市龍崎區擁有台灣最珍貴之世界自然遺產（月世界地形），應予妥善維護，特建請經濟部工業局暫緩於當地設置南部七縣市之事業廢棄物處理中心，請公決案。
決議：函請行政院研處。
三十五、本院委員蔡錦隆、江惠貞、蘇清泉等23人臨時提案，鑑於五都升格後，原教育部所屬的國立高中職將於八月一日改隸地方，然相關教育預算經費並無全額移交，將造成五都政府財政無力負擔。因此，為保障學生受教權、教師工作權與地方政府財政，爰提案要求財政收支劃分法應儘速修正，且中央應予以補足教育經費，值此之前，應暫緩國立高中職移交五都地方政府，請公決案。
（本案暫不予處理）
三十六、本院委員廖正井等15人臨時提案，近年來選舉期間不同陣營「負面選舉」手法日新月異，為打擊現任者，每每以政府採購、工程發包為議題提出檢舉，嚴重打擊公務人員積極任事的熱忱，建議行政院督導法務部針對貪污治罪條例第四條第一項第三款所謂「建築或經辦公用工程或購辦公用器材、物品，浮報價額、數量、收取回扣或有其他舞弊情事者。」之犯罪行為與行政裁量訂定明確分際原則，以嚴謹罪刑法定原則，維護公務人員人權，請公決案。
決議：函請行政院研處。
三十七、本院委員陳碧涵、江惠貞等27人臨時提案，因應近期包括舞鈴劇團、優劇團以及全民大劇團等多個知名表演藝術團隊，皆因不同理由，發生財務及運作之困難，而這些團隊皆為文建會扶植與補助多年的優秀表演團隊，更是臺灣重要的多元文化資產，以及國人引以為傲的珍貴寶藏。爰此，建請文建會研擬，徹底檢討表演藝術團各項例行與計畫性補助作業要點，特別是年度大型「扶植團隊」補助計畫，針對目前「育成」、「發展」與「卓越」等三個組別，請文建會擬定卓越團隊「升級」計畫並編列預算執行，俾利我國優秀表演藝術團隊之永續發展與精進，請公決案。
決議：函請行政院研處。
三十八、本院委員江啟臣、蔡錦隆等22人臨時提案，針對土地徵收條例於100年12月修正通過，其中第三十條之修法將被徵收土地之補償價額從原來的加成補償改為按市價徵收補償，又依土地徵收條例第六十三條第二項規定，該條法律之施行日期授權由行政院另訂；然而，主管機關內政部至今仍未訂定出配套措施，已導致地方政府徵收上遇到阻礙，各式地方建設進度受到延宕。爰此，提案要求行政院應儘速加強與地方政府的溝通，儘速完成土地徵收條例之相關配套措施，並公告土地徵收條例第三十條之施行日期，避免法律執行出現空窗期，影響國家公共工程進度及民眾之權益，請公決案。
決議：函請行政院研處。
三十九、本院台灣團結聯盟黨團臨時提案，針對兩岸簽訂ECFA之後，國內產業深受衝擊，造成許多勞工非自願性失業，需政府提供支援方案協助其再就業。然行政院「因應貿易自由化產業調整支援方案」近千億預算僅以行政命令規定之，且相關配套簡陋，無法確實協助我國受自由貿易衝擊之產業與弱勢勞工，爰提案要求行政院應儘速將該方案制定專法，如此方能制度化的協助國內企業與勞工因應國際貿易環境變遷，請公決案。
決議：函請行政院研處。
四十、本院委員陳歐珀、林世嘉等16人臨時提案，有鑑於雪山隧道發生通車6年來最嚴重的火燒車事件，不但造成2人死亡、20多人輕重傷，暴露出雪隧救災機制的多項缺失。由於雪山隧道是連結台北和宜蘭的交通要道，全長12.9公里，不僅是台灣最長的隧道，也是世界第五長的公路隧道，隧道內若再度發生火燒車事件，對用路人生命安全有極大影響！特別是這次事件，凸顯出救災機制的不足，包括隧道內緊急電話打不通、逃生橫坑進濃煙、以及警察廣播電台未能即時通知用路人勿進入雪山隧道等。因此，交通部應立即針對雪山隧道進行全面安全檢查及救災機制的改進與檢討，並限期於兩個月內完成，請公決案。
決議：函請行政院研處。
四十一、本院委員陳淑慧、蔣乃辛、李貴敏等17人臨時提案，鑑於優質人力為國家發展之基礎，中國大陸、新加坡、南韓等亞洲鄰國都將競逐人才列為施政重點，但根據行政院主計總處統計，民國101年第一季具研究所學歷者失業率升至3.27%，首度超越專科學歷者失業率的3.15%，與整體失業率下降之趨勢相較，研究所學歷者失業率不降反升，凸顯國內高學歷人力與產業界之間的學用落差問題。參考德國二元制教育（dual system of vocational education），由政府負責制定法規與調整課程、企業提供職場實習、學校提供理論教育，產官學三方皆致力於學用落差之縮短，其中政府應扮演「整合平台」之角色，依據產業未來發展評估人力需求，並確保學校提供之學術與技能訓練能切實符合產業需求。爰提案建請行政院，整合教育部、國科會、經建會、勞委會、經濟部等人力規劃相關部會，建立資訊整合暨協調機制，以規劃國家整體人力政策，縮小學用落差，請公決案。
決議：函請行政院研處。
四十二、本院委員許忠信、蔡其昌等15人臨時提案，針對電價將三階段調漲首階段訂於6月10日調整，但6月1日起夏季電價率先實施，等於1個月漲兩次。而電費為每兩個月抄電表1次，抄表日期與起漲日期存有差距，民眾質疑將遭台電以最高電價計費。為避免民眾疑慮，爰建請經濟部督促台電6月10日至抄表日間之電費以舊電價計算，請公決案。
決議：函請行政院研處。
四十三、本院委員王育敏、徐欣瑩、楊玉欣、蔣乃辛等19人臨時提案，有鑑於我國公共廁所設備多數並未考量幼兒之體型，造成父母帶孩童外出時，經常為了孩童如廁而苦惱。爰此，為加強台灣育兒的友善環境，行政院應會同相關部會，對於公共廁所積極規劃並增設符合孩童體型的馬桶及洗手檯，或打造專門供親子使用的廁所，請公決案。
決議：函請行政院研處。
四十四、本院委員邱文彥、張曉風等12人臨時提案，鑒於高雄市大社石化工業區多年來經常發生嚴重之空污事件，嚴重影響地方民眾健康；經查民國82年4月5日發生毒氣外洩事件後，本院王副院長金平曾安排經濟部、環保署、高雄縣政府與大社鄉各界代表舉行協調會，82年5月5日經濟部江部長丙坤以經（82）工084448號函示結論略以「大社工業區各廠應和中油高雄煉油總廠五輕遷廠計畫，一併遷移……」又，民國79年9月20日行政院郝院長柏村以台七十九經27536號函明令「中油已擬定二十五年遷廠計畫一併請鑒核一案准予照辦……遷廠計畫原則同意，請即積極規劃」；由於民國104年中油五輕遷廠在即，爰請行政院應督促大社石化工業區併遷規劃，並將規劃進度及辦理情形提送本院；抑或另行規劃改建為低碳、零污染、高環保之「生態工業區」，徹底解決周邊環境污染問題，請公決案。
決議：函請行政院研處。
四十五、本院委員趙天麟、葉宜津等17人臨時提案，近日接獲特殊教育老師陳情指出，現行特教班級學生人數國中每班不超過12人、國小每班不超過10人之規定仍為過多，突發事件易使特教老師分身乏術，進而影響特教生的受教權。在保障特教生受教權基礎上，爰提案修訂特教班級國中學生人數降為每班不超過7人、國小學生人數降為每班不超過5人，另教師員額編制都必須維持國小1班2師，國中1班3師，請公決案。
決議：函請行政院研處。
四十六、本院委員尤美女等15人臨時提案，鑒於公有地主管機關對國有土地及土地上之建物缺乏整體發展規劃，往往未能考慮整體利用效益，而將坐落於精華地段的公有房地，辦理個別出租、出售，造成賤賣公有土地之問題。此外，近來都市更新爭議不斷，也出現更新單元範圍內公有土地所占比例極高，引發私人以小吃大、蠶食鯨吞公有土地之疑慮。考量應重新檢討公有土地在都市發展中所扮演之角色以利都市再生與都市機能活化。爰此，本席建請內政部應會同財政部國有財產局、台糖公司等公有地主管單位，立即統計現有公有土地面積、分布與權屬現況，並配合都市計畫通盤檢討，於六個月內提出全國公有地發展綱要計畫及釋出準則及審議機制，請公決案。
決議：函請行政院研處。
四十七、本院委員吳宜臻、鄭麗君、邱志偉等29人臨時提案，鑒於省道台13線後續拓寬計畫有助打通苗栗縣內苗栗市、銅鑼、三義等鄉鎮交通連結，並可串連三義舊山線鐵道文化、銅鑼客家文化園區、銅鑼科學園區、苗栗市國立聯合大學等國家重大文化教育及科技建設。爰此，要求行政院於101年底前通過「省道改善六年建設計畫暨台灣地區公路整體規劃」，並儘速完成台13線三義外環道新闢工程及台13線大坪頂段截彎取直工程。加強交通便利、促進在地經濟繁榮，以利將台13線打造為「客家文化科技生活走廊」，請公決案。
決議：函請行政院研處。
四十八、本院委員呂玉玲、陳碧涵、王育敏、楊玉欣、蔡其昌、蘇清泉等28人臨時提案，鑒於學生校園產子新聞不斷，去年兒福盟公布2011出養兒現況報告指出，2010年總共585通出養諮詢電話，平均一天有1.6通需出養孩子的案例，雖出養原因高達八成是經濟困難，但嚴重的是，每兩個孩子就有一個是未婚生子。再從衛生署去年七月公布近三年人工流產加上用墮胎藥平均人次，估算一年墮胎約24萬人次來看，政府必須正視青少年未婚懷孕所衍生的問題，除了墮胎影響青少女身心健康，近年多起「棄嬰」甚至「弒嬰」的社會悲劇，甚至學生校園產子所凸顯家庭與學校都渾然不知的問題，建請政府籌組跨部會小組，完整規劃青少年懷孕及青少年父母服務方案，以提供其必要的心理輔導與協助，改善未婚懷孕情形並將其可能引發的負面影響降到最低，請公決案。
決議：函請行政院研處。
四十九、本院委員徐少萍、林明溱等12人臨時提案，鑑於目前流浪教師眾多，許多約聘的國中小代理教師一年只領十個月薪水，暑假兩個月被迫放「無薪假」，但勞委會讓這些代理老師可以申請「失業給付」，開學後續聘又可領「提早就業獎助津貼」。據統計，一年約有3,800多名代理老師申請失業給付，將領走高達五億元，平均每人每年可多領13萬元，雖說這些代理老師依法領取相關補助，卻也凸顯教育制度出現嚴重問題。而我國的國民教育當中，有很大的缺陷在於安親問題無法獲得妥善照顧。爰提案建請行政院責成教育部儘速規劃讓國中小教育體系納入課後安親輔導，以現有之設備及代理老師之師資來進行資源整合，創造合法、價廉之安親環境，亦分擔家長托育問題，請公決案。
決議：函請行政院研處。
五十、本院委員黃偉哲、許添財等22人臨時提案，鑒於內政部因擴大解釋行政院吳前院長於98年10月8日第3165次會議提示「500坪以上之國有土地不予出售」，而依土地法第25條規定限制地方政府出售500坪以上土地，內政部未考量地方政府需求即為擴大解釋，影響地方發展甚鉅，故建請行政院、內政部等相關主管機關修正土地法第25條，以免地方政府財政受限，不利發展，請公決案。
決議：函請行政院研處。
五十一、本院委員蔣乃辛、陳學聖、廖國棟等20人臨時提案，針對健保局統計，全台每年在急診室滯留一天以上者超過十六萬人次，而三大急診滯留最嚴重醫院，依序是台中榮總12%、台大9.2%與林口長庚醫院8%，其中台中榮總每天約有二十二名患者在急診滯留逾一天，造成急診室人滿為患，嚴重影響醫療品質，更甚者病患交叉感染，入院時沒得肺炎，六、七天後卻在急診室感染嚴重肺炎，多住了將近一個月。追究病患滯留的原因：一是急診室病床嚴重不足，二是病患轉院意願低，三是接受轉院的醫院意願不高，因此即便衛生署編列三億兩千萬鼓勵轉診，成效將非常有限。為了維護病患的就醫權益，及提升醫院急診室醫療品質，本席等要求行政院全面檢討病患滯留急診室問題，適度放寬各大教學醫院與區域醫院增設病房的規定；大力改善急診室醫療品質，避免急診室交叉感染；推動教學醫院、區域醫院與地區中型醫院建立轉診衛星醫院的方案，加強彼此醫師與醫術交流，有效提升轉診醫院的醫學品質，請公決案。
決議：函請行政院研處。
五十二、本院委員楊玉欣、江惠貞、吳育仁、陳碧涵、盧秀燕等20人臨時提案，鑑於身心障礙者提前老化現象相當普遍，因此，針對身心障礙工作者建立提前退休機制實屬必要。事實上，身權法第47條早已要求勞政主管機關應訂定身心障礙勞工提早退休機制，然該條文施行已有五年，政府依然沒有依法行政，在此強烈呼籲行政院，應儘速依身權法第47條之規定，為全國身障勞工建立提前退休機制，並應準此為軍公教等其他領域之在職身心障礙者建立提前退休機制，請公決案。
決議：函請行政院研處。
五十三、本院委員蘇清泉、陳碧涵等23人臨時提案，鑒於屏東縣東港及鄰近七鄉鎮的自來水主要來自牡丹水庫供應，供水管線長達七十公里，且需橫跨四重溪、楓港溪、獅子頭溪、枋山溪、林邊溪、東港溪等12條溪，共設置18座送水管線橋，一旦有颱風、豪雨或地震等天然災害造成橋梁斷落，也會造成供水管線斷絕，致使東港地區廣大民眾無水可用，且為因應大鵬灣風景區之開發，建請行政院於屏東縣東港鎮大鵬灣設置大型平地儲水槽，做為緊急災害時的供水來源，請公決案。
決議：函請行政院研處。
五十四、本院委員賴士葆、費鴻泰、楊玉欣、江惠貞等20人臨時提案，針對近三年老人財產被詐騙人數計逾5千人，且根據官方預估現行老弱者（老人及身障者）可能有財產信託的需求數計逾30萬人，為此，現行法律如老人福利法、身心障礙者權益保障法、兒童及少年福利與權益保障法等，均明文鼓勵老弱者將財產透過信託方式，以維護其財產權。惟立法推動迄今，政府宣導不足且相關配套未臻完善，致政府推動老弱者財產信託之執行成效極為欠彰。有鑑於此，爰提案要求行政院會同相關部會如內政部、金管會、財政部等，研議成立公益信託基金，結合窮人銀行與窮人信託之概念，整合政府與民間資源，支援老弱者財產信託，並鼓勵公股行庫予以承作，以及擴編預算，運用數位科技加以廣宣以落實維護老弱者財產權之立法意旨，請公決案。
決議：函請行政院研處。
五十五、本院委員吳育昇、江惠貞等14人臨時提案，有鑑於馬英九總統表示，我國是正體中文的使用者及傳承者，許多國際學生都以台灣作為學習中文的首選，台灣的華文書籍、戲劇及流行音樂在全球都有市場。我們要發揮具臺灣特色的中華文化優勢，強化臺灣多元、民主價值觀的影響力，提倡正體字，共創優質的中華文化。本席要求行政院應加強宣導，要求各機關、學校配合辦理，尤其，公共工程委員會政府電子採購網所公布之招標案，招標文字應統一定為「正體中文」，不應再以「繁體中文」為招標文字內容，請公決案。
決議：函請行政院研處。
五十六、本院委員蔡其昌、楊瓊瓔、顏清標、何欣純等17人臨時提案，有鑑於大台中縣市合併之後，雖幅員擴大，但台中市區間聯繫之交通並不方便，為讓合併升格具實質意義，有利整體都市規劃完整性，並提升市民認同感，應進行海線鐵路高架化，根除交通瓶頸，並將海線大甲到山線后里之間的鐵道銜接，構成台中高架鐵路環線，完成「1小時大台中生活圈」，此環線也將成為台中的捷運系統，其功能有如東京的山手線。台中市政府對此願意積極配合，本席等建請行政院予以大力支持，以助早日完工，請公決案。
決議：函請行政院研處。
五十七、本院委員潘孟安、蔡其昌、楊曜等13人臨時提案，因漁民漁船用油成本居高不下，且近年遠洋漁獲量大減，漁民生活不易，故要求農委會漁業署及相關中央主管機關修正取消「漁業動力用油優惠油價標準」第10條之甲種、乙種或丙種漁船油優惠油價補貼年限，或明確訂定漁業動力用油現金補助標準，以確實避免加重漁民用油成本負擔，請公決案。
（本案暫不予處理）
五十八、本院委員羅明才、吳育昇等34人臨時提案，鑒於新店安坑地區一帶大型住宅社區日增，人口急遽成長，因此交通流量需求日益龐大，有待加強大眾運輸服務以改善交通問題。有鑑於此，捷運安坑線之興建有其急迫性與必要性。爰此，本席建請行政院將捷運安坑線之建設列入新內閣推動政策的首要工作項目之一。亦可兼顧新北市朱立倫市長「三環三線」任內動工的政見，嘉惠全台最大、人口最多的直轄市，請公決案。
（本案暫不予處理）
五十九、本院委員劉建國、黃偉哲、趙天麟等13人臨時提案，鑒於政府為因應此波油電價調漲，針對弱勢族群及社會福利機構的「補助措施方案」遲遲未能出爐，致使長年需以電動輪椅電動車及身障車輛代步之長者與身心障礙人士，以及長期需要耗電量極大的醫療器材之重症病患，因經濟上出現壓力而首當其衝。是以，爰要求行政院責成內政部與經濟部，負起責任，立即完成「補助措施方案」，並對身障朋友之電動輪椅及身障車輛研擬提出「身心障礙者油電補貼辦法」，藉以擴大弱勢族群補助範圍，減輕弱勢家庭負擔，俾保障弱勢族群之經濟生活能夠無慮，請公決案。
決議：函請行政院研處。
六十、本院委員邱志偉等15人臨時提案，針對高雄市小崗山脈、漯底山淺山系統鄰近高雄市岡山彌陀都會區，景觀優美獨特，非常適宜居民休閒踏青。小崗山位於大崗山的南邊，北與大崗山相依偎，狀如母親帶子，東傍阿公店水庫，南望北屏山，西與漯底山遙遙相對，形勢險要；漯底山位於高雄市彌陀鄉，全區占地56公頃，境內蘊藏千年貝塚遺址，早年由陸軍砲兵駐守，地屬軍事管制區，駐軍撤離後，留下陸軍砲兵軍事遺跡，碉堡外山坡留有特殊的泥火山溢出道路，屬於迷你版的「月世界」惡地形，是民眾觀賞泥火山特殊奇景的好地方。此淺山系統山脈層峰綿延，生態盎然多樣，建請主管機關根據《國家公園法》第六條規定，將小崗山、漯底山淺山系統增設為「大高雄山林國家自然公園」，請公決案。
決議：函請行政院研處。
六十一、本院委員林佳龍等12人臨時提案，鑒於台中縣市合併升格後應以軌道運輸串連山海屯與市區，以鞏固大台中市中心並促進周邊衛星城市的整體發展，應將全國唯一的單線軌道追分到大甲日南站擴大為雙線軌道，除落實豐原到大慶段山線高架捷運化工程，推動大慶到大甲段海線雙軌捷運高架化工程，並規劃連結大甲站和后里站、清水站和潭子站之間的捷運化通勤鐵路工程，以連結台鐵山線和海線形成環狀捷運化鐵路網，猶如日本東京都環狀鐵道系統，打造升格後的「大台中山手線」交通運輸網，請公決案。
決議：函請行政院研處。
六十二、本院委員何欣純、邱志偉、蔡其昌、趙天麟等16人臨時提案，為維護嬰幼兒健康及完善生育政策，推動嬰幼兒全面免費接種肺炎鏈球菌疫苗（PCV）。肺炎鏈球菌透過飛沫傳染，快速散佈出去，5歲以下的嬰幼兒較沒有免疫力，很容易受到感染，引發肺炎、腦膜炎、敗血症等嚴重併發症，甚至死亡。再者，自費疫苗昂貴，許多家庭負擔不起，然而，孩子的健康不能等。鑑此，建請衛生署重新檢討現行政策，實施嬰幼兒全面免費接種肺炎鏈球菌疫苗，請公決案。
決議：函請行政院研處。
六十三、本院委員魏明谷等13人臨時提案，針對台灣襪子的故鄉－彰化縣社頭鄉因無省道經過，長期來無長途客運業者於社頭鄉設置聯外之長途客運公車行駛，致使該地民眾南來北往之長途客旅，或前往該地之遊客全都依賴台鐵之各級列車，惟社頭火車站之所有車種的列車停靠率59.6%，而對號列車停靠率僅有4%，嚴重剝奪社頭鄉現有四萬四千多名鄉民出行的方便性。本席認為，社頭鄉人口數已達四萬四千餘人，復以工商業日益發達，社頭車站近年來也成為鄰近二萬八千名田尾鄉民，就近搭乘台鐵火車的重要選擇，因此增加社頭車站莒光號以上對號列車之停靠車次至為必要，以服務當地周邊約七萬三千餘名鄉親之需求，更可弭平長期之民怨，請公決案。
決議：函請行政院研處。
六十四、本院委員鄭麗君等12人臨時提案，有鑒於5月7日發生雪山隧道自通車以來最嚴重之死亡車禍，究其事故發生原因乃係前方車輛因突然爆胎、失去控制導致後方車輛追撞所致；倘若該爆胎之小貨車事先能獲得胎壓監控，或可避免於隧道中突然爆胎、導致連環追撞之情事，則類此死亡事故或許即可避免。爰此，建請交通部具體研擬日後於台灣上市之新車車輛皆應配備胎壓監控系統，將其列為車輛基本配備，請公決案。
決議：函請行政院研處。
六十五、本院委員黃志雄、蔣乃辛、吳育仁、王育敏等22人臨時提案，鑒於幼兒教育及照顧法公布實行後，教育部雖訂定「公立幼兒園契約進用人員之進用考核及待遇辦法（草案）」，然該辦法草案恐將造成現有公托教保員將面臨托兒所改制幼兒園時，將喪失僱傭關係的嚴重問題。爰此要求教育部與勞委會等相關部會，應就執行實務面予以重新檢視研議，確保現行教保員應有之勞動權益，請公決案。
（本案暫不予處理）
六十六、本院委員管碧玲等13人臨時提案，鑑於公路長隧道內發生事故或災害時，事故災害現場第一時間疏散逃生之正確指揮至為關鍵，其後協助滅災或對傷者之急救處置亦須經專業訓練，方能將災害傷亡減至最低。使用公路長隧道之職業客運駕駛因往返隧道頻繁，對隧道內各種環境之了解遠高於一般駕駛，且其職業亦負擔眾多乘客之安危責任；又事故或災害發生時，如未受困或鄰近之職業駕駛員乃於事故第一時間最接近現場者，應有負擔必要且正確之疏導及處置義務。然目前我國公路長隧道相關宣導教育，並未針對職業客運駕駛員進行積極之訓練或認證，為確保公路長隧道使用大眾之生命安全，爰建請交通部儘速針對使用公路長隧道之客運職業駕駛，研議辦理相關專業訓練及認證措施，請公決案。
決議：函請行政院研處。
六十七、本院委員簡東明、楊玉欣、吳育仁、林明溱等18人臨時提案，鑑於國內許多經濟弱勢家庭因遭變故，亟需民眾熱心募捐之食物等民生必需品，以足溫飽。而熱心公益團體「基督教救助協會」目前正透過「教會—1919食物銀行計畫」，由教會牧師、志工出面，協助發放物資。於今年內預計可協助全台19縣市、約2,900家庭度過經濟困境。建請政府相關部會擴大宣導、提供教會必要協助，請公決案。
決議：函請行政院研處。
六十八、本院委員王進士、蘇清泉等15人臨時提案，鑒於颱風季節將臨，又因全球氣候異常，風雨釀災之情形亦日益嚴重，為避免八八風災之憾事及救災爭議再度發生，爰提案要求行政院應立即通令中央及地方防災機關確實就防災、救災機制及設備先行整備檢查完竣，以捍衛民眾生命財產安全，請公決案。
決議：函請行政院研處。
六十九、本院委員李昆澤、許智傑等16人臨時提案，鑒於高雄市於縣市合併後，面積居全國之冠，且南北短而東西狹長，惟東西向的大眾運輸系統卻非常缺乏，該地區居民通勤上班必需仰賴國道十號往返。然而，未來國道實施計程收費後，國道全部路網全部要收費，包括原來不用收費的東西向國道均得計程收費，等於增加南部鄉親的負擔。基於國道十號全線在高雄市範圍內，是高雄旗山、美濃等山區市民進入市區的重要管道，與高雄市區道路無異，爰此，要求交通部將國道十號納入免計程收費路段，請公決案。
決議：函請行政院研處。
七十、本院委員詹凱臣、林郁方、費鴻泰、盧秀燕、楊玉欣等28人臨時提案，鑒於現行酒駕罰則雖於去年（2011）11月由本院謝國樑委員等人主動提案提高酒駕刑責並修法通過，然近日仍發生多起酒駕肇事事件。目前因酒駕過失判刑者，乃依「公共危險罪」論之，處二年以下有期徒刑、拘役或併科罰金，然此罰責過輕，無法產生嚇阻作用。爰此本席提案要求法務部於一個月內提出對於研議酒駕肇事罰則與刑責加重之議，更於民事責任方面加重賠償金額，或將酒駕肇事者視為重症病患強制移送治療等措施，請公決案。
決議：函請行政院研處。
七十一、本院委員吳育仁、蔡錦隆、楊玉欣、江惠貞、陳碧涵等20人臨時提案，鑒於目前無一定雇主或自營作業而參加職業工會者，繳交勞保與健保保費不一致，問題積弊已久，參照大法官釋字第676號解釋，被保險人實際所得未達第6級時，相關機關自應考量設立適當之機制，合理調降保險費，以符社會保險制度中，量能負擔之公平性及照顧低所得者之互助性，以落實國家推行全民健康保險之憲法意旨，然而大法官解釋作成將屆2年，有關單位未曾研擬任何改善之道，嚴重漠視勞動者權益。爰此，本席等要求衛生署刪除全民健康保險法施行細則第41條第1項第4款「無一定雇主或自營作業而參加職業工會者，按投保金額分級表第六級」之規定，以求勞保與健保針對弱勢勞工族群繳交保費之一致性、公平性與合理性，請公決案。
決議：函請行政院研處。
其他事項
壹、本次會議議事日程增列報告事項20案、討論事項4案，其餘均照議事處編擬草案處理；有關增列報告事項納入議事日程之順序授權議事處調整。【依本會期歷次經黨團協商處理成例，同意親民黨黨團、民進黨黨團、台灣團結聯盟黨團及國民黨黨團對議事日程草案提出異議進行表決：
一、報告事項
（一）親民黨黨團提議增列報告事項共4案（詳如附表），順序授權議事處依序排列，予以通過。
附表：
 
序號
法　　　　案　　　　名　　　　稱
1
本院親民黨黨團擬具「所得稅法部分條文修正草案」。
2
本院親民黨黨團擬具「所得基本稅額條例第七條、第十二條及第十八條條文修正草案」。
3
本院親民黨黨團擬具「證券交易稅條例第二條及第十六條條文修正草案」。
4
本院親民黨黨團擬廢止「期貨交易稅條例」。
 
(二)民進黨黨團提議增列報告事項共10案（詳如附表），經表決結果不予通過。
附表：
 
法　　　　案　　　　名　　　　稱
提案人
社會救助法部分條文修正草案。
林佳龍
中華民國刑法第一百八十五條之三條文修正草案。
趙天麟
環境資源部組織法草案。
田秋堇
立法院程序委員會組織規程第五條條文修正草案。
李應元
政黨法草案。
民進黨
政黨及其附屬組織取得財產清查及處理條例草案。
民進黨
陸海空軍軍官士官服役條例第三十四條條文修正草案。
陳亭妃
日治時期日本政府國庫券及債券處理條例草案。
陳亭妃
難民法草案。
蕭美琴
國家安全法第九條條文修正草案。
鄭麗君
 
在場委員96人，贊成者45人，反對者51人，少數不通過；並採記名表決方式，表決結果名單附後(3)。
(三)台灣團結聯盟黨團提議增列報告事項共3案：
本院台灣團結聯盟黨團擬具之「陸海空軍軍官士官服役條例第三十三條及第三十四條條文修正草案」、本院台灣團結聯盟黨團擬具之「就業服務法第三十八條條文修正草案」及本院台灣團結聯盟黨團擬具之「促進民間參與公共建設法第三條條文修正草案」（案號交由議事處調整）經表決結果不予通過。在場委員96人，贊成者45人，反對者51人，少數不通過；並採記名表決方式，表決結果名單附後(4)。
(四)國民黨黨團提議增列報告事項共16案（詳如附表），順序授權議事處依序排列，其餘所列議程草案均照原議事處編製草案通過。
 
序號
法　　　案　　　名　　　稱
1
委員盧嘉辰等49人擬具「自來水法第五十二條、第五十三條及第六十一條之一條文修正草案」。
2
委員紀國棟等27人擬具「地方民意代表費用支給及村里長事務補助費補助條例第七條條文修正草案」。
3
行政院函請審議「臺灣地區與大陸地區人民關係條例第十七條及第二十五條之二條文修正草案」案。
4
行政院國家科學委員會函送該會101年度中央政府總預算案決議，有關科學工業園區管理局及所屬歲出預算，第3目「園區業務推展」第1節「綜合企劃」中「創新技術研發獎助」凍結1,000萬元之解凍書面報告，請查照案。
5
行政院國家科學委員會函送該會101年度中央政府總預算案決議，有關中部科學工業園區管理局及所屬歲出預算，第3目「園區業務推展」凍結1億元（含第1節「投資推廣」1,000萬元及第6節「高等研究園區開發業務」1,000萬元）之解凍書面報告，請查照案。
6
行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第1項決議(五)凍結第2目「原子能管理發展業務」第2節「游離輻射安全防護」中「提升輻射安全管制技術之研究計畫」500萬元案，檢送書面報告，請查照案。
7
行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第1項決議(二)凍結第2目「原子能管理發展業務」第1節「原子能科學發展」中「原子能資訊公開與對外溝通」200萬元案，檢送書面報告，請查照案。
8
行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第4項決議(三)凍結第3目「核能科技研發計畫」第2節「環境與能源科技研究」1,000萬元案，檢送書面報告，請查照案。
9
行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第4項決議(一)凍結「業務費」中「委辦費」5,628萬元之十分之一案，檢送書面報告，請查照案。
10
行政院原子能委員會函，為101年度中央政府總預算決議，有關二、歲出部分第19款第1項決議(七)第2目「原子能管理發展業務」第3節「核設施安全管制」中「核能安全管制技術發展研究」原列5,154萬8,000元全數凍結案，檢送書面報告，請查照案。
11
行政院新聞局函，為101年度中央政府總預算決議，凍結該局101年度歲出預算第3目「國內新聞業務」第2節「辦理法令政策溝通宣導」1,000萬元，檢送有關解凍書面報告，請查照案。
12
行政院體育委員會函，為101年度中央政府總預算決議，針對該會「推展全民運動」之「打造運動島計畫」凍結預算500萬元案，已備妥報告資料，請列入議程，請查照案。
13
行政院青年輔導委員會函，為101年度中央政府總預算決議，檢送凍結第2目「青年輔導工作」第3節「擴大青年公共參與」500萬元之書面報告，請准予動支，請查照案。
14
國立故宮博物院函，為101年度中央政府總預算決議，檢送關於該院「業務費」中「大陸地區旅費」及「國外旅費」凍結50萬元預算解凍報告，請查照案。
15
國立故宮博物院函，為101年度中央政府總預算決議，檢送第5目「保存維護與文創行銷」凍結200萬元預算解凍報告，請查照案。
16
國立故宮博物院函，為101年度中央政府總預算決議，檢送第8目「一般建築及設備」第1節「營建工程」中「其他房屋及公共設施更新」之「辦理大故宮計畫」凍結500萬元預算解凍書面報告，請查照案。
 
在場委員97人，贊成者52人，反對者45人，多數通過；並採記名表決方式，表決結果名單附後(5)
二、討論事項：
(一)國民黨黨團提議增列討論事項，其順序詳如附表：
 
案號
法　　　　案　　　　名　　　　稱
1
本院財政委員會報告審查行政院函請審議「中華民國101年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分）」案。（未含經濟、社會福利及衛生環境委員會審查報告）
2
本院民進黨黨團，針對第8屆第1會期第9次會議議事日程所列報告事項第90案：親民黨黨團擬具「臺灣地區與大陸地區人民關係條例第十七條條文修正草案」、第93案：委員吳育昇等21人擬具「臺灣地區與大陸地區人民關係條例第十七條條文修正草案」、第94案：委員孫大千等20人擬具「立法院職權行使法第七十一條之一條文修正草案」、第110案：行政院函請審議「公共電視法修正草案」、第111案：考試院函請審議「公務人員考試法第十九條、第二十三條及第二十五條條文修正草案」等5案之決定，提起復議，請公決案。
3
本院台灣團結聯盟黨團，針對第8屆第1會期第9次會議議事日程所列報告事項第106案：行政院函請審議「內政部組織法修正草案」、「內政部警政署組織法草案」、「內政部消防署組織條例修正草案」、「內政部入出國及移民署組織法修正草案」、「內政部役政署組織法草案」、「內政部國土管理署組織法草案」、「內政部空中勤務總隊組織法修正草案」及「內政部建築研究所組織法草案」案之決定，提起復議，請公決案。
4
本院交通委員會報告審查交通部函請審議該部主管之「財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會3家98年度預算書」案。
5
本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度預算書」案。
6
本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會99年度預算書」案。
7
本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家100年度預算書」案。
8
本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會100年度預算書及相關資料」案。
9
本院財政委員會報告審查行政院金融監督管理委員會函送財團法人金融消費評議中心100年度預算書案。
10
本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會101年度預算書」案。
11
本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會101年度預算書」案。
12
本院外交及國防委員會報告審查外交部函送財團法人國際合作發展基金會、財團法人臺灣民主基金會及財團法人太平洋經濟合作理事會中華民國委員會101年度預算書案。
13
本院財政委員會報告審查行政院金融監督管理委員會函送財團法人台灣金融研訓院、財團法人汽車交通事故特別補償基金、財團法人住宅地震保險基金、財團法人保險安定基金、財團法人證券投資人及期貨交易人保護中心暨財團法人保險事業發展中心101年度預算書案。
14
本院財政委員會報告審查行政院金融監督管理委員會函送財團法人金融消費評議中心101年度預算書案。
15
本院外交及國防委員會報告審查行政院國軍退除役官兵輔導委員會函送「財團法人榮民榮眷基金會101年度預算書」案。
16
本院外交及國防委員會報告審查僑務委員會函送財團法人海華文教基金會及財團法人海外信用保證基金101年度預算書案。
17
本院交通委員會報告審查交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家98年度決算書」案。
18
本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會98年度決算書」案。
19
本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會99年度決算書（含勘誤表）」案。
20
本院交通委員會報告審查交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度決算書」案。
21
本院司法及法制委員會報告審查行政院函請審議廢止「監獄組織通則」、「看守所組織通則」、「法務部戒治所組織通則」、「法務部技能訓練所組織條例」及「法務部矯正人員訓練所組織條例」案。
22
本院外交及國防委員會報告併案審查本院委員馬文君等25人擬具「兵役法施行法第四十三條條文修正草案」案及行政院函請審議「兵役法施行法部分條文修正草案」案。
23
本院教育及文化、財政兩委員會報告併案審查行政院函請審議「運動彩券發行條例部分條文修正草案」、委員蔣乃辛等29人擬具「運動彩券發行條例第十三條及第二十三條條文修正草案」及委員黃志雄等21人擬具「運動彩券發行條例第十三條、第二十二條及第二十三條條文修正草案」案。
24
一、本院委員吳秉叡等30人，建議咨請總統赴立法院進行國情報告，是否有當？請公決案。
二、本院民進黨黨團、親民黨黨團及台灣團結聯盟黨團，為釐清政策，安定民心與團結社會，依憲法增修條文第四條第三項及立法院職權行使法第二章之一，擬邀請總統馬英九先生至本院做國情報告，請公決案。
25
本院親民黨黨團要求行政院須依法行政，除不得將違法制定並於4月12日宣布之無效電價費率公告實施外，更應遵照國營事業管理法及相關規定訂定費率。至若有窒礙難行情事者，行政院亦應於全面重新檢討各項公用事業計算公式後，儘速向本院重送計算公式或替代方案審議，待本院通過新公式或新方案後，再行依法調整各項公用事業費率，是否有當？請公決案。
26
本院親民黨黨團，建請本院做成如下決議：「行政院須立即停止一切與宣傳瘦肉精（萊克多巴胺）無害之相關議題宣導，並將至今一切已執行之相關預算及措施彙整送立法院審查」。
27
本院國民黨黨團鑒於近來美國發生第四例狂牛症（BSE）的案例，導致人民心理恐慌，影響人民食的安全，因此本黨團建議，如美國一旦遭到世界動物衛生組織（OIE）降等，台灣應全面禁止美牛進口，以維護人民食的安全，捍衛國人健康。是否有當，敬請公決。
28
本院社會福利及衛生環境委員會報告併案審查行政院函請審議「食品衛生管理法第十一條、第十七條之一及第三十一條條文修正草案」、本院委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團擬具「食品衛生管理法第十一條條文修正草案」、委員吳秉叡等33人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員潘孟安等20人擬具「食品衛生管理法第十一條條文修正草案」、委員管碧玲等29人擬具「食品衛生管理法第十一條條文修正草案」、民進黨黨團擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員林世嘉等21人擬具「食品衛生管理法第十一條條文修正草案」、委員楊麗環等28人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」、委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」、委員蔡錦隆等29人擬具「食品衛生管理法第十七條之一條文修正草案」、委員陳其邁等20人擬具「食品衛生管理法第二十九條條文修正草案」及委員江惠貞等25人擬具「食品衛生管理法第十七條條文修正草案」等21案。
 
在場委員100人，贊成者55人，反對者45人，多數通過；並採記名表決方式，表決結果名單附後（6）。
(二)民進黨黨團、台灣團結聯盟黨團及親民黨黨團提議增列討論事項第1案為：
本院民進黨黨團擬具之「有鑑於100年國慶晚會夢想家音樂劇，僅演出兩場次卻耗資新台幣2.3億元，經費明顯偏高，且從計畫擬定、決策、招標等相關行政流程，弊病叢生，更有標案未決，已知得標對象之情況，顯有圖利特定藝文團體之虞。為踐行本院職責，發揮有效之監督，爰請院會依立法院職權行使法第45條第1項成立「100年國慶晚會夢想家音樂劇調閱委員會」乙案，請公決案。經表決結果不予通過。在場委員99人，贊成者45人，反對者54人，少數不通過；並採記名表決方式，表決結果名單附後（7）。
(三)民進黨黨團、台灣團結聯盟黨團及親民黨黨團提議增列討論事項第1案為：
本院民進黨黨團擬具之「……本院基於捍衛國人健康，應即做成要求行政院對本國境內已上架之美國牛肉應下架、已在海關者予以封存，並同時暫停美國牛肉及產製品進口之決議」乙案，請公決案。經表決結果不予通過。在場委員97人，贊成者45人，反對者52人，少數不通過；並採記名表決方式，表決結果名單附後（8）。
(四)台灣團結聯盟黨團、民進黨黨團及親民黨黨團提議，將本院台灣團結聯盟黨團擬具「總統副總統選舉罷免法第七十條條文修正草案」及林佳龍等25人擬具「總統副總統選舉罷免法第七十條條文修正草案」，自內政委員會抽出逕付二讀，並由台聯黨團及民進黨團共同召集協商，請公決案。經表決結果不予通過。在場委員98人，贊成者45人，反對者53人，少數不通過；並採記名表決方式，表決結果名單附後（9）。】
本次會議各項記名表決結果名單：
(1)「民進黨黨團所提復議案不予通過」部分：
贊成者：42人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：59人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　曾巨威　　蔡正元　　陳雪生　　李桐豪　　張曉風　　羅淑蕾　　林德福　　盧嘉辰　　廖國棟　　王進士　　鄭汝芬　　江啟臣　　林滄敏　　呂學樟　　江惠貞　　徐欣瑩　　李鴻鈞　　蔡錦隆　　蘇清泉　　陳碧涵　　徐少萍　　李貴敏　　楊玉欣　　王育敏　　林郁方　　費鴻泰　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　吳育仁　　陳超明　　陳根德　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　李慶華　　洪秀柱
棄權者：0人
(2)「台灣團結聯盟黨團所提復議案不予通過」部分：
贊成者：42人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：58人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　曾巨威　　蔡正元　　陳雪生　　李桐豪　　張曉風　　羅淑蕾　　林德福　　盧嘉辰　　廖國棟　　王進士　　鄭汝芬　　江啟臣　　林滄敏　　呂學樟　　江惠貞　　徐欣瑩　　李鴻鈞　　蔡錦隆　　蘇清泉　　陳碧涵　　徐少萍　　李貴敏　　楊玉欣　　王育敏　　林郁方　　費鴻泰　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　吳育仁　　陳根德　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　李慶華　　洪秀柱
棄權者：0人
(3)「民進黨黨團針對議事日程草案提議增列報告事項不予通過」部分：
贊成者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：51人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　黃昭順　　林德福　　盧嘉辰　　廖國棟　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　陳根德　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　洪秀柱
棄權者：0人
(4)「台灣團結聯盟黨團針對議事日程草案提議增列報告事項不予通過」部分：
贊成者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：51人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　黃昭順　　林德福　　盧嘉辰　　廖國棟　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　陳根德　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　洪秀柱
棄權者：0人
(5)「國民黨黨團針對議事日程草案提議增列報告事項通過」部分：
贊成者：52人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　黃昭順　　林德福　　盧嘉辰　　廖國棟　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　陳根德　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　李慶華　　洪秀柱
反對者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇　　
棄權者：0人
(6)「國民黨黨團針對議事日程草案提議增列討論事項通過」部分：
贊成者：55人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　曾巨威　　黃昭順　　林德福　　盧嘉辰　　廖國棟　　王進士　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　李鴻鈞　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　陳根德　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　李慶華　　洪秀柱
反對者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
棄權者：0人
(7)「民進黨黨團、台灣團結聯盟黨團及親民黨黨團針對議事日程草案提議增列討論事項第1案不予通過」部分：
贊成者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：54人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　曾巨威　　林德福　　盧嘉辰　　廖國棟　　王進士　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　李鴻鈞　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　楊應雄　　廖正井　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　陳根德　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　李慶華　　洪秀柱
棄權者：0人
(8)「民進黨黨團、台灣團結聯盟黨團及親民黨黨團針對議事日程草案提議增列討論事項第1案不予通過」部分：
贊成者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：52人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　曾巨威　　林德福　　盧嘉辰　　廖國棟　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　李鴻鈞　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　費鴻泰　　楊應雄　　張慶忠　　黃志雄　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　陳根德　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　李慶華　　洪秀柱
棄權者：0人
(9)「台灣團結聯盟黨團、民進黨黨團及親民黨黨團提議將『總統副總統選舉罷免法第七十條條文修正草案』自內政委員會抽出逕付二讀，不予通過」部分：
贊成者：45人
許忠信　　黃文玲　　林世嘉　　蔡煌瑯　　薛　凌　　李俊俋　　蕭美琴　　黃偉哲　　陳亭妃　　柯建銘　　潘孟安　　李桐豪　　張曉風　　林正二　　許智傑　　陳其邁　　魏明谷　　葉宜津　　何欣純　　高志鵬　　吳秉叡　　李昆澤　　林淑芬　　劉櫂豪　　林岱樺　　陳唐山　　蔡其昌　　林佳龍　　楊　曜　　蘇震清　　許添財　　姚文智　　陳歐珀　　鄭麗君　　李應元　　邱志偉　　段宜康　　劉建國　　管碧玲　　陳明文　　尤美女　　趙天麟　　陳節如　　吳宜臻　　田秋堇
反對者：53人
孫大千　　吳育昇　　徐耀昌　　林鴻池　　曾巨威　　黃昭順　　林德福　　盧嘉辰　　廖國棟　　王進士　　鄭汝芬　　江啟臣　　呂學樟　　江惠貞　　徐欣瑩　　李鴻鈞　　蔡錦隆　　蘇清泉　　張嘉郡　　陳碧涵　　徐少萍　　李貴敏　　王育敏　　林郁方　　費鴻泰　　楊應雄　　張慶忠　　黃志雄　　楊麗環　　賴士葆　　林明溱　　孔文吉　　呂玉玲　　蔣乃辛　　羅明才　　盧秀燕　　邱文彥　　謝國樑　　王惠美　　馬文君　　吳育仁　　陳超明　　王廷升　　丁守中　　簡東明　　陳學聖　　鄭天財　　陳鎮湘　　陳淑慧　　潘維剛　　紀國棟　　詹凱臣　　洪秀柱
棄權者：0人
 
	allans=0
