議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康中黑體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康中黑體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070716.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070716.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070716.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070716.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070716.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070716.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第7會期第16次會議議事錄
時　　間　中華民國100年6月3日（星期五）上午9時1分至10時2分、10時25分至12時7分
6月7日（星期二）上午9時17分至10時14分、下午5時1分至5時23分
地　　點　本院議場
出席委員　徐耀昌　　紀國棟　　楊仁福　　王進士　　羅淑蕾　　許添財　　江義雄　　林滄敏　　吳清池　　趙麗雲　　陳淑慧　　孫大千　　徐少萍　　李明星　　謝國樑　　楊瓊瓔　　涂醒哲　　潘維剛　　劉盛良　　鄭金玲　　郭素春　　羅明才　　林德福　　盧嘉辰　　蔣乃辛　　葉宜津　　丁守中　　費鴻泰　　林郁方　　張顯耀　　陳　杰　　蘇震清　　張慶忠　　邱　毅　　帥化民　　楊麗環　　許舒博　　林炳坤　　吳育昇　　陳節如　　蔡正元　　鄭麗文　　黃淑英　　蔡同榮　　黃偉哲　　林岱樺　　鄭汝芬　　薛　凌　　高金素梅　李慶華　　林益世　　黃志雄　　蔡煌瑯　　王金平　　洪秀柱　　簡東明　　曾永權　　王幸男　　呂學樟　　孔文吉　　李鴻鈞　　蔣孝嚴　　顏清標　　蔡錦隆　　李復興　　陳根德　　翁金珠　　彭紹瑾　　朱鳳芝　　周守訓　　黃義交　　曹爾忠　　郭榮宗　　賴坤成　　林建榮　　侯彩鳳　　黃昭順　　康世儒　　郭玟成　　陳亭妃　　廖婉汝　　鍾紹和　　林明溱　　賴士葆　　林鴻池　　林淑芬　　陳福海　　劉建國　　黃仁杼　　余政道　　高志鵬　　簡肇棟　　陳　瑩　　張嘉郡　　翁重鈞　　柯建銘　　蕭景田　　王廷升　　李俊毅　　盧秀燕　　潘孟安　　余　天　　田秋堇　　管碧玲　　廖國棟　　馬文君　　
委員出席　106人
請假委員　劉銓忠　　江玲君　　邱議瑩　　陳明文
委員請假　4人
主　　席
副院長
曾永權
列　　席
秘書長
林錫山（6月3日上午9時1分至10時2分、10時25分至12時7分、6月7日上午9時17分至10時14分）
 
副秘書長
周萬來（6月7日下午5時1分至5時23分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
周孝政
 
議事處科長
郭明政
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第7會期第15次會議議事錄。
決定：確定。
二、本院委員高志鵬等21人擬具「糧食管理法第十條條文修正草案」，請審議案。
決定：交經濟委員會審查。
三、本院委員高志鵬等22人擬具「中華民國刑法第三百十五條及第三百十五條之一條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四、本院委員林明溱等29人擬具「中華民國刑法第三百四十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五、本院委員林明溱等22人擬具「中華民國刑法第一百二十五條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
六、本院委員林明溱等20人擬具「性侵害犯罪防治法第九條及第十三條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員潘維剛等28人擬具「少年事件處理法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
八、本院委員黃義交等20人擬具「少年事件處理法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
九、本院委員朱鳳芝等20人擬具「所得稅法第十四條及第六十六條之八條文修正草案」，請審議案。
決定：交財政委員會審查。
十、本院委員朱鳳芝等19人擬具「稅捐稽徵法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十一、本院無黨團結聯盟黨團擬具「離島建設條例第九條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十二、本院委員陳淑慧等22人擬具「國立歷史博物館組織法草案」，請審議案。
決定：交司法及法制、教育及文化兩委員會審查。
十三、本院委員陳亭妃等22人擬具「護理人員法增訂第十二條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十四、本院委員陳亭妃等22人擬具「大眾捷運法第二十四條之二條文修正草案」，請審議案。
決定：交交通委員會審查。
十五、本院委員陳亭妃等22人擬具「公路法第三十八條條文修正草案」，請審議案。
決定：交交通委員會審查。
十六、本院委員陳亭妃等22人擬具「鐵路法第十九條條文修正草案」，請審議案。
決定：交交通委員會審查。
十七、本院委員賴士葆等26人擬具「國有財產法第三十三條、第三十九條及第五十三條條文修正草案」，請審議案。
決定：交財政委員會審查。
十八、本院委員薛凌等16人擬具「保險法第一百六十七條之一條文修正草案」，請審議案。
決定：交財政委員會審查。
十九、本院委員蔡煌瑯等16人擬具「電影法刪除第三條條文草案」，請審議案。
決定：交教育及文化委員會審查。
二十、本院委員蔡煌瑯等17人擬具「羈押法第十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十一、本院委員蔡煌瑯等17人擬具「農產品生產及驗證管理法增訂第六條之一條文草案」，請審議案。
決定：交經濟委員會審查。
二十二、本院委員蔡錦隆等17人擬具「全民健康保險法第十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十三、本院委員呂學樟等27人擬具「公務員懲戒法修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十四、本院委員柯建銘等18人擬具「冤獄賠償法修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十五、本院委員許添財等16人擬具「公益勸募條例修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十六、本院委員田秋堇等17人擬具「環境資源部組織法草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
二十七、本院民進黨黨團擬具「食品衛生管理法第三十一條及第三十四條條文修正草案」，請審議案。
二十八、本院委員黃義交等41人擬具「食品衛生管理法第三十一條及第三十四條條文修正草案」，請審議案。
二十九、本院委員楊麗環等17人擬具「食品衛生管理法部分條文修正草案」，請審議案。
決定：以上三案逕付二讀，併案討論，並由王院長召集協商。
三十、本院委員林建榮等17人擬具「交通部郵電事業人員退休撫卹條例第三條條文修正草案」，請審議案。
決定：交司法及法制、交通兩委員會審查。
三十一、本院委員林建榮等27人擬具「勞工保險條例第十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十二、本院委員丁守中等21人擬具「海洋委員會組織法草案」及「海洋委員會海巡署組織法草案」，請審議案。
決定：交司法及法制、內政兩委員會審查。
三十三、本院委員王廷升等34人擬具「公教人員保險法第十五條之一條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
三十四、行政院函請審議「性侵害犯罪防治法部分條文修正草案」案。
決定：逕付二讀，與相關提案併案協商，並由國民黨黨團負責召集協商。
三十五、行政院環境保護署函送「財團法人環境資源研究發展基金會99年度決算書」案。
決定：交社會福利及衛生環境委員會審查。
三十六、交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度決算書」案。
決定：交交通委員會審查。
三十七、行政院文化建設委員會函送「財團法人國家文化藝術基金會、財團法人中法文化教育基金會、財團法人臺灣省文化基金會、財團法人臺灣博物館文教基金會、財團法人台灣美術基金會、財團法人臺灣省音樂文化教育基金會、財團法人新竹生活美學基金會、財團法人彰化生活美學基金會、財團法人臺南生活美學基金會、財團法人臺東生活美學基金會等10家基金會99年度決算書」案。
決定：交教育及文化委員會審查。
三十八、司法院函送「財團法人法律扶助基金會99年度決算書」案。
決定：交司法及法制委員會審查。
三十九、僑務委員會函送「財團法人海華文教基金會及財團法人海外信用保證基金99年度決算書」案。
決定：交外交及國防委員會審查。
四十、行政院新聞局函送「財團法人公共電視文化事業基金會、財團法人中央廣播電臺、財團法人中央通訊社、財團法人中華民國電影事業發展基金會及財團法人國家電影資料館99年度決算書」案。
決定：交教育及文化委員會審查。
四十一、內政部函送「財團法人婦女權益促進發展基金會、財團法人賑災基金會、財團法人惠眾醫療救濟基金會、財團法人二二八事件紀念基金會、財團法人亞洲土地改革與農村發展中心、財團法人臺灣營建研究院、財團法人國土規劃及不動產資訊中心、財團法人台灣建築中心、財團法人中央營建技術顧問研究社、財團法人消防發展基金會、財團法人義勇消防人員安全濟助基金會及財團法人臺灣省義勇人員安全濟助基金會等12家99年度決算書」案。
決定：交內政委員會審查。
四十二、內政部函，為修正「兒童及少年福利機構設置標準」第九條、第二十二條及第三十三條條文，請查照案。
決定：交社會福利及衛生環境委員會。
四十三、內政部函送「社會救助法有關身心障礙致不能工作範圍」，請查照案。
決定：交社會福利及衛生環境委員會。
四十四、內政部函，為修正「大陸地區人民來臺從事商務活動許可辦法」部分條文，請查照案。
決定：交內政委員會審查。
四十五、內政部函，為修正「大陸地區專業人士來臺從事專業活動許可辦法」部分條文，請查照案。
決定：交內政委員會審查。
四十六、內政部函送「○○縣（市）遊民安置輔導自治條例範例」，請查照案。
決定：交社會福利及衛生環境委員會。
四十七、行政院主計處函送「中央政府莫拉克颱風災後重建特別預算截至100年3月執行情形書面報告」及行政院莫拉克颱風災後重建推動委員會100年度第1季經費動支明細表，請查照案。
決定：交財政委員會審查。
四十八、行政院主計處函送「99年度中央政府預算截至第4季執行情形書面報告」，請查照案。
決定：交財政委員會審查。
四十九、行政院主計處函送「100年度中央政府預算截至第1季執行情形書面報告」，請查照案。
決定：交財政委員會審查。
五十、行政院函，為廢止「農業購置設備或技術適用投資抵減辦法」，請查照案。
決定：交經濟、財政兩委員會。
五十一、行政院函，為中華民國100年5月4日制定公布之「特種貨物及勞務稅條例」，定自100年6月1日施行，請查照案。
決定：交財政委員會。
五十二、經濟部函，為修正「度量衡業應備置之度量衡標準器及追溯檢校機構」，請查照案。
決定：交經濟委員會。
五十三、經濟部函，為修正「耐燃壁裝材料耐燃性能暫行規範」，請查照案。
決定：交經濟委員會。
五十四、經濟部函，為廢止「農田水利設施天然災害善後處理辦法」，請查照案。
決定：交經濟委員會。
五十五、經濟部函送該部水利署「100年度第1季對縣市政府之補助案件明細表」及「100年度第1季對民間團體及個人之捐助案件明細表」，請查照案。
決定：交經濟委員會。
五十六、經濟部函送該部水資源作業基金「100年度第1季補助各級地方政府計畫經費撥款總表」及「100年度第1季補助團體私人撥款情形表」，請查照案。
決定：交經濟委員會。
五十七、國家安全局函，為修正「國家情報工作人員安全查核辦法」部分條文，請查照案。
決定：交外交及國防、司法及法制兩委員會。
五十八、行政院經濟建設委員會函送行政院國家發展基金100年4月份財務報表及投資報告，請查照案。
決定：交經濟委員會。
五十九、行政院環境保護署函送「土壤污染評估調查及檢測資料審查收費標準」，請查照案。
決定：交社會福利及衛生環境委員會。
六十、中央銀行函送「中央銀行編制表」，自100年4月29日生效，請查照案。
決定：交司法及法制、財政兩委員會。
六十一、行政院新聞局函送「100年第1季獎補助資料彙整表」及收支明細資料，請查照案。
決定：交教育及文化委員會。
六十二、行政院金融監督管理委員會函，為有關本院決議請該會協助旅行支票E化，以利國民出國旅行之安全及方便乙案，復如說明，請查照案。
決定：交財政委員會。
六十三、中央研究院函，為修正「中央研究院公用儀器設施提供場地設備使用及研究服務收費標準」，請查照案。
決定：交教育及文化委員會。
六十四、本院司法及法制委員會函，為院會交付處理法務部函，為100年度中央政府總預算該部主管業務歲出部分（第12款第1項）通過決議，第12款第1項第9目司法官退休退養給付4,000萬元凍結五分之一，待向本院司法及法制委員會報告後，始得動支一案，請安排報告，請查照案，業經處理完竣，准予動支，請查照案。
六十五、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部「科技專案推動計畫」項下「雲端應用服務平台發展計畫」預算凍結五分之一專案報告，請安排報告案，業已處理完竣，准予動支，請查照案。
六十六、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，針對該部技術處「科技專案推動計畫」預算凍結一案，業已備妥「經濟部100年度補助資策會科技專案『無線寬頻通訊技術與應用計畫』預算解凍專案報告」，請安排報告案，業已處理完竣，准予動支，請查照案。
六十七、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，針對該部技術處「科技專案推動計畫」預算凍結一案，業已備妥「經濟部100年度補助工研院科技專案『資訊與通訊領域環境建構計畫』預算解凍專案報告」，請安排報告案，業已處理完竣，准予動支，請查照案。
六十八、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送針對「科技專案推動計畫177億8,145萬9,000元，予以凍結百分之三十，俟向立法院經濟委員會提出相關補助計畫明細，包括TIMC補助部分及績效報告後，始得動支」一案報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
六十九、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部技術處「科技管理專案計畫」預算凍結五分之一報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
七十、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部技術處科技專案推動計畫/工研院科技專案計畫項下之「智慧生活科技運用計畫」預算凍結五分之一專案報告，請安排報告案，業已處理完竣，准予動支，請查照案。
七十一、本院教育及文化委員會函，為院會交付處理教育部函為100年度歲出預算第6目「學校體育與衛生教育」中「加強學校體育活動及教學發展」之「泳起來專案」凍結2億5,000萬元之四分之一，請安排報告案，業已處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
七十二、本院經濟委員會函，為院會交付審查經濟部函為修正「國家標準制定辦法」第五條及第十五條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十三、本院經濟委員會函，為院會交付審查經濟部函為修正「汽電共生系統實施辦法」第二十一條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十四、本院經濟委員會函，為院會交付審查經濟部函為修正「中華民國九十九年度再生能源電能躉購費率及其計算公式」之公告乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十五、本院經濟委員會函，為院會交付審查經濟部函送「鄉村型或在地型小型園區協助輔導及補助辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十六、本院經濟委員會函，為院會交付審查經濟部函為修正「河川管理辦法」第四十五條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十七、本院經濟委員會函，為院會交付審查經濟部函為修正「旱災災害救助種類及標準」第二條及第三條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十八、本院經濟委員會函，為院會交付審查經濟部函為修正「經濟部加工出口區社區開發及租用管理辦法」第十二條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
七十九、本院經濟委員會函，為院會交付審查經濟部函送「加工出口區社區土地租用及費用計收標準」乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
決定：展延審查期限。
八十、本院經濟委員會函，為院會交付審查經濟部函送「深層海水自願性產品驗證實施辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，請查照案。
八十一、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「漁業法施行細則」部分條文乙案，已逾立法院職權行使法第六十一條所定審查期限，請查照案。
八十二、行政院函送葉委員宜津等提案為台灣高鐵公司所提供之高鐵嘉義站至新營地區的免費接駁專車，服務時間僅短短1個月，為維護台南市溪北地區民眾交通之權益，建請主管機關要求該公司繼續提供高鐵嘉義站至新營地區免費接駁專車之服務一案之研處情形，請查照案。
八十三、行政院函送鄭委員麗文等提案為我國能源99.3%依賴進口，能源總消耗中，工業消耗占40%，交通運輸消耗占20%，交通運輸中有97%是公路運輸，公路運輸中有78%是私人機運具，顯示我國公共運輸政策背離節能減碳目標，亦欠缺大眾綠色運輸系統之規劃思維，建請交通部對我國發展大眾運輸實施之補貼政策定位、範圍、財源及管理機制，提出通盤檢討與改善計畫一案之研處情形，請查照案。
八十四、行政院函送鄭委員麗文等提案為建請衛生主管機關將護理師定位為專門職業及技術人員而非勞工，積極規範與保護其基本權益，並藉由政策面與實務面持續加以改善，以防止未來發生醫療照護之危機一案之研處情形，請查照案。
八十五、行政院函送黃委員志雄等提案為鑑於單親家庭常為了孩子托育經費問題，而陷入經濟困難，甚至造成家庭自殺悲劇，建請相關主管單位針對家中有未滿18歲兒童的弱勢單親家庭，於各縣市政府辦理12歲以下免費托育或課後照顧，並制定全面性的單親家庭政策一案之研處情形，請查照案。
八十六、行政院函送黃委員志雄等提案為近日因日本地震引發熱烈討論，消防署呼籲民眾應準備地震避難逃生包，惟坊間產品種類繁多、品質不一，內容物品項也非全符合標準，建請由政府統籌採購，以家庭人數需求發放予每戶人家，並教育民眾定期檢查、更新逃生包內容物，以達到民眾於逃過災害後，爭取更多生存與救援時機之最終目的一案之研處情形，請查照案。
八十七、行政院函送林委員明溱等提案鑒於日本東北地區因遭受強烈地震引起的海嘯侵襲，造成慘重傷亡，為有效降低海嘯災害發生時的損失，保障民眾安全，建請相關單位立即規劃、擬定相關海嘯撤離路線及安置計畫，並於可能發生海嘯的縣市進行撤離行動的演練一案之研處情形，請查照案。
八十八、行政院函送郭委員素春等提案為新北市石門區附近種植之山茼蒿，被檢測顯示其表面輻射量每公斤含有2.49貝克的碘131，建請農委會應立即大量收購，避免該地區之山茼蒿流入市場，或者銷往其他縣市導致民眾健康受損，並予以該地區農民農損補償一案之研處情形，請查照案。
八十九、行政院函送林委員鴻池等提案為桃園國際機場股份有限公司於99年11月1日成立，主要任務在改善、營運、管理機場機能，為求績效與成果，建請定期公布國際評比機構每年對該機場各項評比之結果，以利全民監督一案之研處情形，請查照案。
九十、行政院函送涂委員醒哲等提案為落實設立國民義務教育之意旨，協助兒童及青少年達到真正自我完成與社會和諧互動，建請教育部立即規劃兩性關係課程，自國民小學開始，國中、高中及大學等均開設性別教育課程，學習兩性相處，避免觀念上之不良認知，造成行為上的偏差及心理上的傷害一案之研處情形，請查照案。
九十一、行政院函送劉委員建國等提案為目前銀行界雖無明文規定60歲以上國民不得抵押貸款，但卻常對60歲以上貸款人推三阻四，或是要求其子女前來銀行等不成文設限條件，建請行政院積極瞭解實情，改進此一不合理現象，並且通令各金融機構有關抵押貸款方面，不得存有「年齡歧視」陋規一案之研處情形，請查照案。
九十二、行政院函送陳委員淑慧等提案為推動學生公民權利之實現與學生權益之保障，建請相關部會儘速擬定學生權益保障法令之推動，建立學校與學生間之良好溝通平台一案之研處情形，請查照案。
九十三、行政院函送林委員德福等提案為國立中央圖書館臺灣分館將於民國101年改制為教育部三級機構，並更名為「國立臺灣圖書館」；為落實國家教育文化整體提升之目標，建請於行政院組織改造之際，以該館核定之三級機構組織定位，重新檢視組織規劃，增列副館長、調整主管職務列等及設置人事室、會計室，以利該館業務推動一案之研處情形，請查照案。
九十四、行政院函送羅委員明才等提案為建請協助新北市比照台北市，於人口密度高或人口數超過10萬之行政區內設置運動中心，並設定個別場館發展的特色，提供不同領域、體育項目的專業場地一案之研處情形，請查照案。
九十五、行政院函送羅委員淑蕾等提案為我國電信包括3G手機上網速度牛步、手機上網費用偏高、電信業者未告知行動上網3天試用期及連坐停話制，嚴重影響消費者權益，建請國家通訊傳播委員會（NCC）儘速處理前述問題，以保障用戶權益一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送王委員幸男就檢討政府施政缺失相關問題所提質詢之書面答復，請查照案。
二、行政院函送王委員幸男就馬總統提名大法官人選問題所提質詢之書面答復，請查照案。
三、行政院函送王委員幸男就開放陸資來臺投資不動產問題所提質詢之書面答復，請查照案。
四、行政院函送王委員幸男就建置防災地圖問題所提質詢之書面答復，請查照案。
五、行政院函送王委員幸男就英文雅虎網站旅遊專欄將臺北市列為世界上最被低估城市之一問題所提質詢之書面答復，請查照案。
六、行政院函送王委員幸男就核能電廠安全問題所提質詢之書面答復，請查照案。
七、行政院函送王委員幸男就核電廠繼續運轉及核安體檢等問題所提質詢之書面答復，請查照案。
八、行政院函送王委員幸男就政府施政相關問題所提質詢之書面答復，請查照案。
九、行政院函送王委員幸男就特種貨物及勞務稅條例對房地產市場影響問題所提質詢之書面答復，請查照案。
十、行政院函送王委員幸男就維護公開收購企業股東權益問題所提質詢之書面答復，請查照案。
十一、行政院函送王委員幸男就二二八事件及國光石化開發案問題所提質詢之書面答復，請查照案。
十二、行政院函送黃委員昭順就新台17高雄外環線興建問題所提質詢之書面答復，請查照案。
十三、行政院函送黃委員昭順就國光石化開發問題所提質詢之書面答復，請查照案。
十四、行政院函送楊委員麗環就重啟已關閉之舊糖廠其原物料來源等相關問題所提質詢之書面答復，請查照案。
十五、行政院函送陳委員福海就兩岸核能安全合作及通報機制問題所提質詢之書面答復，請查照案。
十六、行政院函送陳委員福海建議於金門金湖鎮伍德宮周邊區域設置「軍艦博物館」一事所提質詢之書面答復，請查照案。
十七、行政院函送陳委員福海就離島地區食用蔬果輻射安全問題所提質詢之書面答復，請查照案。
十八、行政院函送陳委員福海就「金門低碳島建設規劃專案計畫」問題所提質詢之書面答復，請查照案。
十九、行政院函送陳委員福海就兩岸建立軍事互信機制問題所提質詢之書面答復，請查照案。
二十、行政院函送翁委員金珠就限制國營事業不得以技術入股等方式赴大陸投資問題所提質詢之書面答復，請查照案。
二十一、行政院函送翁委員金珠就輻射屋居民之健康照護及輻射鋼筋等相關建材之管制問題所提質詢之書面答復，請查照案。
二十二、行政院函送翁委員金珠就檢討核電政策等問題所提質詢之書面答復，請查照案。
二十三、行政院函送翁委員金珠就彰雲地區地層下陷問題所提質詢之書面答復，請查照案。
二十四、行政院函送簡委員肇棟就高鐵行經部分路段地層下陷安全問題所提質詢之書面答復，請查照案。
二十五、行政院函送簡委員肇棟就政府機關退休工友退休給付相關問題所提質詢之書面答復，請查照案。
二十六、行政院函送楊委員麗環就物價波動影響教育經費及軍公教員工待遇調增問題所提質詢之書面答復，請查照案。
二十七、行政院函送陳委員根德就某電視頻道節目模仿日本天皇夫婦引發爭議問題所提質詢之書面答復，請查照案。
二十八、行政院函送簡委員肇棟就老人往生互助會相關問題所提質詢之書面答復，請查照案。
二十九、行政院函送林委員建榮就建請修法廢除金融機構借貸保證人規定，以確保市井百姓免遭脅迫牽連一事所提質詢之書面答復，請查照案。
三十、行政院函送林委員郁方就推動民間住商綠建築法制化問題所提質詢之書面答復，請查照案。
三十一、行政院函送江委員義雄就如何加強桃園國際機場之物流營運能力，以提昇我國經濟競爭力與國際形象問題所提質詢之書面答復，請查照案。
三十二、行政院函送林委員郁方就國防事務問題所提質詢之書面答復，請查照案。
三十三、行政院函送江委員義雄針對我國道路標示紊亂不堪，不僅危害用路人行車安全，更有礙觀光產業發展問題所提質詢之書面答復，請查照案。
三十四、行政院函送陳委員福海就國防事務問題所提質詢之書面答復，請查照案。
三十五、行政院函送王委員幸男就蘇建和案一再發回，證明最高法院與檢察官心態毫無二致，仍然堅持「有罪推定」之頑固立場問題所提質詢之書面答復，請查照案。
三十六、行政院函送王委員幸男就雲林縣長蘇治芬一審經法院判決無罪，代表司法界正義力量之反撲問題所提質詢之書面答復，請查照案。
三十七、行政院函送王委員幸男就最高法院應落實「無罪推定」之再教育問題所提質詢之書面答復，請查照案。
三十八、行政院函送林委員郁方就「齊一公私立高中職（含五專前三年）學費方案」實施過程問題所提質詢之書面答復，請查照案。
三十九、行政院函送林委員郁方就政府動支九十九年度行政院第二預備金，執行「偽劣假藥聯合取締小組」業務，凸顯事前規劃欠嚴謹，至後續核銷經費存有若干缺失問題所提質詢之書面答復，請查照案。
四十、行政院函送林委員郁方就國內偽藥、禁藥、劣藥管控查緝業務成效欠佳問題所提質詢之書面答復，請查照案。
四十一、行政院函送盧委員秀燕就濫用與誤用抗生素現象日益嚴重，政府應重視此問題嚴重性，且應儘早擬定緊急應變措施問題所提質詢之書面答復，請查照案。
四十二、行政院函送簡委員肇棟就社會住宅政策問題所提質詢之書面答復，請查照案。
四十三、行政院函送陳委員根德就署醫弊案，促請政府挽回醫界形象，除了靠檢調追查，衛生署也要拿出魄力整頓，醫界則要自律自清，共同洗刷白色巨塔上一塊塊的汙跡問題所提質詢之書面答復，請查照案。
四十四、行政院函送顏委員清標就日前學生情侶跳樓事件問題所提質詢之書面答復，請查照案。
四十五、行政院函送林委員建榮就現行「小地主大佃農」政策之執行，應調整相關措施，俾有利政策之推行等問題所提質詢之書面答復，請查照案。
四十六、行政院函送楊委員瓊瓔就鼓勵消費者自備環保杯問題所提質詢之書面答復，請查照案。
四十七、行政院函送王委員幸男就「邁入節水型社會之因應措施」問題所提質詢之書面答復，請查照案。
四十八、行政院函送王委員幸男就「大陸政策」所提質詢之書面答復，請查照案。
四十九、行政院函送林委員郁方就技專校院改制改名問題所提質詢之書面答復，請查照案。
五十、行政院函送林委員郁方就公務人員保障暨培訓委員會99年度請增員額問題所提質詢之書面答復，請查照案。
五十一、行政院函送彭委員紹瑾就法官法一讀通過版本之問題所提質詢之書面答復，請查照案。
五十二、行政院函送彭委員紹瑾就「客家桐花祭」應正名為「客家桐花季」問題所提質詢之書面答復，請查照案。
五十三、行政院函送林委員建榮就「主管機關應修改勞工保險條例，勞工應徵服兵役期間，政府應負擔其保險費百分之九十」問題所提質詢之書面答復，請查照案。
五十四、行政院函送林委員建榮建議研議開放貨卡車「空車」通行雪山隧道問題所提質詢之書面答復，請查照案。
五十五、行政院函送紀委員國棟針對臺中烏日區溪尾大橋至今仍未動工案所提質詢之書面答復，請查照案。
五十六、行政院函送陳委員根德就保護性社工薪水低、危險性高，卻無警察的危險津貼，資深社工月薪遠不如新進警察問題所提質詢之書面答復，請查照案。
五十七、行政院函送丁委員守中就政府應儘速檢討現行橋樑檢測維護管理機制，組成專案小組負責管考與執行監督，協助落實全台橋樑檢測維修工作等問題所提質詢之書面答復，請查照案。
五十八、行政院函送林委員鴻池就國內社工人力不足及建議將奢侈稅的稅入優先用於擴增社工人力問題所提質詢之書面答復，請查照案。
五十九、行政院函送盧委員秀燕就充實地方政府社工人力計畫部分縣市表示員額不足，無法增加正職社工並向中央表示有困難問題所提質詢之書面答復，請查照案。
六十、行政院函送盧委員秀燕就臺中市國中小學童近視比率高居全國第一問題所提質詢之書面答復，請查照案。
六十一、行政院函送盧委員秀燕就公益彩券發行條例第8條之經銷商遴選規定問題所提質詢之書面答復，請查照案。
六十二、行政院函送盧委員秀燕針對日前藝術家曾號召志願者服用使蒂諾斯藥品，參加「百人夢遊」活動，此種不良示範，凸顯國人用藥安全觀念有待加強問題所提質詢之書面答復，請查照案。
六十三、行政院函送盧委員秀燕就日本震災募款爆發爭議，且捐助善款流向也因執行不透明遭到民眾質疑問題所提質詢之書面答復，請查照案。
六十四、行政院函送楊委員瓊瓔就各權責機關限制人民出境時，定義過於寬鬆，沒有通知當事人致其無法即時救濟，有損人民權益問題所提質詢之書面答復，請查照案。
六十五、行政院函送丁委員守中就教師出勤管理問題所提質詢之書面答復，請查照案。
六十六、行政院函送丁委員守中就全民健保提升住院護理照護品質方案經費使用問題所提質詢之書面答復，請查照案。
六十七、行政院函送楊委員瓊瓔就適逢房屋稅開徵時節，各地卻屢傳計算錯誤或課徵基礎有誤的情形，對於相關稅籍清查應有效釐清，避免損及納稅義務人權益問題所提質詢之書面答復，請查照案。
六十八、行政院函送楊委員瓊瓔就國防事務問題所提質詢之書面答復，請查照案。
六十九、行政院函送王委員幸男就國軍建軍史話漫畫問題所提質詢之書面答復，請查照案。
七十、行政院函送王委員幸男就國軍建軍史話漫畫問題所提質詢之書面答復，請查照案。
七十一、行政院函送王委員幸男就國防事務問題所提質詢之書面答復，請查照案。
七十二、行政院函送楊委員麗環就身心障礙者進入國立海洋生物博物館參觀仍被收取半價門票問題所提質詢之書面答復，請查照案。
七十三、行政院函送簡委員肇棟就台中市屯區一帶新住民人數眾多，惟該區域未有入出境及移民署服務站，致使民眾申辦相關業務甚為不便問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院賴委員士葆，為觀近年網際網路、行動服務創新構築新高科技競爭環境，加上國內九成都是中小企業，更需要創新育成中心協助以利新創事業得以存續。據查自民國85年迄今，育成中心數量已達88所，唯整體育成品質尚待紮實，尤其成長最速的學校附設創新育成中心之推動雖略具成效，但服務品質仍可再予加強。因此，為提升國內創新育成體系之創新服務功能與創業評鑑機制盡善，以促進國家經濟成長與協助中小企業創新與創業育成，特向行政院提出質詢。
二、本院賴委員士葆，針對政府為鼓勵退休人士繼續投入社會活動與再就業，莫不積極提供相關政策，使退休的長青人士能充分發揮其經歷與所長，繼續為社會奉獻心力。惟如退休榮民再投入公益服務之原有就醫權利之續延、選擇健保投保資格類別之彈性化等相關配套未臻周延，致退休榮民再投入從事如里長等社會公益與地方服務之際，即喪失原有的退休榮民就醫權利，且對其健保投保資格亦缺乏可選擇性等，難以落實政府鼓勵退休榮民從事社會公益服務之美意，似顯為德不卒。有鑑於此，爰要求行政院會同行政院退輔會、衛生署等相關單位，儘速研擬與實施就退休榮民從事社會公益與地方服務之原有榮民就醫權利之延續及得選擇健保投保資格類別等相關配套，以鼓勵退休榮民從事社會公益服務，落實政府保障退休長青人士社會參與之美意，特向行政院提出質詢。
三、本院羅委員明才，鑒於媒體與科技產業界對於工業技術研究院與韓國三星的和解案多有疑慮，認為其將影響工研院現在到未來六年內在消費性電子、顯示器、通訊、半導體等四大領域的專利，約佔工研院一萬四千多項專利的三分之二，價值達上百億元台幣，並且以專利保護期間二十年的規定，是工研院相關的專利將受制於三星達二十六年。本席建請工研院應說明與三星之間的和解案，是否三星花十幾億就卡住工研院上百億元專利？並對產業界說明相關專利所受之影響，否則亦不利於工研院向業界推銷專利，特向行政院提出質詢。
四、本院羅委員明才，根據水利署調查，目前台灣所有水庫有效容量約十九億立方公尺，是當初設計總容量的66%，意即台灣的水庫有三成以上的容量是無法利用的。是以清淤、活化水庫是刻不容緩的，依學者所言「清淤就等於建了新水庫」，不過凡河川長度超過五公里、土石採取超過五萬立方公尺，就必須經過環評，但環評過程曠日廢時，以集集攔河堰為例，環評過程就超過三年，爰此本席希望相關單位就此提出檢討，以利水資源政策的永續發展，特向行政院提出質詢。
五、本院楊委員瓊瓔，針對中古車買賣的定型化契約未來規定業者必須提供試車，並且對完整的車況善盡告知義務，惟該項條文，業者尚有漏洞可鑽，契約規範形同虛設，行政院消保會除對上開草案進行修正預告外，並針對實務漏洞進行修正，俾以維護消費購車權益，避免落入簽約陷阱，特向行政院提出質詢。
六、本院楊委員瓊瓔，針對衛生署國民健康局公布99年男女出生比統計資料，該年男女嬰出生比是1.09，但在自然狀況下性別比應是1.06，由此推估去年有3,000多個女嬰被墮胎，是一令人震驚的數據。針對此違反性別平等觀念的現象，與醫院濫用性別鑑定技術助長此觀念的情形，特向行政院提出質詢。
七、本院楊委員瓊瓔，針對日租公寓如雨後春筍般出現，且已逐漸成為國人規劃短期國內旅遊時的住宿首選之一，但卻未有相關法規可加以約束，住宿消防安全與消費者權益堪憂，且鄰近居民生活受到干擾之情形，爰向行政院提出質詢。
八、本院盧委員秀燕，有鑒於目前國內日租套房因為價格低廉，交通方便，吸引不少國內外觀光客，甚至商務人士藉由網路搜尋並入住。但是，許多日租套房皆隱藏在宅區中，不僅違法，甚至業者也未申報公安設施，裝潢也恐無經過檢驗與認證，除消防安全令人質疑外，相關逃生標識也未經過檢驗，承租之民眾生命安全毫無保障，特向行政院提出緊急質詢。
九、本院盧委員秀燕，有鑒於空軍為展現我國空戰防禦戰力，於麻豆戰備跑道舉行戰機起降操演。但是我國戰備跑道僅可供起降，待戰機降落後無法隱藏保留戰力，且中國大量部署彈道飛彈，我國戰機若在無遮蔽跑道起降，空戰防禦能力將面臨嚴重威脅，特向行政院提出緊急質詢。
十、本院盧委員秀燕，針對勞資爭議處理法建立獨任調解人制度，要求調解人必須取得資格認證才能處理勞資爭議。然合格之調解人除具備專業知識外，尚須為勞資雙方當事人所信賴，爭議始有解決之可能，故調解人之認證不宜以專業知識考試為唯一考量。且近年來國內每年受理之勞資爭議案件數量龐大，各縣市之合格調解人可能尚未完全建立，在新舊法制交替期間如何處理大量的勞資爭議案件，特向行政院提出緊急質詢。
十一、本院盧委員秀燕，針對心理醫師考試資格之課程學分認定，考選部僅接受當年度申請心理師執照之民眾認定審核，而拒絕欲前往國外大學相關心理研究所就讀或就學中之民眾申請認定，造成民眾極大不便以及優秀人才外移流失。建議由行政院責成考選部會同衛生署認定審核，並應一併公佈相關學分認定之國內外課程名稱及修正心理師特種考試人員資格審查要點，特向行政院提出緊急質詢。
十二、本院彭委員紹瑾，鑑於台灣農業人口日漸減少，世界糧荒卻日益嚴重，98年台灣農家收入平均共87萬2千元，其中來自農業之收入不到20萬元，可見靠農業無法養家活口。另20年來農業就業人口減少一半，35歲以下之農人佔全農人總數之10.4%而已，亦顯見國人不願務農，年輕人更視為畏途。農民一直是經濟上弱勢者，ECFA簽署後，更令人憂心。政府應研議挽救農業之政策，培養年輕專業人才，不是僅以休耕補助、肥料補助、老農津貼而已。如近日農委會補助台北市花博高達35.27億元，排擠其他農業發展之支出，甚為人詬病。農糧署近日公布稻穀收購價格每公斤提高三元，立意雖佳，對現仍無穀可交之農民並無大益，農民要照顧，亦應提高收購之數量，避免農民被剝削及蒙受損失，此乃農民常常反應之心聲，農委會不應以妨礙市售白米品質、流通及供需平衡為藉口，拒不提高收購量，特向行政院提出質詢。
十三、本院彭委員紹瑾，鑑於國內醫療資源有限，健保局擬將「論量計酬」制度改為「論人計酬」制度，今年七月起由全國八家醫療院所團隊參與試辦，為期三年，可謂健保制度大改變。若醫院真正積極推動區域內之預防健保及衛教，使民眾保持身體健康，不必看病，不必吃藥，自然可使健保資源不浪費，達到民眾、醫療院所及健保局三贏之境地。但如人民對用藥、看診之觀念不正確或分級醫療及轉診觀念未落實，其效果令人懷疑。甚至醫院為賺取更多醫療給付，以減少用藥或以低價藥品取代國外原廠藥，製造假象，反而不利民眾健康。故政府應研議加強醫院垂直整合與分級制度，並讓醫院真正落實社區預防保健之計畫及訓練，醫院並非以賺取健保給付為目標。要避免病人受不到醫療診所及照護，健保局卻亂送錢給醫院之弊端，健保局應追蹤了解試辦效果，公開醫療品質報告，讓國人了解其制度之良窳，特向行政院提出質詢。
十四、本院簡委員肇棟，鑑於國家考試應同時顧及南北考生權益，若國家考試僅設置單一考場時，應以設置台中考區為原則，特向行政院提出質詢。
十五、本院顏委員清標，針對有漁民在淡水河道捕魚，不顧民眾食用健康的情形下，竟透過大盤商，將毒魚分送到大台北的傳統市場以及高雄的食品加工廠，這已經嚴重打擊民眾食用漁貨的信心，政府應全面抽檢海鮮類商品，以保障民眾的健康，特向行政院提出質詢。
十六、本院顏委員清標，針對塑化劑被添加使用一事，明顯是業者鑽檢驗漏洞，非法添加危害人體健康的塑化劑，就是著眼目前的法規處罰過輕，難以有效遏止業者，政府應該通盤檢討並修改相關法令，以保障民眾的健康，特向行政院提出質詢。
十七、本院顏委員清標，針對健保給付項目中有關癌症治療給付偏少一事，許多民眾都得面對高額的自費療程，對於許多一般收入的家庭而言，根本無力負擔，對長期繳納健保費用的民眾而言，難以獲得有效的保障，中央健保局應全面提高癌症給付標準，減輕罹患癌症民眾的經濟負擔，特向行政院提出質詢。
十八、本院王委員幸男，針對福島核災戳破「核災事件不可能發生」的神話；核災依舊可能發生就是因為核電廠關不了，關廠或廢廠也無法解決核安問題。馬總統出面掛保證，等於放任核安問題變成台灣不定時炸彈。一個卓越領導人必須具備認知問題的能力，指引解決問題的大方向，並以堅定意志面對並解決問題，由福島事件兩人的反應就可知馬總統遠不如莫克，特向行政院提出質詢。
十九、本院王委員幸男，針對結構性的殘害人權犯罪，往往受限於既有的法律框架而無法訴追，也因此，在1998年的《羅馬規約》第29條，即明文殘害人權的犯罪，不適用追訴權時效的規定；我國雖非此規約的簽署國，卻必須將此精神藉由立法而為具體化，以來實現人權的普世化價值，只是在未為立法前，司法者基於罪刑法定，也只能望之興嘆，特向行政院提出質詢。
二十、本院王委員幸男，針對結構性的殘害人權犯罪，往往受限於既有的法律框架而無法訴追，也因此，在1998年的《羅馬規約》第29條，即明文殘害人權的犯罪，不適用追訴權時效的規定；我國雖非此規約的簽署國，卻必須將此精神藉由立法而為具體化，以來實現人權的普世化價值，只是在未為立法前，司法者基於罪刑法定，也只能望之興嘆，特向行政院提出質詢。
二十一、本院王委員幸男，針對英國一家備受爭議的高等教育資訊出版公司QS剛發表了亞洲大學排行榜，兩岸三地的媒體馬上爭相報導，甚至有國立大學校長對於排名提升頗感振奮。好像沒有人關心一件更根本的事：QS是怎樣的機構？這份排名可信嗎？有參考價值嗎？商業媒體資訊有限，為了利潤而敢於炒作，這不需要大驚小怪。但是教育部卻把Times的排名當政策指標，台灣大學和清華大學也在校門口高掛「前進百大」的標語，如果我們沒有能力先釐清舉國上下都被商業媒體愚弄的原因，學術卓越恐怕是永遠都不可能，特向行政院提出質詢。
二十二、本院王委員幸男，針對空軍士兵江國慶飽受刑求逼供，被槍斃錯殺案。馬總統在本案爆發後，臉色凝重地宣示處理原則：查明真相、平反江案、追究相關人員責任。現在有真相、有平反，但是違法官員均受法律保護，免除一切刑責，行政責任和道義責任也全免，這裡面沒有社會正義，也沒有司法正義，江國慶一定死不瞑目，特向行政院提出質詢。
二十三、本院王委員幸男，針對時論廣場登載朱敬一對十二年國教方案有關特色學校的意見，終於，不只全國教師會和家長團體大聲疾呼，政府官員也以公民身分說話。二十四日剛好就是教育部的草案公聽會起跑日，本席認為，要做十二年國教，只要順著從現象產出的該有行動，並且遵守國民教育三指標：「免試」、「免費」、「強迫」三大特點，特向行政院提出質詢。
二十四、本院王委員幸男，針對江國慶因遭軍方刑求錯殺案，雖已真相大白，本席認為，追究江案的疏失，固為應然，但為保障軍中人權，政府應拿出魄力，除修法使監察委員在處理過程出現重大疏失時及時介入調查外，更應有跨部會的規畫與全盤的配套，特向行政院提出質詢。
二十五、本院王委員幸男，針對大法官六八四號釋憲案雖賦予大學生對學校行政處分的訴願權利，卻不代表大學生狀告學校必然勝訴，關鍵仍在於校方心態能否與時俱進鬆綁調整。對台灣校園民主發展而言，上周出爐的萬能科大學生邱智彥勝訴案已顯示已經打開「程序正義」的一扇窗口。但要減少校園壓迫、維護學生人權，教育部應該進一步全面檢視大學法，各大專院校也必須認真檢討既有內規（台大等大學已經開始這樣做了），才能讓更重要的「實質正義」在大學校園內落實，特向行政院提出質詢。
二十六、本院王委員幸男，針對證券市場實為台灣未來持續發展的動力來源，以證券市場所雇用的人數、證券交易稅的稅收，乃至過去50餘年來對台灣不同階段產業發展的貢獻，證券市場的發展，絕對應該是政府施政規劃的核心。但是迄今看不到金管會、證券交易所對於未來十年的戰略規劃，特別是在香港、上海、深圳、首爾、新加坡這些鄰近城市，紛紛推出具有大戰略眼光的計畫，積極投入資源、爭取跨國上市企業、擴大區域市占的同時，固步自封的台灣證券交易市場，早晚將面臨被邊緣化的危機，特向行政院提出質詢。
二十七、本院王委員幸男，針對國外法制或學者專論對於管理者收購的潛在壓迫性，提出非常多的解決之道；包括第三者提出的收購價高過管理者時，管理者有義務將自己持股也按此較高價售予第三者，以激發競價機制；或明訂收購後的合併案，須取得無利害關係股東過半的同意等。我國目前法制對前述制約措施均付諸闕如，小股東權益的保障仍有待改進，特向行政院提出質詢。
二十八、本院王委員幸男，針對中國所認定的「九二共識」是「一中原則」，不是「一中各表」，他們絕對封殺「中華民國」，馬政權也從未在中國人面前表述過「中華民國」，「一中各表」早就破功，稍有一點常識的人都知道中國不可能讓馬政權表述「中華民國」，馬政府一再重複表演已經被拆穿的謊言，台灣人民在2012總統及立委大選將不會再上當受騙，特向行政院提出質詢。
二十九、本院王委員幸男，針對今年五一各種團體走上街頭，抗議馬政府的政策「不顧小民，只顧財團」。儘管如此，馬英九毫無改變傾中路線的意思。可以看得出來，主張終極統一的馬英九，正在加緊打造「促統政商共同體」，也就是政治利益與經濟利益結合的新統派。愈來愈多人省悟了，不能指望馬英九和他的政府，要擺脫個人的經濟壓力，維護台灣的經濟自主，進而捍衛獨立的現狀，只能自己救自己！如果苦了三年，還讓馬英九連任，那就只能繼續苦下去，而且恐怕永無翻身機會！特向行政院提出質詢。
三十、本院王委員幸男，針對新加坡與斯德哥爾摩的實踐經驗顯示，不只證實水資源的循環再利用是具有可操作性，並能帶動相關綠能產業的發展。更值得正視的是，目前歐洲正打算實施再生水的節能標章認證，未來可能成為電子產品輸入歐盟的門檻。因此政府如果再不儘速投入推動水資源循環產業，不只無法根本解決水荒限水的夢魘，甚至還可能如同全球氣候變化綱要公約要求節能減碳認證般，形成另一道新的貿易障礙。所謂化危機為轉機，面對水荒，如果能夠刺激政府建構水資源循環機制，以及投入推動水資源循環產業，誠然是一舉兩得之事。主管當局面對此情此景，難道還有什麼好遲疑的！特向行政院提出質詢。
三十一、本院王委員幸男，針對在國際上進行往來互動、交涉定約，英文是公認的共同語言，因此，馬政府這次派員到日內瓦世衛大會去「抗議」，送出的抗議信當然是英文版，世衛秘書處接文後未來要如何回應，依據的也是英文版的內容。基此，衛生署最近在官方網站上公布的英文抗議函全文才是「真實版」，同步公布的中文版，則是為了服務國人閱讀方便的翻譯，並不具有文件地位。既是翻譯，就必須忠於原文，若有錯誤，經發現後，堅不改正，這就不是疏失，而是蓄意，則人民可以合理懷疑政府的動機是不是要通謀中國、訛詐國人？特向行政院提出質詢。
三十二、本院王委員幸男，針對台灣警察專科學校第三十期專科員警班的招生簡章，明明白白的寫著複試項目，包括體能測驗及口試標準，體能測驗中有一項是全身各部無紋身或刺青者，口試標準則把儀容欠端正（包括痲面、有缺陷或頸部以上有嚴重影響觀瞻之黑痣或疤痕、胎記超過二公分以上者）列為不及格。本席認為，身心障礙者要求一個公平的機會，不能因為他們身體功能及結構的損傷，而被剝奪工作的機會。國家考試不能再對身心障礙者有歧視性的限制，因為這是現代基本人權的ABC議題，政府主關機關應儘速檢討修正這些違法的歧視行為，特向行政院提出質詢。
三十三、本院王委員幸男，針對CAS認證制度在忠心良善的廠商努力了許多年，才建立起消費者的信心，目前CAS肉品一年有四百五十億元的市場，不要因為少數幾家不肖業者就破壞了CAS的公信力。農業主管機關及檢驗單位必須迅速訂定新的驗證及抽驗、複檢具體標準與流程，並且嚴格執行。而教育單位也要從嚴管理學校食品供應鏈相關的作業流程與人員，雙管齊下，建立校園食品安全維護網，特向行政院提出質詢。
三十四、本院王委員幸男，針對從凱擘有線電視的經營權換手，到日前公平會通過旺中寬頻與中嘉有線電視的結合案，台灣通訊傳播產業進入新一波併購結合高潮。目前主管機關及各界所關切者，主要在於這些結合案在通傳市場的集中度，及由此衍生的市場力量問題。面對愈來愈多的經營權換手案件，以及更為長遠的產業發展需要，政府的個案審查須有通案的原則，特向行政院提出質詢。
三十五、本院王委員幸男，針對現行集合式醫療下的不僅產生血汗醫院，而且醫療體系失衡、資源集中、與宅經濟趨勢背道而馳，阻礙人民安居樂活的社會問題。簡單的說，健保政策建立在保障醫院利益以及犧牲人民醫療選擇權的基礎上，讓公共衛生分散風險的目標在台灣消失，讓我們與進步國家的距離越來越遠，特向行政院提出質詢。
三十六、本院王委員幸男，針對邁頂計畫實施五年來製造了許多新問題。最嚴重的是政府這種由上而下的指導思維，教育部對大學從學費、開班、招生人數與教師授課時數等，早就無所不管，如今再用邁頂計畫建立各種量化指標，將大學的研究與發展也都納入控管。自此江山一統，台灣只剩一所「教育部大學」，現有各大學只是分校，不再有任何特色。本席認為，台灣的大學若都照著「部定標準」打造，大學將不再具有多樣性，也會慢慢喪失創造力與生命力。當大學出現單調死寂的景象，我們的社會也就不必再侈談創新與創意了，特向行政院提出質詢。
三十七、本院王委員幸男，針對從中國總參謀長陳炳德在美的公開言論可看出中共消滅「中華民國」的決心，馬政權的「一中各表」是大騙局。本席呼籲，馬英九身為國家領導人，有責任捍衛台灣的主權，面對中國人民解放軍總參謀長陳炳德的發言，馬政府必須嚴正予以反駁，向全世界明確表達台灣是主權獨立的國家，絕不是中國的一部分，以正國際視聽，特向行政院提出質詢。
三十八、本院王委員幸男，針對上次大選時，馬英九曾言：台灣的前途必須由二千三百萬的台灣人民來決定，這句話正確無誤，只是他當選後卻一再剝奪台灣人民的決定權。如果馬英九不將此一決定權還給台灣人民，這次大選台灣人民一定要用選票追討回來，特向行政院提出質詢。
三十九、本院王委員幸男，針對日前國內消保會在五縣市、六國小營養午餐驗出抗生素及氯黴素，其中有四家屬於CAS廠商，引發社會大眾對國家認證的質疑。本席認為，CAS認證確實存在盲點，它無法對肉品源頭進行管控。因此要進一步確保國內農漁產品食用安全應該參考歐盟的作法，全面推動可追溯體系及推動良好農業規範（Good Agricultural Practice，GAP），特向行政院提出質詢。
四十、本院王委員幸男，針對目前政府主管機關對於城市容積並無整合性看法，只有便宜行事的經濟發展論述，生態保育和公共利益的思考都不及格。面對理性規畫幻滅，此刻更須市民來監督城市發展，畢竟「容積獎勵」是寶貴公共財，非得錙銖必較不可。現行制度賦予了都市更新實施者偌大權力，透過多數決而干預私人財產，這已有許多評論質疑「都更真是市民之福？」，而拿「容積獎勵」當都更誘因，政府沒說清楚的有哪些事。透過容積獎勵，政府不需挹注經費，發展商可獲得額外利益，參與居民也共享共榮，這三贏願景勾勒，有何問題？特向行政院提出質詢。
四十一、本院王委員幸男，針對教育部五年五百億的目的是用錢買學術的卓越，教育部卻從沒想過：這些錢只會砸壞學術風氣，鼓勵資源的無效利用。不當的制度鼓勵，培養人的自私，壓抑人的善意。假如教育部與國科會不願意認真面對各種獎勵制度對學術風氣的傷害，錢砸愈多，學術將愈沉淪，特向行政院提出質詢。
四十二、本院王委員幸男，針對知名律師陳長文先生投書報章從一個法律個案，探討政府面對自己錯誤的心態，而可能產生結構性的危機。凸顯嚴肅及結構性行政法問題：當政府承認犯錯造成人民權益受損時，政府在政策上還要主張時效抗辯？本席認為政府首長（本案中內政部江部長），應勇於任事，在面對前述因政府（地政機關）錯誤而產生的國賠案件時，應積極的「該賠就賠」，而不是「能不賠就不賠」。唯有如此，國家賠償制度才能真正獲得落實，更何況國賠本來就是國家的責任，而非恩給，特向行政院提出質詢。
四十三、本院王委員幸男，針對當年國民黨在野時抵制軍購造成今日台灣的困境；今日募兵制的選舉政見又排擠軍購經費，它將造成明日的遺憾。由於當年的掣肘，潛艦等重要軍購已經延宕十年，馬政府、國民黨已經自食惡果，但兌現競選支票與國家安全間何者為重？在全力推動募兵制的同時，也能讓軍購案順利進行。在政治、經濟傾中的情勢下，至少保持國防的獨立與安全，特向行政院提出質詢。
四十四、本院王委員幸男，針對今年五二○是馬英九總統就職三週年，儘管不論藍綠媒體的民調結果，皆呈現民眾對馬政府施政的不滿意度大於滿意度，而馬總統本人的支持度也大都落在約三成的低檔，但研考會卻公布「已完成」加上「執行中具階段性成果」的總統政見，落實比率已近九成，顯見馬英九先生仍依賴這些數字壯膽，足見他已知連任之路驚險萬分，特向行政院提出質詢。
四十五、本院王委員幸男，針對馬政府執政三年，任由國家債務快速上升，更有違馬總統日前宣示的「世代正義」。在經濟危機肆虐的當下，擴大舉債救經濟是因為「長期，我們都死了」，求生存是唯一的目標；但是，「長期，我們的孩子還活著」，把過多的債務留給下一代承擔是不負責任的。因此，全面檢視國債問題現況，從研修稅制、資產活化到調整支出結構等面向，健全國家財政，有序降低負債，已必須成為實踐世代正義的重要一環，特向行政院提出質詢。
四十六、本院王委員幸男，針對瑞士洛桑國際管理學院（IMD）上周發表世界競爭力年鑑（World Competitiveness Yearbook, WCY），並公布最新的評比結果，台灣由於經濟表現突出，總體競爭力排名由去年的第八提升至今年的第六，但因為子指標「政府效能」退步四名到第十名，大大減損了總競爭力上升的意義，馬政府尤感顏面無光，其相關回應與措施多數沒有觸及問題的核心，反而流於口水之爭，無助於政府效能的提升，特向行政院提出質詢。
四十七、本院王委員幸男，針對台灣的租稅負擔率低到國內生產毛額（GDP）的12%上下，在舉世各國之中幾乎墊底，所以財政赤字偏高，主要是因政府未能有效課稅所致。事實上，許多在各國行之多年的租稅，例如房地產稅、資本利得稅等，不是減免太過慷慨，就是漏洞百出，而馬政府上任三年，又基於種種理由單方面大肆減稅，導致政府為民興利的空間大受壓縮。因此，政府改善財政現況的重點是在稅制的修正，讓政府稅收得以穩定的成長，危機自可遠颺，特向行政院提出質詢。
四十八、本院王委員幸男，針對馬總統是矮化了政府首長的權力與責任，將政府首長當作各級議會的議員來看待，可以為特定人選服務。政府首長思考的是全民的就業，不是特定人選的工作；要注意全國的交通狀況，不是特定人選的車票，政府首長終究與民意代表不同。民意代表有權無責，可以對特定選民服務，政府首長是要負全責，模仿民代的角色，要如何面對未受到照顧的人？特向行政院提出質詢。
四十九、本院王委員幸男，針對「台灣接單、海外生產」比例，在2010年時已超過半數（50.69%）。根據統計，海外生產9成以上指的是中國，其中資訊通訊產品更高達87%，由於三角貿易淨收入主要成為企業利潤，且在本地只雇用極少數員工，也必然會讓台灣所得分配不均的狀況雪上加霜。根本解決之道則在於讓大量外移的生產事業獲得適當填補，例如扶持中小企業的重新崛起、服務貿易的多元發展（而不只是三角貿易服務一枝獨秀），以及強調長期關係的整合生產而非量產等產業政策新思維，都值得政府與民間一同攜手投注更多心力，特向行政院提出質詢。
五十、本院王委員幸男，針對世界衛生組織的密件曝光，我國被矮化為「中國台灣省」，馬政府內外有別的書面抗議之後，又將以單一事件吞下去了。如此這般，馬總統還好意思要人舉例，他有哪一項「親中」？有哪一項「賣台」？他的自我感覺如此，難怪對於來自中國的威脅，感受也與眾不同，如果中國因此併吞台灣，必定會如外交部次長沈呂巡那樣「感謝馬總統的英明」吧，特向行政院提出質詢。
五十一、本院王委員幸男，針對政府訂定節能減碳目標，到二○二五年時二氧化碳排放量要回復到二○○○年水準，交通部將公共運輸列為節能減碳優先政策，在二○二五年，要把國人使用公共運輸工具的比率，從去年的百分之十三點九提升到百分之三十；提高公共運輸使用率的關鍵，在提高公共運輸的效率，而對效率極差的公共運輸來說，要打贏這場仗，必須付出代價，政府主管交通部門，長期獨厚私人汽車使用者的交通政策，也必須改弦易轍，特向行政院提出質詢。
五十二、本院王委員幸男，針對五天世衛大會結束，代表團回國。在中國呼籲台灣冷靜下，政府除對名稱登錄部分稍有抱怨外，對此次參與似乎感覺良好，珍惜感激，並將參與「成就」一再「教育」國人，總統進一步表示：「未來希望將WHA模式發展到其他國際組織，期盼人民珍惜得來不易的成果，為台灣爭取更多權益」，一錯再錯，令人不解？特向行政院提出質詢。
五十三、本院王委員幸男，針對英國廣播公司（BBC）在2010年3月8日發表了一項全球性的調查報告，顯示近8成受訪者認同上網權應列為公民的基本權利。而芬蘭政府也在2010年7月1日透過立法，落實芬蘭人民擁有至少1MB下載速度的寬頻上網權利。此舉動對國際間推動上網權也是基本人權，無疑是一大鼓舞。本席認為，為落實「創造台灣電信匯流的網路基本人權」，建議政府應立即做出宣示，並積極地結合人民與國內所有行動通信業者商討台灣人民的「基本行動通訊服務內容與費率」，此基本服務必須要涵蓋話務、簡訊與數據等三種服務，基本費率也必須由政府與全民來監督，讓用戶不會因為增加的基本簡訊與基本數據服務而多負擔費用，特向行政院提出質詢。
五十四、本院王委員幸男，針對核能發電成本除商轉成本外，若再加上核電對海洋生態、文化古蹟的衝擊、造成社會不安與對立的代價、核災可能造成的損害與犧牲等難以估計的社會外部成本，恐怕不是台灣人付得起的代價！政府應儘速擬定非核家園計畫，發展綠色替代能源，特向行政院提出質詢。
五十五、本院黃委員昭順，針對延長12年國民教育究竟是為了「向下紮根」的教育體系？還是「向上發展」的教育政策？本席有所質疑。以美國教育制度的理念言，它是「向下紮根」的教育模式，但目前12年國教所規劃的方向，似乎是應屬「向上發展」的教育政策。「向下紮根」的教育模式，可以讓學生快樂、自動的學習；「向上發展」的教育模式，或許只是硬逼著學生接受全方位的學習和訓練。12年國教亦應多考量真正的「教育正義」，因為這會讓無心唸書的教育弱勢學生甚或家庭，永無翻身之日，甚至更為墮落。在整體制定政策中；也該從這類學生的角度來考量，讓他們也能在12年國教中找到適當的出口，獲得學習的動機，特向行政院提出質詢。
五十六、本院黃委員昭順，針對世界衛生組織（WHO）秘書長辦公室去年對所有會員發出「世衛條例對中國台灣省之執行作業準則」密件，仍舊把台灣定位為「中國的一省」。在馬總統及我政府嚴正抗議之後，我國得以在「中華台北」的名稱下以觀察員身分參加WHA，儘管未必令我方完全滿意，但本席以為，與過去長期被矮化的事實相較，這次政府的處置，顯然比較符合專業參與及維持尊嚴原則。鑑此，本席也期許政府各相關單位，應該靈活各樣管道，積極參與國際事務，因為在國際現實的大環境下，唯有先能參與才有發聲的機會，如果永遠僵化形式毫無彈性，那台灣只有自我侷限且自設空間，更遑論國家所期在國際上應被重視的程度？但在此同時，本席也要求政府各部會，應即刻電令所有駐外相關單位，確實深入瞭解，是否還有類情、類況？宜儘速改正以維國家尊嚴，特向行政院提出質詢。
五十七、本院黃委員昭順，針對12年國民教育後，是否從此不會再有單一紙筆篩選測驗不無存疑？以目前9年一貫教育，就是肯定多元智慧的發展。但是，只要一涉及升學，馬上就落入50年來未曾改變的單一智育紙筆測驗窄門中，因此，如果顢頇的機制不改變，那麼12年國教只是加深單一價值的的脈絡，如是單一價值篩選的取材制度，不能明確的改變為多元引導，那麼，12年國教的目的為何？對國家整體教育素質水平，會是明顯的提昇還是只不過延長了國民教育而已。明星高中希望免試生比率不要超過25%並改以聯招的方式，繼續篩選新生，屆時國中老師勢必將被迫應家長期待，讓原本以為可以免試升學的學生，無奈的繼續準備考試。加深學生之間的競爭、階級化，和傳統聯招無異。既然12年國教要讓高中職社區化，那又何必要定義明星學校為「特色」？而且還給予特權，豈不是引人詬病？特向行政院提出質詢。
五十八、本院黃委員昭順，針對專案小組重啟調查，空軍上兵江國慶案之偵結，前國防部長陳肇敏以降9人，因追訴時效逾期全數無事，引發社會輿論嘩然，民情撻伐，家屬要求再議情事；本席認為：關於檢察官引用法條適當與否？或濫權追訴罪之追訴時效10年是否適用「人命」刑事案？法界人士、專家學者和社會輿論或有爭議討論，但質疑國軍反情報總隊職掌，係負責反情報之蒐集調查、檢查、管制及預防措施等工作，江國慶涉嫌姦殺是刑事案件，與反情報工作何干？陳肇敏承認因案情膠著而「指示交反情報工作隊」接辦，根本就是不當且錯誤的指示，沒有前因，那有後果？沒有陳肇敏的不當指示，極可能就沒有江國慶的被活活逼死，始作俑者肇致冤死人命，難道沒有任何法條可以治罪？江家四處求援，軍方不動如山導致時效淪喪，那追訴期的延誤之責不該追究嗎？特向行政院提出質詢。
五十九、本院黃委員昭順，針對營養午餐陸續出現製作環境髒亂、肉品不合格、含菌量過高，學童甚至因此吃出問題，均顯示營養午餐之安全衛生出現問題。隨著現代社會雙薪家庭增多，過去由家長製作便當給孩子帶至學校的情況已逐漸減少，多數學童統一在學校吃營養午餐，因此營養午餐的食品安全衛生及營養必須顧及。但根據監察院調查近三年來，十五縣市計發生五十六校次營養午餐中毒或違失事件，其中約八成四是自設廚房公辦民營或外訂盒餐、團膳供應，而一成六是自設廚房公辦公營。因此學校與業者之間除了合約規範外，本席要求相關單位必須再做資訊交流上的整合，要有除不定時抽查外的積極管理措施，才能有效提升營養午餐的安全衛生，讓孩子吃得安心，家長更放心，特向行政院提出質詢。
六十、本院黃委員昭順，針對塑化劑遭添加至日常生活裡經常接觸的食品，嚴重影響國人食用安全。衛生署查獲某食品原料公司將可能致癌的塑化劑混入合法食品添加物「起雲劑」中，有多家知名飲料商的產品都有違法添加，危害的範圍超乎想像。這亦暴露出食品衛生安全維護的大漏洞，食品製造商毋須對各項物料和添加物的來源，負直接的責任，對於下游的供應商提供的物料，未再作衛生安全確認和檢驗，得以逕行使用，這是急需補強的地方。本席要求主管機關必需持續清查黑心起雲劑的原料流向，除了包裝食品也有責任清楚告訴全國消費者，其他市售散裝食品甚至為數眾多的連鎖飲料店，是否也受影響，才不至讓國人陷入「只能喝白開水自保」的恐慌。衛生署應該直接制訂食品殘留標準，以利將來能隨時抽驗，特向行政院提出質詢。
六十一、本院委員翁金珠，針對近幾年來政府在教育課程中去台灣化相當嚴重，從中小學課綱擬將國語文改稱為華語文，把台語教科書更名為閩南語，將原「台語」語言能力認證，改為「閩南語」語言能力認證；高中課程將中華文化基本教材改列為必選課程，把國文課綱文言文比例及歷史課程中國史比例明顯提高，且推動本土語言預算經費大幅減少，卻增加兩岸語文交流，有教育中國化之嫌。爰要求政府應尊重台灣人使用台語的權利，及提高本土語言的經費及推廣。特此向行政院提出質詢。
六十二、本院翁委員金珠，針對台灣與中國資金、商品與人員往來流通日益密切，恐形成新的國安問題。而身為行政院轄下之故宮博物院，竟連續三年接受具有中資背景身份之鳳凰衛視數千萬元捐款，已違反相關法令之規定，其捐款並未依照預算法或決算法之規定，列在各該年度預算或決算中接受立院監督，明顯有規避國會監督。爰要求故宮博物院應將捐款收支編入預決算，接受國會監督，且應迴避接受中資捐款，特向行政院提出質詢。
六十三、本院朱委員鳳芝，針對我國法定工時自2001年起實施每二週不超過84小時，迄今已逾10年。隨著時代進步，勞工的休閒生活日漸受到重視，縮短工時已成為未來發展趨勢。韓國法定工時自2004年起為每週40小時、新加坡自1990年起每週44小時、美國自1940年起為每週40小時，日本雖自1994年起改為每週40小時，但2006年4月1日修正通過「勞動時間等設定改善法」，法定「年工時」更降至1,800小時。因此，政府應該全面推動實施每週40小時工時制度，特向行政院提出質詢。
六十四、本院林委員明溱，鑑於低收入戶欲申請社會救助所需之證明文件，必須繳納相關規費，增加弱勢民眾經濟負擔。為體恤弱勢民眾，本席建議申請低收戶者申請相關證明文件能予以免費提供，特向行政院提出質詢。
六十五、本院林委員明溱，有鑒於部份國中、小學教師長期有師資之需求，卻都以臨時教師之缺額招募師資之現象。本席建請教育部正視國中、小學之教師員額之現象，儘速研擬對策，特向行政院提出質詢。
六十六、本院林委員鴻池，針對外籍配偶遭遇離婚或不幸喪偶，需再次申請工作許可才能合法工作，若在台灣沒有子女者，則無法申請工作許可，與陸配只要有居留權就有工作權相較，明顯有差別待遇，爰建議行政院相關單位研議「就業服務法施行細則」從寬解釋，讓外配工作權與居留權掛勾，比照陸配全面鬆綁，特向行政院提出質詢。
六十七、本院江委員義雄，鑑於觀光旅遊產業為目前全球經濟發展之趨勢，不僅可創造大量就業機會，亦對提升整體國力有莫大助益，世界各國莫不致力於加速觀光發展，為提升我國觀光產業品質，促進經濟成長，特向行政院提出質詢。
六十八、本院江委員義雄，鑑於我國近日爆發市售飲料遭檢驗含大量塑化劑之情事，毒性反應超標之飲品不僅種類繁多，總量甚至佔市售飲料1/3以上，為維護國人健康，使國人免於罹癌危險與器官病變之危害，特向行政院提出質詢。
六十九、本院江委員義雄，鑑於我國網路資訊發展快速，惟青少年網路安全素養卻明顯不足，不僅上網時數急速增加，網路交友與線上遊戲成為青年學子上網主要目的，造成源自網路而引發之社會案件頻傳，為維護我國青少年身心健全發展，特向行政院提出質詢。
七十、本院江委員義雄，鑑於我國目前市售除濕機，未設置過熱斷電裝置之瑕疵品高達10萬餘台，一旦自燃引發火勢，將影響公共安全甚劇，為維護國人生命財產安全，特向行政院提出質詢。
七十一、本院江委員義雄，鑑於近年來我國人才流失問題日益嚴重，不僅於醫療、教育與科技業領域上越發顯著，甚至連體育界亦無法倖免，顯見人才流失已為一急待正視之議題，為提升我國國際競爭力，保障國家發展，特向行政院提出質詢。
七十二、本院江委員義雄，鑑於我國社會急遽變遷，各級學校、社區環境日益複雜，隔代教養比例增高，使家庭關係日趨弱化，導致青少年中途輟學問題日益嚴重，為維護青少年身心發展，保障其受國民教育之權利，特向行政院提出質詢。
七十三、本院賴委員士葆，針對森林資源之經營，應以國土保安長遠利益為主要目標。惟環境敏感區域內尚有農牧用地已營造竹木，作為林業使用，對於國土保安及森林防減災功能影響甚大。有鑑於此，爰建請行政院農業委員會就環境敏感地區限制採伐林木之計畫推行，酌予寬籌專案經費，對於土地之所有人或竹木所有人給予合理補償或獎勵金，鼓勵其辦理環境敏感區域之森林保護工作，不予採伐林木，以發揮森林防災及減災功能，保護下游居民生命財產及公共設施安全，特向行政院提出質詢。
七十四、本院賴委員士葆，針對目前政府正辦理「國有林出租造林補償收回計畫」，據民眾反應雖已提出申請，卻未能辦理補償收回，尚須等待多年始能領取補償金，此舉不僅難符民需，亦易使民眾質疑政府對國有林出租造林補償收回計畫之執行能力。有鑑於此，爰建請行政院農業委員會應自民國101年起分年寬列預算，加速收回林地，以符國土復育之政策目標，特向行政院提出質詢。
七十五、本院林委員建榮，為建教合作學生陳情，目前各行業建教生疑似遭到「血汗」剝削，業者苛扣薪資休假與各項福利，建教生苦不堪言，茲要求勞工主管機關應針對建教業者加強相關勞檢，對違規業者嚴加處分，而教育主管機關亦應密切督促業者遵守建教合約規定，以維護建教生之學習與應有之福利權益，特向行政院提出質詢。
七十六、本院林委員建榮，為羅東鎮鐵路以東之羅莊、東安及新群等三里，土地面積幾佔全鎮三分之一，目前並未設置中華郵政之支局機構，鑑於羅東鎮將擴大都市計畫實施，並設置客運轉運站，該區域之工商及居住人口勢必急遽蓬勃發展，茲建請主管機關加速增設中華郵政之支局機構，俾利提供該地區鎮民之金融交易與民生便利，特向行政院提出質詢。
七十七、本院林委員建榮，為食品違法添加塑化劑醜聞，政府應破釜沉舟全面打擊黑心廠商，提供全民食品與健康檢測，加強食品添加劑之源頭管制，重建MIT台灣美食之自信與國際信譽，特向行政院提出質詢。
討論事項
一、(一)本院財政委員會報告審查行政院函請審議「中華民國100年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）」案。（經濟委員會審查之營業及非營業部分因尚未審畢，未及列入）
(二)本院財政委員會報告有關經濟委員會未及列入審查總報告乙節，該會業經審查完竣並提出審查報告，請併「中華民國100年度中央政府總預算案附屬單位預算營業及非營業部分案審查總報告」討論案。
決議：協商後再行處理。
二、本院財政、內政、外交及國防、教育及文化、交通、社會福利及衛生環境六委員會報告審查「100年度中央政府總預算追加預算案」案。
決議：協商後再行處理。
三、(一)行政院函請審議「金融消費者保護法草案」案。（本案逕付二讀）
(二)本院財政委員會報告審查委員蔡正元等26人擬具「金融消費者保護法草案」案。
(三)本院委員柯建銘等18人擬具「金融消費者保護法草案」，請審議案。（本案逕付二讀）
（以上三案併案討論，並於二讀後繼續進行三讀）
決議：金融消費者保護法草案修正通過。（二讀、三讀均依協商結論名稱、章名及條文通過；並通過1項附帶決議：主管機關應於民國100年12月31日前捐助成立本法所定之爭議處理機構，所需經費循預算程序辦理。）
四、本院交通委員會報告併案審查委員徐少萍等17人及委員黃昭順等21人分別擬具之「船員法第五十一條條文修正草案」等2案。（本案於二讀後繼續進行三讀）
決議：船員法第五十一條條文修正通過。（二讀、三讀均照審查會條文通過。）
五、本院外交及國防、經濟兩委員會報告審查行政院函請審議「南太平洋公海漁業資源養護與管理公約」及「捕魚實體參與文書」案。
決議：「南太平洋公海漁業資源養護與管理公約」及「捕魚實體參與文書」照案通過。（二讀時，均照審查會意見通過。）
六、本院外交及國防委員會報告併案審查委員林郁方等20人擬具「國家情報工作法部分條文修正草案」及委員帥化民等26人擬具「國家情報工作法第二十七條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：國家情報工作法增訂第二十二條之一條文；並將第三條、第七條、第十條、第十三條、第二十一條、第二十二條、第二十五條及第二十七條條文修正通過。（二讀、三讀均照審查會條文通過；並通過5項附帶決議：1.國家安全局邀集國防部與各情報機關會商訂定情報人員派外待遇項目支給標準時，尤須考量以秘密身分派赴敵後海外執行情報工作之特殊危險性，增列危險勤務加給等項目，俾符各情報機關執行情報工作實需。2.情工法主管機關（國家安全局）邀集各情報機關會商訂定情報人員派外待遇及支給標準時，應考量以秘密身分派赴敵後及海外執行情報工作人員之特殊危險性，可納入「危險勤務加給」等項目，以激勵是類情報人員工作士氣及意願，俾符合各情報機關執行情報工作實需。3.針對執行情報工作之各種身分人員，因執行任務致傷、殘、失蹤、死亡、喪失人身自由等情事，主管機關訂定適當補償或救助之相關辦法時，應考量各情報機關任務、特性之不同，主動邀集各情報機關會商研議訂之，俾符工作實況。4.鑑於軍教人員將從民國101年起開始繳交綜合所得稅；為避免境外敵對勢力、外國勢力或其工作人員藉駭入稅務機關電腦等方式取得情報人員個資，國家安全局、國防部軍事情報局、國防部電訊發展室與國防部軍事安全總隊所屬情報人員於民國102年申報綜合所得稅時，應以代號取代姓名和身分證字號，並由所屬機關彙整後集體轉交稅捐稽徵單位。5.軍情局羅奇正上校共諜案，判處無期徒刑，但同案的雙面諜羅彬因不具軍人身分，僅判刑3年半，同案軍民刑度差異過大，引起法界及輿論討論，建議修法，故要求國安局針對國家情報工作法第30條及第31條提出修正版本，加重非軍職人員從事間諜者之刑度，以達到嚇阻及防範目的，或促使其自新之誘因。）
七、(一)本院經濟委員會報告併案審查行政院函請審議「離島建設條例增訂第九條之三條文草案」、委員陳福海等18人擬具「離島建設條例增訂第九條之三條文草案」、無黨團結聯盟黨團擬具「離島建設條例部分條文修正草案」及委員蔡煌瑯等19人擬具「離島建設條例第九條條文修正草案」等4案。
(二)本院委員陳福海等20人擬具「離島建設條例第九條條文修正草案」，請審議案。（本案逕付二讀）
（以上二案併案討論，經變更議程，由原列討論事項第九十二案，改列為討論事項第七案，並於二讀後繼續進行三讀。）
決議：離島建設條例增訂第九條之三、第十二條之一及第十五條之一條文；並將第九條及第十三條條文修正通過。〔二讀時，依協商結論第九條修正為：「本條例適用之地區，於實施戰地政務終止前，因徵收、價購或徵購後登記為公有之土地，土地管理機關已無使用或事實已廢棄使用者，原土地所有權人或其繼承人得於本條例中華民國九十八年一月十二日修正施行之日起五年內，向該管土地管理機關申請按收件日當年度公告地價計算之地價購回其土地。但徵收、價購或徵購之價額超出該計算所得之地價時，應照原徵收、價購或徵購之價額購回。（第一項）；土地管理機關接受申請後，應於三十日內答覆申請人；其經審查合於規定者，應通知該申請人於三十日內繳價，屆期不繳價者，視為放棄；不合規定者，駁回其申請，申請人如有不服，得向土地所在地縣（市）政府申請調處。（第二項）；縣（市）政府為前項調處時，得準用土地法第五十九條規定處理。（第三項）；金門、馬祖地區私有土地，若為政府機關於戰地政務終止前，未經原土地所有權人同意而占用或逕行登記為國有者，應於本條例一百年六月三日修正之日起算一年內，依原土地所有權人之申請依法返還。但依金門馬祖東沙南沙地區安全及輔導條例提出請求經確定者，不得再提出申請。（第四項）；前項返還人民土地之實施辦法由行政院定之。（第五項）；澎湖地區之土地，凡未經政府機關依法定程序徵收、價購或徵購者，應比照辦理。（第六項）」；第九條之三照行政院提案條文通過；第十二條之一修正為：「為保障離島地區學生之受教權，離島地區國民教育階段初聘教師應服務四年以上，始得提出申請介聘至台灣本島地區學校。」；第十三條修正為：「為維護離島居民之生命安全及身體健康，行政院應編列預算，補助在離島開業之醫療機構、護理機構、長期照顧機構及其他醫事機構與該離島地區所缺乏之專科醫師，並訂定特別獎勵及輔導辦法。（第一項）；對於應由離島緊急送往臺灣本島就醫之急、重症病人暨陪同之醫護人員，其往返交通費用，由中央目的事業主管機關補助之。（第二項）；對於有接受長期照顧服務必要之身心障礙者及老人，中央目的事業主管機關應編列經費補助。（第三項）；為維護離島老人尊嚴與健康，中央目的事業主管機關應提供老人每二年一次比照公務人員健康檢查項目之體檢，其與老人福利法由直轄市、縣（市）主管機關當年提供之老人健康檢查之差額，由中央目的事業主管機關編列預算補助。（第四項）」；第十五條之一修正為：「為促進離島地區居民對外交通便捷，凡與台灣本島間對外交通費用，應由中央政府編列預算補貼，如係補貼票價者，金額不得低於其票價百分之三十。（第一項）；前項票價補貼辦法，由交通部擬定，報行政院核定之。（第二項）」；第三條、第十條、第十六條、第十七條均維持現行法條文，不予修正；第六條之一及第十七條之一，均不予增訂；三讀時，均照二讀文字通過；並通過2項附帶決議：1.澎湖縣醫療品質低落，民眾長期忍受後送台灣本島就醫之痛苦，主因即在於當地醫院次專科醫生嚴重不足，部分專科甚至付之闕如，為徹底解決澎湖縣醫療問題，衛生署應於一年內補足當地最迫切需要之心臟內、外科、腦神經外科、腫瘤科、感染科及急重症專科醫生。2.衛生署應編列預算補助因澎湖縣專科醫師不足而轉診本島住院之健保部分負擔費用。〕
八、本院經濟委員會報告審查行政院函請審議「公司法部分條文修正草案」案。（本案原列討論事項第七案，遞更為第八案。）
決議：交黨團進行協商。
九、本院司法及法制、教育及文化兩委員會報告併案審查行政院函請審議「國家運動訓練中心設置條例草案」、委員黃昭順等32人擬具「國家運動訓練中心設置條例草案」、委員黃志雄等23人擬具「國家運動訓練中心設置條例草案」、委員薛凌等20人擬具「財團法人國家運動選手培訓暨研究院設置條例草案」及委員趙麗雲等18人擬具「國家運動訓練中心設置條例草案」案。（本案原列討論事項第八案，遞更為第九案。）
決議：交黨團進行協商。
十、本院司法及法制、教育及文化兩委員會報告併案審查行政院函請審議「國家表演藝術中心設置條例草案」及委員吳育昇等20人擬具「國家表演藝術中心設置條例草案」案。（本案原列討論事項第九案，遞更為第十案。）
決議：交黨團進行協商。
十一、本院司法及法制委員會報告併案審查司法院、行政院函請審議「冤獄賠償法修正草案」、委員黃義交等22人擬具「冤獄賠償法修正草案」及委員江義雄等20人擬具「冤獄賠償法第二條條文修正草案」案。（本案經變更議程，增列為本次會議討論事項第十一案。）
決議：交黨團進行協商。
十二、本院司法及法制委員會報告併案審查司法院函請審議「強制執行法部分條文修正草案」、委員蘇震清等18人擬具「強制執行法第五十三條條文修正草案」、委員黃淑英等33人擬具「強制執行法第一百二十二條條文修正草案」、委員賴清德等29人擬具「強制執行法第一百二十二條條文修正草案」、委員黃偉哲等32人擬具「強制執行法第五十三條及第一百二十二條條文修正草案」、委員顏清標等19人擬具「強制執行法第二十八條之二條文修正草案」、委員徐中雄等24人擬具「強制執行法第一百二十二條條文修正草案」、委員賴士葆等23人擬具「強制執行法第一條條文修正草案」及委員蔡錦隆等43人擬具「強制執行法第二十八條條文修正草案」案。（本案經變更議程，增列為本次會議討論事項第十二案，並於二讀後繼續進行三讀。）
決議：強制執行法增訂第二十八條之三條文；並將第二十條、第二十一條、第二十二條、第二十三條、第二十五條、第二十八條之二、第七十七條之一、第一百二十二條、第一百二十八條及第一百二十九條條文修正通過。（二讀時，第一條、第二十八條及第五十三條均維持現行法條文，不予修正；其餘均照審查會條文通過；三讀時，均照二讀文字通過；並通過2項附帶決議：1.強制執行費用之徵收，請司法院於一年內研議按照級距方式徵收之。2.有關司法事務官辦理強制執行事務，應通盤檢討研修之。）
十三、本院司法及法制委員會報告併案審查行政院函請審議「貪污治罪條例部分條文修正草案」及委員呂學樟等24人擬具「貪污治罪條例第五條條文修正草案」案。（本案原列討論事項第十案，遞更為第十三案，並於二讀後繼續進行三讀。）
決議：貪污治罪條例刪除第十二條之一條文；並將第五條、第十一條、第十二條及第十六條條文修正通過。（二讀時，第十二條之一條文，予以刪除；其餘均照審查會條文通過；三讀時，均照二讀文字通過；並通過2項附帶決議：1.鑑於自馬總統上任以來，有關貪污犯罪所得金額逾33億元，然檢方查扣貪污之犯罪所得僅逾1億元，不及4%，爰建請法務部，研議將歷來貪污案件進行分析，做類型化歸納，並依各類型訂出辦案標準作業流程，俾提升辦案效率，並有效追回貪污所得。2.日前台中計程車女司機遭前夫殺害一案，台中地檢署襄閱主任檢察官表示，當時陳嫌不符合羈押之要件，故讓其交保。陳嫌前已因違反家庭暴力防治法被移送，可見符合「嫌疑重大、有事實足認有反覆實施同一犯罪之虞」之要件。至於「告訴」要件之欠缺，台中地檢署應可於死者請求收押陳嫌之當時就告訴死者提出告訴，則羈押之要件即可完全符合，而將陳嫌予以聲請羈押。雖內政部家庭暴力及性侵害防治委員會已行文司法院，建議將「違反保護令」列入刑事訴訟法「預防性羈押」的要件之一，然修法可能緩不濟急，爰建議法務部在前揭法律修正通過前，研議在內部以「作業準則」、「作業要點」或「注意要點」等行政措施，要求檢察官於僅欠缺「告訴」要件之羈押聲請案件時，宜主動告知聲請人可提出告訴，補足羈押之要件，填補修法前之空窗期漏洞，俾使對被害人之保護更加周全。）
十四、本院教育及文化委員會報告併案審查行政院函請審議、委員徐中雄等31人、委員薛凌等19人及委員陳亭妃等19人擬具「性別平等教育法部分條文修正草案」、委員趙麗雲等26人擬具「性別平等教育法第二十四條條文修正草案」及委員黃志雄等23人、委員田秋堇等23人、委員趙麗雲等25人擬具「性別平等教育法增訂第三十六條之一條文草案」等8案。（本案原列討論事項第十一案，遞更為第十四案，並於二讀後繼續進行三讀。）
決議：性別平等教育法增訂第十四條之一及第三十六條之一條文；並將第二條、第十二條至第十四條、第四章章名、第二十條至第二十八條、第三十條、第三十六條及第三十八條條文修正通過。（二讀時，第三十八條條文中日期空白部分填入「一百年六月七日」；其餘均照審查會條文通過；三讀時，除第二條第五款中之「性別氣質」修正為「性別特質」外，其餘均照二讀文字通過；並通過1項附帶決議：學校不得以學生之髮式、服裝因不符合性別之刻板印象而加以處罰。）
〈其餘議案因未處理，不予列載。〉
十五、本院委員許添財、葉宜津、郭玟成等13人，為免國有土地管理不善，在地方造成治安死角，甚至被違法占用，不當使用，建請行政院研議將各市區或社區內不予或未及處分之國有土地，交付地方政府管理，以發揮閒置土地之管理運用功能，請公決案。
決議：函請行政院研處。
十六、本院委員趙麗雲等25人，建請教育部允宜專案研討是否參考先進國家的作法，明確規範兒童及青少年在校使用手機之相關限制辦法，俾維護國家幼苗之生命品質，請公決案。
決議：函請行政院研處。
十七、本院委員陳淑慧等13人，為提升女性在教育職場中之相對地位，建請行政院提高各級學校女性校長比例，以落實兩性工作平等之精神，請公決案。
（本案暫不予處理）
十八、本院委員徐少萍等13人，建請行政院在查扣污染食品、追查供銷源頭的同時，要立即重新檢討食品檢驗流程，提高食品檢驗的預算，增加檢驗的範圍與質量，擴充檢驗的機構與能量，為台灣的食品安全作好把關工作，請公決案。
（本案暫不予處理）
十九、本院委員涂醒哲、陳亭妃、李俊毅等13人，有鑑於小而美的政府與擴大非政府組織（NGO）是世界趨勢，建請政府鼓勵人民參與NGO，以落實「人人有愛心，個個都志工」，並自101年起，將每年收取個人綜合所得稅之1%，由納稅人指定捐贈給國內合法登記之NGO，請公決案。
（本案暫不予處理）
二十、本院委員郭素春、張嘉郡、羅明才、林明溱、江玲君、潘維剛等26人，建請衛生署及早就台灣「塑化兒童」風險進行因應評估與防治方案，建立食品化工廠的通報與檢驗機制，並提高食品衛生管理預算經費，從源頭管控原料流向並防止黑心廠商，以阻絕劣質添加劑流入市場，請公決案。
決議：函請行政院研處。
二十一、本院委員羅明才、馬文君、劉盛良等32人，建請農委會檢討國有林地墾地補辦清理作業要點，並請行政院相關部會協商研議是否由國有財產局依國有財產法規辦理更為妥適，請公決案。
（本案暫不予處理）
二十二、本院委員吳育昇、丁守中、郭素春等16人，建請行政院確立核一廠於民國107年運轉執照到期後，即不再延役運轉；在安全無虞的前提下，確保龍門核能發電廠（核四廠）商轉，明確宣布核四廠「不安全就不商轉」之政策；並儘速完成核能電廠安全防護總體檢，請公決案。
決議：函請行政院研處。
二十三、本院委員鄭麗文、蔣乃辛、盧嘉辰、郭素春、林明溱、潘維剛等19人，建請環保署將塑化劑提升至第二類毒性化學物質，並比照美國與歐盟建立食品履歷認證制度，積極研議設置衛生警察，以強化食品添加物源頭之管理與稽查，請公決案。
決議：函請行政院研處。
二十四、本院委員黃偉哲等12人，鑒於現行外役監條例第四條及外役監受刑人遴選實施辦法第三條中，對於得遴選至外役監之受刑人，並未排除性侵犯，形成犯罪防制及人民保護的一大漏洞，建請法務部研擬修正外役監管理條例及辦法，以解民眾不安，請公決案。
決議：函請行政院研處。
二十五、本院委員黃志雄、林明溱、郭素春等16人，為保障學生及國人飲食安全，並建構完善查核輔導機制，建請教育部和衛生局會同相關衛生檢驗單位，針對校園食品的檢驗與採購、校園販售食品的管理、學生營養狀況改善做不定期的稽查考核，並將有問題之學校午餐團膳供應廠商資訊公開，請公決案。
決議：函請行政院研處。
二十六、本院委員簡東明等12人，鑑於原住民籍專任教師比例在原民地區國中、國小逐年快速減少，建請教育部研擬相關辦法，確保各縣市政府於辦理原住民地區學校教師甄選時，保障相當的原住民教師名額，請公決案。
決議：函請行政院研處。
二十七、本院委員彭紹瑾等14人，建請農委會、交通部觀光局、經濟部、客家委員會、文建會共同規劃保存竹東圳，創設林春秀先生紀念公園或園區，並設立文化觀光景點，請公決案。
決議：函請行政院研處。
二十八、本院委員孔文吉等20人，建請行政院責成教育部、各直轄市及縣（市）政府，針對原住民族地區所在之各級學校，積極查核其是否已依原住民族教育法第二十五條第一項之規定優先遴聘原住民籍教師；另責成教育部會同行政院原住民族委員會，確實保障原住民公費生制度，輔導其通過教師資格檢定，並落實「原住民族中小學原住民教育班及原住民重點學校教師主任校長聘任遴選辦法」，請公決案。
決議：函請行政院研處。
二十九、本院委員侯彩鳳、蔣乃辛、朱鳳芝、盧嘉辰等24人，為因應國人平均薪資之提升，建請勞委會擬照「勞退月提繳工資分級表」，將勞工保險投保薪資級距提高兩個級距，俾符合勞工實際需求，請公決案。
決議：函請行政院研處。
三十、本院委員陳福海等29人，建請行政院要求經濟部、環保署、陸委會等相關部會推動金門地區水資源的改善，早日讓金門鄉親與台灣本島居民享有同等品質的飲用水；而在達成改善目標前的過渡時期，應透過免費加水站提供符合國家標準的飲用水，請公決案。
（本案暫不予處理）
三十一、本院委員黃淑英、余天等21人，有鑑於醫師跟藥廠不當的利益關係將影響病人權益，建請衛生署積極處理醫師與藥廠間的利益迴避問題，重新檢視「醫師與藥廠關係守則」，並協助各醫院建立相關具體規範，以確保病人安全，請公決案。
（本案暫不予處理）
三十二、本院委員賴士葆、丁守中、盧秀燕、林明溱、江玲君等23人，建請行政院會同行政院退輔會、衛生署等相關單位，儘速研擬與實施退休榮民從事社會公益與地方服務之原有榮民就醫權利之延續及健保投保資格類別選擇等相關配套，以鼓勵退休榮民從事社會公益服務，請公決案。
決議：函請行政院研處。
三十三、本院委員林鴻池、侯彩鳳、劉盛良、江玲君、羅明才、費鴻泰、郭素春等25人，建請行政院相關部會檢討青年從「校內」、「尋職」、「就業」三階段措施，是否有效協助畢業生順利進入勞動市場，並研議大專學校與當地產業合作的「在地化」青年就業平台之可行方案，請公決案。
（本案暫不予處理）
三十四、本院委員林淑芬等11人，有鑑於新北市蘆洲區人口日益增加，而蘆洲區卻沒有大型室內運動中心，以增加市民運動空間，並增進市民健康體能且提高居住之生活品質，建請優先於新北市蘆洲區興建國民運動中心，請公決案。
決議：函請行政院研處。
三十五、本院委員呂學樟、潘維剛、江玲君、林明溱、郭素春等18人，為維護民眾安全，建請行政院環境保護署儘速將DEHP塑化劑從第四類毒物，提升為第一類毒性化學物質，請公決案。
（本案暫不予處理）
三十六、本院委員劉建國、黃偉哲等13人，鑒於今年氣候適宜，蒜頭產量較去年大增，建請行政院所屬各部會協助採購大蒜，作為國軍、監所、各級中小學食材；並請農委會協助收購外銷，建立國內產地直接銷售量販賣場機制，請公決案。
決議：函請行政院研處。
三十七、本院委員羅淑蕾、郭素春、潘維剛、林鴻池、盧秀燕、朱鳳芝等18人，建請行政院針對國內食品製造業，一般連鎖飲品店，食品包裝製造商等可能使用食品添加物、塑化劑之廠商，進行總稽查，由衛生署食品藥物管理局主動化驗並統籌規劃，以安定民心，並為民眾食的健康把關，請公決案。
決議：函請行政院研處。
三十八、本院委員蔣乃辛、郭素春、劉盛良、楊瓊瓔等24人，為維護國人健康，重振國家安全認證標章的公信力，建請行政院全面檢討CAS、GMP及其他國家安全認證標章，訂定更嚴謹認證程序、檢核標準與定期追蹤管理機制，請公決案。
決議：函請行政院研處。
其他事項
壹、委員潘維剛等擬具「中華民國刑法第一條、第二條及第九十一條之一條文修正草案」自司法及法制委員會抽出，逕付二讀，並由國民黨黨團負責召集協商。
 
	allans=0
