議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:16.97gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-5.1pt;
	mso-char-indent-count:-.3;
	mso-char-indent-size:17.0pt;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:17.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070804.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070804.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070804.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070804.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070804.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070804.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070804.files/header.htm") eh3;
	mso-header:url("./LCEWC03_070804.files/header.htm") h3;
	mso-even-footer:url("./LCEWC03_070804.files/header.htm") ef3;
	mso-footer:url("./LCEWC03_070804.files/header.htm") f3;
	mso-first-header:url("./LCEWC03_070804.files/header.htm") fh3;
	mso-first-footer:url("./LCEWC03_070804.files/header.htm") ff3;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section3
	{page:Section3;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第8會期第4次會議議事錄
時　　間　中華民國100年10月7日（星期五）上午9時至9時44分、10時至12時4分、下午2時30分至3時53分
10月11日（星期二）上午9時2分至12時3分、下午1時52分至2時5分、2時30分至4時44分
地　　點　本院議場
出席委員　曹爾忠　　林岱樺　　黃志雄　　盧嘉辰　　楊仁福　　陳　杰　　趙麗雲　　林明溱　　郭素春　　楊麗環　　江義雄　　林建榮　　潘維剛　　許添財　　張慶忠　　陳淑慧　　吳清池　　李明星　　鄭金玲　　劉盛良　　蔣孝嚴　　孫大千　　蔣乃辛　　羅淑蕾　　羅明才　　陳根德　　葉宜津　　賴士葆　　謝國樑　　王進士　　丁守中　　蔡煌瑯　　帥化民　　吳育昇　　林鴻池　　盧秀燕　　黃偉哲　　廖婉汝　　高志鵬　　邱議瑩　　蔡同榮　　王廷升　　李復興　　郭玟成　　江玲君　　李鴻鈞　　徐少萍　　翁金珠　　曾永權　　顏清標　　李俊毅　　林德福　　許舒博　　周守訓　　洪秀柱　　涂醒哲　　陳明文　　余　天　　張顯耀　　費鴻泰　　林郁方　　黃義交　　王金平　　李慶華　　陳福海　　林滄敏　　馬文君　　黃昭順　　廖國棟　　簡東明　　楊瓊瓔　　侯彩鳳　　彭紹瑾　　孔文吉　　鍾紹和　　蘇震清　　黃淑英　　陳節如　　林淑芬　　王幸男　　管碧玲　　林炳坤　　薛　凌　　林益世　　高金素梅　紀國棟　　康世儒　　劉建國　　蔡錦隆　　鄭汝芬　　郭榮宗　　余政道　　呂學樟　　蕭景田　　朱鳳芝　　田秋堇　　張嘉郡　　潘孟安　　柯建銘　　徐耀昌　　賴坤成　　陳亭妃　　鄭麗文　　黃仁杼　　
委員出席　104人　
請假委員　翁重鈞　　蔡正元　　邱　毅　　陳　瑩　　
委員請假　4人
列席官員
行政院院長
吳敦義
 
行政院秘書長
林中森
 
（內政組）
 
 
內政部部長
江宜樺
 
蒙藏委員會委員長
羅瑩雪
 
行政院海岸巡防署署長
王進旺
 
行政院大陸委員會
主任委員
賴幸媛
 
行政院原住民族委員會
主任委員
孫大川
 
行政院客家委員會
主任委員
黃玉振
 
中央選舉委員會
主任委員
張博雅
 
（外交及國防組）
 
 
外交部部長
楊進添
 
國防部部長
高華柱（10月11日上午9時至10時請假，由楊副部長念祖代表列席）
 
僑務委員會委員長
吳英毅
 
行政院國軍退除役官兵
輔導委員會主任委員
曾金陵
 
（經濟組）
 
 
經濟部部長
施顏祥
 
行政院經濟建設
委員會主任委員
劉憶如
 
行政院農業委員會
主任委員
陳武雄
 
行政院公平交易委員會
主任委員
吳秀明
 
（列席時間：內政組：10月7日上午9時至9時44分、10時至12時4分、下午2時30分至3時53分
 
外交及國防組：10月11日上午9時2分至10時28分
 
經濟組：10月11日上午10時43分至12時3分、下午2時30分至4時44分）
主　　席
院長
王金平（10月7日上午10時9分至11時29分、10月11日上午9時2分至11時31分）
 
副院長
曾永權（10月7日上午9時至9時44分、10時至10時9分、11時29分至12時4分、下午2時30分至3時53分、10月11日上午11時31分至12時3分、下午1時52分至2時5分、2時30分至4時44分）
列　　席
秘書長
林錫山（10月7日上午9時至9時44分、10時至11時22分、10月11日上午9時2分至12時3分）
 
副秘書長
周萬來（10月7日上午11時22分至12時4分、下午2時30分至3時53分、10月11日下午1時52分至2時5分、2時30分至4時44分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
高百祥
 
議事處簡任秘書
張家興
 
議事處簡任編審
張智為
 
議事處科長
郭明政
 
公報處處長
吳振逢
報告事項
一、宣讀本院第7屆第8會期第3次會議議事錄。
決定：確定。
二、本院委員許舒博等18人擬具「保險法第一百四十六條之四條文修正草案」，請審議案。
決定：交財政委員會審查。
三、本院委員蔡錦隆等21人擬具「保險法第一百二十二條條文修正草案」，請審議案。
決定：交財政委員會審查。
四、本院委員羅淑蕾等21人擬具「道路交通管理處罰條例第五十六條條文修正草案」，請審議案。
決定：交交通委員會審查。
五、本院委員羅淑蕾等21人擬具「道路交通管理處罰條例第六十三條條文修正草案」，請審議案。
決定：交交通委員會審查。
六、本院委員侯彩鳳等29人擬具「中華民國刑法第八十條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員侯彩鳳等32人擬具「國民年金法第三十一條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
八、本院委員蔣乃辛等28人擬具「就業保險法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
九、本院委員蔣乃辛等23人擬具「就業保險法增訂第二十二條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十、本院委員蔣乃辛等22人擬具「空中大學設置條例第十九條條文修正草案」，請審議案。
決定：交教育及文化、司法及法制兩委員會審查。
十一、本院委員蔣乃辛等27人擬具「所得稅法第十七條條文修正草案」，請審議案。
決定：交財政委員會審查。
十二、本院委員蔣乃辛等23人擬具「勞工保險條例增訂第二十九條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十三、本院委員林鴻池等29人擬具「勞工保險條例第三十二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十四、本院委員黃淑英等27人擬具「藥師法第二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十五、本院委員黃淑英等29人擬具「藥事法第十九條及第三十四條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十六、本院委員趙麗雲等28人擬具「藥事法第七十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十七、本院委員趙麗雲等30人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十八、本院委員趙麗雲等28人擬具「健康食品管理法第十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十九、本院委員趙麗雲等28人擬具「化粧品衛生管理條例第六條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十、本院委員趙麗雲等29人擬具「商品標示法第八條及第九條條文修正草案」，請審議案。
決定：交經濟委員會審查。
二十一、本院委員劉建國等16人擬具「勞動基準法第三十七條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十二、本院委員賴士葆等31人擬具「行政程序法第一百三十一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十三、本院委員賴士葆等34人擬具「強制執行法第八十一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十四、本院委員賴士葆等22人擬具「住宅法草案」，請審議案。
決定：交內政委員會審查。
二十五、行政院函請審議「住宅法草案」案。
決定：交內政委員會審查。
二十六、行政院函請審議「高級中等學校建教合作法草案」案。
決定：交教育及文化委員會審查。
二十七、行政院函請審議「勞工安全衛生法修正草案」案。
決定：交社會福利及衛生環境委員會審查。
二十八、行政院衛生署函，為修正「全民健康保險法施行細則」第二十八條及第五十八條條文，請查照案。
決定：交社會福利及衛生環境委員會。
二十九、行政院衛生署函，為公告「食品器具、容器、包裝檢驗方法－聚醚石風樹酯塑膠類嬰兒奶瓶之檢驗」、「食品器具、容器、包裝檢驗方法－聚苯石風樹酯塑膠類嬰兒奶瓶之檢驗」、「食品器具、容器、包裝檢驗方法－嬰兒奶瓶除外之聚碳酸酯塑膠類之檢驗」及「食品器具、容器、包裝檢驗方法－聚乳酸塑膠類之檢驗」等4篇檢驗方法，請查照案。
決定：交社會福利及衛生環境委員會。
三十、行政院衛生署函，為修正「防疫物資及資源建置實施辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
三十一、行政院衛生署函，為修正「心理師法施行細則」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
三十二、行政院衛生署函，為修正「食品添加物使用範圍及限量暨規格標準」第二條附表一及第三條附表二，請查照案。
決定：交社會福利及衛生環境委員會審查。
三十三、行政院農業委員會函，為修正「漁會人事管理辦法」部分條文，請查照案。
決定：交經濟委員會審查。
三十四、行政院農業委員會函，為100年度中央政府總預算決議，針對我國人口總數持續成長，惟糧食自給率卻呈逐年下降趨勢，該會應就國家糧食安全政策擬定因應方案乙案，已備妥報告資料，請查照案。
決定：交經濟委員會審查。
三十五、行政院農業委員會函送「未產生經濟效益之嚴重地層下陷區之農牧用地及養殖用地認定標準」，請查照案。
決定：交經濟委員會審查。
三十六、行政院農業委員會函送「因天然災害致未產生經濟效益之農牧用地養殖用地及林業用地認定標準」，請查照案。
決定：交經濟委員會審查。
三十七、行政院農業委員會函，為修正「有機農產品及有機農產加工品驗證管理辦法」部分條文，請查照案。
決定：交經濟委員會審查。
三十八、行政院農業委員會函，為修正「農會漁會信用部對贊助會員及非會員授信及其限額標準」第四條、第五條及第六條條文，請查照案。
決定：交經濟委員會審查。
三十九、行政院農業委員會函送該會水土保持局100年度中央政府總預算案決議事項第3項之（三）檢討改進方案報告，請查照案。
決定：交經濟委員會審查。
四十、行政院農業委員會函送該會水土保持局100年度中央政府總預算案決議事項檢討報告，請查照案。
決定：交經濟委員會審查。
四十一、行政院農業委員會函，為100年度中央政府總預算決議，針對該會水土保持局於山坡地管理，超限利用山坡地分別以「非農業使用」及「恢復自然植生覆蓋造林」原因解除列管者中，未依水土保持法相關規定續行查處或追蹤造林情形，應向本院經濟委員會提出檢討改進方案一案，已備妥相關檢討改進方案報告，請查照案。
決定：交經濟委員會審查。
四十二、行政院農業委員會函，為修正「農會漁會信用部應報經全國農業金庫同意後辦理或移由該金庫辦理之一定金額以上授信案件基準」第五點，請查照案。
決定：交經濟委員會審查。
四十三、行政院農業委員會函，為100年度中央政府總預算，針對該會林務局編列平地造林獎勵金未有法律或法律明確之授權為依據所作決議，檢討復如說明，請查照案。
決定：交經濟委員會審查。
四十四、行政院農業委員會函送「發展精緻農業專案報告」，請查照案。
決定：交經濟委員會審查。
四十五、行政院農業委員會函送「農產品安全衛生政策之執行、檢討與目標」專案報告，請查照案。
決定：交經濟委員會審查。
四十六、行政院農業委員會、行政院衛生署函，為修正「屠宰衛生檢查規則」部分條文，請查照案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
四十七、行政院農業委員會、行政院衛生署函，為修正「進口有機農產品及有機農產加工品管理辦法」第四條及第十一條條文，請查照案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
四十八、考試院函，為「專門職業及技術人員高等考試醫師牙醫師考試分試考試規則」名稱修正為「專門職業及技術人員高等考試醫師牙醫師中醫師考試分試考試規則」，並修正全文，請查照案。
決定：交司法及法制委員會審查。
四十九、考試院、行政院函，為修正「公務人員加給給與辦法」部分條文，請查照案。
決定：交司法及法制委員會。
五十、經濟部函，為修正「加氣站設置管理規則」第二十一條條文，請查照案。
決定：交經濟委員會審查。
五十一、經濟部函，為「扣押石油價購辦法」名稱修正為「扣留石油價購辦法」，並修正條文，請查照案。
決定：交經濟委員會。
五十二、經濟部函，為修正「專利規費收費準則」部分條文，請查照案。
決定：交經濟委員會。
五十三、經濟部函送「天然氣事業輸儲設備地理資訊管理系統建置辦法」，請查照案。
決定：交經濟委員會。
五十四、經濟部函，為修正「未登記工廠補辦臨時工廠登記辦法」部分條文，請查照案。
決定：交經濟委員會審查。
五十五、經濟部函，為公告我國輸出入貨品分類表CCC2007.10.00.00-7「均質調製品」等27項運動飲料、果汁飲料、茶飲料、果醬、果漿或果凍及膠囊狀粉狀之型態等5大類食品之輸出規定，請查照案。
決定：交經濟委員會。
五十六、經濟部函，為廢止「實業用爆炸物製造及其原料加工廠場設置標準」，請查照案。
決定：交經濟委員會。
五十七、經濟部函，為廢止「工業區被徵收原土地所有權人優先購買工業區土地實施辦法」，請查照案。
決定：交經濟委員會。
五十八、經濟部函，為公告「應施檢驗紡織品(毛巾、毛衣、成衣、泳衣、內衣、織襪、寢具)三百四十六品目商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
五十九、經濟部函，為100年度中央政府總預算，針對該部智慧財產局歲出部分第13款第5項決議案，已備妥報告資料，請查照案。
決定：交經濟委員會審查。
六十、經濟部函送「未產生經濟效益之非都市土地之水利用地認定標準」，請查照案。
決定：交經濟委員會審查。
六十一、經濟部函送該部與宏都拉斯工商部簽署之「中華民國經濟部與宏都拉斯共和國工商部雙邊投資合作及促進協定」中文、英文及西文約文影本，請查照案。
決定：交經濟、外交及國防兩委員會。
六十二、經濟部函送「公用天然氣事業申請設立保證金作業辦法」，請查照案。
決定：交經濟委員會審查。
六十三、經濟部函送「天然氣事業投保公共意外責任險之保險金額」，請查照案。
決定：交經濟委員會審查。
六十四、經濟部函送「公用天然氣事業供氣計畫之內容格式與提報期限及其他相關事項」，請查照案。
決定：交經濟委員會審查。
六十五、行政院函，為廢止「臺南市議會組織規程」暨臺南市議會行政人員編制表，請查照案。
決定：交司法及法制、內政兩委員會。
六十六、行政院函，為修正依「毒品危害防制條例」第二條第三項規定應行公告調整、增減之「毒品之分級及品項」部分分級及品項，請查照案。
決定：交司法及法制委員會。
六十七、行政院函，為中華民國100年5月11日修正公布之「稅捐稽徵法」第十九條及第三十五條條文，定自100年7月1日施行，請查照案。
決定：交財政委員會。
六十八、行政院函，為該院大陸委員會授權財團法人海峽交流基金會與大陸海峽兩岸關係協會以換文方式確認「海峽兩岸關於大陸居民赴台灣旅遊協議修正文件一」一案，請查照案。
決定：交內政、交通兩委員會。
六十九、行政院函，為該院大陸委員會授權財團法人海峽交流基金會與大陸海峽兩岸關係協會以換文方式確認「海峽兩岸空運補充協議修正文件三」一案，請查照案。
決定：交內政、交通兩委員會審查。
七十、行政院函，為修正「加值型及非加值型營業稅法施行細則」部分條文，並定自100年6月22日施行，請查照案。
決定：交財政委員會。
七十一、行政院函，為銓敘部100年度「公務人員退休撫卹給付」科目經費，因辦理退休(職)人數增加，致原列預算不敷14億6,927萬1,000元，動支本年度中央政府總預算第二預備金支應，檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、司法及法制兩委員會。
七十二、行政院函，為修正「醫療藥品基金收支保管及運用辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會。
七十三、國家通訊傳播委員會函送「非法廣播電臺聯合取締小組」100年第1季(1月至3月)執行成果統計表，請查照案。
決定：交交通委員會。
七十四、國家通訊傳播委員會函，為修正「低功率射頻電機技術規範」部分條文，請查照案。
決定：交交通委員會。
七十五、行政院經濟建設委員會函送行政院國家發展基金100年5月份財務報表及投資報告，請查照案。
決定：交經濟委員會審查。
七十六、內政部函，為修正「警察機關學校現職同委任及委任待遇人員管理辦法」第七條條文，請查照案。
決定：交內政、司法及法制兩委員會。
七十七、內政部函，為修正「個人生物特徵識別資料蒐集管理及運用辦法」第八條及第十一條條文，請查照案。
決定：交內政委員會。
七十八、內政部函，為廢止「直轄市縣（市）老人福利促進委員會組織規程」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
七十九、內政部函，為修正「建築技術規則」部分條文，請查照案。
決定：交內政委員會。
八十、內政部函送「因應經濟重大變化中低收入戶短期生活扶助辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
八十一、內政部、交通部函，為修正「大陸地區人民來臺從事觀光活動許可辦法」部分條文，請查照案。
決定：交內政、交通兩委員會審查。
八十二、財政部函，為修正「報關業設置管理辦法」第三十九條條文，請查照案。
決定：交財政委員會。
八十三、財政部函送「營利事業對關係人負債之利息支出不得列為費用或損失查核辦法」，請查照案。
決定：交財政委員會。
八十四、財政部函，為100年度中央政府總預算決議，關於建議該部會同法務部，依據稅捐稽徵法之實質課稅原則，針對已移送執行尚未終結之未徵起稅款金額達1,000萬元以上者積極催討，於民國100年之催收稅額應達總體（已移送執行尚未終結之未徵起稅款金額達1,000萬元以上者）比例之五成乙案，復如說明，請查照案。
決定：交財政委員會。
八十五、財政部函，為修正「離島免稅購物商店設置管理辦法」，請查照案。
決定：交財政委員會。
八十六、行政院環境保護署函送「電動機車電池交換系統補助辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十七、行政院環境保護署函送「電動機車電池交換費用補助辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十八、行政院環境保護署函，為修正「用於防治環境衛生病媒之蘇力菌以色列亞種(Bacillus thuringiensis, serotype H-14)微生物製劑為環境用藥微生物製劑」，名稱並修正為「用於防制環境衛生病媒之微生物製劑為環境用藥微生物製劑」，請查照案。
決定：交社會福利及衛生環境委員會。
八十九、行政院環境保護署函，為修正「既存固定污染源污染物排放量認可準則」，請查照案。
決定：交社會福利及衛生環境委員會。
九十、交通部函，為修正「貨船搭客管理規則」，請查照案。
決定：交交通委員會。
九十一、交通部函，為修正「船舶標誌設置規則」，請查照案。
決定：交交通委員會。
九十二、交通部函送「驗船師執業證書核發規則」，請查照案。
決定：交交通委員會。
九十三、交通部函，為修正「汽車燃料使用費徵收及分配辦法」第四條之一條文，請查照案。
決定：交交通委員會。
九十四、行政院國家科學委員會函送財團法人國家實驗研究院「11個研究中心或籌備處整併之可行性評估」書面報告資料，請查照案。
決定：交教育及文化委員會。
九十五、行政院金融監督管理委員會函送「自用汽車保險定型化契約應記載及不得記載事項」，請查照案。
決定：交財政委員會。
九十六、行政院金融監督管理委員會函，為修正「電子票證定型化契約應記載事項」第二點及「電子票證定型化契約範本」第十條條文，請查照案。
決定：交財政委員會。
九十七、行政院金融監督管理委員會函，為修正「人身保險業辦理資訊公開管理辦法」及「財產保險業辦理資訊公開管理辦法」，請查照案。
決定：交財政委員會。
九十八、教育部函送「國民教育階段辦理非學校型態實驗教育準則」，請查照案。
決定：交教育及文化委員會。
九十九、教育部函，為修正「國民小學與國民中學班級編制及教職員員額編制準則」第三條、第四條及第六條條文，請查照案。
決定：交教育及文化委員會。
一○○、銓敘部、交通部函，為修正「交通事業人員與交通行政人員相互轉任資格及年資提敘辦法」第三條及第七條所附交通事業人員與交通行政人員相互轉任採計年資對照表，請查照案。
決定：交司法及法制、交通兩委員會。
一○一、行政院原子能委員會函，為修正「輻射防護服務相關業務管理辦法」第五條之一、第八條、第二十二條條文及第十二條附表一、附表二，請查照案。
決定：交教育及文化委員會。
一○二、外交部函，為修正「護照條例施行細則」第九條及第十五條條文，請查照案。
決定：交外交及國防委員會。
一○三、(密)行政院勞工委員會函送臺菲雙方辦事處代表完成簽署「駐菲律賓臺北經濟文化辦事處與駐臺灣馬尼拉經濟文化辦事處間直接聘僱計畫瞭解備忘錄」，請查照案。
決定：交社會福利及衛生環境、外交及國防兩委員會。
一○四、行政院主計處函送101年度中央政府總預算案優先順序排列總表暨各主管機關概算計畫優先順序排列表，請查照案。
決定：交財政委員會。
一○五、行政院原子能委員會函，為100年度中央政府總預算附屬單位預算決議，凍結核子事故緊急應變基金「基金用途」項下「業務宣導費」100萬元，俟該會向本院教育及文化委員會提出專案報告後，始得動支案，請列入議程，以利進行專案報告，請查照案。
決定：交教育及文化委員會處理。
一○六、行政院農業委員會函，為100年度中央政府總預算附屬單位預算決議，針對該會農糧署辦理合理化施肥推動成效不佳，應通盤檢討，加強合理化施肥政策案，已備妥相關資料，請查照案。
決定：交經濟委員會處理。
一○七、行政院農業委員會函，為100年度中央政府總預算附屬單位預算決議，針對該會農業發展基金項下「糧政業務計畫」向經濟委員會提出專案報告案，已備妥報告資料，請查照案。
決定：交經濟委員會審查。
一○八、交通部函，為100年度中央政府總預算附屬單位預算決議，有關建請該部臺灣鐵路管理局提供公股代表董監事名單、學經歷及報酬案，檢送書面資料，請查照案。
決定：交交通委員會處理。
一○九、交通部函，為100年度中央政府總預算附屬單位預算決議，有關該部臺灣鐵路管理局辦理臺北車站廁所改建，每坪單價超過14萬元，其預算編列過於浮濫，爰要求進行專案報告案，請排入議程，請查照案。
決定：交交通委員會處理。
一一○、交通部函，為100年度中央政府總預算附屬單位預算決議，有關該部臺灣鐵路管理局之臺北機廠建設利用計畫需提本院交通委員會舉行公聽會案，因臺北市政府文化局已進入審議作業程序中，請本院交通委員會儘速安排舉行公聽會，請查照案。
決定：交交通委員會處理。
一一一、國家通訊傳播委員會函，為100年度中央政府總預算附屬單位預算決議，有關「中華電信股份有限公司未與新唐人亞太電視股份有限公司續訂租用衛星網路業務契約，是否違反電信法不得差別待遇之相關規定」案，需向本院交通委員會報告，請排入議程，請查照案。
決定：交交通委員會處理。
一一二、行政院環境保護署函送該署主管環境保護基金之收支、保管及運用狀況專案報告（截至100年7月底止），請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一三、內政部函送100年度社會福利基金關鍵績效指標書面報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一四、行政院衛生署函，為本院審議該署100年度預算凍結案，針對該署第8目「醫政業務」項下「醫事人力規劃與訓練－獎補助費」預算，作成續凍結1億元之決議，本案已達預算動支條件，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一五、行政院衛生署函，為本院審議該署100年度預算凍結案，針對該署第15目「醫院營運業務」預算，作成續凍結二十分之一之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一六、行政院衛生署函，為100年度中央政府總預算附屬單位預算決議，檢送該署食品藥物管理局管制藥品製藥工廠作業基金關於委託調查研究費預算凍結案之說明資料，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一七、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管健康照護基金之醫療發展基金「健康照護績效提升計畫－論質計酬－獎勵運用品質績效量測指標與落實品質改善計畫」預算，作成凍結十分之一之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一八、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管健康照護基金預算，作成凍結十分之一之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一九、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管健康照護基金之藥害救濟基金「一般行政管理計畫」預算，作成凍結五分之一之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二○、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管醫療藥品基金「醫療成本－門診醫療成本－用人費用－獎金」預算，作成凍結二十分之一之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二一、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管醫療藥品基金「管理及總務費用」預算，作成凍結二十分之一之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二二、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管醫療藥品基金「醫療成本－住院醫療成本－材料及用品費－商品及醫療用品」預算，作成凍結2億元之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二三、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管醫療藥品基金「醫療成本－其他醫療成本－材料及用品費－商品及醫療用品」預算，作成凍結1,000萬元之決議，檢送報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二四、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管健康照護基金之菸害防制及衛生保健基金「建置癌症卓越研究體系計畫」預算，作成凍結二分之一之決議，本案已達預算動支條件，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二五、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管管制藥品製藥工廠作業基金「專業服務費－委託調查研究費」預算，作成凍結二分之一之決議，本案已達預算動支條件，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二六、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管醫療藥品基金「國外旅費」預算，作成凍結十分之一之決議，本案已達預算動支條件，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二七、行政院衛生署函，為100年度中央政府總預算附屬單位預算，針對該署主管醫療藥品基金「醫療成本－門診、住院、其他醫療成本－材料及用品費」預算，作成凍結十分之一之決議，本案已達預算動支條件，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二八、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會行政院國家科學技術發展基金之「推動整體科技發展計畫」預算凍結7億元（含「人文及社會科學研究發展」2億元）部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一二九、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「業務成本與費用」項下「勞務成本」中「管理成本」之「中部科學工業園區后里園區」預算凍結1億元，應向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一三○、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「業務成本與費用」之「中部科學工業園區中興新村高等研究園區」預算凍結1億2,077 萬9,000 元之二分之一(6,038 萬9,500元)，應向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一三一、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「固定資產之建設改良擴充」項下「中興新村高等研究園區籌設計畫」預算凍結10億元，應依預算法第三十四條提出籌設計畫成本效益分析報告、
財源籌措及資金運用說明，向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一三二、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「固定資產之建設改良擴充」項下「中部科學工業園區建設計畫后里園區」預算凍結1億元，應向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一三三、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會行政院國家科學技術發展基金之「改善研究發展環境計畫」預算凍結1億元部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一三四、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會行政院國家科學技術發展基金之「培育、延攬及獎助科技人才計畫」預算凍結2億元部分，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一三五、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「固定資產之建設改良擴充」項下「中部科學工業園區建設計畫二林園區」預算凍結5億元，應向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一三六、蒙藏委員會函，為有關該會主管100年度預算第6目「蒙藏文化業務」計畫項下「設備及投資」款1,196萬元解凍事宜，請查照案。
決定：交內政委員會處理。
一三七、審計部函送中華民國100年度中央政府總預算半年結算及查核報告（含附屬單位預算營業及非營業部分），請查照案。
決定：交財政委員會會同有關委員會處理。
一三八、經濟部函，為本院第7屆第6會期審議中央政府易淹水地區水患治理計畫第3期特別預算，為落實灌排分離精神，維護農田環境與糧食安全，請水利署會同農委會、環保署、地方政府，清查檢討全國區域排水涉及農業灌溉渠段之灌排分離效果案，已備妥報告資料，請列入議程，以利進行專案報告，請查照案。
決定：交經濟委員會處理。
一三九、外交部函送「中華民國101年度中央政府總預算案外交部及所屬單位預算勘誤表」，請查照案。
決定：交外交及國防委員會處理。
一四○、教育部函送「中華民國101年度中央政府總預算案教育部單位預算勘誤表」及「中華民國101年度中央政府總預算案教育部主管國立社教機構作業基金附屬單位預算勘誤表」，請查照案。
決定：交教育及文化委員會處理。
一四一、行政院勞工委員會函送「中華民國101年度中央政府總預算案行政院勞工委員會及所屬單位預算勘誤表」及「中華民國101年度中央政府總預算案行政院勞工委員會主管附屬單位預算勘誤表」，請查照案。
決定：交社會福利及衛生環境委員會處理。
一四二、本院外交及國防委員會函，為院會交付處理國防部函送該部主管100年度預算經本院決議「一般行政」「法務、訴願及督察」計畫項下「業務費」預算2,758萬5,000元，凍結五分之一案，業經處理完竣，相關預算同意動支，請查照案。
一四三、本院外交及國防委員會函，為院會交付處理國防部函送該部主管100年度預算經本院決議空軍司令部「經國號戰機性能提升案」編列35億6,485萬2,000元，凍結10億元案，業經處理完竣，相關預算同意動支，請查照案。
一四四、本院財政、內政、外交及國防、經濟、教育及文化、交通、司法及法制、社會福利及衛生環境八委員會函，為院會交付審查審計部函送「中華民國98年度中央政府總決算審核報告（含附屬單位決算及綜計表）、中央政府振興經濟擴大公共建設特別決算(中華民國98年度)審核報告及中央政府振興經濟消費券發放特別決算(中華民國98年度)審核報告」等案，經於本院第7屆第6會期及第7會期由財政委員會分別舉行全體委員會議及會同相關委員會舉行聯席會議計6次，進行審查，惟迄未完成審查。該決算審核報告已送達本院逾1年，依決算法第二十八條第一項規定，視同審議通過，請查照案。
一四五、本院經濟委員會函，為院會交付審查行政院農業委員會函送「農村再生計畫審核及執行監督辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一四六、本院經濟、財政兩委員會函，為院會交付審查經濟部函送「易淹水地區水患治理計畫第3階段（100-102年）實施計畫」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一四七、本院總務處函，為修正「立法院政黨黨團辦公室設置辦法」部分條文，請查照案。
質詢事項
一、本院王委員幸男，針對國民黨的競選團隊將文宣主軸放在「國旗」、「國旗歌」、「國父」三重點，這樣的訴求，不僅放太多在陳年歷史，也過於意識型態取向，又如何感動生活於現實而想尋求改變的人民？本席認為，選舉要解決的首要以人民的欲求為主，因為馬政府執政三年被貼上無能政府的標誌，無法以執政成績感動選民，只好重彈「國旗」、「國旗歌」、「國父」老調，只是不知國民黨要如何以一個古老而與台灣脫節的競選文宣感動現代選民？特向行政院提出質詢。
二、本院王委員幸男，針對監察院日前通過對國家通訊傳播委員會（通傳會）提出糾正案，創下行政院組織法修正後，監察院對該法正式承認的獨立機關首次行使糾正權的先例。此糾正案涉及通傳會機關定位及職權之行使、通傳會與行政院之關係、我國通訊與傳播事業數位化之實現進程，以及消費者視聽權益之提升，由於具有顯著重要性，值得政府主管部門加以重視，特向行政院提出質詢。
三、本院王委員幸男，針對數百名卡債族不滿現行法律無法讓卡債族重生，日前發起了「修法救卡債族」遊行。本席認為，銀行與顧客之間本來應該依據市場機制而建立關係，政府相關主管部門，必須重視這個問題，做出適當之修法，在兼顧社會正義之下協助卡債族更生，以免造成更嚴重的社會問題，影響社會的安定及祥和，特向行政院提出質詢。
四、本院王委員幸男，針對媒體報導，世界衛生組織回函歐洲議會友台小組，堅稱台灣是中國的一省。馬政權告訴人民，所謂「九二共識」就是「一中各表」，一則媚共，一則擔心人民看出騙局，因而不敢讓人民知道中共政權在國際社會蠶食台灣主權的真相，若不是民進黨的立委揭發，世界衛生組織矮化台灣的事實台灣人還被蒙在鼓裡。馬政權媚共的結果，使台灣在國際社會上變成中國的一個省，特向行政院提出質詢。
五、本院王委員幸男，針對正當國際關注歐債危機會否釀成全球經濟災難之際，我國在九月十五日這天，還清了最後一筆外債，成為全球不到廿個「零外債」國家之一。但對百分之九九．九九都是內債的台灣，零外債與「無債」根本毫無關連，最多只能說明台灣不會面臨像希臘這樣的外債困境。零外債的紀錄，並不是政府財政健全的認證；所以，與其沉浸在零外債的虛幻驕傲，不如拿出積極對策，務實面對比外債嚴重萬倍的內債風暴，特向行政院提出質詢。
六、本院王委員幸男，針對宏達電（HTC）因成功抓住智慧手機趨勢，品牌價值大增至36.05億美元，成為台灣第一大品牌；更令人驚豔的是，HTC很有機會擠進今年全球百大品牌之列，堪稱是台灣品牌發展史上重要的里程碑。本席認為，若我國政府的產業策略無法引導國內人才與資本等生產要素，往「核心技術掌握」、「品牌價值行銷」等高附加價值的產業段落移動，我國產業仍會持續陷落資本設備投資擴張與生產成本削減的惡性循環之中，在勞動要素的價值創造型態與性質沒有改變與提升，我國勞動要素價格將與海外生產日趨一致，薪資喊漲的空間恐將更低，特向行政院提出質詢。
七、本院王委員幸男，針對台日簽署投資保障協議同時，雙方也預定簽署一項開放天空協議，卻因事先曝光，引發中國橫加干擾，施壓日本，以致一夕生變，航班協議只得往後推延。由此可見，儘管馬政府以虛構的九二共識向中國俯首稱臣，中國依然不會糸糸毫放鬆對台灣的打壓。本席認為，不管任何政黨執政，只要還有愛台灣之心，就應該改變對中國依賴之現狀，朝向經貿投資多元化發展，才能降低風險，確保台灣經濟發展的成果與遠景，特向行政院提出質詢。
八、本院王委員幸男，針對馬政府發展經濟無能，卻把台灣鎖進中國，不但未能帶來它所宣稱的經濟效益，無助提升整體經濟表現，反而導致產業、人才、資金、消費更大膽西進。本週，日月光集團宣布在中國投資近新台幣一千九百億元，而上海據統計至少有二十萬台灣人居住，都是近例。本席認為，經濟發展本來就是不斷克服挑戰，積極向前的過程。在經濟前景危機四伏的今天，挑戰本不足為懼，但馬政府無能、輕忽而偏執，台灣要實現經濟社會繁榮幸福，不能讓主政者繼續如此亂整，因此明年的總統大選，選民應以選票表達此一意見，特向行政院提出質詢。
九、本院王委員幸男，針對上周末吳敦義院長在參加政治受難者追思儀式時，表示將再度延長受難者申請補償的期限；並期許「戒嚴時期不當叛亂暨匪諜審判案件補償基金會」繼續努力。本席認為，我們固應努力讓所有受難者獲得補償，但這項工作是否交由該基金會繼續承擔，很值得社會討論。政府決延續「補償基金會」之前，或許應該舉行公聽會，了解基金會運作和工作績效，也聆聽民間社會的聲音？特向行政院提出質詢。
十、本院王委員幸男，針對二○○五年馬英九接受美國「新聞週刊」訪問時，曾說「我們黨的終極目標是統一」，馬英九做為國民黨主席不正是要貫徹黨的目標，這又何來「不統」？「不統、不獨、不武」馬政權只能以獨裁手段做到「不獨」：「九二共識」既無文書檔案，更無「一中各表」的事實。所以說，馬政府的「不統、不獨、不武」跟「九二共識」，通通都是玩弄文字遊戲，企圖騙取選票的工具而已！特向行政院提出質詢。
十一、本院王委員幸男，針對聯合國大會正在紐約舉行，一如預期馬英九總統並未提出入會申請案，這是他執行「外交休兵」、「兩岸關係高於一切」等傾中政策的「配套不作為」。而中國的外交白皮書，則讚許「台灣當局」未再提案，減少了兩岸在對外領域的正面衝突。與此同時，對於美國這次僅同意協助F-16A/B升級，中國仍對美國表達抗議。中國的盤算十分明顯，即，一方面讓台灣的國際空間窄化，一方面讓台灣的防禦能力弱化，如此發展下去「併吞台灣」只剩下時間的問題了，特向行政院提出質詢。
十二、本院王委員幸男，針對馬政府利用馬總統的競選總部執行長金溥聰，最近到美國為馬先生助選造勢場合，在國外代馬總統宣布，有關國家大政，特別是涉及國家元首法定職掌的兩岸、軍事、外交政策，甚至直指兩岸未來可能進行政治對話，不排除與中國就和平協議進行接觸，甚至馬先生以國民黨主席身分訪中「有發展的空間」，針對這些逾越黨政分際的言談，甚至假公濟私的行為，本席必須提出嚴厲的譴責，特向行政院提出質詢。
十三、本院王委員幸男，針對外交部牽強附會，誤引戰時文件，要「證明」台灣主權已「歸還中華民國」，被抓包，惱羞成怒，竟在官方中文網頁貼出奇文「異哉所謂台灣地位未定論—請不要再自我矮化」。本席認為，馬政府外交休兵結果，有人以看色情雜誌混日子，有人只知對內自我膨脹，當政治打手，卻罵了馬政府領導人「波老」而不自知，如此「外」交部，納稅人情何以堪！特向行政院提出質詢。
十四、本院王委員幸男，針對今年台北股市受國際金融經濟等不安定因素匯聚成摜壓股票市場的力道，已經幾度大跌，社會上「循例」會出現要求政府出面護盤的呼聲。本席認為，學理與事實都已經證明，用人為的方式扭曲市場機制，並無法改變結果，只是創造了他人操縱或套利的空間。投資人不應再要求政府護盤，因為護盤本就不是政府的工作；政府也要懂得放手，把市場還給市場參與者。政府只需要維持資訊公開透明，市場公平運作，其餘的就讓市場自己決定吧！還需要護盤的市場，不是真正成熟的市場，更不是國際所認可的市場，特向行政院提出質詢。
十五、本院王委員幸男，針對金溥聰訪美宣稱馬英九如當選將以中國國民黨主席身分訪問中國，本席認為，台灣總統訪問中國本身不是問題，以什麼名義，以及對方以什麼名義接待，才是要害。台灣在確保主權的前提下與中國交往，台灣的民選總統如果以國家元首的名義訪問中國，自無疑義。但馬英九在面對中國來人陳雲林，只求對方稱他一聲「您」或「先生」，乃至「中華民國國旗」也見不得人。在國內尚且如此，還奢談什麼「中華民國總統」訪問中國？特向行政院提出質詢。
十六、本院王委員幸男，針對國軍近年來軍紀、意外事件不斷，空軍也是事故頻仍，上從司令，下至士官兵，都有影響外界觀瞻，甚至危及社會安全的事例。日前空軍又傳出一架F—五F戰機與另一架RF—五E偵照機，於進行夜間戰術偵照訓練時，在宜蘭東澳墜毀，飛官不幸罹難的憾事。這次的墜機事件，國人所關注的焦點一面倒地聚焦於軍機老舊、新機難得這部分。本席認為，台灣的國防已居劣勢，為了維護台海的安定，近程需要推展軍購，遠程則要建立國防的自主性，特向行政院提出質詢。
十七、本院王委員幸男，針對國內的兩大政黨，最近為了總統大選的競爭，戰火由台灣延燒到海外，朝野都積極爭取與美國政學界深入對話的機會，深怕落於對手之後，目的當然是認知到，美國是台灣最重要的盟邦，爭取成為國家領導人者，必須讓華府充分理解其未來主政後的政策路線，以及其擴大台美兩國共同利益的決心與努力。在這個嚴肅的認知下，什麼是台灣融入國際體系的抉擇？變得非常關鍵，這也是台灣國家安全之所繫。然而，我們看到國民黨的代表到美國去，卻反其道而行，聲稱馬英九連任後，不排除在兩岸關係上「大躍進」；甚至對國內人民叫囂：「憲法」就是台灣共識，還說：不承認「中華民國」，何來共識？典型是一副外來政權在台殖民的嘴臉。馬英九選派這種「分身」到美國去「出洋相」，真是丟臉丟過了太平洋，台灣還能重蹈二○○八年的覆轍，拿國家的生存與自己的未來開玩笑嗎？特向行政院提出質詢。
十八、本院王委員幸男，針對民進黨總統候選人蔡英文在訪美期間發表演講指出，希望美國支持台灣軍購，期待美國政府能提供台灣先進武器系統，未來民進黨重新執政後，將展現更強勁的自我防衛決心。這樣的說法展現了明確強化國防武力的態度，但除了態度與說法之外，更重要的是能夠因應台海軍力不平衡的國防發展戰力，以及貫徹執行的決心，絕對不能像馬政府一樣的將口惠式軍購，當成選舉議題消費，因而犧牲台灣的國防安全，特向行政院提出質詢。
十九、本院王委員幸男，針對馬政府選前又拿國旗宣傳，但不論是陸委會的宣傳片，還是馬英九的競選廣告，直接給人的印象卻是「此地無銀三百兩」。本席認為，宣傳就是宣傳，不會因為不斷宣傳便成為事實。今天，大家不需要聽什麼「國旗本來在哪裡，就在哪裡」的綜藝節目語言；而是要看國民黨人到中國時，國旗在哪裡？中國來人到台灣所到之處，國旗在哪裡？馬英九、賴幸媛等接見中國來人時，如果身邊亮出「國旗」，讓中國來人肅然起敬，這不就是鐵定得獎的最佳宣傳片了嗎？這不是比費盡唇舌硬拗「一中各表」更有說服力嗎？特向行政院提出質詢。
二十、本院王委員幸男，針對立法院教育及文化委員會做成決議，請文建會研訂法案於近期提送審議。文建會研擬了草案，其核心要旨為確立國家文化政策及促進和保障多元文化發展。本席認為，訂定《文化基本法》的立意良好，但相關層面的問題，應該先釐清，特向行政院提出質詢。
二十一、本院王委員幸男，針對報載經濟部考慮選任臨時管理人接管太流公司及太百公司（SOGO）。本席認為，此舉涉及憲法保障之權利非淺，可能對業已信賴政府作為而參與增資入股的股東造成難以回復的損害，恐不符合比例原則，經濟部允宜謹慎將事，以免國家賠償責任，特向行政院提出質詢。
二十二、本院王委員幸男，針對江國慶雖已經無罪判決，其家屬也將可因此獲得上億的賠償金，但再多的金錢，都換不回已經逝去的年輕生命，而更重要的是，造成冤罪者，若仍逍遙法外，江國慶的冤情真的算洗刷了嗎？而相關人等，若亦無庸付出任何賠償金額，並繼續享有高薪厚祿，人民何能服氣？特向行政院提出質詢。
二十三、本院許委員添財，鑑於政府依照薪資所得扣繳辦法要求扣繳義務人於每月給付薪資時，依薪資所得扣繳稅額表於薪資受領人每月薪資所得先行扣取所得稅，然而其所預扣之金額所孳生之利息，並無於年度退稅一併退還，形成政府占人民便宜之現象，特向行政院提出質詢。
二十四、本院許委員添財，鑑於近年來資產管理公司林立，對於經濟能力不佳的民眾，其急需用錢時向資產管理公司進行借貸，然而因失業、景氣不佳造成收入減少無法按期償付借款金額，因資產管理公司非金融機構，民眾無法依消費者債務清理條例向資產管理公司提出債務協商之請，造成民眾面臨債務利息不斷增加，還款無止盡的壓力外，尚有可能面臨到資產管理公司不當催收債務行為所造成的心理恐懼，如何加強資產管理公司之監督管理，特向行政院提出質詢。
二十五、本院丁委員守中，鑑於馬總統本月（8月）26日接受電台專訪時，曾表示將督導行政院各部會編列充足經費，進行高等教育人才培訓計畫，把我國建設成為亞太高等教育重鎮，期望到2020年時能將境外學生人數由目前四萬兩千人提高到十三萬人。同時，日前中央研究院院長翁啟惠曾聯合18位產業、學者、媒體、藝文等各界代表共同發表「人才宣言」，向政府呼籲正視人才失衡問題，其中一項建言為通盤放寬外籍人士就業、居留與退休等不合時宜之限制；對此本席特要求行政院檢討目前「外國人從事就業服務法第46條第1款至第6款工作資格及審查標準」規定，外國人須具學士畢業且滿2年以上相關工作經驗者方得為雇主聘雇，且薪資不得低於新台幣4萬7,971元等之限制條件，以利我國吸引高階人才，而不會造成苦心培育出來的人才無法為企業所用，浪費國家與社會資源。為此一吸引外籍高階人才以提升我國際競爭力事項，特向行政院提出質詢。
二十六、本院丁委員守中，鑑於國內目前每年博士班畢業生超過3,700人，我國博士生目前的「產量」已明顯供過於求，造成就業市場飽和與求職不易之問題。為實踐人盡其才與避免浪費教育資源，本席認為教育部應(一)立即著手清查國內產業實際需求博士生科系與人數，避免重複過去各大學廣設師資培訓中心而造成流浪教師之問題；(二)在未充分瞭解國內博士生需求前，暫時凍結核准所有新設博士班之增設申請；(三)教育部宜訂定更合理門檻與年限，積極地執行退場機場，且經教育部決定減招或停招博士生時，應避免博士生人數回流至碩士或學士人數；(四)明確定義何謂研究型大學，且研究型大學不宜過多，並應要求非研究型大學不宜以論文發表作為教師升等或評鑑之主要依據。為有效地解決博士生過剩之問題，特向行政院提出緊急質詢。
二十七、本院丁委員守中，鑑於教育部與各縣市教育局為了節省國民教育經費，每年錄取中小學新進教師名額非常稀少，以今年（100年度）為例，全國僅有一半縣市提供正式職缺，且錄取率都未超過3%，其餘縣市則直接辦理代理教師甄試。如此過度控管教師員額，不僅影響教師工作穩定性，且使得學校留不住優秀人才，影響到教學品質。同時，部分代理教師須負責輔導學生工作，因代理教師欠缺工作經驗，致使無法完善地處理校園霸凌問題。雖然為解決教師超額與少子化問題，教育部不得不執行「員額管控」政策，但本席要求教育部仍應明令中小學各校符合生師比例，在計算生師比時不得以代理教師取代專任教師，且學校不得有「黑戶」教師之情事。同時，教育部應令中小學各校逐年增聘年輕教師，妥善地處理學校教師平均年齡已日益老化現象。為保障中小學之教學品質，本席要求教育部一個月內提出檢討與改善措施之報告，特向行政院提出緊急質詢。
二十八、本院丁委員守中，鑑於台大醫院「愛滋器官」移植事件，不僅造成受贈病患與家屬之震驚與憤怒，更造成社會大眾對於醫療品質是否安全之疑慮。除了應儘速釐清責任與協助病患及家屬完善地處理後續之相關事務外，本席特要求行政院應立即檢討目前愛滋病患列管之通報與聯繫不足之處，並於一個月內提出檢討與改善措施之專案報告。為此一維護國人健康安全事項，特向行政院提出緊急質詢。
二十九、本院丁委員守中，鑑於「藥價黑洞」問題形成由來已久，全民健保支付藥價比醫療院所進價高，使得醫療院所每年可賺取高額價差；但健保局卻僅能不斷地提高民眾繳交健保費，卻無法有效地消弭黑洞、增加財務執行效率。今藉由公平交易委員會處分「藥商和安行」一案，讓吾人得以暸解醫學中心僅因一種健保用藥，即可獲利上億元；但健保局卻在支付健保用錢費用予醫學中心時「茫然不知」，這一「茫然不知」究竟係屬「故意」或「不知」。同時，如果「藥價黑洞」得以有效解決，健保局將可將原補助於醫療院所之經費，協助醫生建立醫療糾紛之保險，或許可以促使更多年輕醫生投入內外婦兒科四大科之意願，以提升我國醫療水準。為解決「藥價黑洞」之長期弊端，本席認為衛生署、健保局應再度檢討「藥價黑洞」之問題，並限期一個月內提出檢討報告。為此，特向行政院提出緊急質詢。
三十、本院丁委員守中，鑑於坊間有業者製造、販賣與廣告「隱形車牌噴劑」，宣稱只要在車牌上噴上一層透明薄霧，可有效地防止利用固定式、三角架或人工等夜間拍攝違規情事，縱使警方攔檢時亦無法以肉眼看出異狀。對此一肆意逃避「道路交通管理處罰條例」之處分，且讓使用者認為能有效地逃避違規駕駛之處分，遂囂張橫行而造成一般用路者人危險之情事；本席特要求行政院應立即修正「道路交通管理處罰條例」，並針對相關之廣告業者是否有違法「公平交易法」第21條第1項虛偽不實或引人錯誤之商品廣告，予以立案調查。為維護交通安全，特向行政院提出緊急質詢。
三十一、本院顏委員清標，針對政府有意修訂颱風放假標準，讓民眾有機會全面獲得家庭照顧假，可以不用擔心於颱風期間要特別請假以照顧家中小孩，解決民眾在颱風天風雨奔波，甚至小朋友隨同在外的風險，相關單位應加快修訂速度，免除民眾疑慮，特向行政院提出質詢。
三十二、本院顏委員清標，針對美國嬌生公司所發行的以芙避孕貼片，在世界各地造成多起中風案例一案，問題出在由於避孕貼片目前在國內不是管制藥物，造成民眾很容易疏忽其危險性，進一步造成重大傷害，衛生署應儘速重新檢討相關規定，特向行政院提出質詢。
三十三、本院張委員顯耀，鑑於日前行政院各單位長期以來並未向使用相關宿舍者收取管理費，引來外界批評有圖利與行政效率低落之嫌。本席要求人事行政局應儘速說明，特向行政院提出質詢。
三十四、本院張委員顯耀，鑑於日前陸軍二六九旅發生士兵集體毆打士官一案，由於國軍不當管教案件時有所聞，雖今日在國防部大力宣導下，不當管教已大大減少，然此事茲事體大，亦顯示國軍不當管教現象依舊存在，若不謹慎處理，恐有傷國軍形象，特向行政院提出質詢。
三十五、本院張委員顯耀，鑑於日前運動彩券爆發出內神通外鬼，透過作弊來贏取彩金之弊案，引起社會高度重視。由於此彩券為政府背書，若不嚴格查辦，恐降低民眾對政府之信心，特向行政院提出質詢。
三十六、本院羅委員淑蕾，針對衛生署於日前（9/29）提出之調查報告，對於臺大醫院器官捐贈誤移植感染愛滋之器官傾向於建議北市府衛生局開罰五十萬元，且懲處對象並無包含臺大醫院院長，是否該項調查報告能如實呈現出移植器官錯誤之原由，及應負責之層級有符合社會期待，因此衛生署應詳盡說明決策之過程，另衛生署也應藉此事件，一併檢視全國有參與器捐移植業務的醫院相關作業流程是否符合標準作業流程（SOP）爰爰此，特向行政院提出質詢。
三十七、本院羅委員淑蕾，針對道路交通管理處罰條例第三十一條第一項修法強制小型車後座乘客應繫安全帶，其目的用意在維護乘客乘車安全，但現行幼稚園接送兒童之娃娃車並無強制規定乘坐於後座之兒童也應繫上安全帶，如遇突發交通事故恐有影響兒童乘車安全之疑慮，因此交通部應須研擬相關辦法保障搭乘娃娃車之兒童乘車權益與安全，特向行政院提出質詢。
三十八、本院羅委員淑蕾，針對不動產奢侈稅施行後，對於漏未申報案件過多，以導致於課稅金額過低，對於打擊奢侈大戶之成效，似乎成效不佳，故請財政部針對如何能夠詳盡完成查漏稅行動，提出相關實施辦法，並儘速將應申報而未申報部分查核補繳稅金，特向行政院提出質詢。
三十九、本院羅委員淑蕾，針對稅徵機關執行追繳欠稅作業成效不佳情形，關鍵原因依照審計部審查報告得知，人為因素為主要原因，而非是所有欠稅者皆故意漏未申報。爰此，稅徵機關應將已知故意欠稅對象儘速移送相關單位處理，儘早完成清理欠稅案件，財政部應擬定出相關辦法要求作業人員應積極處理欠稅案件，特向行政院提出質詢。
四十、本院羅委員淑蕾，針對北富銀行所屬的運動彩券公司所發行的運動彩券爆發舞弊事件，造成社會大眾對於彩券運作的公正性有所質疑，相對也影響政府在監督發行彩券的業務上的公信力，更甚者莫過於北富銀尚欠國庫依法應繳納之回饋金部分，倘若北富銀藉此舞弊事件而做出解約行為，則應繳交之回饋金是否政府就無法可管，爰此，應提出相關措施避免此事發生，特向行政院提出質詢。
四十一、本院羅委員淑蕾，針對9/17台北富邦銀行所屬的運動彩券公司所發行的運動彩券爆發舞弊事件，造成社會大眾對於彩券運作的公正性有所質疑，相對也影響政府在監督發行彩券的業務上的公信力，爰此，負責相關業務的主管機關及銀行單位應要提出改善及懲處方法，以避免相類似的案件再度發生，特向行政院提出質詢。
四十二、本院羅委員淑蕾，針對桃園機場第一航廈入境大廳天花板管線老舊破裂漏水一案，不僅有可能污損入境旅客的隨身物品，也會造成旅客的使用不便，減損桃園機場的運用品質，更是有礙國家大門的形象，特此向行政院提出質詢。
四十三、本院羅委員淑蕾，針對9月14日台北市政府警察局接獲英文電子郵件，該郵件聲稱將對國內著名建築物展開恐怖攻擊行動，有鑒於近年國外多有受到恐怖組織之威脅與行動；觀諸國內現況，雖未曾遭遇過恐怖組織實際攻擊，但仍有接受到恐怖組織將會發動攻擊的訊息，爰此，要求提出相關反恐行動實施方案機制，以因應相關災害的發生，特此向行政院提出質詢。
四十四、本院羅委員淑蕾，針對台大醫院發生重大醫療疏失，誤將一名HIV帶原者所捐贈器官，分別移植給五名待援病患，連同四十七名醫護人員亦暴露在愛滋感染風險。有部分委員及監委企圖修法要求健保IC卡加註愛滋病患感染身分，然於健保卡註記感染者身分，並非最有效措施，除侵害感染者之隱私與人權極甚外；反而易使第一線醫療從業人員忽略其他未受篩檢感染者以及其他經血液傳染之急病，未落實標準防護措施以致更加危險，特此向行政院提出質詢。
四十五、本院羅委員淑蕾，針對近期關於「每年博士班畢業生超過3,700人」之新聞，引發國內社會民眾關注，而教育部高教司回應將「從嚴審查博士班增設案，且不增加招生名額」之決定，會否對國內各領域之學術、研究風氣產生負面影響，以及我國專業知識人才的流失或向海外發展，導致我國國際競爭力下滑的情況發生。為避免上述等負面因素影響我國之國際競爭力，特向行政院提出質詢。
四十六、本院羅委員淑蕾，針對中華電信預估在明年1月1日開始實施單一話價區措施，並調漲市話通話費率，此舉將使廣大的民眾權益受損，特向行政院提出質詢。
四十七、本院羅委員淑蕾，針對交通部民航局近期在台中清泉崗機場進行工程，該工程在夜間執行營建工作，恐影響附近民眾之生活品質，應立即處理改善，特向行政院提出質詢。
四十八、本院羅委員淑蕾，日前針對國道電子收費系統（ETC）因使用率未達目標而違約，於是將改用「e-Tag」取代目前的車上機（OBU），並於101年2月開始實施。目前在ETC的118萬裝機的用戶中，有約80萬用戶不再退費，直接舊機換新機，先前購機之費用可直接轉儲值扣抵通行費，民眾換機的時間、地點、拆舊機是否須支付費用等重要事項，皆未向民眾詳細告知，有損民眾權益，特向行政院提出質詢。
四十九、本院羅委員淑蕾，針對近期因應畢業生紛紛投入職場，導致7月分失業率攀升至4.41%，相當於約49萬6,000人失業，其中約9,000人是初次求職者，此外我國擁有大學及以上學歷程度者，失業率亦連上升，突顯出大學及以上應屆畢業生的失業問題。企業若是不願給剛出社會的應屆畢業生就業機會，其中有些人可能背負學貸壓力，往後將會產生嚴重的社會問題，並且使得民眾的權益受損，特向行政院提出質詢。
五十、本院羅委員淑蕾，針對本年（100年）度桃園機場股份有限公司之人員甄選，考試雖有筆試（第一階段），但總成績計算以面試成績決定錄取與否，是否有失公允，特向行政院提出質詢。
對行政院院長施政報告繼續質詢。
（10月7日：內政組由委員盧秀燕、邱議瑩、楊仁福、郭素春、廖婉汝、劉盛良、朱鳳芝、郭玟成、王進士、張顯耀、黃義交、鄭麗文、高金素梅、陳福海、江玲君、馬文君質詢。
10月11日：外交及國防組由委員張慶忠、帥化民、張顯耀、涂醒哲、蔡同榮、高志鵬、管碧玲質詢。
經濟組由委員林德福、簡東明、蔡同榮、賴士葆、紀國棟、鄭金玲、羅明才、蕭景田、張嘉郡、朱鳳芝、賴坤成、王廷升、鄭麗文、徐耀昌、李慶華、李俊毅質詢。）
決定：下次會議繼續進行經濟組之質詢。
討論事項
一、本院委員曹爾忠、黃偉哲、劉盛良、李慶華等14人，鑒於近年頻傳大陸越界漁船非法竊取及蓄意破壞馬祖漁民漁具等情事，顯見護漁不力，建請行政院農業委員會編列預算補償漁民非漁作損害之損失，請公決案。
決議：函請行政院研處。
二、本院委員黃志雄等15人，鑑於近年樹林地區人口發展迅速，卻遲遲未有聯外之快速道路，建請相關單位針對縣民大道延伸至樹林之可行性進行評估，以健全樹林地區整體性發展並提供便捷之聯外交通服務，請公決案。
決議：函請行政院研處。
三、本院委員趙麗雲等16人，有鑑於現行相關法令有關食品包裝標示之規定未具體要求登載「製造廠商」資料，建請行政院責成相關主管機關修正相關法規，針對食品、藥物及化妝品等商品之標示明確規定應註明「製造廠商」名稱及其聯絡地址與電話等相關資訊，以保障消費及食品安全權益，並利於政府對量販店、藥粧店及便利店等自有品牌商品之有效規管，請公決案。
決議：函請行政院研處。
四、本院委員郭素春、羅淑蕾、江玲君、盧秀燕等17人，鑒於八月28日「祖父母節」可能都因為接近「金孫」開學日，變成都還是以孫子為重點的生活安排，甚至不能在這一天團聚，建請教育部討論改期的可能性？或再多加宣導，以增益「祖父母節」的意義，請公決案。
決議：函請行政院研處。
五、本院委員羅明才、吳育昇等23人，鑒於新北市44條自行車旅遊路線，其中與一般道路或產業道路共用者，難免有單車族與汽機車爭道。由於這些路線多延伸至台北市、宜蘭縣等周邊縣市，建請行政院體委會應儘速提出完善的自行車專用道整體規劃，以嘉惠眾多單車族出入安全，請公決案。
（本案暫不予處理）
六、本院委員羅淑蕾、盧秀燕等21人，鑒於中華電信強制用戶申租ADSL服務，必須同時租用市內電話服務的搭售規定，經最高行政法院判決確定中華電信敗訴。建請國家通訊傳播委員會監督中華電信進行相關退費事宜，請公決案。
（本案暫不予處理）
七、本院委員蔣乃辛、洪秀柱、林明溱、郭素春等17人，有鑑於酒後駕車致人死、傷案件之頻傳，建請行政院應參考外國立法例，研議於刑法第185條之3增訂酒後駕車肇事致人於死、致人重傷、致人傷害等加重結果犯並提高其刑度；強化酒駕取締與道安講習；推廣代客叫車與代行之服務；加強防制酒駕之法治教育與宣導，請公決案。
決議：函請行政院研處。
八、本院委員徐少萍等13人，鑑於台灣機車總數約1,400多萬輛，空氣污染嚴重。建請行政院提高電動機車補助費，中央補助每輛至少10,000元，每年至少20,000輛，以實質行動鼓勵民眾更換電動機車，加速徹底改善空氣品質，請公決案。
決議：函請行政院研處。
九、本院委員賴士葆等32人，部分消防單位之設置因鄰近地方住戶，消防車輛進出的頻繁鳴笛所生之噪音，嚴重干擾、影響當地居民之寧靜生活。建請內政部、消防署等單位，針對位於鄰近地方住戶之消防單位，其消防車輛進出單位之際能降低鳴笛次數或音量，甚或消防車駛於大馬路時再行鳴笛，請公決案。
決議：函請行政院研處。
十、本院委員吳育昇等21人，建請行政院跨部會整合協助新北市政府，儘速完成林口工一工業區開發計畫，將林口工一工業區打造定位成低汙染現代化科技園區、運籌中心或物流倉儲中心，吸引海內外企業或台商回流設置科技創新研發總部與營運總部，請公決案。
決議：函請行政院研處。
十一、本院委員黃偉哲等11人，鑒於我國計程車輛隨意路邊停靠而肇事之案件眾多，顯見計程車危險停靠已成道路車禍之大宗，故建請行政院交通部等相關主管機關明訂計程車輛路邊停靠之規範，請公決案。
決議：函請行政院研處。
十二、本院委員陳福海等16人，陸客入台證件手續繁瑣費時。建請行政院責成陸委會、交通部觀光局及內政部移民署等權責機關，先研議於廈門設點收件並配合電子簽證之可行性，未來再於適當時機進一步開放陸客到離島自由行免簽證，以促進金門觀光產業發展，請公決案。
決議：函請行政院研處。
十三、本院委員侯彩鳳、黃義交、鄭汝芬、陳杰、蔣乃辛、羅淑蕾、劉盛良等27人，鑒於近日來勞工因過勞致死案件頻傳，為加強勞工對自身權益之重視，建請勞委會會同教育部將尊嚴勞動之概念應納入學校教材，並為高中職公民課程及大學通識教育編列勞動法規相關教育內容，藉此提升即將邁入職場的學生對勞工權益之相關知識，請公決案。
（本案暫不予處理）
 
	allans=0
