議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:18.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:147.9pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:13.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:7.5pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:10.0pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:2.0gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:15.75pt;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:52.55pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-even-header:url("LCEWC03_070603.files/header.htm") eh1;
	mso-header:url("LCEWC03_070603.files/header.htm") h1;
	mso-even-footer:url("LCEWC03_070603.files/header.htm") ef1;
	mso-footer:url("LCEWC03_070603.files/header.htm") f1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070603.files/header.htm") eh2;
	mso-header:url("LCEWC03_070603.files/header.htm") h2;
	mso-even-footer:url("LCEWC03_070603.files/header.htm") ef2;
	mso-footer:url("LCEWC03_070603.files/header.htm") f2;
	mso-first-header:url("LCEWC03_070603.files/header.htm") fh2;
	mso-first-footer:url("LCEWC03_070603.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070603.files/header.htm") eh3;
	mso-header:url("LCEWC03_070603.files/header.htm") h3;
	mso-even-footer:url("LCEWC03_070603.files/header.htm") ef3;
	mso-footer:url("LCEWC03_070603.files/header.htm") f3;
	mso-first-header:url("LCEWC03_070603.files/header.htm") fh3;
	mso-first-footer:url("LCEWC03_070603.files/header.htm") ff3;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section3
	{page:Section3;}
@page Section4
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070603.files/header.htm") eh4;
	mso-header:url("LCEWC03_070603.files/header.htm") h4;
	mso-even-footer:url("LCEWC03_070603.files/header.htm") ef4;
	mso-footer:url("LCEWC03_070603.files/header.htm") f4;
	mso-first-header:url("LCEWC03_070603.files/header.htm") fh4;
	mso-first-footer:url("LCEWC03_070603.files/header.htm") ff4;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section4
	{page:Section4;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第6會期第3次會議議事錄
時　　間　中華民國99年10月8日（星期五）上午9時13分至11時42分、下午2時33分至5時48分
10月11日（星期一）上午9時1分至12時6分、下午2時33分至4時13分
10月12日（星期二）上午9時2分至11時51分、下午1時50分至2時15分、2時35分至5時33分
10月13日（星期三）上午9時2分至11時37分、下午2時31分至5時20分
地　　點　本院議場
出席委員　孔文吉　　曹爾忠　　李明星　　侯彩鳳　　蔣乃辛　　陳　杰　　蔡錦隆　　王廷升　　羅淑蕾　　謝國樑　　林建榮　　劉銓忠　　趙麗雲　　簡東明　　楊仁福　　潘維剛　　林益世　　林明溱　　徐耀昌　　賴士葆　　廖婉汝　　鄭金玲　　黃昭順　　鄭麗文　　張慶忠　　蕭景田　　黃志雄　　涂醒哲　　陳淑慧　　鍾紹和　　呂學樟　　江義雄　　徐少萍　　劉盛良　　蔣孝嚴　　林滄敏　　林鴻池　　邱議瑩　　潘孟安　　余政道　　王進士　　翁金珠　　翁重鈞　　管碧玲　　林德福　　許舒博　　吳育昇　　張顯耀　　丁守中　　帥化民　　王金平　　費鴻泰　　顏清標　　陳亭妃　　黃偉哲　　蔡同榮　　馬文君　　楊麗環　　簡肇棟　　邱　毅　　朱鳳芝　　廖國棟　　賴清德　　高金素梅　紀國棟　　薛　凌　　盧秀燕　　陳節如　　陳根德　　郭玟成　　李俊毅　　陳明文　　柯建銘　　黃淑英　　林淑芬　　林炳坤　　盧嘉辰　　李慶華　　吳清池　　陳啟昱　　蔡正元　　蔡煌瑯　　郭素春　　郭榮宗　　田秋堇　　黃仁杼　　楊瓊瓔　　江玲君　　洪秀柱　　鄭汝芬　　彭紹瑾　　徐中雄　　高志鵬　　李復興　　葉宜津　　余　天　　李鴻鈞　　黃義交　　賴坤成　　周守訓　　陳　瑩　　孫大千　　蘇震清　　劉建國　　羅明才　　王幸男　　陳福海　　曾永權　　林郁方　　康世儒　　陳秀卿　　
委員出席　111人
請假委員　張嘉郡　　
委員請假　1人
一、行政院院長施政報告繼續質詢
列席官員
行政院院長
吳敦義
 
行政院副院長
陳　
 
內政部部長
江宜樺
 
外交部部長
楊進添（請假，由沈政務次長呂巡代表列席）
 
國防部部長
高華柱
 
財政部部長
李述德
 
教育部部長
吳清基
 
法務部部長
曾勇夫
 
經濟部部長
施顏祥
 
交通部部長
毛治國
 
僑務委員會委員長
吳英毅
 
蒙藏委員會委員長
高思博
 
行政院政務委員
尹啟銘
 
行政院政務委員
曾志朗
 
行政院政務委員
張進福
 
行政院政務委員
薛承泰
 
行政院政務委員
梁啟源
 
行政院政務委員
林政則（請假）
 
中央銀行總裁
彭淮南
 
行政院主計處主計長
石素梅
 
國立故宮博物院院長
周功鑫
 
經濟建設委員會主任委員
劉憶如
 
行政院大陸委員會主任委員
賴幸媛
 
行政院農業委員會主任委員
陳武雄
 
行政院文化建設委員會主任委員
盛治仁
 
行政院勞工委員會主任委員
王如玄
 
行政院國軍退除役官兵
輔導委員會主任委員
曾金陵
 
行政院國家科學委員會主任委員
李羅權
 
行政院原子能委員會主任委員
蔡春鴻
 
行政院研究發展考核委員會
主任委員
朱景鵬
 
行政院青年輔導委員會主任委員
王昱婷
 
行政院公平交易委員會主任委員
吳秀明
 
行政院政務委員兼公共工程
委員會主任委員
范良銹
 
行政院原住民族委員會主任委員
孫大川
 
行政院體育委員會主任委員
戴遐齡
 
行政院客家委員會主任委員
黃玉振
 
中央選舉委員會主任委員
賴浩敏
 
行政院金融監督管理委員會
主任委員
陳裕璋
 
國家通訊傳播委員會主任委員
蘇　蘅
 
行政院人事行政局局長
吳泰成
 
行政院新聞局局長
江啟臣
 
行政院衛生署署長
楊志良
 
行政院環境保護署署長
沈世宏
 
行政院海岸巡防署署長
王進旺
 
行政院秘書長
林中森
 
（列席時間：10月8日下午2時33分至5時48分）
二、100年度中央政府總預算案、100年度中央政府振興經濟擴大公共建設特別預算案及100年度至102年度中央政府易淹水地區水患治理計畫第3期特別預算案編製經過報告並答復質詢
列席官員
行政院院長
吳敦義
 
行政院主計處主計長
石素梅
 
財政部部長
李述德
 
經濟部部長
施顏祥
 
經濟建設委員會主任委員
劉憶如
 
（列席時間：10月11日上午9時1分至12時6分、下午2時33分至4時13分
            10月12日上午9時2分至11時51分、下午2時35分至5時33分
10月13日上午9時2分至11時37分）
三、中華民國98年度中央政府總決算審核報告及其他特別決算案審核報告等案審核經過並答復諮詢
列席官員
審計部審計長
林慶隆
 
（列席時間：10月13日下午2時31分至5時20分）
主　　席
院長
王金平（10月8日上午9時13分至10時2分、10時57分至11時42分、10月11日上午9時1分至12時6分、下午2時33分至4時13分、10月12日上午9時2分至9時56分）
 
副院長
曾永權（10月8日上午10時3分至10時56分、下午2時33分至5時48分、10月12日上午9時57分至11時51分、下午1時50分至2時15分、2時35分至5時33分、10月13日上午9時2分至11時37分、下午2時31分至5時20分）
列　　席
秘書長
林錫山（10月8日上午9時13分至9時45分、10月11日上午9時1分至12時6分、10月12日上午9時2分至11時51分）
 
副秘書長
周萬來（10月8日上午9時46分至11時42分、下午2時33分至5時48分、10月11日下午2時33分至4時13分、10月12日下午1時50分至2時15分、2時35分至5時33分、10月13日上午9時2分至11時37分、下午2時31分至5時20分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
周孝政
 
議事處簡任編審
張家興
 
議事處簡任編審
張智為
 
議事處科長
郭明政
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第6會期第2次會議議事錄。
決定：確定。
二、本院委員徐少萍等23人擬具「食品衛生管理法第二十五條、第二十六條及第二十七條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員徐少萍等22人擬具「視力保健法草案」，請審議案。
決定：退回程序委員會重新提出。
四、本院委員徐少萍等23人擬具「醫療法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
五、本院委員徐少萍等24人擬具「醫療法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
六、本院委員徐少萍等23人擬具「國家賠償法第二條及第三條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員陳亭妃等20人擬具「中華民國刑法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
八、本院委員鄭汝芬等26人擬具「中華民國刑法第二百二十一條及第二百二十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
九、本院委員黃志雄等24人擬具「中華民國刑法第二百二十二條及第二百二十七條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十、本院委員黃志雄等23人擬具「性別平等教育法增訂第三十六條之一條文草案」，請審議案。
決定：交教育及文化委員會審查。
十一、本院委員田秋堇等23人擬具「性別平等教育法增訂第三十六條之一條文草案」，請審議案。
決定：交教育及文化委員會審查。
十二、本院委員羅明才等19人擬具「會計師法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十三、本院委員潘孟安等20人擬具「莫拉克颱風災後重建特別條例增訂第六條之一條文草案」，請審議案。
決定：交內政委員會審查。
十四、本院委員賴士葆等30人擬具「職業訓練法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十五、本院委員賴士葆等31人擬具「地政士法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
十六、本院委員賴士葆等30人擬具「不動產經紀業管理條例部分條文修正草案」，請審議案。
決定：交內政委員會審查。
十七、本院委員賴士葆等30人擬具「平均地權條例部分條文修正草案」，請審議案。
決定：交內政委員會審查。
十八、本院委員賴士葆等30人擬具「公寓大廈管理條例第十二條條文修正草案」，請審議案。
決定：交內政委員會審查。
十九、本院委員葉宜津等21人擬具「兒童及少年扶養津貼條例草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十、本院委員趙麗雲等28人擬具「終身學習法修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十一、本院委員楊麗環等17人擬具「社會救助法增訂第九條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十二、本院委員楊麗環等17人擬具「國民年金法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十三、本院委員張嘉郡等19人擬具「財政收支劃分法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
二十四、本院委員黃偉哲等29人擬具「民法第八百零五條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十五、本院委員郭素春等34人擬具「職業災害勞工保護法增訂第六條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十六、本院委員陳根德等17人擬具「有線廣播電視法第三十七條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十七、本院委員朱鳳芝等18人擬具「有線廣播電視法第三十七條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十八、行政院函請審議「原住民族自治法草案」，並請同意撤回前送本院審議之「原住民族自治區法草案」案。
決定：(一)「原住民族自治法草案」交內政委員會審查。(二)行政院前送本院審議之「原住民族自治區法草案」同意撤回。
二十九、行政院函請審議「國民年金法部分條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
三十、行政院函請審議「不動產經紀業管理條例部分條文修正草案」案。
決定：交內政委員會審查。
三十一、司法院函請審議「智慧財產案件審理法增訂第三十條之一條文草案」案。
決定：交司法及法制委員會審查。
三十二、司法院函請審議「行政訴訟法部分條文修正草案」案。
決定：交司法及法制委員會審查。
三十三、經濟部函，為99年度中央政府總預算附屬單位預算，針對該部經濟特別收入基金－石油基金「油氣管理」編列1億2,972萬3,000元，與基金法定特別用途規定不符，有違預算體制，凍結「油氣管理」預算二分之一，已備妥報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
三十四、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟特別收入基金－石油基金捐助、補助與獎助計畫預算凍結6億元報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
三十五、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟特別收入基金－石油基金「政府儲油油槽租金」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
三十六、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部水資源作業基金「水庫堰壩清淤規劃」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
三十七、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟作業基金－工業區開發管理基金「工業區土地租金高於科學園區，導致廠商承租意願低落，重新檢討優惠方案」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
三十八、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟作業基金－工業區開發管理基金「工業區土地出售優惠方案（789方案）執行成效不佳，重新檢討優惠方案」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
三十九、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟作業基金－工業區開發管理基金「工業區閒置土地未妥善全數銷售完畢前，不得再辦理任何工業區開發」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟作業基金－工業區開發管理基金「工業區土地出售優惠方案（789方案）執行成果明顯不佳，『管理及總務費用』凍結三分之一」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十一、經濟部函，為99年度中央政府總預算附屬單位預算，針對該部經濟特別收入基金－推廣貿易基金「研究發展及訓練計畫」建議凍結1億元，已備妥報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十二、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟特別收入基金預算石油基金科技計畫項下「海洋能源發電系統評估與測試計畫」凍結三分之一報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十三、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟特別收入基金預算石油基金科技計畫項下「太陽能熱水系統作業與成效調查研究計畫」凍結10%報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十四、經濟部函，為99年度中央政府總預算附屬單位預算，檢送該部經濟特別收入基金－能源基金「淨煤技術及二氧化碳捕獲封存示範計畫」預算凍結二分之一報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十五、行政院農業委員會函，為99年度中央政府總預算附屬單位預算，針對該會農業特別收入基金－農業發展基金「99年度補助農民繳交農田水利會會費計畫」22億2,860萬元，凍結三分之一，已備妥報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十六、行政院農業委員會函，為99年度中央政府總預算附屬單位預算，檢送該會「辦理臺灣下單大陸取貨及於中國大陸上海市設置臺灣農產品長期宣傳展售據點案執行情形」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十七、行政院農業委員會函，為99年度中央政府總預算附屬單位預算，檢送該會「農產品受進口損害救助基金補助辦理農產品國際行銷」報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十八、行政院農業委員會函，為99年度中央政府振興經濟擴大公共建設特別預算，檢送該會「加速重劃區急要農水路改善計畫」預算凍結五分之一解凍報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
四十九、交通部函，為99年度中央政府總預算附屬單位預算，有關該部營業收支部分決議第1項，臺灣鐵路管理局費用編列與支用上過於浮濫，各項費用凍結十分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十、交通部函，為99年度中央政府總預算附屬單位預算，有關該部營業收支部分決議第2項，臺灣鐵路管理局宿舍被占用戶數及面積增加，營業資產出租運用效益不彰，各項費用凍結十分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十一、交通部函，為99年度中央政府總預算附屬單位預算，有關該部營業收支部分決議第3項，臺灣鐵路管理局「其他工作獎金」凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十二、交通部函，為99年度中央政府總預算附屬單位預算，有關該部重大建設事業部分決議第1項，臺灣鐵路管理局配合振興經濟特別預算所增列「環島鐵路整體系統安全提昇計畫」凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十三、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第1項，民航事業作業基金「用人費用」及「服務費用」凍結四分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十四、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第2項，民航事業作業基金「其他福利費」凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十五、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第3項，國道公路建設管理基金「福利費－其他」凍結三分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十六、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第4項，觀光發展基金凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十七、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第6項，觀光發展基金關於推廣陸客來臺經費，凍結三分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十八、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第7項，民航事業作業基金新增補助高速鐵路工程局「桃園國際機場聯外捷運系統」A14a車站經費凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
五十九、交通部函，為99年度中央政府總預算附屬單位預算，有關該部業務總支出部分決議第8項，觀光發展基金「競爭型國際觀光魅力據點示範計畫」預算凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
六十、交通部函，為99年度中央政府總預算附屬單位預算，有關該部固定資產建設改良擴充部分之決議第1項，民航事業作業基金「固定資產之建設改良與擴充」預算凍結五分之一，請排入議程，請查照案。
決定：交交通委員會處理。
六十一、交通部函，為99年度中央政府總預算附屬單位預算，有關該部固定資產之建設改良擴充部分決議第2項，國道公路建設管理基金「固定資產之建設改良與擴充」專案計畫經費凍結5億元，請排入議程，請查照案。
決定：交交通委員會處理。
六十二、（密）國家安全局函，為99年度中央政府總預算決議，針對凍結該局99年度國內情報工作業務經費案，已備妥相關資料，請列入議程，請查照案。
決定：交外交及國防委員會處理。
六十三、行政院體育委員會函，為99年度運動發展基金「輔助運動訓練場館興整建及維護管理計畫」凍結5,000萬元預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
六十四、財政部函，為99年度中央政府總預算附屬單位預算決議，地方建設基金「業務成本與費用」預算凍結二分之一，請安排報告，請查照案。
決定：交財政委員會處理。
六十五、財政部函，為99年度中央政府總預算附屬單位預算決議，國有財產開發基金支出凍結五分之ㄧ，請安排報告，請查照案。
決定：交財政委員會處理。
六十六、財政部函，為99年度中央政府總預算附屬單位預算決議，臺灣菸酒股份有限公司99年度「行銷費用－印刷裝訂費與廣告費」編列19億3,395萬6,000元，凍結2.6億元，檢送「臺灣菸酒股份有限公司大陸市場推展計畫報告」，請安排報告，請查照案。
決定：交財政委員會處理。
六十七、教育部函，為99年度中央政府總預算附屬單位預算決議，檢送有關「凍結國立社教機構作業基金『業務收入』中『其他業務收入』之『社教機構發展補助收入』3,000萬元」解凍專案報告，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十八、教育部函，為99年度中央政府總預算附屬單位預算決議，檢送有關凍結該部「國立海洋生物博物館作業基金」中「業務成本與費用」1,000萬元之解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
六十九、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對就業安定基金「促進國民就業計畫」項下「立即上工計畫」預算凍結1億元之五分之ㄧ，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對就業安定基金「促進國民就業計畫」項下「公益彩券回饋金補助辦理公益彩券經銷商及身心障礙者就、轉業暨創業輔導計畫」預算7,869萬1,000元凍結20%，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十一、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對就業安定基金「促進國民就業計畫」項下「辦理定額進用績優機關表揚及身心障礙者就業宣導與服務費」預算1,198萬元凍結五分之ㄧ，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十二、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對就業安定基金「勞工權益扶助計畫」項下「委託民間團體辦理法律扶助行政經費」預算112萬元凍結40萬元，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十三、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對就業安定基金「就業服務業務」項下「多元就業開發方案」預算17億2,636萬6,000元凍結五分之ㄧ，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十四、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對就業安定基金「外籍勞工管理計畫」項下「1955外籍勞工24小時諮詢保護專線」預算4,900萬元凍結1,000萬元，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十五、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對勞工保險局考核獎金預算2億2,218萬3,000元凍結二分之ㄧ，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十六、行政院勞工委員會函，為99年度中央政府總預算附屬單位預算決議，針對勞工保險局績效獎金預算2億2,375萬4,000元凍結二分之ㄧ，檢送相關資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十七、考試院函送該院亟需本院第7屆第6會期優先審議法案一覽表，請惠予優先審議，以利政務推展，請查照案。
決定：交司法及法制委員會。
七十八、本院財政委員會函送「100年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）審查分配表」及「100年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）審查日程」，請查照案。
決定：併100年度中央政府總預算案處理。
七十九、行政院函送亟需本院在第7屆第6會期完成立法程序之重要法案，請查照案。
八十、行政院函送曹委員爾忠等提案為馬祖地區近年遭受颱風、大雨侵襲，部分路段、邊坡經常造成崩塌，潛藏危機，建請協助地方政府全面勘查、改善，避免意外事件的發生一案之研處情形，請查照案。
八十一、行政院函送賴委員士葆等提案為建請內政部警政署擴大現有的e化報案平台，增加偵查、線索提供與追蹤的功能，並擬定適度的獎勵配套措施，結合與運用網路力量，於有限之警力，納入無窮之民力，以在報案的黃金時間內，共同搜索可能的人事物線索，以提昇警方辦理竊盜案的效率與效能一案之研處情形，請查照案。
八十二、行政院函送賴委員士葆等提案為建請行政院會同司法院暨相關單位，於3個月內檢討法院的拍賣責任及制度，研擬相關配套辦法，俾便民眾能在資訊透明的情況下承購法院拍賣標的，避免損及其權益，並彰顯司法公義之精神一案之研處情形，請查照案。
八十三、行政院函送趙委員麗雲等提案為建請衛生署儘速推動乳房超音波篩檢之認證制度，建立品質合格、數量合用的認證醫療機構網絡，俾與X光攝影交替使用以促進乳癌篩檢之正確度與篩檢率，落實保障婦女健康權一案之研處情形，請查照案。
八十四、行政院函送趙委員麗雲等提案為結核病迄今仍為臺灣排名第一的法定傳染病，且罹病率持續偏高，建請本院衛生署設置專責單位予以落實防治，並且儘速投入適當的資源加強結核病的研究及防治工作一案之研處情形，請查照案。
八十五、行政院函送鄭委員麗文等提案為建請環保署及相關單位，參考國外光污染條例或規範，將光污染防制法制化，儘速制訂相關法令以維民眾健康一案之研處情形，請查照案。
八十六、行政院函送鄭委員麗文等提案為登革熱與腸病毒疫情侵臺，建請相關單位提高警覺預先防範，確實防堵病毒入侵與肆虐，並結合醫界、實務界、學界共同為人民生命健康把關，建立更周全更完善的流行病防疫系統一案之研處情形，請查照案。
八十七、行政院函送陳委員瑩等提案為鑒於台灣特殊地理位置及氣候環境，震災、風災頻繁，建請設置「天然災害重建基金」，以通案性、整體性之策略方案，隨時因應各類天災災區之重建、災民之補助、補償等相關事宜一案之研處情形，請查照案。
八十八、行政院函送朱委員鳳芝等提案建請在天然氣事業法尚未完成立法程序前，於2個月內重新核定統一各家天然氣公司之售價，以平民怨一案之研處情形，請查照案。
八十九、行政院函送林委員鴻池等提案為鑒於我國許多公路建設都是遇山鑿洞、遇河架橋，存在著不可知與不穩定的風險，建請交通部針對國道系統進行總體檢，並對危急路段加以監控及補強一案之研處情形，請查照案。
九十、行政院函送林委員鴻池等提案為鑑於台灣電視、手機、電腦、MP3等3C及電子產品普及，且汰換速度快，此類物品若未妥善處理即隨意丟棄，恐造成環境嚴重污染，建請主管機關環保署制定電子產品及周邊相關產品通盤回收計畫一案之研處情形，請查照案。
九十一、行政院函送黃委員偉哲等提案為避免師公格山走山事件再次發生，影響用路人安全，建請相關權責單位於99年5月底前，全面檢視國道順向坡路段的安全性問題，並公開檢測報告一案之研處情形，請查照案。
九十二、行政院函送黃委員偉哲等提案為日前本院要求各部會將下轄財團法人預算書送本院審議，但金管會遲遲未將下轄財團法人預算書送審，建請該會以最速件將預算書送至本院審議一案之研處情形，請查照案。
九十三、行政院函送黃委員偉哲等提案為我國國防實力攸關國家安全，國軍官兵體力即是國力，建請國防部嚴格實施國軍體能訓測實施計畫，針對現役官、士、兵就性別、年齡設置不同標準，具體實施評鑑檢測、提出結果報告並具體切實檢討改善一案之研處情形，請查照案。
九十四、行政院函送羅委員淑蕾等提案為臺灣的護理人力相較於國際，嚴重不足，建請行政院衛生署明定合理之三班護病比與合理輪休時間，並公布各醫院在醫院評鑑中所呈現的護理人力，以維護病患權益一案之研處情形，請查照案。
九十五、行政院函送王委員進士等提案為建請衛生署加強國際新興毒品情資收集，以達到預先防範之功效；法務部則須儘速將「喵喵」列入毒品管制，避免新興毒品氾濫，危害國人健康一案之研處情形，請查照案。
九十六、行政院函送王委員進士等提案為建請警政署對通過警察三等特考之錄取人員不論年度、身分別及是否提起訴願皆應給予至警大受訓之機會一案之研處情形，請查照案。
九十七、行政院函送黃委員淑英等提案為使藥物不良反應通報系統能同時監控非適應症用法之安全性，建請衛生署於「藥物不良反應通報表」中新增「使用該藥物欲治療之疾病/症狀」欄位，以保障國民用藥安全一案之研處情形，請查照案。
九十八、行政院函送郭委員素春等提案鑑於陳樹菊女士之事蹟符合當前教科書的取材，內容具備正面積極意義，可引起學子們學習興趣，並透過典範概念的傳達讓學生耳濡目染，培養學子關懷他人與真心愛人的高尚情操，建請政府將陳女士故事納入教科書的參考教材中一案之研處情形，請查照案。
九十九、行政院函送郭委員素春等提案為國內中醫院所提供的水煎中藥或藥粉標示常缺乏藥材相關資訊，為保障民眾用藥安全，建請中央主管機關加強教育宣導，並責成地方政府嚴查市面上不合規定之醫療院所一案之研處情形，請查照案。
一○○、行政院函送陳委員福海等提案為金門與廈門在海洋垃圾整治的合作上已頗具成效，建請持續支持金廈環保合作，並把握金廈環保合作的經驗與成果，儘速落實兩岸環保事務合作諮詢顧問小組的功能，積極推動兩岸環保事務合作一案之研處情形，請查照案。
一○一、行政院函送劉委員建國等提案為符合全民健康保險制度開辦之意旨，針對目前及未來可能遭致鎖卡之被保險人，建請健保局成立「反鎖卡專線」，並成立專案小組，專責負責被保險人之通報案件，並主動與社政單位聯繫，積極對被保險人進行各項救濟和輔導措施一案之研處情形，請查照案。
一○二、行政院函送劉委員建國等提案為國民年金長期以來政策宣導不當，導致民眾誤認其為強制型保險，不但直接影響民眾權益，且有違信賴保護原則，建請行政院相關單位針對國民年金保險做出明確宣導，並於該保險繳費單據上加註正確訊息一案之研處情形，請查照案。
一○三、行政院函送費委員鴻泰等提案為復康巴士數量不足，導致身障者預約時一車難求，為便利身障者預約叫車，建請協助地方政府購置足夠之復康巴士，與計程車隊合作成立復康車隊，車資比照復康巴士，再由政府補貼差額，提供不需輔具移動的身障者使用，有升降裝置的復康巴士則留給輪椅族，繼而統一該巴士預約專線，增加網路預約功能一案之研處情形，請查照案。
一○四、行政院函送簡委員東明等提案為維護原住民族文化及手工藝技術之傳承，積極推展台灣原住民族文化於國際間之能見度，開拓原住民族產品之行銷通路，建請交通部民用航空局繼續提供桃園機場部分場域予原住民文化藝術館繼續營運一案之研處情形，請查照案。
一○五、行政院函送丁委員守中等提案為建請經濟部會同內政部移民署，針對開放陸資來臺政策檢討大陸專業人士及商務人士來臺辦法，放寬多次入臺簽證資格，以便大陸商務、專業人士來臺考察、採購並進行投資，加速兩岸經貿發展一案之研處情形，請查照案。
一○六、行政院函送丁委員守中等提案為保障大陸台商權益，建請法務部儘速協調各相關政府單位並邀請中華民國保裁協會共同研商，於1個月內提出建立兩岸商務聯合仲裁調解機制並提報陸委會，做為江陳會談的優先討論議題，以保障台商利益一案之研處情形，請查照案。
一○七、行政院函送黃委員志雄等提案為鑒於體委會提出「改善國民運動環境與打造運動島計畫」4年共計132.6億元，為推動全民運動，建請中央主管機關挪用部分經費補助企業、學校、機關、團體、醫院、社區等，於室內公共區域內設置小型運動健身館，組織各種健康俱樂部，經由點線面層層深入達成推展全民運動之目的一案之研處情形，請查照案。
一○八、行政院函送余委員政道等提案為部分教育部不予認可的香港大學，以不實廣告在台灣招收學生，建請行政院及相關主管機關必須依法令規定，執行公權力徹底追究，以維護學生權益並限期追查其他類似不實廣告招攬學生一案之研處情形，請查照案。
一○九、行政院函送蔣委員乃辛等提案為有效照護與診治老人族群，建請研擬在全國教學醫院設立老人專門醫院及建立老人病症會診制度與專業門診一案之研處情形，請查照案。
一一○、行政院函送吳委員育昇等提案為鑑於政府工程規劃上的侷限性與不足之處，部分公共工程的興建，必須經過地質敏感區域，而國道3號基隆七堵路段大山崩的悲劇殷鑑不遠，建請檢討法規是否有不足之處，立即啟動相關緊急機制，對全國工程進行全面性總體檢一案之研處情形，請查照案。
一一一、行政院函送楊委員麗環等提案為地質法通過後，政府必須依法公告地質敏感區，對於目前已位於地質敏感區之建築物及其住戶，勢必造成恐慌及房價下跌，建請立即啟動地質敏感區建築物緊急補強及住民紓困相關方案一案之研處情形，請查照案。
一一二、行政院函送潘委員孟安等提案為臺鐵高雄至屏東潮州捷運化建設計畫，在工程順利進行的情況下遭到大幅減列預算，建請交通部儘快依原計畫進行施工；並提供本工程每季預定進度及實際進度，供本院及提案人監督工程進度一案之研處情形，請查照案。
一一三、行政院函送孔委員文吉等提案為97年辛樂克颱風期間南投縣信義鄉豐丘明隧道附近崩塌，各權責機關未善盡督導及管理之責，建請儘速邀集交通部、原住民族委員會、南投縣政府及南投縣信義鄉公所共商並指定該案之賠償義務機關，並要求該機關對於豐丘明隧道崩塌之國賠申請，應努力與死者家屬達成國賠協議一案之研處情形，請查照案。
一一四、司法院函送賴委員士葆等提案建請司法院會同行政院暨相關單位，於3個月內檢討法院拍賣制度，研擬相關配套辦法，俾民眾能在資訊透明情況下承購法院拍賣標的一案之研處情形，請查照案。
質詢事項
一、本院黃委員昭順，針對凡那比颱風重創高雄，其實凡那比的雨量不及九年前的潭美颱風，但淹水情形卻嚴重十幾倍，追根究底都是地方政府長期以來忽略下水道的基礎工程，只重視表面城市美化，導致嚴重苦果。本席具體要求檢調、行政院和監察院都應該介入調查此次地方政府有無違法瀆職情事，且應輔導受災民眾申請國家賠償。另外，鑒於大高雄地區災情嚴重，本席認為溫室效應已經讓全球氣候變遷快速，已經無法用過去的模式來預防災害，中央政府應儘速研究所有泡水車明年的牌照稅及燃料稅免徵的可行性，並針對所有地下室淹水的大樓住戶比照淹水五十公分以上的標準，發給兩萬元救濟金，同時更應該提高農業、養殖業、畜牧業的補助標準，讓受災的人民能夠儘快回到正常的生活，特向行政院提出質詢。
二、本院朱委員鳳芝，為提升國內各大觀光景點遊湖大眾運輸使用效率與服務品質，並能達到節能減碳之目標，建請政府有關單位研擬規劃，未來台灣各大觀光景點的觀光船能全數替換為太陽能電動船，以帶動水上綠色交通工具發展，特向行政院提出質詢。
三、本院丁委員守中，針對行政院新聞局於2003年2月間，以未獲對岸對等互惠待遇，漠視台灣業者權益，基於國家社會及業者整體利益考量為由，禁止大陸中央電視台第四套節目（CCTV4）在台灣地區播出。然而今日兩岸關係在馬政府努力改善下，已成全新局面，雙方溝通管道暢通，本席認為行政院新聞局應就兩岸電視頻道互設問題，研擬計畫並爭取列入下一次兩岸會談重點，以維護我電視業者以及觀眾權益，特向行政院提出質詢。
四、本院李委員慶華，針對行政院遲未將「社會救助法」修正案送交立院審查，致使社會最底層、經濟最弱勢的民眾一直未能得到適當的協助，本席要求行政院應本於憲法規定「政府應優先照顧弱勢、優先編列社會救助預算」立即進行放寬「貧窮線」等相關工作，特向行政院提出質詢。
五、本院李委員慶華，為今年（九十九年）全國教育會議針對「十二年國教」做出「該議題要召開跨部會研商小組，將來再宣布實施期程」結論，本席以為在本次全國教育會議中對台灣未來改變最深遠的議題莫非就是「十二年國教」，有關單位應積極研擬，盡速推動「十二年國教」，使我國未來的所有莘莘學子都能在健康、多元的學習環境下學習成長，特向行政院提出質詢。
六、本院李委員慶華，針對我國嬰兒出生率逐年降低，尤其今年上半年出生嬰兒總數僅八萬兩千七百一十二人，相較去年同期減少了八.九%，此一情形再不改善，將嚴重影響我國未來在經濟及財稅上的重大負擔。而根據統計資料顯示「養不起」是年輕夫婦不生小孩的最重要的理由，為避免人口大量減少影響國家未來整體發展，本席要求行政院應儘速提出「零至二歲兒童」每月五千元育兒津貼政策讓民眾樂於生子，以挽救逐年下滑的嬰兒出生率，特向行政院提出質詢。
七、本院李委員慶華，有鑒於生育率逐年降低，嚴重影響人口結構，為提高民眾生子意願，政府除了提供各項補助生育措施之外，更應加強「公共托育」措施以減輕有子家庭的負擔，並破除民眾生兒容易、養兒難的觀念，本席建議針對零到二歲的嬰幼兒，應擴大提供褓母服務，減輕家長負擔；三到五歲的幼兒部份，應廣設公立幼兒園或提高私立幼稚園學費補助，特向行政院提出質詢。
八、本院李委員慶華，針對關乎到數十萬學子的「大學指考」及「國中基測」都在七月舉行，而由於全球氣候的變化，考試期間高溫屢屢直逼40度，台灣的七月已成為名符其實的「烤季」，在如此炎熱的高溫下，考生在考場「汗如雨下」已經不是新聞，今年甚至發生考生被熱暈的情形，本席要求相關單位應立即規劃「大學指考」及「國中基測」考場開冷氣，讓未來的考生能夠在舒適的環境中應考獲取最佳成績，特向行政院提出質詢。
九、本院李委員慶華，針對審議中的二代健保，外界質疑新制將使民眾負擔暴漲、是否在懲罰單身者以及辛勤工作的受薪階級，工商團體也擔心企業負擔將大幅增加，以及最令人關心的是二代健保似乎僅著眼於健保財務改善，而忽略了更待改善的醫療品質等種種問題。為解決民眾對於二代健保之疑慮，並落實照顧弱勢族群，本席要求行政院應針對二代健保有爭議之部分重新檢討，以回應人民期待，特向行政院提出質詢。
十、本院李委員慶華，針對日前日本知名地質學者鹽邦雄來台考察台電核四廠，發現核四廠位於海陸斷層帶上，「枋腳斷層」更與核四廠原子爐爐心距離不到兩公里，引起社會對核四廠的安全性產生疑慮。本席特別要求行政院、原子能委員會、經濟部地質調查所及台電公司應全面針對核四廠進行檢驗以及確保核電廠的避震措施、設備及人員的訓練，能夠承受七級以上的地震衝擊與影響，以保障居民的生命安全，特向行政院提出質詢。
十一、本院李委員慶華，為今年凡那比颱風導致高雄縣、市大淹水，而在岡山的「普德安養院」裡，更發生十幾位坐在輪椅上行動不便的老人，因為看護工的不足，致使老人們半個身體浸在水中達數個小時，令人不忍。本席以為，「普德安養院」在颱風來襲時對老人的照護不足，突顯目前安養機構普遍在遇到緊急情況時應變能力不足的問題。本席要求相關單位除應立即針對全國公私立安養機構作災害防救應變計畫檢驗以避免同樣的悲劇再度發生，並且以「公費安置」或「身障托育養護」等方式補助目前仍在該機構安養的老人使他們能立即到更妥適的安養中心，同時，在面對台灣已進入高齡化社會的情形下，有關單位更應儘速檢視相關法令、機制，提出「老人安養政策」，要讓類似的悲劇不再發生，特向行政院提出質詢。
十二、本院李委員慶華，針對捷運汐止民生線中的汐止段雖然已經通過環保署的環境影響評估審查，但可行性評估及綜合規劃報告目前仍需由台北市捷運局循程序向中央呈報，並請行政院核定後，汐止捷運才算真正定案。惟汐止市是台北縣中唯一沒有捷運的縣轄市，而居住於汐止市的人口眾多並且汐止捷運與內湖線東湖站接軌方便，故興建汐止捷運有其必要性及迫切性。為解決汐止市的交通瓶頸並健全發展汐止市，興建汐止捷運已屬刻不容緩的重要議題，本席特別請行政院能加速核定汐止捷運，特向行政院提出質詢。
十三、本院盧委員秀燕，有鑒於日前經濟部水利署最新評估顯示，目前國內年用水量已達一百九十億噸，而我國自然水資源開發總量上限為每年兩百億噸，預估十年後，台灣將面臨缺水危機。再加上我國近年旱澇情形加劇，顯示國內治水、用水工程與管理，亟需加強管理並改善。建請經濟部、水利署、經建會等相關部會，針對國內水資源利用、分配及相關治水工程等，盡速擬定相關改善計畫，特提出緊急質詢。
十四、本院盧委員秀燕，有鑒於內政部兒童局於今年六月底統計，全台總計1,177家公立及社區托兒所，其中僅4成取得執照，另3成則為非托兒所執照營業，幾乎高達7成公立托兒所沒有營業執照。不僅兒童安全堪慮，連帶突顯管理問題。建請兒童局盡速輔導公立托兒所取得執照，並建立一完善管理制度加以輔導與監督，特向行政院提出質詢。
十五、本院盧委員秀燕，有鑑於建教合作原是為了讓建教生能到事業單位學到職場行業的相關技能，並有免繳學費的補助，故建教生多半是社經地位弱勢的家庭。但建教生淪為廉價勞工之事件卻層出不窮，多為工時過長、沒休假或沒加班費，甚至成為打雜工學不到專業技能。建請相關部會應對建教的合作機構不定期檢核，並嚴格篩選合作機構，以確保建教生之權益，特向行政院提出質詢。
十六、本院盧委員秀燕，有鑑於中古車有龐大的消費族群，中古車的交易量約是新車的三倍，但買賣出了問題只能透過法律訴訟來解決，缺乏購買新車的透明化交易，對消費者來說不夠有保障，更有損消費者的權益，特向行政院提出質詢。
十七、本院盧委員秀燕，有鑑於日前發生數起在游泳池溺水之意外，為減少溺水意外之發生，建請相關部會應盡速對游泳池救生員人數之問題展開相關研究並採取適當措施，特向行政院提出質詢。
十八、本院謝委員國樑，鑑於基隆港港區內水域長期髒亂不堪，除影響環境衛生、更有礙觀瞻，成為基隆發展國際觀光事業之不利因素，特向行政院提出質詢。
十九、本院賴委員士葆，針對現行民眾多因其小孩就學學籍規定等原因，不得選擇將戶籍登記於學區內，因而不適用土地稅法第9條規定有關自用住宅用地優惠稅率對象之條件，並因此被稅捐稽徵處要求補繳前五年之稅捐。雖然該法符合租稅法定主義的形式，但並未符合該法為減輕人民自用住宅土地地價稅的實質立法意旨。有鑑於此，建請財政部儘速研議採行土地總歸戶及戶籍資料相互勾稽之方式，連結相關的行政資訊，以解決此爭議，並降低稽徵成本，進而兼顧法律公平、行政經濟效率與社會民情之需要，落實社會國家良善政策之美意，特向行政院提出質詢。
二十、本院潘委員孟安，為案例顯示，有肉羊養殖場在全場羊隻施打羊痘疫苗後，竟發生所有受孕母羊全部流產，損失慘重，農委會應即研擬救濟措施，對母羊流產損失給予補助。並調查是否疫苗進行田間試驗過程中，或於施打時，對於目前副作用之告知有所疏漏。未來並應比照國人施打疫苗，實施動物施打疫苗之藥害救濟制度，以免配合政府政策之羊農，反遭重大損失，特向行政院提出緊急質詢。
二十一、本院周委員守訓，針對外交部「駐外機構甲類雇員管理要點」中有關退職金之規定：「每滿一個月給予退職金三十美元」，極盡不合理，政府部門未思考過去立法背景及因時空環境變遷，及物價變動、通貨膨脹等因素，對於甲類雇員的每月30美元退職金之規定，卻未再做任何檢討與修正，建議應將駐外機構甲類雇員退職金之規定儘速提出檢討或修正，充分反映以符合現實之情況，特向行政院提出質詢。
二十二、本院紀委員國棟，針對台中市西區中西一巷內自來水公司員工宿舍閒置已久，造成髒亂與街友佔用之問題，特向行政院提出質詢。
二十三、本院王委員幸男，針對釣魚台一方面在美日安保條約的範圍之內，一方面也具有豐富的石油蘊藏與漁業資源，站在台灣利益極大化的立場，最佳方案當然是透過協商談判，與日本尋求「擱置爭議、共創雙贏」的合作可能，共同開發該海域的經濟價值，同時確保台灣漁民的漁權；最不可取的下策，則是暴虎馮河與中國聯手，對日本使出保釣船入侵的幼稚挑釁。然而偏偏馬政府正是選擇了損人又不利己的最差方案，問題就出在馬政府的大中國史觀已經吞噬了其對台灣主權的認知，特向行政院提出質詢。
二十四、本院王委員幸男，針對馬政府將台灣一步步走入中國所設定的策略步驟，兩岸關係看似順暢和諧，而一旦未來觸及軍事互信與政治談判時，台灣可能需要美日的道德或政治奧援，才能有效面對中國的強勢作風。然而，以目前馬政府如此清楚的選邊，屆時，將如何尋求外援，令人憂慮。馬政府嚴重地被虛幻的民族主義所主宰，既無法改變北京侵吞台灣之野心，其魯莽作為又可能令老朋友遠離。這樣的戰略選擇是不是過於軟弱與無知呢？馬政府嚴肅面對現實並檢驗其策略，特向行政院提出質詢。
二十五、本院王委員幸男，針對行政院副院長陳沖日前召集「改善貧富差距專案小組」提出七大措施，租稅與社福都是縮小貧富差距擴大的重要工具，缺一不可。先前行政院曾拋出課徵富人稅的風向球，由於定義不清，又沒有時間表，已不了了之。馬政府若真要達到縮小貧富差距、創造均富社會的理想，還是必須對症下藥，除了儘速修正《社會救助法》，租稅改革也必須付諸行動，不能老是空談，特向行政院提出質詢。
二十六、本院王委員幸男，針對國共兩個中國黨合謀併吞台灣，從二○○五年的連胡公報便已奠定基礎，馬英九政府二○○八年執政後，也是延續聯共制台的路線。唯一不同的是，馬政府除了以執政者的姿態，假借虛構的九二共識承認一個中國原則，還以積極行動落實以經促統的「祖國統一大業」。兩年多來，國民黨政權以外交休兵、中華台北的名義，閹割台灣獨立主權；至於採認中國學歷、開放中國學生來台就讀、開放中國企業幹部來台居留等，更是極力討好中國的產物，今年六月，國共經過密商，簽署ECFA，除了讓台灣經濟進一步陷入一中市場外，也讓中國的統戰得以大搖大擺地入島、入戶、入心，國共的圖謀能得逞嗎？這就要看台灣人民是否警覺到，這場沒有煙硝的戰爭早已開始了，特向行政院提出質詢。
二十七、本院王委員幸男，針對馬政府的中國政策，凡涉及開放到中國投資的項目，幾乎不考量對台灣就業市場的衝擊，與中國市場的潛在風險。甚且其吸引台商、中資來台投資作法，實際上只在金融市場上掀起投機風潮，讓台灣人民的財富繼續被掏空，根本無助於實體經濟的改善，就可知道將馬政府的任何開放政策當利多，是非常愚蠢的事，特向行政院提出質詢。
二十八、本院王委員幸男，針對新生高架及花博的弊端不只會影響郝龍斌的選情，連二○一二年的總統大選都會影響到中國國民黨的選情。馬政府該做的是如何清除弊端，不是用詭辯的手段硬將「除弊」與「傷害台灣」扯在一起，選民的腦筋不會那麼笨。辦好花博可提升台灣的知名度，但不能為了打知名度就包庇弊端，對人民來說，除弊比辦好花博還重要，特向行政院提出質詢。
二十九、本院王委員幸男，針對隨著昨天登記截止，年底五都選舉進入新階段。馬政府施政不得人心，其例罄竹難書。它無能，經濟不振導致庶民遭殃；它傲慢，以致民主倒退；它親中，搞到中華民國幾近名存實亡，台灣岌岌可危。已經不耐而亟思改變的民心，明顯表現在年輕人及自認中間選民的向背上，五都是更清楚而大規模展現民意的機會。台灣人民只有把握機會，教訓執政背離公眾付託的政黨及執政者，並在後年的大選中再度政黨輪替，才能讓台灣民主政治脫離新的黨國體制，回歸正常，特向行政院提出質詢。
三十、本院王委員幸男，針對上市櫃公司辦理私募近來蔚為風氣，但企業私募的爭議性也愈來愈大；金管會最近決定強化私募行為的管理，包括從嚴規範私募定價、限制折價幅度、限縮獲利公司的私募條件，以及私募對象為公司大股東或關係人的獲利標準等，公司若違反規定，私募股票將不准上市櫃。本席認為，防範性管制只能治標，主管機關應在公司法、證交法制上提出治本之道，特向行政院提出質詢。
三十一、本院王委員幸男，針對在一連串引起社會嚴詞批判的司法事件之後，台北地方法院陳思帆法官做出了一項值得大聲喝采的決定。本席期望，對於這個已經歷時甚久，歹戲拖棚的憲政問題，司法院大法官能夠儘快做出合於世界人權標準的解釋，此項解釋，不但足以告誡行政部門，不可面對憲法解釋陽奉陰違，無動於衷，也將會是精心闡釋人權兩公約的憲政里程碑，特向行政院提出質詢。
三十二、本院王委員幸男，針對大高雄與屏東地區受創嚴重，撇開大自然無可抗力的效應，純就政府防洪排水的基礎建設與水利設施而論，涉及預算與執行，中央與地方根本綑綁在一起，是命運共同體，至於鐵公路、橋樑維修與電力的供應，權責更在中央，因此實無落井下石的空間，這時若為了「鴨母卵」政治操作過當，必然人神共憤、適得其反，特向行政院提出質詢。
三十三、本院王委員幸男，針對馬政府在釣魚台事件高調抨擊日本政府，但對同樣宣稱對其擁有主權的中國保持沉默，這種「反日畏中」的保釣態度，不要說日本記者會懷疑兩岸是否已經外交統一，相信連美國都會開始質疑，是否馬政府已經同意解放軍主張兩岸可由「共衛祖權」發展軍事互信的提議？日本扣留中國漁船是中日兩國衝突，與台灣干卿底事？別忘了中國是認定擁有台灣主權才擁有釣魚台，保釣人士卻聯合敵人對抗朋友。馬政府在保釣問題外交外行對台灣造成的傷害，不僅是台日關係而已，還賠上了台灣與美日同盟的戰略互信，特向行政院提出質詢。
三十四、本院王委員幸男，針對台灣屬於天然災害多發的國家，隨著天災嚴重程度的增加，單純依靠政府救助來實現天然災害的風險轉移和災害補償顯然是不夠的，也無法確保農民生活的穩定。為此建立以農業保險為主體，其他財政災害救助方式為輔的天然災害救助體系，特別是要嚴格規定農業生產申報制度，並以此為救助依據，才是促進國內農業發展，穩定農民收益，實現社會公平正義的良策，特向行政院提出質詢。
三十五、本院王委員幸男，針對台灣地狹人稠，莫拉克的悲劇，已讓我們警覺到情況不對，住在山上的居民還可以緊急撤離，但設立在平地的工廠，如果同樣碰到瞬間龐大的雨量，根本無法撤，難道我們只能眼睜睜的看這些廠房被淹水嗎？南台灣這次正式讓我們見證了這樣的情況，而不諱言的說，這樣的問題才剛開始要讓我們頭疼呢，特向行政院提出質詢。
三十六、本院王委員幸男，針對風災是一面照鏡，投射出治山治水的無知、當局所謂「環保救國」的空洞，以及貪婪踐踏國土、蹂躪環境的世代共業。或崩或淹，只是國土失控下山林水土重尋安定的自然而然。這個社會最需要的是，對土地、世代與生界的懺悔與贖罪，特向行政院提出質詢。
三十七、本院王委員幸男，針對本月初釣魚台附近水域發生撞船，日本扣留中國漁船船長一事，導致中日兩國關係陷入緊張。一樁單純的撞船事件，居然被中國拉高到外交緊張的程度，顯然是企圖把與中國無關的釣魚台主權爭議，移花接木為中日的主權爭議。中國的霸道行為，非常值得馬政府引以為鑑。馬政府現在把雞蛋全部放在中國籃子裡，哪天中國想要脅釋放更大的籌碼，不是同樣可以用觀光客暫停赴台旅遊等手段，甚至蓄意在台海興風作浪，製造內外壓力逼馬政府乖乖就範嗎？屆時，馬政府敢不敢、有沒有能力採取反制措施？特向行政院提出質詢。
三十八、本院王委員幸男，針對行政院長吳敦義本周核定，明年的基本工資由現行的每月1萬7,280元，微幅調升600元至1萬7,880元，漲幅3.47%，最低時薪則由95元提高為98元。對於這樣的漲幅，資方認為太高，勞方認為太低，雙方都想要翻案，但行政院依然拍板；政府似乎認為，兩邊都不滿意乃是中道，甚至是最好的結論，但政府也可能兩邊都得罪而得不償失。基本工資年年討論、年年爭執不下，面對這種雙方利益衝突、對正確作法缺乏共識的問題，相關各方對事實和學理應有更深入的瞭解；政策若有更明確的目的，爭議也許可以較少，也更能達成政策目標，特向行政院提出質詢。
三十九、本院王委員幸男，針對NCC近來的許多有關公共政策的決策行為，除了引發各界議論紛紛外，掌聲與肯定卻相對有限。顯示NCC可能存在著公共政策上「堆積主義」（incrementalism）的負面困擾。堆積主義是指決策者因受到各種條件限制，只以微觀、局部的方式處理問題個案，以期透過這種微小行為的堆積，逐步達到最終目標。其實通訊傳播基本法，已給予NCC明確的指示與適用彈性，NCC最需要的並非法律工具及已提出幾回的政策藍圖與框架，而是回歸基本法所揭示的原則，並能前後一致、持之以恆地落實，特向行政院提出質詢。
四十、本院王委員幸男，針對最近國家通訊傳播委員會（National Communications Commission，NCC）針對其主委是否應該由委員互選，還是由行政院長指派一事，聽說委員間意見搞不定，所以決議由行政院來決定。本席認為，NCC與行政院更應該審慎作為，因為主委選任方式不是不能改，但千萬要注意社會觀瞻，避免密室作業與專斷決策，應在廣徵眾議獲致共識後再形成最適決策，否則即便行政院真要為NCC裁決，這種無厘頭式的昨是今非，且缺乏決策理念的論述，相信對由在野變執政就改變決策思維的國民黨應該不是好事，特向行政院提出質詢。
四十一、本院王委員幸男，針對國家通傳會（NCC）昨天完成大富媒體併購凱擘有線電視的第一階段審查，並認定其間無黨政軍持股。NCC另要求大富媒體，須針對數位化進程、頻道上架與節目授權的公平無歧視、節目品質改善及費率調降等議題提出進一步說明，並暗示屆時通過的機率很高。本席期盼NCC將這種智慧型管制的做法，延展成為一種通案準則；特別是隨之而來的經營權轉換案件，亦應以本案建立的原則與方向，做為業者準備、NCC准駁的基礎。當然，這次NCC的決定仍有美中不足之處，例如調降費率的要求，與推動數位化需要資本投資及可能改採分組計費間，似有矛盾之處。目前有線電視費率審查，除彼此喊價外，欠缺科學計算方法與成本效益的論證，因此建立一個現代化又符合匯流的費率規範與審查要件的重要性，可能大於降價，特向行政院提出質詢。
四十二、本院王委員幸男，針對台灣位處亞太運籌樞紐與東亞區域物流中心，地理位置優越，但要讓台灣成為全球創新中心、亞太經貿樞紐及台商全球營運總部，則仍有相當艱鉅的難題要克服，而台商對臺灣經濟向心力與對投資環境的信任度，正嚴峻考驗政府當局。西進的資金幾乎沒有回流，造成台灣的經濟空洞化，失業率居高不下，政府應該積極改善台灣投資環境才能止血，特向行政院提出質詢。
四十三、本院王委員幸男，針對中科三、四期開發以及苗栗大埔徵地引發農民抗爭事件，讓工業區開發浮濫、多頭馬車的問題再次浮上檯面。本席認為，工業區的開發政策也到了必須全面檢討與調整的階段。尤其，台灣的土地與水資源非常有限，在全球邁向知識經濟的時代，台灣還要如此無限制地開發工業區嗎？誰該為這些開發過度而造成的浪費與破壞負起責任呢？特向行政院提出質詢。
四十四、本院王委員幸男，針對ＣＥＰＡ簽訂七年，香港被割裂為兩個社會，中國港商的特區，中產普羅的牢籠，同樣的馬政府ECFA簽的協議是台商協議，不是人民協議。台灣儼然也成了兩個世界，一個是台商降稅的天堂，一個是人民買單的地獄。當馬政府開放中國人員自由流通時，台灣人樂於額外承擔其健保、福利支出嗎？如果答案是否定的，那麼特定台商所支持的政黨，台灣民眾必須群起澈底反對，才能阻止台灣被推向「香港化」的無底深淵，特向行政院提出質詢。
四十五、本院王委員幸男，針對兩年多來，馬英九總統積極落實終極統一路線，馬政府採取全面向中國傾斜的政策，但是台灣人民依舊不為所動，堅持台灣的自主性，拒絕被專制中國併吞。根據陸委會最新的民意調查，在統獨的議題方面，主張「永遠維持現狀」的比例達三十一．五%，為最近八年來的最高，至於主張「儘快統一」或「維持現狀，以後統一」者，加起來還不到一成。馬政府應該正視該民調數據所顯示的民意，調整錯誤的傾中政策，特向行政院提出質詢。
四十六、本院王委員幸男，針對在日中為釣魚台而紛爭期間，台灣派出十二艘巡防艦艇保護兩名保釣人士赴釣魚台，充分表現出親中遠美日的姿態。本席認為，面對中日關係陷入緊張的氣氛，同樣主張釣魚台主權的我國，原本應在捍衛主權、鞏固同盟和爭取實利之間妥善拿捏，無須無端將台灣捲進美日中近來的區域角力。並且基於紛爭長期化的政策，一面持續主張對釣魚台的領有權，一面要求日方亦須負起維持現狀的義務，並在不影響國家間日常關係的前提下，全力爭取漁民權益，才能避免付出過多的社會成本與損及國家利益，特向行政院提出質詢。
四十七、本院王委員幸男，針對亞洲各國面對中國的「必霸」與「不讓」，尤其中國鄰邦們早已嗅出氛圍，包括印度、南韓、日本、東協各國政府，近來無不全面展開調整維護國家安全的戰略聯盟，當亞洲各國紛紛對捍衛主權採取具體行動之際，台灣該怎麼做？做了什麼？值得主政者捫心自問、深切檢討，尤其在「認識一個真實的中國」之際，特向行政院提出質詢。
四十八、本院王委員幸男，針對正當馬政府緊鑼密鼓斥資籌備慶祝建國百年之際，坊間出版了《民國100年大泡沫》這麼一本大觸霉頭的書，究竟是造謠？還是預言、警語？本席認為，這本《民國100年大泡沫》雖然講的是台灣，其實是放諸四海皆準，直接而坦白地揭露政府不當管制政策和金錢為禍的真相。這本書，可以說是一面清澈的明鏡！值得馬政府深思，特向行政院提出質詢。
四十九、本院王委員幸男，針對去年賦改會嘗試想推動能源稅，後來喊卡，但財政部最近又重燃爐火，打算要在五都選舉之後推動立法。以當前執政當局急於兌現選舉支票，官員又囫圇吞棗的思考，冒然提出能源稅案又倡言以此取代所得稅，後果難料，極可能是所得稅大降但能源稅小增，造成另一場財政災難，特向行政院提出質詢。
五十、本院王委員幸男，針對撤除飛彈只是假議題，沒有實質效益，中國的底線是「一個中國」，且要「中華民國」消失，它就是要台灣投降。中國共產黨擅長鬥爭，當軍事武力尚未取得優勢前，中共政治談判會以各種藉口及條件拖延時日，當具備軍事優勢後，政治談判的底線堅守不退，並以不惜一戰的蠻橫態度迫敵接受政治條件。在國共內戰期間，國民黨已經吃過類似的大虧。雖然殷鑑不遠，但是總統府及行政院長居然無視以往慘痛教訓，反而隨之起舞，肯定溫家寶的國際宣傳論調，似乎沒有察覺中國的策略與圖謀，特向行政院提出質詢。
五十一、本院王委員幸男，針對半個世紀後，台灣社會將浮現一幅老者眾、少者寡的人口圖象：台灣婦女一輩子平均只生一個孩子，而每二個台灣人，就有一個超過65歲。少子化與人口老化衍生許多問題，財政惡化將是最直接的一個。台灣在17年前進入高齡化社會，11年前起生育率逐步下降，迄今已是全球最低，但政府仍無因應少子與人口老化的財政政策。當人口結構改變的壓力飆升，政府該操心的何止是人民老得太快或生得太少，更該設法拆解隨著少子與老化而來的國家支出擴張、收入下降這二枚財政未爆彈，特向行政院提出質詢。
五十二、本院王委員幸男，針對日本對中國經濟依賴程度，與台灣不能等量齊觀，在外交事件猶感受其壓力。台灣在馬政府全面傾中之下，除非事事卑躬屈膝，否則一旦中國擺出霸權態勢，一個對中國經濟制裁毫無招架之力的台灣，只有被迫投降而瀕臨淪亡的命運。台灣許多人堅決反對ECFA，道理在此；馬政府的親中政策必須及早制止，道理也在此，特向行政院提出質詢。
五十三、本院王委員幸男，針對九一九水災過後，地方政府忙於處理善後，總統與行政院長也忙著到各地方勘災，或許是多數民眾喜歡總統到第一線，好讓他們吐吐苦水。本席認為，有效率的政府應該分層負責，國家元首到基層能為人民做什麼？人民也不應該要求元首到第一線作秀，特向行政院提出質詢。
五十四、本院王委員幸男，針對行政院長吳敦義日前在立法院接受質詢時表示，政府打算在明年建國一百年之際，讓不是犯了人神共憤的罪犯減刑。本席認為，大赦、特赦、減刑及復權依照憲法第四十條之規定，是總統的權限，行政院長是總統的幕僚長，依憲政體制，不得介入上述權力，以免有違背憲法體制之嫌，特向行政院提出質詢。
五十五、本院王委員幸男，針對最近有關五等分位家庭所得差距擴大至6.34倍一事，引起各界矚目，然而由於政府調查預算有限，這項國內唯一揭露所得差距的「家庭收支調查」每年只能抽取1萬3千戶訪查，以如此少的樣本而要推計全國768萬戶的所得分配，統計風險不小。這項調查統計的困境如果不儘速加以改善，在所得分配資料過於貧乏下，政府連問題出在哪裡都不知道，還能談什麼改善貧富差距？特向行政院提出質詢。
五十六、本院王委員幸男，針對中國從馬政府上台後，已展開「買台灣比打台灣更划算」的新部署，暗地裡雖然依舊增加對台飛彈，表面上卻不再提武力犯台，反而高唱兩岸經濟共存共榮的調子，不斷釋出經濟假利多，而馬政府樂於隨之起舞，亦步亦趨，像是被外表光鮮亮麗的愛情騙子騙得昏頭轉向的無知少女，如果再不覺悟，台灣人民恐怕落得人財兩失的悲慘下場，特向行政院提出質詢。
五十七、本院王委員幸男，針對近日台灣司法，從七月份高等法院爆發法官嚴重風紀案件、近日女童遭性侵案所謂輕判被告案件，一直到賈靜雯爭女風波中台北地院裁定主要監護權歸屬案件，皆引發社會極大之爭論。一個嚴謹追求「個案妥當性」的正義系統，竟然在千夫所指下被迫檢討，其斲傷憲政體制的威嚴，可以想見。本席在此呼籲有心思考與追求菁英文化的有識之士，盡快參與台灣的法學的精實工作，特向行政院提出質詢。
五十八、本院王委員幸男，針對吳院長重視失業問題，並且不惜以自己的去留責成部會重視此事，當然是相當負責任的表現。看到8月份的失業率，也許政府大員會以為改善失業已然大功告成，但本席要提醒吳院長的是，如今失業率的下降顯然是政府逾百億元的就業政策使然，待明年上半年就業措施退場，才是挑戰的開始。短期就業措施既不可久恃，民生困苦又不可置之不理，政府必須重新從「就業創造」的觀點來規劃產業政策。唯其如此，才能長期紓解台灣高失業的困境，特向行政院提出質詢。
五十九、本院王委員幸男，針對台灣在世界銀行的經商環境報告中，投資人保護的排名落於後段班，而且排名有後退的現象。經建會、經濟部分析原因，認為主因是台灣公司充斥許多名為總裁、最高顧問等非法律職務的實際經營者，卻在法令上無法規範其責任，有違公司法的基本精神，因而提出修法，要影子董事與公司登記的負責人負起連帶賠償責任。台灣公司普遍存在影子董事的問題，源於公司法董事、監察人的法人代表制度，並已導致有權力影響公司重大決策的大股東不用負責任，嚴重影響公司治理的落實，需要正視並調整，特向行政院提出質詢。
六十、本院王委員幸男，針對中華民國早已在一九四九年就被中華人民共和國消滅，其後政府及部分人民流亡台灣，且於一九七一年聯合國大會二七五八號決議失去在聯合國的中國代表權，其寄居台灣六十餘年，卻將台灣視為己有，尤其現在執政的馬政府更附和北京政府「台灣是中國的一部分」的謬論，恩將仇報，莫此為甚。國共兩個中國黨從主權、經濟、文化、教育等，處心積慮要把台灣連結中國，其用意無非是要把台灣是中國的一部分的虛構，落實為台灣被中國終極併吞。台灣人民務必要先拆穿國共編造的政治謊言，類如「中華民國擁有台灣」與「台灣是中國的一部分」，方不致為國共的威脅利誘所麻痺，乃至在釣魚台爭議等國家認同問題上，被中華民族主義的激情所蠱惑，特向行政院提出質詢。
六十一、本院王委員幸男，針對新生高弊案，經高院發回更裁後，台北地院重為裁定，而將新工處前處長及昭淩公司負責人為羈押，而從檢方所搜出的資料中發現，在新工處前處長的家中，竟然搜得台北政風處針對此事件的相關調查報告，並從其筆記中發現，在檢方發動偵訊前，前處長早已根據此報告擬好應對守則，並可能因此勾串其他共犯的嫌疑，則此調查報告如何洩漏，顯然是偵辦此案件的關鍵。政風機構長久以來無法發揮其功能，早已是不爭的事實，只是在新生高弊案中，顯露無遺，而在行政院已經宣示成立廉政署的政策下，貪瀆防治的重責，在未來，自然落入廉政署上，惟以目前規劃，仍以政風人員為主體，則所謂廉政署，不過是換湯不換藥的作法，人民對於廉能政治的期待，恐也遙遙無期，特向行政院提出質詢。
六十二、本院王委員幸男，針對台北市政府從新生高到花博，相關工程弊案的真相也逐一浮現，本席呼籲，檢調必須堅持司法獨立，不受外力干擾，積極追查當中官商不法之勾結，而選民也必須睜大眼睛，看看郝龍斌市長究竟是無能縱容，或是牽涉其中，特向行政院提出質詢。
六十三、本院王委員幸男，針對在八月底爆發弊端的台北新生高架橋改善工程案，隨著收押禁見的涉案人士於近日又增二人，案情重新向上再度延燒；由於本案的發生時值敏感的選前時刻，地點又在國民黨執政縣市，相關工程的發包與報價也確實有諸多疑點亟待釐清，因此過去一個月的司法進展，距離人民望治心切的期待實在落差巨大；本案在接續的偵辦過程，是否綱舉目張，掃除一切外界足以揣度的曖昧空間，力求毋枉毋縱、儘快水落石出，將是台灣法治能不能排除政治指導陰影，重塑尊嚴與信賴，十分關鍵的試金石，特向行政院提出質詢。
六十四、本院委員鍾紹和、鄭金玲，鑒於兩岸直航有效縮短飛航時間，提供往來兩岸旅客、工商企業界人士更多便利，但兩岸直航班次每週共270班，高雄小港機場卻僅分配到16班，高達9成以上班次均集中於北部地區，嚴重忽略中南部民眾往返兩岸之權益。爰此，建請相關單位應重視中南部旅客、工商企業界人士及陸客往返於兩岸之洽商、旅遊之需求，增加中南部對大陸之航班包機，特向行政院提出質詢。
六十五、本院委員鍾紹和、鄭金玲，鑒於近日消基會抽查市售塑料便當盒及水壺的耐熱、耐熱水性結果報告，發現部分商品標示不符規定，致消費者誤認該商品能用作裝盛高溫食品或微波加熱，可能導致危害人體健康情形發生。因此，建請政府相關單位應加強宣導塑膠容器正確使用觀念，並應著手修正相關法規，明確規範業生產商品之業者，應清楚標示商品之耐熱範圍及正確使用方法等必要資訊，特向行政院提出質詢。
六十六、本院賴委員士葆，針對近來人民於駕車行駛高速公路時，常會無預警地遭砂石擊中擋風玻璃，不僅導致車輛毀損，更令駕駛者在飽受驚嚇之餘險釀成車禍，危及生命安全。根據現行高速公路交通管制規則第十八條第一項規定，僅對有裝載砂石之砂石車輛的覆蓋與防護定有明文規範，而無裝載砂石之空車，則不受此限制。然而，砂石空車行駛時，其所遺漏或卡在縫隙之砂石，往往因震動掉落而擊中後方車輛擋風玻璃，猶如不定時炸彈，影響行車安全甚鉅。有鑑於此，爰建請交通部及相關單位儘速檢討與修正高速公路交通管制規則第十八條，將有關貨車行駛高速公路之規範，規定為不論是否裝載物品均應嚴密覆蓋，善盡防護責任，以降低交通事故之發生，確保民眾行車安全，特向行政院提出質詢。
六十七、本院賴委員士葆，針對兩岸直航已屆滿週年以來，其直航票價不斷受到消費者質疑，而消基會亦於近日發佈直航比轉機的票價高出甚多，致民怨四起。根據民用航空法第55條的規定，航空公司之運價應報請民航局轉報交通部備查，而管理辦法則由交通部定之，亦即交通部及民用航空局並非以市場自由機制無法介入而卸責怠職。有鑑於此，爰建請交通部及民用航空局儘速檢討與研議直航票價之合理性，提出檢討報告與因應措施，並修訂機票價格管理辦法，以保障民眾權益，特向行政院提出質詢。
六十八、本院賴委員士葆，針對政府推動公營事業移轉民營條例專案精簡而提早退休之離退人員，因各事業單位及主管機關勞保局未善盡通知責任，主動告知投保人得以申請自98年1月以後所開辦的「離職退保申請勞保老年年金給付」，且配合精簡而提早離退之人員尚需主動申請方能生效。經查，尚有諸多離退人員因資訊不健全而未提出申請，致退休勞工因而損失其權益，民怨聲浪不斷。有鑑於此，建請行政院勞工委員會暨勞保局應儘速協同人事行政局及所屬國營事業單位主動提供相關資訊予投保人，貫徹政策意旨，克盡政府職責，以保障配合精簡而提早離退之人員應享之權益，特向行政院提出質詢。
六十九、本院盧委員秀燕，針對2009年台灣民眾十大死因中惡性腫瘤已連續28年高居榜首，顯示國人預防健康檢查觀念不足，建請相關單位盡速研議於綜合所得稅列舉扣除額中健保費一項涵蓋健康檢查費用之可行性，確實維護民眾健康，特向行政院提出質詢。
七十、本院盧委員秀燕，針對透過媒體為媒介之名嘴亂象，涉嫌於股匯市等金融交易市場散布不實消息、非法招攬收費會員，影響市場秩序，建請相關部會應盡速予以清查並研議具體改善措施，特向行政院提出質詢。
七十一、本院林委員鴻池，針對二手或報廢車胎，部分業者回收加工再製後低價出售，但相關單位對於買賣、再製輪胎，甚至把舊輪胎「刻花」等，並無相關規範，公家機關的不作為，嚴重危及民眾的行車安全。政府相關單位應以公共安全為優先，針對相關問題進行檢討，並且制定規範，予以積極管理，特向行政院提出質詢。
七十二、本院賴委員士葆，針對國道高速公路自推行ETC以來爭議不斷，其中最為消費者、用路人不滿的是裝機率不到15%，卻使用通行道37.5%，且現行相關法律與委託契約間，存有一定矛盾性，致多數用路人對ETC電子收費存有不公平的感受。有鑑於此，建請主管機關交通部及高速公路局應儘速全面檢討現行ETC車道之使用情況，並對閒置的ETC車道提出評估報告與改善之道，以符民需，特向行政院提出質詢。
七十三、本院林委員建榮，為剛在日本現蹤，俗稱「超級細菌」的NDM-1肺炎克雷白氏菌，在國內也出現第一個案例。衛生署疾管局表示，此個案不會造成社區污染，民眾不必過度恐慌，病患業已出院。但成大醫院副院長蘇益仁（亦是SARS期間的前疾管局局長）則表示，「這是大事情，不能這樣處理」，最好的方法應先隔離患者，特向行政院提出質詢。
七十四、本院林委員建榮，為二年半前，雲門舞集八里排練場慘遭祝融之災，去年及今年霹靂布袋戲二度發生大火，重創台灣的文化創意產業。茲要求政府應針對文化創意產業的保護與傳習加快腳步落實，文化資產一旦毀盡，事後的慰問與金錢資助就都無濟於事，特向行政院提出質詢。
七十五、本院林委員建榮，為國道六號北山交流道高架工程發生支撐鋼架坍塌重大意外，造成七死慘劇，其中包括六名逃跑的非法外勞，暴露工安與勞檢執行的嚴重怠惰。而繼七月台塑的麥寮六輕煉油廠大火，十月三日台塑集團南亞公司位於嘉義太保市的塑膠二廠也發生大火，損失難以估計，兩場大火皆引發重大環保污染及工安問題。民間發生的這些現象正好是燒出政府長久來的「怠惰」，政府絕不能卸責，特向行政院提出質詢。
同意權之行使事項（10月8日上午）
一、全院委員會報告審查總統咨，茲依據憲法增修條文第五條規定，提名賴浩敏為司法院大法官並為院長，蘇永欽為大法官並為副院長，咨請同意案。
決議：(一)賴浩敏先生獲得超過全體立法委員二分之一同意票，依法同意為司法院大法官並為院長。
投票表決結果：
賴浩敏同意票71張，不同意票36張，無效票0張。
(二)蘇永欽先生獲得超過全體立法委員二分之一同意票，依法同意為司法院大法官並為副院長。
投票表決結果：
蘇永欽同意票73張，不同意票34張，無效票0張。
二、全院委員會報告審查總統咨，茲依據憲法增修條文第六條第二項規定，提名張明珠、高永光為考試院第十一屆考試委員，咨請同意案。
決議：張明珠女士、高永光先生均獲得超過全體立法委員二分之一同意票，依法同意為考試院第十一屆考試委員。
投票表決結果：
張明珠同意票73張，不同意票34張，無效票0張。
高永光同意票72張，不同意票34張，無效票1張。
對行政院院長施政報告繼續質詢。
（10月8日下午：由委員李復興、江義雄、陳亭妃、羅明才、陳杰、楊麗環質詢。）
決定：下次會議繼續進行施政報告質詢。
行政院院長、主計長、財政部部長、經濟部部長與經濟建設委員會主任委員列席報告「100年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分）」、「100年度中央政府振興經濟擴大公共建設特別預算案」及「100年度至102年度中央政府易淹水地區水患治理計畫第3期特別預算案」編製經過並答復質詢。
（10月11日：由委員林炳坤、翁金珠、賴士葆、陳亭妃、林鴻池、管碧玲、林益世、林德福、盧秀燕、潘孟安、楊瓊瓔、蘇震清、羅明才、江義雄質詢。
10月12日：由委員李俊毅、曹爾忠、高金素梅、邱議瑩、丁守中、涂醒哲、蔣乃辛、余政道、趙麗雲、田秋堇、廖婉汝、陳明文、費鴻泰、翁重鈞、劉建國、高志鵬、吳清池、林明溱、陳淑慧、王進士、張顯耀質詢。
10月13日上午：由委員鍾紹和、彭紹瑾、黃昭順、李慶華、黃偉哲、薛凌、賴坤成、劉盛良、孔文吉、羅淑蕾、顏清標質詢。）
決定：一、中華民國100年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分）：交財政委員會依分配表及日程分送各委員會審查。
二、100年度中央政府振興經濟擴大公共建設特別預算案：交財政委員會會同有關委員會審查。
三、中央政府易淹水地區水患治理計畫第3期特別預算案：交財政委員會會同有關委員會審查。
四、將各委員發言紀錄及書面質詢函送行政院，請就未答復部分予以書面答復。
五、已提出之書面質詢，尚未登載公報者，一律補刊。
審計部審計長列席報告「中華民國98年度中央政府總決算審核報告（含附屬單位決算及綜計表）、中央政府振興經濟擴大公共建設特別決算（中華民國98年度）審核報告、中央政府振興經濟消費券發放特別決算（中華民國98年度）審核報告」等案審核經過並答復諮詢。
（10月13日下午：由委員李俊毅、丁守中、黃偉哲、江義雄、陳亭妃、賴士葆、黃仁杼、蔣乃辛、田秋堇、曹爾忠、黃昭順諮詢。）
決定：一、「中華民國98年度中央政府總決算審核報告（含附屬單位決算及綜計表）、中央政府振興經濟擴大公共建設特別決算（中華民國98年度）審核報告及中央政府振興經濟消費券發放特別決算（中華民國98年度）審核報告等案交財政委員會會同有關委員會審查。
二、將各委員發言紀錄及書面諮詢函送審計部，請就未答復部分予以書面答復。
三、已提出之書面諮詢，尚未登載公報者，一律補刊。
討論事項
一、本院委員蔣乃辛、潘維剛等20人，為有效保護學生的校園安全及徹底防杜校園霸凌事件，建請行政院儘速召開全國防霸凌教育會議，彙整專家學者意見，提出防止霸凌之計畫，有效規範與遏止校園霸凌，請公決案。
決議：函請行政院研處。
二、本院委員趙麗雲、盧秀燕、陳秀卿等28人，建請教育主管機關允宜縝審參考美國訂定反霸凌法，強制或者施以扣減補助款與下修學校評鑑成績等行政裁罰手段，要求校方和老師必須敏感、積極查報並介入處理霸凌事件，請公決案。
決議：函請行政院研處。
三、本院委員楊仁福等14人，針對花蓮縣鳳林鎮菸樓群建築受到凡那比颱風重創而受損一事，建請行政院應促客委會等相關單位補助花蓮縣鳳林鎮修復菸樓之所需費用，以協助花蓮縣政府儘速修復受損菸樓，請公決案。
決議：函請行政院研處。
四、本院委員簡東明等11人，建請經濟部水利署及行政院原住民族委員會針對土石採取相關法規進行研議，或訂定八八災後回填土地相關管理辦法，允許開放原住民於汛期過後可自由採取河川區域土石，以作土地流失之回填及非營利用途之使用，並可加速疏通淤積之河道，請公決案。
決議：函請行政院研處。
五、本院委員賴士葆、侯彩鳳、吳育昇等39人，建請行政院會同國科會、中央研究院、衛生署等相關單位，將我國每年對生技研發經費投入占總研發經費比例提高為10%，以落實將台灣生技產業培植成為台灣具競爭力的「新兆元產業」，請公決案。
決議：函請行政院研處。
六、本院委員黃淑英、黃偉哲等17人，鑑於近來少子女化問題日趨嚴重，托育問題為低生育率之重要原因之一，建請行政院針對教保人員的勞動條件保障研擬改善方案，以建置優質的兒童照顧環境及保障教保人員的勞動權益，請公決案。
決議：函請行政院研處。
七、本院委員黃志雄、陳秀卿、李明星、黃偉哲、鄭金玲、蔣乃辛等25人，針對近來建教生頻傳被壓迫，造成建教生超時工作卻無相對的加班費現象產生，建請教育部與勞委會應針對建教生權益訂立專法，以保障維護建教生應有之權益，請公決案。
決議：函請行政院研處。
八、本院委員顏清標、徐中雄、楊瓊瓔、陳杰等27人，為反映中部醫療資源短缺，作為國家醫療機構的台中榮總，應儘速進行大樓增建增加病床數，改善重症病患一床難求的窘況，確實照顧中部民眾的健康福祉，請公決案。
決議：函請行政院研處。
九、本院委員陳福海等23人，建請行政院及相關主管部會配合金門綜合醫療大樓興建進度，擴大榮總對於署立金門醫院的經營協助與醫療支援，逐步推動署立金門醫院改制成為榮總金門分院，讓離島鄉親也能享有與台灣民眾同等醫療資源，請公決案。
決議：函請行政院研處。
十、本院委員黃偉哲等11人，茲因民國96年5月23日修正公布之民法1030-1條，將「夫妻剩餘財產分配請求權」由「一身專屬權」改成「非一身專屬權」後，實行迄今，引起諸多民眾反彈此條文形同「引狼入室」或「法入家門」，建請相關主管機關應儘速提供相關佐證資料，以證明現行之「非一身專屬權」確為該法之正宗的理由，請公決案。
決議：函請行政院及司法院研處。
十一、本院委員劉建國、邱議瑩、蘇震清、陳瑩等19人，為求適時降低單親家庭家長負擔、減輕經濟壓力，建請行政院會同相關主管機關研擬「全國單親家庭子女享有免費課後照顧」措施並儘快落實，請公決案。
決議：函請行政院研處。
十二、本院委員羅明才、陳秀卿、盧秀燕等23人，為落實「愛台十二項建設」與「六大新興產業」政策，建請政府責成相關單位引導國內六兆游資支持公共建設、支持六大新興產業，以解決游資過多問題、振興國內經濟、創造就業機會、永續經營台灣，請公決案。
（本案暫不予處理）
十三、本院委員管碧玲等15人，針對台灣造船技術深具國際競爭力，是國際造船業的標竿，建請行政院、交通部等主管單位，研討取消造船專區水域租金此種一頭牛剝兩層皮之不合理制度，以扶植、協助國內造船業者發展，請公決案。
決議：函請行政院研處。
十四、本院委員徐少萍等19人，鑒於日前「壹電視」以「網路電視」形式開播，並以SNG現場連線，但國家通訊傳播委員會（NCC）僅表示，網路電視「無法可管」，但會監看內容，建請NCC等主管機關須有宏觀前瞻的政策來主導與管理，協助整體業界的加速發展，請公決案。
決議：函請行政院研處。
十五、本院委員王進士等16人，鑑於我國家庭收支調查樣本數過少且抽取比例逐年降低以致代表性不足，政府無法從較細的分類中掌握所得差距的變化，建請行政院擴大樣本數並重新採用十等分位比較，還原家庭所得差距真實狀況以利施政，請公決案。
決議：函請行政院研處。
十六、本院委員孔文吉等24人，鑑於日前919凡那比颱風肆虐南台灣，建請行政院督促國防部等相關單位加速協助當地居民清理家園並協調地方政府擇地進行中繼屋或永久屋等安置措施，亦責請行政院指派政務委員召集跨部會及縣（市）政府成立災後重建小組，以利未來重建工作之推動，另針對原住民族地區所造成之災害其各項補貼及慰撫事宜，應比照莫拉克颱風災後重建特別條例等規定以資適用，以保障當地原住民之生存權益，請公決案。
決議：函請行政院研處。
十七、本院委員黃義交、蔡錦隆、黃偉哲等16人，鑒於國道六號北山交流道新建工程工安意外，暴露出政府公共工程中，原得標廠商透過層層轉包方式，將雇主責任外推，導致勞工權益嚴重受損，建請行政院修正相關行政法令，明訂標案範圍內之雇主責任，由得標廠商概括承擔，請公決案。
決議：函請行政院研處。
十八、本院委員陳淑慧等22人，為經濟部預定於台南縣龍崎鄉興建南區事業廢棄物綜合處理中心，因該中心位處二仁溪流域，恐加重二仁溪污染，引起民眾恐慌，為避免水資源遭受污染，確保民眾生活環境及身體安全，建請經濟部另行選擇南區事業廢棄物綜合處理中心設置地點，請公決案。
決議：函請行政院研處。
十九、本院委員侯彩鳳、陳秀卿、江玲君、鄭汝芬、陳淑慧等27人，為使我國生育率提高且建立完善的托育制度，建請行政院教育部及相關部會應研擬相關辦法，以公、民共辦模式擴增平價優質之保母托育、幼兒園與國小課後照顧等公共托育服務機構，請公決案。
決議：函請行政院研處。
二十、本院委員李明星、盧秀燕等27人，鑒於中央氣象局發布颱風警報後，行政院人事行政局網站即在短時間內遭民眾入侵，竄改停班停課相關資訊或發布錯誤資訊，建請行政院應全面檢討各機關網站之資訊安全維護措施，以防止類似情況再度發生，請公決案。
決議：函請行政院研處。
	allans=0
