議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070709.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070709.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070709.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070709.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070709.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070709.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第7會期第9次會議議事錄
時　　間　中華民國100年4月15日（星期五）上午9時1分至9時41分、10時10分至11時34分
4月19日（星期二）上午9時10分至9時27分、下午5時1分至5時26分
地　　點　本院議場
出席委員　曹爾忠　　廖國棟　　張顯耀　　孫大千　　謝國樑　　林明溱　　羅淑蕾　　楊仁福　　劉盛良　　李明星　　許添財　　江義雄　　蘇震清　　趙麗雲　　徐少萍　　張慶忠　　郭素春　　費鴻泰　　黃偉哲　　陳淑慧　　林建榮　　潘維剛　　蔣孝嚴　　洪秀柱　　林鴻池　　黃淑英　　吳清池　　賴士葆　　陳亭妃　　蔣乃辛　　林郁方　　翁金珠　　黃志雄　　李俊毅　　邱　毅　　陳節如　　丁守中　　楊麗環　　鄭麗文　　帥化民　　盧嘉辰　　吳育昇　　曾永權　　王金平　　翁重鈞　　廖婉汝　　許舒博　　鄭汝芬　　羅明才　　李慶華　　陳根德　　李鴻鈞　　周守訓　　蕭景田　　徐耀昌　　管碧玲　　林益世　　陳　杰　　康世儒　　紀國棟　　柯建銘　　黃義交　　林德福　　李復興　　呂學樟　　王進士　　蔡錦隆　　彭紹瑾　　蔡正元　　張嘉郡　　盧秀燕　　黃昭順　　林滄敏　　林岱樺　　楊瓊瓔　　簡肇棟　　馬文君　　王幸男　　劉建國　　林炳坤　　潘孟安　　賴坤成　　陳明文　　鍾紹和　　簡東明　　蔡同榮　　孔文吉　　顏清標　　涂醒哲　　葉宜津　　林淑芬　　郭榮宗　　郭玟成　　朱鳳芝　　余　天　　田秋堇　　鄭金玲　　薛　凌　　黃仁杼　　王廷升　　陳福海　　高金素梅　高志鵬　　蔡煌瑯　　侯彩鳳　　陳　瑩　　余政道
委員出席　107人
請假委員　劉銓忠　　江玲君　　邱議瑩　　陳秀卿　　
委員請假　4人
主　　席
院長
王金平（4月15日上午10時10分至11時34分、4月19日上午9時10分至9時27分）
 
副院長
曾永權（4月15日上午9時1分至9時41分、4月19日下午5時1分至5時26分）
列　　席
秘書長
林錫山（4月15日上午9時1分至9時41分、10時10分至10時25分、4月19日上午9時10分至9時27分）
 
副秘書長
周萬來（4月15日上午10時26分至11時34分、4月19日下午5時1分至5時26分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
周孝政
 
議事處科長
郭明政
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第7會期第8次會議議事錄。
決定：確定。
二、本院委員陳亭妃等27人擬具「核子事故緊急應變法第二十八條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
三、本院委員邱毅等22人擬具「中華民國刑法第九十一條之一條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四、本院委員陳瑩等29人擬具「原住民族委員會組織法草案」，請審議案。
決定：逕付二讀，並與相關提案併案協商。
五、本院委員黃昭順等36人擬具「性侵害犯罪防治法第二十條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
六、本院委員黃昭順等34人擬具「交通及建設部航港局組織法草案」，請審議案。
決定：交司法及法制、交通兩委員會審查。
七、本院委員盧秀燕等35人擬具「食品衛生管理法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
八、本院委員盧秀燕等28人擬具「消防法第十一條條文修正草案」，請審議案。
決定：交內政委員會審查。
九、本院委員蔡錦隆等24人擬具「醫療法第七十六條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十、本院委員賴士葆等36人擬具「所得稅法第六十六條之六、第七十三條之二及第一百零二條之二條文修正草案」，請審議案。
決定：交財政委員會審查。
十一、本院委員蔣乃辛等21人擬具「國民年金法增訂第十八條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十二、本院委員趙麗雲等18人擬具「專科學校法第二十四條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十三、本院委員趙麗雲等20人擬具「教師法第十一條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十四、本院委員趙麗雲等28人擬具「大學法第二十條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十五、本院委員江玲君等25人擬具「菸酒稅法第七條條文修正草案」，請審議案。
決定：交財政委員會審查。
十六、本院委員江玲君等26人擬具「菸害防制法修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十七、本院委員劉建國等18人擬具「長期照護服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十八、本院委員陳節如等19人擬具「長期照顧服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十九、本院委員徐少萍等19人擬具「長期照護服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十、本院委員楊麗環等24人擬具「長期照護服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十一、本院委員鄭麗文等37人擬具「長期照顧服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十二、本院委員吳清池等20人擬具「長期照護服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十三、本院委員李慶華等26人擬具「老年礦工福利津貼暫行條例草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十四、本院委員蔡錦隆等17人擬具「環境影響評估法第十四條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十五、本院委員張嘉郡等21人擬具「農田水利會組織通則第十九條之二條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十六、行政院函請審議「民用航空法部分條文修正草案」案。
決定：交交通委員會審查。
二十七、行政院函請審議「南太平洋公海漁業資源養護與管理公約」及「捕魚實體參與文書」案。
決定：交外交及國防、經濟兩委員會審查。
二十八、行政院函請審議「藥事法部分條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
二十九、行政院函請審議「健康食品管理法部分條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
三十、行政院函請審議「食品衛生管理法部分條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
三十一、行政院函請審議「化粧品衛生管理條例部分條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
三十二、行政院、司法院函請審議「中華民國刑法第三百四十七條條文修正草案」案。
決定：交司法及法制委員會審查。
三十三、行政院、司法院函請審議「中華民國刑法部分條文修正草案」案。
決定：逕付二讀，並與相關提案併案協商。
三十四、行政院、司法院函請審議「妨害國幣懲治條例第三條條文修正草案」案。
決定：交司法及法制委員會審查。
三十五、行政院函請審議「廣播電視法部分條文修正草案」、「有線廣播電視法部分條文修正草案」及「衛星廣播電視法部分條文修正草案」案。
決定：退回程序委員會重新提出。
三十六、行政院函請審議「衛星廣播電視法修正草案」案。
決定：退回程序委員會重新提出。
三十七、行政院函請審議「有線廣播電視法修正草案」案。
決定：退回程序委員會重新提出。
三十八、財政部函，為修正「海關緝私條例第四十五條之一情節輕微認定標準」部分條文，請查照案。
決定：交財政委員會。
三十九、財政部函，為有關依加值型及非加值型營業稅法第五十一條規定處罰之案件，如有經查獲後始提出合法進項稅額憑證情事，應研議降低其裁罰倍數乙案之辦理情形，請查照案。
決定：交財政委員會。
四十、財政部函送該部國有財產局經管抵繳稅款實物加速處分計畫，請查照案。
決定：交財政委員會。
四十一、交通部、內政部函，為修正「違反道路交通管理事件統一裁罰基準及處理細則」第六十四條條文，請查照案。
決定：交交通、內政兩委員會。
四十二、交通部函送「交通部公路總局蘇花公路改善工程處暫行組織規程」暨編制表及「交通部公路總局蘇花公路改善工程處辦事細則」，請查照案。
決定：交司法及法制、交通兩委員會審查。
四十三、交通部函送「臺美航空氣象現代化作業系統發展技術合作協議－航空氣象現代化作業系統氣象技術增強計畫第14號執行辦法」影本及其中文譯本，請查照案。
決定：交交通、外交及國防兩委員會。
四十四、交通部函，為修正「汽車燃料使用費徵收及分配辦法」部分條文，請查照案。
決定：交交通委員會審查。
四十五、行政院衛生署函，為修正「專科護理師分科及甄審辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
四十六、經濟部函，為修正「再生能源發電設備認定辦法」名稱為「再生能源發電設備設置管理辦法」及條文，請查照案。
決定：交經濟委員會。
四十七、經濟部函，為100年度中央政府振興經濟擴大公共建設特別預算決議，針對該部工業局開發之台南科技工業區土地閒置滯銷，為提升工業區土地使用率，提出降低廠商租售地成本及租稅優惠書面報告一案，業已備妥相關報告資料，請查照案。
決定：交經濟委員會。
四十八、經濟部函，為修正「定量包裝商品管理辦法」部分條文，請查照案。
決定：交經濟委員會。
四十九、經濟部函送「中華民國一百年度再生能源電能躉購費率及其計算公式」，請查照案。
決定：交經濟委員會審查。
五十、經濟部函，為100年度中央政府總預算，檢送該部水利署通過決議第（五）案（「大甲溪砂石運輸便道工程第1標至第3標」變更設計作業程序核有違失業經監察院提案糾正）檢討報告，請查照案。
決定：交經濟委員會。
五十一、經濟部函，為100年度中央政府總預算決議，檢送該部水利署「石笱排水改善工程（一工區）之既有橋梁改建」檢討報告，請查照案。
決定：交經濟委員會。
五十二、經濟部函，為修正「大陸地區人民來臺投資業別項目」製造業部分項目、「大陸地區人民來臺投資業別項目」服務業部分項目及「大陸地區人民來臺投資
(非承攬)公共建設項目」部分項目，請查照案。
決定：交經濟委員會審查。
五十三、經濟部、內政部函，為修正「商業團體分業標準」修訂「廢棄物資源回收商業」及「廢棄物清除處理商業」團體業別之業務範圍，並增訂「廢機動車輛回收處理商業」團體業別及業務範圍，請查照案。
決定：交經濟、內政兩委員會。
五十四、內政部函，為修正「建築技術規則」建築設計施工編部分條文及建築設備編部分條文，請查照案。
決定：交內政委員會。
五十五、內政部函送「優良不動產經紀業認證收費標準」，請查照案。
決定：交內政委員會。
五十六、外交部函，為修正「護照條例施行細則」部分條文，請查照案。
決定：交外交及國防委員會。
五十七、行政院體育委員會函，為100年度中央政府總預算決議，檢送「運動博物館陳設之具體計畫與期程案」報告，請查照案。
決定：交教育及文化委員會。
五十八、行政院體育委員會函，為100年度中央政府總預算決議，檢送「以不穩定財源
(運彩盈餘)替代穩定財源 (政府預算)」案書面說明，請查照案。
決定：交教育及文化委員會。
五十九、行政院體育委員會函，為100年度中央政府總預算決議，檢送「研議我國之體育政策及相關配套辦法」案書面說明，請查照案。
決定：交教育及文化委員會。
六十、行政院體育委員會函送「國家運動選手訓練中心整建計畫」執行報告，請查照案。
決定：交教育及文化委員會。
六十一、行政院環境保護署函送環境檢測標準方法「空氣中揮發性有機化合物檢測方法－不銹鋼採樣筒/氣相層析質譜儀法
(NIEAA715.14B)」，並廢止97年9月18日訂定之「空氣中揮發性有機化合物檢測方法－不銹鋼採樣筒/氣相層析質譜儀法
(NIEAA715.13B)」，請查照案。
決定：交社會福利及衛生環境委員會。
六十二、行政院環境保護署函，為修正「土壤及地下水污染整治費收費辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
六十三、行政院環境保護署函送環境檢測標準方法「水中酚類檢測方法—預蒸餾/流動分析法
(NIEA W523.50C)」，請查照案。
決定：交社會福利及衛生環境委員會。
六十四、行政院環境保護署函，為修正「事業廢棄物清運機具即時追蹤系統規格及操作維護事項」公告事項第七項，請查照案。
決定：交社會福利及衛生環境委員會。
六十五、行政院金融監督管理委員會函，為修正「保險代理人管理規則」、「保險經紀人管理規則」及「保險公證人管理規則」，請查照案。
決定：交財政委員會。
六十六、行政院文化建設委員會函送該會及所屬99年第4季「補助縣市政府預算撥付情形季報表」及「公款補助國內團體情形季報表」，請查照案。
決定：交教育及文化委員會。
六十七、行政院文化建設委員會函，為本院審議該會及所屬100年度預算所作決議第四十一案，該會所屬機關存有多年尚未法制化爭議者多乙情，詳如說明，請查照案。
決定：交教育及文化委員會。
六十八、行政院文化建設委員會函送本院審議該會及所屬100年度預算所通過決議事項第二十一案之書面報告，請查照案。
決定：交教育及文化委員會。
六十九、行政院文化建設委員會函送「公共藝術民意調查及設置情形」報告及相關資料，請查照案。
決定：交教育及文化委員會。
七十、行政院文化建設委員會函送「分年連續型預算執行中長程計畫執行檢討書面報告」，請查照案。
決定：交教育及文化委員會。
七十一、行政院農業委員會函送「兼營飛魚卵漁業之管理及應遵行事項」，請查照案。
決定：交經濟委員會。
七十二、行政院國家科學委員會函送該會對重新檢討「強化研發成果推廣與運用」的評估基準，並研討如何提升我國研發成果在產業面上產值之說明資料，請查照案。
決定：交教育及文化委員會。
七十三、行政院國家科學委員會函送該會執行政府科技計畫時，務必訂定績效指標之說明資料，請查照案。
決定：交教育及文化委員會。
七十四、行政院國家科學委員會函送國立科學工業園區實驗高級中學年度預算由教育部補助之書面報告資料，請查照案。
決定：交教育及文化委員會。
七十五、行政院國家科學委員會函送中興新村高等研究園區開發案檢討報告之書面資料，請查照案。
決定：交教育及文化委員會。
七十六、行政院國家科學委員會函送南部科學工業園區管理局因應產創條例施行及兩岸簽署ECFA情勢之招商計畫書面報告資料，請查照案。
決定：交教育及文化委員會。
七十七、行政院國家科學委員會函送各園區的土地使用率、廠房出租率以及科學園區作業基金的舉債狀況之檢討報告資料，請查照案。
決定：交教育及文化委員會。
七十八、行政院國家科學委員會函送國立南科國際實驗高級中學之教育經費請教育部補助之書面報告資料，請查照案。
決定：交教育及文化委員會。
七十九、行政院國家科學委員會函送該會對於應責成相關單位針對全台各科學園區內，所有廠區的位址、毒管法列管物質、污管排放位址，進行全面調查，並儘速製成毒物地圖網站之說明資料，請查照案。
決定：交教育及文化委員會。
八十、行政院國家科學委員會函送有關新竹生醫、宜蘭城南及台南等園區招商計畫之說明資料，請查照案。
決定：交教育及文化委員會。
八十一、行政院國家科學委員會函送有關園區具體招商作法及優惠措施之說明資料，請查照案。
決定：交教育及文化委員會。
八十二、行政院國家科學委員會函送有關國土保安及防災相關計畫之說明資料，請查照案。
決定：交教育及文化委員會。
八十三、行政院國家科學委員會函送有關災害防救科技應用重點推動工作之說明資料，請查照案。
決定：交教育及文化委員會。
八十四、行政院國家科學委員會函送有關提高防災標準與能力之說明資料，請查照案。
決定：交教育及文化委員會。
八十五、行政院國家科學委員會函送該會對於應審慎考量開發新興園區，避免出現土地徵收爭議及浪費公帑開發園區發生閒置等情事之說明資料，請查照案。
決定：交教育及文化委員會。
八十六、行政院國家科學委員會函送該會對中科三期、四期環評爭議案，應儘速建立科學工業園區開發之標準作業流程說明資料，請查照案。
決定：交教育及文化委員會。
八十七、行政院函，為修正「國營事業工作考成辦法」部分條文，請查照案。
決定：交司法及法制、經濟兩委員會審查。
八十八、行政院函，為100年1月26日修正公布之「保安處分執行法」第二十六條、第七十八條、第八十條條文，定自100年3月8日施行，並以臺灣地區為施行區域，請查照案。
決定：交司法及法制委員會。
八十九、中央選舉委員會函，為修正「投票所開票所監察員推薦及服務規則」第三條及第七條附式，請查照案。
決定：交內政委員會。
九十、行政院客家委員會函送「99年度第4季補助情形公告」上網資料，請查照案。
決定：交內政委員會審查。
九十一、考試院函，為修正「公務人員特種考試社會福利工作人員考試規則」第五條附表二「公務人員特種考試社會福利工作人員考試應試科目表」，請查照案。
決定：交司法及法制委員會。
九十二、考試院函，為修正「特種考試交通事業人員考試規則」第五條、第七條及第五條附表一、附表四、增訂第七條附表七暨廢止「特種考試交通事業人員考試各業別人員體格檢查標準表」，請查照案。
決定：交司法及法制委員會。
九十三、法務部函送99年第4季中央政府預算補助社會團體、人民團體、財團法人及個人補助經費概況表，請查照案。
決定：交司法及法制委員會。
九十四、法務部函，為修正「法務部矯正署臺南看守所編制表」及「法務部矯正署新竹少年觀護所編制表」，請查照案。
決定：交司法及法制委員會審查。
九十五、教育部函，為修正「特殊教育學生獎助辦法」名稱為「特殊教育學生獎補助辦法」及條文，請查照案。
決定：交教育及文化委員會。
九十六、行政院原子能委員會函，為本院審議100年度中央政府總預算所通過決議，檢送該會對相關問題應提答復說明彙編，請查照案。
決定：交教育及文化委員會。
九十七、行政院勞工委員會函送勞工保險局99年度第4季止預算執行情形報告，請查照案。
決定：交社會福利及衛生環境委員會。
九十八、監察院函送有關「三一九槍擊事件真相調查特別委員會函，為前行政院院長張俊雄等違法亂紀，擅頒要點通令所屬機關及人員抵制真調會調查，違法濫權、破壞法治，涉有違失」案之調查意見，請查照案。
決定：退回程序委員會重新提出。
九十九、行政院農業委員會函，為100年度中央政府總預算決議，針對審計部審核內容與該會農糧署補助花博經費相關部分，提出專案報告並提供補助明細乙案，業已備妥相關資料，請列入議程，以利進行專案報告，請查照案。
決定：交經濟委員會審查。
一○○、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第6目『學校體育與衛生教育』中『加強學校體育活動及教學發展』之『泳起來專案』2億5,000萬元之四分之一」解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○一、教育部函，為100年度中央政府總預算決議，檢送「凍結第2目第1節『高等教育行政及督導』中『獎勵大學教學卓越計畫（大學校院）』24億5,000萬元之五分之一」解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○二、教育部函，為100年度中央政府總預算決議，檢送「凍結第2目第1節『高等教育行政及督導』中『邁向頂尖大學計畫』原列125億元之五分之一」解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○三、行政院新聞局函，為100年度中央政府總預算決議，該局第8目「對財團法人公視基金會捐贈」凍結3,000萬元，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○四、中央研究院函，為100年度中央政府總預算決議，檢送該院第4目第1節「營建工程」中「國家生技研究園區」3億4,526萬元預算解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○五、行政院國家科學委員會函，為100年度中央政府總預算決議，該會主管之中部科學工業園區管理局及所屬歲出預算凍結6,000 萬元（含第3目「園區業務推展」第6節「高等研究園區開發業務」3,000 萬元），請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○六、行政院國家科學委員會函，為本院審查該會主管99年度科學工業園區管理局作業基金預算，有關中部科學工業園區二林園區「租金及權利金收入」之「土地租金收入」凍結案，准予部分解凍，並通過附帶決議，要求該會應於3 個月內會同經濟部等相關機關建置完成工業園區資料庫，並向本院教育及文化委員會提出報告部分，請安排報告議程，請查照案。
決定：退回程序委員會重新提出。
一○七、司法院函，為100年度中央政府總預算該院主管部分所作凍結法官主管加給預算決議（一），請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一○八、司法院函，為100年度中央政府總預算該院主管部分所作凍結法官主管加給預算決議（二），請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一○九、司法院函，為100年度中央政府總預算該院主管部分所作凍結法官主管加給預算決議（三），請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一一○、司法院函，為100年度中央政府總預算該院主管部分所作凍結司法官退休退養給付預算決議，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一一一、司法院秘書長函，為100年度中央政府總預算歲出第4款第1項對該院所作之第（四）項決議，請該院就司法改革藍圖及司法計畫專案報告案，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
一一二、行政院衛生署函，為100年度中央政府總預算，針對該署第3目第2節「全民健康保險保險費補助」項下「直轄市非設籍健保欠費繳款專案補助」預算，作成凍結五分之一之決議，檢送書面報告，請安排報告議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一三、行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「全面提升醫事服務機構服務品質－器官捐贈相關業務計畫」預算，作成凍結1,000萬元之決議，檢送書面報告，請安排報告議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一四、行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「醫政法規與醫事人員及機構管理」預算，作成凍結250萬元之決議，檢送書面報告，請安排報告議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一五、行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「全面提升醫事服務機構服務品質－辦理生醫科技相關計畫或研討會及人體生物資料庫相關計畫」預算，作成凍結500萬元之決議，檢送書面報告，請安排報告議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一六、行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「健全醫療衛生體系－辦理醫院評鑑相關委辦計畫」預算，作成凍結500萬元之決議，檢送書面報告，請安排報告議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一七、行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「健全醫療衛生體系－辦理國際醫療相關計畫」預算，作成凍結三分之一之決議，檢送書面報告，請安排報告議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一八、行政院原子能委員會函，為100年度中央政府總預算決議，該會凍結第1目「一般行政」3,000萬元，請列入議程，請查照案。
決定：退回程序委員會重新提出。
一一九、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第1目「勞工保險業務」項下「研議勞工保險基金財務及就業保險業務」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二○、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第1目「勞工保險業務」項下「直轄市非設籍勞保欠費繳款專案補助」預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二一、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會主任委員與副主任委員特別費預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二二、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第3目「勞資關係業務」項下「強化勞資伙伴關係」預算凍結四分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二三、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第3目「勞資關係業務」項下「健全勞資爭議處理制度」預算凍結四分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二四、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第5目「勞工福利業務」項下「輔助托兒福利服務」預算凍結100萬元報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二五、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第6目「勞工安全衛生業務」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二六、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會第7目「勞工檢查業務」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二七、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會職業訓練局及所屬第2目「職業訓練業務」項下「綜合規劃」委辦費預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二八、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會職業訓練局及所屬第2目「職業訓練業務」項下「訓練發展」委辦費預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二九、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會職業訓練局及所屬第2目「職業訓練業務」項下「就業服務」委辦費預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一三○、行政院勞工委員會函，為100年度中央政府總預算決議，檢送該會職業訓練局及所屬第2目「職業訓練業務」項下「外國人聘僱許可及管理」委辦費及資訊服務費用預算凍結100萬元報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一三一、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「北美事務協調委員會預算凍結五分之一
(63萬7,000元)案」，業經處理完竣，相關預算得予動支，請查照案。
一三二、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「亞東關係協會預算凍結五分之一
(703萬4,000元)案」，業經處理完竣，相關預算得予動支，請查照案。
一三三、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「國際關懷與救助凍結五分之一
(6,341萬3,000元)案」，業經處理完竣，相關預算得予動支，請查照案。
一三四、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「交通及運輸設備中汰換駐外機構車輛經費凍結五分之一
(1,234萬5,000元)案」，業經處理完竣，相關預算得予動支，請查照案。
一三五、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「營建工程凍結五分之一(8,564萬3,000元)案」，業經處理完竣，相關預算得予動支，請查照案。
一三六、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「漁船兼營珊瑚漁業管理辦法」部分條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三七、本院經濟委員會函，為院會交付審查經濟部函送「促進中小企業創新增僱員工補助辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三八、本院經濟委員會函，為院會交付審查經濟部函為修正「在大陸地區從事投資或技術合作許可辦法」第四條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三九、本院經濟委員會函，為院會交付審查經濟部函送「經濟部協助產業永續發展補助及輔導辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一四○、本院經濟委員會函，為院會交付審查經濟部函送「營運總部認定辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一四一、本院經濟委員會函，為院會交付審查經濟部函送「經濟部核發產業人才能力鑑定證明實施辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一四二、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「漁船船員管理規則」部分條文及第十條附表一乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一四三、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「中華民國輸入植物或植物產品檢疫規定」部分規定乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一四四、本院經濟委員會函，為院會交付審查經濟部函送「經濟部鼓勵產業發展國際品牌獎勵補助及輔導辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一四五、本院經濟委員會函，為院會交付審查行政院經濟建設委員會函為修正「行政院經濟建設委員會會議規則」第七條、第九條及第十條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一四六、行政院函送蔣委員乃辛等提案為穩定物價，降低民眾生活壓力，建請提高國內糧食安全存量，嚴查有無廠商囤積物資，或從事聯合哄抬物價之不當行為；加強活化休耕地以種植民生所需作物，並積極開拓國外糧食生產投資與合作，同時建立生活物資與糧價的監控體系，有效掌握民生物資來源及進口糧食的狀況，確保國內供應無虞一案之研處情形，請查照案。
一四七、行政院函送蔣委員乃辛等提案為建請於3個月內確實檢討國內各觀光景點旅館、餐飲、休息站等數量、設施設備是否足以因應增加之陸客，尤其對於合格遊覽車之供應情形更需有所掌握，俾利維護國人旅遊服務品質與權益一案之研處情形，請查照案。
一四八、行政院函送吳委員育昇等提案為便利民眾丟棄垃圾，改善專用垃圾袋強度不夠之問題，建請經濟部標準檢驗局邀集相關單位研商，修訂民國81年6月20日所公布之CNS12987（聚乙烯製清潔袋）標準，強化清潔袋使用強度，並將其可承載重量明顯標示在袋外，以便於民眾選擇使用一案之研處情形，請查照案。
一四九、行政院函送吳委員育昇等提案為澈底杜絕從校園霸凌隨後可能衍生出暴力、毒品、賭博等其他犯罪情事，建請相關單位仿照「一清專案」，展開「校清專案」；由教育部、內政部作跨部會的聯防機制，警政署刑事警察局、少年隊與各縣市警力連結，共同查緝校園黑幫，以建立一個安全安心的校園學習環境一案之研處情形，請查照案。
一五○、行政院函送黃委員淑英等提案為二次大戰中，台灣當時為日本殖民地，許多婦女遭強迫徵召或誘拐，淪為日軍隨軍性奴隸之歷史事件，日本政府至今仍未公開承認其罪行，其文部科學省甚至審定通過經篡改之歷史教科書；此時台灣更需教育子孫自身之血淚歷史，謹記悲劇不可重演，建請研議正式將台籍慰安婦事件納入我國普通高級中學歷史科課程綱要一案之研處情形，請查照案。
一五一、行政院函送曹委員爾忠等提案為台灣海峽兩岸觀光旅遊協會於北京設立辦事處，以深入大陸推廣來台旅遊，該辦事處成立至今半年，成效良好，建請該旅遊協會於福建省福州市新增第2駐點一案之研處情形，請查照案。
一五二、行政院函送楊委員仁福等提案為原住民電視台具有提升原住民族群文化教育水準、促進原住民族之文化發展及幫助國內各族群互相了解之功能，建請行政院原住民族委員會檢討相關補助預算之編列方式，適度提高對原住民電視台之補助一案之研處情形，請查照案。
一五三、行政院函送王委員廷升等提案為解決環保問題與健保財務危機，建請研擬「節能減碳與提倡蔬食」措施，並要求政府機關及呼籲民間單位以實際行動來提倡「環保救國」運動，以拯救地球環境與健保財務負擔一案之研處情形，請查照案。
一五四、行政院函送黃委員志雄等提案為建請主管機關與縣市政府教育單位，針對學校營養午餐招標制度作出通盤整合規劃與檢討，避免營養午餐之遴選由少數人把持，以改善現有之弊端一案之研處情形，請查照案。
一五五、行政院函送羅委員淑蕾等提案為近日發現桃園國際機場管制區內，一般商品與飲食價格均高於市價數倍，有礙國家形象，並造成管制區內攤商對價格之壟斷，建請於管制區內設置平價商家以供旅客消費一案之研處情形，請查照案。
一五六、行政院函送鄭委員麗文等提案為因應科技發展及國際趨勢，對產業及製程所使用化學物質進行源頭管理與管制已刻不容緩，建請環保署會同各相關主管機關，建置完整之化學物質預防管理與監測機制，以達成化學物質安全使用、保護國民健康並與國際發展趨勢接軌一案之研處情形，請查照案。
一五七、行政院函送賴委員士葆等提案為政府近年來致力發展文化創意產業，除推動相關的產業交流與藝文活動外，亦應積極推展藝文教育，建請教育部積極鼓勵與獎補助國中、小學校舉辦與推展藝文活動（如學校主辦音樂會等），自小培育學生的文化氣質與藝文素養，增進國中、小學生的五育平衡發展，奠定文化創意產業之人才發展基礎一案之研處情形，請查照案。
一五八、行政院函送劉委員建國等提案為今（100）年2月1日，14位具有我國國籍的詐欺犯嫌疑人，遭菲律賓政府不當遣送至中國，菲國此種行徑已經嚴重傷害臺菲雙方友好關係，建請行政院勞工委員會配合外交部，在做好相關配套措施之後，全面宣告凍結僱用菲律賓勞工，並要求中國政府儘速遣返我14位國民，以捍衛國家尊嚴和司法管轄權一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送羅委員淑蕾就有效防範兒少遭性侵害問題所提質詢之書面答復，請查照案。
二、行政院函送羅委員淑蕾就幼童性侵案遭司法輕判問題所提質詢之書面答復，請查照案。
三、行政院函送王委員幸男就總統府發言人之角色與職務相關問題所提質詢之書面答復，請查照案。
四、行政院函送楊委員瓊瓔就地方民意代表婦女保障名額之遞補得否適用「公職人員選舉罷免法」第74條第2項但書規定問題所提質詢之書面答復，請查照案。
五、行政院函送簡委員肇棟就擄鴿勒贖問題所提質詢之書面答復，請查照案。
六、行政院函送簡委員肇棟就65歲以上老人搭乘臺北、高雄捷運優惠票價區域差異問題所提質詢之書面答復，請查照案。
七、行政院函送黃委員昭順就政府應正視物價上漲及通貨膨脹問題所提質詢之書面答復，請查照案。
八、行政院函送黃委員昭順就少子女化問題所提質詢之書面答復，請查照案。
九、行政院函送羅委員淑蕾就桃園機場中控室值班表疑似造假問題所提質詢之書面答復，請查照案。
十、行政院函送羅委員淑蕾就桃園機場民眾財物失竊相關問題所提質詢之書面答復，請查照案。
十一、行政院函送羅委員淑蕾就桃園國際機場空橋附屬電力設施問題所提質詢之書面答復，請查照案。
十二、行政院函送羅委員淑蕾建議政府在執行海峽兩岸經濟合作架構協議（ECFA）時需有配套措施及ECFA後續協商規劃所提質詢之書面答復，請查照案。
十三、行政院函送羅委員淑蕾就縮小貧富差距問題所提質詢之書面答復，請查照案。
十四、行政院函送羅委員淑蕾就人口與教育問題所提質詢之書面答復，請查照案。
十五、行政院函送林委員鴻池就「建議政府研議增設就業服務據點」問題所提質詢之書面答復，請查照案。
十六、行政院函送蔡委員錦隆就促請政府推動自費住院條例，讓病人可以自費住院，避免醫療人球事件重複發生問題所提質詢之書面答復，請查照案。
十七、行政院函送黃委員昭順就桃園國際機場營運管理問題所提質詢之書面答復，請查照案。
十八、行政院函送余委員政道就改善無障礙周邊環境軟硬體問題所提質詢之書面答復，請查照案。
十九、行政院函送羅委員淑蕾就創造就業機會、提高勞動生產力等相關問題所提質詢之書面答復，請查照案。
二十、行政院函送黃委員昭順就「修改勞動基準法第84條之1規定，儘速調整修訂適用全體之勞動基準法規定」問題所提質詢之書面答復，請查照案。
二十一、行政院函送王委員幸男就國際熱錢資金流動問題所提質詢之書面答復，請查照案。
二十二、行政院函送王委員幸男就二二八事件相關問題所提質詢之書面答復，請查照案。
二十三、行政院函送王委員幸男就數位匯流發展相關問題所提質詢之書面答復，請查照案。
二十四、行政院函送王委員幸男就我國體育政策規劃藍圖問題所提質詢之書面答復，請查照案。
二十五、行政院函送王委員幸男就國內物價情勢等相關問題所提質詢之書面答復，請查照案。
二十六、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸相關問題所提質詢之書面答復，請查照案。
二十七、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸相關問題所提質詢之書面答復，請查照案。
二十八、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸相關問題所提質詢之書面答復，請查照案。
二十九、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸相關問題所提質詢之書面答復，請查照案。
三十、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸相關問題所提質詢之書面答復，請查照案。
三十一、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸相關問題所提質詢之書面答復，請查照案。
三十二、行政院函送王委員幸男就海峽兩岸經濟合作架構協議（ECFA）等問題所提質詢之書面答復，請查照案。
三十三、行政院函送王委員幸男就規範各機關5年內不得以相同理由訪問新加坡問題所提質詢之書面答復，請查照案。
三十四、行政院函送薛委員凌就穩定物價問題所提質詢之書面答復，請查照案。
三十五、行政院函送王委員幸男就因應物價上漲問題所提質詢之書面答復，請查照案。
三十六、行政院函送王委員幸男就政府因應物價波動措施問題所提質詢之書面答復，請查照案。
三十七、行政院函送王委員幸男就因應物價上漲問題所提質詢之書面答復，請查照案。
三十八、行政院函送王委員幸男就內閣改組相關問題所提質詢之書面答復，請查照案。
三十九、行政院函送王委員幸男就規劃節約能源政策及積極研究替代能源問題所提質詢之書面答復，請查照案。
四十、行政院函送王委員幸男就物價相關問題所提質詢之書面答復，請查照案。
四十一、行政院函送王委員幸男就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸、陸軍司令部通信電子資訊處處長羅賢哲少將涉嫌共諜案等問題所提質詢之書面答復，請查照案。
四十二、行政院函送朱委員鳳芝就計程車客運業附設停車場問題所提質詢之書面答復，請查照案。
四十三、行政院函送朱委員鳳芝就政府機關首長因公出國，依國際禮儀或需配偶同行時，其配偶之交通費核銷問題所提質詢之書面答復，請查照案。
四十四、行政院函送朱委員鳳芝建議調漲榮民就養金600元，從現行每月13,550元調增為14,150元，以照顧就養榮民生活與權益一案所提質詢之書面答復，請查照案。
四十五、行政院函送黃委員昭順就推動船員勞動年齡無上限制度問題所提質詢之書面答復，請查照案。
四十六、行政院函送黃委員昭順就國光石化開發案之相關問題所提質詢之書面答復，請查照案。
四十七、行政院函送黃委員昭順就公務員待遇調整相關問題所提質詢之書面答復，請查照案。
四十八、行政院函送黃委員昭順就政府課徵空地稅、照價收買及應調整公告地價與市價落差等問題所提質詢之書面答復，請查照案。
四十九、行政院函送黃委員昭順就菲律賓將14名我國籍詐欺嫌犯遣送中國大陸問題所提質詢之書面答復，請查照案。
五十、行政院函送黃委員昭順就5歲幼兒免學費及高中職免學費政策之配套措施問題所提質詢之書面答復，請查照案。
五十一、行政院函送薛委員凌就兩岸經濟合作委員會所洽談內容必須秉持透明化、公開化的原則相關問題所提質詢之書面答復，請查照案。
五十二、行政院函送薛委員凌就央行參與東南亞國家中央銀行總裁聯合會名稱問題所提質詢之書面答復，請查照案。
五十三、行政院函送林委員鴻池就未滿18歲之青少年購買酒精性飲料問題所提質詢之書面答復，請查照案。
五十四、行政院函送林委員鴻池就在臺工作之外籍高階主管調任離臺後，其未成年子女繼續在臺就學問題所提質詢之書面答復，請查照案。
五十五、行政院函送林委員鴻池就道路駕駛不禮讓救護車、消防車等緊急勤務之車輛行駛問題所提質詢之書面答復，請查照案。
五十六、行政院函送林委員鴻池就建立氣候風險預警問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院王委員幸男，針對中國有意併吞台灣，其國防白皮書的政治論述，竟然與台灣總統馬政府的政治主張所差無幾，堪稱台灣最嚴重的危機！儘管如此，中國針對台灣的武力威脅，依舊沒有稍減，可見其併吞台灣的野心，沒有藍綠誰執政之別。在這種情況下，馬政府還處處為台灣連結中國搭橋鋪路，不顧國防整備落後、軍紀鬆弛不振、軍官認同錯亂，如此「國防休兵」景象，直令台灣危如累卵。再這樣下去，中國將可不戰而逼降台灣，唯有少數政商利益集團享有「投降紅利」，捍衛台灣者願意如此被出賣嗎？特向行政院提出質詢。
二、本院王委員幸男，針對政府認為房地產奢侈稅及空地稅可以健全房屋市場，促使房地產回歸合理正常之市場交易，並維護租稅公平，縮短貧富差距，恐怕過於一廂情願或自欺欺人。本席以為，殘缺的奢侈稅、束之高閣的空地稅，開徵的象徵意義恐怕高於實質效益，澈底的所得稅、房屋稅制改革、均衡國土空間利用與健全的房屋市場，才是維護租稅公平、導正房地產正常發展的終極途徑，特向行政院提出質詢。
三、本院王委員幸男，針對2月農曆春節過後，國內房地產市場猶如從熱帶氣旋掉進冷氣團，特種貨物及勞務稅條例（俗稱奢侈稅）吹響政府決心打炒房的號角後，國稅局重兵查稅的震撼行動接手上場。重稅、嚴查，如同雙劍合璧，令房地產市場風聲鶴唳，昨天更傳出英業達董事長葉國一也被鎖定。政府多管齊下穩定房市，用心值得肯定，但在這場「道高一尺、魔高一丈」的激戰中，要讓房市交易不再脫序，還須注意幾個警訊，特向行政院提出質詢。
四、本院王委員幸男，針對奢侈稅的開徵如果是為了遏止房市短線炒作惡風，本席舉雙手贊成，但如果只是為了打擊投機交易行為，本席則持保留看法。因為，正常的投機行為是中性的，對市場機制的運作具有正面的功能，不應該被干擾，惟失序的短線炒作，則會對市場機制的維護造成傷害，不利經濟的正常發展，其才是政府應該課稅矯正的對象，政府要遏止的是炒作歪風，不是投機本身。用交易稅打擊炒作，在特殊的時間與地區條件下，或許可行，但政府卻不能本末倒置，不做所得稅的根本改革，特向行政院提出質詢。
五、本院王委員幸男，針對我國土地徵收向來浮濫，引起民眾諸多的抗爭。除了為人詬病的「一般徵收」之外，值得一提的就是我國所獨創的「區段徵收」制度。實務區段徵收大多未和土地法規定之構成要件，但政府主管機關卻浮濫核准，區段徵收的得利者主要是政府及財團派系，雖解決政府財政困窘的手段，也是財團派系炒作土地的最佳途徑，卻是對人民財產權、生存權及工作權的剝奪，這與憲法第十五條規定完全不符，特向行政院提出質詢。
六、本院王委員幸男，針對今年三月初發生校外租屋火災、一名青年因此喪命的東華大學，大學學生權利調查評鑑小組發表聲明指出：「不到三成的大學生能住宿舍」，批評教育部放縱各大學的低宿舍容量，導致越來越多的大學生得至校外租屋，忍受不安全的品質。然而，教育部官員對此卻是回應「沒錢蓋宿舍，實在沒辦法」。本席認為，這是政府推卸責任，對自身作為患了歷史失憶症？一個年輕生命因為租屋安全殞落，是個悲劇。一個政府絲毫不會為此反省與改革，則更是悲劇。政府的說詞與作為，終將讓青年朋友看清楚，這樣的政府，究竟代表的是誰的利益，人民有無必要支持，特向行政院提出質詢。
七、本院王委員幸男，針對政府處理流浪動物問題時向來只知捕捉與撲殺，各地方的留置所又多半如煉獄般動物受虐事件頻傳，飽受社會各界批評。本席認為，當政府願意解決動物問題的時候，何嘗不是在解決「覺得流浪動物會干擾生活的人」的問題？如果越多人抱持著「人都管不了了，哪管得了動物？」的心態，公部門反而越可以推卸責任、敷衍了事，如此長久下來，只是造成民眾之間針對捕狗與否屢屢衝突對立，而流浪動物的問題也依舊無解！特向行政院提出質詢。
八、本院王委員幸男，針對教育部中教司最近表示，明年起普通高中將實施新的「中華文化基本教材課程綱要」。依目前的綱要草案規定，四書將列為必選，高中生必須在三年內修完並及格，否則不能畢業。本席認為，主政者若將中華文化錯認為「獨尊儒術」，甚或做為統治者的「教化」材料，這恐怕就有「利用孔子為傀儡，壟斷天下之思想」之嫌，教育部務必懸崖勒馬，饒了我們的下一代！特向行政院提出質詢。
九、本院王委員幸男，針對經過福島核災慘案後，擁核的國民黨政府要想辦法的是，全台共有1萬五千組（包括核三廠），30多年來國民黨政府發展核電剩下的高放射性核廢料，何去何從？台電宣稱，他們將建乾式儲存，放在廠區內，核一廠的計劃是在核一廠最內部靠山的部分；核二廠則在濱海公路旁約100公尺的廠區內。安全嗎？恐怕是馬政府最頭痛的問題吧！如果發生與福島相同狀況的「複合性災難」，結果不堪想像，特向行政院提出質詢。
十、本院王委員幸男，針對日本福島核能災變造成台灣人心惶惶，政府有義務遵守環境基本法，更有責任免除人民對核能災變的恐懼，所以必須訂出非核家園的時間表，至於能源政策要如何面對，那是執政者的事，若沒有能力處理，應該下台，好讓有能力處理的人來執政，特向行政院提出質詢。
十一、本院王委員幸男，針對馬政府虛構出所謂的九二共識、同屬一中。在政策上，處處致力於把台灣連結中國。採取「外交休兵」，台灣參與國際活動，竟建立了「經由中國同意」的宗主國模式，連菲律賓也將台灣籍嫌犯遣送中國。去年國共簽署ECFA，由於中國虛聲恫嚇，台灣人民行使公投的權利也遭扼殺。按照馬政府的終統路線走下去，台灣地位將愈來愈像中國地方政府，台灣的民主也會倒退到與中國同樣低的水準。民主就像空氣，正常的時候不覺得重要，一旦失去了馬上就窒息。下次大選，台灣人民將用手中選票捍衛民主，特向行政院提出質詢。
十二、本院王委員幸男，針對台灣部分地區不動產價格受到不合理炒作，其根本原因乃因為建築成本不透明，消費者無法判斷物件標的買賣價格是否合理，本席認為，政府初期要介入建築成本透明化工作，畢竟政府是因人民而存在，只有政府才有能力取得眾家建設公司的各種資料，才有能力估算這些建設公司推出的房價是否合理還是哄抬，才是健全房市正本清源之道，特向行政院提出質詢。
十三、本院王委員幸男，針對前原能會主委歐陽敏盛昨日（三月二十九）在媒體提到一些觀點，其觀點與國民黨政府擁核理由如出一轍，值得商榷。本席認為，政府責任就是要保障民眾生命與安全，非核家園政策的目的正是為讓人民有免於恐懼自由，如何落實執行當然需要透過公共政策辯論，制定策略與步驟，但不可一味反對，台灣各地在民進黨執政時期已經在作以及世界其他國家推行綠能，已經頗有成效，值得政府相關部門大力推廣，特向行政院提出質詢。
十四、本院王委員幸男，針對當代幸福學的研究早已指出，幸福的社會第一要義乃是必須在社會平等上做出許多努力。若社會公平，那種由於憤怒而產生的不滿情緒就不會亂竄，社會能量就會被帶到一個相對肯合作、有善意的方向上。政府施政不能重視幸福感失落這個問題，再接下來就是反社會暴力大增，社會像是個壓力鍋，不知何時會出現大亂子，特向行政院提出質詢。
十五、本院王委員幸男，針對這次日本的超級天災加上核電人禍，老人受創的比例十分驚人，也普遍為是否遭受核災輻射所苦，飲食與飲水都面臨恐懼，已無工作羈絆的退休日本人若有「危境不居」的需求，將至為自然。本席認為，台灣在這個時候若張開雙手，及時向日本放送經完善規劃的食衣住行資訊，歡迎有意願的人士在適當時候來台灣Long Stay，台灣政府與民間都將給予最誠摯的接待與妥善的安排，既是人道撫慰，也是國民外交，尤其是相關產業轉型調整與壯大的演練機會，特向行政院提出質詢。
十六、本院王委員幸男，針對中油、台電等國營事業訂定浮動價錢，穩賺不賠，員工沒有盈虧壓力卻享受高待遇，倒楣的卻是消費者。中油、台電的問題並非一朝一夕，它連監察院的糾正都敢置之不理，可見它必然有恃無恐，甚至連主管預算生殺大權的立法院的決議都置之不理。就算立法院在野黨善盡的監督與要求之責，如果馬政府仍恣肆國會優勢席次，繼續包庇放任中油老大作風，不作符合人民利益的變革，相信人民將會用選票加以制裁，特向行政院提出質詢。
十七、本院王委員幸男，針對最近社會各界以「財金部會聯手『打房』」，泛稱央行、金管會以及財政部的不動產相關政策措施，借用淺顯外來名詞讓社會大眾更容易明白政府措施，描述政府施政之實際內容，就是在「打擊房地產市場過熱現象」可謂「名實相副」。馬政府如果一定要強辯三大部會的政策措施對不動產業者完全沒有影響，並非打房，那就言不由衷，欺騙人民。一個完全執政的政黨，連推出對人民有利、符合社會分配正義的政策，都因為怕引起特定業者反彈，而畏畏縮縮，又如何完全負責？特向行政院提出質詢。
十八、本院王委員幸男，針對在中國大幅增加國防預算，全力發展新型東風十六導彈，又與美國日漸發展密切伙伴的趨勢下，台灣實在不能再一味仰賴向美國採購軍備，應該加強建立國防自主研發與製造能力。軍方需要的關鍵裝備，就要支持國人研發；國人研發成功的，就要責成軍方優先採購；而國人能自製的軍品，就要優先釋放給國內廠商承製。國防上能掌握自主，建立反制能力，才能對台灣有更大的保障，特向行政院提出質詢。
十九、本院王委員幸男，針對我國青年就業問題相當嚴重，雖說政府已不斷釋出各類青年就業促進方案，但由於正逢產業結構轉型，且各部會青年就業促進措施一則尚未整合，亦無青年就業安全網之設置，以致成效並不顯著。面對企業因應全球化所採行的勞動彈性化措施，擘劃青年就業方案時就必須納入「在地化」與「安全保障」要素。對此本席參考學者專家意見提出「全球在地化」的青年就業構想，供政府相關部門參考，特向行政院提出質詢。
二十、本院王委員幸男，針對日本此次三一一災變是二次世界大戰廣島、長崎原爆後的最大浩劫，衝擊程度甚於阪神地震。而一向以防災模範生著稱的日本政府面臨此危機仍顯無力，讓各國首長無不深刻自省，未來面對突如其來的多重災變，又該如何自處。本席認為，未來我國政府應該：(一)積極參與災變相關的國際組織，取得第一手情資與應變做法；(二)建立災變相關的即時偵測系統，並將數據網路公布告知相關民眾與決策者；(三)公共衛生教育與實習必須包含災變問題；(四)災變時的風險溝通與社會教育，媒體責無旁貸，宜盡早提升災區民眾解決問題的能力，特向行政院提出質詢。
二十一、本院王委員幸男，針對這次日本震災讓我們看清台日韓產業的定位、關聯與優劣。首先，台灣與日本並非競爭關係，而是上中下游緊緊綁在一起的供應鏈之依存關係，彼此共存共榮，日本受害，台灣不會更好；而台韓平時像是實力相當的競爭者，但在巨變的試煉下，必須承認，韓國經濟實力、產業政策高台灣一等。如果主政者不能認清事實，迅速改變台灣產業對外的高依存度，只想靠著中國的低廉成本（實際上中國再也不是低價的天堂），將貨品傾銷世界，台灣的產業基礎不但非常脆弱，也很快就會被取代，特向行政院提出質詢。
二十二、本院王委員幸男，針對目前網路中立性議題在台灣並未獲得重視，下世代行動寬頻網路發展的瓶頸也需要開始思考，政府應及早在行政院數位匯流發展方案的架構下，更為前瞻的探索這些關鍵政策議題的解答，特向行政院提出質詢。
二十三、本院王委員幸男，針對本世紀以來，人類面臨兩種海嘯的危機，一種是天然海嘯，一種是人為海嘯；不論那一種，對台灣都構成極大的威脅。天然海嘯雖無從預測，但平時督促政府建立週全防災機制、制定嚴格建築標準、提升核能安全防護等級，以有效降低災害發生時造成的損失，讓多數民眾安心，實乃必要之舉。而人為的金融海嘯，卻是可以預先防範的，對台灣本身而言，則只有設法強健自己體質，包括維持經濟持續成長、防杜財政赤字惡化、確保金融體系安定等，則未來即使世界金融海嘯不幸重現，我們仍可躲過毀滅性的衝擊，繼續屹立不搖，特向行政院提出質詢。
二十四、本院王委員幸男，針對國民黨為保馬而推動總統與立委合併選舉及規劃不在籍投票，前者因空窗期太長而傷害國家，後者則易出現動亂。藍營及其支持者一向有選輸不服輸的前科，二○○○年及二○○四年都如此，尤其是二○○四年在正常制度的選舉下選輸了，他們就發動群眾包圍總統府，要求行政驗票。若實施不在籍投票，他們更有不服輸的藉口，除非馬英九獲勝，否則很難逃過動亂的命運，台灣政壇藍、綠嚴重對立，尤其是藍營支持者不能面對下野，所以台灣選舉制度的訂定，必須考慮到不能讓任何政黨有癱瘓政府以及聚眾暴動的機會，特向行政院提出質詢。
二十五、本院王委員幸男，針對日本福島核電廠災變全球矚目，再度引發世人對核能安全的關切。對我國來說，不論美國三哩島或烏克蘭車諾比核電廠事件，都遠在十萬八千里之外，這次日本核能災變不但近在交流頻繁的鄰邦，放射性物質、受污染的農漁產品都可能波及，加上我們在新北市斷層及火山帶集中建了三座核電廠，國人對核電安全尤感深切不安。本席認為，政府對於核四興廢，應提供正確及充分資訊與否應與社會充分溝通，凝聚共識。其能如此，核電廠不論是否不延役或不商轉，最終即使不走入歷史，也將變得無關宏旨，這正是可長可久、令全民放心的能源政策，特向行政院提出質詢。
二十六、本院王委員幸男，針對行政院院會日前通過「廣電三法」修正草案，即將送請立法院審議。其中「有線廣播電視法」修正案基於「維持傳播內容多元之核心價值」，保留「訂戶數合計不得超過全國總訂戶數三分之一」的限制。截至目前為止，國人對於此項修法的利弊得失，並沒有太多討論。事實上，因為1∕3水平整合管制可以確保至少有三家以上業者在市場競爭，所以德國與美國對其廣播電視市場均維持某種形式的1∕3水平整合管制。但是其與我國有廣法修正案仍有頗為不同之處，更符合競爭法原理與促進數位匯流的管制需求，值得重視，特向行政院提出質詢。
二十七、本院王委員幸男，針對日本震災讓台灣深自警惕，這些日子以來各種意見、看法與建議不斷提出，不可勝數。政府當務之急，不僅須對民意期望或專家看法有所回應，更重要的是，如何借他人經驗與教訓，轉化成具體政策與行動，特向行政院提出質詢。
二十八、本院王委員幸男，針對2011年3月11日，日本外海發生規模9的大地震，日本受到了極大的海嘯災害，財物損失達到千億美金，對全球的經濟都造成影響。台灣有人提建立「地震速報系統」，爭取避難時間。但「地震速報系統」絕對是一場政治騙局。日本政府在阪神大地震之前，投入近2億美金，建立「日本地震速報系統」，但是，阪神大地震時，這個系統完全沒有作用，事後，日本老百姓就不滿日本政府的決策。本席認為，地震難以準確預先得知，短短的10秒時間，能逃到那兒呢？何處安全呢？對付大地震的基本原則就是提高建築物的安全設防標準，增加幾道防線，政府相關主管部門應落實建築防震規定，這是本次日本地震最佳的訓示，特向行政院提出質詢。
二十九、本院王委員幸男，針對雲林甫出獄的性侵犯姦殺國二女生的慘案，讓人看到所謂的性侵犯電子監控或強制治療，完全不適用於像林國政這樣刑滿出獄，犯罪時間又在修法之前的性侵犯。本席認為，即使美國投注如此龐大的資源，性侵害案件仍時有所聞，偵破率仍低。但最重要的是，在兒童架構一個安全成長環境時，除了修法之外，更應該配備執法所需要的人力資源，以免形同具文，特向行政院提出質詢。
三十、本院王委員幸男，針對日本發生核災後，《華盛頓郵報》社論問：「如果連日本都會發生，哪個國家敢保證不可能發生？」美、蘇兩核能先驅與民族性認真、謹慎的原爆受難國日本，都已先後發生核災，不知政府主管部門及台電憑什麼保證核電「安全無虞」？特向行政院提出質詢。
三十一、本院王委員幸男，針對將近三年來，馬政府的「改名運動」還真不少。民主紀念館恢復為中正紀念堂，以尊崇那位獨裁者；外賓來台，要改稱來「華」；申請加入國際組織，要改用「中華台北」（Chinese Taipei即為中國的台北）；官員不宜稱中國，要改稱「中國大陸或大陸」；台灣淪為「台灣地區」，滿腦子「中華」、「中國」，正是馬政府官員國家認同謬誤的根源，特向行政院提出質詢。
三十二、本院王委員幸男，針對台灣房地產價格近期出現泡沫化風險，並衍生銀行不動產放款集中的問題，我國財金部會的總體、個體審慎監理水準是否允當，引人關注。本席認為，政府各部會聯手打炒房的同時，不能各自為政，也須聯手監控房市急速降溫對銀行業的影響，強化審慎監理機制，以免顧此失彼，特向行政院提出質詢。
三十三、本院王委員幸男，針對前台灣環保聯盟會長陳椒華遭黑衣人襲擊受傷，外界懷疑可能與台南東山掩埋場案有關。環保運動人士接連碰上暴力威脅卻未能破案，這是台灣民主發展的重大陰影，政府相關主管部門必須拿出破案決心，揪出幕後黑手，民主社會才能重回正軌，特向行政院提出質詢。
三十四、本院王委員幸男，針對在全球化與貿易自由化的趨勢下，農產品的國際市場競爭也愈形激烈。為因應此一競爭態勢，多年來各國農業產銷組織不是透過合併以擴大經營規模，提昇經營效率，就是由國內農業合作組織轉型為跨國性農企業組織，增強其國際競爭力。與台灣的農業經營環境類似，也屬小農經營體制的日本與韓國，在若干年前也展開了農會組織的合併，合併後的農會數目大幅減少。本席認為，對於目前已成功運作並具規模經濟與競爭優勢的個別農民團體或農企業，政府也可就近提供其所需要的資金、技術、或市場資訊，使其繼續坐大；甚至可鼓勵其扮演「龍頭企業」的角色，整合其他上下游或相關農企業或農民團體，以進一步提昇台灣在該產品的整體競爭力。過去紐西蘭政府進行農業政策與農民組織改革時，其與基層農民密集溝通的模式，值得我們參考，特向行政院提出質詢。
三十五、本院王委員幸男，針對日本震災之後馬總統每天召開國安會議，卻由外交部推出「撤僑三部曲」，先是堅稱未達撤僑標準，並無撤僑計畫；而後呼籲老弱婦幼可考慮離開日本，外交部可代訂機票；最後是宣布當前的作法也算是「廣義的」撤僑。在國人大呼離譜、彷彿無政府狀態之際，外長、政次居然分別與記者、立委當庭對嗆，形成另一種災難，是為官災，特向行政院提出質詢。
三十六、本院王委員幸男，針對台灣的勞動庶民而言，他們正經歷一個極不協調的畫面。一方面「加薪」、「職缺大增」的產官利多消息不斷釋放；但與此同時，「過勞死」的憾事、「超時工作」的申訴與勞檢案例頻仍。利多與利空的拔河，究竟該怎麼解讀？主計處發布的數據更顯示，一月份的平均薪資僅較去年同期成長1.3%。這樣的數據意味著，大家抱怨了那麼久的低薪，並無明顯改善。本席認為，政策不是用喊的。當勞委會用數字作就業情勢好轉的包裝時，勞工更在乎的是，拆開包裝紙後的「禮物」究竟是什麼，特向行政院提出質詢。
三十七、本院王委員幸男，針對前退輔會主委許歷農日前聲稱，兩岸應趕快統一，這對兩岸都有利。許歷農發表類似的論調，已經不是第一次了，但他曾經身為總政戰部主任，從事國軍思想教育工作，其後遺症實堪重視。許歷農本人親身證明，自己過去完全是在欺騙台灣人民，而國民黨政府從前「殺朱拔毛」，現在「聯共制台」，不就像許歷農一樣是詐騙集團的行徑嗎？特向行政院提出質詢。
三十八、本院王委員幸男，針對雲林女學生命案是一項特例，他出現在法律的夾縫中，事實上這正是台灣犯罪防治體系最大的盲點，在進步的西方國家中，理性適當地處罰加害人與加強保障受害人兩者乃一體之兩面，最有效的犯罪防治方式即人權保障。嚴刑峻罰甚至野蠻的刑罰手段，正是讓犯罪滋生的最佳溫床，也是危害社會大眾的殺手，但現行制度出現的法律漏洞，政府主管部門應記取教訓，盡快補破網，特向行政院提出質詢。
三十九、本院王委員幸男，針對曾是棄嬰而被領養的國中葉姓少女，正值青春年少，竟疑被刑滿出獄一個多月的性侵累犯林國政性侵殺害棄屍草叢，彷彿用她短暫的生命，嘲諷體制的失能。本席認為，為維護可能是病人的性侵犯的人權，法律規定以治療協助他們自制，讓社會其他人免於受性侵及恐懼的權利，政府必須透過縝密的制度、加強專業、編列充足的預算，去建構一個可以讓大家安心生活的環境。政府要做的，就是實實在在地去建構這樣的環境，光是動動嘴、打打電話、發發新聞稿解釋反駁，都無濟於事，只是加深民眾對體制失能的嫌惡感，特向行政院提出質詢。
四十、本院紀委員國棟，針對台灣電力公司特高壓電塔橫越台中市太平區德隆里民宅上方，造成當地居民健康飽受威脅、心生恐懼，引起居民反彈問題，特向行政院提出質詢。
四十一、本院紀委員國棟，針對台中縣大安溪橋橋頭鋼筋嚴重裸露，大橋門面殘破，路面坑洞破損，經反映後公路總局派員修補，但民眾反映目前僅整建完成北上右側車道，工程進度嚴重落後，恐影響民眾通行問題，特向行政院提出質詢。
四十二、本院紀委員國棟，針對中部科學園區污水放流管將在大安區頂安里出海口排放，地方擔心污染等爭議問題水源遭污染，特向行政院提出質詢。
四十三、本院紀委員國棟，針對中部科學園區污水放流管在台中市烏日區施工數年，道路大小坑洞不斷，毀損嚴重，但完工日期卻一再延後，造成當地居民生活、交通不便，民眾抱怨連連，特向行政院提出質詢。
四十四、本院紀委員國棟，針對水利署為解決綠川水患提出分洪計畫，將分洪到旱溪工程，引發旱溪下游民眾擔心淹水疑慮，及未同時考量疏濬旱溪河道，恐使該工程效果打折，特向行政院提出質詢。
四十五、本院紀委員國棟，針對水利署第三河川局進行台中市柳川下游整治工程，部分河段護岸工程未綁鋼筋，僅使用混凝土，引發當地居民質疑是否能有效承受洪水衝擊問題，特向行政院提出質詢。
四十六、本院紀委員國棟，針對台中市通往台中港中棲路路橋，大橋門面殘破，路面破損嚴重，造成鋼筋外露，坑洞處處，影響用路人行的安全，特向行政院提出質詢。
四十七、本院紀委員國棟，針對台中市環中路、大雅路及中清路經常塞車，為解決交通問題，鄉親建議興建匝道串聯台74線與國道1號大雅交流道或南屯交流道，以提供完整的快速道路系統轉換功能，特向行政院提出質詢。
四十八、本院盧委員秀燕，針對台中地區爆發加工出口區的廢水排放，污染潭子、北屯等區的地下水源，建請行政院儘速召集相關單位協助地方政府善後處置，並追究潭子加工出口區廠商排放廢水（三氯乙烯）的責任，以維護居民的民生用水及灌溉用水的安全，特向行政院提出質詢。
四十九、本院盧委員秀燕，茲為急診室並非二十四小時看診，建請相關部會應儘速檢討急診室設置相關辦法，杜免憾事之發生，特向行政院提出質詢。
五十、本院楊委員瓊瓔，針對台中市潭子、北屯等區地下水疑被三氯乙烯污染，引起當地民眾恐慌，對此相關單位應立即辦理緊急應變措施計畫，並強烈要求環保單位於最快時間內查明污染源，日後如確定污染源頭，其權責單位更應負起賠償責任，並提出有效改善方案，以維當地民眾飲水健康權益，特向行政院提出質詢。
五十一、本院簡委員肇棟，為台電公司等公營事業單位放任包商挖路回填不實，致使道路凹凸不平，引發民怨，特向行政院提出質詢。
五十二、本院盧委員秀燕，有鑒於行政院有意將台中市黎明新村辦公區土地，由國有土地變更為商業區，不僅影響目前在該區上班的兩千兩百餘個員工家庭，更可能因轉變為商業區，嚴重影響該區居民的居住品質。且縣市合併已造成中市政府辦公廳舍不足，影響民眾洽公及行政效率。為避免產生政府與民爭利疑慮，同時顧及地方政府提升行政效率，實應由地方政府評估衡量再加以運用該地區資源，特向行政院提出緊急質詢。
五十三、本院盧委員秀燕，有鑒於中華郵政公司職員與一般所屬公營事業機構任職人員皆適用勞基法第84條所規範之人員，而根據學校法人及所屬私立學校教職員退休、撫恤、離職資遣條例，亦明定私校教職人員可領取月退休金，但郵政員工公保年金加發養老給付卻遭排除，恐有損其勞工權益，特向行政院提出緊急質詢。
五十四、本院盧委員秀燕，有鑒於日前媒體刊登，前台灣環保聯盟會長陳椒華在台南環盟會館外，遭兩名黑衣少年暴力襲擊，造成肢體挫傷流血傷害。雖警方已成立專案小組偵辦當中，但此事件已是台南環盟近年來第二起遭暴力攻擊事件，嚴重影響該組織相關人員安危，地方治安亦出現漏洞，值得相關單位重視，特向行政院提出緊急質詢。
五十五、本院羅委員淑蕾，針對日本手機簡訊預警系統，減輕這次日本大地震傷亡損害，我國政府應協調各家電信業者成立一個整合資訊和技術的共同平台，以盡快建置手機簡訊地震預警系統，增加民眾應變及逃生機會；政府並應協調國內廠商未來生產出廠的手機，須支援細胞廣播功能，特向行政院提出質詢。
五十六、本院羅委員淑蕾，針對近日政府捐助成立之財團法人成立目的與達成績效低落，與當初政府捐助設立之目的不符，甚至部分財團法人員工淪為有後台酬傭自己親信的人力銀行，人事成本驚人，工作效率低落，浪費國家公帑，特向行政院提出質詢。
五十七、本院羅委員淑蕾，針對近日NCC捐助成立之財團法人電信技術中心成立目的與達成績效低落，與當初政府捐助設立之目的不符，甚至部分財團法人員工淪為有後台酬庸自己親信的人力銀行，人事成本驚人，工作效率低落，浪費國家公帑，特向行政院提出質詢。
五十八、本院羅委員淑蕾，針對我國妨礙性自主案件比例一年約4,000件，每年定罪率約高達8成，但根據法務部提供相關資料顯示，其中遭緩刑者占27.5%，判決5年以下者占53%，依據相關假釋規定，犯罪加害人刑期過半即可假釋，而假釋後機制分屬不同單位控管，聯絡上容易造成空窗造成更多犯罪，特向行政院提出質詢。
五十九、本院羅委員淑蕾，針對我國頻傳有關身心障礙人士遭到歧視或其他不平等待遇，雖我國早已立法保障身心障礙者之權益，惟推廣不足，歧視案件仍不斷在社會上發生，本席特請行政院實行無障礙服務總體檢，加強身障人士無障礙服務與公務員品德教育，杜絕類似歧視案件，特向行政院提出質詢。
六十、本院羅委員淑蕾，針對我國松山航空站發放周邊民眾噪音補助費，九年來僅補助三分之一的學校，遑論87年公告應補助住戶10萬1,705戶，90年迄今補助5,072戶，補助比例4.95%，高達95.05%、9萬6,633戶尚未補助，依此進度，全部補助完畢須待190年後（2200年），特向行政院提出質詢。
六十一、本院楊委員瓊瓔，針對勞委會日前提高失業給付門檻，變相增加求職失敗證明，且就服機構職推薦職缺多為基層工作實際效益恐不大，故對請領失業給付符合要件就應可請領，政府應減少用行政手段干預，藉以尊重失業族群尊嚴，特向行政院提出質詢。
六十二、本院楊委員瓊瓔，針對長途大眾運輸工具滅火器查核不合格比率甚高，且相關罰則未能普及各類型交通工具，嚴重影響乘客乘坐安全，特向行政院提出質詢。
六十三、本院楊委員瓊瓔，針對現行國內女性從警人數日漸漸趨多，惟其宿舍仍欠缺以女性為主體供宿，甚至以原男警宿舍間隔而居，為此警政單位應提出有效改善方案，以維女性從警居住權益，特向行政院提出質詢。
六十四、本院楊委員瓊瓔，針對台灣房仲最高可收6%服務費，但對照鄰近國家香港僅收2%，故為健全房市合理市場行情，建請政府效法美國、日本的專任委託制，兼顧買賣雙方權益，特向行政院提出質詢。
六十五、本院江委員義雄，鑑於現代建築物機能日趨複雜，發生火災之危險因子亦隨之增加，為保障國人生命財產安全，使消防安全設備能充分發揮功能，特向行政院提出質詢。
六十六、本院江委員義雄，鑑於我國地處亞熱帶區域且氣候溫和，原生及外來花卉品種數量皆相當可觀，為促進我國花卉產業發展，提升國際市場佔有率，特向行政院提出質詢。
六十七、本院江委員義雄，鑑於我國在外賃居之學子人數眾多，租屋環境之門戶安全與消防設備，影響學子生命財產安全甚劇，為維護學子賃居權益，特向行政院提出質詢。
六十八、本院江委員義雄，鑑於我國企業員工超時加班已成常態，近日更有多起疑似因大量超時工作，導致員工死亡之案例，為保障國人工作權益，維護勞工身心健全發展，特向行政院提出質詢。
六十九、本院吳委員育昇，有鑑於媒體上披露於陳前總統執政八年期間，包含總統府等五長辦公室遺失公文高達3萬多件，且其中高達9成4關乎國家政策、機密文件未依法歸檔，實為違法濫權之作為。更令人擔憂的是，相關文件資料高度關乎國家安全、外交機密政策等，實令人難以置信大量國家文件竟不知去向。針對此嚴重破壞國家法制之行為，應加速進行相關徹查動作，並立即啟動危機評估管控工作，特此向行政院提出質詢。
七十、本院吳委員育昇，有鑑於日本福島電廠發生事故至今，台灣首度在植物樣品中（相思樹）發現核種。北海岸金山、萬里、石門與貢寮四區的植物樣品全部都偵測到核種碘131，放射性含量介於每公斤二．三貝克至四．八八貝克之間。這是台灣第一次檢驗出植物中有放射性物質，是一個很重要的指標，本席建請行政院應特別注意蔬果、牧草等農產品與飲水是否受到污染等相關問題，並立即對北海岸附近農作物加強抽驗檢查，如金山的甘藷、三芝的筊白筍等，以維護國人食用安全，特此向行政院提出質詢。
七十一、本院吳委員育昇，有鑒於為提升觀光旅遊新興產業，兩岸政府持續鬆綁大陸民眾來台觀光政策，目前規劃四月到五月金馬離島地區小三通自由行，六月份再擴大台灣本島自由行，陸客來台自由行方向已是勢在必行，然而台灣整體觀光相關政策卻沒有做好配套準備，地區觀光飯店、交通設施、服務品質都有改進空間，特此向行政院提出質詢。
七十二、本院吳委員育昇，有鑒於臺中市夜店火災事件造成9死12傷，突顯國內公共安全隱憂，根據臺北市消防局最新調查結果，僅臺北市內即有81家業者不符合消防安全規定，更代表平日例行查緝作業缺乏落實。本席要求內政部立即行文各地方政府消防單位嚴正檢討，重新審視公共安全相關自治條例，強化查緝作為，嚴格取締不法業者並配合現實狀況儘速補正相關管理辦法，持續強化公共安全檢查工作，防止悲劇再次重演，特此向行政院提出質詢。
七十三、本院吳委員育昇，有鑒於日前發生部分人士於社群網站上，評論他國天災之不當發言引起之爭議，部分政府官員及公務人員亦未清楚認知網路是公開媒介，相關言論均受公評。以個人網站、部落格及臉書為例，其中雖設計有個人專屬頁面，但一般大眾仍可輕易接收其內容，為避免不必要之爭議與衝突破壞政府形象與大眾負面觀感，在網路時代，建議政府機關應加強對員工之網路言論教育訓練，特此向行政院提出質詢。
七十四、本院吳委員育昇，有鑒於禽流感再次進入流行期，台灣及鄰近各國皆發現相關案例，為了因應大流行危機可能性，政府應確實做好境內防疫措施，此次嘉義禽流感案例突顯動物防疫及禽畜養殖從業人員疫苗接種率偏低問題，相關單位更須嚴密監控人類的流感病毒與禽類的流感病毒混種形成新型流感病毒之可能性，特此向行政院提出質詢。
七十五、本院鄭委員汝芬，針對坊問不少標榜「美塑療法」的商家，使用種種不實宣傳，引誘愛美民眾上鉤，危害人體健康。為維護民眾健康，建請有關單位審慎把關，加強查緝偽劣藥，特此向行政院提出質詢。
七十六、本院楊委員瓊瓔，針對全台共有132個鄉鎮市地區沒有小兒科專科醫師服務，屬於兒科專科醫師醫療資源缺乏地區，一旦這些地區的小朋友需要醫療照護，恐影響就醫時機，其醫政單位應提出有效改善方案，以維當地民眾就醫健康權益，特向行政院提出質詢。
七十七、本院楊委員瓊瓔，針對交通裁決救濟程序將變革為行政訴訟須繳納裁判費，惟其民眾官司勝訴，裁判費規劃由被告（裁罰機關）負擔顯有不妥，故應比照國家賠償法精神，改由原舉發單位負擔，避免執法人員故意過失錯誤而仍由全民付費的不當現象，特向行政院提出質詢。
七十八、本院李委員慶華，針對捷運南港線東延至南港展覽館站於去年（99年）底正式啟用，而該站已位於南港、汐止交界處，離汐止區中心只有短短的5公里距離，只要南港捷運線能繼續延伸至汐止，將可大幅縮短汐止人通勤時間及健全汐止的發展，本席建請行政院能重新規劃南港線東延至汐止的可行性並加速核定民生汐止線汐止段，特向行政院提出質詢。
七十九、本院李委員慶華，針對新北市平溪區為北台灣重要的觀光旅遊景點，除了每年吸引數十萬國內外觀光客的元宵放天燈民俗活動外，另有十分瀑布、靜安吊橋、十分老街、眼鏡洞瀑布、嶺腳瀑布、五分山登山步道、平溪老街、觀音巖、菁桐礦業生活館、菁桐老街、太子賓館等等都吸引無數觀光客到訪。本席以為平溪區的人文、產業與自然景觀得天獨厚，但礙於對外交通不便，發展潛力受阻，至為可惜，若能適度開發其聯外道路，必能帶動當地發展與繁榮。而「汐平公路」為平溪對外聯絡道路之一，但由於該公路係67年依產業道路設計標準開闢完成，其中越過南港山脈道路蜿蜒曲折，行車時間約40分鐘，如未來能開闢「汐平隧道」，則行車時間將約僅需12至15分鐘，大幅縮短車行時間，並可紓解車潮。為改善地方交通狀況、增進地方繁榮，特向行政院提出質詢。
八十、本院李委員慶華，針對新北市貢寮區澳底醫療救護中心是東北角地區重要的醫療院所，惟自明年起衛生署將不再補助澳底醫療救護中心24小時急救站，此舉將造成該救護中心晚上及假日急診無法運作之窘況。為避免貢寮地區民眾就醫權益受損並保障觀光遊客之安全以及作為核四廠醫療院所，本席要求行政院應儘速協調各部會絕不能讓貢寮醫療救護中心之服務中斷或打折，特向行政院提出緊急質詢。
八十一、本院羅委員明才，鑒於新北市朱立倫市長政見之一為：「鐵馬御風，打造新北市成為自行車友善城市。」並已架設網站推廣新北市44條自行車旅遊路線，然而其中僅7條路線具備完善的自行車專用道，其餘皆與一般道路或產業道路共用，難免有單車族與汽機車爭道以致險象環生的情況。由於這些路線多延伸至台北市、宜蘭縣等周邊縣市，恐非新北市政府能單一決策解決。以新北市深坑區騎往台北市立動物園為例，單車族必需騎乘經過線道106，而該路段並無自行車專用道，是以單車族就必須與汽機車共用，而該路段更是砂石車等大型車輛往來頻繁的路線，對於單車族而言，無異更加危險。本席認為不如由台北市新光路自行車專用道連接動物園，延伸至深坑區景美溪堤防步道，更能嘉惠眾多單車族，俾利提升運動休閒環境品質。針對此例，本席建請行政院體委會應儘速提出完善的自行車專用道整體規劃，特向行政院提出質詢。
八十二、本院林委員鴻池，針對日本核電廠內輻射物質是否污染台灣農漁蔬果，引起民眾不安，有鑒於日本福島核災危機尚未解除，台灣北海岸也傳出受輻射雨污染，為讓民眾吃的安心，爰建議行政院農委會，針對已檢驗合格的農漁蔬果，附上相關標章，除去消費者心中的疑慮和不確定感，特向行政院提出質詢。
八十三、本院林委員鴻池，針對市售號稱可防電磁波之防護衣，抽驗結果，遮蔽率標示高達四成有誇大情形，顯然涉及廣告不實。防磁衣每件單價雖要一至三千元不等，許多孕期婦女為顧及胎兒，仍會添購。但標示不實的產品使得孕婦白花冤枉錢。爰此，本席要求政府應多管齊下，以保障消費者權益，除針對此類商品訂出規範，加強檢測和抽查，若有違規，更應予以處罰並公告，政府也要提供充分專業資訊，避免消費端因了解不足，聽信廣告，產生資訊落差，特向行政院提出質詢。
八十四、本院柯委員建銘，為交通部闢建省道台三縣苗栗三灣段外環道宜縮減為雙線道，特向行政院提出質詢。
討論事項
一、本院財政委員會報告審查行政院函請審議「特種貨物及勞務稅條例草案」案。（本案於二讀後繼續進行三讀）
決議：特種貨物及勞務稅條例草案修正通過。（二讀時，均照審查會名稱、章名及條文通過；三讀時，第二十四條第二項條文中末句「訂定之」修正為「定之」，其餘均照二讀文字通過；並通過2項附帶決議：1.特種貨物及勞務稅條例實施後所課徵之稅收，應全數用於社會福利。並要求財政部於本條例實施後，其所課徵稅收之運用，不得排擠中央政府總預算中原編列之有關社會救助、社會保險等社會福利支出，以符合本條例設置之精神。2.有鑑於政府將開徵特種貨物及勞務稅，然其對於如何採實價課稅之具體方式，豁免條款是否真能打擊投機、不傷及無辜，平抑房價之預定效果是否真能達成…等，皆無法清楚明白告知社會大眾，讓民眾對於該項政策至今仍抱持諸多疑慮。於此，爰要求財政部應於特種貨物及勞務稅條例公布施行後半年，至立法院財政委員會作專案報告。）
二、本院財政委員會報告審查行政院函請審議「中華民國100年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）」案。（經濟委員會審查之營業及非營業部分因尚未審畢，未及列入）
決議：協商後再行處理。
三、本院財政委員會報告審查委員賴士葆等23人擬具「所得稅法第六十六條之九條文修正草案」案。
決議：交黨團進行協商。
四、本院內政委員會報告併案審查委員張慶忠等34人、委員蔣乃辛等25人及委員黃昭順等39人擬具「消防法部分條文修正草案」、委員邱議瑩等23人擬具「消防法增訂第十四條之一及第四十一條之一條文草案」、委員吳育昇等32人擬具「消防法第十四條及第四十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：消防法增訂第十四條之一及第四十一條之一條文；並將第十四條及第四十一條條文修正通過。（二讀、三讀均照審查會條文通過。）
五、本院教育及文化委員會報告併案審查行政院函請審議「運動產業發展獎助條例草案」、委員趙麗雲等35人擬具「運動產業發展法草案」及委員黃志雄等20人擬具「運動產業發展條例草案」等3案。
決議：交黨團進行協商。
六、本院司法及法制委員會報告審查考試院、行政院函請審議「政務人員法草案」及「政務人員俸給條例草案」案。
決議：協商後再行處理。
七、本院司法及法制委員會報告併案審查考試院、行政院函請審議「政務人員退職撫卹條例部分條文修正草案」、民進黨黨團擬具「政務人員退職撫卹條例第十二條條文修正草案」及委員楊麗環等21人擬具「政務人員退職撫卹條例部分條文修正草案」案。
決議：協商後再行處理。
八、本院社會福利及衛生環境委員會報告併案審查行政院函請審議「藥害救濟法部分條文修正草案」及委員黃淑英等24人擬具「藥害救濟法第十三條條文修正草案」等2案。（本案於二讀後繼續進行三讀）
決議：藥害救濟法刪除第二十五條及第二十七條條文；並將第一條、第五條、第十二條、第十三條、第二十二條及第二十三條條文修正通過。〔二讀時，依協商結論第十三條修正為：「有下列各款情事之一者，不得申請藥害救濟：一、有事實足以認定藥害之產生應由藥害受害人、藥物製造業者或輸入業者、醫師或其他之人負其責任。二、本法施行前已發見之藥害。三、因接受預防接種而受害，而得依其他法令獲得救濟。四、同一原因事實已獲賠償或補償。但不含人身保險給付在內。五、藥物不良反應未達死亡、障礙或嚴重疾病之程度。六、因急救使用超量藥物致生損害。七、因使用試驗用藥物而受害。八、未依藥物許可證所載之適應症或效能而為藥物之使用。但符合當時醫學原理及用藥適當性者，不在此限。九、常見且可預期之藥物不良反應。十、其他經主管機關公告之情形。」；其餘均照審查會條文通過；第二十五條及第二十七條條文，併予刪除；三讀時，均照二讀條文通過；並通過3項附帶決議：1.藥害救濟委員會於審議案件時，如發現醫師開立仿單標示外使用藥物處方有不當之情形，應移送主管機關懲處。2.藥廠行銷仿單標示外使用藥物屬非法行為，主管機關應加強管制。3.第十三條第八款所謂當時醫學原理之認定，係由藥害救濟審議委員會依用藥當時具公信力之醫學文獻個案為之。〕
〈其餘議案因未處理，不予列載。〉
九、本院委員曹爾忠等17人，為日本因地震、海嘯引起核電災變，讓全世界震驚，建請行政院對臺灣核安進行全面檢討，並針對大陸在福建省沿海大量興建核電廠，可能對台澎金馬產生的影響進行協商，為馬祖規劃適當防範措施，以確保人民生命財產安全，請公決案。
決議：函請行政院研處。
十、本院委員林明溱、吳育昇、蔡錦隆、郭素春等20人，鑒於日本東北地區因遭受強烈地震引起的海嘯侵襲，造成慘重傷亡，為能有效降低海嘯災害發生時的損失，保障民眾之安全，建請相關單位立即規劃、擬定相關海嘯撤離路線及安置計畫，並於可能發生海嘯的縣市進行撤離行動的演練，請公決案。
決議：函請行政院研處。
十一、本院委員羅淑蕾、江玲君、蔣乃辛、郭素春等19人，針對目前都會區集合式住宅內出現日租套房或日租公寓，由於價格便宜、出入便利，吸引許多背包客住宿，但這些日租屋不受旅館業法規規範，形成消防與治安隱憂，建請政府妥善因應處理，避免日租型公寓成為公共安全漏洞，請公決案。
決議：函請行政院研處。
十二、本院委員許添財等11人，為讓環境影響評估制度能迅速有效，且讓環境科學、社會學與政治合併考量，發揮責任政治的機制，建請行政院研議修正環境影響評估制度，將原設環保署「環境影響評估審查委員會」提升層級附設於行政院，以發揮事權統一、迅速、負責之功能，請公決案。
決議：函請行政院研處。
十三、本院委員侯彩鳳、鄭汝芬、羅淑蕾、江玲君、邱毅等29人，鑒於日前發生日本大地震，連帶造成嚴重輻射外洩問題，不僅威脅人民健康，亦對週遭漁業產品造成污染，為保障漁民生計，建請漁業署針對受損漁民比照農民休耕補助，並立即邀集相關業者、學者及同業公會召開緊急會議，提出相關因應措施，請公決案。
決議：函請行政院研處。
十四、本院委員郭素春、吳育昇等20人，針對新北市石門區附近種植之山茼蒿，被檢測顯示其表面輻射量每公斤含有二．四九貝克的碘一三一，建請農委會應立即大量收購，避免該地區之山茼蒿流入市場，或者銷往其他縣市導致民眾健康受損，並予以該地區農民農損補償，請公決案。
決議：函請行政院研處。
十五、本院委員徐少萍等11人，鑑於內政部推行自然人憑證的經驗與基礎，建請行政院組成專案小組，在法律的保障，與確保民眾的公民權利、安全和隱私性前提下，積極研究整合現有資源，以自然人憑證為基礎，全面推行電子（IC晶片）身分證，落實數位化、Ｅ化的政府，請公決案。
（本案暫不予處理）
十六、本院委員黃偉哲等12人，鑒於外役監條例第四條及外役監受刑人遴選實施辦法第三條中，對於得遴選至外役監之受刑人，並未排除性侵犯，雖然這些受刑人未必全都屬於再犯的高危險群，但無論比率多低，均足夠讓整個社會提心吊膽，建請法務部修正上述外役監管理條例及辦法，以解民眾不安，請公決案。
（本案暫不予處理）
十七、本院委員陳淑慧、林鴻池、劉盛良、潘維剛等26人，為推動台灣文創產業的發展，建請行政院應扮演更為主動積極的角色，明訂針對文創產業投資逐年增加的時程表，並提高對文化藝術人才培育的資源挹注，請公決案。
決議：函請行政院研處。
十八、本院委員賴士葆、侯彩鳳、李慶華、丁守中等20人，為提昇我國網路速度，健全網通基礎建設，建請行政院於三個月內針對加快我國網路速度至日韓等國水準，提出規劃報告並於一年內開始實施，請公決案。
決議：函請行政院研處。
十九、本院委員蔣乃辛、潘維剛、林明溱、蔡錦隆等21人，為維護兒童生命安全，建請行政院推動兒童交通安全月，加強親子交通安全的教育與宣導，並加強取締二歲以下的兒童坐前座、車內未架設兒童安全座椅、後座未繫安全帶、家長騎乘機車時超載、孩子未配戴安全帽及汽機車未禮讓行人等行為，請公決案。
決議：函請行政院研處。
二十、本院委員丁守中等11人，建請仿照各國核能安全體系及美國核能管制委員會之設計，提高核能安全署位階，成為行政院下獨立行使職權的機構，其首長為任期制，不受內閣總辭或政黨輪替的影響；同時將核能研究所隸屬於核能安全署，扮演技術幕僚的角色，以有效處理各項核安事故，請公決案。
決議：函請行政院研處。
二十一、本院委員翁金珠、潘孟安、黃偉哲、簡肇棟等20人，針對聯合國提出的調查報告指出，21世紀最嚴重的社會問題當屬家庭危機，如能結合家人聚集之節慶活動營造幸福美滿家庭氛圍，間接達成降低離婚率、提升生育率，並促進國家家庭化健康發展之目標，建請內政部將八月的第二個星期日訂定為「幸福家庭日」，請公決案。
決議：函請行政院研處。
二十二、本院委員鄭麗文等16人，建請內政部營建署、建築研究所就我國地下淺層地熱資源條件、既有建築結構與法規限制等，研提「地源熱泵冷熱空調供應技術」於我國商轉應用的可行性評估，請公決案。
決議：函請行政院研處。
二十三、本院委員吳育昇、羅淑蕾、朱鳳芝、陳秀卿、蔡錦隆、吳清池、盧秀燕等26人，建請教育部與內政部共同規劃防救災演練課程，比照「全民國防教育實施計畫」，訂定「全民防救災教育實施計畫」，落實全民防救災教育課程，並要求各級學校於寒暑假過後的各開學日或結業式，辦理各項主題式防救災演練，讓民眾從小接觸防救災演習，以強化整體官方與民間防救災演練能量，請公決案。
決議：函請行政院研處。
二十四、本院委員劉建國等11人，鑒於目前銀行界雖然沒有明文規定60歲以上國民不得「抵押貸款」，但卻默默在執行，常對60歲以上貸款人推三阻四，或是要求其子女前來銀行等不成文設限條件，建請行政院積極瞭解實情，改進此一不合理現象，並且通令各金融機構有關「抵押貸款」方面，不得存有「年齡歧視」陋規，請公決案。
決議：函請行政院研處。
二十五、本院委員趙麗雲、郭素春、丁守中、林鴻池等28人，建請教育部允宜考量利用青少年常接觸的社群網路專設網站以輔導、處理霸凌事件，並積極研議如何結合網路業者訂定自律規範，設置類似網站安全官制度，介入、禁止霸凌加害者使用相關社群網站霸凌他人的可行性，請公決案。
決議：函請行政院研處。
二十六、本院委員楊仁福、林明溱等13人，為公平輔導獎勵公有地及私有地造林，建請行政院促農委會林務局調整獎勵金之金額，並應刪除現行「獎勵輔導造林辦法」第八條第三款但書規定，使第七年至第二十年的公有地及私有地均發給相同之造林獎勵金，請公決案。
決議：函請行政院研處。
二十七、本院委員黃志雄、林鴻池等16人，鑒於國內刑後治療無論經費編列或專業人員訓練皆嚴重不足，雖民國九十五年修正刑法，得以對性侵犯進行刑後治療，然五年時間過去，法務部對於治療專區並未正式設置，建請相關單位必須從經費、培育專業人士各方面進行通盤檢討，以保障維護公眾安全，請公決案。
（本案暫不予處理）
二十八、本院委員林鴻池、朱鳳芝等20人，針對桃園國際機場股份有限公司於99年11月1日成立，主要任務在改善、營運、管理機場機能，為求績效與成果，建請行政院定期公布國際評比機構每年對桃園國際機場各項評比之結果，以利全民監督，請公決案。
決議：函請行政院研處。
二十九、本院委員涂醒哲、陳亭妃、李俊毅等13人，有鑑於小而美的政府與擴大非政府組織（NGO）是世界趨勢，根據統計，越是先進的國家擁有NGO的數量就越多，政府應鼓勵人民參與NGO，以落實「人人有愛心，個個都志工」，建請行政院自101年起，將每年收取個人綜合所得稅之1%，由納稅人指定捐贈給國內合法登記之NGO，請公決案。
（本案暫不予處理）
三十、本院委員林德福等20人，有鑑於國立中央圖書館臺灣分館將於民國101年改制為教育部三級機構，並更名為「國立臺灣圖書館」。為落實國家教育文化整體提昇之目標，建請於行政院組織改造之際，以該館核定之三級機構組織定位，重新檢視組織規劃，增列副館長、調整主管職務列等及設置人事室、會計室，以利該館業務推動，請公決案
決議：函請行政院研處。
	allans=0
