議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.1, li.1, div.1
	{mso-style-name:內文1;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.10, li.10, div.10
	{mso-style-name:事項標題1;
	mso-style-next:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_080112.files/header.htm") eh2;
	mso-header:url("./LCEWC03_080112.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_080112.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_080112.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_080112.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_080112.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第8屆第1會期第12次會議議事錄
時　　間　中華民國101年5月18日（星期五）上午9時至10時、10時17分至11時42分
5月22日（星期二）上午9時29分至9時47分、下午5時至5時44分
地　　點　本院議場
出席委員　孔文吉　　廖國棟　　許忠信　　江惠貞　　林正二　　廖正井　　陳碧涵　　陳鎮湘　　簡東明　　吳育仁　　呂玉玲　　邱文彥　　徐少萍　　陳歐珀　　許添財　　林滄敏　　蔡錦隆　　徐耀昌　　許智傑　　黃文玲　　費鴻泰　　江啟臣　　尤美女　　潘維剛　　王育敏　　詹凱臣　　陳淑慧　　林德福　　羅淑蕾　　黃昭順　　張慶忠　　林世嘉　　鄭天財　　吳宜臻　　賴士葆　　李桐豪　　洪秀柱　　蔣乃辛　　陳亭妃　　劉櫂豪　　徐欣瑩　　陳唐山　　楊應雄　　黃偉哲　　張曉風　　林國正　　林岱樺　　盧嘉辰　　紀國棟　　蘇清泉　　楊玉欣　　翁重鈞　　陳節如　　蕭美琴　　薛　凌　　李俊俋　　段宜康　　林佳龍　　何欣純　　蘇震清　　鄭麗君　　趙天麟　　葉宜津　　管碧玲　　姚文智　　柯建銘　　楊　曜　　劉建國　　李應元　　陳其邁　　田秋堇　　吳育昇　　林淑芬　　盧秀燕　　楊麗環　　王廷升　　林郁方　　蔡其昌　　吳秉叡　　丁守中　　鄭汝芬　　林鴻池　　李慶華　　曾巨威　　陳學聖　　呂學樟　　陳超明　　王惠美　　魏明谷　　高志鵬　　潘孟安　　李昆澤　　黃志雄　　李鴻鈞　　邱志偉　　謝國樑　　蔡正元　　陳根德　　林明溱　　楊瓊瓔　　蔡煌瑯　　馬文君　　李貴敏　　孫大千　　陳明文　　顏清標　　王金平　　張嘉郡　　羅明才　　高金素梅　陳雪生　　王進士　　
委員出席　112人
請假委員　邱議瑩　　
委員請假　1人
主　　席
院長
王金平（5月22日上午9時29分至9時47分）
 
副院長
洪秀柱（5月18日上午9時至10時、10時17分至11時42分、5月22日下午5時至5時44分）
列　　席
秘書長
林錫山（5月18日上午9時至10時、10時17分至11時42分、5月22日上午9時29分至9時47分）
 
副秘書長
周萬來（5月22日下午5時至5時44分）
紀　　錄
議事處處長
高明秋
 
副處長
張禮棟
 
副研究員
郭明政
 
科長
吳東欽
 
公報處處長
藍維宗
報告事項
一、宣讀本院第8屆第1會期第11次會議議事錄。
決定：確定。
二、本院委員林佳龍等30人擬具「社會救助法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員趙天麟等20人擬具「中華民國刑法第一百八十五條之三條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四、本院委員楊麗環等19人擬具「中華民國刑法第一百八十五條之三條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五、本院委員丁守中等20人擬具「中華民國刑法第一百八十五條之三條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
六、本院委員羅淑蕾等24人擬具「中華民國刑法第一百八十五條之三及第一百八十五條之四條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員黃昭順等31人擬具「中華民國刑法第一百八十五條之三及第一百八十五條之四條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
八、本院委員李慶華等22人擬具「中華民國刑法第一百八十五條之三條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
九、本院親民黨黨團擬具「中華民國刑法第一百八十五條之三及第一百八十五條之四條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十、本院委員田秋堇等16人擬具「環境資源部組織法草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
十一、本院台灣團結聯盟黨團擬具「就業服務法第三十八條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十二、本院台灣團結聯盟黨團擬具「促進民間參與公共建設法第三條條文修正草案」，請審議案。
決定：交交通委員會審查。
十三、本院委員許智傑等20人擬具「所得稅法第十七條條文修正草案」，請審議案。
決定：交財政委員會審查。
十四、本院委員高志鵬等21人擬具「所得稅法第八十九條、第九十二條及第九十二條之一條文修正草案」，請審議案。
決定：交財政委員會審查。
十五、本院委員蔡正元等33人擬具「所得稅法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十六、本院委員蔡正元等36人擬具「所得基本稅額條例部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十七、本院委員蔡正元等21人擬具「政治獻金法第七條條文修正草案」，請審議案。
決定：交內政委員會審查。
十八、本院委員劉櫂豪等21人擬具「衛星廣播電視法第三十二條條文修正草案」，請審議案。
決定：交交通委員會審查。
十九、本院委員蔡其昌等21人擬具「有線廣播電視法第四十三條條文修正草案」，請審議案。
決定：交交通委員會審查。
二十、本院委員魏明谷等26人擬具「發展大眾運輸條例增訂第四條之一條文草案」，請審議案。
決定：交交通委員會審查。
二十一、本院委員丁守中等19人擬具「道路交通管理處罰條例第三十五條條文修正草案」，請審議案。
決定：交交通委員會審查。
二十二、本院委員江啟臣等22人擬具「道路交通管理處罰條例增訂第三十五條之一條文草案」，請審議案。
決定：交交通委員會審查。
二十三、本院親民黨黨團擬具「道路交通管理處罰條例第三十五條條文修正草案」，請審議案。
決定：交交通委員會審查。
二十四、本院委員李俊俋等27人擬具「電業法第六十條之一及第六十五條條文修正草案」，請審議案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
二十五、本院委員楊麗環等31人擬具「電業法第六十一條及第六十五條條文修正草案」，請審議案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
二十六、本院委員劉建國等20人擬具「電業法第六十一條及第六十五條條文修正草案」，請審議案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
二十七、本院委員李昆澤等20人擬具「電業法第六十一條及第六十五條條文修正草案」，請審議案。
決定：交經濟、社會福利及衛生環境兩委員會審查。
二十八、本院委員張嘉郡等21人擬具「漁會法部分條文修正草案」，請審議案。
決定：交經濟委員會審查。
二十九、本院委員林明溱等16人擬具「土石採取法第三條及第三十六條條文修正草案」，請審議案。
決定：交經濟委員會審查。
三十、本院委員林明溱等20人擬具「加值型及非加值型營業稅法第八條及第二十九條條文修正草案」，請審議案。
決定：交財政委員會審查。
三十一、本院委員段宜康等17人擬具「總統副總統選舉罷免法第三十五條及第五十三條條文修正草案」，請審議案。
決定：交內政委員會審查。
三十二、本院委員陳亭妃等19人擬具「總統副總統選舉罷免法第三十四條條文修正草案」，請審議案。
決定：交內政委員會審查。
三十三、本院委員陳其邁等21人擬具「總統副總統選舉罷免法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
三十四、本院委員陳其邁等22人擬具「公職人員選舉罷免法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
三十五、本院委員陳亭妃等19人擬具「公職人員選舉罷免法第三十八條條文修正草案」，請審議案。
決定：交內政委員會審查。
三十六、本院委員鄭天財等21人擬具「監察法刪除第五條條文草案」，請審議案。
決定：交司法及法制委員會審查。
三十七、本院委員丁守中等25人擬具「優生保健法第九條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十八、本院委員尤美女等19人擬具「性別工作平等法第六條之一及第三十八條之二條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十九、本院委員賴士葆等20人擬具「民法第一千零十一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十、本院委員王育敏等29人擬具「民法第一千零七十九條之四條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十一、本院委員邱志偉等24人擬具「性別平等教育法第二十五條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
四十二、本院委員管碧玲等21人擬具「學校衛生法第十二條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
四十三、本院委員趙天麟等23人擬具「國家表演藝術中心設置條例草案」，請審議案。
決定：交司法及法制、教育及文化兩委員會審查。
四十四、本院委員蔡錦隆等21人擬具「醫療法第五十八條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四十五、本院委員楊麗環等30人擬具「醫療法第十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四十六、本院委員楊麗環等24人擬具「國民年金法第三十一條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四十七、本院委員黃昭順等21人擬具「學校教職員退休條例第三條條文修正草案」，請審議案。
決定：交司法及法制、教育及文化兩委員會審查。
四十八、本院委員潘孟安等16人擬具「農業基本法草案」，請審議案。
決定：交經濟委員會審查。
四十九、本院委員潘孟安等17人擬具「動物保護法第十九條、第二十九條及第三十條條文修正草案」，請審議案。
決定：交經濟委員會審查。
五十、本院委員高金素梅等20人擬具「原住民族委員會組織法草案」，請審議案。
決定：交司法及法制、內政兩委員會審查。
五十一、本院委員高金素梅等21人擬具「原住民族委員會文化發展局組織法草案」，請審議案。
決定：交司法及法制、內政兩委員會審查。
五十二、本院委員蔡正元等22人擬具「在臺公司大陸地區股東股權行使條例第三條條文修正草案」，請審議案。
決定：交經濟委員會審查。
五十三、本院委員馬文君等30人擬具「災害防救法第二條及第三條條文修正草案」，請審議案。
決定：交內政委員會審查。
五十四、本院委員盧秀燕等21人擬具「財政收支劃分法第三十七條條文修正草案」，請審議案。
決定：交財政委員會審查。
五十五、本院委員江惠貞等19人擬具「民防法第五條條文修正草案」，請審議案。
決定：交內政委員會審查。
五十六、本院委員江惠貞等26人擬具「老人福利法增訂第七條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
五十七、本院委員呂玉玲等25人擬具「老人福利法第二十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
五十八、本院委員吳宜臻等17人擬具「國家發展委員會組織法草案」，請審議案。
決定：退回程序委員會重新提出。
五十九、本院委員尤美女等21人擬具「國家發展委員會組織法草案」，請審議案。
決定：退回程序委員會重新提出。
六十、本院委員尤美女等17人擬具「勞動部組織法草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
六十一、本院委員尤美女等17人擬具「勞動部勞工保險局組織法草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
六十二、本院委員尤美女等17人擬具「勞動部勞動基金運用局組織法草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
六十三、本院委員尤美女等17人擬具「勞動部職業安全衛生署組織法草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
六十四、本院委員尤美女等16人擬具「農業部組織法草案」，請審議案。
決定：交司法及法制、經濟兩委員會審查。
六十五、本院委員尤美女等16人擬具「農業部農村及農田水利署組織法草案」，請審議案。
決定：交司法及法制、經濟兩委員會審查。
六十六、本院委員尤美女等20人擬具「農業部農業試驗所組織法草案」，請審議案。
決定：交司法及法制、經濟兩委員會審查。
六十七、本院委員尤美女等16人擬具「經濟及能源部能源研究所組織法草案」，請審議案。
決定：交司法及法制、經濟兩委員會審查。
六十八、本院委員尤美女等16人擬具「交通及建設部鐵道局組織法草案」，請審議案。
決定：交司法及法制、交通兩委員會審查。
六十九、本院委員許忠信等21人擬具「監察院組織法刪除第八條條文草案」，請審議案。
決定：交司法及法制委員會審查。
七十、本院委員蔣乃辛等22人擬具「空中大學設置條例第十九條條文修正草案」，請審議案。
決定：交教育及文化、司法及法制兩委員會審查。
七十一、本院委員蔣乃辛等23人擬具「勞工安全衛生法第二十六條及第二十九條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
七十二、本院委員蔡錦隆等21人擬具「藥師法第二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
七十三、本院委員江啟臣等21人擬具「石油管理法第十五條之一、第三十四條及第三十五條條文修正草案」，請審議案。
決定：交經濟委員會審查。
七十四、本院台灣團結聯盟黨團擬具「臺灣地區與大陸地區人民關係條例第五條條文修正草案」，請審議案。
決定：另定期處理。（原決定：交內政委員會審查；嗣經復議，作如上決定。）
七十五、本院台灣團結聯盟黨團擬具「核子反應器設施管制法第九條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
七十六、本院台灣團結聯盟黨團擬廢止「戰士授田憑據處理條例」，請審議案。
決定：退回程序委員會重新提出。
七十七、本院委員趙天麟擬請同意撤回前提之「公職人員選舉罷免法第四十四條條文修正草案」案。
決定：同意撤回。
七十八、行政院函請審議「學校法人及其所屬私立學校教職員退休撫卹離職資遣條例第八條及第四十一條條文修正草案」案。
決定：交司法及法制、教育及文化兩委員會審查。
七十九、行政院函請審議「臺灣地區與大陸地區人民關係條例第十七條及第二十五條之二條文修正草案」案。
決定：退回程序委員會重新提出。
八十、行政院、司法院函請審議「跨國移交受刑人法草案」案。
決定：交司法及法制委員會審查。
八十一、司法院函送「各級法院團體績效評比辦法」，請查照案。
決定：交司法及法制委員會。
八十二、司法院函送「法官評鑑委員會法官代表票選辦法」，請查照案。
決定：交司法及法制委員會。
八十三、司法院函送「法官評鑑委員會評鑑實施辦法」，請查照案。
決定：交司法及法制委員會。
八十四、司法院函，為修正「法人及夫妻財產制契約登記規則」第四十條及第四十二條條文，請查照案。
決定：交司法及法制委員會。
八十五、司法院函，為廢止「法官評鑑辦法」，請查照案。
決定：交司法及法制委員會。
八十六、司法院函送「法官倫理規範」，請查照案。
決定：交司法及法制委員會。
八十七、司法院函，為修正「民間公證人遴選、研習及任免辦法」第六條、第九條及第十三條之一條文，請查照案。
決定：交司法及法制委員會。
八十八、司法院、行政院函送「財團法人公益社團法人請求個案評鑑法官許可辦法」，請查照案。
決定：交司法及法制委員會。
八十九、國立故宮博物院函送該院南部院區興建進度看板相關資料，請查照案。
決定：交教育及文化委員會。
九十、國家安全局函，為修正「國家安全局處務規程」，請查照案。
決定：交司法及法制、外交及國防兩委員會審查。
九十一、行政院環境保護署函，為公告環境檢測標準方法「水中溶氧檢測方法－電極法
(NIEA W455.52C)」，並廢止「水中溶氧檢測方法－電極法
(NIEA W455.51C)」，請查照案。
決定：交社會福利及衛生環境委員會。
九十二、行政院環境保護署函，為公告環境檢測標準方法「冷卻系統水中揮發性有機物採樣方法
(NIEA W791.50C)」，請查照案。
決定：交社會福利及衛生環境委員會。
九十三、行政院環境保護署函，為修正「水污染防治措施計畫及許可申請審查辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會。
九十四、行政院環境保護署函，為公告環境檢測標準方法「事業廢棄物萃出液中總砷檢測方法－連續式氫化砷原子吸收光譜法(NIEA R318.12C)」，並廢止「事業廢棄物萃出液中總砷檢測方法－連續式氫化砷原子吸收光譜法
(NIEA R318.11C)」，請查照案。
決定：交社會福利及衛生環境委員會。
九十五、行政院環境保護署函，為公告環境檢測標準方法「水中加氯消毒副產物、含氯溶劑及含鹵素農藥檢測方法－液相－液相萃取/氣相層析儀/電子捕捉偵測器法
(NIEA W662.50C)」，請查照案。
決定：交社會福利及衛生環境委員會。
九十六、行政院環境保護署函，為修正「電動機車電池交換系統補助辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十七、行政院環境保護署函送「國家環境教育獎獎勵辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
九十八、行政院環境保護署函送「底泥品質指標之分類管理及用途限制辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
九十九、行政院環境保護署函，為公告環境檢測標準方法「水中酚類檢測方法–線上蒸餾/流動分析法
(NIEA W524.50C)」，請查照案。
決定：交社會福利及衛生環境委員會。
一○○、行政院函，為修正「推廣貿易基金收支保管及運用辦法」第四條、第五條及第十一條條文，請查照案。
決定：交經濟委員會審查。
一○一、行政院函，為廢止「行政院中美經濟社會發展基金收支保管及運用辦法」，並修正「行政院國家發展基金收支保管及運用辦法」，請查照案。
決定：交經濟委員會審查。
一○二、行政院函送「花東地區永續發展基金收支保管及運用辦法」，請查照案。
決定：交經濟委員會審查。
一○三、行政院函，為中華民國100年6月22日修正公布之「性別平等教育法」第三十六條之一條文，定自100年12月2日施行，請查照案。
決定：交教育及文化委員會。
一○四、行政院函，為修正「國軍老舊營舍改建基金收支保管及運用辦法」部分條文，並修正名稱為「國軍營舍及設施改建基金收支保管及運用辦法」，請查照案。
決定：交外交及國防委員會審查。
一○五、行政院函送外交部擬具「國際合作發展事務99年度報告」，請查照案。
決定：交外交及國防委員會審查。
一○六、行政院函，為中華民國100年12月28日修正公布之「國營事業管理法」部分條文，定自101年1月20日施行，請查照案。
決定：交經濟委員會。
一○七、行政院勞工委員會函，為公告「職業訓練之職業潛水職類從業人員養成訓練」，請查照案。
決定：交社會福利及衛生環境委員會。
一○八、行政院勞工委員會函，為修正「職業災害勞工補助及核發辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
一○九、行政院勞工委員會函，為公告「指定教育訓練服務業之國民中學部分工作場所適用勞工安全衛生法」，請查照案。
決定：交社會福利及衛生環境委員會。
一一○、行政院勞工委員會函，為修正「異常氣壓危害預防標準」部分條文，請查照案。
決定：交社會福利及衛生環境委員會。
一一一、行政院勞工委員會函送「身心障礙者定額進用不列入員工總人數計算單位職務分析標準」，請查照案。
決定：交社會福利及衛生環境委員會審查。
一一二、行政院勞工委員會函送該會就業安定基金100年12月執行預算法第六十二條之一所定「政策宣導」之「廣告」預算動支情形，請查照案。
決定：交社會福利及衛生環境委員會審查。
一一三、經濟部、財政部、內政部、行政院原住民族委員會函，為修正「水源特定區土地減免土地增值稅贈與稅及遺產稅標準」，請查照案。
決定：交經濟、財政、內政三委員會。
一一四、經濟部、內政部函，為修正「工業及礦業團體分業標準」「橡膠工業」團體業別名稱為「橡膠暨彈性體工業」及其業務範圍，請查照案。
決定：交經濟、內政兩委員會。
一一五、經濟部、內政部函，為修正「商業團體分業標準」「礦油商業」團體業別名稱為「石油商業」及業務範圍，請查照案。
決定：交經濟、內政兩委員會審查。
一一六、經濟部函，為修正「商品檢驗登記及報驗發證辦法」第三條及第八條條文，請查照案。
決定：交經濟委員會。
一一七、經濟部函，為修正「應施檢驗低壓電表用塑膠箱體及固定板商品檢驗標準」，請查照案。
決定：交經濟委員會。
一一八、經濟部函，為修正「應施檢驗商品液化石油氣鋼瓶用開關之檢驗標準」，請查照案。
決定：交經濟委員會審查。
一一九、經濟部函，為修正「再生能源發電設備免徵及分期繳納進口關稅品項及證明文件申請辦法」第五條條文，請查照案。
決定：交經濟委員會。
一二○、經濟部函送該部所屬事業台電、中油、台糖、台水及漢翔公司100年11月份公益支出、委託調查、會費、捐助及睦鄰支出明細表，請查照案。
決定：交經濟委員會。
一二一、經濟部函送該部所屬加工出口區管理處100年度「對補助民間團體及個人之補捐助案件彙總表」第4季季報表，並已依規定上網公告，請查照案。
決定：交經濟委員會。
一二二、經濟部函，為100年度中央政府總預算決議，「經濟部應將貿易調查列為年度重點工作，逐季將貿易調查結果送立法院經濟委員會備查，並上網公告，俾利全民監督」案，已備妥相關報告資料，請查照案。
決定：交經濟委員會。
一二三、經濟部函送「駐臺拉維夫臺北經濟文化辦事處與駐臺北以色列經濟文化辦事處中小企業合作瞭解備忘錄」，請查照案。
決定：交經濟、外交及國防兩委員會。
一二四、經濟部函送「加速辦理降低自來水漏水率及穩定供水計畫98－99年度執行檢討報告」，請查照案。
決定：交經濟委員會。
一二五、經濟部函，為修正「公司之登記及認許辦法」第十五條及第十六條條文，請查照案。
決定：交經濟委員會。
一二六、經濟部函，為100年度中央政府總預算附屬單位預算，所通過之「請經濟部於6個月內邀請國內外學者專家勘查全台核能電廠（含未營運之核四），並向立法院經濟委員會提出專案報告，讓全民了解目前台灣核能電廠的風險性」決議案，檢送專案報告，請查照案。
決定：交經濟委員會審查。
一二七、內政部函，為修正「大陸地區人民進入臺灣地區許可辦法」部分條文，請查照案。
決定：交內政委員會審查。
一二八、內政部函，為修正「治安顧慮人口查訪辦法」第二條、第四條及第十條條文，請查照案。
決定：交內政委員會審查。
一二九、內政部函，為修正「都市計畫公共設施用地多目標使用辦法」第二條之一、第三條及第四條條文，請查照案。
決定：交內政委員會審查。
一三○、內政部函，為修正「各類場所消防安全設備設置標準」部分條文，請查照案。
決定：交內政委員會。
一三一、內政部函，為修正「農民健康保險條例施行細則」部分條文，請查照案。
決定：交社會福利及衛生環境委員會。
一三二、內政部函，為修正「香港澳門居民進入臺灣地區及居留定居許可辦法」部分條文，請查照案。
決定：交內政委員會。
一三三、交通部函，為修正「鐵路行車規則」部分條文，請查照案。
決定：交交通委員會。
一三四、交通部函，為修正「船舶散裝穀類裝載規則」，並修正名稱為「船舶散裝貨物裝載規則」，請查照案。
決定：交交通委員會。
一三五、交通部函，為修正「客船艙區劃分規則」，並修正名稱為「船舶艙區劃分規則」，請查照案。
決定：交交通委員會。
一三六、交通部函，為修正「汽車燃料使用費徵收及分配辦法」第四條之一條文，請查照案。
決定：交交通委員會。
一三七、交通部、行政院金融監督管理委員會、中央銀行函，為修正「郵政儲金投資債券票券管理辦法」第四條條文，請查照案。
決定：交交通、財政兩委員會。
一三八、教育部函送「國立大學校院校務基金有關專任師資、建教合作、活化校地、公共關係費及資訊公開等事項之辦理情形及改善措施書面報告」，請查照案。
決定：交教育及文化委員會。
一三九、教育部函，為修正「高級中等學校多元入學招生辦法」，請查照案。
決定：交教育及文化委員會審查。
一四○、教育部函送「幼兒園與其分班設立變更及管理辦法」，請查照案。
決定：交教育及文化委員會。
一四一、教育部函，為修正「高級中等以上學校學生就學貸款辦法」部分條文，請查照案。
決定：交教育及文化委員會審查。
一四二、教育部函送「托兒所及幼稚園改制幼兒園辦法」，請查照案。
決定：交教育及文化委員會審查。
一四三、教育部函，為修正「低收入戶學生及中低收入戶學生就讀高級中等以上學校學雜費減免辦法」第二條、第六條及第十條條文，請查照案。
決定：交教育及文化委員會審查。
一四四、行政院金融監督管理委員會函，為修正「證券集中保管事業管理規則」第二十條條文，請查照案。
決定：交財政委員會。
一四五、行政院金融監督管理委員會函，為修正「證券交易所管理規則」第三十條條文，請查照案。
決定：交財政委員會。
一四六、行政院金融監督管理委員會函，為修正「證券商管理規則」部分條文，請查照案。
決定：交財政委員會。
一四七、行政院金融監督管理委員會函，為101年度中央政府總預算決議，有關研議財團法人中華民國證券櫃檯買賣中心累積盈餘應透過適當機制回饋予全民分享案，辦理情形復如說明，請查照案。
決定：交財政委員會。
一四八、行政院金融監督管理委員會函送該會中央政府莫拉克颱風災後重建特別預算100年度截至12月底止「對國內團體補助（含公益支出）情形季報表」，請查照案。
決定：交財政委員會。
一四九、財政部函，為修正「營利事業所得稅查核準則」部分條文，請查照案。
決定：交財政委員會。
一五○、財政部函，為公告101年度花生、紅豆及食米等14種農產品實施特別防衛措施之基準數量與基準價格，請查照案。
決定：交財政委員會。
一五一、財政部函，為修正「財政部高雄市國稅局辦事細則」部分條文，請查照案。
決定：交司法及法制、財政兩委員會。
一五二、財政部、內政部函送「特種貨物及勞務稅稅課收入分配及運用辦法」，請查照案。
決定：交財政、社會福利及衛生環境兩委員會審查。
一五三、行政院公平交易委員會函送「聯合行為違法案件免除或減輕罰鍰實施辦法」，請查照案。
決定：交經濟委員會審查。
一五四、行政院公平交易委員會函，為101年度中央政府總預算決議，該會101年度查察不法預算配置較100年度少，有降低效能之虞，應就如何打擊不法與防杜不公平競爭提出專案報告案，檢送專案報告，請查照案。
決定：交經濟委員會。
一五五、行政院公平交易委員會函，為101年度中央政府總預算決議，該會「防制人為操縱物價專案小組」成效未彰，應提出檢討報告案，檢送檢討報告，請查照案。
決定：交經濟委員會審查。
一五六、行政院公平交易委員會函，為101年度中央政府總預算決議，鑒於部分電視購物業者一再以不實廣告而違規受罰，實應檢討現行之裁處機制案，檢送書面報告，請查照案。
決定：交經濟委員會。
一五七、行政院農業委員會函，為修正「動物用藥品許可查驗規費收費標準」第五條條文，請查照案。
決定：交經濟委員會。
一五八、行政院農業委員會函，為修正「動物用藥品檢驗標準」第一百六十六條、第一百八十二條之十三及第一百八十二條之十四條文，請查照案。
決定：交經濟委員會。
一五九、行政院農業委員會函送該會暨所屬機關100年度補助社會團體、人民團體、財團法人、縣市政府及個人補捐助經費表，請查照案。
決定：交經濟委員會。
一六○、國家通訊傳播委員會函，為修正「無線電頻率使用費收費標準」第二條附件一及附件五，請查照案。
決定：交交通委員會。
一六一、行政院研究發展考核委員會函送100年度補助民間團體資訊情形表，請查照案。
決定：交司法及法制委員會。
一六二、行政院國軍退除役官兵輔導委員會函，為廢止「行政院國軍退除役官兵輔導委員會桃園榮民醫院編制表」、「行政院國軍退除役官兵輔導委員會埔里榮民醫院編制表」、「行政院國軍退除役官兵輔導委員會永康榮民醫院編制表」，請查照案。
決定：交司法及法制、外交及國防兩委員會。
一六三、行政院國軍退除役官兵輔導委員會函，為修正「行政院國軍退除役官兵輔導委員會主管財團法人設立許可及監督準則」第十五條條文，請查照案。
決定：交外交及國防委員會。
一六四、外交部函送「中華民國政府與布吉納法索政府有關核發兩國持外交、公務暨普通護照人士簽證協定」中文及法文約本，請查照案。
決定：交外交及國防委員會。
一六五、法務部函送「檢察官倫理規範」，請查照案。
決定：交司法及法制委員會審查。
一六六、法務部函送「各級法院及其分院檢察署團體績效評比辦法」，請查照案。
決定：交司法及法制委員會。
一六七、法務部函，為修正「性侵害犯罪付保護管束加害人採驗尿液實施辦法」，請查照案。
決定：交司法及法制委員會。
一六八、法務部函，為修正「性侵害犯罪付保護管束加害人科技設備監控實施辦法」，請查照案。
決定：交司法及法制委員會。
一六九、法務部函，為修正「性侵害犯罪付保護管束加害人測謊實施辦法」，請查照案。
決定：交司法及法制委員會。
一七○、法務部函，為修正「法務部檢察官人事審議委員會審議規則」第九條條文，請查照案。
決定：交司法及法制委員會。
一七一、考試院函，為修正「口試規則」，請查照案。
決定：交司法及法制委員會。
一七二、考試院函，為修正「公務人員保障暨培訓委員會保障事件審議規則」部分條文，請查照案。
決定：交司法及法制委員會。
一七三、行政院衛生署函，為公告「食鹽中重金屬檢驗方法－銅、鉛及鎘之檢驗」、「食鹽中重金屬檢驗方法－砷之檢驗」及「食鹽中重金屬檢驗方法－汞之檢驗」等三篇檢驗方法，請查照案。
決定：交社會福利及衛生環境委員會。
一七四、行政院衛生署函，為公告「食品中黴菌毒素檢驗方法－多重毒素之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
一七五、行政院衛生署函，為修正「食品添加物使用範圍及限量暨規格標準」第二條附表一及第三條附表二，請查照案。
決定：交社會福利及衛生環境委員會。
一七六、行政院衛生署函，為修正「救護車及救護車營業機構設置設立許可管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
一七七、行政院原子能委員會函，為修正「行政院原子能委員會輻射偵測中心規費收費標準」，請查照案。
決定：交教育及文化委員會。
一七八、行政院經濟建設委員會函，為100年度第4季「國家建設總合評估規劃作業」補助資訊情形表，請查照案。
決定：交經濟委員會。
一七九、行政院海岸巡防署函送100年第4季獎補助資料，請查照案。
決定：交內政委員會審查。
一八○、蒙藏委員會函送100年度第4季補助社會(人民)團體、財團法人及個人之補助經費相關資料，請查照案。
決定：交內政委員會審查。
一八一、經濟部函，為101年度中央政府總預算決議，針對該部水利署蓄水建造物整體更新改善計畫預算凍結五分之一案，該部已備妥相關報告資料，請列入議程，以利進行專案報告，請查照案。
決定：交經濟委員會處理。
一八二、本院外交及國防委員會函，為院會交付處理國防部函送該部主管101年度預算經本院決議「後勤及通資業務」預算凍結2億元案，業經處理完竣，相關預算准予動支，請查照案。
一八三、本院外交及國防委員會函，為院會交付處理國防部函送該部主管101年度預算經本院決議「後勤綜合勤務」項下「設備及投資」預算，凍結1,000萬元案，業經處理完竣，相關預算准予動支，請查照案。
一八四、本院外交及國防委員會函，為院會交付處理國防部函送該部主管101年度預算經本院決議「一般裝備」預算凍結2億元案，業經處理完竣，相關預算准予動支；另通過附帶決議2項，請查照案。
一八五、本院外交及國防委員會函，為院會交付處理國防部函送該部主管101年度預算經本院決議陸軍司令部「環保業務」預算凍結2,000萬元案，業經處理完竣，相關預算准予動支；另通過附帶決議1項，請查照案。
一八六、本院外交及國防委員會函，為院會交付處理國防部函送該部主管101年度預算經本院決議「一般行政」預算凍結3,000萬元案，業經處理完竣，相關預算准予動支，請查照案。
一八七、本院經濟委員會函，為院會交付審查行政院農業委員會函送「全國農業金庫國內分行管理辦法」乙案，業逾立法院職權行使法第61條所定審查期限，茲依規定函請提報院會存查，請查照案。
一八八、本院經濟委員會函，為院會交付審查行政院農業委員會函送修正「牛海綿狀腦病發生國家」之動物與其產品輸入管制及澳大利亞維多利亞州自新城病非疫區國家（地區）刪除乙案，業逾立法院職權行使法第61條所定審查期限，茲依規定函請提報院會存查，請查照案。
決定：展延審查期限。
一八九、本院經濟委員會函，為院會交付審查行政院農業委員會函送修正「家畜保險辦法」乙案，業逾立法院職權行使法第61條所定審查期限，茲依規定函請提報院會存查，請查照案。
一九○、本院經濟委員會函，為院會交付審查經濟部函送修正「經濟部事業廢棄物再利用管理辦法」部分條文乙案，業逾立法院職權行使法第61條所定審查期限，茲依規定函請提報院會存查，請查照案。
決定：展延審查期限。
一九一、行政院函送本院委員林淑芬等17人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九二、行政院函送本院委員鄭汝芬等15人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九三、行政院函送本院委員賴士葆等25人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九四、行政院函送本院委員賴士葆等31人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九五、行政院函送本院委員林正二等12人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
一九六、行政院函送本院委員廖正井等22人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九七、行政院函送本院委員徐少萍等20人於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
一九八、行政院函送本院委員魏明谷等12人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
一九九、行政院函送本院委員陳碧涵等17人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○○、行政院函送本院委員陳碧涵等46人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二○一、行政院函送本院委員江惠貞等15人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二○二、行政院函送本院委員李貴敏等29人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二○三、行政院函送本院委員李昆澤等29人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○四、行政院函送本院委員蕭美琴等11人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○五、行政院函送本院台灣團結聯盟黨團於第8屆第1會期第4次會議所提臨時提案之研處情形，請查照案。
二○六、行政院函送本院台灣團結聯盟黨團於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○七、行政院函送本院委員簡東明等31人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二○八、行政院函送本院委員簡東明等16人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二○九、行政院函送本院委員蔡正元等24人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二一○、行政院函送本院委員尤美女等16人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二一一、行政院函送本院委員廖國棟等20人於第8屆第1會期第5次會議所提臨時提案之研處情形，請查照案。
二一二、行政院函送本院委員王進士等20人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
二一三、行政院函送本院委員徐欣瑩等19人於第8屆第1會期第6次會議所提臨時提案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送蘇委員清泉就102年主管機關核定醫院總額成長率時，應足額編列「慢性B型及C型肝炎治療計畫」專款預算問題所提質詢之書面答復，請查照案。
二、行政院函送翁委員重鈞就有關公股銀行是否開辦40年期房貸問題所提質詢之書面答復，請查照案。
三、行政院函送黃委員昭順就財政健全小組之稅制改革重點問題所提質詢之書面答復，請查照案。
四、行政院函送黃委員昭順就國民幸福指數問題所提質詢之書面答復，請查照案。
五、行政院函送王委員育敏就專任專業輔導人員及輔導教師跨專業合作機制，建議辦理專業輔導人員研討會問題所提質詢之書面答復，請查照案。
六、行政院函送孫委員大千就外籍看護工之輔導、協助及健全我國長期照護體系問題所提質詢之書面答復，請查照案。
七、行政院函送楊委員瓊瓔就強力取締占用騎樓行為問題所提質詢之書面答復，請查照案。
八、行政院函送孫委員大千就國立博物館是否針對常設展收取門票問題所提質詢之書面答復，請查照案。
九、行政院函送陳委員根德就檢討政府各單位研究成果與技術移轉比例及儘速研擬縮小政策與產業發展距離等問題所提質詢之書面答復，請查照案。
十、行政院函送黃委員昭順就餘熱回收技術應用於現有發電設施問題所提質詢之書面答復，請查照案。
十一、行政院函送黃委員昭順就防疫體制及食品衛生安全問題所提質詢之書面答復，請查照案。
十二、行政院函送黃委員昭順建議規劃臺鐵新左營站三鐵共構車站周遭臺鐵、高鐵軌道地下化，並延伸高雄鐵路地下化至楠梓車站問題所提質詢之書面答復，請查照案。
十三、行政院函送黃委員昭順就規劃節能減碳相關政策問題所提質詢之書面答復，請查照案。
十四、行政院函送許委員忠信就國內投資環境缺乏吸引國際資金投資之誘因問題所提質詢之書面答復，請查照案。
十五、行政院函送陳委員根德就加強市售肉品安全管理問題所提質詢之書面答復，請查照案。
十六、行政院函送陳委員根德就大學教授利用大學公器賺取不法利益等問題所提質詢之書面答復，請查照案。
十七、行政院函送趙委員天麟就「莫拉克颱風災後重建特別條例」適用期限到期後再延長2年問題所提質詢之書面答復，請查照案。
十八、行政院函送李委員桐豪就保健食品與藥品漲價問題所提質詢之書面答復，請查照案。
十九、行政院函送趙委員天麟就國民年金老年給付基本保障資格問題所提質詢之書面答復，請查照案。
二十、行政院函送黃委員文玲就改善醫護人員工作條件問題所提質詢之書面答復，請查照案。
二十一、行政院函送李委員昆澤就改善護理執業困境問題所提質詢之書面答復，請查照案。
二十二、行政院函送王委員育敏就兒童沈迷3C產品，視力可能受到不良影響相關問題所提質詢之書面答復，請查照案。
二十三、行政院函送李委員應元就文林苑都市更新案相關問題所提質詢之書面答復，請查照案。
二十四、行政院函送李委員應元就外勞與基本薪資脫鉤等問題所提質詢之書面答復，請查照案。
二十五、行政院函送黃委員昭順就社服工作推動問題所提質詢之書面答復，請查照案。
二十六、行政院函送許委員忠信就開放含瘦肉精之美國牛肉進口問題所提質詢之書面答復，請查照案。
二十七、行政院函送李委員昆澤就食品安全相關問題所提質詢之書面答復，請查照案。
二十八、行政院函送林委員淑芬就政府有條件開放含萊克多巴胺美國牛肉進口問題所提質詢之書面答復，請查照案。
二十九、行政院函送林委員淑芬就開放含瘦肉精之美國牛肉進口問題所提質詢之書面答復，請查照案。
三十、行政院函送李委員昆澤就宣導美牛瘦肉精問題所提質詢之書面答復，請查照案。
三十一、行政院函送林委員淑芬就外勞與本地勞工薪資脫鉤問題所提質詢之書面答復，請查照案。
三十二、行政院函送徐委員欣瑩就老年人口政策問題所提質詢之書面答復，請查照案。
三十三、行政院函送羅委員淑蕾就文林苑都市更新案相關問題所提質詢之書面答復，請查照案。
三十四、行政院函送馬委員文君就避免雞肉品問題影響國民中小學童健康問題所提質詢之書面答復，請查照案。
三十五、行政院函送林委員淑芬就中華電信公司、中華郵政公司、臺灣菸酒公司及行政院衛生署中央健康保險局之勞務採購得標廠商，均有違反勞動基準法之情事問題所提質詢之書面答復，請查照案。
三十六、行政院函送李委員應元就促進勞動參與、軍公教退休制度是否合理問題所提質詢之書面答復，請查照案。
三十七、行政院函送楊委員瓊瓔就市售紙盒裝飲料恐有過大之包裝疑慮問題所提質詢之書面答復，請查照案。
三十八、行政院函送楊委員瓊瓔就規範外籍勞工與本國勞工薪資脫鉤問題所提質詢之書面答復，請查照案。
三十九、行政院函送黃委員昭順就設置自由經濟示範區問題所提質詢之書面答復，請查照案。
四十、行政院函送李委員應元就調高油電價應立於合理之油電成本與價格結構基礎等問題所提質詢之書面答復，請查照案。
四十一、行政院函送李委員昆澤就設置新住民專屬電視頻道問題所提質詢之書面答復，請查照案。
四十二、行政院函送林委員淑芬就油電費調漲影響中低收入戶生計問題所提質詢之書面答復，請查照案。
四十三、行政院函送李委員桐豪就購物台上下架問題所提質詢之書面答復，請查照案。
四十四、行政院函送林委員淑芬就加強農藥管理問題所提質詢之書面答復，請查照案。
四十五、行政院函送翁委員重鈞就規劃設立「平民銀行」機制及成立單一窗口問題所提質詢之書面答復，請查照案。
四十六、行政院函送江委員惠貞就第八屆第一會期施政質詢之書面答復，請查照案。
四十七、行政院函送許委員添財就高鐵應採跳站停靠與五都直達模式問題所提質詢之書面答復，請查照案。
四十八、行政院函送羅委員淑蕾就加拿大官方旅遊報告指出我國市區交通擁擠、道路行駛危險案所提質詢之書面答復，請查照案。
四十九、行政院函送姚委員文智就「旺中寬頻併購中嘉有線電視系統台案」如通過後，將造成媒體垂直壟斷之現象，恐妨礙言論市場多元之發展，故請國家通訊傳播委員會召開聽證會一事所提質詢之書面答復，請查照案。
五十、行政院函送江委員惠貞就政府應研擬針對目前亂吐檳榔汁與檳榔渣，由教育或以社區勞動服務取代繳納罰金之可行性問題所提質詢之書面答復，請查照案。
五十一、行政院函送江委員惠貞就政府規範超商店員健康檢查問題所提質詢之書面答復，請查照案。
五十二、行政院函送許委員添財就法務部應對陳前總統保外就醫可行性盡速進行研擬評估案所提質詢之書面答復，請查照案。
五十三、行政院函送羅委員淑蕾就長照服務人數預估落差問題所提質詢之書面答復，請查照案。
五十四、行政院函送羅委員淑蕾就媒體報導經濟部施部長宴請「名嘴」引發「摸頭」質疑問題所提質詢之書面答復，請查照案。
五十五、行政院函送羅委員淑蕾就龍年生子潮影響，今年國內1、2月的出生通報數就達35,000多人，較去年同期成長1成2，然而男女比卻由1.079上升至1.088，衛生署推估今年1、2月有455位女嬰被選擇性墮胎問題所提質詢之書面答復，請查照案。
五十六、行政院函送羅委員淑蕾就法務部遭監察院糾正，96年起，全國超過三千件的監聽案中，有26%事後未依規定通知被監聽人，嚴重侵害人權問題所提質詢之書面答復，請查照案。
五十七、行政院函送羅委員淑蕾就性工作專區問題所提質詢之書面答復，請查照案。
五十八、行政院函送陳委員根德就油電雙漲造成物價上漲，政府應謹慎因應提出相關對策問題所提質詢之書面答復，請查照案。
五十九、行政院函送盧委員秀燕就身心障礙出養兒出養問題所提質詢之書面答復，請查照案。
六十、行政院函送盧委員秀燕就修正社會救助法針對單親婦女申請低收入戶補助資格問題所提質詢之書面答復，請查照案。
六十一、行政院函送許委員忠信就「海峽兩岸經濟合作架構協議」（ECFA）生效迄今遲未依世界貿易組織規定進行完整通知等問題所提質詢之書面答復，請查照案。
六十二、行政院函送蘇委員震清就我國整體能源政策及台電及中油公司經營績效及營運缺失問題所提質詢之書面答復，請查照案。
六十三、行政院函送王委員惠美就我國民生用電占用電結構不到20%，形成全民補貼工業部門，要求政府對於每月用電量低於330度的民生用電家庭用戶應不予調漲，以照顧民眾及弱勢族群權益之問題所提質詢之書面答復，請查照案。
六十四、行政院函送蘇委員震清就國道3號增設鹽埔交流道問題所提質詢之書面答復，請查照案。
六十五、行政院函送江委員惠貞就「免除領有社會福利八大津貼民眾補充保費之收取，以保障弱勢民眾之健康」問題所提質詢之書面答復，請查照案。
六十六、行政院函送江委員惠貞就中油高雄煉油廠氣爆引發大火問題所提質詢之書面答復，請查照案。
六十七、行政院函送江委員惠貞就調整健保特約醫院保險病房之病床數比率，於公立醫院應占百分之八十以上，於私立醫院應占百分之六十五以上，以保障民眾就醫權益問題所提質詢之書面答復，請查照案。
六十八、行政院函送江委員惠貞就政府應明令禁止速食業者以玩具為行銷之方式，引誘兒童及青少年食用高熱量食物問題所提質詢之書面答復，請查照案。
六十九、行政院函送魏委員明谷就彰化縣員林大排之上游排水整治工程，河岸及護堤遭到不法業者傾倒大量廢棄物問題所提質詢之書面答復，請查照案。
七十、行政院函送徐委員欣瑩就日前兩名臺灣留日女學生於日本遇害事件，依我國現行犯罪被害人保護法規定，其遺屬無法申請犯罪被害補償金，建請法務部參酌法律之適用並研議修法乙案所提質詢之書面答復，請查照案。
七十一、行政院函送徐委員欣瑩就建請內政部警政署考量治安問題與警察權益，針對刑警教育訓練與待遇問題提出函覆問題所提質詢之書面答復，請查照案。
七十二、行政院函送吳委員育昇就修法提高詐欺罪刑度問題所提質詢之書面答復，請查照案。
七十三、行政院函送李委員昆澤就政府除了提升生育率，應該更積極加強宣導，避免性別篩選問題所提質詢之書面答復，請查照案。
七十四、行政院函送李委員應元就電價合理化問題所提質詢之書面答復，請查照案。
七十五、行政院函送李委員應元就二代健保應再度修法回歸「家戶總所得制」問題所提質詢之書面答復，請查照案。
七十六、行政院函送李委員應元就台灣企業西進中國資金屢創歷史新高，而僑外資對台灣的投資卻急遽萎縮，認為政府應改善國內投資環境，加速產業升級轉型問題所提質詢之書面答復，請查照案。
七十七、行政院函送李委員應元就現階段政府調漲油電價不僅影響企業獲利，同時亦牽動民眾的購買力下滑，傷害內需市場，並不是一個合情合理的政策選擇問題所提質詢之書面答復，請查照案。
七十八、行政院函送陳委員根德就桃園縣蘆竹鄉務農鄉親反映，許多鄰近馬路邊之農田遭人亂丟玻璃瓶罐，嚴重影響務農鄉親的安全問題問題所提質詢之書面答復，請查照案。
七十九、行政院函送王委員育敏就成立「家庭福利署」問題所提質詢之書面答復，請查照案。
八十、行政院函送陳委員根德就毒蟲繳納罰款難上加難！查獲者如果不繳納罰鍰，會被再處以怠金，但這些人似乎也不怕，徒浪費許多公務人員的時間與人力，因此法務部應檢討是否將K他命列為第二級毒品問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院許委員添財，有鑑於為推廣節能減碳，增加失業族、中高齡族的就業機會，環保署與勞委會合作原訂規劃在今年4到11月間，於全台僱用3,125名短期訪查員，實施「節能減碳天使團」計畫，至今時序已進入5月仍未見到政府部門公告實施日期，主管部會行政怠惰應立刻導正，特向行政院提出質詢。
二、本院許委員添財，針對中國在台灣開放陸客來台過程中，早已掌控整個陸客觀光路線，所有金流都在其主控之中，並間接獲取兩岸觀光市場中的最大利益，為確保我國業者合理利益與兩岸觀光之健全永續發展，主管機關應謀求檢討改進因應之道，特向行政院提出質詢。
三、本院江委員惠貞，針對台灣外配人數逐年增加，但國人對外配的包容尊重，仍略顯不足，特別是對於外配的子女在校園若遭受欺凌，更是讓孩童身心受創。本席建請行政院教育部對於多元文化尊重之課題，應更為重視以保障新住民及其子女之權益，特向行政院提出質詢。
四、本院江委員惠貞，針對日前有許多民眾向媒體投訴，檢察官辦案態度不佳，或對當事人言詞上有不妥之處，法務部未予以重視，態度較為消極，本席建請法務部對於檢察官素質之改革，應更為積極，以保民眾之權益，特向行政院提出質詢。
五、本院江委員惠貞，針對桃園國際機場為我國出入境之大門，也是國家之門面，據統計至100年底，桃園機場出入境旅客人數達24,947,551人，足見其吞吐量龐大。然而，佔亞洲運轉要角的機場卻經常出包，狀況頻頻的機場環境，讓全國民眾深感失望，日前又因高空作業車壓破臨時水管造成通道淹水，積水達十公分，旅客只能走在猶如獨木橋的簡易便道，才能通過淹水處，顯見機場工程又出現重大疏失。本席認為交通部應該深切檢討，對狀況連連的機場工程作出調查，公布失職人員的懲處名單，給社會大眾一個交代，特向行政院提出質詢。
六、本院邱委員志偉，針對金門縣莒光樓展覽廳內胡璉將軍遺物「青天白日勳章」遭參觀旅客竊盜，且迅速離境一案，顯示受贈機關金門縣政府未盡妥善保管之責，案發後金門縣警局也未採取緊急通報機制，以致嫌犯從容離境，讓此重大刑事案件更增破案難度，金門縣政府之嚴重疏失，不僅傷害胡將軍後人，更讓全體國人因此質疑政府單位廣開兩岸交流之門卻無防治不肖之徒犯罪之有效法規，整體社會蒙上治安敗壞之陰影。此次案件透露金門開放觀光後，並未相對提昇治安機關警力及加強犯罪防範預防，而文建會、縣政府亦未對各展覽館址之文物保管及保全建置完善之管理系統，甚且展館人員應變及警覺能力也未加強訓練，爰此要求警政機關應研擬建立來往人員資料庫，以及加強金門前線地區居民的警安觀念，預防相關事件再度發生。另外警政署對於軍事要塞、敏感特殊之展覽館、處應檢討加派警力或要求管理機關增派保全人員以收警告犯罪之效。而且案件發生後第一時間立即通報機制，包含海關單位之橫向聯繫均應納入類似重大案件啟動之通報系統。前事不忘後事之師，行政機關應立即檢討改進對策因應，特向行政院提出質詢。
七、本院邱委員志偉，針對桃園機場公司係交通部依據園區發展條例及機場公司設置條例設立，惟該二法並未規範桃園機場公司之組織架構、各組室掌理業務、人員編制及採購等相關細節，該公司遂訂定「桃園國際機場股份有限公司組織章程」，惟以訂定組織章程方式替代制定組織法律，恐有悖法制，爰此，特向行政院提出質詢。
八、本院邱委員志偉，針對文化建設委員會不斷投入大量經費興建藝文場所，卻不去思考提升文化藝術產業的需求面，造成供過於求，已致所謂「蚊子館」林立，特此要求文建會提出具體方針。近十年來藝文人口，文化休閒消費未跟隨個人所得成長，以民國99年度的個人消費支出金額有21萬餘元，相較十年前89年度時雖有18%的增加，但在文化休閒項目的支出比起十年前僅增加0.8%而已，顯示文化消費人口這10年來並未顯著成長，文建會應該著眼於培養國人對文化藝術的喜好，由需求面帶動供給面，而非只是在全國各地大興土木擴建各種展館、表演廳，僅著眼硬體設施的增建改善，徒增蚊子館。文建會應針對如何增進國人對藝文的興趣，提出具體方針並訂立目標，爰此，特向行政院提出質詢。
九、本院姚委員文智，關切財政惡化問題嚴重，中央政府債務累積未償餘額佔GDP的比重暴增到36%，換算平均每位國人要負債九十三萬元，要求政府當局應嚴肅正視赤字與財政失衡問題，並儘速謀求解決方案，同時，為提醒國人，請儘速將國債鐘設置在101大樓或台北火車站等醒目地點，特向行政院提出質詢。
十、本院林委員國正，鑒於近期經濟部因台電公司鉅額虧損擬調漲電價，然研擬中的電價調整方案漲幅之大，引來社會大眾一陣撻伐，接連著外界屢屢揭發有關台電公司營運狀況的重大缺失，除被質疑有重大浪費之嫌外，甚被疑有人謀不臧之情事。因此，本席嚴正要求行政院應專案指派人員調查社會外界所指相關重大缺失，針對涉有重大不法嫌疑部分，儘速移請檢調單位及廉政署查察辦理，以挽回政府清新形象，並杜絕外界攸攸之口，特向行政院提出質詢。
十一、本院林委員淑芬，鑑於近日新型腸病毒疫情爆發，許多中小學紛紛停課，光是新北市就有247個班級停課。許多雙薪家長無法請假，造成停課在家的孩子無人照顧之現象。馬總統2011提出要給全國勞工比照公務人員五天「有薪照顧假」，卻遲遲無法實行，建請勞委會、衛生署儘速與企業雇主溝通，或跨部會溝通，以現行法規提出緊急相關行政配套，特向行政院提出質詢。
十二、本院李委員俊俋，針對現行使用牌照稅法第二十八條第一項「處應納稅額一倍罰鍰，免再依同法第二十五條加徵滯納金」之規定似有牴觸稅捐稽徵法之疑義，特向行政院提出質詢。
十三、本院許委員忠信，鑒於食品及用水乃民生之必需品，攸關全民身體健康福祉之甚，自應以嚴謹態度面對之。因此，針對食品添加鋁的部分，以及飲用水鋁含量，均應請衛生署及環保署儘速訂出安全標準。另外，鑒於目前法規尚未明確規範前述議題，亦請環保署須全面檢驗全台淨水場，自來水之鋁含量是否超過標準，特向行政院提出質詢。
十四、本院許委員忠信，針對近年來台灣自來水公司每次進行工程開挖路面後，均未能回復路面，導致路況更加不平難行。此所生之影響，絕非僅僅路面醜陋影響觀感，或是開車震動不順而已，更可能造成機車自行車騎士高速經過時，發生事故，致無端生有傷亡。本來施工完將道路完璧歸趙於公路單位即是自明之理，惜台灣自來水公司不諳此等原則，只顧自掃門前之雪，完成了自己的管線工作後，便認為公路平整與己無關而一走了之，著實不負責任，甚且枉顧全民行車交通之福祉，以及用路人之生命安全，應有檢討與改進之空間，特向行政院提出質詢。
十五、本院林委員佳龍，對於改善漢翔資本結構的關鍵課題，是藉由減資打消虧損，再以國家土地撥用作價方式，調整資本額，惟漢翔的虧損超過半個資本額，同時又有備料20多億的呆料，特向行政院提出質詢。
十六、本院林委員佳龍，鑑於漢翔的業務範圍與經營趨勢為「協助國內航空工業建立中心衛星體系與制度」，足證國家扶植漢翔，也應對於國內航空工業界，特別是中部的精密製造生產供應鏈，要起帶頭的作用，特向行政院提出質詢。
十七、本院林委員佳龍，有關漢翔人力的配置，間接人力（管理人員）占公司整體用人費用相當高，公司對於高職等的人力配置直接生產的比例確有檢討之必要，特向行政院提出質詢。
十八、本院林委員佳龍，就現役及退役軍眷水電優惠補助案，特向行政院提出質詢。
十九、本院林委員佳龍，鑑於漢翔公司有關漢翔財務分析狀況，最近三年營收有逐年提升，但是在總資產報酬率，由18%降到12%，存益率也由5.69%降至4.66%，逐年遞減趨勢顯現，對於年營收200億公司，但是存益率不到5%，特向行政院提出質詢。
二十、本院林委員佳龍，就中部地區關閉無線電視類比訊號案，特向行政院提出質詢。
二十一、本院吳委員秉叡，針對日前雪山隧道發生追撞事故後，造成台北宜蘭交通運輸大亂，藉本次經驗教訓，對雪山隧道災害安全設計是否需改善檢討，特向行政院提出質詢。
二十二、本院吳委員秉叡，針對日本等外國專業料理餐飲於我國無認證，造成學有專精之專業廚師角色認定無法確保，是否能為民眾的健康，顧及飲食品質和美味，規劃日本料理等廚師證照制度，特向行政院提出質詢。
二十三、本院林委員佳龍，就非學校型態實驗教育學生101學年度免試入學案，特向行政院提出質詢。
二十四、本院李委員應元，針對通車近六年的雪山隧道，前天發生嚴重的車禍火警，使這條台灣最長的公路隧道，一時間變成一座「橫躺的煙囪」；幸而，因過去的災難演練及臨場應變尚稱得宜，得以將災害降低，但也暴露出許多火場實境超出演練課目的缺失。雪隧雖在起火十七小時後恢復全線通車，政府主管機關檢討防災應對之外，雪隧的速限涉及交通安全與流量，考量雪隧特殊行車環境，其間取捨應該很明確。本席認為，應該將速限回歸原來70公里，並且強化宣導交通安全以及防災相關資訊，才是避免災害再次發生最重要的工作，特向行政院提出質詢。
二十五、本院李委員應元，針對行政院於日前將一○○年度中央政府總決算案函送監察院。截至一○○年度止，中央政府舉借債務餘額高達五兆七七○○億元，各級政府潛藏負債十四兆九八六六億元，債務再創歷史新高。馬政府立下強化預算收支控管等財政健全發展目標，顯然經不起檢驗，日益惡化的財政赤字與遽增的國債，財政控管失能問題已然暴露。本席認為，歐債危機給我們的教訓正是財政管控失能，寅吃卯糧、債留子孫。如今，臺灣面對超過二十二兆元可能三五○年都還不了的債務，政府豈能再鴕鳥聲稱財政良好，債務僅四兆餘元？馬政府再不進行財政重整，管控債務，國家勢將引爆財政危機，特向行政院提出質詢。
二十六、本院李委員應元，針對馬政府電價調漲要由總統拍板，是極其荒謬的事。即使不追究憲政體制問題，連續把美牛、證所稅、油電雙漲搞到社會人心惶惶、民生紛擾的政府，能耐幾何，國人已盡看在眼裡，不容其一再恣意妄為。連續幾項民生經濟案例更已讓國人看清楚，強力回應與監督，才是逼迫無能政府把民意放在心上的唯一辦法，特向行政院提出質詢。
二十七、本院李委員應元，針對近日來鬧得沸沸揚揚的電價調漲，暴露出來的，是政府的決策力已經受到嚴重懷疑，公信力更瀕臨破產的窘境。這種決策混亂失序的狀況，不僅讓執政當局顏面無光，更不是國家社會之福（民眾難以掌握未來的施政）。它其實反映了當前的政府高官們缺乏寬廣的視野及足夠的培訓，已經讓決策品質粗糙不堪，特向行政院提出質詢。
二十八、本院李委員應元，針對旅日作家流離而投書報刊指出，日本人在6日迎接一個非常清新的早晨，因為使用的電力沒有絲毫是原子爐送出來的，所有核電廠在5日夜裡都告停機，這是日本從1970年以來首次出現的零核電狀態，眼看今夏也將是零核電夏天，日本核電佔3成，台灣只佔1成，日本能將核電歸零，台灣當然更能，台灣核電更危險，廢核條件更好，核工出身的台電董事長陳貴明也正好請辭獲准，政府主管部門對於台灣電力方針，應該重新交由全民用一套新思維來決定，儘早實現非核家園目標，特向行政院提出質詢。
二十九、本院李委員應元，針對馬英九總統在年初連任成功，還沒有到五二○正式就職，因為政府相繼宣布油電調漲，各行各業隨即跟進漲價，特別是民生物價節節升高，老百姓實質可用薪資縮水。短短百日，總統的民調陡降，連這次大選投給馬英九總統選票的人，都有一半表示後悔莫及。好的政府既要除弊，更要興利，而興利絕對不是喊喊口號、大搞民粹而已，必須有全盤之規劃，及實踐之方法。台灣經濟不振的癥結，即在產業外移，造成台灣缺乏就業機會，薪資負成長，與貧富差距加劇，對症下藥，則是重建台灣之產業聚落，扶植新興產業，特向行政院提出質詢。
三十、本院李委員應元，針對馬總統即將進入第二任的任期，宣稱要努力追求歷史地位；並高舉公平正義的大旗，戮力追求改革，似乎正應該是人民所期待的。但為什麼這些政策推出，都遭到社會大眾如此強烈的批評，甚至引發強大民怨，滿意度又創歷史新低只剩15%。本席認為，原因出在馬總統的改革並沒有真正與人民站在一起，沒有真正聽到人民的聲音。這些政策，都只敢向人民、向企業伸手要錢，政府卻沒有自我反省。正如歷史故事「周處除三害」，真正應該處理的卻是馬政府自己，特向行政院提出質詢。
三十一、本院李委員應元，針對雪山隧道發生通車6年來最重大車禍，造成2死31輕重傷慘劇。專家質疑交通部把速限從70公里提升到90公里，安全車距卻無相對拉長，導致事故發生。本席認為，當初交通部為流量犧牲安全，此一重大車禍應引以為戒，交通主管部門應將雪隧速限降回70公里，並加強宣導雪隧通行交通安全以及相關逃生資訊，並且必須全面檢討雪隧的整體安全，嚴格要求往後災害演訓以及周邊的搶救單位全力配合。再者，近來高速公路發生多起因車輛爆胎所引發之重大交通事故，造成車輛損壞及人員重大傷亡之A1類交通事故偏多，為肇事原因第二位，交通主管機關應就此提出因應改善對策，特向行政院提出質詢。
三十二、本院李委員應元，針對通車才六年的雪山隧道發生嚴重的火燒車意外，釀成二死、卅餘人輕重傷的不幸事故，原本就被認為頗有安全疑慮的雪隧，經過此次慘重車禍的教訓。本席認為，政府主管機關必須對雪遂交通安全措施作更進一步的強化，才能保障所有行車人的安全，特向行政院提出質詢。
三十三、本院陳委員根德，鑑於我國已邁入高齡化社會，老年人口超過百分之十以上，政府對於銀髮族安養及活動空間應積極規劃，特向行政院提出質詢。
三十四、本院陳委員根德，鑑於全台領有身心障礙手冊的視障人口近六萬人，但工作中的導盲犬只有卅八隻；這和國際導盲犬聯盟建議，理想的視障者與導盲犬比例應是一○○比一，有很大的差距，特向行政院提出質詢。
三十五、本院陳委員根德，鑑於醫院鬧護士荒，但以台大醫院為例，月薪新台幣8萬到9萬元，也留不住護理師，問題的癥結不只是薪水，而是其他勞動條件沒有配套到位，特向行政院提出質詢。
三十六、本院陳委員根德，針對目前台灣人才流失問題嚴重，而且有「只出不進」的現象感到憂心，特向行政院提出質詢。
三十七、本院陳委員根德，針對國內房地產因資金過剩，政府若不能有效把關「錢太多」的難題，台灣房市可能「香港化」房價狂飆，M型化更嚴重，特向行政院提出質詢。
三十八、本院陳委員根德，針對近來政府有意課徵證所稅問題，雖然立意為欲達到社會公平正義之目的，然而卻是造成輿論沸沸揚揚，不僅未能達成社會共識，更造成證券市場恐慌，影響企業籌資力，更將侵蝕國家競爭力，特向行政院提出質詢。
三十九、本院陳委員根德，針對十二年國教即將上路，但是卻引起許多家長的恐慌與質疑，尤其增額比序的項目既多且雜，許多人質疑根本無法解除孩子的升學壓力，教育為百年大計，實應審慎制定可長可久的制度，特向行政院提出質詢。
四十、本院陳委員根德，針對統計數據顯示，從2009年第4季金融海嘯復甦以來，台灣今年首季出口第一次出現負成長，加上過去幾年台灣出口市場過度集中大陸，且出口產品多為原物料或是機械、零件等，在大陸逐漸由「世界工廠」轉型為「世界市場」之際，台灣應儘速進行產業轉型以及開拓其他國家市場，否則將難以維持出口經濟動能，並將導致台灣競爭力下滑，特向行政院提出質詢。
四十一、本院李委員昆澤，針對警政署統計資料顯示，2011年，發生了4,058起性侵害案件，等於每天發生11起；性侵害案件對受害人的身體及心理都有重大的負面影響，嚴重者會導致受傷者產生心理疾病，受害者可能一生都活在被性侵害的恐懼之中。政府應拿出積極作為，加強性侵害防治，保護人民免於恐懼，特向行政院提出質詢。
四十二、本院李委員昆澤，根據金管會日前公布本國銀行今年二月底的逾放比僅○．四三、為連續三個月史上新低，但二十六家茂德的債權銀行中，有高達五一三億元放在正常放款，未計入逾期放款，但將五一三億列入正常放款不符標準普爾準則，恐會影響銀行經營安全，特向行政院提出質詢。
四十三、本院李委員昆澤，有鑑於澄清湖是高雄市重要的風景區，近年隨著附近都市發展，人口愈趨密集，平時也是鳥松、三民、仁武等地區民眾日常休閒的好去處，澄清湖成為地區性休閒綠地的功能漸為明顯，但入園仍需負擔門票一百元，對附近居民顯不合理與不公平，建議應予開放免費入園，特向行政院提出質詢。
四十四、本院羅委員淑蕾，針對正值歲修期間的核三廠傳出重大零件故障，連結反應爐的蒸汽產生器內管塞出現洩漏，南灣居民、遊客恐面臨輻污風險。鑒於核二、核三廠歲修接連發生零件毀損故障事件，突顯核電廠運作風險，特向行政院提出質詢。
四十五、本院羅委員淑蕾，對於交通部99年編列三年一百五十億的公共運輸補助計畫，目標欲提升公共運輸使用率，但計畫實施兩年多，成效不彰，對此交通部應檢討相關計畫的可行性，特向行政院提出質詢。
四十六、本院羅委員淑蕾，對於花蓮遊覽車墜谷意外，造成韓國觀光客15人受傷，這起事件不僅反映出遊覽車司機荒和遊覽車管制的鬆散，也使得我國觀光形象受到嚴重的打擊，因此請交通部和觀光局針對遊覽車加強管理，以保障民眾旅遊之安全，特向行政院提出質詢。
四十七、本院羅委員淑蕾，鑑於近日雪山隧道發生通車6年來最嚴重的追撞火燒車意外，國道警察初步研判是其中有車輛沒有保持安全距離才肇禍。政府主政相關部會單位對於長隧道的相關安全問題，事前安全預防機制幾乎失能，災害救治的相關工作也未盡完善。爰此，如何降低長隧道的未來可能的意外災害進而保護使用長隧道民眾的生命安全，特向行政院提出質詢。
四十八、本院羅委員淑蕾，針對日前台灣醫療改革基金會指出，衛生署近期公布39家醫療院所可從事觀光醫療，然而經查證，其中高達26家醫院的人力標準在醫院評鑑裡僅勉強及格，中國醫藥大學附設醫院、台北三總、屏東安泰醫院、羅東博愛醫院4家醫院甚至被評為護理人力嚴重不足。近日血汗醫院話題延燒，醫療人力不足廣受社會大眾關注，卻仍有醫院在人力不足、醫療品質惡化的狀況下，大張旗鼓包攬陸客美容健檢團，特向行政院提出質詢。
四十九、本院林委員鴻池，針對學校代理老師利用暑假定期契約到期的理由，向職訓局領取失業給付，雖然在法令上並無不法，但卻違背鼓勵失業者重回就業市場的立法本意，因為這些代理老師們，有四成可以回原學校教書，爰建議行政院相關部門研議解決方案，防止回原學校繼續擔任代課老師，取巧領取失業給付和提早就業津貼，特向行政院提出質詢。
五十、本院潘委員孟安，為正值歲修之核三廠傳出重大零件故障，連結反應爐之蒸汽產生器內管塞出現洩漏，民眾對核能安全信心亮起紅燈，原能會應嚴格監督核三廠蒸汽管塞滲漏事件，由專業人員確實修復，並經詳盡安全檢測，公布原因、處理經過及結果，對居民、學者專家、公民團體等各界之疑慮，接受透明化檢視，確保輻射絕無外洩，以保障人民安全，特向行政院提出緊急質詢。
五十一、本院潘委員孟安，為事業下腳品儲存、回填之地點，若屬住宅、農漁、水源用地等，有影響人體健康、農漁業生產或飲用水水源之虞者，其安全標準應大幅提高，中央主管機關應儘速草擬相關法律修正案，送立法院審議後，嚴格執行，以保障民眾安全、健康，並避免農漁作物遭受污染，造成產業損失，或衍生消費爭議，特向行政院提出質詢。
五十二、本院呂委員學樟，有鑒於美國境內再度發生狂牛症（牛海綿狀腦病，BSE）病例，食用帶有狂牛症感染力之牛組織，將有罹患人類狂牛症（新型庫賈氏症）之風險，全球已有超過200人疑似死於人類狂牛症，引起國人高度關注進口美國牛肉之食品衛生安全。為維護國人食品衛生安全及健康，建請行政院及相關單位，務必積極作為，以更嚴格之標準查驗進口之美國牛肉，必要時得採取預防性措施，如：暫停進口等選項，以維護國人健康。爰此，特向行政院提出質詢。
五十三、本院呂委員學樟，針對台灣少子化、老年化問題嚴重，養兒防老的觀念逐漸式微，高達六成四的女性暫時不考慮生小孩，經濟上壓力使國人害怕養不起孩子，加上擔心若是請了育嬰假便會無法回到原來的職位。而近年，政府推動的老年經濟安全政策，提高老年給付與退休金，降低人們的生育意願，使得「養兒防老」的重要性不再。建請內政部在規劃老年經濟政策時，將提高生育之誘因納入考量以提升國人生育率，特向行政院提出質詢。
五十四、本院林委員佳龍，就中油公司販售家庭天然氣獲取暴利案，特向行政院提出質詢。
五十五、本院趙委員天麟，為我國目前現有離島緊急醫療後送救援制度，往往因飛航時間導致病患無法獲得緊急醫療照護，特要求衛生署應建置離島緊急救援專機駐地，以利在最短時間內使病患獲得協助後送就醫，並要求重視琉球鄉之醫療救護權益，特向行政院提出質詢。
五十六、本院徐委員欣瑩，有鑑於近來許多民眾反映低功率無線電話收訊品質下降，部分地區甚至已斷訊無法使用，近日更傳出業者有意裁撤中南部基地臺。由於低功率無線電話目前未開放號碼可攜服務，更換電信服務業者就必須隨之更換手機號碼，民眾進退兩難形同電信人囚。爰特建請國家通訊傳播委員會研議開放低功率無線電話號碼可攜服務以維護八十萬用戶權益，特向行政院提出質詢。
五十七、本院徐委員欣瑩，有鑑於百大入侵物種之一的紅火蟻在台灣不斷擴散，八年來需防治面積增加五成，但防治經費卻在今年銳減為兩成，爰特請行政院增加編列防治經費，以防止災情擴散，造成民眾生命財產損失，特向行政院提出質詢。
五十八、本院翁委員重鈞，鑑於日前雪山隧道發生火燒車事故，事故發生後41分鐘後始開啟隧道排煙模式進行排煙。致現場民眾需於高溫、濃煙環境中奮力逃生，造成多人嗆傷。本席以為歐盟各國針對隧道火災經驗，於隧道內裝置灑水系統，可於火災時發揮防火、降溫、降低煙量等多重功能，足茲我國借鏡，特向行政院提出質詢。
五十九、本院許委員添財，有鑑於美國近日爆發第四例狂牛症，引發各國關注，政府部門宣稱為釐清相關疑慮及確保肉品安全，將協同各部會儘速派員赴美擴大實地查廠。據此，為落實民意監督，要求政府組團赴美查廠時，立法委員亦應協同前往考察，特向行政院提出質詢。
六十、本院吳委員育昇，有鑑於行政院環保署正進行「推動八里污水處理廠蛋型消化槽污泥與廚餘共消化試辦計畫」，環保署未做好民意溝通及政策說明，已遭八里當地居民反彈抗議，在沒有獲得地方民意支持與本席同意下，不能跳過民意、暗渡陳倉、私下推動。本席要求行政院環保署，在未獲八里民意與本席支持前，停止「推動八里污水處理廠蛋型消化槽污泥與廚餘共消化試辦計畫」，不得繼續將廚餘送往八里污水處理廠進行處理，特向行政院提出緊急質詢。
六十一、本院黃委員昭順，針對媒體報載轄區警方透露台北某地下道疑似有高中生觸犯妨害風化事宜，引起關注並經媒體大幅報導。警察機關有主動偵查犯罪之責任，但絕無將偵辦中案件隨意公布媒體之權，相關行為稍有不慎，便容易於社會推波助瀾下，造成涉嫌學生身分曝光，所造成之後果難以想像。此次警察機關主動向媒體洩漏資訊，並無任何公益價值，卻有侵害人權隱憂，主管機關應予檢討並杜絕相關情事再次發生，特向行政院提出質詢。
六十二、本院黃委員昭順，針對我國原本幼托情況以負責學齡前幼兒教育及照顧服務之主要機構分為幼稚園與托兒所。政府為使兒童教育與照顧服務整合於單一行政系統，實踐以兒童為中心及以兒童最佳福祉為優先考量的策略，且基於幼托整合是朝野一致的共識，也是民眾殷切的期待，於是2011年6月10日三讀通過「幼兒教育及照顧法草案」。惟因其原本一為教育體系，另一托育體系，兩者原設置人員及標準不一，現將其整合為一，新法上路後，包括托兒所轉為幼兒園及公私立競爭等問題，須有一段的競合及調適期。本席建請政府需針對如何推行平價、優質的幼教照顧政策向民眾提出說明，並責成教育部儘速提出幼照法相關之子法，方能使民眾能有更完善全面的幼兒保育政策，特向行政院提出質詢。
六十三、本院黃委員昭順，針對中國大陸與日、韓即將啟動三邊自由貿易協定（FTA）談判，對國家長期經濟發展造成重大危機，為避免台灣落入被邊緣化的命運，行政院必須加速台灣與各國的經貿談判，以積極行動爭取參與區域經濟整合，特向行政院提出質詢。
六十四、本院黃委員昭順，針對高雄大林蒲地區受石化、重工業工廠包圍，生活品質不佳，地方民眾盼望儘速遷村一事表達關切。高雄市政府粗估大林蒲相關遷村經費約需305億元，中央雖初步同意遷村，但未有正式公文，讓居民及地方政府無所適從。中央應及早確定政策、編列相關預算，以利市府配合執行遷村作業，特向行政院提出質詢。
六十五、本院王委員育敏，有鑑於現行大眾交通運輸工具無障礙設施的設置及設施均有設計不良之虞，為建構更友善的生養環境，持續提升國人生育之意願，政府應重視無障礙環境之設置。爰此，本席主張相關單位應全面澈底檢查現行大眾交通運輸工具之無障礙設備之設置，特向行政院提出質詢。
六十六、本院王委員育敏，有鑑於許多公共場所哺乳室空間有狹小不方便、隱密性不足、設備簡陋或不合用的問題。此外，有些哺乳室的基本設備和維護不符合法令規定，諸如哺乳室並非專用空間、未設洗手設施及無緊急求救安全設施等。為維護婦女於公共場所哺育母乳之權利，並提供有意願哺育母乳婦女之無障礙哺乳環境，本席主張衛生署應加強督導各縣市主管機關，針對公共場所哺乳室設備進行檢查與裁罰，特向行政院提出質詢。
六十七、本院王委員育敏，鑑於未成年懷孕人數居高不下，且許多青少年均不瞭解懷孕之預防與因應方式，以致少女產子事件頻傳。惟教育部101年編列性別平等教育宣導之預算僅403萬元，須分予各縣市政府教育局（處）支用，然全國公私立各級學校約8,100所，經費明顯不足，未能有效宣導未成年懷孕之預防與處理。爰此，為確保未成年懷孕學生及其子女之身心健康與安全，本席主張教育部應就性別平等教育中有關未成年懷孕預防與處理之宣導，進行通盤檢討，並加強辦理，特向行政院提出質詢。
六十八、本院黃委員昭順，針對日前發生在太魯閣的遊覽車倒退嚕翻落溪谷的「離奇車禍」，事後查證居然無照駕駛，籲請有關應深切檢討。去年來台的觀光客已年逾600萬人次，成長居亞洲之首，這是重大的社經成就，對民間經濟添益極大。然無照駕駛這類事件，對台灣觀光品牌的傷害同樣極大，會被認為業者根本缺乏法律意識及專業紀律；如果連這種最起碼的契約誠信都不能建立，豈能令外來觀光客願意重遊？是故如何提供高品質的旅遊服務，提高來台旅客的滿意度，是業者與政府最大的挑戰，也是台灣欲觀光升級不可避免的課題！。本席認為；發展觀光除了要有其特殊之處來吸引遊客之外，更需要國人一顆溫暖、包容、體貼的心，讓來台遊客可以沉浸與依賴。反之；像是與顧客發生消費不愉快情事，甚至旅遊安全及業者不能自主管理等，對台灣觀光都是極大傷害。這幾年在相關單位強力宣導下，雖已經減少很多，但必須承認仍有不足，政府有關應再剴切檢討，努力實現2016年觀光客達1,000萬人次的政策目標，特向行政院提出質詢。
六十九、本院黃委員昭順，針對疾管局的疫情監視資料，腸病毒近兩週就醫人數快速上升，疫情明顯比去年提前進入流行高峰期，顯見今年公共衛生問題的形勢極為嚴峻。每逢夏季就蠢蠢欲動的季節性、流行性傳染病毒，將對國人健康造成威脅，隨著本土型登革熱的確診，意味著進入一年的流行季，由於往年首例多於六月下旬到八月間才出現，更代表今年登革熱疫情提前出現警訊；尤其入春以來各地降雨顯著，濕熱天氣特徵更較往年明顯，亦有助病媒蚊繁衍孳生，實不容國人對可能的疫情掉以輕心。特別是暑假期間為國人出國旅遊旺季，前往登革熱疫情升溫的東南亞國家者眾，境外移入登革熱的可能性也因此相對增加，國內疫情的壓力亦隨之同步升高。本席籲請政府；應從個人到整體社會，由點到線到面，構築強固的防疫網絡，以確保國民健康與安全。因為；傳染病一旦疫情擴散，就不只對國民健康產生嚴重威脅，甚而對國家經濟與社會秩序將造成重大災損，特向行政院提出質詢。
七十、本院黃委員昭順，針對中央政府舉借債務餘額已高達5兆7仟700億元，各級政府潛藏負債計14兆9,866億元，深感國家財政惡化的嚴重。長久以來，政府總是告訴國人，政府債務不多，並以最狹義的債務定義來與國際比較，證明負債水準仍低。但據本席瞭解；未納入公債法監控的潛藏債務才是鯨吞蠶食國家資源的無盡深淵，假國債與真國債的債務差距高達四倍，鉅額潛藏債務雖非政府立即之支出負擔，但仍是遲早應付的債務。若以中央政府每年編列還本預算最高金額650億元推估，在不增加舉債、歲收不減少的前提下，約需350年才能還清。這是十數代子孫何其嚴重的負擔？國債問題嚴重，不僅反映國家競爭力評比不斷退步，也反映國際機構對台灣債信的質疑？不僅降低國際競爭力，更排擠各項民生建設，其所形成的代際負擔不公、惡化所得分配，更將成為經濟困頓、社會不安因子。本席鄭重且嚴肅的提醒政府；國債遽增與開源無道、節流無方有絕對密切關係，政府不要只會想如何去從人民身上挖錢補坑，真正要檢討的應是施政管理上的務實和不浪費。歐債危機給我們的教訓正是財政管控失能，寅吃卯糧、債留子孫。面對可能350年都還不了的債務，政府若再不剴切檢討進行財政重整，管控債務有效管理，國家勢將引爆財政危機，特向行政院提出質詢。
七十一、本院黃委員昭順，針對因日前雪隧交通事件所引發社會對災難搶救、應變管理等一連串討論，亦表芻議。緊急醫療救護法已於84年7月通過立法，該法明確規定從事第一線緊急醫療救護服務者為消防人員，依法全省可以補充約2,700位人力，但由於受到地方財政的限制，目前消防局尚未成立以及補足所需的消防人力，已直接影響地方第一線緊急救護服務的時效及品質，同樣的國內目前的護士人員也明顯不足，如果雪隧的事故是釀成大災難，請問諸如這些緊急醫療、緊急救援體系的人力事實不足，當事件肇生又是十分的急迫時，請問政府當如何面對這樣的困境呢？這些問題一定要等到發生大事再來痛心疾首的解決嗎？由上端亟待務實面對的問題中，因而衍生出雪隧事故所在討論的議題，才是正本清源，特向行政院提出質詢。
七十二、本院楊委員麗環，針對雪山隧道爆發自通車以來最嚴重的火燒車意外，民間質疑交通部高工局未能在黃金時間內做好緊急應變措失，導致嚴重傷亡。本席要求行政院應成立專案調查小組，對於搶救過程中因而暴露出演習環境與現實的落差，提出檢討與改進方案。爰此，特向行政院提出質詢。
討論事項
一、(一)本院財政委員會報告審查行政院函請審議「中華民國101年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）」案。（未含經濟、社會福利及衛生環境委員會審查報告）
(二)本院財政委員會報告有關交通委員會再行審查行政院函送配合臺灣港務股份有限公司創業預算，隨同修正「101年度中央政府總預算案附屬單位預算及綜計表－營業部分」，請併「中華民國101年度中央政府總預算案附屬單位預算營業及非營業部分案審查總報告」討論案。
決議：協商後再行處理。
二、本院財政、內政、經濟三委員會報告審查審計部函送「中央政府易淹水地區水患治理計畫第2期特別決算審核報告（中華民國97年度至99年度）案」。
決議：中央政府易淹水地區水患治理計畫第2期特別決算審核報告（中華民國97年度至99年度）案照審查報告通過。（二讀時，均照審查會意見通過。）
三、本院外交及國防委員會報告審查本院委員林郁方等16人擬具「國防法第三十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：國防法第三十一條條文修正通過。（二讀、三讀均照審查會條文通過。）
四、本院內政委員會報告審查本院委員張慶忠等23人擬具「警察刑事紀錄證明核發條例第六條條文修正草案」案。
決議：交黨團進行協商。
五、本院財政委員會報告審查本院委員羅明才等36人擬具「保險法第一百七十二條之一條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：保險法第一百七十二條之一條文修正通過。（二讀、三讀均照審查會條文通過。）
六、本院交通委員會報告審查交通部函請審議該部主管之「財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等3家98年度預算書」案。
決議：協商後再行處理。
七、本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度預算書」案。
決議：協商後再行處理。
八、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會99年度預算書」案。
決議：協商後再行處理。
九、本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家100年度預算書」案。
決議：協商後再行處理。
十、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會100年度預算書及相關資料」案。
決議：協商後再行處理。
十一、本院財政委員會報告審查行政院金融監督管理委員會函送財團法人金融消費評議中心100年度預算書案。
決議：協商後再行處理。
十二、本院交通委員會報告審查交通部函送「財團法人台灣郵政協會、財團法人台灣電信協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家101年度預算書」案。
決議：協商後再行處理。
十三、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會101年度預算書」案。
決議：協商後再行處理。
十四、本院外交及國防委員會報告審查外交部函送財團法人國際合作發展基金會、財團法人臺灣民主基金會及財團法人太平洋經濟合作理事會中華民國委員會101年度預算書案。
決議：協商後再行處理。
十五、本院財政委員會報告審查行政院金融監督管理委員會函送財團法人台灣金融研訓院、財團法人汽車交通事故特別補償基金、財團法人住宅地震保險基金、財團法人保險安定基金、財團法人證券投資人及期貨交易人保護中心暨財團法人保險事業發展中心101年度預算書案。
決議：協商後再行處理。
十六、本院財政委員會報告審查行政院金融監督管理委員會函送財團法人金融消費評議中心101年度預算書案。
決議：協商後再行處理。
十七、本院外交及國防委員會報告審查行政院國軍退除役官兵輔導委員會函送「財團法人榮民榮眷基金會101年度預算書」案。
決議：協商後再行處理。
十八、本院外交及國防委員會報告審查僑務委員會函送財團法人海華文教基金會及財團法人海外信用保證基金101年度預算書案。
決議：協商後再行處理。
十九、本院交通委員會報告審查交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家98年度決算書」案。
決議：協商後再行處理。
二十、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會98年度決算書」案。
決議：協商後再行處理。
二十一、本院交通委員會報告審查國家通訊傳播委員會函送「財團法人電信技術中心及財團法人台灣網站分級推廣基金會99年度決算書（含勘誤表）」案。
決議：協商後再行處理。
二十二、本院交通委員會報告審查交通部函送「財團法人台灣電信協會、財團法人台灣郵政協會、財團法人台灣網路資訊中心、財團法人中華航空事業發展基金會、財團法人中華顧問工程司暨財團法人台灣敦睦聯誼會等6家99年度決算書」案。
決議：協商後再行處理。
二十三、本院司法及法制委員會報告審查行政院函請審議廢止「監獄組織通則」、「看守所組織通則」、「法務部戒治所組織通則」、「法務部技能訓練所組織條例」及「法務部矯正人員訓練所組織條例」案。
決議：協商後再行處理。
二十四、本院外交及國防委員會報告併案審查本院委員馬文君等25人擬具「兵役法施行法第四十三條條文修正草案」及行政院函請審議「兵役法施行法部分條文修正草案」案。
決議：協商後再行處理。
二十五、本院教育及文化、財政兩委員會報告併案審查行政院函請審議「運動彩券發行條例部分條文修正草案」、委員蔣乃辛等29人擬具「運動彩券發行條例第十三條及第二十三條條文修正草案」及委員黃志雄等21人擬具「運動彩券發行條例第十三條、第二十二條及第二十三條條文修正草案」案。
決議：協商後再行處理。
二十六、(一)本院委員吳秉叡等30人，建議咨請總統赴立法院進行國情報告，請公決案。
(二)本院民進黨黨團、親民黨黨團及台灣團結聯盟黨團，為釐清政策，安定民心與團結社會，依憲法增修條文第四條第三項及立法院職權行使法第二章之一，擬提案邀請總統馬英九先生至本院做國情報告，請公決案。
決議：協商後再行處理。
二十七、本院親民黨黨團，要求行政院須依法行政，除不得將違法制訂並於4月12日宣布之無效電價費率公告實施外，更應遵照國營事業管理法及相關規定訂定費率。至若有窒礙難行情事者，行政院亦應於全面重新檢討各項公用事業計算公式後，儘速向本院重送計算公式或替代方案審議，待本院通過新公式或新方案後，再行依法調整各項公用事業費率，請公決案。
決議：協商後再行處理。
二十八、本院親民黨黨團，建請本院做成如下決議：「行政院須立即停止一切與宣傳瘦肉精（萊克多巴胺）無害之相關議題宣導，並將至今一切已執行之相關預算及措施彙整送立法院審查」，請公決案。
決議：協商後再行處理。
二十九、本院國民黨黨團建議如美國一旦遭到世界動物衛生組織降等，台灣應全面禁止美牛進口，以維護人民食的安全，捍衛國人的健康，請公決案。
決議：協商後再行處理。
三十、本院社會福利及衛生環境委員會報告併案審查行政院函請審議「食品衛生管理法第十一條、第十七條之一及第三十一條條文修正草案」、委員黃昭順等27人擬具「食品衛生管理法部分條文修正草案」、親民黨黨團擬具「食品衛生管理法第十一條條文修正草案」、委員吳秉叡等33人擬具「食品衛生管理法第十一條條文修正草案」、委員鄭汝芬等25人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員潘孟安等20人擬具「食品衛生管理法第十一條條文修正草案」、委員管碧玲等29人擬具「食品衛生管理法第十一條條文修正草案」、民進黨黨團擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員林世嘉等21人擬具「食品衛生管理法第十一條條文修正草案」、委員楊麗環等28人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員陳歐珀等18人擬具「食品衛生管理法第十七條及第十七條之一條文修正草案」、委員陳亭妃等23人擬具「食品衛生管理法第十一條及第二十七條條文修正草案」、委員劉建國等23人擬具「食品衛生管理法部分條文修正草案」、委員邱志偉等20人擬具「食品衛生管理法增訂第十九條之一及第三十二條之一條文草案」、委員姚文智等26人擬具「食品衛生管理法第二十四條及第二十九條條文修正草案」、委員羅淑蕾等31人擬具「食品衛生管理法第十一條及第三十一條條文修正草案」、委員尤美女等16人擬具「食品衛生管理法部分條文修正草案」、委員田秋堇等17人擬具「食品衛生管理法第十一條條文修正草案」、委員蔡錦隆等29人擬具「食品衛生管理法第十七條之一條文修正草案」、委員陳其邁等20人擬具「食品衛生管理法第二十九條條文修正草案」及委員江惠貞等25人擬具「食品衛生管理法第十七條條文修正草案」等21案。
決議：協商後再行處理。
三十一、本院親民黨黨團，建請做成如下決議：「本院刻正協商食品衛生管理法有關瘦肉精是否合法開放之法律修正案，應待今年7月在日內瓦舉行之第35次聯合國食品法典委員會大會決議後再行處理。若該決議仍為禁止，應繼續沿用現行法規之禁止規定；若決議通過，則須先由中央主管機關進行國民健康風險評估後，再行朝野協商是否進行後續修法程序。」請公決案。
決議：交付黨團協商，並由親民黨黨團及國民黨黨團共同負責召集協商。
三十二、本院委員孔文吉、簡東明、陳學聖等16人臨時提案，有鑑於近年國家之重大水利興建工程，如大壩及水庫等設置均位於原住民族地區，迫使當地原常年世居之原住民族須被迫遷村、放棄其所私有之原住民保留地，且同時必須改變固有之生活型態，實如大規模之遷徙、滅族舉措。如：經濟部水利署欲在新竹縣尖石鄉泰雅族群匯聚眾多的地區，興建比麟及高台水庫；屏東縣春日鄉士文部落及古華部落主要族群為排灣族的地方，興建士文水庫。國營事業單位，如台灣電力公司亦曾計畫於花蓮縣萬榮鄉之萬榮村及明利村等地，太魯閣族群世居之地方興建西寶水壩。然前述水庫及水壩之興建，均造成當地原住民族恐慌、甚至群起激憤，造成地方民眾與政府間嚴重對立。爰基於此，為儘速弭平地方民怨、解決國家重大水利工程所衍生之疑慮，建請行政院確實遵照原住民族基本法第二十一條及第二十二條之規定，政府於原住民族地區內從事土地開發、資源利用時，應徵詢並取得當地原住民族同意及參與，並應立即停止目前於原住民族地區所做之任何水庫及水壩規畫與興建案，俾以保障原住民權益，請公決案。
決議：函請行政院研處。
三十三、本院委員徐欣瑩等16人臨時提案，有鑑於全國各工業區對國家經濟的貢獻度十分重要，惟位於工業區所在地之鄉、鎮市公所，必須獨自承受工業區對於地方環境、交通、治安與衛生所造成的衝擊與財政負擔，目前，財政收支劃分法僅提供縣（市）政府基本設施經費分配金額，對於工業區所在地之鄉、鎮市卻付之闕如，明顯分配不公。爰特建請財政部研議將全國各「工業區」所在地之鄉、鎮市納入修正「財政收支劃分法基本設施經費權數計算分配標準」，請公決案。
決議：函請行政院研處。
三十四、本院台灣團結聯盟黨團臨時提案，有鑑於核電廠接續發生核安事件，尤其是近來核二廠發生反應爐基座之七根螺栓無預警斷裂事件，更突顯台電公司未能確切掌握核電廠機組機件老化質變問題，進而增加核災事故發生的可能性，爰提案要求台電公司應改以每12個月為一個週期，進行45天到60天的例行歲修，並公開機組的安全概率，排除黑箱作業，以俾國人充分了解核安資訊，維護生命財產安全，請公決案。
決議：函請行政院研處。
三十五、本院委員江惠貞、徐欣瑩等27人臨時提案，鑒於為了讓公告地價能更趨近市價，各地方政府近兩年來不斷調漲公告價格，此舉雖讓房地產買賣資訊更透明，卻苦了因地價調整財產超出請領額度，而喪失領取社會福利補助資格的弱勢老殘民眾。根據勞保局統計從101年1月開始已經有一萬八千多人因公告地價調整而失去領取國民年金老年基本保證年金資格。本席要求內政部務必檢討現行老年基本保證年金申請條件，並參酌公告地價調漲幅度，調整不動產價值門檻，以保障弱勢族群權益，請公決案。
決議：函請行政院研處。
三十六、本院委員林正二等12人臨時提案，針對愛台12項建設項下綠色造林計畫之3處平地造林及森林園區子計畫中，花蓮光復大農大富園區除位於原住民族地區外，且係經行政院原住民族委員會調查審定之傳統領域範圍，但是相關計畫之推動及執行，不僅整建過程未依原住民族基本法規定諮詢並取得當地原住民族同意，園區之設置營運也違反應建立共同管理機制的法令規範，基此，行政院應責成主管機關會同中央原住民族主管機關與當地原住民族研擬共同管理方案，以具體落實在地管理的環境資源治理原則以及保障原住民族決策參與的集體權利，請公決案。
決議：函請行政院研處。
三十七、本院委員廖正井、盧秀燕、吳育仁等20人臨時提案，基於2009年4月22日公布「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」第2條明定：「兩公約所揭示保障人權之規定，具有國內法律之效力。」第8條明定：「各級政府機關應依兩公約規定之內容，檢討所主管之法令及行政措施，有不符兩公約規定者，應於本法施行後二年內，完成法令之制（訂）定、修正或廢止及行政措施之改進。」爰建議行政院彙整各級政府機關檢討所主管之法令及行政措施情形並提出報告，請公決案。
決議：函請行政院研處。
三十八、本院委員陳碧涵、陳學聖、楊應雄、蔣乃辛、吳育仁等34人臨時提案，因應臺灣藝文消費人口與市場規模過小，團隊要走向國際化以及更多市場養分的汲取，文化與環境與台灣最為類似的中國大陸絕對是不能忽視的重要藝文團隊市場拓展的區域。爰此，建請文建會加速研擬與中國大陸簽訂「兩岸文化藝術保障協定」以及「ECFA服務貿易協定」，提供臺灣藝術文化團體或個人，前往中國大陸表演或發展時，在人身安全、票房統計、智慧財產以及環境整備等各方面的保障，俾利我國優秀表演藝術團隊之永續發展與精進，請公決案。
決議：函請行政院研處。
三十九、本院委員簡東明、陳碧涵、孔文吉等25人臨時提案，鑑於教育部所推動中之「中小學教師專業評鑑」效果不彰，已引發家長及教育團體之憂慮，並影響國民教育之成效。加上十二年國教即將上路，加強提升「中小學教師專業評鑑」及「輔導教師進修」辦法更迫在眉睫。爰建請教育部儘速研擬落實相關辦法，加強落實「中小學教師專業評鑑」之推動，以「多元評量」配合「輔導機制」取代「教師分級」，儘速改善相關政策，強化中小學教師之教學品質，請公決案。
決議：函請行政院研處。
四十、本院委員吳育仁、陳碧涵、蔡錦隆、楊玉欣、蘇清泉等24人臨時提案，鑒於高齡化社會已成趨勢，國內長期照護專業人才卻嚴重缺乏，初估至少需要20,000位以上的專業長照人才。參考國際推動長期照護產業之經驗，美國於老人長期照顧領先台灣約20年，實可為台灣長照政策規劃，提供專業制度與人才培訓之方向。無遠慮則必有近憂，針對長照人才缺乏問題，結合降低失業率之策略，本席等提出三點要求，第一、要求行政院勞工委員會邀集衛生署、具備美國長照專業的專家學者，參考國際經驗，研擬長期照護證照制度，讓人才的專業技術得以認證。第二、針對職業訓練局所推動之「多元就業開發方案」，改良目前既定之「經濟型」與「社會型」計畫，納入長照產業，促進具備碩士學位、學士學位、或尚未具學士學位的護理人才，先行投入長照產業，帶動其他工作機會，以引導失業者參與計畫工作，重建工作自信心，培養再就業的專業能力。第三、針對「雙軌訓練旗艦計畫」、「青年就業旗艦計畫」納入長期照護人才培訓概念，讓青年之就業能力，結合產、學、訓之資源，提供青年務實致用之就業訓練服務，請公決案。
（本案暫不予處理）
四十一、本院委員呂玉玲、王育敏、蘇清泉、吳育仁等32人臨時提案，鑒於12年國教國中會考確定加考英聽，但除了英聽設備尚未完全到位之外，偏鄉英聽師資不足且流動率過高問題更是嚴重，尤其偏鄉地區中小學英語教學師資招募不易，具任用資格教師取得資格後絕大多數會請調都會地區，導致原住民及偏鄉地區學童受教權無法維護，故建請教育部除儘速透過各方案及補助，滿足偏鄉英聽師資與設備需求，同時也研議鼓勵在地優秀人才回鄉服務辦法，以穩定偏鄉地區英語師資之來源，請公決案。
決議：函請行政院研處。
四十二、本院委員許添財、蘇震清等12人臨時提案，有鑑於具有中國解放軍深厚背景的華為、中興通訊公司，在台布局多年，觸角深入我政府部門與機構，以及我民間電信公司之通訊、網路設備標案，不僅有能力竊取、竊聽個人及政府通訊資料；形同國安門戶洞開，影響我國至深且鉅，特建請行政院全面徹查我政府部門及機構之華為、中興通訊之採購案，並禁止其在台投資、併購，以維護我國國家安全及資訊安全，請公決案。
決議：函請行政院研處。
四十三、本院委員蔡錦隆、江啟臣等19人臨時提案，為請中央政府充分利用現有資源，加速興建台中都會區鐵路環線，及建構台中都會區便捷交通網，以發揮日間載客、夜間運貨之多重功能，請公決案。
（本案暫不予處理）
四十四、本院委員許忠信、吳育仁、蔡其昌等19人臨時提案，針對政府不斷放寬中國觀光客來台名額上限，卻未善盡管理責任，使我國各風景區不斷遭到嚴重破壞，導致旅遊品質下降，降低國際旅客來台旅遊之意願。雖然各風景區權責單位訂有相關罰則，卻未開出任何罰單，等同默許破壞行為，管理單位明顯失職。是故本席建請行政院即刻懲處失職人員並於1個月內提具加強執法之檢討方案提交立法院，請公決案。
（本案暫不予處理）
四十五、本院委員尤美女等11人臨時提案，鑑於國人於中國遭羈押或限制人身自由案件層出不窮，家屬無法即時得知消息與前往探視，及第八次江陳會將台商人身安全列為投保協議討論重點之一。基於普世人權價值，為關懷被關押在兩岸監獄、看守所、收容所、拘留所、勞動教養所、監視居住者之人權狀態，以改善受收容者人權處境。特此提案建請陸委會於第八次江陳會期間，協調海基會安排海協會陳雲林會長探視在台灣收容所、看守所及監獄受羈押之中國人民，並呼籲中國政府應於近期內，允許江丙坤會長前往中國，探視看守所、收容所中的台灣人民，請公決案。
決議：函請行政院研處。
四十六、本院委員江啟臣、蔣乃辛、楊玉欣、吳育仁、蘇清泉等26人臨時提案，鑑於透過學校營養午餐拓展我國農產品行銷管道，不僅可均衡兒童身體健康，亦可縮短食物里程，達到節能減碳之功效；爰建請教育部督促全國各中小學於選擇營養午餐食材時應盡量選用當地農業、畜牧產品，一方面讓學生可認識當地、當季之農業特產，另一方面可縮短食物運送路程，達到節能減碳愛護地球與機會教育之目標，同時減少中間商之剝削，降低營養午餐之成本，請公決案。
決議：函請行政院研處。
四十七、本院委員王育敏、陳鎮湘、楊玉欣、江惠貞、鄭汝芬、呂玉玲、王惠美等23人臨時提案，有鑑於靖娟基金會調查發現，全台有超過6成的兒童曾在遊戲設施中受傷，該團體日前針對五都之公園遊戲場溜滑梯進行抽樣檢測，亦發現高達96%的公園溜滑梯不合格。另查公園遊樂設施之主管機關分屬各縣市政府，惟各縣市政府之管理強度不一，且疏於對公園遊樂設施維修保養，嚴重威脅兒童遊戲安全。爰此，為加強公園遊樂設施之安全管理，中央各相關部會應督促地方政府，針對轄區內的遊樂設施制定完善的自治管理規範，並汰換公園內不合格之遊樂設施，落實各項遊樂設施之定期檢查與維修保養，以維護兒童遊戲安全，請公決案。
決議：函請行政院研處。
四十八、本院委員陳淑慧、楊玉欣、江惠貞、陳碧涵、蔣乃辛、林國正等16人臨時提案，鑑於近來毒品氾濫嚴重甚至危害校園安全，已到不得不正視的地步。根據教育部的統計資料，民國93年到100年間，校安通報藥物濫用人數呈現遞增現象，且年齡層有下降的趨勢，此外，學生施用毒品種類從安非他命等有刑責的二級毒品，大量轉向K他命、FM2等吸食無刑責之三級毒品，導致吸毒人口不斷增加；然毒品不僅是萬惡之淵藪，更是治安敗壞的主因，日前台中檢警破獲販毒集團入侵校園，逼迫染上毒癮的60多名青少年從事販毒或賣春行為，不良組織或幫派透過學生在校園內散播毒品，讓校園環境充滿危機，令人十分憂心。現今政府掃蕩校園毒品已持續多年，更成立直接隸屬行政院的「毒品防制會報」，展示政府緝毒的決心，但成效仍舊不彰。爰此提案建請教育主管機關儘速展開跨部會協調，與相關單位重新檢視毒品防制政策，徹底將毒品掃出校園，使青少年遠離毒害，請公決案。
決議：函請行政院研處。
四十九、本院委員羅淑蕾、江惠貞等21人臨時提案，鑒於針對現行汽燃費公式的油耗依據，是以30年前制定的《汽車汽缸總排氣量手冊》推估，與現實嚴重脫節，根據經濟部規定市售車款的最低耗能標準重算，近700萬輛自小客車主每年至少被交通部超收900元，為保障民眾權益，交通部應如期如數將差價退還給民眾，請公決案。
（本案暫不予處理）
五十、本院委員黃昭順、吳育仁等19人臨時提案，針對教育部配合五都升格，從八月一日將五都除台北市共有六十所原屬國立高中職改隸為直轄市政府管理一案，由於現今直轄市政府除台北市，就教育人事編制及教育預算，是否足夠在管理廣大區域幼兒園、偏遠小學、市立中學外，於八月立即接手境內國立高中職，不無疑慮；且中央與地方亦對教師權益、校長遴選、特殊教育學生公費補助等存有歧見。因此目前除台北市外，地方政府對移交後能否維持教學品質、保障學生受教權力表示擔憂，要求與教育部再行溝通，尋求解決之道，但教育部仍堅持照預定時程移交。為保障未來學生受教權及維持教學品質，爰提案要求教育部在與地方政府達成解決共識前，暫緩移交作業，待中央與地方共同擬定方案後，採漸進方式辦理移交，請公決案。
（本案暫不予處理）
五十一、本院委員賴士葆、江惠貞等27人臨時提案，針對榮民因就養條件不符規定者，在居各縣市之冠的台北市就達788人，其中80歲以上占87%，不動產不符條件者占14.6%。惟台北市不動產公告現值原本就已居全台最高，且政府預定未來實價登錄後，將拉高至市價9成，倘若以土地公告現值及房屋現值合計超過650萬元為標準，予以停止就養安置，條件似顯嚴苛。有鑑於罹患慢性病的老人高達8成，且有長期陪伴照顧之需，建請國防部、行政院退輔會，同時參酌台北市房地價高漲及老榮民健康照顧現況，重新研議就養安置之條件，以真正落實榮民就養政策之美意，請公決案。
決議：函請行政院研處。
五十二、本院委員鄭天財、吳育仁、孔文吉等14人臨時提案，為振興都會區原住民族語文化，營造多元化族語文化學習管道，要求原住民族委員會所辦理之「原住民族語言振興六年計畫」及「都市原住民發展計畫」，應將都會區的原住民同鄉會、教會納為優先重點合作對象並予補助，藉以建立族語文化紮根的合作機制，擴大都會區原住民族人參與族語文化振興機會，請公決案。
決議：函請行政院研處。
五十三、本院委員蔣乃辛、陳學聖、楊玉欣、陳碧涵、江惠貞、陳淑慧、王育敏等31人臨時提案，有鑑於一杯飲料、一碗泡麵、一包餅乾或是兒童速食餐，長期食用，都可能因食入過量的糖與鹽，導致高血壓、動脈硬化、糖尿病、肥胖症、中風等心血管疾病，但這些產品的包裝卻未明確標示糖、鹽等內容物之名稱及重量、容量或數量，廠商與消費者的資訊明顯不對等，嚴重忽視與誤導民眾消費。且經查國內相關的法令也沒有強制要求廠商一定要標示糖與鹽的成份與含量，顯見政府完全漠視此一議題，形同助紂為虐。為維護國人健康及加強消費者權益之保障，本席等要求行政院立即修正相關法令，強制要求廠商在食品包裝上明確標示鹽與糖的成份與重量，請公決案。
決議：函請行政院研處。
五十四、本院委員廖國棟等18人臨時提案，鑑於原住民母語及傳統文化已嚴重流失，亟待懂得原住民語言者進行復興運動。長久以來，原住民的教會以及散居台灣各地的原住民同鄉會，為了重新喚回原住民對母語以及傳統文化的印象，紛紛開始以各族的原住民語言，默默進行母語教學或以母語向原住民提供相關服務。舉例來說，原住民教會於每周舉辦主日學時，會以母語進行宣講活動，並講述重大社經問題，更會以母語協助解決所遇之困難。原住民同鄉會是原鄉部落者離開部落散居都會時的情感寄託團體，同鄉會為了教導都會學子說母語，推廣部落的傳統文化，每每以母語作為傳遞工具，定期向同鄉會成員報告部落近況，也會以母語協助父老解決生活問題。上述兩個民間團體，均站在第一線以母語對原住民進行服務，除了讓原住民能用自己熟悉的語言了解自己族內的事務，也達到保留原住民傳統文化及語言教學的功能。爰此，建請行政院針對原住民族委員會對上述兩類型的原住民團體，研議以原住民教會、同鄉會為主體的母語教學計畫，提供適當資源，協助上述兩類型的團體，進行原住民傳統語言的保存，請公決案。
決議：函請行政院研處。
五十五、本院委員黃偉哲等15人臨時提案，鑑於我國婦女於產後兩個月母乳哺育率高達70.6%，然當婦女返回職場後（約產後六個月），其母乳哺育率竟僅剩46%，而經檢視後發現，全台企業仍有62.3%未設置哺乳室，換算約78萬家企業未能提供職場完善的集乳空間，甚至200人以上的大型企業，仍有58.3%未設置哺乳室；又據調查顯示，有70.7%的哺乳婦女因在上班集乳時曾感到壓力而影響其繼續哺育母乳之意願，顯見為提高婦女哺育率，於公司、行號設立哺（集）乳室已刻不容緩，為此，建請行政院研議規定3人以上公司設立哺乳室之可行性，藉以提高母乳哺育率，請公決案。
（本案暫不予處理）
五十六、本院委員蕭美琴等16人臨時提案，有鑑於政府組織再造四法已於2010年1月立法院三讀通過、2月由總統公布施行，並於2012年1月1日起正式分階段整併為14部、8會、3獨立機關、2總處、1行1院，總計29個機關。惟行政院整併後單位內之人員編制，仍有重視西部輕忽東部之現象，各機關於東部縣市之資源、預算及人員配置上皆屬不足，以致西部縣市所擁有的資源仍然比東部高出許多，難以看出政府組織再造後得以有效改善目前東西部縣市資源分布不均之現況，建請行政院所轄各機關單位爾後於內部資源、預算及人員編制務必依據縣市區域之發展主軸及特色，予以充足且適當之配置，以利該縣市之未來發展及提升政府組織再造之成效，請公決案。
決議：函請行政院研處。
五十七、本院委員劉櫂豪、吳秉叡等12人臨時提案，針對台東縣鐵路平交道因交通流量漸增，易發生平交道事故，且嚴重影響當地交通安全以及行車速率，尤其台東市建農平交道以及太麻里平交道亟需優先改善，設置立體高架公路或車行地下道以改善平交道路況，有鑑於此，建請行政院應儘速檢討台東縣鐵路平交道現況，研議專案計畫撥補經費改善，請公決案。
（本案暫不予處理）
五十八、本院委員劉建國、林佳龍等14人臨時提案，鑒於我國已邁入「高齡化社會」，建立健全之長期照顧體系可謂刻不容緩，而對依《老人福利法》設立之現有老人福利機構，包括居家式照顧服務、社區式照顧服務及機構式照顧服務等，多數現有長照機構為符合新制與服務需求得隨之調整。故為協助現有長照機構順利銜接新舊法規之過渡期，內政部允諾「老人福利機構設立標準」第37條於今（101）年7月底落日前，將會妥適修正現有規定，俾協助長照業者解決困境；惟，截至目前時效期限將至之際，內政部不僅未能有效地輔導現有長照機構轉型，多項評鑑指標亦存在爭議，致使長照業者無所適從。故爰要求行政院於時效內儘速針對上述問題提出妥適具體解決方案，俾讓長照制度順利轉軌，以確保長期照護服務品質與使用者尊嚴，請公決案。
決議：函請行政院研處。
五十九、本院委員鄭麗君、蔡其昌等14人臨時提案，有鑒於私立高中職校其學校基本財務報表、財務收支、教學研究表現等校務資訊皆不公開，外界無從得知其辦學狀況；惟學生欲選擇學校就讀，事前需了解校方辦學情形以作甄別，是故校務資訊之開放實有其必要性。爰此，建請主管機關應比照私立大學專科院校現行做法、要求私立高中職學校公開校務資訊，請公決案。
（本案暫不予處理）
六十、本院委員薛凌等12人臨時提案，鑑於國軍官兵吸毒現象嚴重，且目前已有從點擴散到線，也就是官兵從個人吸毒擴散到吸收同單位官兵吸毒、販毒的現象，國軍目前平均每年一個排編制的官兵，也就是超過40位官兵因施用毒品被判刑確定，平均每年有一個連編制的官兵，也就是共118位官兵被判觀察勒戒。建請軍方能成立專案小組，將官兵吸毒狀況降到最低，甚至能將有吸毒前科之役男能集中在特定單位，不要讓毒品前科犯在各營區滿地開花，請公決案。
（本案暫不予處理）
六十一、本院委員吳育昇等23人臨時提案，有鑒於新北市淡水區多處高地鄰里，如埤島里、忠山里、蕃薯里、興仁里、屯山里、水源里、學府里虎頭山地區等將近五千多位居民仍無自來水可用，現居民以山泉水、地下井水等作為生活用水，惟水質不穩，民生用水衛生堪慮，尤以夏季為甚，恐有影響居民健康之虞。建請行政院經濟部水利署、台灣自來水股份有限公司與新北市政府通力合作，儘速推動新北市淡水區無自來水地區供水改善計畫，以維護淡水地區公共安全，減少民眾因水質污染而造成之疾病發生或蔓延的機會，提昇全民健康水準，請公決案。
（本案暫不予處理）
六十二、本院委員盧嘉辰、盧秀燕等23人臨時提案，針對信用卡使用普及，網路及電話等線上刷卡方式便利，以致盜刷事件頻傳，金管會及財政部應儘速提出解決機制，降低盜刷機率並維護消費者權益，請公決案。
決議：函請行政院研處。
六十三、本院委員蔡其昌、許智傑、邱志偉、吳育仁等14人臨時提案，有鑑於兒童用品的安全性關係兒童健康，尤其含有超標可塑劑含量等有害化學物質成分，對兒童健康造成重大傷害。雖然目前經濟部訂有9項應施檢驗品目之兒童用品，要求其進入市場前須執行強制檢驗，但今年2月消基會於網路、大賣場、百貨等通路隨機購買20件兒童沐浴玩具，就有5件的「可塑劑含量」不符合規定，不合格率25%。爰此，建請經濟部標準檢驗局提高兒童用品之檢驗標準，以讓兒童能健康安全的成長，請公決案。
（本案暫不予處理）
六十四、本院委員李昆澤、林佳龍等17人臨時提案，針對交通部為降低機車、自行車與行人事故，補助地方政府試辦道路彩色鋪面，在不同車種車流交織機會大之處，或行人量多的地方，以不同顏色提高專用或特定用途道路辨識度，使人、車分流，有效降低交通事故，目前北二都、基隆已於去年開始試辦，今年擴大到台中、台南與高雄。惟各縣市同類道路卻以不同顏色鋪面劃設，讓民眾搞不清楚，反而提升行車危險，使交通安全美意大打折扣。爰此，要求交通部須就行人專用道、自行車道或機車道等不同類型道路鋪面之顏色應有全國統一的規範，避免民眾誤闖各類專用道，以保障民眾安全，請公決案。
決議：函請行政院研處。
六十五、本院委員黃志雄、蔣乃辛、吳育仁、王育敏等22人臨時提案，鑒於幼兒教育及照顧法公布實行後，教育部雖訂定「公立幼兒園契約進用人員之進用考核及待遇辦法（草案）」，然該辦法草案恐將造成現有公托教保員將面臨托兒所改制幼兒園時，將喪失僱傭關係的嚴重問題。爰此要求教育部與勞委會等相關部會，應就執行實務面予以重新檢視研議，確保現行教保員應有之勞動權益，請公決案。
決議：函請行政院研處。
六十六、本院委員邱志偉、許智傑等12人臨時提案，鑑於高雄小港國際機場服務運量始終只達營運規劃目標6成，場地無法有效利用，對於觀光產業發展未能發揮助益，形成相關設施資源閒置浪費情況。根據交通部民航局統計資料顯示，100年度國外旅客入境機場分析，利用高雄小港機場作為入境起降機場的比率遠低於桃園中正機場或台北松山機場，除了旅客行程安排因素以外，有相當原因是政策未提供特別優惠獎勵辦法予航空公司開闢高雄小港機場航線之誘因，例如起降費率、新航點開辦獎勵金等，以致航空公司在成本考量下選擇旅客利用率較高的機場起降，長久以往，小港機場運量始終無法增加。為提升高雄小港機場服務運量成長，嘉惠南台灣民眾福祉，以及平衡南北都市發展之差異，建請行政院研擬高雄小港機場航空站設備及相關設施收費標準專案優惠辦法，俾利高雄海空經貿城之卓越成長，請公決案。
決議：函請行政院研處。
六十七、本院委員林佳龍等13人臨時提案，鑑於101年7月1日無線電視將進入全面數位化，中部地區已率先自5月7日起關閉類比訊號，卻引發大量民眾抱怨無法收看電視，且目前政府僅補助低收入戶免費裝置數位電視機上盒，爰建請行政院應研擬方案補助中低收入戶或特殊境遇家庭等購置與安裝數位電視機上盒，且對於交通不發達的鄉鎮，政府應積極協助，由村里幹事和技術人員一同到府服務。再者，無線電視及有線電視服務數位化相繼將在今年7月1日及民國104年全部完成，為確保民眾免費收視無線電視服務的基本權益在數位轉換階段以及嗣後完成全面電視服務數位化，不受任何影響，行政院應加速推動有線廣播電視系統在其經營區域內免費提供社區共同天線服務，轉播全部無線電視電台之節目及廣告，以維護民眾的收視公民權，請公決案。
決議：函請行政院研處。
六十八、本院委員鄭汝芬、蘇清泉、李慶華、張嘉郡、江惠貞等16人臨時提案，根據衛生署對子宮頸癌個案的分析，發現有做抹片檢查的婦女，有92%可以早期發現，沒有做抹片檢查的婦女，則只有53%能早期發現，顯示子宮頸抹片檢查可以有效讓子宮頸癌早期發現早期治療，但36歲以上且6年以上沒有做過抹片的婦女尚有160多萬人，因此衛生署從99年起針對這160多萬婦女，提供「未做抹片婦女人類乳突病毒檢測服務計畫」，但99年僅完成3.7萬人，而100及101年度目標僅預計完成10萬人，要求行政院應檢討執行效率低落的原因並積極改進，以保障婦女健康，請公決案。
決議：函請行政院研處。
六十九、本院委員管碧玲等13人臨時提案，鑑於近年國道高速公路交通事故致死案例中，因「車輪脫落或爆胎」肇事者比例極高，已為近五年肇事原因之第三位（10.7%）。查「高速公路及快速公路交通管制規則」訂有「汽車行駛高速公路及快速公路……輪胎任一點胎紋深度不足一．六公釐」之規範，但目前「道路交通安全規則」所定汽車定期檢驗項目中，卻無針對胎紋安全之檢驗。為維護國人行車安全及降低高速公路因爆胎而衍生之交通事故，爰建請交通部應儘速將輪胎安全性列為汽車定檢項目，請公決案。
決議：函請行政院研處。
七十、本院委員李貴敏等11人臨時提案，鑑於我國蘊藏龐大的創新研發能量，優秀青年亦在國際各大發明展上頻頻獲獎，然卻少見優質的創意發想轉化為具體的經濟效益，顯見我國的創新研發能量仍未被充分利用；爰此，建請行政院責成相關部會，成立發明人諮詢單一窗口，整合智慧財產權諮詢、創業輔導與技術交易整合平台等資源，簡化發明人尋求政府協助之流程，以利加速發明商品化，並提昇國人發明之誘因，請公決案。
決議：函請行政院研處。
七十一、本院委員魏明谷等11人臨時提案，針對行政院於民國九十一年間鑒於我國當時結構性失業問題嚴重，中高齡失業者再就業困難之現象，同時，為增加地區就業機會，振興觀光產業之復甦，於九十二年元月發行「國民旅遊卡」，率先由公務人員帶動推展國民旅遊之相關協助措施，藉以觀光旅遊產業集體行銷作為，刺激全民非假日旅遊風潮。國民旅遊卡係以全體國民為發行對象，除可作為國人觀光旅遊消費之支付工具，同時享有相關旅遊業者提供之優惠。惟國民旅遊卡發行迄今近十年，僅有公務員享有該國民旅遊卡之權益與優惠，形成另一種形式之特權，更乏公平正義，長期為民眾詬病有階級歧視之嫌。爰建請行政院儘速將國民旅遊卡依當年推展該政策之宏旨目標，普及推動為全體國民所共享，請公決案。
決議：函請行政院研處。
七十二、本院委員段宜康等11人臨時提案，鑑於我國在爆竹煙火中含有氧化劑氯酸鉀或過氯酸鉀等，以作為起爆劑，但因過氯酸鉀及氯酸鉀的使用含有劇毒，在世界各國多有訂定標準，甚至中國自2006年起亦開始禁用。然而，我國對於過氯酸鉀及氯酸鉀的使用，僅有輸入及販賣許可之規範，缺乏嚴謹的管理。過氯酸鉀除可作為起爆劑使用外，因其可抑制碘的吸收，而可作為醫療用途。但若長期處在爆竹煙火的節慶，如迎媽祖、國慶煙火等活動，恐對人體造成嚴重危害。為維護國人健康及安全，建請行政院責成相關單位訂定規範，並檢討「爆竹煙火管理條例」之現行規定，請公決案。
決議：函請行政院研處。
七十三、本院委員張曉風、田秋堇、林淑芬、邱志偉等25人臨時提案，有鑑於森林盜伐盜獵問題嚴重，雖巡守人員甚為努力，但面對山老鼠組織犯罪型態日趨複雜險惡，保育巡查成效仍極有限。建請內政部營建署、內政部警政署、農委會林務局、原住民族委員會、人事行政總處、法務部等相關部會，即刻成立跨部會專案小組，建構嚴謹的盜獵防護網絡，包括：建構珍貴林木GIS／GPS調查資料的加嚴保護機制、賦予監聽山老鼠犯罪組織的法源、加強督導檢查哨控管工作、增加山林管區的「見警率」，以及合理擴編巡山員編制員額，給予所需專業配備、專業訓練和危險職務加給。重新檢視符合山林資源保育巡查及維護監測所需較相襯之資源，以達守護國土山林之效，請公決案。
決議：函請行政院研處。
七十四、本院委員吳宜臻等21人臨時提案，鑒於法院配置之人員，包括：少年調查官、家事調查官、少年保護官、法官助理、司法事務官等人員之任務、專業加給方式混亂，無法如實反映各類司法行政人員之專業程度。爰此，建請人事行政總處通盤檢討司法人員之專業加給，以端正文官敘薪制度，請公決案。
決議：函請行政院研處。
 
	allans=0
