議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070809.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070809.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070809.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070809.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070809.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070809.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第8會期第9次會議議事錄
時　　間　中華民國100年11月11日（星期五）上午9時2分至9時23分、10時5分至下午1時16分
11月15日（星期二）上午9時2分至9時47分、下午5時4分至5時11分
地　　點　本院議場
出席委員　曹爾忠　　彭紹瑾　　孫大千　　林德福　　郭素春　　黃仁杼　　徐耀昌　　潘維剛　　林郁方　　羅淑蕾　　鄭汝芬　　林建榮　　侯彩鳳　　劉盛良　　李明星　　鄭金玲　　徐少萍　　陳明文　　邱　毅　　賴士葆　　翁重鈞　　賴坤成　　蔣乃辛　　黃淑英　　林鴻池　　黃義交　　朱鳳芝　　趙麗雲　　陳　杰　　紀國棟　　蔡同榮　　高金素梅　李俊毅　　陳　瑩　　陳節如　　洪秀柱　　黃偉哲　　吳育昇　　蔡煌瑯　　王進士　　葉宜津　　曾永權　　王幸男　　盧嘉辰　　費鴻泰　　黃昭順　　丁守中　　黃志雄　　吳清池　　周守訓　　蔡正元　　余　天　　羅明才　　蕭景田　　李鴻鈞　　劉建國　　馬文君　　陳根德　　陳福海　　蘇震清　　盧秀燕　　林明溱　　楊麗環　　潘孟安　　蔡錦隆　　鄭麗文　　江義雄　　李復興　　許舒博　　顏清標　　林炳坤　　廖婉汝　　郭榮宗　　簡東明　　翁金珠　　楊仁福　　楊瓊瓔　　余政道　　薛　凌　　康世儒　　陳淑慧　　張慶忠　　帥化民　　張顯耀　　鍾紹和　　林滄敏　　邱議瑩　　高志鵬　　廖國棟　　王金平　　李慶華　　田秋堇　　謝國樑　　涂醒哲　　林岱樺　　郭玟成　　林益世　　陳亭妃　　呂學樟　　江玲君　　管碧玲　　蔣孝嚴　　柯建銘　　
委員出席　103人
請假委員　孔文吉　　張嘉郡　　林淑芬　　王廷升　　許添財　　
委員請假　5人
主　　席
院長
王金平（11月15日上午9時2分至9時47分）
 
副院長
曾永權（11月11日上午9時2分至9時23分、10時5分至下午1時16分、11月15日下午5時4分至5時11分）
列　　席
秘書長
林錫山（11月11日上午9時2分至9時23分、10時5分至11時23分、11月15日上午9時2分至9時47分）
 
副秘書長
周萬來（11月11日上午11時23分至下午1時16分、11月15日下午5時4分至5時11分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
高百祥
 
議事處科長
郭明政
 
公報處處長
藍維宗
報告事項
一、宣讀本院第7屆第8會期第8次會議議事錄。
決定：確定。
二、本院委員許添財等20人擬具「食品藥品及民生用品安全總標章標示管理條例草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員朱鳳芝等26人擬具「衛星廣播電視法修正草案」，請審議案。
決定：交交通委員會審查。
四、本院委員朱鳳芝等20人擬具「有線廣播電視法部分條文修正草案」，請審議案。
決定：交交通委員會審查。
五、本院委員潘孟安等18人擬具「有線廣播電視法第四十二條條文修正草案」，請審議案。
決定：交交通委員會審查。
六、本院委員潘孟安等18人擬具「國家賠償法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員薛凌等21人擬具「菸酒管理法第四十六條、第四十八條及第四十九條條文修正草案」，請審議案。
決定：交財政委員會審查。
八、本院委員薛凌等20人擬具「所得稅法第十七條條文修正草案」，請審議案。
決定：交財政委員會審查。
九、本院委員林滄敏等19人擬具「下水道法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
十、本院委員翁金珠等22人擬具「十二年國民基本教育推動暫行條例草案」，請審議案。
決定：交教育及文化委員會審查。
十一、本院委員林鴻池等18人擬具「勞工安全衛生法第二十一條及第二十二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十二、本院委員黃昭順等21人擬具「公教人員保險法第二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十三、本院委員蔣乃辛等21人擬具「核子損害賠償法第十八條、第二十四條及第二十八條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十四、本院委員蔣乃辛等25人擬具「道路交通管理處罰條例增訂第十八條之二條文草案」，請審議案。
決定：交交通委員會審查。
十五、本院委員蔣乃辛等24人擬具「緊急醫療救護法增訂第三十五條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十六、本院委員鄭汝芬等30人擬具「醫師法第十四條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十七、本院委員謝國樑等29人擬具「證券交易法第一百七十一條條文修正草案」，請審議案。
決定：交財政委員會審查。
十八、本院委員謝國樑等29人擬具「金融控股公司法第二十九條條文修正草案」，請審議案。
決定：交財政委員會審查。
十九、本院國民黨黨團撤回對委員鍾紹和等32人擬具「老年農民福利津貼暫行條例第四條及第六條條文修正草案」之復議案。
決定：同意撤回。
二十、行政院函請審議「醫療法第七十九條條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
二十一、行政院函請審議「護理人員法第十六條條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
二十二、行政院函請審議「勞工退休金條例部分條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
二十三、行政院金融監督管理委員會函，為修正「證券商財務報告編製準則」，請查照案。
決定：交財政委員會。
二十四、行政院金融監督管理委員會函，為修正「保險業財務報告編製準則」，請查照案。
決定：交財政委員會。
二十五、行政院金融監督管理委員會函，為修正「公開發行票券金融公司財務報告編製準則」，請查照案。
決定：交財政委員會。
二十六、行政院金融監督管理委員會函，為修正「公開發行銀行財務報告編製準則」，請查照案。
決定：交財政委員會。
二十七、行政院金融監督管理委員會函，為修正「強制汽車責任保險承保及理賠作業處理辦法」第二十一條條文，請查照案。
決定：交財政委員會。
二十八、行政院金融監督管理委員會函送有關證券投資人及期貨交易人保護法第十八條規定之令影本，請查照案。
決定：交財政委員會。
二十九、教育部函送該部所屬國立高級中等學校校務基金自籌收入檢討報告，請查照案。
決定：交教育及文化委員會。
三十、教育部函送該部主管政府捐助之教育事務財團法人其最近年度（98年度至100年度）營運及資金運用計畫表，請查照案。
決定：交教育及文化委員會。
三十一、教育部函，為修正「國家教育研究院處務規程」第十七條條文，請查照案。
決定：交司法及法制、教育及文化兩委員會。
三十二、教育部函，為100年度中央政府總預算附屬單位預算決議，檢送有關「請國立科學工藝博物館提出100年度提升營運績效之具體措施」書面報告，請查照案。
決定：交教育及文化委員會。
三十三、教育部函，為修正「國立大學校長遴選委員會組織及運作辦法」第二條條文，請查照案。
決定：交教育及文化委員會。
三十四、行政院勞工委員會函，為修正「就業服務法施行細則」第九條之一及第十一條條文，請查照案。
決定：交社會福利及衛生環境委員會。
三十五、行政院勞工委員會函送100年度「莫拉克颱風災後重建就業服務計畫」專案報告及就業安定基金管理會第59次會議紀錄，請查照案。
決定：交社會福利及衛生環境委員會審查。
三十六、行政院農業委員會函，為公告「本會主管之第一類漁港區域之水域，非經許可，不得從事水域遊憩活動、放流（生）及辦理放流（生）相關活動」，請查照案。
決定：交經濟委員會。
三十七、行政院農業委員會函送該會主管之台北農產運銷股份有限公司等3家投資事業與財團法人農業機械化研究發展中心等4家財團法人營運及資金運用計畫，請查照案。
決定：交經濟委員會。
三十八、行政院農業委員會函，為公告「八斗子漁港碧砂泊區示範區停泊原則」，請查照案。
決定：交經濟委員會。
三十九、行政院農業委員會函，為修正「動物及動物產品輸入檢疫條件」第三點及附件一之二十，請查照案。
決定：交經濟委員會。
四十、行政院農業委員會函，為修正「水土保持法施行細則」第四條條文，請查照案。
決定：交經濟委員會審查。
四十一、行政院農業委員會函，為公告「玉米、落花生、綠豆、紅豆、蔬菜用毛豆以外之大豆等為適用植物品種及種苗法第二十六條第一項第四款規定之植物物種」，請查照案。
決定：交經濟委員會。
四十二、行政院農業委員會函，為公告「苞舌蘭為適用植物品種及種苗法之植物種類」，請查照案。
決定：交經濟委員會。
四十三、行政院農業委員會函，為修正「糧食標示辦法」，請查照案。
決定：交經濟委員會審查。
四十四、行政院農業委員會函送「市場銷售糧食抽查及檢驗辦法」，請查照案。
決定：交經濟委員會審查。
四十五、行政院農業委員會函送「農村再生發展區計畫審核及管理監督辦法」，請查照案。
決定：交經濟委員會審查。
四十六、行政院農業委員會函，為修正「動植物檢疫規費收費實施辦法」第二條、第十三條及第十八條條文，請查照案。
決定：交經濟委員會審查。
四十七、行政院函，為廢止「影視廣播出版事業購置設備或技術適用投資抵減辦法」，請查照案。
決定：交教育及文化委員會。
四十八、行政院函，為中華民國100年4月13日修正公布之「教育經費編列與管理法」第三條之一條文，定自101年1月1日施行，請查照案。
決定：交教育及文化委員會。
四十九、行政院函，為中華民國100年4月20日修正公布之「法務部組織法」部分條文及同日制定公布之「法務部廉政署組織法」，定自100年7月20日施行，請查照案。
決定：交司法及法制委員會。
五十、行政院函，為中華民國99年9月1日修正公布之「法務部組織法」部分條文及同日制定公布之「法務部矯正署組織法」，定自100年1月1日施行，請查照案。
決定：交司法及法制委員會。
五十一、行政院函，為該院文化建設委員會100年度辦理「衛武營藝術文化中心興建計畫」經費不敷2億2,000萬元，動支本年度中央政府總預算第二預備金支應，檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、教育及文化兩委員會。
五十二、行政院函，為法務部100年度鼓勵檢舉賄選獎金預算不敷，動支本年度中央政府總預算第二預備金7,500萬元支應，檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、司法及法制兩委員會。
五十三、行政院函，為中華民國100年4月13日修正公布之「幼稚教育法」第八條條文，定自101年1月1日施行，請查照案。
決定：交教育及文化委員會。
五十四、行政院函，為中華民國100年6月29日修正公布之「國民年金法」第六條第四款、第十三條第一項及第三項，定自101年1月1日施行，請查照案。
決定：交社會福利及衛生環境委員會。
五十五、行政院文化建設委員會函，為修正「行政院文化建設委員會文化資產總管理處籌備處景美文化園區場地設施使用費收費標準」，並修正名稱為「景美人權文化園區場地設施使用費收費標準」，請查照案。
決定：交教育及文化委員會。
五十六、考試院函，為修正「特種考試地方政府公務人員考試規則」第四條附表一「特種考試地方政府公務人員考試三等考試應考資格表」、附表二「特種考試地方政府公務人員考試四等考試應考資格表」及第五條附表三「特種考試地方政府公務人員考試三等考試應試科目表」(文化行政、新聞、審計、地政、圖書資訊管理、土木工程、水利工程、水土保持工程、機械工程、資訊處理類科部分)、附表四「特種考試地方政府公務人員考試四等考試應試科目表」(社會行政、圖書資訊管理、土木工程、景觀類科部分)，請查照案。
決定：交司法及法制委員會。
五十七、交通部函，為修正「自由貿易港區入出及居住管理辦法」部分條文，請查照案。
決定：交交通委員會。
五十八、交通部函送「交通部暨所屬國營事業及非營業特種基金投資民營事業及捐助財團法人基金概況表」及「政府各部門投資或經營之其他事業及政府捐助之財團法人最近年度營運及資金運用計畫」，請查照案。
決定：交交通委員會。
五十九、交通部函，為修正「外國籍船員僱用許可及管理規則」第一條條文，請查照案。
決定：交交通委員會。
六十、交通部函，為修正「船員服務規則」部分條文，請查照案。
決定：交交通委員會。
六十一、交通部函，為修正「船舶丈量規則」部分條文，請查照案。
決定：交交通委員會。
六十二、交通部函，為100年度中央政府總預算附屬單位預算，所作決議事項涉及桃園國際機場股份有限公司組織、資產承受、採購、人事處理、會計制度等事宜制度化乙案，檢送書面報告，請查照案。
決定：交交通委員會。
六十三、交通部函送「民間參與交通建設接管營運辦法」，請查照案。
決定：交交通委員會審查。
六十四、財政部函送「駐新德里台北經濟文化中心與駐台北印度─台北協會避免所得稅雙重課稅及防杜逃稅協定」中文、印度文及英文約本影本，請查照案。
決定：交財政、外交及國防兩委員會。
六十五、財政部函送「財政部暨所屬投資或經營之其他事業100年度營運及資金運用計畫」，請查照案。
決定：交財政委員會。
六十六、財政部函，為修正「國有非公用不動產交換辦法」第二條及第六條條文，請查照案。
決定：交財政委員會審查。
六十七、經濟部函送「石門水庫及其集水區整治計畫－緊急供水工程暨水庫更新改善」第一階段執行檢討報告，請查照案。
決定：交經濟委員會審查。
六十八、經濟部函送「經濟部及所屬單位轉投資事業暨政府捐助財團法人營運及資金運用計畫」，請查照案。
決定：交經濟委員會。
六十九、經濟部函，為修正「地面數位電視接收機基本技術規範」第二點、第三點及第四點，請查照案。
決定：交經濟委員會。
七十、經濟部函，為修正「應施檢驗硫化橡膠管商品二品目品名及檢驗標準」，請查照案。
決定：交經濟委員會。
七十一、經濟部函，為100年度中央政府總預算附屬單位預算決議，針對該部所屬核能發電後端營運基金管理會「蘭嶼貯存場廢棄物桶之檢整重裝作業之計畫目標與預算配置有落差」案，檢送核能發電後端營運基金管理會備妥之專案報告資料，請查照案。
決定：交經濟委員會審查。
七十二、經濟部函，為100年度中央政府總預算附屬單位預算決議，針對該部所屬台電公司「如何轉虧為盈、減少虧損應提出檢討報告」案，檢送台電公司備妥之報告資料，請查照案。
決定：交經濟委員會。
七十三、經濟部函，為100年度中央政府總預算附屬單位預算決議，針對「用過核子燃料乾式貯存設施興建計畫須揭露相關預算資訊」案，檢送核能發電後端營運基金管理會備妥之報告資料，請查照案。
決定：交經濟委員會審查。
七十四、經濟部函，為100年度中央政府總預算附屬單位預算決議，針對該部所屬台灣糖業股份有限公司辦理蜜鄰事業致鉅額虧損7億3,100餘萬元，業經監察院提案糾正，應將後續因應方案，向本院經濟委員會提出專案報告一案，台糖公司業已備妥報告資料，請查照案。
決定：交經濟委員會審查。
七十五、經濟部函，為修正「原產地證明書及加工證明書管理辦法」部分條文，請查照案。
決定：交經濟委員會審查。
七十六、經濟部函，為修正「商品檢驗業務委託辦法」第二條、第六條及第十三條條文，請查照案。
決定：交經濟委員會審查。
七十七、內政部函送該部主管財團法人國光慈善事業基金會101年度營運及資金運用計畫，請查照案。
決定：交社會福利及衛生環境委員會。
七十八、內政部函送該部主管101年度歲出預算案所列強化戶役政資訊系統與應用推廣計畫等47項重大施政計畫之選擇方案及替代方案之成本效益分析報告暨財源籌措與資金運用說明，請查照案。
決定：交內政委員會審查。
七十九、內政部函，為修正「社會福利機構執行身心障礙者監護或輔助職務管理辦法」，並修正名稱為「社會福利機構及法人執行身心障礙者監護或輔助職務管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
八十、內政部、中央選舉委員會函，為修正「總統副總統選舉罷免法施行細則」部分條文，請查照案。
決定：交內政委員會。
八十一、內政部、中央選舉委員會函，為修正「公職人員選舉罷免法施行細則」部分條文，請查照案。
決定：交內政委員會。
八十二、行政院國家科學委員會函送該會主管財團法人光電科技工業協進會最近年度營運及資金運用計畫，請查照案。
決定：交教育及文化委員會。
八十三、行政院國軍退除役官兵輔導委員會函送該會轉投資事業100年度營運及資金運用計畫，請查照案。
決定：交外交及國防委員會。
八十四、行政院國軍退除役官兵輔導委員會函，為修正「行政院國軍退除役官兵輔導委員會臺中榮民總醫院編制表」、「臺北榮民總醫院蘇澳分院編制表」、「臺中榮民總醫院嘉義分院編制表」、「高雄榮民總醫院屏東分院編制表」，請查照案。
決定：交司法及法制、外交及國防兩委員會。
八十五、司法院函，為修正「司法院所屬一、二審法院院長職期調任辦法」，請查照案。
決定：交司法及法制委員會。
八十六、司法院函，為廢止該院90年10月22日（90）院台廳行一字第25746號令及92年9月17日（92）院台廳行一字第23681號令，請查照案。
決定：交司法及法制委員會。
八十七、司法院、行政院函，為修正「冤獄賠償事件審理規則」，並修正名稱為「刑事補償事件審理規則」，請查照案。
決定：交司法及法制委員會。
八十八、行政院衛生署函送該署主管財團法人兼善醫學基金會、毒藥物防治發展基金會及鄭德齡醫學發展基金會101年度營運及資金運用計畫，請查照案。
決定：交社會福利及衛生環境委員會。
八十九、行政院衛生署函，為修正「動物用藥殘留標準」第三條條文，請查照案。
決定：交社會福利及衛生環境委員會。
九十、行政院環境保護署函，為公告「使用中車輛之認定及檢驗實施方式」，請查照案。
決定：交社會福利及衛生環境委員會。
九十一、行政院環境保護署函，為公告「照明光源回收清除處理費費率」，並自101年1月1日生效，請查照案。
決定：交社會福利及衛生環境委員會。
九十二、行政院環境保護署函，為修正「物品回收清除處理費費率」，並自101年1月1日生效，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十三、行政院環境保護署函，為修正「電風扇、鍵盤、環管日光燈、安定器內藏式螢光燈泡、緊密型螢光燈管、燈帽直徑二．六公分以上之白熾燈泡、高強度照明燈管回收清除處理費費率」，並修正名稱為「電風扇、鍵盤回收清除處理費費率」，自101年1月1日生效，請查照案。
決定：交社會福利及衛生環境委員會。
九十四、行政院青年輔導委員會函送該會有關「發行青年旅遊卡，應積極擴增優惠商家，吸引國際青年申辦並來台體驗」附帶決議之辦理情形書面報告，請查照案。
決定：交教育及文化委員會。
九十五、行政院原子能委員會函，為100年度中央政府總預算附屬單位預算決議「(八)於預算執行時有預算法第六十二條之一所定「政策宣導」之「廣告」者，應由各該營業及非營業基金按月將預算動支情形(含廣告之主要內容、刊登或播出時間、次數及其金額、托播對象等)予以彙整，透過網際網路予以公開。」之辦理情形說明，請查照案。
決定：交教育及文化委員會。
九十六、行政院原子能委員會函送該會對本院第7屆第7會期第17次會議通過決議相關問題之答復說明彙編，請查照案。
決定：交教育及文化委員會。
九十七、行政院原子能委員會函送該會主管之財團法人核能科技協進會100年度營運及資金運用計畫，請查照案。
決定：交教育及文化委員會。
九十八、行政院原子能委員會函，為修正「輻射防護人員管理辦法」第六條、第十三條條文及第三條附表，請查照案。
決定：交教育及文化委員會。
九十九、國家通訊傳播委員會函送「非法廣播電臺聯合取締小組」100年第2季(4月至6月)執行成果統計表，請查照案。
決定：交交通委員會。
一○○、行政院經濟建設委員會函送行政院國家發展基金投資之公私合營事業100年度營運及資金運用計畫書，請查照案。
決定：交經濟委員會。
一○一、行政院新聞局函送「100年第2季獎補助資料彙整表」及收支明細資料，請查照案。
決定：交教育及文化委員會。
一○二、考選部函，為修正「考選業務基金收支保管及運用辦法」部分條文，請查照案。
決定：交司法及法制委員會。
一○三、經濟部函送「石門水庫及其集水區整治計畫執行檢討報告（99年）」，請列入議程，俾進行專案報告，請查照案。
決定：交財政、內政、經濟、交通四委員會處理。
一○四、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「固定資產之建設改良擴充」項下「中部科學工業園區建設計畫二林園區」預算凍結5億元，應向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○五、本院交通委員會函，為院會交付處理交通部函為100年度中央政府總預算附屬單位預算決議，有關該部交通作業基金業務總支出部分決議第1項，民航事業作業基金「其他福利費」凍結五分之一，需向交通委員會提出報告並獲同意後始得動支，請安排報告案，業已處理完竣，准予動支，請查照案。
一○六、本院交通委員會函，為院會交付處理交通部函為100年度中央政府總預算附屬單位預算，有關該部交通作業基金業務總支出部分決議第2項，民航事業作業基金「勞務成本─服務費用」凍結五分之一，需向交通委員會提出報告並獲同意後始得動支，請安排報告案，業已處理完竣，准予動支，請查照案。
一○七、本院財政、內政、經濟、交通四委員會函，為院會交付審查經濟部函為本院審議石門水庫及其集水區整治計畫第2期特別預算，針對「中庄調整池工程計畫」預算凍結百分之二十乙案，業已備妥相關報告資料，請列入會議議程，俾進行專案報告案，准予同意動支，並通過附帶決議1項，請查照案。
一○八、本院經濟委員會函，為院會交付審查行政院農業委員會函送「動物用藥品新藥試驗辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一○九、本院經濟委員會函，為院會交付審查經濟部函為修正「公司申請登記資本額查核辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一一○、本院財政、經濟兩委員會函，為院會交付審查財政部及經濟部會銜函為修正「進口貨物原產地認定標準」第三條及第十二條條文案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一一一、行政院函送黃委員淑英等提案為建請衛生署積極處理醫師與藥廠間的利益迴避問題，重新檢視醫師與廠商間關係守則，並協助各醫院建立相關具體規範，以確保病人安全一案之研處情形，請查照案。
一一二、行政院函送曹委員爾忠等提案為馬祖自去（99）年4月起至今，南北竿地區無預警停電次數頻繁，建請責成經濟部所屬臺灣電力股份有限公司進行通盤檢討，儘速研擬補償辦法，補償民眾因停電造成的損失一案之研處情形，請查照案。
一一三、行政院函送賴委員士葆等提案為部分消防單位之設置因鄰近地方住戶，消防車輛進出的頻繁鳴笛所生之噪音，嚴重干擾、影響當地居民之寧靜生活，建請內政部及消防署，針對位於鄰近地方住戶之消防單位，其消防車輛進出之際能降低鳴笛次數或音量，甚或消防車駛於大馬路時再行鳴笛一案之研處情形，請查照案。
一一四、行政院函送賴委員士葆等提案為活化機關用地與房舍使用，建請針對現行各行政機關暨所屬各單位及政府捐助成立之財團法人機構，應視地方使用需求，租、借其土地或房舍，抑或提供其他協援等服務，以充分活化資產利用一案之研處情形，請查照案。
一一五、行政院函送吳委員育昇等提案為建請內政部儘速檢討各縣市政府低收及中低收入戶補助認定標準，統一將汽車列入動產計算，並要求各縣市政府強化調查申請補助民眾之收入及財產，以防不肖份子詐領補助，藉此維護社會公平與捍衛國家法益一案之研處情形，請查照案。
一一六、行政院函送羅委員明才等提案為國有林地濫墾地補辦清理作業要點諸多舉證事由皆非民眾有能力承擔，且該作業要點與國有財產法規相較則更為嚴苛；建請農委會檢討該作業要點，並請行政院相關部會協商研議是否由國有財產局依國有財產法規辦理更為妥適一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送王委員幸男就對美國軍購及平衡臺、美、中國大陸三邊關係問題所提質詢之書面答復，請查照案。
二、行政院函送王委員幸男就101年度F-16C/D型戰機及柴電潛艦軍購預算之編列問題所提質詢之書面答復，請查照案。
三、行政院函送王委員幸男就大陸地區學生來臺就學政策問題所提質詢之書面答復，請查照案。
四、行政院函送王委員幸男就全面檢討交通違規措施問題所提質詢之書面答復，請查照案。
五、行政院函送王委員幸男就政府簽署海峽兩岸經濟合作架構協議（ECFA）及陸資來臺等問題所提質詢之書面答復，請查照案。
六、行政院函送王委員幸男就數位內容商品消費爭議問題所提質詢之書面答復，請查照案。
七、行政院函送王委員幸男就政府大陸政策及菲律賓將14名我國籍詐欺嫌犯遣送中國大陸問題所提質詢之書面答復，請查照案。
八、行政院函送王委員幸男就竹北農民陳情要求新竹縣政府停止徵收竹北、芎林總計447公頃農地等問題所提質詢之書面答復，請查照案。
九、行政院函送王委員幸男就提振我國投資問題所提質詢之書面答復，請查照案。
十、行政院函送王委員幸男就政府效能、改善產業結構及鬆綁外勞政策等問題所提質詢之書面答復，請查照案。
十一、行政院函送王委員幸男就國家債務遽增等問題所提質詢之書面答復，請查照案。
十二、行政院函送王委員幸男就兩岸關係等問題所提質詢之書面答復，請查照案。
十三、行政院函送王委員幸男就導入國際會計準則相關問題所提質詢之書面答復，請查照案。
十四、行政院函送王委員幸男就外國人年滿65歲半價搭乘大眾運輸工具相關問題所提質詢之書面答復，請查照案。
十五、行政院函送王委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
十六、行政院函送王委員幸男就中國國民黨黨產問題所提質詢之書面答復，請查照案。
十七、行政院函送王委員幸男就中國國民黨黨產問題所提質詢之書面答復，請查照案。
十八、行政院函送王委員幸男就中國國民黨黨產問題所提質詢之書面答復，請查照案。
十九、行政院函送王委員幸男就人才外流問題所提質詢之書面答復，請查照案。
二十、行政院函送王委員幸男就發展生物能源問題所提質詢之書面答復，請查照案。
二十一、行政院函送王委員幸男就屏東縣泰武鄉永久屋剪綵典禮涉及入住屋造假問題所提質詢之書面答復，請查照案。
二十二、行政院函送王委員幸男就101年度F-16C/D型戰機及柴電潛艦軍購預算之編列問題所提質詢之書面答復，請查照案。
二十三、行政院函送王委員幸男就司法獨立等問題所提質詢之書面答復，請查照案。
二十四、行政院函送王委員幸男就美國喬治華盛頓大學教授沙特（Robert Sutter）對我國兩岸政策提出針砭等問題所提質詢之書面答復，請查照案。
二十五、行政院函送王委員幸男就農地徵收、工業區用地再利用等問題所提質詢之書面答復，請查照案。
二十六、行政院函送王委員幸男就有關中科四期二林基地之用水與用地等問題所提質詢之書面答復，請查照案。
二十七、行政院函送王委員幸男就99年家庭收支調查報告統計方式及所得分配等問題所提質詢之書面答復，請查照案。
二十八、行政院函送王委員幸男就提高公共運輸使用率問題所提質詢之書面答復，請查照案。
二十九、行政院函送王委員幸男就政府之兩岸、外交及國防政策等問題所提質詢之書面答復，請查照案。
三十、行政院函送王委員幸男就我國寬頻網路建設問題所提質詢之書面答復，請查照案。
三十一、行政院函送王委員幸男就抗議我國在世界衛生組織（WHO）遭到矮化問題所提質詢之書面答復，請查照案。
三十二、行政院函送王委員幸男就農地徵收與土地開發等問題所提質詢之書面答復，請查照案。
三十三、行政院函送王委員幸男就政府「不統、不獨、不武」三不政策等問題所提質詢之書面答復，請查照案。
三十四、行政院函送王委員幸男就捍衛我南海主權問題所提質詢之書面答復，請查照案。
三十五、行政院函送王委員幸男就政府經濟產業政策等問題所提質詢之書面答復，請查照案。
三十六、行政院函送王委員幸男就法律限制新聞自由之程序正義問題所提質詢之書面答復，請查照案。
三十七、行政院函送王委員幸男就因應少子化、健全房市、促進就業及改善教育環境問題所提質詢之書面答復，請查照案。
三十八、行政院函送王委員幸男就提出符合大多數民眾福祉之短期措施及中長期方案所提質詢之書面答復，請查照案。
三十九、行政院函送黃委員昭順就防範性侵害犯罪相關問題所提質詢之書面答復，請查照案。
四十、行政院函送黃委員昭順就對美國軍購及平衡臺、美、中國大陸三邊關係問題所提質詢之書面答復，請查照案。
四十一、行政院函送黃委員昭順就政府應備好能迅速反應、控管風險的反恐機制問題所提質詢之書面答復，請查照案。
四十二、行政院函送黃委員昭順建議「財政收支劃分法」修正草案內所得稅提撥統籌比率由6%提升至10%，並將老年農民福利津貼等納入中央負擔範圍所提質詢之書面答復，請查照案。
四十三、行政院函送黃委員昭順就高鐵、臺鐵及捷運等進行交通安全總體檢問題所提質詢之書面答復，請查照案。
四十四、行政院函送黃委員昭順就研議機動調降證券交易稅率問題所提質詢之書面答復，請查照案。
四十五、行政院函送黃委員昭順就防範溺水問題所提質詢之書面答復，請查照案。
四十六、行政院函送黃委員昭順就處理與改善開放陸客自由行可能發生之爭議問題所提質詢之書面答復，請查照案。
四十七、行政院函送黃委員昭順就人才培育問題所提質詢之書面答復，請查照案。
四十八、行政院函送黃委員昭順建議政府賡續實施油價補貼措施所提質詢之書面答復，請查照案。
四十九、行政院函送黃委員昭順就陸客自由行之觀光規劃旅程及安全問題所提質詢之書面答復，請查照案。
五十、行政院函送黃委員昭順就基本工資調漲與健保投保薪資（第6級）脫勾處理問題所提質詢之書面答復，請查照案。
五十一、行政院函送黃委員昭順就發展臺灣地熱能源問題所提質詢之書面答復，請查照案。
五十二、行政院函送楊委員麗環就防範急診室暴力事件問題所提質詢之書面答復，請查照案。
五十三、行政院函送楊委員麗環就確保外籍看護工之照顧品質問題所提質詢之書面答復，請查照案。
五十四、行政院函送楊委員麗環就人口老化問題所提質詢之書面答復，請查照案。
五十五、行政院函送楊委員麗環就警察執行勤務有關問題所提質詢之書面答復，請查照案。
五十六、行政院函送呂委員學樟就預防青少年犯罪問題所提質詢之書面答復，請查照案。
五十七、行政院函送呂委員學樟就檢討塑化劑污染事件問題所提質詢之書面答復，請查照案。
五十八、行政院函送呂委員學樟就加強腸病毒保健宣導問題所提質詢之書面答復，請查照案。
五十九、行政院函送呂委員學樟就防範溺水問題所提質詢之書面答復，請查照案。
六十、行政院函送林委員鴻池就防範校園腸病毒疫情問題所提質詢之書面答復，請查照案。
六十一、行政院函送林委員鴻池就保障建教生權益問題所提質詢之書面答復，請查照案。
六十二、行政院函送林委員鴻池就保護我國遠洋漁船作業安全問題所提質詢之書面答復，請查照案。
六十三、行政院函送林委員鴻池就計程車司機涉嫌性侵害日籍交換生問題所提質詢之書面答復，請查照案。
六十四、行政院函送林委員鴻池就救護車研發裝置錄音擴音系統問題所提質詢之書面答復，請查照案。
六十五、行政院函送林委員鴻池就國家考試報名無紙化政策問題所提質詢之書面答復，請查照案。
六十六、行政院函送林委員鴻池就郵差疑似勤務過重問題所提質詢之書面答復，請查照案。
六十七、行政院函送朱委員鳳芝就放寬僑居加簽資格之取得及護照換發應與兵役管制脫勾處理問題所提質詢之書面答復，請查照案。
六十八、行政院函送李委員俊毅就台塑企業因應六輕工安所需人力應優先進用本國勞工問題所提質詢之書面答復，請查照案。
六十九、行政院函送朱委員鳳芝建議立法院遷移至桃園高鐵青埔站特區所提質詢之書面答復，請查照案。
七十、行政院函送紀委員國棟就中部科學園區排放廢水污染問題所提質詢之書面答復，請查照案。
七十一、行政院函送翁委員金珠針對海外生產比重快速攀升影響國內工作機會等問題所提質詢之書面答復，請查照案。
七十二、行政院函送簡前委員肇棟就「財政收支劃分法」等三法修正進度，影響地方政府財政問題所提質詢之書面答復，請查照案。
七十三、行政院函送李委員俊毅就東森戲劇臺播出外國戲劇比例偏高相關問題所提質詢之書面答復，請查照案。
七十四、行政院函送顏委員清標就外籍人士歸化取得我國國籍之服兵役問題所提質詢之書面答復，請查照案。
七十五、行政院函送許委員添財就政策核定國營事業應配合提供土地面積時，應優先排除已供農民承租之土地等問題所提質詢之書面答復，請查照案。
七十六、行政院函送許委員添財就開放大陸旅客來臺自由行問題所提質詢之書面答復，請查照案。
七十七、行政院函送許委員添財就青少年飆車嚴重危害社會治安及公共秩序與交通安全問題所提質詢之書面答復，請查照案。
七十八、行政院函送許委員添財就收到署名本院秘書室之電子郵件，其附檔含假冒Word檔一案所提質詢之書面答復，請查照案。
七十九、行政院函送呂委員學樟就防制校園霸凌問題所提質詢之書面答復，請查照案。
八十、行政院函送蔡委員煌瑯就今年芭樂盛產，影響產地價格，應建立有效率的產銷機制，以維護農產品價格問題所提質詢之書面答復，請查照案。
八十一、行政院函送江委員義雄就成人教育相關事宜所提質詢之書面答復，請查照案。
八十二、行政院函送李委員俊毅就臺南市沿海大型拖網漁船違規捕魚問題所提質詢之書面答復，請查照案。
八十三、行政院函送許委員添財就「少年On Light（少年安啦）—國中畢業未升學未就業青少年職能培訓輔導計畫」101年度預算問題所提質詢之書面答復，請查照案。
八十四、行政院函送黃委員昭順就農產品產銷制度問題所提質詢之書面答復，請查照案。
八十五、行政院函送黃委員昭順就生育率創歷年新低問題所提質詢之書面答復，請查照案。
八十六、行政院函送黃委員昭順就釋出軍用土地興建三代同堂國民住宅問題所提質詢之書面答復，請查照案。
八十七、行政院函送黃委員昭順就基本工資調漲與健保投保薪資（第6級）脫勾處理問題所提質詢之書面答復，請查照案。
八十八、行政院函送黃委員昭順就核四廠整體結構性相關問題所提質詢之書面答復，請查照案。
八十九、行政院函送黃委員昭順就國防部暑期戰鬥營學員服裝之規範、桃園國際機場之安全管理及陸客來臺旅遊品質之提升問題所提質詢之書面答復，請查照案。
九十、行政院函送紀委員國棟就臺灣如何因應韓國積極與世界各國洽簽FTA及政府應展開全面FTA諮商等問題所提質詢之書面答復，請查照案。
九十一、行政院函送紀委員國棟就潭子加工區內菱生公司違法排放污染廢水問題所提質詢之書面答復，請查照案。
九十二、行政院函送王委員幸男就公務人員行政中立、新聞自由、政府施政滿意度等問題所提質詢之書面答復，請查照案。
九十三、行政院函送王委員幸男就政府相關施政責任問題所提質詢之書面答復，請查照案。
九十四、行政院函送王委員幸男就兩岸政策等問題所提質詢之書面答復，請查照案。
九十五、行政院函送王委員幸男就馬總統表示「民眾的小事情，就是我的大事情」相關問題所提質詢之書面答復，請查照案。
九十六、行政院函送王委員幸男就維護中華民國主權問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院洪委員秀柱，針對宜蘭縣私立慧燈高級中學擬申請其國中部畢業生併入民國103年度基北區共同就學區乙案，經本辦公室詢問結果，教育部中教司和中部辦公室表示係屬對方權責，令人有互踢皮球之感。十二年國民基本教育為教育部重大政策，但內部決策和對外宣導似無整合機制，相關問題究竟應請教中教司或中部辦公室？敬請明確釋疑該校國中部畢業生於民國103年能否併入基北區共同就學區？因諸多私校亦有類似疑問，為維護學生就學權益，並有助於社會對十二年國教學區劃分之瞭解，敬請教育部審慎研議後儘早公布，特向行政院提出質詢。
二、本院洪委員秀柱，針對國內運動彩券僅僅發行三年，竟發生世界少見之運彩營運單位舞弊，私下開啟運彩電腦，在知道標的賽事結果的情況下詐取獎金，嚴重打擊運動彩券的公信力與政府形象，但主管單位僅僅開罰15萬元，顯然與所造成之損失不成比例，為此，特向行政院提出質詢。
三、本院洪委員秀柱，針對近來發生多起酒駕肇禍，政府雖然已經加重相關罰則以及加重罰鍰金額，但酒駕肇禍事件仍層出不窮，屢屢造成人員傷亡，顯現目前之行政罰及罰鍰用於處罰酒駕者效果不佳，故請政府研擬是否將酒駕肇禍致人於死之案件改為刑罰重懲，藉以杜絕酒駕事件，為此，特向行政院提出質詢。
四、本院洪委員秀柱，針對目前大學畢業生失業問題嚴重，國內二十至二十四歲失業率十三‧五八是各年齡層當中失業率最高，顯現國內就業市場供需之間出現問題，以及政府就業輔導成效有限，青年是國家的未來，政府應重視其發展，將青年就業問題視為重大議題，儘速解決。為此，特向行政院提出質詢。
五、本院洪委員秀柱，鑑於大法官第649號釋憲，自今年10月31日起，將不再保障視障者從事按摩業，一般明眼人也可從事按摩，由於視障按摩師轉業非常困難，開放一般人從事按摩後，這些視障按摩師恐將逐漸喪失按摩機會，甚至可能被明眼按摩業者所取代，為避免國內賴按摩為生的數千視障者之生計受到嚴重衝擊，內政部和勞委會應結合縣市政府提出促進視障者就業方案，一方面提升視障按摩品質、宣導社會支持視障按摩，一方面積極為視障者開發新職種工作，獎勵公、私立機關給予視障者工作機會等措施，俾能幫助弱勢族群自力更生，並能有更多元的工作選擇，特向行政院提出質詢。
六、本院洪委員秀柱，鑑於為推動視障者生活及職業重建服務，必須先培訓專業人員才能協助視障者之生活及職業重建，但專業人員培訓說易行難，必須針對課程內容持續修正實驗，才能讓政策真正落實，建請內政部應持續辦理「定向行動訓練專業人員培訓班」，修訂「身心障礙福利服務專業人員遴用訓練及培訓辦法」，並儘速開辦「視障者生活技能訓練師資培訓班」，以彰顯政府落實視障生活及職業重建之用心，特向行政院提出質詢。
七、本院陳委員根德，鑑於消保會11月1日公布校園營養午餐食材的最新調查結果，加工肉品有四件被檢出可能致癌物氯黴素，六件蔬菜檢驗出農藥，其中包括兩件CAS認證產品，特向行政院提出質詢。
八、本院陳委員根德，鑑於國防部軍備局二○四廠昨日上午執行廢彈銷燬作業時發生事故，造成八名作業人員受傷，其中七名重度燒傷，經緊急後送，特向行政院提出質詢。
九、本院陳委員根德，鑑於在氣候變遷、能源危機與節能減碳的趨勢下，各國現都紛紛投入「綠色新政」，推動綠色產業，台灣必須快速嵌入全球分工布局，取得有利競爭地位，以創造台灣綠色產業發展新風貌，特向行政院提出質詢。
十、本院陳委員根德，鑑於部落客為產品寫見證文，常引發網友瘋狂跟隨，卻也不時傳出消費糾紛，特向行政院提出質詢。
十一、本院許委員添財，鑑於中央部會製作宣導影片，屢屢發生用詞不當情事，造成國民觀感不佳並有損我國國際形象，特向行政院提出質詢。
十二、本院林委員鴻池，針對內政部編列辦理重陽敬老百歲人瑞金鎖片採購預算，因近幾年金價飆漲，再加上國人平均壽命延長，百歲以上人瑞增加，導致99年、100年預算都超支，101年度採購預算恐大幅成長，爰建議內政部研議以發放定額現金方式取代採購金鎖片，俾撙節國庫開支，特向行政院提出質詢。
十三、本院林委員鴻池，針對億光企業實施無薪假，卻又捐一億元給董事長的母校，外界批評「一手捐錢，一手放無薪假」，嚴重影響勞工權益，雖然勞委會已啟動「無薪假通報機制」和相關輔導措施，為避免企業明明有獲利，卻實施無薪假，將正職勞工視同臨時工看待，以節省人事成本，爰建議行政院相關單位，嚴格審查企業實施無薪假的原因，如有不法之處，禁止該企業實施無薪假，特向行政院提出質詢。
十四、本院林委員鴻池，針對國際間天災不斷，例如東南亞各國水災、日本震災……等，導致部分產業供應鏈恐出現危機。本席要求相關單位應密切觀察、留意國際情勢，分析相關問題，宜提前因應準備，做好危機管理，必要時預先示警，並且避免物價劇烈波動，影響民生，特向行政院提出質詢。
十五、本院李委員慶華，針對我國嬰幼兒的奶粉價格不斷攀升，造成父母養育兒女負擔過大，進而影響到生育率下滑。根據統計資料顯示「養不起」是年輕夫婦不生小孩的最重要的理由，為減輕父母養兒育女的負擔，本席要求行政院應儘速協調相關部會，調降奶粉之關稅或降低貨物稅、營業稅等方式，讓民眾樂於生子，以挽救逐年下滑的嬰兒出生率，特向行政院提出質詢。
十六、本院顏委員清標，針對超商咖啡聯合調漲五元，公平會祭出重罰，依市占率及營業額，分別處統一超商一千六百萬元、全家兩百五十萬元、萊爾富一百萬元及OK五十萬元罰鍰，這是首次對連鎖超商開罰，然而不在超商範圍內之咖啡漲價行為則未受罰，針對跨業之聯合漲價是否成立，相關單位應對此儘早釐清，以保障民眾消費權益，特向行政院提出質詢。
十七、本院顏委員清標，針對新北市日前爆發六位國小校長收受營養午餐回扣弊案，經過法務部專案清查全國一千五百所國中小學營養午餐發包情形，發現高達兩成、約三百所學校出現行政缺失或疑涉不法，相關單位應立即深入追查，以避免弊端再發生，特向行政院提出質詢。
十八、本院盧委員秀燕，有鑒於台中市北屯區大連路三段21巷61號漢家大皇城社區自來水管線老舊，建請儘速研議，於101年度施工，特向行政院提出質詢。
討論事項
一、(一)本院社會福利及衛生環境委員會報告併案審查行政院函請審議「兒童及少年福利法修正草案」及委員林鴻池等32人擬具「兒童及少年福利法部分條文修正草案」等30案。
(二)本院委員楊麗環等17人擬具「兒童及少年福利法第十一條條文修正草案」，請審議案。（本案逕付二讀）
（以上二案併案討論，並於二讀後繼續進行三讀。）
決議：兒童及少年福利法名稱修正為兒童及少年福利與權益保障法，並將條文修正通過。（二讀時，依協商結論均照協商名稱、章名及條文通過；三讀時，除第五十六條第二項中之「以上」修正為「前項」、第八十條第二項中之「訂之」修正為「定之」、第八十五條及第一百零九條中之「設立許可機關」均修正為「設立許可主管機關」、第一百零三條第二項中之「所訂」修正為「所定」外，其餘均照二讀文字通過；並通過12項附帶決議：1.建教合作學生權益應含括受教育權與勞動權，且缺一不可，近期洋華事件突顯建教生勞動權益長期遭漠視，以及辦理建教合作之學校對學生未負起積極作為，導致建教生權益受損甚鉅。為保障建教生應有權益，各級教育主管機關應主動邀集勞工主管機關共同對辦理建教合作之企業進行聯合訪視，並就訓練內容與勞動條件進行檢查，對於檢查結果不合乎契約內容或違反勞動基準法相關規定者，要求其限期改善，若情節重大者，應立即召回建教生。中央教育主管機關除應落實高級職業學校建教合作實施辦法第12條，對辦理建教合作學校之考核規定外，應立即建立建教生申訴管道，受理建教生在企業接受教建合作時其相關權益受損之申訴，並針對建教生之受教育權與勞動權益保障研議專法，提供建教生完整之權益保障。2.內政部兒童局自97年度起即積極推動之「建構友善托育環境—保母托育管理與托育費用補助實施計畫」，其主要目標之一為：針對就業者提供部分托育費用，協助家長解決托兒問題，使能投入就業市場，提高家庭收入，減輕家庭照顧及經濟負擔。該計畫所稱之「就業者」為：一、受僱於政府、學校或公民營事業單位者，二、勞動基準法所稱受雇主僱用從事工作者，三、「勞工保險條例」第6條第1項及第8條參加勞工保險者，四、現役軍人、中等學校以下教職員，並未包括從事農業生產工作之就業者。據上，內政部兒童局應納入實際從事農業工作之農民健康保險被保險人，以期該計畫得實際減輕所有就業者家庭之育兒負擔。3.鑑於未婚生子、人工流產等問題日趨嚴重，為預防兒童及少年因兩性關係所產生之身心健康問題，建請教育部落實性別平等教育法，加強性別及兩性教育工作。4.兒童少年保護工作繁重且複雜，社工人員的工作範圍不僅涉及人民隱私、重大權益及天倫問題，更時常需處理嚴重人際衝突、生命安全危機、天倫的抉擇、嚴重情緒失控與偏差行為等問題，若非有豐富工作與生活經驗的社工人員恐難有效處理，顯見社工人員所需知能，除社會工作專業知能作基礎外，且需相當的法律及醫學常識輔助，並需要豐富的生活經驗與智慧以為運用。故兒童少年福利專業人員的培養，往往需要五至十年以上的操作與訓練方能養成，惟現行社工人員因工作繁重複雜，不僅升遷不易復以留任誘因不足，留不住有經驗的優秀社工員，絕非兒少保護工作之福。爰此責成內政部兒童局應積極督導地方政府建立社工人員的督導、考核、敘薪及升遷制度，使其具備足夠成熟的專業知能，足以執行兒童少年福利法所定之保護、輔導、療育及家庭服務等業務。5.為建立兒童及少年福利法專業人員督導、考核、敘薪及升遷制度，使渠等具備足夠成熟專業知能，以執行兒童及少年福利法所定之保護、輔導及家庭服務等業務。爰要求於本法修正公布實施後，由中央主管機關針對專業人員之督導、考核、敘薪及升遷明定辦法，以建立專業人員之久任制度。6.為強化本法對於中輟生、非行兒少之輔導、受虐兒少之通報保護及處遇，以及本法其他福利工作之成效，建請內政部兒童局會同教育部於現行「中等以下學校」既有之學生輔導體系外，應設置學校社工人員並於執行第七十八條時，仍應以社工專業人員為主，助於提升兒少保護工作之預防功能。7.為確保兒童及少年之身體自主權及人格發展權，中央及地方教育主管機關，應督促高級中等以下學校落實下列事項：(1)除基於表彰學生之榮譽外，未經學校家長及學生本人同意不得公布學生成績評量結果及紀錄。(2)除為防止危害學生安全或疾病傳染所必要者外，不得限制學生髮式等個人事務。(3)學生之懲處應依賴校規辦理，不得以多數決決定之。8.「兒童及少年福利與權益保障法」修正後，原社政單位(中央：內政部兒童局、地方：各社會局處)負責管理之課後托育中心(兒童課後照顧服務)業務，將移由教育單位(中央：教育部、地方：各教育局處)負責管理，其業務之人力、經費及檔案等相關資料，應由社政單位隨業務一併移撥至教育單位，俾使兒童課後照顧服務業務得以順利無縫承接並持續辦理。9.為滿足各縣市國小兒童課後照顧人員培訓需求，建請教育部會同行政院勞工委員會依需求評估，開設國小兒童課後照顧人員資格培訓班。10.建請內政部一年後就有關發展遲緩兒童早期療育服務，朝向全額補助方向進行研議。11.為保障身心障礙國小學童參加課後照顧之權益，教育部應要求各直轄市、縣(市)政府應優先加強辦理身心障礙國小學童之課後照顧班。12.內政部九十七年核定之「保母托育管理與托育費用補助實施計畫」實施至今已經三年，由於計畫未明確規範保母收退費之基準，以致於保母市場收費混亂，導致政府補助3,000元無助於家長減輕托育費用負擔。請主管機關參照本法第二十五條，先行研議訂立收退費基準。)
二、本院外交及國防、司法及法制兩委員會報告審查行政院函請審議「中華民國政府與馬紹爾群島共和國政府間引渡條約」案。
決議：「中華民國政府與馬紹爾群島共和國政府間引渡條約」照案通過。（二讀時，照審查會意見通過。）
三、本院內政委員會報告審查蒙藏委員會函送財團法人蒙藏基金會101年度預算書案。
決議：交黨團進行協商。
四、本院內政委員會報告審查原住民族委員會函送財團法人原住民族文化事業基金會101年度預算書案。
決議：交黨團進行協商。
五、本院內政委員會報告審查行政院大陸委員會函送財團法人海峽交流基金會101年度預算書案。
決議：交黨團進行協商。
六、本院財政委員會報告審查委員許舒博等18人擬具「保險法第一百四十六條之四條文修正草案」案。（本案於二讀後繼續進行三讀。）
決議：保險法第一百四十六條之四條文修正通過。（二讀、三讀均照審查會條文通過。）
七、本院教育及文化委員會報告併案審查委員陳淑慧等20人擬具「國民教育法第八條之一條文修正草案」、委員蔣乃辛等18人擬具「國民教育法部分條文修正草案」2案。（本案於二讀後繼續進行三讀。）
決議：國民教育法增訂第二十條之二條文；並將第八條之一及第二十條之一條文修正通過。（二讀、三讀均照審查會條文通過）
八、本院教育及文化委員會報告併案審查委員陳淑慧等25人「強迫入學條例第三條、第四條及第九條條文修正草案」、委員趙麗雲等26人「強迫入學條例第九條條文修正草案」、委員郭素春等25人「強迫入學條例第九條及第十四條條文修正草案」及行政院函請審議「強迫入學條例增訂第八條之一條文草案」4案。（本案於二讀後繼續進行三讀。）
決議：強迫入學條例增訂第八條之一條文；並將第三條、第四條及第九條條文修正通過。（二讀時，第十四條維持現行法條文，不予修正；其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
九、本院司法及法制委員會報告審查行政院函請審議「犯罪被害人保護法第三十條及第三十三條條文修正草案」案。（本案於二讀後繼續進行三讀。）
決議：犯罪被害人保護法刪除第三十三條條文；並將第三十條條文修正通過。（二讀時，第三十三條條文，予以刪除；第三十條照審查會條文通過；三讀時，均照二讀文字通過。）
十、本院司法及法制、教育及文化兩委員會報告併案審查行政院、考試院98年4月8日函請審議「教育人員任用條例部分條文修正草案」；行政院、考試院99年3月23日函請審議「教育人員任用條例部分條文修正草案」；行政院、考試院100年7月7日函請審議「教育人員任用條例第三十一條及第四十三條條文修正草案」、委員蔡同榮等16人擬具「教育人員任用條例第十條條文修正草案」、委員吳清池等19人擬具「教育人員任用條例部分條文修正草案」、委員楊麗環等43人擬具「教育人員任用條例第三十一條條文修正草案」、委員洪秀柱等18人擬具「教育人員任用條例部分條文修正草案」、委員徐中雄等28人擬具「教育人員任用條例第三十條條文修正草案」、委員王幸男等23人擬具「教育人員任用條例第二十二條之一條文修正草案」、委員劉建國等26人擬具「教育人員任用條例第三十一條條文修正草案」、委員趙麗雲等27人擬具「教育人員任用條例第二十三條條文修正草案」、委員趙麗雲等21人擬具「教育人員任用條例第二十四條條文修正草案」、委員蔣乃辛等20人擬具「教育人員任用條例第三十一條條文修正草案」、委員翁金珠等17人擬具「教育人員任用條例第三十一條及第四十三條條文修正草案」、委員陳亭妃等19人擬具「教育人員任用條例第二十二條之一條文修正草案」及委員蔣乃辛等21人擬具「教育人員任用條例第六條條文修正草案」案。（本案於二讀後繼續進行三讀。）
決議：教育人員任用條例增訂第六條之一、第十條之一及第三十四條之一條文；刪除第七條、第九條及第二十三條至第二十五條條文；並將第三條至第六條、第八條、第十條、第三十一條、第三十六條及第四十一條條文修正通過。（二讀時，第十條之一第一項及第三項條文中日期空白部分填入「一百年十一月十五日」；第七條、第九條及第二十三條至第二十五條予以刪除；第二十二條之一、第三十條、第三十四條及第四十三條均維持現行法條文，不予修正；其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
＜其餘議案因未處理，不予列載。＞
十一、本院委員鄭汝芬、呂學樟等22人，有鑑於全球每年約有100萬名五歲以下兒童因感染肺炎鏈球菌而死亡，但目前疫苗基金只補助五歲以下高危險群幼童公費接種肺炎鏈球菌疫苗，建請行政院研議是否擴大為五歲以下幼童全面公費接種肺炎鏈球菌，請公決案。
（本案暫不予處理）
十二、本院委員侯彩鳳、江義雄、羅淑蕾、劉盛良、鄭汝芬、陳杰、丁守中、張顯耀、黃偉哲、盧秀燕、蔣乃辛、林明溱等35人，建請行政院勞委會於明（101）年繼續辦理勞保紓困低率貸款，除提供貸款總額度200億外，並研議提高每人最高可紓貸額度至15萬元，貸款利率比照今（100）年1.41%為準，且代辦手續費亦不得高於今（100）年之0.3%，以救助真正需要幫助的勞工朋友，請公決案。
（本案暫不予處理）
十三、本院委員徐少萍等16人，鑑於95-99年各消防單位協助「個別民眾」出勤超過100次以上居然有25位。嚴重浪費緊急醫療資源，甚至造成排擠作用！建請行政院依據「緊急醫療救護法」進行專案研究、報告，請公決案。
（本案暫不予處理）
十四、本院委員賴士葆、盧秀燕等21人，根據現行兒童及少年福利法規定業者對於十八歲以下之未成年者不得販售限制級書刊供其閱讀。惟各類虛擬通路業者藉由各式數位媒體管道供未成年者線上試閱與販售，建請新聞局等相關單位，評估與研議對限制級書刊採分類銷售管道方式之可行作法，以真正落實圖書分級與律法意旨，請公決案。
決議：函請行政院研處。
十五、本院委員蔣乃辛等15人，建請行政院全面檢討「建築物實施耐震能力評估及補強方案」，針對危樓與不合格公有建物，應編列預算儘速完成拆除與補強工程；針對私有建築物為危樓與不合格者，應要求立即拆除與輔導補強；修訂建築相關法規，要求未來新蓋建物必須能承受七級地震以上之耐震度，請公決案。
決議：函請行政院研處。
十六、本院委員趙麗雲等16人，有鑑於我國目前針對揭弊人的保護與權利救濟規定分散在不同的法規，不僅保護措施參差不齊，更無積極鼓勵揭弊的配套政策作為，建請法務主管機關應儘速研擬「內部組織不法揭弊者保護法」草案層陳行政院核送本院審議，以提升政府廉政績效，請公決案。
（本案暫不予處理）
十七、本院委員黃偉哲等11人，鑒於行動上網已經成為許多人生活的常態，建請主管機關應要求業者顧及以傳輸量計費之用戶權益，規範業者提供使用者充足的資訊，讓消費者能在資訊平等狀況下，自行評估使用狀況，以保護消費者權益，請公決案。
決議：函請行政院研處。
十八、本院委員陳瑩等11人，鑒於食品衛生安全事件層出不窮，為保障國人之食品衛生安全環境，建請行政院儘速成立跨部會「不法食品聯合查緝小組」，積極查緝不法食品及業者；並針對食品管理政策、法規及執行CAS標章、食品GMP標誌認證等業務有違誤及缺失部分，立即澈底檢討，並研擬具體、積極、有效之改善機制方案，請公決案。
（本案暫不予處理）
十九、本院委員黃志雄等15人，鑑於近年樹林地區人口發展迅速，建請相關單位針對樹林三多7號道路予以拓寬，並納入生活圈道路系統計畫中，以健全樹林地區整體性發展並提供便捷之聯外交通服務，請公決案。
（本案暫不予處理）
二十、本院委員陳福海、林明溱等19人，有鑑於金門地區日前發生陸客動脈瘤破裂而昏厥情事，但受限於在地醫療能力不足，且因法令限制與經費爭議而無法後送台灣，錯失搶救先機，建請行政院儘速針對陸客於金門發生緊急傷病之處理流程建立應變與協調機制，並研議開放金閩空中緊急醫療小三通之可行性，請公決案。
（本案暫不予處理）
二十一、本院委員羅淑蕾、江玲君、林鴻池、林明溱等24人，鑑於到今年八月底止，全台完全閒置及低度閒置使用的公共建設高達31件，對於相關已經列管之閒置公共設施，建請公共工程委員會應主動進行改善並持續監督後續活化之結果，請公決案。
決議：函請行政院研處。
二十二、本院委員郭素春等11人，有鑑於地方政府陸續成立食物銀行以幫助弱勢民眾，建請政府成立中央督導單位，明定提供補助對象之標準。另為落實照顧偏遠地區弱勢民眾，建請政府主導成立「食物流通中心」，交由地方政府及民間社福團體統籌分贈給有需要的弱勢群體或民眾，請公決案。
決議：函請行政院研處。
其他事項
壹、將行政院函請審議「經濟部智慧財產局組織條例第七條、第十六條及第十七條條文修正草案」，自司法及法制、經濟兩委員會抽出逕付二讀，與相關提案併案協商，並由國民黨黨團負責召集協商。
貳、將委員田秋堇等擬具之「土地徵收條例部分條文修正草案」、委員潘孟安等擬具之「土地徵收條例部分條文修正草案」、行政院函送之「土地徵收條例部分條文修正草案」，由內政委員會抽出逕付二讀，並由國民黨黨團及民進黨黨團共同召集協商。
參、將委員陳節如等擬具之「住宅法草案」、行政院函送之「住宅法草案」，由內政委員會抽出逕付二讀，並由國民黨黨團及民進黨黨團共同召集協商。
	allans=0
