議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:18.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:147.9pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:13.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:7.5pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:10.0pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:2.0gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:15.75pt;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:52.55pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-footnote-separator:url("LCEWC03_070502.files/header.htm") fs;
	mso-footnote-continuation-separator:url("LCEWC03_070502.files/header.htm") fcs;
	mso-endnote-separator:url("LCEWC03_070502.files/header.htm") es;
	mso-endnote-continuation-separator:url("LCEWC03_070502.files/header.htm") ecs;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-header:url("LCEWC03_070502.files/header.htm") h1;
	mso-footer:url("LCEWC03_070502.files/header.htm") f1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070502.files/header.htm") eh2;
	mso-header:url("LCEWC03_070502.files/header.htm") h2;
	mso-even-footer:url("LCEWC03_070502.files/header.htm") ef2;
	mso-footer:url("LCEWC03_070502.files/header.htm") f2;
	mso-first-header:url("LCEWC03_070502.files/header.htm") fh2;
	mso-first-footer:url("LCEWC03_070502.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070502.files/header.htm") eh3;
	mso-header:url("LCEWC03_070502.files/header.htm") h3;
	mso-even-footer:url("LCEWC03_070502.files/header.htm") ef3;
	mso-footer:url("LCEWC03_070502.files/header.htm") f3;
	mso-first-header:url("LCEWC03_070502.files/header.htm") fh3;
	mso-first-footer:url("LCEWC03_070502.files/header.htm") ff3;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section3
	{page:Section3;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第5會期第2次會議議事錄
時　　間　中華民國99年2月26日（星期五）上午9時1分至9時49分、10時至12時4分、下午2時31分至5時23分
3月2日（星期二）上午9時1分至12時23分、下午1時50分至2時7分、2時32分至6時5分
地　　點　本院議場
出席委員　曹爾忠　　林明溱　　呂學樟　　鄭金玲　　陳淑慧　　蕭景田　　林正二　　楊仁福　　趙麗雲　　劉盛良　　翁金珠　　侯彩鳳　　潘維剛　　李明星　　賴士葆　　徐少萍　　羅淑蕾　　江玲君　　蔡錦隆　　陳節如　　郭素春　　林建榮　　賴清德　　康世儒　　孔文吉　　盧嘉辰　　蔣乃辛　　帥化民　　吳育昇　　林郁方　　李俊毅　　張慶忠　　黃昭順　　林德福　　林鴻池　　邱　毅　　黃志雄　　孫大千　　陳亭妃　　陳　杰　　楊麗環　　費鴻泰　　張顯耀　　林滄敏　　黃偉哲　　林益世　　許舒博　　蔣孝嚴　　蔡正元　　朱鳳芝　　吳清池　　李鴻鈞　　丁守中　　周守訓　　洪秀柱　　高金素梅　簡東明　　陳根德　　余政道　　盧秀燕　　鄭汝芬　　邱議瑩　　蔡煌瑯　　鄭麗文　　林炳坤　　簡肇棟　　黃淑英　　葉宜津　　楊瓊瓔　　劉建國　　曾永權　　陳福海　　王金平　　王幸男　　余　天　　管碧玲　　徐中雄　　陳　瑩　　顏清標　　李復興　　江義雄　　郭玟成　　馬文君　　羅明才　　王進士　　薛　凌　　蘇震清　　徐耀昌　　張嘉郡　　謝國樑　　陳啟昱　　李慶華　　紀國棟　　陳秀卿　　高志鵬　　賴坤成　　廖婉汝　　廖國棟　　潘孟安　　黃義交　　蔡同榮　　郭榮宗　　柯建銘　　田秋堇　　鍾紹和　　
委員出席　105人
請假委員　劉銓忠　　涂醒哲　　翁重鈞　　
委員請假　3人
列席官員
行政院院長
吳敦義
 
行政院副院長
朱立倫
 
內政部部長
江宜樺
 
外交部部長
楊進添
 
國防部部長
高華柱
 
財政部部長
李述德
 
教育部部長
吳清基
 
法務部部長
王清峰
 
經濟部部長
施顏祥
 
交通部部長
毛治國
 
僑務委員會委員長
吳英毅
 
蒙藏委員會委員長
高思博
 
行政院政務委員
尹啟銘（2月26日請假）
 
行政院政務委員
曾志朗
 
行政院政務委員
張進福
 
行政院政務委員
薛承泰（2月26日下午2時30分至6時、3月2日上午11時至12時請假）
 
行政院政務委員
梁啟源
 
行政院政務委員
林政則
 
中央銀行總裁
彭淮南（2月26日請假，由周副總裁阿定代表列席）
 
行政院主計處主計長
石素梅
 
國立故宮博物院院長
周功鑫
 
行政院經濟建設委員會
主任委員
蔡勳雄
 
行政院大陸委員會主任委員
賴幸媛
 
行政院農業委員會主任委員
陳武雄
 
行政院文化建設委員會
主任委員
盛治仁（3月2日下午5時起請假，由李副主任委員仁芳代表列席）
 
行政院勞工委員會主任委員
王如玄
 
行政院國軍退除役官兵輔導
委員會主任委員
曾金陵
 
行政院國家科學委員會
主任委員
李羅權
 
行政院原子能委員會主任委員
蔡春鴻
 
行政院研究發展考核委員會
主任委員
朱景鵬
 
行政院青年輔導委員會
主任委員
王昱婷
 
行政院公平交易委員會
主任委員
吳秀明
 
行政院政務委員兼公共工程
委員會主任委員
范良銹
 
行政院原住民族委員會
主任委員
孫大川
 
行政院體育委員會主任委員
戴遐齡
 
行政院客家委員會主任委員
黃玉振
 
中央選舉委員會主任委員
賴浩敏
 
行政院金融監督管理委員會
主任委員
陳　
 
國家通訊傳播委員會主任委員
彭　芸
 
行政院人事行政局局長
吳泰成
 
行政院新聞局局長
江啟臣
 
行政院衛生署署長
楊志良
 
行政院環境保護署署長
沈世宏
 
行政院海岸巡防署署長
王進旺
 
行政院秘書長
林中森
 
（列席時間：2月26日上午9時1分至9時49分、10時至12時4分、下午2時31分至5時23分
3月2日上午9時1分至12時23分、下午2時32分至6時5分）
主　　席
院長
王金平（3月2日上午9時1分至10時46分）
 
副院長
曾永權（2月26日上午9時1分至9時49分、10時至12時4分、
下午2時31分至5時23分、3月2日上午10時47分至12時23分、下午1時50分至2時7分、2時32分至6時5分）
列　　席
秘書長
林錫山（3月2日上午9時1分至10時59分）
 
副秘書長
周萬來（2月26日上午9時1分至9時49分、10時至12時4分、下午2時31分至5時23分、3月2日上午11時至12時23分、下午1時50分至2時7分、2時32分至6時5分）
紀　　錄
議事處副處長
鄭光三
 
議事處簡任秘書
王源森
 
議事處簡任編審
張家興
 
議事處簡任編審
周孝政
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第5會期第1次會議議事錄。
決定：確定。
二、本院國民黨黨團擬具「東部區域發展條例草案」，請審議案。
決定：逕付二讀，與相關提案併案協商，並由國民黨黨團及民進黨黨團共同召集協商。
三、本院委員朱鳳芝等24人擬具「廣播電視法第二條及第三十三條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
四、本院委員朱鳳芝等22人擬具「衛星廣播電視法第二條及第十九條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
五、本院委員劉銓忠等20人擬具「農業金融法第二十六條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
六、本院委員陳杰等30人擬具「國軍老舊眷村改建條例第二十條條文修正草案」，請審議案。
決定：交外交及國防委員會審查。
七、本院委員楊麗環等21人擬具「政務人員退職撫卹條例部分條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
八、行政院函請審議「動物保護法部分條文修正草案」案。
決定：交經濟委員會審查。
九、行政院函請審議「科學工業園區設置管理條例第十四條及第三十五條條文修正草案」案。
決定：交教育及文化委員會審查。
十、行政院函請審議「98年度中央政府總預算第二預備金動支數額表」案。
決定：交財政委員會會同相關委員會審查。
十一、行政院函請審議「關稅法部分條文修正草案」案。
決定：交財政委員會審查。
十二、行政院函請審議「曾文南化烏山頭水庫治理及穩定南部地區供水特別條例草案」案。
決定：逕付二讀，與相關提案併案協商，並由國民黨黨團及民進黨黨團共同召集協商。
十三、行政院函請審議「管制藥品製藥股份有限公司設置條例草案」案。
決定：退回程序委員會重新提出。
十四、行政院函請審議「管制藥品管理條例部分條文修正草案」案。
決定：退回程序委員會重新提出。
十五、行政院函請審議「國立海洋生物博物館組織法草案」案。
決定：交司法及法制、教育及文化兩委員會審查。
十六、行政院函請撤回前送請審議之「難民法草案」案。
決定：退回程序委員會重新提出。
十七、司法院函請審議「公務員懲戒法修正草案」案。
決定：交司法及法制委員會審查。
十八、行政院農業委員會函，為98年度中央政府振興經濟擴大公共建設特別預算案，該會漁業署所屬編列「海岸新生及漁業建設計畫」之98年度「其他未分配」金額3億4,450萬元應提出相關預算配置專案報告，已備妥相關報告資料，請查照案。
決定：交經濟委員會處理。
十九、交通部函，為98年度中央政府振興經濟擴大公共建設特別預算案，通案決議第29項需就補助地方政府預算訂定公平合理之補助原則，向相關委員會提出專案報告部分，茲檢送書面專案報告—交通部主管部分，請查照案。
決定：交交通委員會處理。
二十、行政院環境保護署函送該署主管環境保護基金之收支、保管及運用狀況專案報告（截至98年11月底止），請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
二十一、行政院衛生署函，為98年度中央政府總預算案，建請該署即期規劃「全國原住民族健康照護管理計畫」並於98年6月底前至本院社會福利及衛生環境委員會作期中報告，請安排議程，請查照案。
決定：交社會福利及衛生環境委員會處理。
二十二、行政院經濟建設委員會函送「行政院開發基金存續之適法性及效率性報告」，請查照案。
決定：交財政委員會處理。
二十三、經濟部函，為英商PRIMUSNAN-SHANHOLDING（UK）COMPANY申請透過國內投資事業博智南山投資控股股份有限公司受讓美商美國國際人壽保險公司及美商德拉瓦人壽保險公司所持有之國內事業南山人壽保險股份有限公司股權一案，請安排專案報告，請查照案。
決定：交經濟委員會處理。
二十四、法務部函，為99年度中央政府總預算案，該部行政執行署及所屬預算（第12款第5項）通過決議，凍結「一般行政」下「獎金」四分之一，要求該署就訂定低標準之基本責任額是否有意假責任額散財乙事，於3個月內提出報告後始得動支，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
二十五、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分（第12款第1項）通過決議，要求對於犯罪被害補償金求償徵起率連年偏低，亟待研謀改善，加強對犯罪行為人進行求償，並提出專案報告，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
二十六、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分「法務行政」項下「辦理檢察行政業務」預算（第12款第1項）決議，有鑑於近年法界確實存在一些劣質、濫行起訴與濫權不追訴之檢察官，導致濫行起訴嚴重，起訴定罪率低，許多社會重大矚目案件，偵辦進度緩慢或以案養案，甚至以簽結結案，造成社會重大影響。加上查賄、防制貪污及洗錢案件辦理效果不彰，檢察行政無法有效檢討並約束管控，要求提出專案報告，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
二十七、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分（第12款第1項）決議，要求提供「易服社會勞動計畫」所需各項經費、受刑人及觀護管理員人數等詳細計畫內容說明，和監所收容成本與易服社會勞動計畫成本之比較，並於計畫實行後六個月提出報告，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
二十八、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分（第12款第1項）決議，要求針對各機關國家賠償事件未執行求償權，致求償比率偏低之情形，提具具體改善計畫，提出報告經同意後，始得動支凍結該部法務行政預算四分之一，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
二十九、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分（第12款第1項）通過決議第1項，要求提出「海峽兩岸共同打擊犯罪及司法互助協議」績效報告後，始得動支凍結之相關經費四分之一，請安排報告日程，請查照案。
決定：交司法及法制委員會處理。
三十、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分（第12款第1項）決議，「矯正業務」中所編列教育訓練費凍結四分之一，應提出報告後始得動支部分，請安排報告事宜，請查照案。
決定：交司法及法制委員會處理。
三十一、法務部函，為99年度中央政府總預算案，該部所屬最高法院檢察署歲出部分（第12款第6項）決議，該署特別偵查組偵辦國內重大犯罪案件成效不彰，涉嫌怠惰與瀆職，已破壞政府威信與司法公信力，故將最高法院檢察署預算，除人事費用外，其餘預算凍結四分之一，俟提出報告經同意後始得動支，請安排報告日期，請查照案。
決定：交司法及法制委員會處理。
三十二、法務部函，為99年度中央政府總預算案，該部主管業務歲出部分（第12款第1項）「一般行政」科目中「基本行政工作維持」計畫項下編列設備及投資新臺幣5,116萬2,000元，凍結四分之一，應提出報告後始得動支，請安排報告事宜，請查照案。
決定：交司法及法制委員會處理。
三十三、中央研究院函送99年度單位預算歲出部分第1款第5項「業務費」項下「臨時人員酬金」凍結2億元之檢討報告，請查照案。
決定：交教育及文化委員會處理。
三十四、中央研究院函送99年度單位預算歲出部分第1款第5項「設備及投資」項下「機械設備費」、「資訊軟硬體設備費」及「雜項設備費」凍結1億元之書面報告，請查照案。
決定：交教育及文化委員會處理。
三十五、中央研究院函送99年度單位預算歲出部分第1款第5項第2目「一般學術研究及評議」第1節「學術審議及研究獎助」中「學術發展及交流合作」凍結300萬元之書面報告，請查照案。
決定：交教育及文化委員會處理。
三十六、中央研究院函送99年度單位預算歲出部分第1款第5項第2目「一般學術研究及評議」第1節「學術審議及研究獎助」中「召開第29次院士會議」凍結2,000萬元之書面報告，請查照案。
決定：交教育及文化委員會處理。
三十七、中央研究院函送99年度單位預算歲出部分第1款第5項第2目「一般學術研究及評議」第2節「主題研究與人才培育」中「跨所（處）新領域之開發及研究環境之改善」之「育成中心」凍結500萬元之書面報告，請查照案。
決定：交教育及文化委員會處理。
三十八、中央研究院函送99年度單位預算歲出部分第1款第5項第4目「一般建築及設備」第2節「交通及運輸設備」凍結387萬9,000元之書面報告，請查照案。
決定：交教育及文化委員會處理。
三十九、中央研究院函送99年度單位預算歲出部分第1款第5項第2目「一般學術研究及評議」第2節「主題研究與人才培育」中「數理科學跨所（處）研究中心主題研究計畫」凍結100萬元之書面報告，請查照案。
決定：交教育及文化委員會處理。
四十、行政院青年輔導委員會函，為99年度中央政府總預算案決議，該會預算第2目「青年輔導工作」第1節「青年創業輔導與創業理念培育」凍結500萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
四十一、行政院青年輔導委員會函，為99年度中央政府總預算案，該會第2目「青年輔導工作」第2節「提升青年就業力及青年就業接軌服務」1,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
四十二、內政部函，為98至101年度中央政府莫拉克颱風災後重建特別預算案，該部「復建業務—災後搶修及復建業務」決議凍結三分之一部分，請安排報告日程，請查照案。
決定：交內政委員會處理。
四十三、內政部函，為98至101年度中央政府莫拉克颱風災後重建特別預算案，該部營建署及所屬「復建業務—災後搶修及復建業務」決議凍結三分之一部分，請安排報告日程，請查照案。
決定：交內政委員會處理。
四十四、內政部函，為98至101年度中央政府莫拉克颱風災後重建特別預算案，該部消防署「災害應變業務—消防救災業務」決議凍結三分之一部分，請安排報告日程，請查照案。
決定：交內政委員會處理。
四十五、教育部函送99年度中央政府總預算案決議第3目「中等教育」第2節「中等教育管理」，凍結2億元專案報告，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
四十六、行政院新聞局函，為99年度中央政府總預算案該局通過決議(一)，第1目「國際新聞業務」第1節「國際新聞規劃及研究」凍結500萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
四十七、行政院新聞局函，為99年度中央政府總預算案該局通過決議(二)，第3目「國內新聞業務」第2節「辦理法令政策溝通宣導」凍結500萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
四十八、行政院新聞局函，為99年度中央政府總預算案該局通過決議(四)，第6目「對財團法人中央通訊社捐助」凍結6,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
四十九、行政院新聞局函，為99年度中央政府總預算案該局通過決議(三)，第4目「大眾傳播事業輔導」第1節「廣播電視事業輔導」凍結5,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十、行政院新聞局函，為99年度中央政府總預算案該局通過決議(五)，第7目「對財團法人中央廣播電台捐助」凍結8,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十一、行政院新聞局函，為99年度中央政府總預算案該局通過決議(六)，第8目「對財團法人公視基金會捐贈」凍結2億元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十二、行政院金融監督管理委員會函，為99年度中央政府總預算案決議，關於南山人壽保險股份有限公司股權移轉部分，請安排報告日程，請查照案。
決定：交財政委員會處理。
五十三、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第4項第2目「園區業務推展」第5節「建管行政」之「土地使用規劃與細部規劃」其中「為二林園區大度堰水源水質改善評估試驗研究補助台灣自來水公司」預算凍結四分之一（450萬元）部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十四、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第4項第2目「園區業務推展」第4節「營建行政」之「虎尾、后里及二林園區營建管理」預算凍結四分之一（83萬4,500元）部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十五、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第2項第1目「國立科學工業園區實驗高級中學」第1節「行政管理」、第2目「一般行政」及第3目「園區業務推展」預算凍結3,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十六、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之「財團法人國家實驗研究院發展計畫」中「海洋科技發展計畫」預算凍結1億元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十七、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之「財團法人國家實驗研究院發展計畫」中「海洋研究船新建計畫」預算凍結1,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十八、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之「財團法人國家實驗研究院發展計畫」中「科技政策研究與資訊服務」預算凍結5,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
五十九、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之「財團法人國家實驗研究院發展計畫」中「高速計算與網路應用研究」預算凍結5,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第4項第2目「園區業務推展」第1節「投資推廣」之「投資外貿業務」預算凍結其中「委辦費」347萬6,000元之四分之一（86萬9,000元）部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十一、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之「財團法人國家實驗研究院發展計畫」中「太空科技發展」預算凍結2億元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十二、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第3項第3目「園區業務推展」第2節「投資推廣」中「南部生技醫療器材產業聚落發展計畫」預算凍結3,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十三、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第2項第4目「新竹生物醫學園區」預算凍結1億2,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十四、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之「財團法人國家實驗研究院發展計畫」中「財團法人國家實驗研究院跨領域科技整合發展與服務」預算凍結3,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十五、行政院國家科學委員會函，為99年度中央政府總預算案決議，該會主管之第4項第2目「園區業務推展」預算凍結3,000萬元部分，請安排報告日程，請查照案。
決定：交教育及文化委員會處理。
六十六、行政院函，為有關本院審議95年度中央政府總預算案時決議凍結該院三分之二預算，俟蘇花高速公路動工之後始得動支，再續予說明，請查照案。
決定：交內政、財政兩委員會處理。
六十七、（密）行政院函送該院國軍退除役官兵輔導委員會所報「退休（伍、職）軍公教人員再（轉）任情形調查表」（再任財團法人榮民眷屬基金會部分），請查照案。
決定：交司法及法制委員會併案處理。
六十八、（密）外交部函送我與索羅門群島簽署之「中華民國政府與索羅門群島政府關於索羅門群島國會新辦公樓興建專案財務援贈協定」，請查照案。
決定：交外交及國防委員會。
六十九、本院司法及法制委員會函，為院會交付處理公務人員保障暨培訓委員會函，茲為成立「國家文官學院中區培訓中心」以辦理有關培訓業務，請安排報告部分，業經處理完竣，決議：同意成立，請查照案。
七十、本院司法及法制委員會函，為院會交付處理法務部函，為98年度中央政府總預算案決議，關於該部及所屬主管收支部分調查局（第12款第35項）預算時，要求調查局新增網路通訊監察設備於採購完成後，應提出報告經同意後始得啟用，請安排報告部分，業經處理完竣，決議：同意啟用，請查照案。
七十一、本院財政委員會函，為院會交付處理有關行政院金融監督管理委員會函為98年度中央政府總預算之決議，該會對財團法人金融聯合徵信中心信用資訊查詢作業安全控管機制之專案報告，業經處理完竣，准予備查，請查照案。
七十二、本院財政委員會函，為院會交付處理有關行政院金融監督管理委員會函為98年度中央政府總預算之決議「保險業務發展基金補助財團法人保險事業發展中心98年度業務計畫及預算編列」之專案報告，業經處理完竣，准予備查，並通過決議1項，請查照案。
七十三、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，有關98年度中央政府總預算案，針對該署主管醫療藥品基金「用人費用—獎金」預算，凍結5億元乙案，業經處理完竣，處理結果：准予依法動支，請查照案。
七十四、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，有關98年度中央政府總預算案，針對該署主管醫療藥品基金中「獎勵金」預算，凍結十分之一乙案，業經處理完竣，處理結果：准予依法動支，請查照案。
七十五、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，有關98年度中央政府總預算案，針對該署主管醫療藥品基金中「醫療成本」預算，凍結十分之一乙案，業經處理完竣，處理結果：准予依法動支，請查照案。
七十六、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，有關98年度中央政府總預算案，針對該署主管醫療藥品基金中「固定資產建設改良及擴充」預算，凍結十分之一乙案，業經處理完竣，處理結果：繼續凍結，請查照案。
七十七、本院內政委員會函，為院會交付處理內政部函為98年度中央政府總預算決議，就該部主管「中央都市更新基金」編列「不動產投資」3億9,000萬元，決議凍結五分之一部分，業經處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
七十八、本院外交及國防委員會函，為院會交付審查國防部96年度預算「一般行政—法務、訴願及督察」預算凍結1,058萬4,000元案等6案，均已逾年度預算執行期間，提報院會存查，請查照案。
七十九、本院外交及國防委員會函，為院會交付審查行政院函送修正「兵籍規則」部分條文等2案，均已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
八十、本院經濟委員會函，為院會交付審查行政院農業委員會函送修正「動物傳染病防治條例補償評價委員會之組成人員及評價標準」、修正「臺灣地區漁船船主境外僱用及接駁安置大陸地區漁船船員許可及管理辦法」第十一條附表、中華民國98年4月22日修正發布「臺灣地區漁船船主境外僱用及接駁安置大陸地區漁船船員許可及管理辦法」第十一條附表之施行日期，定自98年5月1日施行及「農業生物技術研發成果產業化輔導辦法」等4案，均已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
八十一、本院經濟委員會函，為院會交付審查經濟部函送修正「加工出口區管理處自行興建建築物租售辦法」第五條及第十二條條文、「興辦工業人申請利用毗連非都市土地擴展計畫及用地面積審查辦法」第三條及第十二條條文及行政院函送「製造業及其相關技術服務業於中華民國九十七年七月一日至九十八年十二月三十一日新增投資適用五年免徵營利事業所得稅獎勵辦法」、修正「新興重要策略性產業屬於農業部分獎勵辦法」等4案，均已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
八十二、本院財政委員會函，為院會交付審查行政院函送「97年7月至12月中央政府營業基金3億元以上及非營業特種基金1億元以上先行辦理補辦以後年度預算彙總表」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
八十三、本院社會福利及衛生環境委員會報告審查桃園縣建築材料商業同業公會為建請修正「廢棄物清理法第9條及第49條條文」請願案，經審查結果，不成為議案案。
八十四、本院經濟委員會報告審查有關王建勳先生等，為請早日完成「工廠管理輔導法」之修正，讓違章工廠中小企業能就地合法，補辦登記增加國產稅收及製造就業機會請願文書案，經審查結果，不成為議案案。
八十五、本院經濟委員會報告審查有關台南縣新化鎮公所轉陳新化鎮民代表會第18屆第4次定期大會議決，建議修正「農業發展條例」第16條條文請願文書案，經審查結果，不成為議案案。
八十六、本院內政委員會報告審查林顯先生為陳請審議廢除「耕地三七五減租條例」請願案，經審查結果，不成為議案案。
八十七、本院內政委員會報告審查林顯先生為陳請廢除「耕地三七五減租條例」乙案，於審查時請通知本人到會說明真相，以為審議參考請願案，經審查結果，不成為議案案。
八十八、本院內政委員會報告審查張振宏先生為陳請審議廢除「耕地三七五減租條例」請願案，經審查結果，不成為議案案。
八十九、本院內政委員會報告審查台灣區預備役志願役國防幹部協會為提出「災害防救法部分條文修正草案」，建請卓參請願案，經審查結果，不成為議案案。
九十、本院內政委員會報告審查陳才興先生為陳請審議廢除「耕地三七五減租條例」請願案，經審查結果，不成為議案案。
九十一、行政院函送羅委員淑蕾等提案為建請衛生署不可屈服於美國的壓力，而棄守應有的「三管五卡」嚴密措施；同時要求主管機關應鎖定風險，堅持以國家行政職權把關，並比照過去韓國進口美國牛肉的進口條件，落實嚴格的管理措施一案之研處情形，請查照案。
九十二、行政院函送羅委員淑蕾等提案為政府98年6月開始以菸品健康捐補助弱勢家庭健保費，而弱勢邊緣族群卻因申請方式過於複雜，屢遭退件，建請主管機關立即檢討補助門檻，簡化民眾申請手續，將補助用在真正需要的民眾身上一案之研處情形，請查照案。
九十三、行政院函送羅委員淑蕾等提案為近來大客車車禍頻傳，事後調查肇事原因多為超時工作或疲勞駕駛，嚴重影響民眾搭乘大眾運輸工具之生命安全，建請儘速規範相關工時及車輛保養問題，並研究客運、公車業者強制安裝「行車防撞警示系統」（AWS）之可行性一案之研處情形，請查照案。
九十四、行政院函送管委員碧玲等提案為預備軍官預備士官選訓服役實施辦法規定學員在受訓期間，因「公」請假超過教育計畫所定時間六分之一者，應予退學及取消資格，顯然對認真執行公務不幸受傷者的權益，不但沒有給予應有的保障，反而大為減損，建請與國防部等主管單位針對該不合理規定，研擬修正方案一案之研處情形，請查照案。
九十五、行政院函送管委員碧玲等提案為交通部將交通違規逾期繳款施以重新裁罰，導致滯納行為懲罰高於違規行為懲罰數倍之多，建請該部加速修訂違反道路交通管理事件統一裁罰基準表，並最遲至99年1月1日施行一案之研處情形，請查照案。
九十六、行政院函送羅委員明才等提案為帶動新店碧潭與大文山地區旅遊商機，創造就業契機，建請交通部觀光局規劃當地旅遊線，並設置觀光接駁巴士，串連各觀光景點，形成完整套裝行程，延伸觀光效益一案之研處情形，請查照案。
九十七、行政院函送羅委員明才等提案為使海外資金回流，根留台灣，活絡經濟成長，建請財政部考量現今國內外經濟情勢，以及多數海外台商與僑民之擔憂，研擬個人海外所得納入最低稅負制至民國100年起實施一案之研處情形，請查照案。
九十八、行政院函送黃委員淑英等提案為促進心理師的健康性別意識，提昇我國國人心理衛生的醫療品質，建請衛生署比照各醫事人員之職業登記及繼續教育辦法，於心理師職業登記及繼續教育辦法中，明訂其繼續教育應包含性別議題之課程一案之研處情形，請查照案。
九十九、行政院函送黃委員淑英等提案為鑑於骨質疏鬆防治為老年健康的重要議題之一，為提供醫師最佳診斷及治療依據，並使民眾獲得充分資訊以管理自身健康，建請衛生署邀集學術研究單位整合骨質疏鬆相關實證研究，研擬具公信力之骨質疏鬆治療指引，並提供民眾正確完整的骨鬆衛教手冊一案之研處情形，請查照案。
一○○、行政院函送黃委員淑英等提案為促進病理檢驗之品質、提升檢驗結果之可信度與準確度及正確篩選適合用藥之病人，以確保病人安全並節省不必要的健保支出，建請行政院衛生署針對病人使用標靶藥物之適用性制訂標準的檢測方法，建立病理檢驗的標準作業程序與進行病理實驗室認證一案之研處情形，請查照案。
一○一、行政院函送賴委員士葆等提案為建請教育部於3個月內針對就學貸款保證人之適格性予以檢討改善，對低收入戶家庭，則由相關單位如學產基金擔任共同保證人，以落實學生就學貸款照顧弱勢學生就學福利之基本要義，並強化與建立銀行對於低收入的弱勢學生申請就學貸款之保證人機制等配套措施一案之研處情形，請查照案。
一○二、行政院函送賴委員士葆等提案為提升行政院國家科學委員會審查年度專題研究計畫補助申請案之公平性，以保障提案申請人之權益，建請該會對於年度專題研究計畫補助申請案之審查，應將該申請案之計畫內容與研究表現分開審查，並對計畫書內容採匿名審查一案之研處情形，請查照案。
一○三、行政院函送賴委員士葆等提案為保障弱勢民眾之基本生存權益，建請法務與司法單位，針對現行強制執行法應行注意事項於3個月內完成檢討與改善，增訂不利拍賣禁止原則，並對於民眾賴以生存之資產遭強制執行（查封、拍賣）予以審酌，增列必要的審核程序一案之研處情形，請查照案。
一○四、行政院函送林委員正二等提案為建請教育主管機關辦理「融合教育」現況及意見調查，並逐年辦理特教培訓及加強專業巡迴輔導團隊服務內容與特教執行細節，蒐集各立場之意見做為改善目前缺失之依據，並加強各立場之正確觀念，俾收融合教育之最大功效一案之研處情形，請查照案。
一○五、行政院函送林委員正二等提案建請教育部對各大專校院甄試考試宜開缺適性科系及名額，不得以「大學自主」無法要求大學開缺為由，影響腦麻學生之就學權益，並建請該部體育司提供適性體育課程予身心障礙學生，提高其體適能，並達到運動之效能一案之研處情形，請查照案。
一○六、行政院函送黃委員志雄等提案為經濟部能源局檢測發現高溫之下，黑色車比同型的淺色車耗油2%，建請經濟部或相關單位未來公務車面臨汰換採購新車時，一律改採白色或淺色系；並鼓勵一般民眾購車時多考量白色系及淺色系，且於燃料稅方面給予優惠補助一案之研處情形，請查照案。
一○七、行政院函送黃委員志雄等提案為改善樹林地區中正及大安路口交通壅塞情形，建請將新建樹林陸橋雙向內側車道續向西北延伸跨越大安路口直行及轉彎車輛分流，並將此新建工程納入「台北生活圈道路系統計畫」一案之研處情形，請查照案。
一○八、行政院函送黃委員志雄等提案為建請教育部要求各地方政府教育主管機關立即停止強迫自學學生參加校內定期評量之行為，以尊重家長的教育選擇權與孩子受教權，並針對自學學生面對未來「高中免試入學」制訂明確入學方式一案之研處情形，請查照案。
一○九、行政院函送陳委員淑慧等提案為維護法治精神並爭取兩岸金融服務業相互市場准入之對等，建請依據臺灣地區與大陸地區人民關係條例第40條之1第1項規定，嚴格審查大陸金融機構申請來臺設立分支機構及從事業務活動之案件，且在兩岸簽署ECFA將金融服務業納入早期收穫清單並使兩岸金融業具對等市場准入條件之前，不得核准相關申請案件一案之研處情形，請查照案。
一一○、行政院函送陳委員淑慧等提案為因應童玩節恢復辦理，建請自99年度起，於中央政府總預算相關預算科目項下，每年度編列必要經費，補助宜蘭縣政府辦理「宜蘭國際童玩藝術節」一案之研處情形，請查照案。
一一一、行政院函送陳委員淑慧等提案為維護我國國民基本權益，避免遭到外國政府不當查稅，建請在台美雙方尚未簽署租稅協定以前，通令各級政府機關及金融機構，不得提供國人稅務及帳戶資料，作為美國政府稅務調查使用一案之研處情形，請查照案。
一一二、行政院函送蔣委員乃辛等提案為順利推行綠色稅制改革與落實環保，建請推動油電、氣電及電動汽機車的低或零稅賦政策，獎勵補助民眾購買與使用綠能家電產品；由政府出資主導研發新一代的綠色能源與綠能交通工具，獎勵民間研發節能產品；在交通尖峰期以降價方式鼓勵民眾搭乘一案之研處情形，請查照案。
一一三、行政院函送蔣委員乃辛等提案為維護民眾合法的網路權益，建請儘速修正相關法律規定，要求網路平台業者不得拒絕會員於退回時，所提出刪除個資之要求，並儘速訂定網路業者與會員定型化契約，有效保障民眾權益一案之研處情形，請查照案。
一一四、行政院函送蔣委員乃辛等提案為避免大自然的反撲與維護國人生命安全，建請將全球暖化與節能減碳列為重大政策，成立專案小組，編列充裕預算，研究節能減碳的相關政策與防治全球暖化因應之道一案之研處情形，請查照案。
一一五、行政院函送孔委員文吉等提案為鑑於未來國土計畫法將原住民族地區土地之一部或全部劃定為限制區域，建請針對經劃定區域內之原鄉族民其傳統文化、財產、未來生計或遷居等撫卹及安置，妥善擬訂各項處置及建立完整配套措施以資因應一案之研處情形，請查照案。
一一六、行政院函送趙委員麗雲等提案為建請衛生主管機關會同教育主管機關訂定學校健檢標準作業流程，要求各級學校與健檢得標院所遵行，以落實知情同意及隱私權的保護；衛生主管機關亦應訂定獎懲辦法，確實查核各院所門診隱私權維護規範之落實程度一案之研處情形，請查照案。
一一七、行政院函送趙委員麗雲等提案為建請行政院農委會參考先進國家的做法，明確訂定一套寵物飼養應具備之條件與標準及對虐待、殺害、棄養動物行為之罰則，以引導民眾體會寵物係生命而非物品，飼主有責任善加照顧的觀念與行為；並體現動物保護法之立法意旨，尊重動物生命，提升國家形象一案之研處情形，請查照案。
一一八、行政院函送趙委員麗雲等提案為建請行政院體育委員會於3個月內提出爭取2020年前綜合重大賽會之評估規劃，落實馬總統的競選承諾，並紓解大型運動場館閒置問題一案之研處情形，請查照案。
一一九、行政院函送趙委員麗雲等提案為建請內政部儘速修正兒童遊樂設施、器備相關規範，對應負管理責任之失責者課以符合比例之罰則，同時積極推動遊具安全標章的專業認證制度，以資辨別遊具良窳並促進相關業者產製及維護更安全的兒童遊具與設施一案之研處情形，請查照案。
一二○、行政院函送趙委員麗雲等提案為建請交通部考量修正大眾捷運法，放寬對「關入籠內」之動物進入站區及車輛之限制，同時亦放寬對「白開水」飲用的限制一案之研處情形，請查照案。
一二一、行政院函送黃委員偉哲等提案為八八風災以來，中南部農場受創嚴重，導致市場上牛奶供應失衡，農民欲進口乳牛卻受限於財政部之函釋文，必須課徵營業相關稅捐，建請該部重新檢討此一不合時宜且無法照顧農民及消費者之法令解釋一案之研處情形，請查照案。
一二二、行政院函送黃委員偉哲等提案為政府耗資成立三百億元的觀光發展基金，用以提振台灣觀光業，並藉由旅展機會提供消費者及觀光業者之交易平台；然而，旅展消費糾紛頻傳，建請交通部設立「旅展消費糾紛專線」，以保障雙方之權益一案之研處情形，請查照案。
一二三、行政院函送吳委員育昇等提案為針對國軍戰機妥善率及各地軍用機場機庫嚴重不足等問題，建請國防部儘速興建機庫，早日達成「一機一庫」一案之研處情形，請查照案。
一二四、行政院函送楊委員仁福等提案為部分農保被保險人不知其不符合老農津貼請領資格，亦未受告知且未在65歲以前退出農保並轉加入國民年金，導致現在雖年滿65歲卻無法加入國民年金體系，建請督促相關單位儘速研議解決方案，主動清查現有農保被保險人將屆65歲卻不能請領老農津貼之人數，儘速造冊並主動告知其權益內容一案之研處情形，請查照案。
一二五、行政院函送郭委員素春等提案為公共工程進行中常採無紋路光滑表面之鐵板鋪蓋路面，導致潮濕路面或雨天時節造成交通工具打滑，機車騎士及路人摔跤，甚至遭到後車之追撞，建請政府督促相關工程主管機關對公共用物的安全性納入風險管理之範圍，積極維護公共安全一案之研處情形，請查照案。
一二六、行政院函送郭委員素春等提案為部分熱門網際網路服務提供者要求使用者聲明承擔電腦個人資料的維護安全，此種業者自我排除歸責又不允許讓登載者刪除個人資料之情形，明顯違反平等互惠原則，建請主管機關於三個月內針對現行網路使用的不對等消費關係，以及資訊安全提出法律修正案一案之研處情形，請查照案。
一二七、行政院函送郭委員素春等提案為建請政府考量漁村就業人口之生計及實際需求，針對五十噸以下省能源漁船建造之執照全面性或試驗性開放，並由需求人以等同當初政策收購之金額，向政府申購相對所需噸數以建造新船，以鼓勵漁村青年投入漁業工作，開創漁村新風貌一案之研處情形，請查照案。
一二八、行政院函送郭委員素春等提案為提高醫療服務便利性，建請主管機關儘速建置公開即時資訊，避免延遲就醫時程，以維護全民健康一案之研處情形，請查照案。
一二九、行政院函送陳委員瑩等提案為針對「原住民學生升學優待及公費留學辦法」中原住民學生入學名額以外加2%為限之規定，不僅造成原住民學生形成自我排擠，也限制其入學率，建請研擬修正該辦法，以維護原住民學生教育權利一案之研處情形，請查照案。
一三○、行政院函送徐委員少萍等提案為「行政院組織法」修正草案將攸關全國民眾消費安全之消保會改於內設「消費者保護處」，恐造成消費者保護業務之不足，建請審慎思考消費者保護工作之重要性，評估爭取組織定位一案之研處情形，請查照案。
一三一、行政院函送陳委員節如等提案為依照入出國及移民法提出居留申請之印度或尼泊爾地區無國籍人民仍有56位尚未通過蒙藏委員會藏族身分認定，建請該委員會對藏族身分認定方式應參採西藏流亡政府所核發之綠皮書（流亡藏人自由捐獻手冊），並基於國際人道考量，儘速完成其藏族身分認定一案之研處情形，請查照案。
一三二、行政院函送陳委員秀卿等提案為鑒於少子化的趨勢將帶來負面影響，而目前我國政府人口政策無法質量兼顧，建請參考先進國家作法，以具體可行的措施，甚至應前瞻性制定配套法律，提高生育率以為因應一案之研處情形，請查照案。
一三三、行政院函送侯委員彩鳳等提案為鑒於衛生署長期以來依含維生素產品認定基準表，將「善存維他命」等含維生素之產品列為藥品，致使該維他命價格遠高於在美國價錢2倍之多，建請衛生署儘速整合修訂藥品與食品之相關法規，以澈底解決非醫療用維生素產品之管理問題一案之研處情形，請查照案。
一三四、行政院函送劉委員建國等提案為重整職棒發展、鼓勵企業挹注資金以建立國內棒球更完備的體系，建請研擬投資職棒之企業體得享租稅減免之政策一案之研處情形，請查照案。
一三五、行政院函送王委員進士等提案為針對知識經濟時代，研發創新人才是經濟成長的動力，而台灣無法吸引外來人才甚者流失本地人才，將對台灣高等教育及競爭力造成極大傷害，建請儘速研擬相關辦法，強化我國人才優勢一案之研處情形，請查照案。
一三六、行政院函送李委員明星等提案為建請警察機關於受理詐欺案件後，通知資料外洩之網路購物業者或個人，並要求限期改善，以提升民眾個人資料的安全性一案之研處情形，請查照案。
一三七、司法院函送賴委員士葆等提案為保障弱勢民眾之基本生存權益，應檢討與改善現行強制執行法應行注意事項相關規定，增訂不利拍賣禁止原則，並對於民眾賴以生存之資產遭強制執行予以審酌，增列必要之審核程序一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送郭委員玟成就高雄市登革熱疫情防疫問題所提質詢之書面答復，請查照案。
二、行政院函送郭委員玟成就針對重啟南星計畫問題所提質詢之書面答復，請查照案。
三、行政院函送郭委員玟成就南山人壽股權出售相關問題所提質詢之書面答復，請查照案。
四、行政院函送郭委員玟成就針對延長機車減徵貨物稅問題所提質詢之書面答復，請查照案。
五、行政院函送余委員天就針對機場聯外捷運系統通車營運後，三重站將不停靠直達班車、也不辦理預辦登機服務所提質詢之書面答復，請查照案。
六、行政院函送盧委員秀燕就大坑風景區在921地震後限建而影響銀行核准房屋貸款的鑑價，導致大坑地區發展停滯，現又將保護區擴大劃分，引起地方民眾的反彈問題所提質詢之書面答復，請查照案。
七、行政院函送盧委員秀燕就「兩岸租稅協議不同大陸與香港簽訂之租稅協議具有『不溯及既往』之效果相關問題」所提質詢之書面答復，請查照案。
八、行政院函送盧委員秀燕就信用卡掛失手續費問題所提質詢之書面答復，請查照案。
九、行政院函送丁委員守中就針對瓦斯行外送員工邊載瓦斯邊抽菸，現行交通法規卻無法可罰，儼然形成不定時的行動炸彈問題所提質詢之書面答復，請查照案。
十、行政院函送黃委員志雄就急診病人等床問題所提質詢之書面答復，請查照案。
十一、行政院函送呂委員學樟就政府開放中國大陸有安全疑慮之食品進口問題所提質詢之書面答復，請查照案。
十二、行政院函送羅委員淑蕾就針對有台商反映，台灣商標、專利技術等智慧財產權，長期被中國竊取、盜用等相關問題所提質詢之書面答復，請查照案。
十三、行政院函送羅委員淑蕾就高離婚率及不婚的趨勢，建議政府對此應該有全盤考量，從更多的社會政策來遏止「高離婚率」，降低「不婚」的問題所提質詢之書面答復，請查照案。
十四、行政院函送孫委員大千就促請政府建立「藥品回收機制」問題所提質詢之書面答復，請查照案。
十五、行政院函送陳委員福海就針對台北榮總支援金門地區醫療而承辦之「金門地區醫療給付效益提升計畫」，將金門地區急重症病患後送台灣就醫，卻未同步規劃全程照護服務問題所提質詢之書面答復，請查照案。
十六、行政院函送蔡委員同榮就花蓮縣長傅萁任命前妻徐榛蔚為副縣長，已明顯違反公職人員利益衝突迴避法，內政部應宣告此任命案無效問題所提質詢之書面答復，請查照案。
十七、行政院函送江委員義雄就學生有按課表學習之權益，政府對於學生的受教權不容忽視問題所提質詢之書面答復，請查照案。
十八、行政院函送黃委員志雄就擴大高中職及五專免試入學實施方案相關問題所提質詢之書面答復，請查照案。
十九、行政院函送蔡委員同榮就針對「攜手計畫」及「教育優先區計畫」相關問題所提質詢之書面答復，請查照案。
二十、行政院函送蔡委員同榮就「政府兩岸政策」相關問題所提質詢之書面答復，請查照案。
二十一、行政院函送林委員淑芬就市售寵物食品標示及相關管理規範制定時程等問題所提質詢之書面答復，請查照案。
二十二、行政院函送林委員淑芬就儘速研修「不動產經紀業管理條例」並將不動產交易價格資訊公開揭露問題所提質詢之書面答復，請查照案。
二十三、行政院函送黃委員志雄就食品添加物之源頭管理問題所提質詢之書面答復，請查照案。
二十四、行政院函送王委員幸男就「大陸政策傾中」相關問題所提質詢之書面答復，請查照案。
二十五、行政院函送王委員幸男就政府對中國傾斜，將台灣的企業、資金、人才與技術推向中國，讓中國控制台灣經濟相關問題所提質詢之書面答復，請查照案。
二十六、行政院函送王委員幸男就對於日本駐台代表齋藤正樹因發表「台灣地位未定論」而請辭問題所提質詢之書面答復，請查照案。
二十七、行政院函送王委員幸男就「政府大陸政策」相關問題所提質詢之書面答復，請查照案。
二十八、行政院函送王委員幸男就「中國改採取經濟戰爭的手法，以經濟利益引誘台灣，企圖達到實質控制台灣的目的」等相關問題所提質詢之書面答復，請查照案。
二十九、行政院函送黃委員志雄就地方政府要求設籍學校強迫自學學生參加校內定期評量，以作為在學學生的在校表現分數相關問題所提質詢之書面答復，請查照案。
三十、行政院函送蔡委員同榮就針對「日本『朝日新聞』報導台日關係急速冷卻」問題所提質詢之書面答復，請查照案。
三十一、行政院函送蔡委員同榮就政府重新開放中國大陸疑含三聚氰胺乳製品及植物性蛋白食品進口問題所提質詢之書面答復，請查照案。
三十二、行政院函送林委員淑芬就行政院環境保護署日前公告「固定污染源空氣污染物削減量差額認可保留抵換及交易辦法」，應著重總量管制與排放物之減量，而不是交易等問題所提質詢之書面答復，請查照案。
三十三、行政院函送蔣委員乃辛就英語教育相關問題所提質詢之書面答復，請查照案。
三十四、行政院函送蔡委員同榮就針對2009年香港東亞運跆拳道選手曾敬翔遭韓國選手宋智勳犯規動作受傷倒地，並經裁判不公判決落敗相關問題所提質詢之書面答復，請查照案。
三十五、行政院函送林委員淑芬就針對環保署於今年10月30會議同意取消花蓮縣府提案廢止86年「七星潭沿海風景區開發建設計畫環境影響說明書公告」，未來七星潭沿海各式私人開發將可能輕易規避環評相關問題所提質詢之書面答復，請查照案。
三十六、行政院函送蔡委員同榮就針對台美與台日關係相關問題所提質詢之書面答復，請查照案。
三十七、行政院函送林委員淑芬就針對就業父母提供的平價、高品質容易取得的公共托育服務，以減低就業父母的托育負擔問題所提質詢之書面答復，請查照案。
三十八、行政院函送盧委員秀燕就針對政府推動「護照申請親辦」政策相關問題所提質詢之書面答復，請查照案。
三十九、行政院函送郭委員玟成就針對「開放採證中國學歷議題」所提質詢之書面答復，請查照案。
四十、行政院函送郭委員玟成就針對「開放陸生來台議題」所提質詢之書面答復，請查照案。
四十一、行政院函送郭委員玟成就針對「二○五兵工廠遷建計畫問題」所提質詢之書面答復，請查照案。
四十二、行政院函送郭委員玟成就針對「已領有終身俸之退伍教官到教育單位擔任行政人員」相關問題所提質詢之書面答復，請查照案。
四十三、行政院函送蔡委員同榮就調漲健保費應先行檢討重複用藥及藥價差問題所提質詢之書面答復，請查照案。
四十四、行政院函送蔡委員同榮就針對健保保費長年遭挪用支付公共衛生支出相關問題所提質詢之書面答復，請查照案。
四十五、行政院函送蔡委員同榮就行政院推動活化閒置公共設施相關問題所提質詢之書面答復，請查照案。
四十六、行政院函送江委員義雄就少子化之情形正嚴重影響國家之人口發展、經濟發展，如何鼓勵國人生育問題所提質詢之書面答復，請查照案。
四十七、行政院函送蔡委員同榮就華語教育發展問題所提質詢之書面答復，請查照案。
四十八、行政院函送蔡委員同榮就三聚氰胺受害廠商求償問題所提質詢之書面答復，請查照案。
四十九、行政院函送林委員淑芬就東北角海岸風景特定區及周邊土地開發問題所提質詢之書面答復，請查照案。
五十、行政院函送潘委員孟安就國內3座核電廠附近斷層有危險升高傾向問題所提質詢之書面答復，請查照案。
五十一、行政院函送蔡委員同榮就我國國際地位相關問題所提質詢之書面答復，請查照案。
五十二、行政院函送陳委員啟昱就加強口腔衛生教育問題所提質詢之書面答復，請查照案。
五十三、行政院函送蔡委員同榮就總統警衛車隊於國道遇壅塞路段未行駛路肩而駛內側車道相關問題所提質詢之書面答復，請查照案。
五十四、行政院函送蔡委員同榮就國防部將整修「青研習中心」問題所提質詢之書面答復，請查照案。
五十五、行政院函送黃委員昭順就派遣勞工權益問題所提質詢之書面答復，請查照案。
五十六、行政院函送潘委員孟安就我國漁船遭緬甸扣押問題所提質詢之書面答復，請查照案。
五十七、行政院函送蔡委員同榮就臺北縣政府農業局檢驗所轄養殖鮑魚問題所提質詢之書面答復，請查照案。
五十八、行政院函送余委員政道就有毒廢棄物之棄置清運相關問題所提質詢之書面答復，請查照案。
五十九、行政院函送蔡委員同榮就七星潭濱海渡假村之開發問題所提質詢之書面答復，請查照案。
六十、行政院函送陳委員啟昱就建請退輔會等相關單位應儘速修法，讓服役年限在一定標準以下者納保國民年金相關問題所提質詢之書面答復，請查照案。
六十一、行政院函送吳委員育昇就壹傳媒推出網路「動新聞」問題所提質詢之書面答復，請查照案。
六十二、行政院函送蔡委員同榮就僑委會推動漢字文化節活動相關問題所提質詢之書面答復，請查照案。
六十三、行政院函送黃委員昭順就H1N1新型流感疫苗施打相關問題所提質詢之書面答復，請查照案。
六十四、行政院函送蔡委員同榮就天下雜誌民調顯示高達61%之國人質疑政府之經濟政策過度傾向中國，妨礙台灣未來整體發展相關問題所提質詢之書面答復，請查照案。
六十五、行政院函送蔡委員同榮就針對政府誓言拯救職棒，行政院所做4項決議未觸及核心議題，可行性也備受質疑，凸顯對棒球運動認識相當不足相關問題所提質詢之書面答復，請查照案。
六十六、行政院函送王委員幸男就「振興棒運與救職棒是兩回事，現有職棒聯盟領導無方，職棒球隊藏污納垢，振興的條件、誘因與動力均差，政府出面振興棒運必須從頭開始，由基層扎根健全三級棒球，才能有效果」相關問題所提質詢之書面答復，請查照案。
六十七、行政院函送張委員顯耀就行政院為避免圖利財團，特於98年10月8日行政院會中作成決議，要求政府各部門不得出售所持有面積五百坪以上之土地等相關問題所提質詢之書面答復，請查照案。
六十八、行政院函送羅委員淑蕾就針對職棒發生嚴重打假球事件，不能沉默是金，毫無作為相關問題所提質詢之書面答復，請查照案。
六十九、行政院函送蔡委員同榮就中國大陸干預台灣與他國簽訂FTA，政府應立即停止與其簽訂ECFA之準備工作等問題所提質詢之書面答復，請查照案。
七十、行政院函送蔡委員同榮就政府不斷宣傳暗示與中國簽署ECFA後，就能與其他國家簽署FTA，卻從未提出具體說明與保證之問題所提質詢之書面答復，請查照案。
七十一、行政院函送蔡委員同榮就ECFA評估報告未送達國會，以及ECFA目前研擬進度欠缺實質內容等問題所提質詢之書面答復，請查照案。
七十二、行政院函送蔡委員同榮就針對我國公立圖書館之圖書預算編列偏低，館藏內容不夠豐富等問題所提質詢之書面答復，請查照案。
七十三、行政院函送蔡委員同榮就通過認證之母嬰親善醫療院所，未依照認證標準提供母嬰同室、協助哺餵母乳等服務所提質詢之書面答復，請查照案。
七十四、行政院函送張委員嘉郡就加強查緝漁貨走私及違規轉運與市售食品安全檢查問題所提質詢之書面答復，請查照案。
七十五、行政院函送張委員顯耀就針對高雄市左營區自治、崇實、復興、合群、明建、永清六個里及三眷村遷入「自治新村」改建基地之改建工程，因部分釘子戶抗爭造成700多戶無法順利興建相關問題所提質詢之書面答復，請查照案。
七十六、行政院函送蔡委員同榮就針對近日寒流來襲，一氧化碳中毒和心血管疾病患者死亡案例頻傳相關問題所提質詢之書面答復，請查照案。
七十七、行政院函送黃委員志雄就推動病歷中文化相關問題所提質詢之書面答復，請查照案。
七十八、行政院函送郭委員玟成就重大工程多採最低標競爭以致廢標、流標等嚴重影響進度問題所提質詢之書面答復，請查照案。
七十九、行政院函送林委員淑芬就針對國防部有意將陽明山中山樓附近的「青」，改建為專供官兵使用的休閒娛樂中心相關問題所提質詢之書面答復，請查照案。
八十、行政院函送余委員政道就針對莫拉克風災沖斷的雙園大橋重建新橋案所提質詢之書面答復，請查照案。
八十一、行政院函送陳委員福海就行政院迄仍未依憲法增修條文第9條第1項、地方制度法第5條第1項、第11條及第13條規定，訂定「福建省諮議會組織規程」，並據以設置福建省諮議會，有違依法行政原則問題所提質詢之書面答復，請查照案。
八十二、行政院函送蔡委員同榮就英語教育問題所提質詢之書面答復，請查照案。
八十三、行政院函送朱委員鳳芝就規劃疏解元旦和春節連假期間國道車流與疏運旅客問題所提質詢之書面答復，請查照案。
八十四、行政院函送蔡委員同榮就加重性侵害犯罪之刑責問題所提質詢之書面答復，請查照案。
八十五、行政院函送王委員幸男就國立警察大學將跆拳道列為非必修科目問題所提質詢之書面答復，請查照案。
八十六、行政院函送蔡委員同榮就國道系統若干匝道設計不良及標示之輔助功能亦不足問題所提質詢之書面答復，請查照案。
八十七、行政院函送蔡委員同榮就國立臺灣大學於西班牙世界大學網路評比疑義問題所提質詢之書面答復，請查照案。
八十八、行政院函送蔡委員煌瑯就外籍人士在臺交通違規，滿口外文留下假身分、假地址，員警難以查證，事後則催繳無門問題所提質詢之書面答復，請查照案。
八十九、行政院函送蔡委員煌瑯就民眾反映警方所開出交通違規罰單張數愈來愈多，開單有如搶錢，更頻頻開出烏龍罰單問題所提質詢之書面答復，請查照案。
九十、行政院函送潘委員孟安就交通主管機關應立即公告實施99年元旦及春節連假期間免收通行費政策問題所提質詢之書面答復，請查照案。
九十一、行政院函送蔡委員煌瑯就建議限制欠繳稅捐者登記為公職候選人問題所提質詢之書面答復，請查照案。
九十二、行政院函送林委員淑芬就免費學校午餐問題所提質詢之書面答復，請查照案。
九十三、行政院函送蔡委員煌瑯就國產鮮乳缺貨等問題所提質詢之書面答復，請查照案。
九十四、行政院函送王委員幸男就臺南市中石化安順廠污染整治及附近居民之健康照護問題所提質詢之書面答復，請查照案。
九十五、行政院函送王委員幸男就「政府大陸政策」相關問題所提質詢之書面答復，請查照案。
九十六、行政院函送王委員幸男就兩岸經貿鬆綁相關問題所提質詢之書面答復，請查照案。
九十七、行政院函送王委員幸男就政府相關部門投入建設無障礙空間，須有妥善規劃問題所提質詢之書面答復，請查照案。
九十八、行政院函送王委員幸男就「政府向中國傾斜」相關問題所提質詢之書面答復，請查照案。
九十九、行政院函送王委員幸男就查察賄選及選舉期間總統維安問題所提質詢之書面答復，請查照案。
一○○、行政院函送王委員幸男就政府施政相關問題所提質詢之書面答復，請查照案。
一○一、行政院函送王委員幸男就針對台南市赤崁樓九座「龜碑」之保存維護管理相關問題所提質詢之書面答復，請查照案。
一○二、行政院函送王委員幸男就「兩岸關係」相關問題所提質詢之書面答復，請查照案。
一○三、行政院函送王委員幸男就「兩岸終極統一」相關問題所提質詢之書面答復，請查照案。
一○四、行政院函送王委員幸男就臺灣人權發展問題所提質詢之書面答復，請查照案。
一○五、行政院函送王委員幸男就兩岸簽署租稅協議問題所提質詢之書面答復，請查照案。
一○六、行政院函送王委員幸男就ECFA公投問題所提質詢之書面答復，請查照案。
一○七、行政院函送王委員幸男就兩岸協商談判相關問題所提質詢之書面答復，請查照案。
一○八、行政院函送王委員幸男就振興經濟及健全財政問題所提質詢之書面答復，請查照案。
一○九、行政院函送王委員幸男就檢討政府施政成效問題所提質詢之書面答復，請查照案。
一一○、行政院函送王委員幸男就陳雲林前往台中大甲鎮瀾宮參訪，竟然出現大批紅衣人出面維持治安問題所提質詢之書面答復，請查照案。
一一一、行政院函送蔡委員同榮就孩童出養比率攀升問題所提質詢之書面答復，請查照案。
一一二、行政院函送蔡委員同榮就行政院吳院長日前接受電臺專訪之言論問題所提質詢之書面答復，請查照案。
一一三、行政院函送蔡委員同榮就健全社區運動環境相關問題所提質詢之書面答復，請查照案。
一一四、行政院函送蔡委員同榮就針對日前戴立忍導演呼籲政府搶救台灣影視產業，避免台灣影視產業淪為代工，值得政府正視相關問題所提質詢之書面答復，請查照案。
一一五、行政院函送蔡委員同榮就第4次江陳會談動員大批警力進行維安，排擠其他勤務之警力需求問題所提質詢之書面答復，請查照案。
一一六、行政院函送蔡委員同榮就公視第四屆第2次增額董選任程序既遭監察院糾正，增聘董事又提案改選董事長，嚴重侵犯媒體中立相關問題所提質詢之書面答復，請查照案。
一一七、行政院函送蔡委員同榮就原住民就業相關問題所提質詢之書面答復，請查照案。
一一八、行政院函送蔣委員乃辛就地下錢莊違法高利放貸問題所提質詢之書面答復，請查照案。
一一九、行政院函送盧委員秀燕就國有貴重財產、文物之清點與管理問題所提質詢之書面答復，請查照案。
一二○、行政院函送盧委員秀燕就因應杜拜債信危機問題所提質詢之書面答復，請查照案。
一二一、行政院函送盧委員秀燕就台電公司對學校用電應維持優惠費率，以提供學童光線充足的學習環境問題所提質詢之書面答復，請查照案。
一二二、行政院函送楊委員麗環就現行道路人（手）孔蓋過多、部分施工品質不佳及道路挖掘頻繁，常發生多起交通事故問題所提質詢之書面答復，請查照案。
一二三、行政院函送郭委員玟成就中油董事長遴選之相關問題所提質詢之書面答復，請查照案。
一二四、行政院函送蔡委員煌瑯就世界各國推動無障礙空間，已經行之多年。然而在國內，許多身心障礙者仍然覺得公共空間的使用還是不夠受到重視問題所提質詢之書面答復，請查照案。
一二五、行政院函送蔡委員煌瑯就建議交通部觀光局能在網路或媒體相關方面多予以加強宣導合法民宿等事宜所提質詢之書面答復，請查照案。
一二六、行政院函送蔡委員煌瑯就合法及非法移入我國之人口數量年年增長，其間衍生之問題亦日趨複雜，實有必要主動積極申請加入「國際移民組織」（IOM）問題所提質詢之書面答復，請查照案。
一二七、行政院函送蔡委員煌瑯就第四次江陳會陳雲林抵臺前後，警察擴大管制範圍問題所提質詢之書面答復，請查照案。
一二八、行政院函送陳委員福海就檢討大三通政策與大陸沿海地區產業發展政策問題所提質詢之書面答復，請查照案。
一二九、行政院函送羅委員淑蕾就檢討停車獎勵措施問題所提質詢之書面答復，請查照案。
一三○、行政院函送孫委員大千就推動節能減碳、調整能源價格及能源稅賦問題所提質詢之書面答復，請查照案。
一三一、行政院函送劉委員建國就兩岸協商談判相關問題所提質詢之書面答復，請查照案。
一三二、行政院函送陳委員福海就金門發展為養生醫療健康島問題所提質詢之書面答復，請查照案。
一三三、行政院函送羅委員淑蕾就南山人壽股權移轉問題所提質詢之書面答復，請查照案。
一三四、行政院函送羅委員淑蕾就進口美國牛肉安全問題所提質詢之書面答復，請查照案。
一三五、行政院函送黃委員志雄就振興棒球問題所提質詢之書面答復，請查照案。
一三六、行政院函送丁委員守中就今年九月份低收入戶數全國已突破十萬戶，人數高達25萬人問題所提質詢之書面答復，請查照案。
一三七、行政院函送丁委員守中就應加強低收入戶內失能人口之照顧與增加相關醫療照護扶助措施問題所提質詢之書面答復，請查照案。
一三八、行政院函送丁委員守中就放寬大陸人士來臺限制相關問題所提質詢之書面答復，請查照案。
一三九、行政院函送丁委員守中就台灣區工具機暨零組件工業同業公會陳情積極向中國大陸爭取將工具機暨零組件工業產品，列入ECFA早期收穫清單問題所提質詢之書面答復，請查照案。
一四○、行政院函送王委員幸男就政府施政成效問題所提質詢之書面答復，請查照案。
一四一、行政院函送王委員幸男就政府應有效解決台灣供水問題所提質詢之書面答復，請查照案。
一四二、行政院函送王委員幸男就近日來不少地區爆發嚴重治安案件問題所提質詢之書面答復，請查照案。
一四三、行政院函送王委員幸男就針對能源及環境稅、臺灣債台高築問題所提質詢之書面答復，請查照案。
一四四、行政院函送王委員幸男就經濟政策與經濟成長問題所提質詢之書面答復，請查照案。
一四五、行政院函送王委員幸男就馬總統於選舉期間輔選及維安配置問題所提質詢之書面答復，請查照案。
一四六、行政院函送王委員幸男就98年度歲入短收問題所提質詢之書面答復，請查照案。
一四七、行政院函送羅委員淑蕾就新唐人亞太電視臺斷訊問題所提質詢之書面答復，請查照案。
一四八、行政院函送王委員幸男就南山人壽股權移轉問題所提質詢之書面答復，請查照案。
一四九、行政院函送王委員幸男就兩岸簽署金融監理合作瞭解備忘錄（MOU）問題所提質詢之書面答復，請查照案。
一五○、行政院函送蔡委員同榮就以「蘇花公路改善工程」取代「蘇花高速公路」計畫問題所提質詢之書面答復，請查照案。
一五一、行政院函送蔡委員同榮就總統府發言人王郁琦公布馬總統輔選支出經費問題所提質詢之書面答復，請查照案。
一五二、行政院函送蔡委員同榮就免費學校午餐問題所提質詢之書面答復，請查照案。
一五三、行政院函送蔡委員同榮就國內H1N1新型流感疫苗之製程及接種風險等問題所提質詢之書面答復，請查照案。
一五四、行政院函送鍾委員紹和就國營事業如台水、台電公司應宣導並鼓勵民眾使用電子帳單問題所提質詢之書面答復，請查照案。
一五五、行政院函送楊委員麗環就台電公司風力發電機組妥善率差，如何達到2025年風力發電目標之問題所提質詢之書面答復，請查照案。
一五六、行政院函送楊委員麗環就經濟部能源局設定於2015年太陽光發電增加達15倍目標是否能達成問題所提質詢之書面答復，請查照案。
一五七、行政院函送陳委員福海就針對健保費調漲方案必須力求符合公平原則問題所提質詢之書面答復，請查照案。
一五八、行政院函送林委員鴻池就免費學校午餐問題所提質詢之書面答復，請查照案。
一五九、行政院函送蔡委員煌瑯就抽檢市售電動牙刷樣品高達一半不合格問題所提質詢之書面答復，請查照案。
一六○、行政院函送蔡委員煌瑯就環保專責單位應廣為宣傳並落實國人植樹之習慣問題所提質詢之書面答復，請查照案。
一六一、行政院函送蔡委員煌瑯就政府應主動提供空氣品質指數（PSI）和紫外線指數（UVI）即時資訊問題所提質詢之書面答復，請查照案。
一六二、行政院函送蔡委員煌瑯就新的疫苗費用負擔及加強H1N1新型流感疫苗上市後之監測問題所提質詢之書面答復，請查照案。
一六三、行政院函送羅委員淑蕾就國家安全局預算編列問題所提質詢之書面答復，請查照案。
一六四、行政院函送黃委員昭順就開放陸資來臺購買不動產相關問題所提質詢之書面答復，請查照案。
一六五、行政院函送陳委員福海就金馬教育文化發展相關問題所提質詢之書面答復，請查照案。
一六六、行政院函送劉委員建國就建議制定「雲嘉農業特區發展條例」及設置「雲嘉農業特區」相關問題所提質詢之書面答復，請查照案。
一六七、行政院函送楊委員麗環就「直航大三通滿一年，交通部對空運與海運業務分別打幾分滿意度」案所提質詢之書面答復，請查照案。
一六八、行政院函送郭委員玟成就免費學校午餐問題所提質詢之書面答復，請查照案。
一六九、行政院函送蔡委員同榮就針對醫界及民間團體對全民健保住院診斷關聯群之給付方式仍抱諸多質疑問題所提質詢之書面答復，請查照案。
一七○、行政院函送王委員幸男就針對公務人員就是經過國家考試及格才任用的人，公務員則除了公務人員外，還包含沒有經過國家考試而執行公務的人等問題所提質詢之書面答復，請查照案。
一七一、行政院函送王委員幸男就針對「公務人員考績制度應淘汰績效不佳之公務員，趕走一些笨蛋」問題所提質詢之書面答復，請查照案。
一七二、行政院函送王委員幸男就「大陸政策」相關問題所提質詢之書面答復，請查照案。
一七三、行政院函送王委員幸男就政府「大陸政策」相關問題所提質詢之書面答復，請查照案。
一七四、行政院函送蔡委員煌瑯就外界長期以來所關切煉鋼爐渣被任意棄置，以致對環境造成衝擊問題所提質詢之書面答復，請查照案。
一七五、行政院函送蔡委員煌瑯就籲請行政院消保會加強執法單位確切落實泡麵外包裝名稱應與內容「名實相副」問題所提質詢之書面答復，請查照案。
一七六、行政院函送蔡委員煌瑯就新再生能源發展制度，可能引發電價調漲疑慮問題所提質詢之書面答復，請查照案。
一七七、行政院函送蔡委員煌瑯就為保育動物避免為剝取皮毛而殘害動物，應禁止使用動物毛皮，並於皮草製品標示動物毛皮之原料來源地問題所提質詢之書面答復，請查照案。
一七八、行政院函送蔡委員同榮就寵物食品管理問題所提質詢之書面答復，請查照案。
一七九、行政院函送蔡委員同榮就消基會指出台灣之寬頻、光纖之服務品質遠落後亞洲其他大國，費率亦因市場不具彈性而過高問題所提質詢之書面答復，請查照案。
一八○、行政院函送蔡委員同榮就企業要求求職者提供良民證（警察刑事紀錄證明）問題所提質詢之書面答復，請查照案。
一八一、行政院函送蔡委員同榮就增加直轄市都會區可能衍生交通與房價問題所提質詢之書面答復，請查照案。
一八二、行政院函送蔡委員同榮就檢討開放大陸旅客來臺觀光政策問題所提質詢之書面答復，請查照案。
一八三、行政院函送蔡委員同榮就政府規劃於境外設立碳交易公司，以碳交易模式作為減少溫室氣體排放之誘因問題所提質詢之書面答復，請查照案。
一八四、行政院函送蔡委員同榮就「詩人騷夏以《瀕危動物》一書，申請文建會『文學好書推廣專案』，對於價購冊數質疑」問題所提質詢之書面答復，請查照案。
一八五、行政院函送楊委員麗環就能源電源躉購費率99年1月7日後是否會如期上路及收購費率定案後將價格轉嫁給民眾負擔等問題所提質詢之書面答復，請查照案。
一八六、行政院函送蔣委員乃辛就H1N1新型流感疫苗之安全性問題所提質詢之書面答復，請查照案。
一八七、行政院函送余委員政道就高雄地區缺水，亟待政府提出有效因應措施問題所提質詢之書面答復，請查照案。
一八八、行政院函送郭委員玟成就我國國內長途、市內電話費率單一費率之問題所提質詢之書面答復，請查照案。
一八九、行政院函送郭委員玟成就防杜中國大陸漁民之烏魚等漁貨走私入境臺灣問題所提質詢之書面答復，請查照案。
一九○、行政院函送郭委員玟成就持續監控大坪頂地區環境污染問題所提質詢之書面答復，請查照案。
一九一、行政院函送李委員復興就針對國立故宮博物院之文物總清點問題所提質詢之書面答復，請查照案。
一九二、行政院函送黃委員志雄就ECFA之宣傳及因應配套措施問題所提質詢之書面答復，請查照案。
一九三、行政院函送林委員淑芬就原住民文物（化）館經營管理問題所提質詢之書面答復，請查照案。
一九四、行政院函送曹委員爾忠就邀請專家學者至馬祖規劃開發當地資源及研究蝦皮漁獲科學加工處理，強化產銷通路，以改善馬祖漁民收益，創造地區就業機會等問題所提質詢之書面答復，請查照案。
一九五、行政院函送蔡委員同榮就政府研擬針對高鹽、高糖、高熱量的不健康食品開徵「健康捐」問題所提質詢之書面答復，請查照案。
一九六、行政院函送蔡委員同榮就平面媒體報導近來於醫學中心門診向隻身年長者兜售非法高價藥品之事件層出不窮，嚴重影響國人健康問題所提質詢之書面答復，請查照案。
一九七、行政院函送蔡委員煌瑯就日前消保會對市售貢丸進行抽檢，發現海瑞摃丸標示上未註明含防腐劑，實際卻摻有防腐劑問題所提質詢之書面答復，請查照案。
一九八、行政院函送林委員鴻池就節能減碳之相關問題所提質詢之書面答復，請查照案。
一九九、行政院函送郭委員玟成就改善高雄市大林蒲、鳳鼻頭地區空氣懸浮微粒問題所提質詢之書面答復，請查照案。
二○○、行政院函送蔡委員同榮就我國參與聯合國氣候變遷綱要公約相關問題所提質詢之書面答復，請查照案。
二○一、行政院函送江委員義雄就各社會保險監理組織問題所提質詢之書面答復，請查照案。
二○二、行政院函送林委員鴻池就ECFA之宣傳與規劃問題所提質詢之書面答復，請查照案。
二○三、行政院函送黃委員志雄就改善行政效能問題所提質詢之書面答復，請查照案。
二○四、行政院函送蔡委員同榮就節能減碳相關問題所提質詢之書面答復，請查照案。
二○五、行政院函送蔣委員乃辛就開設媒體素養教育學程相關問題所提質詢之書面答復，請查照案。
二○六、行政院函送黃委員志雄就棄嬰問題所提質詢之書面答復，請查照案。
二○七、行政院函送王委員幸男就針對美國在台海武力的優勢已漸失，台灣須要自保相關問題所提質詢之書面答復，請查照案。
二○八、行政院函送王委員幸男就開放陸生來臺議題所提質詢之書面答復，請查照案。
二○九、行政院函送委員鍾紹和、鄭金玲就立法規範不當催收行為問題所提質詢之書面答復，請查照案。
二一○、行政院函送蔡委員煌瑯就完備「溫泉法」之相關配套措施以利業者申請溫泉標章問題所提質詢之書面答復，請查照案。
二一一、行政院函送楊委員麗環就兩岸有關漁場秩序、漁場保育等問題所提質詢之書面答復，請查照案。
二一二、行政院函送蔡委員煌瑯就茶類產品產地標示問題所提質詢之書面答復，請查照案。
二一三、行政院函送蔡委員煌瑯就溫室氣體減量相關措施問題所提質詢之書面答復，請查照案。
二一四、行政院函送蔡委員煌瑯就有關選舉廣告問題所提質詢之書面答復，請查照案。
二一五、行政院函送蔡委員煌瑯就公共廁所環境不潔問題所提質詢之書面答復，請查照案。
二一六、行政院函送王委員幸男就大陸異議人士劉曉波遭判刑問題所提質詢之書面答復，請查照案。
二一七、行政院函送蔡委員同榮就中國大陸海協會會長陳雲林參訪大甲鎮瀾宮時，義工協助維持秩序問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院陳委員福海，針對金門地區植樹綠化頗具成效且公路網完整，建議中央應優先補助金門建構全島低碳運輸設施並發展具特色的低碳觀光之旅，特向行政院提出質詢。
二、本院陳委員福海，針對人民對於ECFA（兩岸經濟合作協議）存有疑慮，建議政府應充分說明ECFA之具體內涵，並指定金門為ECFA先行試驗區，逐年檢討經濟合作試辦成效以作為日後全面實施ECFA的依據，特向行政院提出質詢。
三、本院陳委員福海，針對全球暖化與溫室氣體減量之議題，政府不應置身減碳行動之外，請中央優先補助金門地區發展再生能源，建構金門成為再生能源示範島，特向行政院提出質詢。
四、本院蔡委員同榮，針對國內街友因經濟不景氣暴增，社福團體募款亦因不景氣而銳減，加上近期寒流接連來襲，街友之安全問題堪虞，亟待政府協處，特向行政院提出質詢。
五、本院蔡委員同榮，針對高雄縣林園高中國中部教師疑似以學生母親是印尼籍為名，辱罵其為「野蠻人」，使該生不堪辱罵而自殘，亦引起新移民族群強烈反彈，特向行政院提出質詢。
六、本院蔡委員同榮，針對近年安親班負面新聞頻傳，立案的安親班傳出性侵學童與交通車超載等問題，未立案安親班則出現對學童不當體罰或餵食列管的第3級毒品等情事，凸顯學童離校後的教育品質與安全出現極大漏洞，政府機關顯有嚴重疏失，特向行政院提出質詢。
七、本院蔡委員同榮，針對美國Google公司因為遭到來自中國的重大網路襲擊，正在評估中國業務營運可行性，並可能完全退出中國市場，可見中國對於言論自由之箝制與商業環境之不健全，為保障台灣產業權益與發展，行政當局不宜於經濟政策上過度「傾中」，特向行政院提出質詢。
八、本院蔡委員同榮，針對台灣生育率逐年降低，甚至在2009年更掉到全球最低，呼籲政府除檢討修正人口政策外，應該就台灣居住、教育等層面問題進行整體性的改善，以增進人口增長的效果，特向行政院提出質詢。
九、本院蔡委員同榮，針對日前媒體報導，全台319鄉鎮中，有120個完全沒有書店，再次凸顯出國人閱讀風氣有待提昇，特向行政院提出質詢。
十、本院蔡委員同榮，針對經濟部農委會公告嘉南地區2010年第1期稻作停灌休耕，其休耕補助款卻僅及於農地所有人，無法保障實際耕作之代耕農，特向行政院提出質詢。
十一、本院蔡委員同榮，針對專欄作家王健壯撰文指馬政府不談觸怒中國的話題，將「兩岸關係」話語權拱手讓人，總統府雖然出面澄清，然回應內容淪為隔空喊話，呼籲行政當局，維護台灣主權必須有實際作為，而非只是空呼口號，特向行政院提出質詢。
十二、本院蔡委員同榮，針對因應2010年年底直轄市升格的「地方制度法」修法版本內容一日數變，造成社會紛擾不安，特向行政院提出質詢。
十三、本院蔡委員同榮，針對行政院於中央流行疫情指揮中心所公布之「H1N1新流感疫苗疑似不良事件監測每週摘要」顯示從去年11月起，我國發生疑似嚴重不良事件數之比例大幅提高，衛生署卻未善盡解釋發生原因之職責，特向行政院提出質詢。
十四、本院蔡委員同榮，針對我生育率逐年下降，惟政府遲遲未就國內大專院校研擬適當退場機制，恐有損害學子權益、浪費社會資源之虞，特向行政院提出質詢。
十五、本院蔡委員同榮，針對媒體報導台灣大學新生普遍體重過重、體能不佳，顯示國人之運動習慣及健康狀況皆有待改善，特向行政院提出質詢。
十六、本院蔡委員同榮，針對國民黨秘書長金溥聰竟然以「民怨」為由，以一通電話就讓菸害政策轉向，呼籲行政機關應該立即公開說明，政策制定的標準作業程序（SOP），否則日後達官顯要任意以「民意」為由，政策方向可以因人而異、任意改動，政府體制將蕩然無存，民眾無所依歸，特向行政院提出質詢。
十七、本院蔡委員同榮，針對媒體報導指出，本院委員吳育昇婚外情對象孫仲瑜小姐，遭警用電腦查詢逾千次，再次突顯警方毫無節制地侵犯人民隱私權，亟待規範，特向行政院提出質詢。
十八、本院蔡委員同榮，針對教育部網站電子布告欄宣傳兩岸經濟合作架構協議（後稱ECFA），與教育部業務毫無關連，且公布內容過於草率、片面，特向行政院提出質詢。
十九、本院蔡委員同榮，針對我國未能獲邀參與世界衛生組織（World Health Organization, WHO）執委會（The Executive Board, EB），我國擴大參與WHO之前景備受國人關注，特向行政院提出質詢。
二十、本院蔡委員同榮，針對媒體報導，鑒於馬英九總統上任後，美國參議員訪台人數即大幅減少，本院王院長金平正式建議馬總統，趁著此次出訪中南美友邦過境美國時，儘量邀請美國國會議員訪台，呼籲行政當局，不只美國會議員，歐盟議員、日本國會議員等重要友邦議員也應多多邀訪，以培養多元管道與建立良好之互動關係，特向行政院提出質詢。
二十一、本院蔡委員同榮，針對國際組織巴黎俱樂部（Club de Paris）及法國經濟部長克莉絲汀拉加德（Christine Lagarde）在海地發生嚴重地震後，呼籲台灣應解除海地債務，以協助其儘快重建，政府應審慎為之，特向行政院提出質詢。
二十二、本院蔡委員同榮，針對檢察官違紀、違法情事，致使檢察官應具之正義形象嚴重受損，法務部對此進行之處分疑有過輕與護短之嫌，特向行政院提出質詢。
二十三、本院蔡委員同榮，針對媒體報導，中國國台辦主任王毅在與「高雄市經貿觀光文化訪問團」會面時指出，「台灣與其他國家簽署自由貿易協定（FTA）對大家都有好處」，呼籲行政當局應該立即做出回應，要求中國不要再打壓台灣與其他國家簽訂FTA，並立即展開與其他國家之FTA簽訂談判，特向行政院提出質詢。
二十四、本院蔡委員同榮，針對交通部以財政考量為由，退回各縣市所提之8項輕軌建設案，卻未見提出相對之大眾運輸改善方案，特向行政院提出質詢。
二十五、本院蔡委員同榮，針對我國自行車騎士死亡率偏高，自行車車道規劃和管理、自行車行車規範亟待統合，特向行政院提出質詢。
二十六、本院蔡委員同榮，針對勞基法第84條所規定之排除條款對勞動權益保障未盡完善，往往造成保全、醫療、看護等行業勞工超時超量工作，卻於法求助無門，特向行政院提出質詢。
二十七、本院蔡委員同榮，針對台大護理系助理教授蕭淑銖研究指出，台灣醫療服務人員每年遭針扎約達8,000次，相關問題亟待改善，特向行政院提出質詢。
二十八、本院蔡委員同榮，針對民眾於KTV點播之MV（音樂錄影帶）應納入「兒童及少年福利法」第27條之規定，落實影片分級制度，以保障兒少身心健康，特向行政院提出質詢。
二十九、本院蔡委員同榮，針對本院日前修正通過「食品衛生管理法」，明文禁止美國牛絞肉和內臟進口，引發4位美國資深國會議員不滿，呼籲行政當局應本著保障國民健康之原則，站在國家利益之高度，儘速與美國進行溝通，特向行政院提出質詢。
三十、本院蔡委員同榮，針對新聞局向公視基金會要求提供財務資料，因所派人員不願簽名而未獲資料，事後卻發布新聞稿抨擊公視，此舉毫無實益，徒然引致社會爭議，特向行政院提出質詢。
三十一、本院蔡委員同榮，針對國際潮流已傾向解除對愛滋病感染者之入出境管制，我國法令卻仍保留停留超過3個月之外籍人士必須出示健檢證明，且嚴格執行外籍愛滋感染者不得入境台灣等侵害人權之規定，特向行政院提出質詢。
三十二、本院蔡委員同榮，針對行政院主計處統計，2009年平均失業率與全年平均失業人數，均創下歷年新高紀錄，再者，2009年1到11月，每人每月經常性薪資與平均薪資均比2008年同期銳減，倒退回6年前的水準，跌幅雙創歷年同月最大，顯示行政當局過去之「立即上工」計畫與相關就業配套方案，未見顯著效果，特向行政院提出質詢。
三十三、本院蔡委員同榮，針對知名主持人陳凱倫獨子涉嫌暴力討債遭到羈押，再次凸顯國內青少年犯罪問題之嚴重，特向行政院提出質詢。
三十四、本院蔡委員同榮，針對消費者文教基金會抽檢市售現成房屋租賃契約書，發現市售版本年久失修，侵犯租屋者權益，特向行政院提出質詢。
三十五、本院蔡委員同榮，針對勞委會提出之「年關臨工專案」提供補助名額過少，且限制申請人必須具「退保前3年內勞保年資滿6個月以上」之資格，無法符合底層弱勢民眾之需求，特向行政院提出質詢。
三十六、本院蔡委員同榮，針對近日軍隊違紀事件頻傳，造成國軍名譽蒙羞，呼籲行政當局立即成立專案徹查原因，並杜絕類似事件再次發生，特向行政院提出質詢。
三十七、本院蔡委員同榮，針對退輔會計畫重新編列榮民喪葬照護金，每年粗估花費近億元，恐對社會造成公平問題，特向行政院提出質詢。
三十八、本院蔡委員同榮，針對2009年我國出生人口僅19.13萬人，總生育率1.0人為世界最低，整體政策仍無法營造有利生育之環境，特向行政院提出質詢。
三十九、本院蔡委員同榮，針對環保團體質疑烏山頭水庫水源區疑似遭鄰近廢棄物處理廠污染，因而檢測出「氯甲烷」、「甲苯」等有毒物質，特向行政院提出質詢。
四十、本院蔡委員同榮，針對2010年1月26日國軍又傳教練機失事意外，近年國軍連年發生墜機事件，人員訓練和後勤維修亟待加強，特向行政院提出質詢。
四十一、本院蔡委員同榮，針對中國農產品變相進口台灣，不僅嚴重危及台灣農業發展，更傷害廣大台灣農民利益，呼籲行政當局立即修改相關規定，阻絕類似事件再次發生，特向行政院提出質詢。
四十二、本院蔡委員同榮，針對日前國家通訊傳播委員會要求國內電信業者調降費率，惟電信業利潤明顯過高，卻未見公平交易委員會和消費者保護委員會介入調查，特向行政院提出質詢。
四十三、本院蔡委員同榮，針對台灣特有的中華白海豚近年來因眾多開發案破壞棲地，加上政府開放雙拖漁網於近海運作，數量銳減，面臨滅絕危機，特向行政院提出質詢。
四十四、本院蔡委員同榮，針對台鐵網路訂票系統再度發生嚴重塞車，造成民眾不便，特向行政院提出質詢。
四十五、本院蔡委員同榮，針對衛生署長楊志良宣布將調整健保費率，把目前的固定費率調整成依照「收入多寡」的4個等級，此舉將造成廣大之中產受薪階級額外的負擔，使其生活受到影響，正值後金融海嘯時代，衛生署應先追繳各縣市政府積欠的健保費，再談費率調整，以維護社會公平正義，特向行政院提出質詢。
四十六、本院蔡委員同榮，針對國貿局稱我國在與中國進行兩岸經濟合作架構協議會談後，「敏感事情會被排除」，加入「太平洋戰略性經濟夥伴協定」之P8談判可能性變大，恐有對民眾混淆誤導之嫌，特向行政院提出質詢。
四十七、本院蔡委員同榮，針對勞委會勞動檢查發現，超過6成5的幼托機構違反勞動法規，亟待改善，特向行政院提出質詢。
四十八、本院蔡委員同榮，針對監察委員錢林慧君調查發現，2006年到2008年間公務員個人欠稅近萬件，欠稅總金額逾新台幣15億元，呼籲行政部門介入調查，並依法予以處分，特向行政院提出質詢。
四十九、本院蔡委員同榮，針對外交部花費2,200萬美元贈與巴拿馬的救援專機遭該國總統挪用為私人專機，明顯違反兩國合作協議，但外交部未積極介入解決，有浪費外交經費、圖利私人之虞，特向行政院提出質詢。
五十、本院蔡委員同榮，針對台灣近來發生多起弒親詐領鉅額保險金之社會事件，顯示主管機關對於保險公司核保機制之監督過於鬆散，特向行政院提出質詢。
五十一、本院蔡委員同榮，針對政府擬調漲健保費彌補健保赤字，卻未同時處理藥品浪費問題，恐怕治標不治本，特向行政院提出質詢。
五十二、本院蔡委員同榮，針對經建會發布2009年12月景氣燈號為黃紅燈，消費指數與就業市場卻依舊低迷，民眾對未來生活依舊悲觀，經濟復甦恐拉大貧富差距，特向行政院提出質詢。
五十三、本院蔡委員同榮，針對電子商務時代之來臨與連鎖書店之普及，導致一些頗具特色之獨立書店的生存危機四伏，呼籲行政當局應當以社區總體營造計畫為藍圖，培植具有地方特色之獨立書店，增進全民之人文素養，特向行政院提出質詢。
五十四、本院蔡委員同榮，針對戶籍所在與實際居住地址不同之民眾抱怨，政府寄發交通罰單僅能送至民眾戶籍所在地，往往造成民眾因無法及時收到罰單而被迫繳交高額逾期罰金，極為不便，特向行政院提出質詢。
五十五、本院蔡委員同榮，針對台灣動物緊急救援小組指出，南部眾多流浪動物收容中心紛傳斷糧危機，政府如何與動物保護（以下簡稱動保）團體攜手改善國內動保現況，備受各界關注，特向行政院提出質詢。
五十六、本院蔡委員同榮，針對國立編譯館所出版之「青少年台灣文庫—歷史讀本」，原預計發行36冊，迄今卻僅10冊問世，計畫突遭終止令人愕然，特向行政院提出質詢。
五十七、本院蔡委員同榮，針對教育部長吳清基日前表示，為提升台灣學生的競爭力，要加強通識博雅課程，通識課程其實在大學教育已實行多年，在鼓勵與表揚之餘，更應嚴加審核課程內容與執行效果，以有效提升學生素質，特向行政院提出質詢。
五十八、本院蔡委員同榮，針對行政機關於2010年2月3日派人向本院王金平院長非正式報告有關ECFA會商事宜，並且決定日後行政部門在ECFA議題上，也將用「報告」的形式完成「國會實質審查」的程序，明顯違反憲政精神，特向行政院提出質詢。
五十九、本院蔡委員同榮，針對台中海線地區自2010年1月28日起有超過5千個用戶因自來水公司施工不當，導致家用自來水嚴重污染長達1星期，而水公司至今尚未妥善解決，特向行政院提出質詢。
六十、本院蔡委員同榮，針對目前內政部就性工作除罪化所研擬之配套措施，引起國人關注，特向行政院提出質詢。
六十一、本院蔡委員同榮，針對2009年莫拉克颱風釀成八八風災，致使高雄縣甲仙鄉小林村滅村，政府之調查報告內容遭質疑作假，連帶影響越域引水工程之復工評估，特向行政院提出質詢。
六十二、本院蔡委員同榮，針對內政部長江宜樺日前表示，盼能在年底的五都選舉實施「移轉投票」，而現今環境尚未成熟，並且該項政策也無具體方案，行政機關任意向外界放話，恐有藉此操作選情之虞，特向行政院提出質詢。
六十三、本院蔡委員同榮，針對中科三期環境影響評估程序不符規定，遭台北高等行政法院撤銷環評，環保署卻未因此停止工程進度，特向行政院提出質詢。
六十四、本院蔡委員同榮，針對政府推動「全民泳起來」，預算編列12年共78億元，新建150座泳池，然而同時確有新建游泳池品質粗糙及既有游泳池閒置不用之情事，特向行政院提出質詢。
六十五、本院蔡委員同榮，針對衛生署發送各地衛生局之愛滋防治手冊，寫明若抽血篩檢到男同志，衛生人員業績可加權6倍，有性別歧視之嫌，特向行政院提出質詢。
六十六、本院蔡委員同榮，針對交通部規劃投入3年150億元改善大眾運輸使用率，然而大眾運輸爭議事件頻傳，應先處理大眾運輸從業人員之培訓與管理，特向行政院提出質詢。
六十七、本院蔡委員同榮，針對行政院長吳敦義因不滿公務體系之績效長期不彰，決定殺雞儆猴，火速批准公路總局局長林志明的辭呈以儆效尤，行政效率之革新實屬制度面之改革，一人之去留難左右全局，此舉只淪為政治作秀，特向行政院提出質詢。
六十八、本院蔡委員同榮，針對空軍預計採購救難直升機，惟內政部空中勤務總隊直升機逾半機齡超過30年，應一併予以考量，特向行政院提出質詢。
六十九、本院蔡委員同榮，針對近日來蔬菜產地價格因產量過剩持續下跌，而台灣菜價逢雨必漲、逢旱必跌的情況存在已久，顯示政府在輔導農民分析農業資訊、採取適當因應對策的能力明顯不足，特向行政院提出質詢。
七十、本院蔡委員同榮，針對2009年大學、碩士、博士等相對高學歷畢業生之就業起薪皆呈現衰退，呼籲行政當局應檢討產業政策、教育政策，以達成產、官、學三方之和諧運作，特向行政院提出質詢。
七十一、本院蔡委員同榮，針對媒體報導中油、台塑兩大油品業者2009年度總共超收空污費13.7億元，引起消基會及開車民眾批評聲浪，特向行政院提出質詢。
七十二、本院蔡委員同榮，針對人力銀行調查，男性起薪普遍較女性高，且隨工作年資增長，兩性薪資差距持續擴大，特向行政院提出質詢。
七十三、本院蔡委員同榮，針對網路詐騙頻傳，日前更有與中國詐騙集團跨海共同詐騙，傷害網路安全與消費者權益，特向行政院提出質詢。
七十四、本院林委員淑芬，鑑於浮動油價機制實施後所衍生的爭議，包括：未公開購買原油成本、浮動油價之計算公式不當，例如未列入匯差，致解除凍漲後溢收油價獲取不當利潤，唯中油乃壟斷市場之國營事業，其經營目的應為合理反映購油成本，而不該以追求利潤為目的。為維護廣大消費者權益，特此提出緊急質詢。
七十五、本院林委員淑芬，鑑於勞委會有意將三K產業暫停引進外籍勞工的政策解凍，並放寬進用外勞的比例，部分產業將可從原先的20%，最高放寬至35%。為保障國內勞動力市場及薪資水平，特向行政院提出緊急質詢。
七十六、本院林委員淑芬，鑑於新任政府就職將屆兩年，公廣集團經營策略與媒體改革工作付之闕如，致使公共電視定位及發展方向不明，甚或淪為少數人鬥爭之權柄，或流於意識型態之爭，而未能恪守公共化之職責。一國公共媒體的走向，是檢驗公民社會的素質與民主國家的成熟度之重要指標，在人事及經營上，應尊重專業，維持其獨立運作，避免不當政治力干預。但在資源分配上，則必須有健全的制度規範與足夠的財務挹注，致使其公共化責任淋漓盡致地發揮。為促進公共媒體之遠景發展，爰提出緊急質詢。
七十七、本院黃委員昭順，針對近日國軍接連爆發官兵集體嫖未成年少女與新訓中心教育班長猥褻新兵事件。如此軍紀案件一再出現，顯示國軍在管理、風紀鬆弛，肇生嚴重的社會問題。這不僅使奉公守法的國軍弟兄蒙羞，也使國人對國軍的保家衛國形象染上污點。本席要求國防部能提出具體的整飭軍紀方案並徹底執行，以維持國軍軍風，特向行政院提出質詢。
七十八、本院黃委員昭順，針對左營外海出現疑似中共潛艇出沒，期間正逢馬總統出訪中美洲友邦與美國宣布對台軍售案的關鍵時刻。國防部對於此海底不明物體的解釋從媒體報章所述的中共潛艇，又改口稱為沉船，此令國人著實無法瞭解此事的真實性為何，而造成恐慌，特向行政院提出質詢。
七十九、本院黃委員昭順，鑑於國內生育率持續下降，去年生育率僅千分之八點二九，新生兒人數只有十九萬人。根據經建會的統計至民國一百零六年台灣的生育率將達到負成長。新生人口的減少將造成台灣未來勞動人口短缺，加上國內進入高齡化社會，扶養比提高將使一般家庭經濟負擔過於沈重。生育率持續降低，連帶使得小學、中學、大學被迫進行減班、裁減過剩師資、行政人員。此將使得失業人口提升，造成社會問題。因此本席認為政府在此問題上於半年內應當提出相關解決方案，特向行政院提出質詢。
八十、本院黃委員昭順，針對國科會96~98年核定專案研究計畫，在其申請案的五項分類（自然科學類、工程技術類、生物科學類、人文與社會科學類、科學教育類）。有關人文學科與社會學科合併為同一類別，據國科會96～98年研究計畫申請核定執行件數金額統計表，人文與社會科學類申請件數僅次於工程技術類是五類中數量第二多，不過核定比例卻是倒數第二。平均每一研究案所核發研究費用更是五個類別中最低的。明顯不符合比例原則，有大小眼之嫌，特向行政院提出質詢。
八十一、本院黃委員昭順，鑑於八八風災後屏東原住民鄉鎮受災戶安置於龍泉、忠誠、隘寮營區和榮民之家。由於營區空間致使受災戶每戶僅兩、三坪空間，「家」與「家」之間，以置物箱相隔，毫無隱私。受災學童在放學後，利用營區的教室作功課，不過在設備上十分缺乏，出現五十幾位學童共用一台舊電腦及只有龍泉營區有愛心人士捐獻十餘張課桌椅，其餘營區的學童必須趴在地上寫作業。由於災民住在營區水電費必須自付，為節約能源，每晚十點全面熄燈，一些未做完功課的學童也必須隔日起床再繼續，特向行政院提出質詢。
八十二、本院黃委員昭順，針對日前行政院公共工程委員會公布調查報告，認定莫拉克颱風帶來的超大雨量，引發順向坡地滑動與大規模山崩，造成南部地區慘重災害，與曾文水庫越域引水工程無關。本席認為百年難見的超大雨量，確實可能是小林村滅村的因素之一，但地方及環保團體仍有諸多疑慮的當下，工程會不能迴避人民的疑慮，應就所有提出的問題一一解釋清楚，否則極有可能被指為「黑箱作業」，徒增政府與人民對立。本席具體要求政府應誠實告訴民眾，越域引水工程與這場悲劇的關連性占多少比例，而不是宣稱毫無關聯性。本席強調莫拉克颱風帶來的超大雨量是眾所周知的不爭事實，工程會拿這個當主因不僅沒有實質意義，更不該完全排除其他造成小林村悲劇的「助力或次要原因」，政府應審慎調查檢討此項工程與颱風災情之關連性，先完成曾文溪整治、設置堤防、背水堤和抽水站等完整配套，並重啟環境影響評估，於報告出爐且獲地方居民共識之後始得繼續，特向行政院提出緊急質詢。
八十三、本院黃委員昭順，針對長年來交通部對於汽車燃料使用費採取隨車徵收之方式，與世界各國大相逕庭，不僅違反社會公平正義，更背離鼓勵節能減碳之精神。本席認為徵收汽車燃料使用費之目的，在於籌措公路養護修建及安全管理經費，並養護市區道路，以降低政府財政負擔，其徵收與使用具有專款專用性質，因此汽車燃料使用費應由使用者付費較為妥適。本席建議交通部應修改現行汽車燃料使用費徵收方式，由隨車徵收改為「隨油徵收」，以落實「污染者付費、使用者付費」原則，並可達到鼓勵節約能源之效果，特向行政院提出質詢。
八十四、本院黃委員昭順，針對日前交通部以運量不足、自償率太低，避免虧損等理由，退回高雄捷運紅線延伸岡山、路竹段計畫，表達相當遺憾與不解。近年來，高雄捷運紅、橘兩線雖已正式通車營運，但南部地區交通運輸整合概念仍屬不足。高雄捷運紅線延伸至路竹的計畫，可服務高雄科學園區周遭的就業人口，並滿足高雄縣岡山、路竹等重大特定區計畫，對於高雄縣市合併發展以及產業提升至關重要。本席認為交通是重要公共建設，交通主管單位過去甚少思考先建設好公共運輸環境，再讓民眾去習慣使用大眾運輸；交通是實業之母更涉及國土開發，台灣面積不大，應可由人口變動與土地使用做出整體交通建設藍圖，因此各縣市的捷運系統有無需要，應該是可預先做妥善規劃的事。本席具體建議交通部應考量南部區域整體發展，儘快同意高雄捷運紅線延伸計畫，特向行政院提出質詢。
八十五、本院紀委員國棟，鑒於員警執行勤務時，常有民眾不服取締、質疑員警執法過當情事發生，本席建請警政機關應於警車全面加裝行車紀錄監視器，將員警執勤過程全程攝錄，以保障員警與民眾權益，特向行政院提出質詢。
八十六、本院潘委員孟安，為全國相驗案件數量甚多，須時甚久，許多家屬無力負擔冰存遺體的龐大費用，相關主管機關應編列預算，支應相驗遺體冰存費用，或由公立殯儀館提供無償冰存，以減輕家屬負擔，特向行政院提出質詢。
八十七、本院林委員建榮，為健保局對民眾欠費時鎖卡速度超快，而且常常不分青紅皂白，未查明是投保單位未按時繳納抑或民眾無故拖欠，即先予執行鎖卡，造成民眾就醫時無法使用健保卡，影響急病需求權益；另，民眾欠費遭鎖卡後，經繳納一部分欠費，仍然無法恢復使用健保卡權益，顯現鎖卡快、開卡慢的民怨行政作為，讓經濟困頓的一般家庭倍感困擾，特向行政院提出質詢。
八十八、本院林委員建榮，建請研議開放基層開業醫師（例如：耳鼻喉科醫師等）可作成人預防保健檢查，以及開放基層開業醫師可作國民健康局口腔癌篩檢，特向行政院提出質詢。
八十九、本院林委員建榮，為提升地方教育品質，關心學童健康，針對「農糧署決議自99年2月起停供糙米給學校」措施，茲要求政府立即停止實施，農糧署應持續供應糙米予各校，為學童健康把關，特向行政院提出質詢。
對行政院院長提出施政方針及施政報告，繼續質詢。
（2月26日：由委員康世儒、陳亭妃、羅淑蕾、李鴻鈞、余政道、邱毅、黃志雄、翁金珠、陳淑慧、呂學樟質詢。
3月2日：由委員邱議瑩、蔡煌瑯、楊仁福、楊瓊瓔、潘維剛、鄭金玲、陳瑩、陳杰、孫大千、田秋堇、張嘉郡、費鴻泰、廖婉汝質詢。）
決定：下次會議繼續進行質詢。
討論事項
一、本院委員趙麗雲、陳秀卿等21人，建請政府將幼兒公費疫苗接種列為優先施政重點，充實國家疫苗基金，逐年將與幼兒生命攸關的自費疫苗，諸如：肺炎鏈球菌、輪狀病毒、B型嗜血桿菌等列入公費接種項目，以期保障民族幼苗生命素質，並節約國家總體醫療成本，請公決案。
決議：函請行政院研處。
二、本院委員羅淑蕾、侯彩鳳等15人，建請行政院對於相關精華地段之國有土地，應善盡土地保管及調節之責任，不能配合財團炒作土地，應引導過剩資金，進入帶動經濟的投資管道，以期能讓房市健全成長，請公決案。
決議：函請行政院研處。
三、本院委員陳淑慧、郭素春等16人，為提昇我國教育品質與國際競爭力，建請行政院逐年提高中央政府教育經費，使我國教育支出占中央政府總預算比例，達到已開發國家平均水準，請公決案。
決議：函請行政院研處。
四、本院委員蔣乃辛等15人，為保護騎乘機車民眾的生命安全，建請行政院徹底清查市售安全帽，要求業者不得再販售有「顎杯」的安全帽，請公決案。
決議：函請行政院研處。
五、本院委員林正二等16人，為保護兒童上網安全，建請相關單位提出合作計畫，建立小朋友正確的網路使用觀念，請公決案。
決議：函請行政院研處。
六、本院委員賴士葆等11人，建請行政院會同勞工保險局與其他相關單位通盤檢討，於三個月內明定已領取退職（休）給付的退休工友支領老年津貼之定義與範圍，並審慎評估對該等收入偏低的退休工友放寬標準，敦促各相關單位全力配合支領老年津貼所需之查證作業，以維護老年退休者的基本權益，請公決案。
決議：函請行政院研處。
七、本院委員吳育昇、林鴻池等12人，鑑於氣候變遷對台灣造成的最大危機就是糧食危機，為求防患於未然，建請行政院應儘早研擬農、漁產業因應政策、提升農作、漁獲量產值，以及農、漁業災害輔導與防制之長期策略，請公決案。
決議：函請行政院研處。
八、本院委員陳福海等22人，鑑於「兩岸經濟合作架構協議（ECFA）」及「兩岸簽署金融監理備忘錄（MOU）」簽署在即，但金門「試辦小三通政策」猶未加調整，馬總統指示之「金馬中長期經濟規劃」亦尚未能開展落實，建請中央加速金門整體規劃與建設進度，請公決案。
決議：函請行政院研處。
九、本院委員黃淑英、蘇震清等16人，鑑於政府的骨質疏鬆防治政策偏重於骨質密度檢測，然本土骨質狀況的研究資料及台灣骨質疏鬆標準付之闕如，建請衛生署建立台灣骨質密度資料庫，依此建立適合台灣民眾的骨質疏鬆標準，政府亦能據此制定符合民眾需求的骨質疏鬆防治政策，避免資源錯置，請公決案。
決議：函請行政院研處。
十、本院委員黃偉哲等42人，有鑒於土地稅法第三十四條增訂土地所有權人適用現行土地增值稅一生一次優惠稅率規定，然而，施行細則尚未及時配合修正，導致先買後賣之民眾在適用上產生疑義，建請財政部儘速完成土地稅法施行細則之修正，以完善立法美意，請公決案。
決議：函請行政院研處。
十一、本院委員陳瑩、劉建國、翁金珠等13人，建請行政院應儘速針對揚塵嚴重地區提出社區疾病型態之調查及學童請假率分析，建立居民受揚塵危害之資料庫，俾利長期追蹤與防制，請公決案。
決議：函請行政院研處。
十二、本院委員劉建國等11人，鑒於秋冬之交，在季風強勁吹襲下引發揚塵，致使當地農民種植作物大受影響、嚴重影響收成，造成農民重大損失，建請行政院責成農委會針對「農業天然災害救助辦法」進行修正，將「沙塵」災害項目納入本辦法，以便即時救應，請公決案。
決議：函請行政院研處。
十三、本院委員黃志雄等11人，鑑於台灣版DRGs（住院關連診斷制度）即將在明年元旦上路，為避免新制上路後，影響民眾就醫接受的程序與診療內容，建請相關主管機關將所有相關資訊公開上網，例如：住院天數上下限值、同病同酬項目等，並設立申訴與諮詢專線，讓患者在就醫前可以詢問住院可能遇到的所有狀況，請公決案。
決議：函請行政院研處。
其他事項
壹、99年2月25日朝野黨團協商結論，經決定如下：
一、民進黨黨團外交及國防委員會1席移至交通委員會，無盟之外交及國防委員會1席移至財政委員會，外交及國防委員會之缺額由2月27日民進黨黨團及國民黨黨團當選之遞補委員各1人補足缺額。
二、無盟社會福利及衛生環境委員會1席移至內政委員會。
三、民進黨黨團同意不推派競選第5、6會期交通委員會召集委員。
貳、99年2月25日朝野黨團協商結論，經決定如下：
本（第5）會期程序委員會依政黨比例由國民黨黨團13人、民進黨黨團5人、無黨團結聯盟黨團1人推派代表組成，各黨團成員名單請於3月4日（星期四）下午5時前送至議事處彙整，上述名單送交議事處後即不予更換。
參、本院民進黨黨團針對第7屆第5會期第1次會議報告事項第一案所作之決定提請復議，依議事規則第四十二條及第五十四條之規定不予處理。（主席宣告：議事錄係對會議經過及議案決議所為之記載，議事錄本身及議事錄的確定並非本院議事規則第四十二條所定復議之客體。議事錄於宣讀後出席委員如認為有錯誤或遺漏時，應依議事規則第五十四條之規定處理。且該次會議議事錄所記載之決議業已著手執行，亦不得再提復議。）
 
 
 
	allans=0
