議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070703.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070703.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070703.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070703.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070703.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070703.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070703.files/header.htm") eh3;
	mso-header:url("./LCEWC03_070703.files/header.htm") h3;
	mso-even-footer:url("./LCEWC03_070703.files/header.htm") ef3;
	mso-footer:url("./LCEWC03_070703.files/header.htm") f3;
	mso-first-header:url("./LCEWC03_070703.files/header.htm") fh3;
	mso-first-footer:url("./LCEWC03_070703.files/header.htm") ff3;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section3
	{page:Section3;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第7會期第3次會議議事錄
時　　間　中華民國100年3月4日（星期五）上午9時至9時42分、10時46分至12時46分、下午3時至6時54分
3月8日（星期二）上午9時1分至12時10分、下午1時52分至2時12分、2時30分至6時25分
地　　點　本院議場
出席委員　曹爾忠　　彭紹瑾　　鄭金玲　　楊麗環　　李明星　　侯彩鳳　　江義雄　　陳亭妃　　翁金珠　　趙麗雲　　涂醒哲　　張慶忠　　郭素春　　羅淑蕾　　劉盛良　　丁守中　　蔣孝嚴　　徐少萍　　林郁方　　帥化民　　蔣乃辛　　黃偉哲　　賴士葆　　潘維剛　　鄭麗文　　謝國樑　　林德福　　邱議瑩　　陳根德　　邱　毅　　李俊毅　　周守訓　　柯建銘　　賴坤成　　余　天　　林淑芬　　洪秀柱　　郭榮宗　　李鴻鈞　　羅明才　　吳育昇　　田秋堇　　張嘉郡　　曾永權　　王金平　　葉宜津　　顏清標　　孫大千　　蕭景田　　陳福海　　費鴻泰　　許舒博　　管碧玲　　馬文君　　蔡正元　　楊瓊瓔　　黃仁杼　　盧嘉辰　　黃昭順　　盧秀燕　　林建榮　　鄭汝芬　　簡肇棟　　林明溱　　吳清池　　林炳坤　　陳淑慧　　林滄敏　　江玲君　　廖國棟　　孔文吉　　簡東明　　余政道　　黃志雄　　蘇震清　　蔡同榮　　朱鳳芝　　陳節如　　廖婉汝　　林鴻池　　呂學樟　　林益世　　陳　杰　　張顯耀　　紀國棟　　郭玟成　　薛　凌　　黃義交　　陳　瑩　　王廷升　　王進士　　李復興　　蔡錦隆　　鍾紹和　　徐耀昌　　黃淑英　　康世儒　　潘孟安　　劉建國　　陳明文　　高金素梅　高志鵬　　王幸男　　李慶華　　蔡煌瑯　　翁重鈞　　楊仁福
委員出席　107人
請假委員　劉銓忠　　陳秀卿
委員請假　2人
列席官員
行政院院長
吳敦義
 
行政院副院長
陳　
 
內政部部長
江宜樺
 
外交部部長
楊進添（請假，由沈政務次長呂巡代表列席）
 
國防部部長
高華柱
 
財政部部長
李述德
 
教育部部長
吳清基
 
法務部部長
曾勇夫
 
經濟部部長
施顏祥
 
交通部部長
毛治國
 
僑務委員會委員長
吳英毅
 
蒙藏委員會委員長
羅瑩雪
 
行政院政務委員
尹啟銘
 
行政院政務委員
曾志朗
 
行政院政務委員
張進福
 
行政院政務委員
薛承泰
 
行政院政務委員
林政則
 
行政院政務委員
朱敬一
 
中央銀行總裁
彭淮南
 
行政院主計處主計長
石素梅
 
國立故宮博物院院長
周功鑫
 
行政院經濟建設委員會
主任委員
劉憶如
 
行政院大陸委員會主任委員
賴幸媛（3月8日上午11時30分至12時請假，由趙副主任委員建民代表列席）
 
行政院農業委員會主任委員
陳武雄
 
行政院文化建設委員會
主任委員
盛治仁
 
行政院勞工委員會主任委員
王如玄
 
行政院國軍退除役官兵輔導
委員會主任委員
曾金陵
 
行政院國家科學委員會
主任委員
李羅權
 
行政院原子能委員會主任委員
蔡春鴻
 
行政院研究發展考核委員會
主任委員
朱景鵬
 
行政院青年輔導委員會
主任委員
李允傑
 
行政院公平交易委員會
主任委員
吳秀明
 
行政院政務委員兼公共工程
委員會主任委員
范良銹
 
行政院原住民族委員會
主任委員
孫大川
 
行政院體育委員會主任委員
戴遐齡
 
行政院客家委員會主任委員
黃玉振
 
中央選舉委員會主任委員
張博雅
 
行政院金融監督管理委員會
主任委員
陳裕璋
 
國家通訊傳播委員會主任委員
蘇　蘅
 
行政院人事行政局局長
吳泰成
 
行政院新聞局局長
江啟臣
 
行政院衛生署署長
邱文達
 
行政院環境保護署署長
沈世宏
 
行政院海岸巡防署署長
王進旺
 
行政院秘書長
林中森
 
（列席時間：3月4日上午9時至9時42分、10時46分至12時46分、下午3時至6時54分
3月8日上午9時1分至12時10分、下午2時30分至6時25分）
主　　席
院長
王金平（3月4日下午3時至6時54分、3月8日上午9時1分至10時42分）
 
副院長
曾永權（3月4日上午9時至9時42分、10時46分至12時46分、3月8日上午10時43分至12時10分、下午1時52分至2時12分、2時30分至6時25分）
列　　席
秘書長
林錫山（3月4日上午9時至9時42分、10時46分至11時19分、3月8日上午10時至12時10分）
 
副秘書長
周萬來（3月4日上午11時20分至12時46分、下午3時至6時54分、3月8日上午9時1分至9時59分、下午1時52分至2時12分、2時30分至6時25分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
周孝政
 
議事處簡任編審
張家興
 
議事處簡任編審
張智為
 
議事處科長
郭明政
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第7會期第2次會議議事錄。
決定：確定。
二、本院委員潘孟安等18人擬具「廣播電視法第二條及第六條條文修正草案」，請審議案。
決定：交交通委員會審查。
三、本院委員潘孟安等18人擬具「有線廣播電視法第二條、第十九條及第六十六條條文修正草案」，請審議案。
決定：交交通委員會審查。
四、本院委員朱鳳芝等19人擬具「道路交通管理處罰條例第三十一條條文修正草案」，請審議案。
決定：交交通委員會審查。
五、本院委員黃昭順等23人擬具「道路交通管理處罰條例第十八條之一及第三十一條條文修正草案」，請審議案。
決定：交交通委員會審查。
六、本院委員黃義交等43人擬具「預算法增訂第二十七條之一條文草案」，請審議案。
決定：交財政委員會審查。
七、本院委員涂醒哲等17人擬具「財政收支劃分法第十一條條文修正草案」，請審議案。
決定：交財政委員會審查。
八、本院委員涂醒哲等24人擬具「財政收支劃分法第二十六條條文修正草案」，請審議案。
決定：交財政委員會審查。
九、本院委員涂醒哲等24人擬具「行政程序法第一百十六條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十、本院委員余政道等19人擬具「市區道路條例第三十二條條文修正草案」，請審議案。
決定：交內政委員會審查。
十一、本院委員余政道等19人擬具「發展大眾運輸條例增訂第四條之一條文草案」，請審議案。
決定：交交通委員會審查。
十二、本院委員余政道等19人擬具「老人福利法增訂第七條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十三、本院委員余政道等18人擬具「身心障礙者權益保障法第五十七條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十四、本院委員余政道等19人擬具「兒童及少年福利法增訂第二十四條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十五、本院委員徐少萍等18人擬具「兵役法施行法第四十八條條文修正草案」，請審議案。
決定：交外交及國防委員會審查。
十六、本院委員趙麗雲等22人擬具「電影法第三十九條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十七、本院委員鄭麗文等23人擬具「化石能源稅條例草案」，請審議案。
決定：交財政、社會福利及衛生環境兩委員會審查。
十八、本院委員呂學樟等19人擬具「公職人員選舉罷免法第七十一條條文修正草案」，請審議案。
決定：交內政委員會審查。
十九、本院委員趙麗雲等25人擬具「性別平等教育法增訂第三十六條之一條文草案」，請審議案。
決定：交教育及文化委員會審查。
二十、本院委員趙麗雲等35人擬具「長期照護服務法草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十一、本院委員潘維剛等25人擬具「犯罪被害人保護法修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十二、本院委員蔣乃辛等22人擬具「國民教育法第五條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十三、本院委員蔣乃辛等18人擬具「國民教育法部分條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十四、本院委員蔣乃辛等19人擬具「科學技術基本法第五條及第十三條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十五、本院委員蔣乃辛等20人擬具「教師法第十四條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十六、本院委員蔣乃辛等19人擬具「職業學校法第十五條之二條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十七、本院委員蔣乃辛等21人擬具「補習及進修教育法第九條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十八、本院委員蔣乃辛等26人擬具「教育基本法第八條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
二十九、本院委員蔣乃辛等25人擬具「勞工保險條例第七十二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十、本院委員蔣乃辛等20人擬具「教育人員任用條例第三十一條條文修正草案」，請審議案。
決定：交司法及法制、教育及文化兩委員會審查。
三十一、本院委員張顯耀等30人擬具「特種勤務條例草案」，請審議案。
決定：退回程序委員會重新提出。
三十二、本院委員蔡錦隆等17人擬具「環境影響評估法第十四條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
三十三、本院委員張嘉郡等21人擬具「農田水利會組織通則第十九條之二條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
三十四、行政院函請審議「國籍法部分條文修正草案」案。
決定：交內政委員會審查。
三十五、考試院、行政院函，為「退休公務人員一次退休金與養老給付優惠存款辦法」業於中華民國100年2月1日會同訂定發布；99年11月22日訂定發布之「退休公務人員一次退休金與養老給付優惠存款辦法」，業於同日會同發布廢止，請查照案。
決定：交司法及法制、財政兩委員會審查。
三十六、教育部函送100年1月4日發布之「公立學校退休教職員一次退休金及養老給付優惠存款辦法」，請查照案。
決定：交司法及法制、教育及文化、財政三委員會審查。
三十七、教育部函，為廢止100年1月4日發布之「公立學校退休教職員一次退休金及養老給付優惠存款辦法」，並自100年2月1日生效，請查照案。
決定：交司法及法制、教育及文化、財政三委員會審查。
三十八、教育部函送100年2月1日發布之「公立學校退休教職員一次退休金及養老給付優惠存款辦法」，請查照案。
決定：交司法及法制、教育及文化、財政三委員會審查。
三十九、監察院函送有關「三一九槍擊事件真相調查特別委員會函，為前行政院院長張俊雄等違法亂紀，擅頒要點通令所屬機關及人員抵制真調會調查，違法濫權、破壞法治，涉有違失」案之調查意見，請查照案。
決定：退回程序委員會重新提出。
四十、國防部函，為100年度中央政府總預算決議，該部空軍司令部「機場跑道快速修復能量提升」計畫(編列6,773萬2,000元)，凍結五分之一，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十一、國防部函，為100年度中央政府總預算決議，該部海軍司令部「海軍官校充實學校教育設備(施)」及「新訓中心充實訓練設施」，編列新建游泳池及冷水改溫水游泳池設備經費1,500萬元，凍結五分之一，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十二、國防部函，為100年度中央政府總預算決議，該部「國軍特高頻無線電機換裝」編列48億5,987萬2,000元，凍結10億元，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十三、國防部函，為100年度中央政府總預算決議，該部「一般行政」「法務、訴願及督察」計畫項下「業務費」預算2,758萬5,000元，凍結五分之一，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十四、國防部函，為100年度中央政府總預算決議，該部空軍司令部「經國號戰機性能提升案」編列35億6,485萬2,000元，凍結10億元，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十五、國防部函，為100年度中央政府總預算決議，該部「營建工程」之「設備及投資」編列46億7,092萬4,000元，凍結2億元，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十六、國防部函，為100年度中央政府總預算決議，該部軍備局「後勤及通資業務」(編列3億4,268萬7,000元)，凍結5,000萬元，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十七、國防部函，為100年度中央政府總預算決議，該部陸軍司令部「戰甲砲車延壽計畫」(編列2億1,865萬2,000元)，凍結五分之一，請列入議程，請查照案。
決定：交外交及國防委員會處理。
四十八、教育部函，為100年度中央政府振興經濟擴大公共建設特別預算決議，檢送有關「凍結教育部第1目『老舊校舍補強整建』之『加速國中小老舊校舍及相關設備補強整建計畫』非斷層帶之預算五分之一」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
四十九、教育部函，為100年度中央政府振興經濟擴大公共建設特別預算決議，檢送有關「凍結教育部第1目『老舊校舍補強整建』計畫非斷層帶之預算五分之一」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十、教育部函，為100年度中央政府總預算決議，檢送凍結該部第2目第4節「私立學校教學獎助」中「私立學校軍訓教官與護理教師待遇及進用學輔人力」26億元之五分之一專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十一、教育部函，為100年度中央政府總預算決議，檢送凍結該部第3目第1節「中等教育督導及師資培育」1億元專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十二、教育部函，為100年度中央政府總預算決議，檢送該部第4目第1節「國民教育行政及督導」中「發展並健全幼稚教育」凍結2億元之解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十三、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第4目『國民教育』第1節『國民教育行政及督導－國民中小學基本需求、扶助國民中小學弱勢學生、強化國民中小學課程與教學』3億元」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十四、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第8目『各項教育推展』第6節『國際教育交流』中『吸引外國學生來臺留學』之外國來臺留學生獎學金」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十五、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第7目『訓育與輔導』第1節『學生事務與輔導』2,000萬元」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十六、教育部函，為100年度中央政府總預算決議，檢送「凍結第5目社會教育第2節『籌建國立海洋科技博物館計畫』中『國立海洋科技博物館籌建工程』1億元」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十七、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第6目『學校體育與衛生教育』」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十八、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第2目『高等教育』第4節『私立學校教學獎助』中之『輔導海外臺灣學校及大陸臺商子弟學校整體發展』2,000萬元」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
五十九、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第6目『學校體育與衛生教育』中『加強學校體育活動及教學發展』之『泳起來專案』2億5,000萬元之四分之一」解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
六十、教育部函，為100年度中央政府總預算決議，檢送有關僑民教育委員會預算凍結五分之一之解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
六十一、教育部函，為100年度中央政府總預算決議，檢送「凍結教育部第2目『高等教育』第1節『高等教育行政及督導』中『改善教學研究環境及提升高等教育行政服務品質』」解凍專案報告，請安排報告，請查照案。
決定：交教育及文化委員會處理。
六十二、經濟部函，為100年度中央政府總預算決議，針對「監察院99年8月4日糾正未積極輔導鋼鐵業集塵灰清理及電弧爐煉鋼爐碴再利用法令未臻周延且產品流向缺乏追蹤管控一案」，檢送專案報告及公告修正「經濟部事業廢棄物再利用種類及管理方式」編號十四、電弧爐煉鋼爐碴（石）資料，請安排報告，請查照案。
決定：交經濟委員會審查。
六十三、經濟部函，為100年度中央政府總預算決議，檢送該部商業司「推動商業現代化」項下之「健全營運主體維護商業秩序」預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交經濟委員會處理。
六十四、經濟部函，為100年度中央政府總預算決議，檢送該部所屬投資審議委員會預算凍結十分之一報告資料，請列入議程，請查照案。
決定：交經濟委員會處理。
六十五、經濟部函，為100年度中央政府總預算決議，檢送該部貿易調查委員會預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交經濟委員會處理。
六十六、行政院人事行政局函，為100年度中央政府總預算決議，該局公務人力發展中心應就擬訂關鍵績效指標「提升中高階公務人員培訓能量」100年度目標值訂定略偏保守，缺乏激勵作為，提出專案報告，請列入議程，請查照案。
決定：交司法及法制委員會審查。
六十七、行政院人事行政局函，為100年度中央政府總預算決議，該局應檢討中央各機關員額編制及運用臨時人員、派遣勞工等整體人力配置情形，並提出員額精簡檢討報告，請列入議程，請查照案。
決定：交司法及法制委員會審查。
六十八、行政院人事行政局函，為100年度中央政府總預算決議，該局應提「公務人員數位學習資源整合」專案報告，請列入議程，請查照案。
決定：交司法及法制委員會審查。
六十九、行政院人事行政局函，為100年度中央政府總預算決議，行政院應提「公務員兼職及兼職費支給檢討情形」專案報告，請列入議程，請查照案。
決定：交司法及法制委員會審查。
七十、行政院人事行政局函，為100年度中央政府總預算決議，凍結「創新人事服務」項下「資訊軟硬體設備費」預算四分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
七十一、內政部函，為100年度中央政府總預算決議，針對該部「社會行政業務」之「健全職業團體組織」項下業務費212萬3,000元，凍結五分之一，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十二、內政部函，為100年度中央政府總預算決議，針對該部「社會福利服務業務」下編列之獎補助費，補助各地方政府或團體辦理推展各項社會福利服務業務編列33億9,858萬元，凍結四分之一，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十三、內政部函，為100年度中央政府總預算決議，針對該部編列社會福利預算經費677億7,429萬8,000元，凍結五分之一，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十四、內政部函，為100年度中央政府總預算決議，針對該部歲出預算「推展老人福利服務」，其中辦理老人相關福利措施規劃、評鑑、考核、獎勵，研議規劃老人多層次經濟安全體系，檢討與研究相關法規等2,432萬2,000元，凍結五分之一，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十五、內政部函，為100年度中央政府總預算決議，針對該部兒童局「兒童及少年福利業務」62億1,430萬2,000元，凍結十分之一，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
七十六、內政部函，為100年度中央政府總預算決議，針對該部歲出預算「人事費─獎金」項下，編列「其他業務獎金」2,462萬3,000元，凍結四分之一，請安排報告，請查照案。
決定：交內政委員會處理。
七十七、內政部函，為100年度中央政府總預算決議，針對該部歲出預算第2目「民政業務」項下「地方行政工作」，編列「補助村里集會所活動中心興建及修繕四年專案計畫」2億元，凍結四分之一，請安排報告，請查照案。
決定：交內政委員會處理。
七十八、內政部函，為100年度中央政府總預算決議，針對該部歲出預算第3目「戶政業務」項下「推行人口政策」850萬2,000元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
七十九、內政部函，為100年度中央政府總預算決議，針對該部歲出預算第6目「土地開發」項下「農村社區土地重劃示範計畫」1億3,420萬元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十、內政部函，為100年度中央政府總預算決議，針對該部歲出預算第7目「內政資訊業務」項下「自然人憑證發證及應用推廣計畫」，編列「設備及投資」6,500萬元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十一、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算第1目「公園規劃業務」項下「督導國家公園建設計畫之推動及宣導」編列「辦理國家公園環境教育推動計畫經費」3,005萬元，凍結1,000萬元，請安排報告，請查照案。
決定：交內政委員會處理。
八十二、內政部函，為100年度中央政府總預算決議，針對該部歲出預算「平均地權及土地利用」1,236萬6,000元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十三、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算「辦理國土、海岸地區及土資場等計畫之研擬審議、規劃管理」項目，其中「國家地理資訊系統建置及推動10年計畫」、「海岸環境營造計畫」兩項7,900萬元，凍結二分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十四、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算第4目「營建業務」項下「都市計畫法規研擬、案件審議及都市開發建設」業務費4,112萬3,000元，凍結三分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十五、內政部函，為100年度中央政府總預算決議，針對該部營建署編列都市計畫法規研擬、案件審議及都市開發建設業務費用，其中有關「賡續委託辦理都市更新推動辦公室及都市更新專業整合機構等經費2,500萬元」，凍結二分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十六、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算「台灣城鄉風貌整體規劃示範計畫」項下「獎補助費」14億6,640萬元，凍結三分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十七、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算第4目「營建業務」項下「海岸復育及景觀改善示範計畫」7,000萬元，凍結四分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十八、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算第8目「道路建設及養護」項下「既有市區道路景觀與人本環境改善計畫」中「獎補助費」11億3,000萬元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
八十九、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算「營建業務」之分支計畫「台灣城鄉風貌整體規劃示範計畫」15億元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十、內政部函，為100年度中央政府總預算決議，針對該部營建署歲出預算「營建業務」凍結2,000萬元，請安排報告，請查照案。
決定：交內政委員會處理。
九十一、內政部函，為100年度中央政府總預算決議，針對該部警政署歲出預算第2目「警政業務」之分支計畫「端正警察風紀及強化各警察單位內部管理」2億7,094萬2,000元，凍結十分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十二、內政部函，為100年度中央政府總預算決議，針對該部消防署歲出預算第2目「消防救災業務」各分支計畫之「宣導費」1,401萬3,000元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十三、內政部函，為100年度中央政府總預算決議，針對該部消防署歲出預算消防救災業務項下，有關辦理兩岸暨國際防災策略研討會171萬元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十四、內政部函，為100年度中央政府總預算決議，針對該部消防署歲出預算「消防救災業務計畫─加強災害管理」項下，編列「資訊服務費」1,486萬8,000元，凍結500萬元，請安排報告，請查照案。
決定：交內政委員會處理。
九十五、內政部函，為100年度中央政府總預算決議，針對該部入出國及移民署歲出預算「入出國及移民管理業務」編列「跨國境婚姻媒合業務檢查」等相關事務經費129萬5,000元，凍結25萬元，請安排報告，請查照案。
決定：交內政委員會處理。
九十六、內政部函，為100年度中央政府總預算決議，針對該部入出國及移民署第2目「入出國及移民管理業務」之分支計畫「違反入出國及移民相關法規之調查處理」1,554萬8,000元，凍結五分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十七、內政部函，為100年度中央政府總預算決議，針對該部建築研究所歲出預算第2目「建築研究業務」其中分支計畫「環境控制」編列生態城市綠建築推動方案－補助其他中央機關經費1億985萬元，凍結二分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十八、內政部函，為100年度中央政府總預算決議，針對該部建築研究所歲出預算第2目「建築研究業務」項下「建築先進技術創新開發與推廣應用計畫」4,443萬4,000元，凍結三分之一，請安排報告，請查照案。
決定：交內政委員會處理。
九十九、內政部函，為100年度中央政府總預算決議，該部歲出預算第2目「民政業務」其中分支計畫「殯葬管理」，編列「補助殯葬設施示範計畫第2期」1億9,390萬元，凍結四分之一，請安排報告，請查照案。
決定：交內政委員會處理。
一○○、內政部函，為100年度中央政府總預算決議，該部營建署歲出預算編列「梅山管理站經營管理」業務費324萬元，凍結三分之一，請安排報告，請查照案。
決定：交內政委員會處理。
一○一、行政院農業委員會函，為100年度中央政府總預算決議，檢送該會水土保持局「水土保持試驗研究」項下「農村再生建設及環境營造研究」預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交經濟委員會處理。
一○二、行政院農業委員會函，為100年度中央政府總預算決議，檢送該會林務局「林業發展」項下「國有林治理與復育」預算凍結五分之一報告資料，請安排報告，請查照案。
決定：交經濟委員會處理。
一○三、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」預算凍結六分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一○四、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫」之「推動廚餘多元再利用工作」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一○五、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫」之「推動巨大廢棄物多元再利用工作」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一○六、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」項下「垃圾全分類零廢棄及廢棄物緊急應變計畫」之「推動垃圾零廢棄工作」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一○七、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」項下「鼓勵公民營機構興建營運垃圾焚化廠推動計畫」預算凍結十分之一報告資料，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○八、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第5目「水質保護」預算凍結500萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一○九、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第5目「水質保護」項下「湖泊水庫及河川污染防治」預算凍結1,000萬元之報告資料，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一一○、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第5目「水質保護」預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一一一、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目「廢棄物管理」預算凍結2,000萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一二、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」項下「垃圾焚化灰渣再利用推動計畫」預算凍結2,000萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一三、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第4目「空氣品質保護及噪音管制」預算凍結200萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一四、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目「廢棄物管理」預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一五、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目項下「一般廢棄物管理及全分類零廢棄」預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一六、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目項下「一般廢棄物管理及全分類零廢棄」之「協助地方建置裝潢修繕廢棄物收集體系、分類、貯存及再利用管道」預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一七、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目項下「事業廢棄物管理」預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一八、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目項下「事業廢棄物管理」之「推動醫療廢棄物及新興傳染性疾病相關廢棄物輔導及管制工作」預算凍結十二分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一一九、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目項下「資源循環再利用」中辦理環保科技園區產業服務等相關業務預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二○、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第7目「環境衛生及毒物管理」預算凍結700萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二一、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第7目項下「毒性化學物質運作管理」預算凍結十分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二二、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第8目項下「推動環保標章及第二類環境保護產品計畫」預算凍結1,000萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二三、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第9目「環境監測資訊」預算凍結4,000萬元之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二四、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第10目項下「執行環保稽查督察管制工作」預算凍結二分之一之報告資料，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一二五、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第10目項下「執行環保稽查督察管制工作」之「執行稽查督察管制工作及假日夜間稽查督察所需國內旅費」預算凍結四分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二六、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第1節「綜合企劃」項下「環境保護教育與宣導」預算凍結五分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二七、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第3目第2節「加強基層環保建設」項下「鼓勵公民營機構興建營運垃圾焚化廠推動計畫」預算凍結五分之一之報告資料，請安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
一二八、行政院環境保護署函，為100年度中央政府總預算決議，檢送該署第6目項下「資源循環再利用」之「環保科技園區推動計畫」預算凍結五分之一之報告資料，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一二九、財政部函，為100年度中央政府總預算決議，該部關稅總局及所屬第2目「關稅業務」之「稽徵業務」項下，編列「一般事務費」凍結500萬元，請安排報告，請查照案。
決定：交財政委員會處理。
一三○、財政部函，為100年度中央政府總預算決議，凍結該部關稅總局及所屬人事費除外之歲出預算四分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一三一、財政部函，為100年度中央政府總預算決議，該部關稅總局及所屬第1目「一般行政」計畫項下編列「獎金」凍結五分之ㄧ，請安排報告，請查照案。
決定：交財政委員會處理。
一三二、交通部函，為100年度中央政府總預算決議，凍結高速鐵路工程局、鐵路改建工程局及國道新建工程局人事費共計19億3,700萬9,000元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一三三、交通部函，為100年度中央政府總預算決議，凍結「智慧台灣－交通管理與資訊服務系統之建置與推廣計畫－聰明公車及智慧交控系統」1億2,000萬元之四分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一三四、交通部函，為100年度中央政府總預算決議，該部凍結「都市大眾捷運系統建設計畫」106億9,150萬元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一三五、交通部函，為100年度中央政府總預算決議，第4項觀光局凍結第3目「觀光業務」中「旅館及民宿之管理與輔導」1,622萬5,000元之四分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一三六、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結「臨時人員酬金」1億3,679萬6,000元之十分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一三七、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結「公路新建及養護計畫」186億9,526萬2,000元之三分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一三八、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結第3目第1節「公路新建及養護計畫」項下，有關「智慧型運輸系統即時路況資通平台之整合與應用推廣」編列7,200萬元之三分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一三九、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結「一般建築及設備－營建工程」3億4,613萬3,000元之三分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一四○、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結「一般行政」編列45億1,889萬7,000元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一四一、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結「公路公共運輸發展計畫」41億7,625萬元之五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一四二、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結推動公車限齡汰換及補助汰換全新或較新車輛5億元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一四三、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結「提昇公共運輸票證及資訊服務效能」1億元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一四四、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結第3目第1節「公路新建及養護計畫」之生活圈道路交通系統建設計畫40億元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一四五、交通部函，為100年度中央政府總預算決議，第6項公路總局凍結第3目第1節「公路新設及養護計畫」之縣、鄉道觀光風景軸線危險路段改善計畫，原列數8億5,000萬元之五分之一，請安排報告，請查照案。
決定：交交通委員會處理。
一四六、交通部函，為100年度中央政府總預算決議，要求該部應全面檢討危險橋梁認定基準、災害應變之封橋（路）作業程序，並積極改善相關橋梁公路之防災標準及改建進度，於3個月內提出專案報告，請安排報告，請查照案。
決定：交交通委員會處理。
一四七、交通部函，為100年度中央政府總預算決議，要求該部臺灣高速鐵路股份有限公司之官股代表每年應就營運及資金運用作專案報告，請安排報告，請查照案。
決定：交交通委員會處理。
一四八、交通部函，為100年度中央政府總預算決議，要求該部公路總局應加強稽查遊覽車，並針對路邊檢查及聯合稽查小組之現有人力、執行狀況、執行成效、檢討方案提出專案報告，請安排報告，請查照案。
決定：交交通委員會處理。
一四九、行政院新聞局函，為100年度中央政府總預算決議，該局第1目第2節「國情資料編印供應」凍結800萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五○、行政院新聞局函，為100年度中央政府總預算決議，該局第1目第3節「新聞影片及圖片攝製」凍結600萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五一、行政院新聞局函，為100年度中央政府總預算決議，該局第2目「一般行政」凍結1億元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五二、行政院新聞局函，為100年度中央政府總預算決議，該局第3目第1節「新聞發布與新聞聯繫工作」凍結50萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五三、行政院新聞局函，為100年度中央政府總預算決議，該局第4目第2節「電影事業輔導」中「電影產業旗艦計畫」凍結5,000萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五四、行政院新聞局函，為100年度中央政府總預算決議，該局第4目第1節「廣播電視事業輔導」凍結5,000萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五五、行政院新聞局函，為100年度中央政府總預算決議，該局第4目第2節「電影事業輔導」中「財團法人國家電影資料館經費」凍結500萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五六、行政院新聞局函，為100年度中央政府總預算決議，該局第6目「對財團法人中央通訊社捐助」凍結2,000萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五七、行政院新聞局函，為100年度中央政府總預算決議，該局第7目「對財團法人中央廣播電台捐助」凍結2,000萬元，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一五八、行政院新聞局函，為100年度中央政府總預算決議，該局第8目「對財團法人公視基金會捐贈」凍結3,000萬元，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一五九、行政院新聞局函，為100年度中央政府總預算決議，該局辦理「建國一百年慶祝活動計畫」原列8,442萬7,000元，凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一六○、行政院新聞局函，為100年度中央政府總預算決議，該局第4目第3節「出版事業輔導」原列6億1,493萬1,000元，凍結五分之一，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一六一、行政院研究發展考核委員會函，為100年度中央政府總預算決議，該會「提升國人英語力建設」預算凍結四分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一六二、外交部函，為100年度中央政府總預算決議，該部主管預算「外交業務凍結五分之一（1億1,129萬9,000元）案（含推動公眾外交等經費凍結283萬5,000元案）」，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一六三、外交部函，為100年度中央政府總預算決議，該部主管「駐外機構業務中駐外使領單位基本行政工作維持經費凍結五分之一（6億2,918萬5,000元）案」，請安排報告，請查照案。
決定：交外交及國防委員會處理。
一六四、外交部函，為100年度中央政府總預算決議，該部主管「北美事務協調委員會預算凍結五分之一（63萬7,000元）案」，請安排報告，請查照案。
決定：交外交及國防委員會處理。
一六五、外交部函，為100年度中央政府總預算決議，該部主管「亞東關係協會預算凍結五分之一（703萬4,000元）案」，請安排報告，請查照案。
決定：交外交及國防委員會處理。
一六六、外交部函，為100年度中央政府總預算決議，該部主管「國際會議交流中對中華民國國際經濟合作協會等7個國內團體之捐助預算凍結五分之一（5,409萬6,000元）案」，請安排報告，請查照案。
決定：交外交及國防委員會處理。
一六七、行政院青年輔導委員會函，為100年度中央政府總預算決議，有關該會第2目「青年輔導工作」第3節「擴大青年公共參與」8,137萬1,000元，凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一六八、行政院青年輔導委員會函，為100年度中央政府總預算決議，有關該會第2目「青年輔導工作」第4節「青年國際志工參與及青年壯遊」凍結原列4,250萬7,000元之五分之ㄧ，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一六九、國立故宮博物院函，為100年度中央政府總預算決議，檢送該院第1目「一般行政」5億2,976萬3千元凍結五分之一預算解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七○、國立故宮博物院函，為100年度中央政府總預算決議，檢送該院第8目「一般建築及設備」第1節「營建工程」5,937萬4千元凍結五分之一預算解凍專案報告，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七一、行政院文化建設委員會函，為100年度中央政府總預算決議，凍結該會及所屬第6目中「國際文化交流推展」之「推動臺灣獎計畫」原列2,000萬元之五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七二、行政院文化建設委員會函，為100年度中央政府總預算決議，該會及所屬第2目第2節之「文化創意產業推動與輔導計畫」項下「多元資金挹注計畫」原列1億1,750萬元，凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七三、行政院文化建設委員會函，為100年度中央政府總預算決議，該會及所屬第2目第2節「文化創意產業發展計畫」之「產業集聚效應計畫」原列5億4,400萬元，凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七四、行政院文化建設委員會函，為100年度中央政府總預算決議，凍結該會及所屬第5目第3節「表演藝術之策劃與推動」中「建國一百周年慶祝活動」原列19億1,626萬7,000元之五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七五、行政院文化建設委員會函，為100年度中央政府總預算決議，該會及所屬第6目之「國際文化交流推展」項下「推動台灣書院計畫」原列2,000萬元，凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七六、行政院文化建設委員會函，為100年度中央政府總預算決議，該會及所屬第6目之「國際文化交流推展」項下「慶祝建國一百年」原列6,500萬元，凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七七、行政院文化建設委員會函，為100年度中央政府總預算決議，該會所編「建國一百周年慶祝活動」相關預算凍結五分之一，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一七八、行政院體育委員會函，為100年度中央政府總預算決議，該會「推展國際體育」凍結五分之一預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一七九、行政院體育委員會函，為100年度中央政府總預算決議，該會「一般行政」凍結 1,000萬元預算，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一八○、行政院體育委員會函，為100年度中央政府總預算決議，該會「整建運動設施」凍結四分之一預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八一、行政院體育委員會函，為100年度中央政府總預算決議，該會「推展全民運動」之「打造運動島計畫」凍結五分之一預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八二、行政院體育委員會函，為100年度中央政府總預算決議，該會「推展競技運動」之「健全全國性體育團體培訓機制」凍結四分之一預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八三、行政院體育委員會函，為100年度中央政府總預算決議，該會「推展競技運動」之「振興棒球運動總計畫」凍結五分之一預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八四、行政院體育委員會函，為100年度中央政府振興經濟擴大公共建設特別預算決議，該會「自行車道路網建置」預算凍結五分之一，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八五、行政院體育委員會函，為100年度中央政府總預算決議，該會「推展競技運動」凍結8,000萬元預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八六、行政院體育委員會函，為100年度中央政府總預算決議，該會「推展全民運動」凍結五分之一預算，請安排報告，請查照案。
決定：交教育及文化委員會處理。
一八七、本院經費稽核委員會函，為第115屆經費稽核委員會任期屆滿，茲檢送工作報告，請院會改選下屆委員，請查照案。
決定：交朝野黨團協商推派人選後提報院會。
一八八、行政院函送亟需本院在第7屆第7會期完成立法程序之重要法案，請查照案。
一八九、本院內政委員會報告審查台中市政府為有關臺中縣市合併升格原住民議員席次，為保障原住民族參政權，建請於修法時至少維持目前席次（3名）之請願案，經審查結果，不成為議案案。
一九○、本院內政委員會報告審查高雄縣鄉鎮市民代表會聯誼會為「地方制度法」規範直轄市下轄區由官派，廢除鄉鎮自治，地方政府將缺乏基層民意監督，建請鄉鎮市應再延續現行體制至103年請願案，經審查結果，不成為議案案。
一九一、本院內政委員會報告審查台南縣白河鎮民代表會等為「地方制度法修正草案」將鄉（鎮、市）代表選舉取消，本會等強烈要求暫延實施台南縣、市升格直轄市一屆，及升格後直轄市應實施區自治等請願案，經審查結果，不成為議案案。
一九二、本院內政委員會報告審查台中縣烏日鄉民代表會等為請協助履行承諾，延續台中縣21鄉鎮市改制為區後之地方自治法人地位請願案，經審查結果，不成為議案案。
一九三、本院內政委員會報告審查台北縣樹林市民代表會為103年「北北基」才合併直轄市，理應地方民意代表再選一次，以落實地方自治請願案，經審查結果，不成為議案案。
一九四、本院內政委員會報告審查中華民國鄉鎮市民代表會聯合總會為「地方制度法修正草案」，應落實馬總統承諾將臺北縣、臺中縣、臺南縣、高雄縣之鄉鎮市民代表再選一屆，於民國103年合併後再實施區自治，以符民主政治原則請願案，經審查結果，不成為議案案。
一九五、本院內政委員會報告審查臺南縣鄉鎮市民代表會聯合會檢陳臺南縣31鄉（鎮、市）民代表會暨村（里）長聯合陳情書乙份，建請修正地方制度法，直轄市實施區自治、民選區長及區代表請願案，經審查結果，不成為議案案。
一九六、本院內政委員會報告審查台南市議會為建請修正「地方制度法第八十七條之一條文」請願案，經審查結果，不成為議案案。
一九七、本院內政委員會報告審查高雄縣政府檢陳大樹鄉民代表會第18屆第7次定期會臨時動議議決案，為維護代表會相關權益，勿因縣市合併倉促裁撤鄉（鎮、市）民代表會請願案，經審查結果，不成為議案案。
一九八、本院內政委員會報告審查臺南縣東山鄉民代表會函送該會第18屆第16次臨時大會第壹號議決案乙份，建請修正「地方制度法第三條條文」請願案，經審查結果，不成為議案案。
一九九、本院內政委員會報告審查臺南縣西港鄉民代表會檢陳該會第18屆第18次臨時會代表提案，建請支持修正「地方制度法第三條條文」請願案，經審查結果，不成為議案案。
二○○、本院內政委員會報告審查臺南縣佳里鎮公所函轉該鎮鎮民代表會第18屆第18次臨時會議決案，陳請支持修正「地方制度法」第三條第二項為鄉鎮
(市)自治請願案，經審查結果，不成為議案案。
二○一、本院內政委員會報告審查高雄縣大寮鄉民代表會為建請以「落日條款」修訂「地方制度法」，將縣市合併改制直轄市之鄉鎮市，得以「區」繼續為地方自治團體實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○二、本院內政委員會報告審查高雄縣路竹鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○三、本院內政委員會報告審查高雄縣仁武鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○四、本院內政委員會報告審查高雄縣美濃鎮民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○五、本院內政委員會報告審查高雄縣鳳山市民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○六、本院內政委員會報告審查高雄縣茄萣鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○七、本院內政委員會報告審查高雄縣旗山鎮民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○八、本院內政委員會報告審查高雄縣湖內鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二○九、本院內政委員會報告審查高雄縣甲仙鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二一○、本院內政委員會報告審查高雄縣永安鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二一一、本院內政委員會報告審查高雄縣六龜鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二一二、本院內政委員會報告審查高雄縣大社鄉民代表會為建請以「落日條款」修訂「地方制度法」，實施區自治，為期一屆四年，屆滿不再改選請願案，經審查結果，不成為議案案。
二一三、本院內政委員會報告審查高雄縣杉林鄉民代表會為建請以「落日條款」修訂「地方制度法」，將縣市合併改制直轄市之鄉鎮市選舉再延選乙屆（任期至103年）請願案，經審查結果，不成為議案案。
二一四、本院內政委員會報告審查高雄縣梓官鄉民代表會為建請以「落日條款」修訂「地方制度法」，將縣市合併改制直轄市之鄉鎮市選舉再延選乙屆（任期至103年）請願案，經審查結果，不成為議案案。
二一五、本院內政委員會報告審查高雄縣鳥松鄉民代表會為建請修訂「地方制度法」，讓縣市合併改制直轄市之鄉鎮市選舉再延選乙屆（任期至103年），俟「區」行政區劃相關配套法令完整後，再實施區自治請願案，經審查結果，不成為議案案。
二一六、本院內政委員會報告審查高雄縣美濃鎮公所檢送該鎮鎮民代表會第十八屆第七次臨時會議決案，建請本院以「落日條款」修訂「地方制度法」，讓縣市合併改制直轄市之鄉鎮市選舉再延選乙屆（任期至103年）請願案，經審查結果，不成為議案案。
二一七、本院內政委員會報告審查高雄縣大樹鄉民代表會為建請以「落日條款」修訂「地方制度法」，將縣市合併改制直轄市，使原有鄉鎮市得以區繼續為地方自治團體實施區自治請願案，經審查結果，不成為議案案。
二一八、本院內政委員會報告審查臺南縣學甲鎮民代表會檢送該會第11屆第17次臨時會主席提議第1號議決案乙份，建請修正「地方制度法第三條條文」請願案，經審查結果，不成為議案案。
二一九、本院內政委員會報告審查臺南縣鄉鎮市民代表會聯合會檢陳該縣新營市等21鄉鎮市民代表會議決案，對「地方制度法第三條條文」提出修正意見請願案，經審查結果，不成為議案案。
二二○、本院內政委員會報告審查臺北市議會檢送該會林議員晉章等臨時提案，國民黨團版「地方制度法」第三十三條條文，有關原住民議員及現行區域議員選區，建請不宜變更請願案，經審查結果，不成為議案案。
二二一、本院內政委員會報告審查金門縣政府為該府核發縣籍64、65年次未役役男「已訓乙種國兵證明書」，逾越權限與否一案，陳請本院依「地方制度法」第七十七條條文議決請願案，經審查結果，不成為議案案。
二二二、本院內政委員會報告審查彰化縣議會函轉該會前議員盧盈宏陳情函，為「地方制度法」第七十九條第一項第四款及同條第二項第一款，嚴重悖離憲法精神，不當剝奪地方議員職權，陳請儘速修法請願案，經審查結果，不成為議案案。
二二三、本院內政委員會報告審查英豪公寓大廈管理維護有限公司為請解釋「公寓大廈管理條例」第二十二條條文請願案，經審查結果，不成為議案案。
二二四、行政院函送廖委員國棟等提案為近年來遊民人口日漸增加，且日趨年輕化，建請內政部就該問題擬定改善方案，統計目前全台遊民人數、平均年齡，並會同勞委會研議辦理輔導遊民謀生技能，使其脫離貧困，以積極介入取代消極驅趕一案之研處情形，請查照案。
二二五、行政院函送曹委員爾忠等提案為機車強制責任險近3年賠款率均不足6成，強制汽車責任準備金充足，顯示其精算基準應再調降，建請金融監督管理委員會儘速檢討汽機車強制責任險費率精算方式，研擬放寬給付項目或調降保費，還利於民一案之研處情形，請查照案。
二二六、行政院函送曹委員爾忠等提案為海基會每年都會接獲許多流落大陸的台籍人士，想回台卻沒錢支付機票的陳情案，建請政府主動協調大陸相關單位，協助落難台籍人士順利返台一案之研處情形，請查照案。
二二七、行政院函送鄭委員麗文等提案為確保海洋資源永續經營，建請漁業主管機關嚴格查察取締非法捕魚活動，採取積極措施縮減漁撈量以符國際水準，並加強教育宣導民眾海洋魚類資源保育觀念，俾利海洋生態平衡之維護一案之研處情形，請查照案。
二二八、行政院函送鄭委員麗文等提案為建請相關單位利用大眾傳播媒體傳播預防近視方法，結合電視廣播及報章雜誌等媒體宣導近視防治及視力保健資訊，並跨部會整合資源，如衛生署、教育部及內政部兒童局等單位，提供健康環境及輔導網路，以解決日益嚴重的兒童近視問題一案之研處情形，請查照案。
二二九、行政院函送鄭委員麗文等提案為我國現行非游離輻射環境建議值高達833mG，導致風險製造者不願依「預警原則」採取預防措施，將非游離輻射暴露量降低到安全標準（0.7mG），使國人承受健康權、生命權被侵害及自行添購防護設備之經濟損失，建請環保署積極進行相關研究，立即會同有關單位檢討、制定「非游離輻射」相關管制規範，以確保國民健康一案之研處情形，請查照案。
二三○、行政院函送潘委員維剛等提案為主計處官員表示，已決定自明年2月起依據高、低所得家庭的消費結構、購買地點分別編製低、中、高三種「所得別消費者物價指數」，按月對外發布；然我國尚缺乏綜合評量國民對生活滿意程度的綜合指標，建請行政院相關單位另行編製「國民幸福指數」，以作為政府重要施政參考一案之研處情形，請查照案。
二三一、行政院函送潘委員維剛等提案為建請行政院人事行政局優先考量物價上漲所帶來薪資不調、購買力負擔之問題，儘速研議公務人員調薪幅度一案之研處情形，請查照案。
二三二、行政院函送趙委員麗雲等提案為建請責成相關單位儘速制定一套完備的相關學術成果和商業利益之陽光法案，俾研究機構在執行或主導重大公費支持的科研計畫時有所遵循，一則藉此取得社會大眾的信任，二則避免研究機構、研究者誤觸法網一案之研處情形，請查照案。
二三三、行政院函送趙委員麗雲等提案為智慧財產權的創造、保護、管理、運用與跨國談判，在全球化浪潮中早已成為國際競爭時必須具備的基礎建設，建請進行國家級智財戰略規劃，並責成教育部重視智慧財產權專業教育，會同各相關部會釐訂並促進智慧財產權人才的培訓工作，俾充實高階智慧財產權專業人才，蔚為企業與政府機關所用一案之研處情形，請查照案。
二三四、行政院函送趙委員麗雲等提案為國內目前仍未有完全中立之法醫鑑定機構或犯罪鑑定中心，對司法人權而言，無疑是一大缺陷，建請法務部、衛生署及教育部儘速協調促成法醫部門之設置，除了可以大幅提昇台灣法醫制度的獨立性、公信力及司法人權形象，並且有助於優秀法醫人才之培育，實踐法醫師法制定之初衷一案之研處情形，請查照案。
二三五、行政院函送賴委員士葆等提案為照顧大專生面臨經濟困境時之就學權益，建請限期於3個月內，針對發放「高等教育券」以協助經濟弱勢學生度過學費籌措困境之可行性，提出評估報告一案之研處情形，請查照案。
二三六、行政院函送賴委員士葆等提案為鼓勵體育選手再創佳績，並保障其職涯權益，建請相關單位限期於半年內，針對表現優異的體育選手提出職涯工作保障機制一案之研處情形，請查照案。
二三七、行政院函送賴委員士葆等提案為爭取消費公平合理之權益，建請金管會、公平交易委員會、消費者保護委員會等主管機關針對循環利息再加計違約金問題，限期於6個月內提出具體檢討方案，並提出書面報告一案之研處情形，請查照案。
二三八、行政院函送陳委員福海等提案為金門監獄位於綜合醫療大樓預定地旁，又緊鄰金門高職，此等矯正設施與醫療、教育機構比鄰而居，實顯突兀；另金門正規劃發展養生醫療健康島，若能配合綜合醫療大樓興建計畫，將周邊土地規劃成立金門醫療園區，不僅有助提升醫療現況，更有利規劃整體地方發展，建請成立跨部會專案小組，協助金門監獄儘速搬遷一案之研處情形，請查照案。
二三九、行政院函送陳委員福海等提案為要塞堡壘地帶法實施80年來僅四度修正，許多禁止與限制事項早已不合時宜，建請與國防部儘速檢討各地要塞堡壘續存之必要性，並以務實態度放寬要塞堡壘地帶之禁止與限制事項一案之研處情形，請查照案。
二四○、行政院函送丁委員守中等提案為維護國內眾多登山山友權益，強化我國登山觀光資源，拓展我觀光事業，建請督促內政部營建署、農委會林務局、體委會等單位協調台電架設各山莊電力；加速整建步道標識及避難山屋，提升登山服務；協調內政部警政署將入山「申請許可制」，改為「登記報備制」；於三大國家公園入口網站，及早完成「國家公園登山學校」資訊網，提供最佳登山資訊一案之研處情形，請查照案。
二四一、行政院函送黃委員志雄等提案為我國隔代教養問題日益嚴重，建請主管機關投入更多資源，建立良好的社會支援網絡，幫助隔代教養家庭走出困境，建立社會關懷網絡，使青少年能在健全的家庭環境成長一案之研處情形，請查照案。
二四二、行政院函送黃委員志雄等提案為鑒於霸凌事件將經由立法進入行政裁罰，雖然可健全校園霸凌通報機制，然而霸凌事件不該以「隔離政策」為主軸，建請教育部於立法同時應加強校園教育與輔導，並落實通報機制之實行一案之研處情形，請查照案。
二四三、行政院函送黃委員淑英等提案為建請檢討現行人體試驗相關法規，針對受試者招募、人體試驗受託服務生技公司管理，以及人體試驗受試者性別比例之要求，制訂相關規範一案之研處情形，請查照案。
二四四、行政院函送黃委員淑英等提案為避免電弧爐爐碴再利用反造成土壤、地下水之污染，建請協調環保署、工業局，儘速公告爐碴出廠前應進行之環境相容性檢測方法一案之研處情形，請查照案。
二四五、行政院函送郭委員素春等提案為市售軟塑膠拼圖可能含有致癌有毒分子甲醯胺，一旦皮膚接觸或吸入將影響身體中樞及生殖系統，嬰幼兒長期吸入或誤食將產生嚴重之副作用，建請政府在3個月內明定甲醯胺列為相關商品之檢驗項目，並於6個月內研議禁賣拼墊之可行性一案之研處情形，請查照案。
二四六、行政院函送郭委員素春等提案為鑑於校園內之霸凌案件與日俱增，為杜絕學校及教師隱匿案件，並有效輔導霸凌者及保護被霸凌者，建請中央政府相關部會積極整合資源，訂定「校園霸凌事件處理條例」送本院審議，以法令有效防杜霸凌事件影響學生就學環境一案之研處情形，請查照案。
二四七、行政院函送陳委員淑慧等提案為推動臺灣文創產業的發展，建請積極調整高等教育的類型與功能，逐年提高國內就讀人文學系學生比例至已開發國家平均水準一案之研處情形，請查照案。
二四八、行政院函送涂委員醒哲等提案為目前臺灣護士平均每位要照顧12到20個病患，成為已開發國家「過高照顧比」第1名，建請衛生署公告符合國人需求之護理人力比，並制定實行配套方法與時程，以確保國人的健康人權受到保障一案之研處情形，請查照案。
二四九、行政院函送涂委員醒哲等提案為維護醫療人員勞動權益，降低針扎事件發生頻率及次數，避免醫療院所規避相關責任，請健保局全面開放安全針具使用，俾增進醫療人員工作場域之安全，保障醫療人員勞動權益，及確保病患之受照護權一案之研處情形，請查照案。
二五○、行政院函送鄭委員金玲等提案建議行政院將臺北縣、臺中縣市、臺南縣市及高雄縣市合併、改制為直轄市應配合修正之法條，以專案方式統一送本院一次性審查以提升政府效率，減少議事成本一案之研處情形，請查照案。
二五一、行政院函送鄭委員金玲等提案為水利署對進入石門水庫人員增收門票費用，將衝擊桃園縣大溪鎮、復興鄉、新竹縣關西鎮、尖石鄉等地的觀光產業，同時減少民眾輕鬆、無負擔的休憩場所，建請停止收取該水庫入園人頭門票費用一案之研處情形，請查照案。
二五二、行政院函送廖委員婉汝等提案為於全球數位化發展驚人，但台灣卻因法令不全、思維封閉，導致數位化競爭能力遠落後於歐美等先進國家，建請積極規劃整體性的數位匯流發展進程相關法令，並主動與本院溝通協調，力求與數位化產業相搭配，始能迎頭趕上國際程度一案之研處情形，請查照案。
二五三、行政院函送簡委員東明等提案為落實原住民族司法權益之保障，建請責成警、檢、調等相關司法機關，彙整歷年涉及原住民之司法案件以成立資料庫，俾利原民案件之實證研究，以及未來設置原住民族法院或法庭設立之參酌一案之研處情形，請查照案。
二五四、行政院函送簡委員東明等提案為98年軍公教人員年終工作獎金發給注意事項，對於因重病（傷）等就醫需求，請事病假日數超過28日之教師，其成績考核列為留支原薪者無法受領年終工作獎金之情形，建請教育部及其他相關單位，依該等教師實際在職月數為依據，按工作時數比例發給年終獎金一案之研處情形，請查照案。
二五五、行政院函送簡委員東明等提案為原住民族地區道路修繕之主管機關不明，以致相關部會對該修繕工程相互推諉、卸責，建請內政部責成相關單位，儘速針對原住民族地區之公墓道路修繕研訂相關辦法，以保障居民之權益一案之研處情形，請查照案。
二五六、行政院函送呂委員學樟等提案建請科學工業園區管理局修正「科學工業園區管理局補助地方政府建設經費處理原則」，俾使園區之發展與地方建設共榮一案之研處情形，請查照案。
二五七、行政院函送蔣委員乃辛等提案為有效保護家暴受虐者與目睹家暴之兒童的生命安全與權益，建請全面檢討與增加有關家暴防治預算之投入與社工人力；縮短家暴受害者的緊急安置程序；結合社政機關、專家與家庭扶助，加強對目睹家暴兒童的心理輔導；提升家暴防治的政策與督責層級，落實家暴防治一案之研處情形，請查照案。
二五八、行政院函送盧委員嘉辰等提案為臺北縣土城市設籍人口屆24萬，然轄區內卻無大型醫學中心，建請衛生署重視此一問題，並儘速於當地設置大型公立醫療機構，以方便民眾就醫需求一案之研處情形，請查照案。
二五九、行政院函送朱委員鳳芝等提案為石門水庫於民國100年1月1日起，欲恢復收取人員門票費用，以達觀光業務收支平衡，且採取人車分離的收費方式，予人「一頭牛被剝兩層皮」的不良觀感，建請讓該水庫所在地之桃園縣全體縣民享免費入園之權利一案之研處情形，請查照案。
二六○、行政院函送徐委員少萍等提案為使基隆市區整體均衡發展、交通建設便捷，建請交通部督促指導基隆市政府，依「鐵路立體化及土地開發計畫先期作業審查要點」，一併將基隆市區之鐵路軌道提出申請改為高架化，完成鐵路立體化都市更新暨周圍土地開發效益一案之研處情形，請查照案。
二六一、行政院函送徐委員少萍等提案為台灣自來水管線總長度達到5萬5千多公里，但是逾齡管線的比例將近1/3，造成漏水率偏高；其中去年漏水率高達34.76%的地區是基隆市與台北縣北部，超過1/3的自來水，流失在管線運輸中，建請積極研擬更多降低漏水率的方式一案之研處情形，請查照案。
二六二、行政院函送徐委員少萍等提案為建請重新考量基隆地區整體的發展，並於1個月內，由交通部會同內政部、經建會、基隆市政府、各級民代、專業人士及地方仕紳等，召開都市更新案會議，重新進行檢討一案之研處情形，請查照案。
二六三、行政院函送徐委員少萍等提案為建請編列專案預算，撥用台船基隆相關土地，將北區職業訓練中心遷回基隆和平島原址，籌建新設施，以均衡區域資源，澈底解決職業訓練場地不足問題，不但改善訓練環境，同時提高職訓學習品質，亦增加住宿的容量，讓受訓學員能夠安心受訓一案之研處情形，請查照案。
二六四、行政院函送黃委員偉哲等提案為現行停車場法第十一條「獎勵停車位設置」，有關「不受都市計畫土地使用分區管制」之規定，遭主管機關解釋為：「雖不受都市計畫『土地使用分區』限制，但仍受『公共設施保留地』限制」，以及「雖得興建停車場，但有限高十公尺限建一層」等規範，顯有違背母法及論理法則之虞，建請主管機關儘速提出檢討一案之研處情形，請查照案。
二六五、行政院函送吳委員育昇等提案針對大台北地區房價過高且居高不下，為防堵財團養地賺取大量的增值暴利，建請責成財政部解禁各地方縣市政府停徵空地稅的解釋令，讓各地方縣市政府可視土地利用狀態加徵空地稅一案之研處情形，請查照案。
二六六、行政院函送吳委員育昇等提案為杜絕安非他命毒品之供給，維護我國反毒國際形象，建請衛生署會同經濟部國際貿易局、財政部關稅總局、內政部警政署、法務部調查局儘速重啟「國際間醫療使用管制藥品管理制度及規範」之研究，以作為我國日後修訂相關法令之參考一案之研處情形，請查照案。
二六七、行政院函送吳委員育昇等提案為保障婦女孩童人身安全，避免政府再成為性侵犯再犯之幫兇，建請法務部檢討性侵犯假釋問題，並立即著手實施「性侵犯假釋後再犯，不得再核准假釋，關到刑期最後一天為止」一案之研處情形，請查照案。
二六八、行政院函送陳委員亭妃等提案為建請法務部、陸委會及移民署等主管機關，詳查任何申請入國之中國官員及中共高幹有無涉入嚴重違犯人權情事，經發現者，應即列為不受歡迎人物，禁止其入國；政府並應通令地方各級政府機關和民間組織拒絕邀訪、不歡迎或接待任何涉有嚴重違反人權情事之中國官員及中共高幹來臺，以踐行我「人權立國」之國策、維護我國民主法治之國際形象一案之研處情形，請查照案。
二六九、行政院函送劉委員建國等提案為建請各主管機關於中國官員或共產黨內高幹提出入國申請前，應先詳查其是否涉嫌違反人權情事，若有相關事證或經國際法庭起訴之紀錄，則依循國際慣例，將該疑犯列為不受歡迎人物，拒絕其入國申請一案之研處情形，請查照案。
二七○、行政院函送林委員明溱等提案為鑒於國有非公用不動產出租管理辦法第19條、第19條之1與第20條規定，影響民眾承租國有地之權益，引發民眾不滿，建請召集農委會、財政部、內政部、教育部、經建會等機關及其所屬相關單位，就目前使用現況協助承租民眾合法承租，以解民怨一案之研處情形，請查照案。
二七一、行政院函送羅委員淑蕾等提案為針對機場海關沒入旅客違規攜帶的洋酒、松阪牛肉時，多數都沒有索取「沒入證明文件」，建請相關部會立即調查近年來所有「沒入品」的去向，並公布調查結果一案之研處情形，請查照案。
二七二、行政院函送羅委員淑蕾等提案為交通事故鑑定書之鑑定人員往往僅提出報告而未做出「具結」動作，如此關係車禍責任歸屬之鑑定書在訴訟中有其重要性與專業性，相關鑑定人員必須於車禍案件鑑定報告「具結」，以維護車禍鑑定人員之專業性、公正性，並減少案件糾紛節省訴訟經濟一案之研處情形，請查照案。
二七三、行政院函送江委員玲君等提案為基於人口日趨老化，長期照護需求提升，外籍看護工需求也將大幅增加，因聘用成本較低，且往往被雇主賦以擔任其他家務之幫傭工作，除影響我國勞工就業機會，亦造成治安、專業等問題，建請相關單位研議有效政策，輔導本國失業勞工加入照護行業，提升照護品質，降低對外籍家庭看護工之需求一案之研處情形，請查照案。
二七四、行政院函送翁委員金珠等提案為興建國光石化致使早已符合拉姆薩公約中國際重要濕地標準之彰化海岸濕地遲未列為國際級重要濕地，不僅衝擊濕地的生態系及食物鏈，人類勢必將與其他生物一樣一步步邁向滅絕之路，建請內政部營建署應儘速召開審查會，將彰化海岸濕地列為國際級重要濕地一案之研處情形，請查照案。
二七五、行政院函送孔委員文吉等提案為鬆綁並檢討相關土地法令，針對原住民族地區公墓用地取得問題，建請責成內政部限期提出相關法令之檢討及修正，並請該部及行政院原住民族委員會，專案辦理原鄉地區之公墓及相關殯葬存放設施的興建及修建計畫，適度修正相關補助程序、項目內容及經費規模，以解決原鄉急迫需要之公墓及殯葬設施需求一案之研處情形，請查照案。
二七六、行政院函送彭委員紹瑾等提案為進出工業區、科學園區的重要路段於上下班時間往往嚴重塞車，建請內政部於「都市計畫公共設施用地多目標使用辦法」第三條附表之甲、立體多目標使用，用地類別為「車站」類，其「使用項目」中加入「社會福利設施」，並備註社會福利設施，藉使老人日間照顧、老人教育訓練、身心障礙者日間服務、兒童及少年之托育、早期療癒、心理輔導或家庭諮詢及其他福利措施得以施行一案之研處情形，請查照案。
二七七、行政院函送潘委員孟安等提案為提升恆春半島觀光產值，發揮恆春五里亭機場營運效益，建請交通部儘速編列預算，興建五里亭機場東西向跑道，以因應恆春半島落山風之天候因素；國防部三軍演訓時間點，應與民航班次充分協調，避免影響航班穩定；並請觀光局整合恆春半島旅宿產業，創造空運之經濟規模一案之研處情形，請查照案。
二七八、司法院函送賴委員士葆等提案請司法院評估於兼顧民眾隱私權益下，建置法院審案即時影音平台可行性之評估報告一案之研處情形，請查照案。
二七九、本院人事處函送「立法院第7屆第7會期各委員會召集委員名單」，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送顏委員清標就超商業者向廠商索取商品上架費問題所提質詢之書面答復，請查照案。
二、行政院函送陳委員淑慧就健全我國長期照護制度問題所提質詢之書面答復，請查照案。
三、行政院函送盧委員秀燕就加強學生愛滋病防治與宣導問題所提質詢之書面答復，請查照案。
四、行政院函送翁委員重鈞就行政機關廉政倫理問題所提質詢之書面答復，請查照案。
五、行政院函送賴委員坤成就臺東市富岡港交通船專用碼頭工程設計計畫延宕問題所提質詢之書面答復，請查照案。
六、行政院函送蕭委員景田就加強宣導推廣傳統帳單電子化問題所提質詢之書面答復，請查照案。
七、行政院函送蕭委員景田就國民旅遊卡之實施情形已與原推動意旨悖離問題所提質詢之書面答復，請查照案。
八、行政院函送林委員建榮建議政府解除服飾、皮革、護膚美容等3行業之「國民旅遊卡」特約商店申請地點限制所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院林委員鴻池，針對高鐵通車四年來，面臨鳥擊困擾，雖不會造成行車安全的顧慮，但會對鳥類生態造成威脅，為兼顧便利交通與生態保育，爰建議行政院相關單位參考國外經驗，研議建置鳥類安全通道，增設減少鳥類撞擊的設備，如：壓硬式高音頻的驅鳥裝置，或在車頭貼「眼點」，讓鳥類在列車通過時及早閃避，特向行政院提出質詢。
二、本院林委員鴻池，針對台北捷運新莊線又傳通車日期要延後，引起民眾反彈，據了解延後通車的原因，係電路設備工程進度落後，有鑑於新莊線歷經樂生療養院抗爭，早已延宕多年，民眾對於通車殷切期盼，爰建議行政院相關部會，若研議決定全線通車日期延後，一定要對外說明清楚，並儘可能提前分段通車的時間點，以回饋新北市民，特向行政院提出質詢。
三、本院林委員鴻池，針對新北市板橋區民生路三段211號至307號路段，因興建新店八里東西向快速道路(台64線)高架橋，進行道路整建拓寬工程，如今高架橋完工後，平面道路卻遇水必積水，甚至出現人行道地基掏空現象，為改善板橋居民生活品質，爰要求行政院相關單位儘速安排會勘，釐清原因，提出解決方案與期程，並向居民溝通說明，特向行政院提出質詢。
四、本院林委員鴻池，針對今年冬天，是近28年來最冷的寒冬，政府除一般天氣預報之外，更應針對農漁產業，建立氣候風險預警，並分囑各相關部會，就其職掌，提前進行應變，並且進行宣導，以避免人民生命財產安全蒙受損失，維持社會穩定，特向行政院提出質詢。
五、本院林委員鴻池，針對國際企業聘任之外籍高階主管，其未成年子女，因父母調任離台，消失依親居留資格，不得繼續於台灣就學，此對我國極力推動之國民外交，以及國際競爭力而言，實為不利。行政院應召集有關單位，如外交部領事局、內政部移民署、教育部……等，對相關法規提出討論以及修正，特向行政院提出質詢。
六、本院林委員鴻池，針對新北市長朱立倫競選時提出捷運三環三線狀況，規劃中還未確定的路線有4條，分別是民生汐止線、環狀南北線、安坑線、三鶯線；有鑑於捷運交通路網是新北市民殷切期盼的計畫，目前交通部僅審查民生汐止線，爰要求交通部加緊腳步，完成其它路線的審查程序，特向行政院提出質詢。
七、本院林委員鴻池，針對國民年金保費將在4月1日起調漲，引起民眾反彈，有鑑於各項保費都在調漲，如：勞保、健保，而國內民生物資價格也不斷上揚，讓民眾感到「什麼都漲，只有薪水沒漲」，為減緩民怨，爰建議行政院研議，如果國民年金保費非漲不可，實施日期可往後延至今年7月1日，和社會救助法新制一起實施，特向行政院提出質詢。
八、本院林委員鴻池，針對民俗節日期間，許多廟方舉辦慶典，經常施放爆竹，日前即有妙齡女子因此恐有失明之虞。年節慶典或婚喪喜慶活動中難免使用爆竹，但因此類活動參與者眾多，導致經常有民眾受傷，相關單位應主動宣導，設立規範，並限制活動範圍，例如要求主辦單位投保活動意外險，並且設立明顯警示……等等措施，避免意外憾事再度發生，特向行政院提出質詢。
九、本院林委員鴻池，針對財政部欲開徵奢侈稅一案，訂定之條款，與民生認知相距甚遠，例如：帝寶因非獨棟建築而被認定不屬於豪宅。財政部應在送立院審查前，即作好全面性評估，除參考國外案例外，更應該舉辦相關說明會，廣邀學者及一般民眾參與，避免傷及多數權益，或衝擊台灣經濟，影響發展，特向行政院提出質詢。
十、本院林委員鴻池，針對麻醉醫師數量不足，導致病人與麻醉醫師比率失衡，不但影響醫療品質，尤有甚者，恐危及病人健康，更有麻醉醫師因麻醉疏失或其他麻醉併發症，遭到病患家屬控告業務過失。本席要求衛生署，應就有關麻醉專科醫師人力不足問題，確實予以檢討修正，並與各級醫療院所、相關部會，共同研商解決之道，特向行政院提出質詢。
十一、本院林委員鴻池，針對道路駕駛聞警號卻不禮讓消防車、救護車、警備車、工程救險車，或尾隨上述執行緊急勤務之車輛行駛，不但延誤救援黃金時間，更易釀成車禍。爰此，本席要求相關機關，依國情並參考國外案例，調整罰則及相關規定，並且納入駕照考試內容；上述車輛更應強制加裝行車紀錄器，除可據此舉發未禮讓車輛外，更可提供因執行勤務而發生交通意外之憑據，避免舉證不易，造成值勤人員心理負擔，特向行政院提出質詢。
十二、本院林委員鴻池，針對年節期間，經常有許多未滿18歲之青少年，於超商、大賣場，購買酒精性飲料，因包裝看似飲料，但酒精濃度達4%，甚至超越啤酒，然店家皆未予以把關，顯然違反兒童及少年福利法。相關單位應加強宣導，要求店家設立專區與明顯標示，並要求店家確實稽核身分，以保障兒少身心健康，特向行政院提出質詢。
十三、本院陳委員根德，鑑於流感疫情最近肆虐，各大醫院急診病患劇增，而且以感染流感死亡人數來看，從去年迄今已八十多人死亡，特向行政院提出緊急質詢。
十四、本院陳委員根德，鑑於我國高球名將曾雅妮世界排名登上第一，國內越來越多人想要學打高爾夫球，但是民眾卻發現，其他球類不用課稅，打高爾夫球竟然要多繳最高10%的娛樂稅，大呼不合理，特向行政院提出質詢。
十五、本院陳委員根德，鑑於網購美食正流行，透過網路下單、宅配到府，消基會檢視十家熱門宅配美食發現，就有四家制訂對消費者不利的條款，包含未提供商品「七天鑑賞期」，已與消費者保護法牴觸，特向行政院提出質詢。
十六、本院陳委員根德，鑑於蕭姓男子擋住救護車，引發全民公憤，但面對這樣的駕駛人，依道路交通管理條例，只能開罰500到1500元，特向行政院提出質詢。
十七、本院陳委員福海，為協助政府推動節能減碳政策，有效對抗地球暖化速度，交通部應即全面推動交通電子票證整合政策，達到數位無紙化目標，特向行政院提出質詢。
十八、本院陳委員福海，建請將戰地政務期間，長期全力投入捍衛國土不遺餘力，而毫無權益保障之金馬民防自衛隊隊員（非僅限八二三參戰人員），頒予榮譽國民身分，以示尊崇，並彰顯政府德澤與正義，特向行政院提出質詢。
十九、本院鄭委員金玲，針對榮民使用桃園縣榮民服務處所屬的活動中心，必須收取場地等費用乙案，特向行政院提出質詢。
二十、本院薛委員凌，針對中共以加入東南亞國家中央銀行總裁聯合會（SEACEN）為由，我國央行在SEACEN的會員名稱被迫由「CENTRAL BANK OF CHINA, TAIPEI」改為「CENTRALBANK, CHINESE TAIPEI」，這是繼菲律賓遣返我國罪犯後，我國再一次的外交面臨重大挫敗問題。我國央行雖向SEACEN表達抗議，卻仍無法改變會籍名稱被修改的困難！本席認為馬政府自上台後，刻意營造兩岸大和解氛圍，甚至還主動祭出「外交休兵」政策，中共不但未有善意對待，甚至對台「軟土深掘」，無異是「外交休克、自我了斷」！馬政府甚至從2009年起就未再依往例公布「中國大陸阻撓我國際空間事例」，等於是「自我繳械」，本席呼籲馬政府應提出有效的反制作為，應向國際間重申我國主權立場，政府機構應禁止在國際間附和中共的「一中原則」，以避免落入中共「反分裂國家法實體化」的陷阱中，爰向行政院提出緊急質詢。
二十一、本院薛委員凌，有鑑於兩岸經合會「兩岸經濟合作委員會」將於2月22日登場洽談，經合會雖將檢討ECFA早收清單執行成效與宣布啟動ECFA後續談判機制等，但因其內多數訊息不對外公開，等於僅少數人能分享兩岸協議的前置作業，未來協議內容也都將在此「太子黨俱樂部」裡秘密協商，而使兩岸經合會恐成為一個具高度公權力性質，不但嚴重違憲，恐未來形成兩岸協商制度下的太上皇。為避免經合會其權限「無限上綱」，本席要求經合會其所洽談內容必須秉持透明化、公開化的原則，避免有高度空白授權的危機，以使人民與國會能有效監督；同時也要求主管機關應循WTO最終爭端解決程序，將相關事務以國際程序解決，不得有將台灣國內化、港澳化，以化解國人的疑慮，爰向行政院提出緊急質詢。
二十二、本院薛委員凌，有鑑於年關過後、物價上漲蠢蠢欲動，許多民生物價「兔飛猛漲」高達一成五～二成五，對一般受薪階級來說已是吃不消，更何況是生活在貧窮線以下的中低收入戶者，本席呼籲政府應正視中低收入戶受到物價上漲的衝擊問題。主計處估計未來全年物價上漲率將達2.04%，與民眾息息相關的汽柴油、砂糖、沙拉油等凍漲物資年後都將起漲，影響民生更劇！本席認為此波「漲」聲響起，將會造成民眾生活更為艱困，雖然馬政府調降小麥、麵粉、玉米等大宗物資關稅，但降稅利益卻未能讓民眾共享，業者仍漲不停，根本無法解決漲勢。為使減稅效果能落實在基層民眾生活，建議主管機關應要求獲得減稅利益的廠商，不得變相調漲物資價格，尤其更應嚴控油價調漲，防止少數不肖業者趁機炒作，以使民眾生活更為穩定！爰向行政院提出緊急質詢。
二十三、本院薛委員凌，針對國防部爆發現役之陸軍司令部通信電子資訊處處長羅賢哲少將，涉嫌洩漏極機密資料交付大陸，造成國軍防衛戰力出現空前威脅問題。本席認為共諜案恐冰山一角，除衝擊到我國資訊電子作戰系統的保密防護罩，更顯示國防部督導不周，才會導致此案延宕九年，足見軍紀蕩然無存，國防部應嚴辦相關涉案人等，以維護軍紀軍律！國防部雖已收押涉案人，是否就能亡羊補牢，恐緩不濟急；本席要求國防部應提出失職懲處名單，並針對共諜案之具體因應措施，同時並應擴大偵辦相關洩密案人等，避免有漏網之魚！爰向行政院提出緊急質詢。
二十四、本院薛委員凌，就此次菲律賓政府擅將我國台籍14名詐欺嫌犯遣送大陸，嚴重忽視我國之國家主權，我國雖已祭出將凍結菲勞四個月為報復手段，造成我國司法審判管轄權受到嚴重影響問題，更顯示出兩岸在打擊犯罪與司法審判權上的盲點，形同是中共的《反分裂法》對台侵門踏戶！本席呼籲：一、外交部應對菲律賓採取更為具體嚴厲的外交制裁措施；二、我國司法單位應積極向中國提出引渡台灣罪犯回台受審，並協助嫌犯家屬進行人道關懷；三、針對過去第三次江陳會談所簽的【海峽兩岸共同打擊犯罪及司法互助協議】中被矮化成國內地區之間的「移管」或「接返」之司法管轄權行為，第七次江陳會談應重新要求避免落入「一中原則」的矮化陷阱，爰向行政院提出緊急質詢。
二十五、本院薛委員凌，針對現今十八趴問題一再延燒，執政黨卻提不出具體的改革方案，卻只對領月退休金政務官的優存金額訂出上限，至於最受詬病的十八%利率及舉世最高的退休所得替代率，都不動如山。本席認為十八趴更應改革的是國民黨長期以來以「黨職併公職」，讓這些不具公務員資格者的黨工其年資也由國庫買單，佔盡全民便宜，拿全民納稅錢來付錢，不但違法也違憲！為降低國庫負擔且符合社會公平正義，本席要求：1.主管機關即日起應清查現今支領十八趴中有「黨職併公職」及其他「八大類」年資計算的退休人數及相關退撫金額，2.並應向國民黨追討過去以此方式由國庫支付溢領的退休金，3.將現今有計「黨職併公職」之退休年資公務員，列入改革首要方案中，主管機關並應提出有效降低國庫支出方案，爰向行政院提出緊急質詢。
二十六、本院朱委員鳳芝，針對座落於桃園縣龍潭鄉陸軍航空基地，附近居民長期以來飽受飛機起降噪音之苦，並稱因國防需要而附近土地遭到限建，阻礙地方之都市發展。為減少民怨，建請國防部應減少直昇機起降次數與改變直昇機飛行路線，並迅速研擬對地方噪音傷害之補償制度，長遠計畫應將基地遷建至其他人口低密度區，以利地方發展與建設，特向行政院提出質詢。
二十七、本院曹委員爾忠，鑒於瓜實蠅為台灣瓜果類作物重大害蟲，馬祖地區農民亦飽受瓜實蠅困擾；農委會農業試驗所成功研發瓜實蠅新型乾式餌劑，經台灣地區農民試用成效卓著，現正辦理量產上市中。惟行政程序冗長，緩不濟急徒減美意，本席建請農委會於馬祖地區推廣試用並儘速辦理量產上市相關作業，特向行政院提出質詢。
二十八、本院黃委員昭順，針對教育部長吳清基日前表示今年八月一日起五歲幼兒將全面免學費，預計可使二十一萬多名孩子受惠；家戶年所得新台幣一百一十四萬元以下的家庭，高職生可享免學費待遇，家戶年所得一百一十四萬元以下的私立高中學生，則享有學費齊一待遇。馬總統於今年元旦文告中明白指出，教育是中華民國的國力根基，孩子是未來的希望，為了讓我國青少年有更合理的教育環境，台灣預計將於今年啟動十二年國教計畫，並分階段逐步實施，預定民國一百零三年能做到高中職學生全面免學費、大部分免試入學。而今年實施的五歲幼兒入學免學費，未來國家將視財政情形，逐步將學前教育免學費延伸至四歲到三歲，以減輕父母負擔。「五歲幼兒免學費」政策相當於補助五歲幼童讀公立幼稚園一年一萬四千元、讀私立幼稚園三萬元，但不是直接進家長口袋，而是幼稚園持學生名單向政府申請經費。另一方面，「高職免學費」政策著眼於高職學生通常來自於社經地位較差之家庭，高職學生們放棄傳統升學進入高職體系就是為了習得一技之長，提早進入就業市場以紓解家庭經濟負擔。因此，推動高職免學費，不失為幫助經濟弱勢族群的良方之一。政府推動「五歲幼兒免費」與「高職免學費」兩大利多教育政策，不僅實質響應馬總統的「十二年國民基本教育」政策大方，更有助於消弭社會上的貧富差距，創造階級結構的重新分配運動，避免少子化的加速，長遠來看是有助於我國社會健全發展。然而，其相關配套政策似有加強應對之需。本席認為政策補助五歲幼兒學費立意雖可減輕育兒辛勞，然其解決少子化問題根本之方應在於推動托育公共化、普及化，建立優質、安全及平價的幼兒園，我國平均有七成幼兒就讀私立幼兒園，其中品質參差不齊、收費標準不一，因惡性競爭致使亂象叢生，因此平價優質的公共托育制度似為鼓勵人民多生育的基本良方；高職免學費雖可解決貧寒家庭之負擔，然培養我國青年學子一技之長並輔導具有持續創新學習的能力，才能在激烈的環境下立於不敗之地，特向行政院提出質詢。
二十九、本院黃委員昭順，針對我國目前機場數量本島加上外島共有18座，密度高居世界前三名，平均每128萬人即擁有一座機場，和有99座機場的日本相當。以國土面積來算，台灣平均每一萬平方公里就有5座機場，比日本的2.6座或美國的2座高出一倍，和英國、德國同列世界前三名。然而綜觀現有18座機場的使用情形，83%使用率不到五成，除了少數的桃園、台中清泉崗、金門尚義以及勉強持平的高雄小港機場外，其他機場的業務收入根本無法付擔龐大的管理成本，財政缺口竟高達2.4億元，大抵仍需仰賴桃園機場的收入與納稅人的錢支應，淪為令人詬病的「蚊子機場」。例如，屏東和恆春機場幾乎處於閒置狀態，使用率還不到1%，平均一天的旅客不到10人，而機場卻各編制了20與30名員工，形成機場員工比旅客人數還要高的諷刺現象。由於今年開始桃園機場因應公司化改制為「桃園國際機場股份有限公司」，盈餘分配基金的金額將大幅降低，無法循往例支應其他財源匱乏的機場，若再無法改善我國機場的經營狀況，恐將形成惡性循環，增加國家財政的嚴峻負擔。鑒於此，為強化我國機場園區之規劃、開發、營運，進而擴大自由貿易之功能，本席認為政府應該制定長期的國家交通運輸策略，依據台灣的產業與經濟發展審慎規劃民航政策，將公路、鐵路、港口、機場的互動關係納入其中，並朝尋找新定位，可就地轉型成航空訓練學校或輕航機基地、集中資源建設「中樞機場」，仿效國外先進機場營運模式，開闢機場休閒活動場域，建設機場觀光經濟以及爭取兩岸航權利多等三大面向著手，以提升我國機場國際競爭力，特向行政院提出質詢。
三十、本院黃委員昭順，針對近日菲律賓政府將十四名台籍詐欺嫌疑犯遣送大陸事件爭議持續擴張，菲律賓當局幾乎無視台灣存在的不妥作法，亦嚴重影響到我國外交地位。本席基於國家利益為優先、穩固國家地位宗旨，強烈要求政府三項強硬措施，以表達捍衛主權的嚴正立場：一、本周內緊急召回我駐菲國代表李傳通，二、取消菲籍人士持美加等簽證者免簽入台的優惠待遇，三、立即凍結輸入菲律賓勞工且嚴格審查菲律賓勞工來台簽證。此事件是菲律賓政府傷害雙方關係在先，本席認為政府採取三項作為表達我方不滿，並審慎檢視菲國後續善意，以作為進一步外交制裁動作依據。此外，事件發生時至今日外交部與相關單位才做出回應，處置失當積極度不足需儘速檢討，特向行政院提出質詢。
三十一、本院黃委員昭順，針對近年來郵輪經濟成為亞洲港口的主流市場，其所創造的觀光產值破億新台幣，不僅可以活絡港口生機亦可替城市帶來人潮、錢潮、船舶維修等經濟效益。交通部觀光局日前在「高高屏跨域觀光發展規劃」中核定高雄港推動郵輪母港，並審議通過以二十八點五億元在高雄十九、二十號碼頭打造吃水深十一公尺的郵輪碼頭，預計民國103年可以啟用。由於郵輪母港意味著郵輪觀光航線的起點或終點，相較於郵輪短暫停留，更能為城市帶來船舶維修、旅客觀光及交通住宿、深度旅遊、補給等經濟效益。本席認為高雄本來就是得天獨厚的海、空雙港，政府更應積極把握當今亞洲港口經濟活絡的商機，努力爭取與大陸上海、廈門、香港、天津甚至東南亞的新加坡等亞洲重要港口互為郵輪母港，以掌握先機搶佔亞洲港口經濟的領導地位，創造我國觀光收益並深化港口城市的內涵，特此向行政院提出質詢。
三十二、本院黃委員昭順，針對日前「國光石化開發案」爭議及其衍生出的諸多討論，鑑於此事件攸關國民身體健康與生態環境之嚴重，本席認為現階段政府應將焦點放至產業發展、環境保護及全民利益著墨，兼顧民眾的安全與福址為前提，促使石化工業環保永續發展雙贏局面。國光石化開發案不僅僅攸關國民生命健康，對生態環境影響層面之廣，本席強烈要求政府相關單位需立即重新審慎進行必要性分析與環境影響評估，邀請產、官、學界等相關利害關係人共同協商，組成跨部會跨領域「聯合環評小組」，將「適度投資，嚴格監督管理，兼顧工安與環保」奉為規臬，討論一套順應民意且兼顧全面性的完善配套政策，特向行政院提出質詢。
三十三、本院黃委員昭順，針對日前經行政院核示由財政部與內政部宣布廢止「停徵空地稅」和「照價購買」的陳年解釋令，自發布日起各地方政府可針對特定區域內的空地加課空地稅，或以市價兩成的申報地價購買土地，迫使地主加速土地開發，防止養地炒作情事日益加重。簡而言之，未來的地方政府可對空地加徵最高五倍地價稅，或是按照申報地價（約為市價二至三成）收買，以抑止建商過度養地操作地價。財政部賦稅署說明，空地稅是對未利用或低度利用土地課徵懲罰性賦稅，以加重土地持有成本，迫使地主出售或進行利用，但空地稅自民國74年停徵至今，因時空背景與大環境改變之因素，外界對於復徵空地稅已有共識，因此決定廢止停徵空地稅之解釋。另一方面，內政部營建署表示，新北市林口A7合宜住宅目前山坡地解編已完成作業手續，可望於農曆年後招標並於年中動工，最快民國102年底首批兩千五百戶的合宜住宅即可問世。營建署並公布民眾購買資格，只要年滿二十歲、申請人與配偶、戶籍內的直系親屬等均無自有住宅、家庭年收入低於台北市50%分位點家庭平均所得條件，就具有購買資格。未來若公開銷售三個月後仍有餘屋，將放寬收入限制，讓家庭年收入低於北市80%分位點家庭平均所得之家庭承購；若公開銷售六個月後仍有餘屋，便會開放一般民眾承購，不再有任何資格限制。且依據行政院指示，合宜住宅土地標售每坪上限為8.5萬元左右，未來售價每坪不能超過15萬元，經檢討後若決定要調漲也需壓低售價，達市價七或八成之間，以目前市價每坪約24萬左右估算，林口合宜住宅未來售價約在17至19萬間。本席認為政府連串的土地與住宅政策可有效抑制國內民怨首惡—日益加劇的高額房價，然行政院在執行「打房政策」時，亦須考量都市永續發展之面向，中央應統籌地方政府在各區塊內適宜處規劃土地多元利用，提升都市綠化能力以造就生活品質；再者，課徵空地稅應考量全國各區域的差異與獨特性，中央的良善措施需貼近地方政府的需求，進而輔導地方政府實行打房政策。由於過往國內外研究文獻已證實，公共空間供給不足將影響城市居民的居住意願，甚至因容積不斷地釋放或消耗，恐將促使空屋率、房價、奢侈豪宅等問題的日益惡化，特向行政院提出質詢。
三十四、本院黃委員昭順，針對前年十一月行政院公布修正「中華民國第一批領海基線、領海及其鄰接區外界線」，當時僅包括台、澎、釣魚台列嶼、東沙與中沙等島嶼，並未納入金門及馬祖，遭部分民意抨擊我國向大陸退讓主權，內政部當時即強調秉持「主權在我、決不退讓」的原則，在第一階段公布之後還會有第二階段。近日內政部長江宜樺表示，日前內政部對領海基線之修正是對基線作測量技術上更精準的微調，並不涉及主權問題，而金馬地區的領海基線預計一年內納入。江宜樺強調，金馬地區是中華民國實質管轄範圍，在研訂領海基線的過程當中，絕對不會放棄金馬地區。本席認為領海基線、基點的設立與劃分，其目的在於明確中華民國海洋國土主權範圍，而金門、馬祖是中華民國實質有效的統治範圍，內政部未來公布第二批領海基線時，務必將金門、馬祖附近領海納入公告之中以捍衛中華民國主權，也為我國開發利用和治理海洋資源時提供國際法理的基礎與支援，特向行政院提出質詢。
三十五、本院黃委員昭順，針對近日來公務員加薪議題以及人民期待經濟有感復甦等攸關國民生計引發廣泛討論。目前贊成公務員加薪的立論，大抵以公務員五年未加薪需激勵士氣、分享去年經濟成長率創二十一年薪高、可帶動民間企業加薪潮流、促進民間消費等；另一方面，反對公務員加薪的理由以2010經濟成長雖高達10%，但全國稅收卻減少、國家債務問題日益嚴峻、民間薪資超過十五年不進反退等總體經濟問題。再者，連年來「窮忙族」或稱「工作貧窮」（working poor）問題相當嚴重，去年月薪三萬以下（扣除勞、健保）的上班族竟有近三百七十萬人，形成我國社會經濟階級差異日趨深化，薪資嚴重失衡成為民怨之一。近期來政府處處提倡「有感改革」、「有感復甦」等重視人民所需之改革口號，顯示政府已在某種程度上認知到民眾最關心的仍是實質薪資等切身問題，而觀察民眾薪水沒有調漲之因，一方面是受到中國大陸市場的迅速崛起，薪資結構遭到大陸均質化影響外，我國內需景氣不佳亦是其一；相較於一般上班族常覺阮囊羞澀，公務員算是這幾年來台灣社會中生活最為穩定的族群，這亦是近年高普考報考人數年年創新高，錄取率往往只有約為3%的主要原因。由於日前財政部評估，公務員加薪1%，國庫將多支出約七十億元，若加薪3%則將多支出約兩百億元，而財政部長李述德亦表示，在財源籌措方面，歲出是優先順序安排的問題。本席認為在政府稅收與債務相對穩定的情況下，為了積極彰顯政府在經濟上有感復甦的決心，在合理的幅度範圍內替公務員加薪，進而帶動並呼籲國內企業主動為員工調整薪資，似為可行之道，特向行政院提出質詢。
三十六、本院黃委員昭順，針對「船員法」現行條文第五十一條中規定，強制限定年屆六十五歲以上之船員需退休或轉任受外國僱用人僱用，使得當今我國船員結構以及市場供需比嚴重失衡，造成我國航運、海洋事業甚至海洋經濟的人才面臨傳承上極大的缺口。另一方面，為因應人口高齡化趨勢，交通部將修正《道路交通安全規則》條文，將小車職業駕駛人換發駕照的年齡上限調增至六十八歲；六十五歲後，每年必須體檢才能換發駕照。這其中包含計程車、娃娃車、小型巴士和貨運業等小車職業駕駛人，將可增加三年的工作機會，預計約有十八萬人可因此受到嘉惠。反觀現行攸關航運業發展的船員法，因六十五歲退休年齡的限制，使得具有深厚海洋技術的船長、大副甚或船員們無法傳承彌足珍貴的航海經驗，造成我國船員人才培育出現嚴重斷層；更有甚者，形成現階段航運業者在招募船工上之窘境，不得以轉而僱用大陸籍或外國籍船員，無法對我國經濟提供有效之助益。本席認為航運業是我國參與產業國際化最為積極的產業之一，政府應即刻針對船員退休年齡不合時宜之處提出修正，推動船員勞動年齡無上限制度；再者，維繫船員職涯發展的根本價值在於「尊嚴」，在當前國際航運的趨勢下，政府應積極協助航運業輔導海員轉業，將人力資源做有效的整合，例如，交通部與教育部可和海事相關學校合作，將具有特殊技能的老船長轉任為學校教授，傳授航海經驗；亦可輔導資深船員轉任航運管理公司甚或是至航海相關之公部門服務，有效傳承海洋經驗與航海技術。如此方能增強我國船運業與國際競爭時的重要優勢，特向行政院提出質詢。
三十七、本院黃委員昭順，針對現行娛樂稅之課稅項目，96年修正娛樂稅法第二條條文將撞球場、保齡球館免徵娛樂稅，為因應今日社會經濟狀況改變，高爾夫球場與高爾夫球練習場應當自娛樂稅課徵範圍中刪除，以合乎稅制公平性，原本娛樂稅法之立法意旨。我國高球名將曾雅妮日前在澳洲公開賽衛冕成功，世界排名衝上第二，國內掀起一陣高爾夫球熱，但在球場打球運動卻要被課徵娛樂稅實為不合理；此外，高爾夫球已被列為奧運比賽項目，本席強烈要求政府應儘快檢討改正不合時宜之稅法，並研擬修法將娛樂稅課稅範圍，將高爾夫球球類運動項目自娛樂稅課徵範圍中刪除，以維護稅制之合理公平，特此向行政院提出質詢。
三十八、本院王委員幸男，針對二二八紀念日又將屆臨，馬英九總統搶先藉機發表談話，以緩和必然會出現的批評聲浪。不過，馬英九的談話，恰好凸顯他至今還在迴避二二八的責任追究，只想用一些討好部分受害家屬的措施來唬弄台灣人民，以達提高自己形象的效果。台灣人民是純樸善良的、不計仇恨的，二二八事件能否在歷史的長流裡安息，問題端視馬英九等崇拜二二八屠殺元凶者，願不願意面對自己承接的歷史，走出自己的歷史陰影，從澈底認同台灣裡獲得救贖，特向行政院提出質詢。
三十九、本院王委員幸男，針對過年後全球熱錢一反兩年來自美國湧出的走向，開始大舉回流美國。當外資大舉抽離時，國內市場的資金供給動能將不如以往，因而提高存款準備率以收攏超額流動性的規劃須再謹慎評估；除此之外還有許多配套，政府主管機關都應把握黃金時間為之，特向行政院提出質詢。
四十、本院王委員幸男，針對冬季流感年年有，今年的疫情卻特別兇猛，這一波從去年十二月流行以來，至今已經導致八十五人死亡、累積重症病例也高達一千六百多例，許多家庭都有人感染、甚至全家淪陷就醫。更糟的是，由於防疫措施不足、相關主管心存輕忽、發言不當，結果不只民眾遭受流感病毒荼毒，連衛生署的形象也賠了進去。防疫官員常以SARS和H1N1防疫成功而沾沾自喜，本席要反問的是，這波流感疫情的複雜度與嚴重性，並不亞於前二者，當年能高規格防疫，這一波防疫表現為何卻如此輕忽？新流感來襲、病毒更強，政府防疫心態同步更新了嗎？防疫措施更強化了嗎？特向行政院提出質詢。
四十一、本院王委員幸男，針對我國的經濟規模不小，在全球排名為二十左右。目前已經是仿效大國設立能源或資源研究所，以及戰略研究所的適當時機，才能更深入而周全地研究和規劃應對這個越來越複雜的國際現況。茉莉花效應將使油價上升，更帶動通貨膨脹，政府除了要規劃節約能源政策外，還要積極研究替代能源，以因應未來的衝擊，特向行政院提出質詢。
四十二、本院王委員幸男，針對新北市議長陳幸進接受《中國時報》訪問，大聲呼籲朱立倫市長「權力下放」，除了將清潔隊與國中小等業務下放，授權區長之外，更應瞭解各區特性及需求。這問題點出直轄市與區公所的分權問題，尤其原縣轄市改制之區公所約只剩下原十分之一或稍多一些的預算數與人事員額，遭到嚴重削蕃，難以運作，值得政府主管部門正視，特向行政院提出質詢。
四十三、本院王委員幸男，針對最近以來，受到全球氣候變遷以及新興國家需求增加的影響，國際原物料價格快速上升，也使得台灣面臨嚴峻的通貨膨脹壓力。在此同時，由於國內經濟成長表現優異，加上國外資金大量流入，使得台灣房地產價格也大幅走高，導致現在台灣總體經濟面臨通貨膨脹與房地產泡沫的雙重壓力；政府必須嚴肅以對，因為經濟穩定是每一個成熟的經濟體所需具備的最基本條件，特向行政院提出質詢。
四十四、本院王委員幸男，針對這兩年馬政府所採行的短期促進就業措施，雖然使得國人能於金融海嘯期間免於失業的傷害，但僅可視為救急措施。但值得注意的是，隨著台灣產業結構及就業型態的改變，如今台灣的就業質量已一年不如一年，名為就業實則失業、名為賦閒實則無工可作的情況日趨嚴重，其傷數十萬之人心、毀數十萬人之尊嚴與鬥志，更甚於金融海嘯，政府決策高層絕不能再等閒視之，特向行政院提出質詢。
四十五、本院王委員幸男，針對鑑於台灣校園霸凌事件頻傳，教育部已決定制訂「校園霸凌防治法」，考慮訂出「強制隔離」規範。為免立法曠日費時，教育部也已召集各縣市主管研訂「加強防治校園霸凌實施計畫」草案，要求校方結合專業人士，針對霸凌事件有效因應，迅予處理輔導。這些方向值得肯定，但步伐宜快不宜拖，主管機關應參考歐美現成例子，讓司法合理介入校園霸凌事件，而不是任由校方遮掩真相，或僅以記過轉學了事。否則，必難杜校園霸凌亂象，學子每天擔驚受怕，無法享有快樂的學習環境，又如何培養健全的人格？特向行政院提出質詢。
四十六、本院王委員幸男，針對馬政府執政三年，不論在經濟、政治、外交，都是以中國認同、中國價值為核心，中國國民黨現在走的是「和而要統」、「和而必統」的路線。而九二共識正是馬政府為了和中國共產黨促統的遮羞布，包上遮羞布的馬政府有甚麼資格問台灣人不認同這塊布要怎麼與中國發展關係？這塊布又真遮得住那見不得人的羞恥嗎？特向行政院提出質詢。
四十七、本院王委員幸男，針對台灣得有今天的民主生活，乃是歷經二二八屠殺、白色恐怖、長期戒嚴，無數有志之士犧牲奮鬥的成果。民主猶如空氣，平日不覺其存在，一旦失去便活不下去。馬政府上台以來經濟政治一味傾中意圖聯共制台，將台灣鎖進中國版圖，把台灣的民主成果一筆勾消。台灣人民有必要透過立委、總統選舉，搶救岌岌可危的民主，捍衛「主權在民」，千萬不能等到台灣淪為國共兩個中國黨的俎上肉時，方圖在專制統治下串聯發動茉莉花革命，特向行政院提出質詢。
四十八、本院王委員幸男，針對菲律賓派特使羅哈斯來台前，行政院長吳敦義信誓旦旦的說，當然要菲律賓道歉，結果完全「漏氣」。只好自圓其說表示，菲律賓派高層來台形同道歉；馬政府將事件導向只會罵菲律賓，不會譴責國家定位錯誤的馬政府。而且是馬政府只有中國情，沒有台灣心，就算讓台灣變成地方政府也不願意放棄「一個中國」政策，才是菲律賓事件的核心問題，特向行政院提出質詢。
四十九、本院王委員幸男，針對最近台股發生和鑫重大訊息公開的爭議，其對台灣證交所的啟示是資訊公開不僅時點要合乎規定，內容更要正確。本席認為，股市健全的最基本條件是重要訊息能夠即時、正確地揭露，但在這方面，證交所與主管機關仍有很大改善空間，特向行政院提出質詢。
五十、本院王委員幸男，針對台鐵、高鐵、公路之列車司機都曾有類似身體不適事件發生，甚至飛機駕駛員昏死駕駛座，因此，公共運輸司機或駕駛員健康管理至為重要。交通主管機關應落實監督公共運輸司機健康管理：由司機身體保養、司機工作休息機制、公司管理機制等方面加強，以維護公共運輸司機或駕駛員的健康以及乘客安全，特向行政院提出質詢。
五十一、本院王委員幸男，針對「到新加坡觀摩訪問」已經成為台灣政壇的怪異現象。新加坡何其有幸，成為台灣永遠的膜拜對象；新加坡又何其不幸，成為官民一體的消費對象！但這些行為舉止，除了讓人家看不起以外，老是在「拼新加坡的經濟」，為他們的公關部門增加就業，卻改善不了台灣什麼狀況。本席認為，最好是由行政院定下規範：5年內各政府機構不得以相同的理由訪問新加坡。而立法院國民黨團也應該嚴審預算，審計部要落實決算，以免「朝聖團」越來越大，而兩國差距卻也越來越大，特向行政院提出質詢。
五十二、本院王委員幸男，針對國內優質的醫療系統，已因人才來源失衡而面臨危機。婦產科醫學會統計，往年婦產科招住院醫師70人，今年減半招35人，但迄今招不滿10人。本席認為，政府相關主管部門，對於目前落實醫師人才培育失衡能積極起而行與解決問題，提出具體政策改善措施，否則目前是婦產科，將來相信其他科亦會相繼淪陷，特向行政院提出質詢。
五十三、本院王委員幸男，針對總統府發言人的工作是解釋與說明總統的決策，只要做不到這點就是明顯失職。即便這個發言人的文采很豐富，或是有多麼傑出的中文造詣，但是發言人的本業就是要對外界說明總統的看法，而不是在臉書上借用發言人的鎂光燈胡亂發表個人政治評論，更遑論教育大眾有關粗口的定義。發言人代表政府，其工作是政策的解釋與溝通；羅智強卻扮演政黨發言人的角色，專與敵對政黨打舌戰，且只許州官放火，不許百姓點燈。台灣要擺脫政治的名嘴化，就請總統府發言人從約束自身的發言做起！特向行政院提出質詢。
五十四、本院王委員幸男，針對在將近三週的悶燒下，抵台的菲律賓特使、前參議員羅哈斯，昨天與外長楊進添經過逾十小時的馬拉松談判後，針對發生在今年除夕，菲律賓政府接受中國施壓將十四名台灣詐欺嫌犯送往北京的行為，依舊堅持不願向台灣正式道歉，雙方的談判宣告破裂。這件傷害我國家主權與司法管轄權的案件，拖延到今天非但未能善後反而破洞愈捅愈大，整個過程有如一面讓人無所遮攔、原形畢露的鏡子，照見了馬政府外交政策路線的澈底崩盤，特向行政院提出質詢。
五十五、本院王委員幸男，針對中國海協會會長陳雲林下週即將前來我國。對於這趟打著「經貿之旅」旗號的行程，行政院長吳敦義說，陳是台灣的客人，民眾應珍惜良善、熱情和親切本質，表現應有待客之道。吳敦義的話，在反映馬政府對中國來人一貫態度的同時，主要是由於越來越多國人已經看穿陳雲林此行的本質，強烈反對，以致馬政府的閣揆不得不擺出柔軟姿態因應。本席認為，馬政府的全面傾中，不但讓國人普遍看穿它中國政策的虛假及禍害國家，也使尋求連任的馬總統面臨極大壓力，陳雲林之來，如果馬總統再次「一中不敢表」，接踵而來的國會及總統選舉，必遭國人唾棄，特向行政院提出質詢。
五十六、本院王委員幸男，針對春節假期結束後不久，國內物價上漲立即攻占媒體主要版面，尤其這波通膨壓力，幾乎和民生各項物資或用品有關，直接衝擊到每個家庭的生活負擔，弄得人心惶惶，家戶震動。其實這次通膨危機醞釀已久，政府應有警覺性，確保民生物資供應無虞，並對囤積居奇嚴打重罰，相關部門得盡早審慎調適因應，做好必要的評估考量，俾免物價上漲吃掉原先預期的經濟成長果實，特向行政院提出質詢。
五十七、本院王委員幸男，針對臺灣面臨輸入性通膨危機，財政部雖已機動調降小麥、奶粉等七項貨品的關稅稅率二十五-五十%，但業者仍多有抱怨認為降幅杯水車薪，難以緩解成本壓力。天候影響致使全球性糧食短缺，除了影響政局的安定外，還帶動通貨膨脹，美金貶值更是雪上加霜，台灣弱勢家庭嚴重受創。當前殘缺的社會救助法及救助預算相對不足，政府如何滿足弱勢家庭基本生活所需，亦為當前防範高通膨侵襲的重要工作，特向行政院提出質詢。
五十八、本院王委員幸男，針對去年下半年以來，全球即陷入通貨膨脹捲土重來的陰影；先是油價，去年底已近100美元大關，緊跟著小麥、玉米、黃豆等基本糧食價格也節節升高，最近更一舉重回金融海嘯前的高峰；加上棉花、銅等原物料價格暴漲，全球各國都屏氣凝神，密切關注物價情勢，也祭出各種抗通膨政策嚴陣以待，政府相關主管部門亦應針對問題儘早提出因應對策，特向行政院提出質詢。
五十九、本院王委員幸男，針對ECFA簽署實施至今，所有民間反對的疑慮都已一一浮現，福斯是讓馬政府又一難堪的顯例，但也只是冰山的一角而已，現存在水面下的龐大後遺症，正橫陳在台灣生存發展的航道之上。更駭人的是，領航人不思調整轉舵、趨吉避凶，其似乎為了求取支持其連任的外部助力，現正百般順服於中國謀台的政經戰略部署之下，這才是台灣當前最大的危機所在，特向行政院提出質詢。
六十、本院王委員幸男，針對行政院近日就要核定衛星廣播電視法（衛廣法）及有線電視廣播法（有廣法）的修正草案。在歷經前後三屆國家通傳會（NCC）的紛擾與努力下，台灣終於踏出數位匯流修法工程的第一步。但要建構匯流發展的良好政策環境，短期內還有幾個關鍵環節，需要對症下藥，才能收齊全效，特向行政院提出質詢。
六十一、本院王委員幸男，針對馬英九總統的傾中政策，正以全方位的幅度展開。其中，攸關國家主權、經濟產業的傾中作為，比較容易被國人察覺，但，有關思想、文化的傾中作為，則往往不易察覺，或者，即使有人察覺，也不太重視思想、文化的洗腦作用。最近，馬政府把「中國文化基本教材」改成「中華文化基本教材」，而且，把大學、中庸、論語、孟子等四書置入九八課綱，再加上之前增加中國史和文言文的比例等，就是嚴重傷害台灣人民主體思想的惡政。馬政府獨尊中華文化，也完全違背了台灣的歷史與現況，即，台灣在歷史上匯聚了中日歐美等文化，早已產生截然不同於中華文化的多元（多源）景觀。所以，馬英九推動中華文化，堪稱台灣文化發展的逆流，特向行政院提出質詢。
六十二、本院王委員幸男，針對財政部正研議對高價消費行為課徵「特種消費稅」（俗稱奢侈稅），透過鎖定金字塔頂端的少數富人，加課一道奢侈性稅捐，藉此宣告政府有改善財富差距惡化的決心。然而，「奢侈」雖是讓多數人感覺負面的字眼，但它既不違法，也無關罪惡。執政者寧可選擇以加稅抑制財富的消費行為，卻不願改革造成所得分配失衡的稅制工具，實是捨本逐末的作法，不但無助於追求馬總統宣示的均富目標，還將誘使高價消費活動外移，無端禍及經濟成長與國庫稅收，特向行政院提出質詢。
六十三、本院王委員幸男，針對公視新屆董監事選任歷兩次審查會議仍難產，使原已於去年十二月三日任期屆滿的現任董監事須繼續「看守」。本席認為，公視既非某一政黨的公視，亦非某機關的公視，更非個別人士所有，請朝野政黨與審查委員立即還公視於公眾，以公開、公正及透明精神，儘速完成董監事選任作業，特向行政院提出質詢。
六十四、本院王委員幸男，針對國民黨在台二度執政，三年以降其所標榜所謂了不起的成就，也就是主政者口中的「和平現狀」與「和平紅利」，其實，套句中共早期領導人在三○年代批評當時國民黨的話：這是「誘敵深入的和平」。沒想到快八十年過去了，國民黨在台灣的這群人在面對中國共產黨時，做的是同樣的勾當。當年的國民黨，後來不少知名之士被稱為「漢奸」，現在的國民黨馬政府，依其行徑，實在令人不知又該如何稱呼他們才好？特向行政院提出質詢。
六十五、本院王委員幸男，針對前衛生署長楊志良卸任前對名嘴提告，理由是大話新聞曾引用錯誤訊息誤導民眾，而該節目主持人也反擊政策本應被公開討論，形成各說各話的詭局。當這則新聞被大肆報導之際，本席認為，政府當局應該努力的是，在打疫苗前教育宣導施打流感疫苗的各利弊得失、可能的不良反應及打疫苗前後應避免感染；同時迅速建立疫苗接種不良副作用的主動偵測系統與完善公正的審查制度，特向行政院提出質詢。
六十六、本院王委員幸男，針對前衛生署長楊志良在離職交接前，批示的最後一紙公文竟是以衛生署名義，對政論節目《大話新聞》主持人，以及節目的來賓提告。本席認為，事實上，楊志良自接任衛生署長以來，一再顛覆政務官為政策負責的原則，楊志良若要興訟，應該在自己任內執行，將燙手山芋丟給繼任的署長，再次證明他是一個相當不負責任的人，特向行政院提出質詢。
六十七、本院王委員幸男，針對春節發生幾件重大交通事故，造成多人死亡慘劇，每次車禍都會帶給家人極大傷害，包括可能喪失經濟支柱、可能失去親情及可能造成的財產損失等等。本席認為，從警政署或衛生署資料，每年我們還是有二、三千人因交通事故而死亡，比其他先進國家遜色，因此，我們應該從組織、軟硬體方面更精進，特向行政院提出質詢。
六十八、本院王委員幸男，針對台灣高爾夫球名將曾雅妮，繼台豐女子國際公開賽、澳洲女子公開賽之後，又在ANZ女子名人賽封后，促使她的世界排行積分迅速躍進，一舉超越南韓的申智愛，成為世界女子高爾夫一姊，這也是首位在國際職業運動賽事中，攀頂成功的台灣選手。台灣選手屢屢在國際單打獨鬥綻放光芒，相對政府的體育政策向來是隨風飄、打代跑，但知撿現成而缺乏一個完整的藍圖，政府主管體育機關如何擬具長遠的藍圖、有效的經援更是要務，應該是這些台灣之光最大的期盼吧，特向行政院提出質詢。
六十九、本院王委員幸男，針對2010年的表面的經濟成長（預估年增率10.47%，創21年新高）、逐月改善的就業狀況（失業率從年初的5.73%降至年底的4.73%）、股價指數從牛年封關的7,441點衝到虎年封關的9,145點……，凡此種種都讓政府官員有「我欲乘風歸去」的飄飄然感覺，卻忘了老子道德經「禍兮福所倚，福兮禍所伏」的明訓。面對兔年開市以來，股市已連跌數日，然而更值得注意的是「又恐瓊樓玉宇，高處不勝寒」：2011年即將面臨「高物價、高利率、高匯價」的「三高」症候群，特向行政院提出質詢。
七十、本院王委員幸男，針對國內某大學附設醫院婦產部劉姓醫師，號稱有兩個哈佛大學醫學院研究員身分，受到質疑，台北市政府衛生局調查後，最近發出公文指出，劉姓醫師「確」曾被國內單位「派訓」至哈佛大學醫學院，而認同該醫師是哈佛大學醫學院研究員；此一認定形同官方認可國內醫師「派訓」至國外研究機構，即可自稱是該國外機構之「研究員」，國內醫界浮誇造假之風將更加不可收拾，特向行政院提出質詢。
七十一、本院王委員幸男，針對十年辦理一次的人口普查在農曆年前已完成訪查，這些訪查的資料經整理後將於年底前公布初步報告。在此同時，由於本次人口普查遭民眾拒訪的情況嚴重，致使基層訪查員深感疲憊，因而籲請中央未來應考慮停辦。本席認為普查絕不能停辦，惟基層的呼聲也不能充耳不聞，對於目前燃眉之急的拒訪問題，尤需以跨部會的力量，組專案小組研商解決之道，切莫輕忽基層訪查員的聲音。這雖是一個危機，但馬政府若能就此重視政府統計，這也將是我國政府統計的一個轉機，特向行政院提出質詢。
七十二、本院王委員幸男，針對春節之後國內物價明顯上漲，經濟部連日開會，包括日昨由工業局邀集麵粉等八大公會開會，進行「道德勸說」。在此同時，由於開春前後，國營事業傳出費率即將上漲，糖、油等價格蠢蠢欲動，即連國民年金、健保、勞保等保費也要上調，政府被指為帶動物價上漲的元凶。在輿論及國會強力監督之下，馬政府似乎終於理解物價問題的嚴重，只是這個以無能、顢頇、傲慢著稱的政府，能否有效因應當前物價問題的嚴厲挑戰，國人實在不能不提心吊膽，特向行政院提出質詢。
七十三、本院王委員幸男，針對國票金6月將改選董監事，做為大股東之一的公股態度成為關鍵。前次改選時，公股因不想捲入國票金兩大民股相爭的戰局，賣股退出，如今卻又傳出動員公股行庫加碼，想要重返董事會。面對同一家金融機構的權力改組，公股政策不能前後不一，這些股權紛擾也凸顯出公股管理仍存在諸多問題，有待儘速調整改善。財政部應拿出對整體金融產業、國家經濟發展更有貢獻的大政策，做出一番作為，別老在枝微末節打轉了，特向行政院提出質詢。
七十四、本院王委員幸男，針對馬政府號稱經濟復甦，可是市井小民還是覺得窮困，因為台灣已形成Ｍ型經濟，政府的經濟政策只是幫助強勢經濟團體。執政者要隨時深入基層，傾聽基層的聲音，才能真正瞭解「庶民經濟」和民眾的甘苦，念茲在茲地為民謀利！特向行政院提出質詢。
七十五、本院王委員幸男，針對中國管制網路與媒體對埃及人民推翻獨裁政權報導，是專制獨裁六十餘年的心虛，更怕引發中國人民的連想而崩盤。中國經濟發展無法掩蓋政治退縮與獨裁的弊端，為了維繫政權，中國必然會以埃及軍隊倒戈為鑑，更加嚴厲掌控軍隊，給予更多政治與經濟的利益，對台政策必然會迎合軍隊的態度。而台灣在與中國互動的過程中，更應該清楚認知中國政權的本質與屬性，不能過於主觀及一廂情願，特向行政院提出質詢。
七十六、本院王委員幸男，針對總統馬英九新春許願，要求行政團隊要拚經濟復甦，更要重視均富。但根據去年底行政院主計處最新統計，每月收入在二萬元以下者至少有一○三萬人，當前政府所要面對的問題，與其說是創造均富，不如說是向貧窮開戰。如果馬政府只會高談理想，明明是「貧窮問題」，非要說成是「均富問題」，那政府政策就永遠無法對症下藥，有效幫助弱勢族群脫離生活困境，特向行政院提出質詢。
七十七、本院王委員幸男，針對菲律賓政府將台嫌遣中事件，陸軍少將涉共諜案事件，接踵而來，中國已經圖窮匕見了，等於是將馬政府的軍，讓馬政府進退失據。也拆穿了馬政府所謂「一中各表」的「各表」是假的，專門用來騙台灣人民；「一中」才是真的，在國際上有實際作用。馬政府還自我感覺良好嗎？特向行政院提出質詢。
七十八、本院王委員幸男，針對繼大年初三兩個中國遊客團為搶上台灣阿里山森林小火車，發生肢體衝突後，八日下午再度因為搶搭阿里山小火車而爆發衝突，下車後竟在阿里山火車站廳上演全武行，起因都是中國遊客沒有排隊習慣。其實，類似的中國遊客劣行不僅發生在阿里山，日月潭玄光寺前的石碑面也是有名的「吵架石」。中國人的生活素養落後台灣數十年，連最基本的依序排隊習性都沒有，低劣的遊客將排擠品質良好的嘉賓。現在中國客團雖然是團團滿，在台灣各地團團轉，但最後可能是錢沒賺到，先賠掉台灣的旅遊品質和人文素質，政府主管機關應該好好思考因應對策，特向行政院提出質詢。
七十九、本院王委員幸男，針對菲律賓蔑視我國主權，違背國際慣例把14名台籍嫌犯逕自遣送中國一事，儘管社會強烈質疑，朝野都有人罵，主張應強硬表達主場。但是看來馬政府是準備在採召回代表；菲勞來台審查程序將從嚴；針對持美、加、日、英、歐盟申根及澳紐等國之簽證的菲籍人士取消以及網路登錄免簽證三項作法後不了了之。本席認為，菲律賓事件不只是官員反應快慢、行政疏誤問題，而是國家定位和對外戰略問題，不提升到這層次，任何檢討都沒有意義，特向行政院提出質詢。
八十、本院王委員幸男，針對菲律賓將14位台灣籍的詐欺犯遣送至中國受審，引來各界撻伐，政府也採取相應的制裁措施，惟在此事件中，菲律賓真的可成為咎責的對象嗎？本席認為，菲政府這樣做並不是對馬政府兩岸政策不了解，否則菲政府就不會準確地引用到一些兩岸間的協議。不幸地，正由於自認為「了解」，所以認為馬政府遇到中國時軟弱反應才是合乎預期的。這意味的是馬政府錯誤的對外戰略已經出現了重大後遺症，特向行政院提出質詢。
八十一、本院王委員幸男，針對每次只要有軍官叛國出賣情報給中國，國防部對社會的第一個反應是：該員所知有限，對國軍沒有造成重大傷害，並已作好損害管控云云，但這種謊言已經被一未退役中將投書報刊給拆穿。看國防部記者會有想大事化小的態度，實在令台灣人民憤怒，國軍問題越來越嚴重，更擔憂我們有那麼昏瞶無能的國防部，怎麼保護人民生命財產的安全？特向行政院提出質詢。
八十二、本院王委員幸男，針對陸軍司令部通信電子資訊處處長羅賢哲少將涉及共諜案，創下了國軍近六十年來最嚴重的通敵紀錄，其影響之深遠絕不可等閒視之。舉凡發表其未參與相關機密而只擔任行政工作的言論，無非是意圖淡化本事件所形成的外界壓力，並不可取。本案不僅會損及未來國軍的指揮、管制、通信、情報體系的運作，甚至會影響到美軍，所以國防部應盡一切努力力求補救，特向行政院提出質詢。
八十三、本院王委員幸男，針對陸軍司令部通信電子資訊處處長羅賢哲少將涉及共諜案，創下了國軍近六十年來最嚴重的通敵紀錄，其影響之深遠絕不可等閒視之。軍方近年來保防問題接二連三，但國人卻看不到軍方對於忠誠考核，做出釜底抽薪的改革，特向行政院提出質詢。
八十四、本院王委員幸男，針對陸軍司令部通信電子資訊處處長羅賢哲少將涉及共諜案，創下了國軍近六十年來最嚴重的通敵紀錄，其影響之深遠絕不可等閒視之。軍方對外說明時大幅限縮羅賢哲的業管範圍，無非是想淡化這樁共諜案造成的衝擊，顯示國防部並未將此一事件開誠布公於國人面前並真正面對問題檢討改進，特向行政院提出質詢。
八十五、本院王委員幸男，針對內閣改組雖然號稱有感改組，但其實祇是補缺改組，其中讓人稍覺有感者，一是李鴻源接掌公共工程委員會，另一是至今仍懸而未決的朱敬一出任政務委員。馬政府如果真有決心打破用人祇講同質性、代表性與酬庸性的舊有格局，就該以功能為導向，大膽引進異質性人才，才能避免初期與民意嚴重疏離的執政危機，美牛風暴與莫拉克災變，就是馬政府無感執政與執政失能情況再次出現，特向行政院提出質詢。
八十六、本院王委員幸男，針對日前菲律賓依據引渡條約，將含有台籍人士在內的詐欺嫌犯遣送中國。這個問題不僅顯示一中各表對台灣主權傷害的嚴重性，更開創台灣人民在第三國涉嫌犯罪將適用中國法律之先例，對國家主權與人民權益是何等嚴重，但外交部長竟然表示，本案國安會未曾討論，著實令人驚訝！而從目前國內所採取之對應與政府態度，又何能期待菲律賓會「嚴肅看待台灣」，特向行政院提出質詢。
八十七、本院王委員幸男，針對當前兩岸情勢外弛內張，中國趁馬政府對中門戶大開之際，加緊對台統戰，不因兩岸交流而鬆手。中國對台灣軍情的掌握已危及台灣安全，對政經文化社會全方位的滲透，也已造成溫水煮青蛙的效應。昔日的「匪諜」造成中國國民黨政權兵敗如山倒；今日的共諜不只暴露台灣的軍事機密，還打擊台灣的國際關係。以中國謀台野心之烈，要解決台灣問題，必從台灣內部下手，在高階共諜案爆發之後，國人應強化敵我意識，不要著了對方的道，特向行政院提出質詢。
八十八、本院王委員幸男，針對日前菲律賓依據引渡條約，將含有台籍人士在內的詐欺嫌犯遣送中國。這個問題不僅顯示一中各表對台灣主權傷害的嚴重性，同時也凸顯中方「反分裂法」國際實踐的下馬威，有意透過「法中有政」的手段，對馬政府升高政治談判的壓力。馬政府如為維持兩岸關係良好想大事化小，不僅戕害主權，更視國人生命安全於無物！特向行政院提出質詢。
八十九、本院王委員幸男，針對菲律賓將十四名台灣嫌犯送往中國審訊的事件至今仍方興未艾，近日政府又爆發了共諜案，陸軍司令部通信電子資訊處處長羅賢哲少將由於涉嫌將「博勝案」極機密資料交付中國，已經遭到高等軍事法院檢察署聲押獲准。一個是外交場域的全面潰敗，一個是軍方將領防衛意志的澈底崩潰，這兩起案例都指向中國針對台灣的外部與內部分別進行蠶食與滲透的工作，都已經發展到如臂使指的地步了。更為嚴重的是，究竟馬政府的具體對策何在？國人從政府的作為不僅完全看不出任何方向性與節奏感，甚至頗有國民黨是不是已經被共產黨「借殼上市」，否則怎麼會全然失去功能與角色的疑慮？特向行政院提出質詢。
九十、本院林委員鴻池，針對去年五都正式升格後，中央主計處的統計資料仍維持「台北縣」、「台中縣」「台南縣」、「高雄縣」的分類，有鑑於台北縣單獨升格為「新北市」，轄區並未更動，不像其他直轄市行政區有調整，統計資料需要再彙整，爰建議行政院主計處儘速將「縣市指標」等其他政府統計有關「台北縣」的名稱，為「新北市」，特向行政院提出質詢。
對行政院院長提出施政方針及施政報告，繼續質詢。
（3月4日：由委員丁守中、侯彩鳳、李俊毅、吳清池、江義雄、曹爾忠、賴坤成、盧嘉辰、邱議瑩、楊麗環質詢。
3月8日：由委員余政道、潘維剛、孔文吉、陳節如、朱鳳芝、費鴻泰、黃淑英、劉盛良、張顯耀、劉建國、李鴻鈞、陳杰、陳根德、翁重鈞質詢。）
決定：下次會議進行施政方針報告立法委員個人質詢。
討論事項
一、本院委員曹爾忠等11人，鑒於第2期（97年至100年）馬祖離島旅遊線計畫（後改為馬祖國家風景區建設計畫），將於今年期滿，為促進馬祖觀光發展，建請交通部觀光局儘速檢討執行成效，對於未完成事項應加速完成，並配合民國101年中央政府總預算概算編列時程，儘速規劃未來4年計畫，以免該計畫無法接續造成落差，請公決案。
（本案暫不予處理）
二、本院委員侯彩鳳、鄭汝芬、鍾紹和、潘維剛等24人，為搶救本國低迷之出生率，建請行政院內政部研議修正相關補助專案辦法，讓全國民眾皆能享有每胎發放2萬元生育獎勵，並給予5歲以下孩童每月2,500元的育兒津貼，以提高年輕民眾生育之誘因，請公決案。
（本案暫不予處理）
三、本院委員趙麗雲等21人，為了解決棄嬰被任意丟棄而遭到傷害不測問題，愈來愈多國家在醫院或社服機構設置「棄嬰保護艙」（baby klappe），讓無力照顧的生母能將嬰兒投送至保護艙，由專人護理並妥適安排領養，建請內政主管機關允宜會同衛生主管機關，研議設置棄嬰保護艙的可能性，避免棄嬰任意遭受棄置的悲劇一再重演，請公決案。
決議：函請行政院研處。
四、本院委員涂醒哲等13人，為貫徹政府照顧榮民政策，並兼顧節約國家醫療資源之目的，由國軍退除役官兵輔導委員會（退輔會）所屬榮民及榮民總醫院進行論人計酬制度之試辦，將可有效改善現行榮民非必要的就診次數過高問題，建請行政院衛生署與退輔會跨部會合作，以退輔會所輔導之榮民照護體系為試辦單位，立即進行論人計酬之試辦，請公決案。
決議：函請行政院研處。
五、本院委員郭素春等20人，鑒於工業設計被認為是台灣最有希望的文創產業之一，因此如何讓得獎＝設計力＝競爭力，締造對台灣創意設計者、業者與消費者都有利的三贏之道，建請政府及早研擬對業者與設計者更前瞻性的政策協助，讓台灣設計可以做成產品，並發展成產業，再創另一台灣經濟奇蹟，請公決案。
決議：函請行政院研處。
六、本院委員羅淑蕾等17人，針對財政部函示公務人員薪資中之「主管職務加給」等同所得稅法得予免稅之「主管特支費」，由於中央政府各行政機關領取主管職務加給人員約四萬七千人，領取數額約47億元，如此龐大金額免繳所得稅，造成國家稅收嚴重損失，建請財政部應儘速廢除相關行政函示，維持「有所得有繳稅」之賦稅原則，請公決案。
決議：函請行政院研處。
七、本院委員徐少萍等13人，鑑於南港展覽館站位於台北市和新北市汐止交界處，若台北捷運南港線或文湖線東延9.4公里，將可增設汐科、汐止、五堵與百福等四站，並增進新北市與基隆市周邊經濟規模，提高捷運自主財源，建請行政院應即進行效益評估與研究，以符合汐止基隆民眾殷切的期望，請公決案。
（本案暫不予處理）
八、本院委員蔣乃辛、江玲君、盧秀燕、楊瓊瓔等21人，為維護三十萬在外住宿大專學生之安全，建請行政院立即責成相關單位，針對外宿學生租屋環境安全進行全面檢討，尤其加強查緝違建租屋，租屋之消防設備是否合格、逃生指引是否清楚等，避免不幸事件再度發生，請公決案。
決議：函請行政院研處。
九、本院委員黃偉哲、賴坤成、陳亭妃、劉建國等26人，鑑於氣象局於民國90年間於台南縣七股鄉鹽埕村設置之氣象雷達站已造成當地居民癌症與相關併發症死亡率高於全台1.725倍，該氣象雷達站顯有遷移之必要，建請主管機關於民國100年9月前遷移該氣象雷達站，以維護當地居民之生命身體與健康，請公決案。
決議：函請行政院研處。
十、本院委員賴士葆、郭素春、楊瓊瓔、潘維剛、鄭金玲等31人，針對政府近年來致力發展文化創意產業，除推動相關的產業交流與藝文活動外，亦應積極推展藝文教育，建請教育部積極鼓勵與獎補助國中、小學校舉辦與推展藝文活動（如學校主辦音樂會等），自小培育學生的文化氣質與藝文素養，增進國中、小學生的五育平衡發展，奠定文化創意產業之人才發展基礎，請公決案。
決議：函請行政院研處。
十一、本院委員潘維剛、陳秀卿、林鴻池等23人，鑑於台灣三角貿易之形態，為「代工」的國家創造了大量就業，為「接單」的本國所創造的就業則很少，建請主管機關應另行朝向能創造大量就業的服務業產業方向思考，請公決案。
（本案暫不予處理）
十二、本院委員鄭麗文、江玲君、羅淑蕾、黃偉哲等26人，為因應科技發展及國際趨勢，建請環保署會同各化學物質相關主管機關，建置完整之化學物質預防管理與監測機制，以達成化學物質安全使用、保護國民健康並與國際發展趨勢接軌，請公決案。
決議：函請行政院研處。
十三、本院委員吳育昇、林鴻池、吳清池、潘維剛等22人，為便於民眾進行垃圾丟棄，改善專用垃圾袋強度不夠的問題，建請經濟部標準檢驗局邀集相關單位研商，修訂民國81年6月20日所公布之CNS12987（聚乙烯製清潔袋）標準，強化清潔袋的使用強度，並將清潔袋可承載重量明顯標示在袋外，以便於民眾選擇使用，請公決案。
決議：函請行政院研處。
十四、本院委員陳福海等25人，建請行政院積極推動兩岸簽署教育合作備忘錄，提供兩岸教育交流基本準則與保障，並充分掌握離島金門在兩岸交流的文化與地理位置優勢，以金門作為兩岸雙聯學制的前期試點，提高兩岸優秀學子交流誘因，請公決案。
決議：函請行政院研處。
十五、本院委員陳瑩、劉建國、吳育昇等15人，為了展現社會關懷的力量，表現出對弱勢族群的支持，建請推動每年3月第3個星期六為國定「愛奇兒關懷日」，並將啟智學校、特教班更名為愛奇兒學苑、愛奇兒教室，請公決案。
決議：函請行政院研處。
十六、本院委員江玲君、蔣乃辛、羅淑蕾等22人，鑑於台灣高齡化社會即將到來，建請政府參考國外如芬蘭之作法，由政府出資設立「老人運動中心」，並結合大學運動科學系所資源，為老人提供「運動處方」，由專業教練從旁輔助，將養老、防老工作提升為復健科學層次，以建立專屬銀髮族的運動環境與課程，請公決案。
（本案暫不予處理）
十七、本院委員簡東明、陳瑩、楊仁福、高金素梅等21人，有鑑於「補辦增劃編原住民保留地實施計畫」作業出現進度嚴重落後之狀況，建請行政院責成主管機關研議，將前揭補辦計畫作業期限展延為三年，使行政機關有充裕之作業期間；並令財產局、林務局等公產管理機關全力配合，以保障並穩定原住民族之生存權與居住權，請公決案。
決議：函請行政院研處。
十八、本院委員黃志雄、蔣乃辛、潘維剛、陳秀卿、鄭金玲等20人，鑒於近日菲律賓將二十四位分屬大陸與台灣的跨國詐騙犯罪集團，全數遣送中國，雖相關單位處理態度備受爭議，然癥結點則是在於兩岸司法管轄權協議尚未完備，建請相關主管單位儘速進行兩岸司法協助問題的再次協商與修正，以進一步解決兩岸間刑事立法與刑事管轄方面之法律及法域衝突，並儘早建立及落實警察與司法互助的管道，以達有效打擊各地之跨境刑事犯罪活動，並落實通報機制之實行，請公決案。
決議：函請行政院研處。
十九、本院委員羅明才、劉盛良、趙麗雲等26人，鑒於「新店安坑特一號道路」第一期工程預計民國100年9月28日完工，然後續工程恐無以為繼，為免該工程虎頭蛇尾，建請行政院於編列民國101年度總預算案時，應將「新店安坑特一號道路」第二期工程預算予以編列，以維護政策執行之延續性與一致性，請公決案。
決議：函請行政院研處。
 
	allans=0
