議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:14.86gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-4.2pt;
	mso-char-indent-count:-.3;
	mso-char-indent-size:14.0pt;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070806.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070806.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070806.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070806.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070806.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070806.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
@page Section3
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070806.files/header.htm") eh3;
	mso-header:url("./LCEWC03_070806.files/header.htm") h3;
	mso-even-footer:url("./LCEWC03_070806.files/header.htm") ef3;
	mso-footer:url("./LCEWC03_070806.files/header.htm") f3;
	mso-first-header:url("./LCEWC03_070806.files/header.htm") fh3;
	mso-first-footer:url("./LCEWC03_070806.files/header.htm") ff3;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section3
	{page:Section3;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第8會期第6次會議議事錄
時　　間　中華民國100年10月21日（星期五）上午9時1分至9時35分、10時2分至12時22分、下午2時30分至4時30分
10月25日（星期二）上午9時至11時27分、下午2時34分至5時21分
地　　點　本院議場
出席委員　曹爾忠　　鄭汝芬　　彭紹瑾　　黃志雄　　林德福　　邱　毅  　楊仁福　　
林明溱　　侯彩鳳　　張慶忠　　趙麗雲　　陳　杰　　黃昭順　　潘維剛　　涂醒哲　　劉盛良　　郭素春　　李明星　　徐少萍　　羅淑蕾　　鄭金玲　　陳淑慧　　孫大千　　賴士葆　　呂學樟　　吳育昇　　洪秀柱　　丁守中　　蔣乃辛　　林郁方　　陳根德　　蔡同榮　　紀國棟　　陳節如　　蔣孝嚴　　王金平　　蔡正元　　李慶華　　蔡煌瑯　　吳清池　　周守訓　　潘孟安　　張顯耀　　李俊毅　　薛　凌　　謝國樑　　羅明才　　康世儒　　陳明文　　朱鳳芝　　鄭麗文　　劉建國　　王幸男　　葉宜津　　陳福海　　費鴻泰　　蘇震清　　林岱樺　　黃仁杼　　林滄敏　　郭玟成　　孔文吉　　林建榮　　簡東明　　蔡錦隆　　翁金珠　　徐耀昌　　高志鵬　　廖國棟　　黃義交　　柯建銘　　蕭景田　　江義雄　　盧秀燕　　黃淑英　　廖婉汝　　王進士　　鍾紹和　　盧嘉辰　　曾永權　　林益世　　帥化民　　陳亭妃　　李鴻鈞　　李復興　　林鴻池　　許添財　　王廷升　　田秋堇　　楊瓊瓔　　江玲君　　楊麗環　　林炳坤　　顏清標　　馬文君　　翁重鈞　　林淑芬　　管碧玲　　郭榮宗　　張嘉郡　　余　天　　黃偉哲　　　　　　　
委員出席　102人
請假委員　余政道　　許舒博　　賴坤成　　邱議瑩　　陳　瑩　　高金素梅　　　　　　
委員請假　6人
列席官員
行政院院長
吳敦義
 
行政院秘書長
林中森
 
（交通組）
 
 
交通部部長
毛治國
 
行政院政務委員兼公共工程
委員會主任委員
李鴻源（請假，由鄧副主任委員民治代表列席）
 
國家通訊傳播委員會
主任委員
蘇　蘅
 
（司法及法制組）
 
 
法務部部長
曾勇夫
 
行政院人事行政局局長
吳泰成
 
行政院研究發展考核委員會
主任委員
朱景鵬
 
（社會福利及衛生環境組）
 
 
行政院副院長
陳　
 
內政部部長
江宜樺
 
行政院衛生署署長
邱文達
 
行政院環境保護署署長
沈世宏
 
行政院勞工委員會
主任委員
王如玄
 
（列席時間：交通組：10月21日上午9時1分至9時35分、10時2分至11時35分
司法及法制組：10月21日上午11時47分至12時22分、下午2時30分至3時
社會福利及衛生環境組：10月21日下午3時7分至4時30分）
主    席
院長
王金平（10月21日上午9時1分至9時35分、10時2分至12時22分、下午2時30分至4時30分、10月25日上午9時至9時32分）
 
副院長
曾永權（10月25日上午9時32分至11時27分、下午2時34分至4時48分、5時至5時21分）
列    席
秘書長
林錫山（10月21日上午9時1分至9時35分、10時2分至12時22分、10月25日上午9時至11時27分）
 
副秘書長
周萬來（10月21日下午2時30分至4時30分、10月25日下午2時34分至4時48分、5時至5時21分）
紀    錄
議事處副處長
高明秋
 
議事處簡任秘書
高百祥
 
議事處簡任秘書
張家興
 
議事處簡任編審
張智為
 
議事處科長
郭明政
 
公報處處長
吳振逢
報告事項
一、宣讀本院第7屆第8會期第5次會議議事錄。
決定：確定。
二、本院委員羅明才等39人擬具「勞工退休金條例第二十四條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員陳根德等21人擬具「優生保健法增訂第十一條之一及第十三條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四、本院委員趙麗雲等24人擬具「運動彩券發行條例第十三條及第二十三條條文修正草案」，請審議案。
決定：交教育及文化、財政兩委員會審查。
五、本院委員蔣乃辛等27人擬具「公教人員保險法增訂第十九條之一條文草案」，請審議案。
決定：交司法及法制委員會審查。
六、本院委員潘維剛等25人擬具「刑事訴訟法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員孫大千等22人擬具「刑事訴訟法第一百九十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
八、本院委員孫大千等21人擬具「中華民國刑法第一百八十五條之三條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
九、本院委員孫大千等22人擬具「衛星廣播電視法第十九條條文修正草案」，請審議案。
決定：交交通委員會審查。
十、本院委員孫大千等22人擬具「廣播電視法第三十一條條文修正草案」，請審議案。
決定：交交通委員會審查。
十一、本院委員孫大千等22人擬具「商品標示法第四條及第九條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十二、本院委員孫大千等22人擬具「銀行法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十三、本院委員朱鳳芝等23人擬具「加值型及非加值型營業稅法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十四、本院委員黃淑英等18人擬具「醫師法第十四條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十五、本院委員黃淑英等20人擬具「醫療法第六十六條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十六、本院委員黃淑英等24人擬具「藥師法第十九條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十七、本院無黨團結聯盟黨團擬具「國軍老舊眷村改建條例第二十條條文修正草案」，請審議案。
決定：交外交及國防委員會審查。
十八、本院民進黨黨團擬具「性別工作平等法第十九條及第二十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十九、本院委員陳杰等26人擬具「性別工作平等法第二十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十、本院委員蔣乃辛等28人擬具「性別工作平等法第二十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十一、行政院函請審議「性別工作平等法第二條、第二十條及第四十條條文修正草案」案。
決定：交社會福利及衛生環境委員會審查。
二十二、行政院函請審議「合作社法部分條文修正草案」案。
決定：交內政委員會審查。
二十三、行政院函請審議「亞東關係協會與財團法人交流協會有關投資自由化、促進與保護合作協議」案。
決定：交外交及國防、經濟兩委員會審查。
二十四、行政院環境保護署函，為修正「列管毒性化學物質及其運作管理事項」部分公告事項，請查照案。
決定：交社會福利及衛生環境委員會。
二十五、行政院環境保護署函，為修正「生質塑膠物品及其容器回收清除處理費費率」，並自101年1月1日生效，請查照案。
決定：交社會福利及衛生環境委員會。
二十六、經濟部函送100年度第2季補助社會團體、人民團體、財團法人、縣市政府及個人補捐助經費彙總表，請查照案。
決定：交經濟委員會。
二十七、經濟部函送該部智慧財產局100年度第2季「獎補助社會團體、人民團體、財團法人、縣市政府及個人案件彙總表」，請查照案。
決定：交經濟委員會。
二十八、經濟部函送該部中小企業處「100年度對民間團體、縣市政府及個人之補（捐）助案件第2季彙總表」，請查照案。
決定：交經濟委員會。
二十九、經濟部函，為廢止「防焰合板、防焰壁紙、防焰壁布等三項二十七品目之應施進口／國內市場商品檢驗」，請查照案。
決定：交經濟委員會。
三十、經濟部函送「經濟部協助獎勵或補助文化創意事業辦法」，請查照案。
決定：交經濟委員會審查。
三十一、經濟部函送「易淹水地區水患治理計畫截至99年底執行情形及績效報告
(備查本)」，請查照案。
決定：交經濟委員會。
三十二、經濟部函，為廢止「地質資料蒐集管理辦法」，請查照案。
決定：交經濟委員會。
三十三、經濟部函，為公告「應施檢驗兒童自行車商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
三十四、經濟部函，為100年度中央政府總預算附屬單位預算，針對該部所屬台糖公司所通過之決議案，檢送「亞航公司軍職人員領取雙薪專案報告」，請查照案。
決定：交經濟委員會審查。
三十五、經濟部函，為本院對經濟部100年度主管部分決議事項－該部中央地質調查所「推動或協助其他權責機關辦理國內各地順向坡地質情形總體檢」逐季提出書面報告案，檢送100年度第2季書面報告，請查照案。
決定：交經濟委員會。
三十六、經濟部函，為100年度中央政府總預算附屬單位預算決議，針對該部作業基金—經濟作業基金之中小企業發展基金執行「促進中小企業創新增僱員工補助計畫」，應建立防弊查核機制一案，已備妥相關資料，請查照案。
決定：交經濟委員會。
三十七、經濟部函送「公用天然氣事業會計處理準則」，請查照案。
決定：交經濟委員會審查。
三十八、經濟部函送「公用天然氣事業用戶管線設備裝置計費準則」，請查照案。
決定：交經濟委員會審查。
三十九、經濟部函送「公用天然氣事業重新申請供氣許可辦法」，請查照案。
決定：交經濟委員會審查。
四十、經濟部函送「公用天然氣事業輸儲設備及場所之民間檢查機構認可辦法」，請查照案。
決定：交經濟委員會審查。
四十一、經濟部函送「公用天然氣事業輸氣管線汰換準備金提撥辦法」，請查照案。
決定：交經濟委員會審查。
四十二、經濟部函，為100年度中央政府總預算附屬單位預算決議，針對該部地方產業發展基金計畫推動與查核機制規劃一案，檢送檢討專案報告，請查照案。
決定：交經濟委員會。
四十三、經濟部函送該部所屬事業台電、中油、台糖、台水及漢翔公司100年6月份公益支出、委託調查、會費、捐助及睦鄰支出明細表，請查照案。
決定：交經濟委員會。
四十四、經濟部、內政部函，為修正「商業團體分業標準」增訂「防火門商業」團體業別及業務範圍，請查照案。
決定：交經濟、內政兩委員會。
四十五、財政部函，為有關稅捐稽徵法第十九條及第三十五條修正通過後，應明定稅捐連帶債務人及其繳納稅捐之文書送達等規範，以保障納稅義務人之行政救濟權，以落實司法院釋字第663號解釋意旨，請查照案。
決定：交財政委員會。
四十六、財政部函，為修正「稅務違章案件減免處罰標準」第十一條之一及第十一條之二條文，請查照案。
決定：交財政委員會審查。
四十七、財政部函，為修正「海關管理貨櫃集散站辦法」第四條及第九條條文，請查照案。
決定：交財政委員會。
四十八、財政部函，為修正「營業人使用收銀機辦法」第八條及第十八條條文，請查照案。
決定：交財政委員會。
四十九、中央銀行函，為修正「中央銀行理事會會議規則」，請查照案。
決定：交司法及法制委員會。
五十、中央銀行函，為100年度中央政府總預算附屬單位預算，有關中央銀行（含中央印製廠、中央造幣廠）通過決議7項之處理情形，請查照案。
決定：交財政委員會。
五十一、中央銀行函，為修正「外匯經紀商管理辦法」，請查照案。
決定：交財政委員會。
五十二、教育部函送「低收入戶學生及中低收入戶學生就讀高級中等以上學校學雜費減免辦法」，請查照案。
決定：交教育及文化委員會。
五十三、教育部函，為修正「身心障礙學生及身心障礙人士子女就學費用減免辦法」第五條條文，請查照案。
決定：交教育及文化委員會。
五十四、教育部函，為修正「捐資教育事業獎勵辦法」，請查照案。
決定：交教育及文化委員會。
五十五、教育部函送「高級中等教育階段辦理非學校型態實驗教育辦法」，請查照案。
決定：交教育及文化委員會。
五十六、教育部函，為修正「專科以上學校推廣教育實施辦法」第六條條文，請查照案。
決定：交教育及文化委員會。
五十七、教育部函，為修正「原住民學生就讀國立及私立專科以上學校學雜費減免辦法」第四條條文，請查照案。
決定：交教育及文化委員會。
五十八、教育部函送該部主管100年度第2季補捐助執行情形總表及明細表，請查照案。
決定：交教育及文化委員會。
五十九、僑務委員會函送100年度第2季「公款補助團體私人情形季報表」，請查照案。
決定：交外交及國防委員會。
六十、行政院農業委員會函，為修正「臺灣地區漁船海難救護互助辦法」名稱為「漁船海難救護互助辦法」，並修正第八條條文，請查照案。
決定：交經濟委員會。
六十一、行政院農業委員會函，為100年度中央政府總預算決議，針對該會漁業署及所屬年度預算執行，應逐季向本院經濟委員會報告所作決議，本年度1至6月底執行情形，已備妥相關報告，請查照案。
決定：交經濟委員會。
六十二、行政院農業委員會函送「行政院農業委員會暨所屬機關100年度截至第2季補助社會團體、人民團體、財團法人、縣市政府及個人補捐助經費表」，請查照案。
決定：交經濟委員會。
六十三、行政院農業委員會函，為公告「彩葉草為適用植物品種及種苗法之植物種類」，請查照案。
決定：交經濟委員會。
六十四、行政院農業委員會函，為有關研議推廣營養午餐每週至少提供兩次吉園圃蔬食案，經洽商教育部辦理如說明，請查照案。
決定：交經濟委員會。
六十五、行政院農業委員會函，為修正「森林保護辦法」第三十一條、第三十二條及第四十條之一條文，請查照案。
決定：交經濟委員會。
六十六、行政院客家委員會函送「100年度第2季補助情形公告」上網資料，請查照案。
決定：交內政委員會審查。
六十七、行政院衛生署函，為修正「指定應設置衛生管理人員之食品製造工廠類別」第二點，請查照案。
決定：交社會福利及衛生環境委員會。
六十八、行政院衛生署函，為「公告塑膠類之食品器具、食品容器、食品包裝，應以中文及通用符號顯著標示之其他公告指定標示事項」及「公告應依食品衛生管理法第十八條規定標示之塑膠類食品器具、食品容器、食品包裝品項及實施生效日期」，請查照案。
決定：交社會福利及衛生環境委員會。
六十九、行政院衛生署函送該署暨所屬機關100年度第2季「公款補（捐）助團體、縣市政府及個人情形季報表」，請查照案。
決定：交社會福利及衛生環境委員會。
七十、司法院函，為廢止「行政法院處務規程」，請查照案。
決定：交司法及法制委員會。
七十一、司法院函，為有關本院第7屆第7會期第16次會議修正強制執行法部分條文時，通過2項附帶決議乙案，復如說明，請查照案。
決定：交司法及法制委員會。
七十二、司法院函，為有關本院第7屆第7會期第17次會議將冤獄賠償法名稱修正為刑事補償法；並修正全文時，通過之2項附帶決議，該院辦理情形如說明，請查照案。
決定：交司法及法制委員會。
七十三、行政院函，為修正「獎勵保護檢舉貪污瀆職辦法」第八條條文，請查照案。
決定：交司法及法制委員會。
七十四、行政院函，為廢止「統一捐款獻金收支處理辦法」，請查照案。
決定：交財政委員會。
七十五、行政院函送該院中部、南部、東部聯合服務中心法制化專案報告，請查照案。
決定：交內政委員會審查。
七十六、行政院函，為中華民國100年6月29日制定公布之「金融消費者保護法」，定自100年12月30日施行，請查照案。
決定：交財政委員會。
七十七、行政院函，為中華民國100年1月26日修正公布之「加值型及非加值型營業稅法」第十六條及第二十條條文，定自100年9月1日施行，請查照案。
決定：交財政委員會。
七十八、行政院函，為中華民國100年6月29日修正公布之「兵役法施行法」第四十八條條文，定自100年8月1日施行，請查照案。
決定：交外交及國防委員會。
七十九、行政院函，為廢止「中華民國一百年度中央政府總預算附屬單位預算編製辦法」，請查照案。
決定：交財政委員會。
八十、行政院、考試院函，為「行政院功能業務與組織調整暫行條例施行期間員工權益保障處理辦法」業於100年7月13日會同訂定發布，除另定施行日期者外，並溯自同年4月8日起生效，請查照案。
決定：交司法及法制委員會。
八十一、行政院經濟建設委員會函送「我國短中長期人力發展政策及產業配合轉型方向」專案報告，請查照案。
決定：交經濟委員會審查。
八十二、行政院公共工程委員會函送100年度第2季對國內團體捐助情形季報表，請查照案。
決定：交交通委員會。
八十三、臺灣省政府函送100年度第2季補助團體及個人之獎補助經費明細表，請查照案。
決定：交內政委員會審查。
八十四、交通部函送「公路汽車客運業旅客運送定型化契約應記載及不得記載事項」，請查照案。
決定：交交通委員會。
八十五、交通部、內政部函，為修正「違反道路交通管理事件統一裁罰基準及處理細則」第二條附表，請查照案。
決定：交交通、內政兩委員會。
八十六、交通部、內政部函，為修正「道路交通安全規則」第八十九條條文，請查照案。
決定：交交通、內政兩委員會。
八十七、考試院函，為修正「國家考試偶發事件處理辦法」部分條文，請查照案。
決定：交司法及法制委員會。
八十八、考試院函，為修正職系說明書（修正「戶政職系」及增訂「移民行政職系」部分）、職組暨職系名稱一覽表（修正「警政職組」、「海巡行政職組」及「安全職組」部分），請查照案。
決定：交司法及法制委員會。
八十九、考試院函，為修正「試場規則」第三條條文、「公務人員考試法施行細則」第九條條文、「專門職業及技術人員考試法施行細則」第四條條文、「華僑應專門職業及技術人員考試辦法」第五條條文、「應考資格審查規則」第三條條文，請查照案。
決定：交司法及法制委員會。
九十、行政院勞工委員會函送「行政院勞工委員會科學技術研究發展成果歸屬及運用辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十一、行政院勞工委員會函，為修正「技術士技能檢定規費收費標準」第六條附表，請查照案。
決定：交社會福利及衛生環境委員會。
九十二、行政院勞工委員會函送該會及所屬機關100年度第2季補助社會團體、人民團體、財團法人及個人之補助經費(含補助對象、金額及相關開支明細)一覽表，請查照案。
決定：交社會福利及衛生環境委員會。
九十三、行政院大陸委員會函送該會及中華發展基金100年度第2季「對團體及個人補（捐）助一覽表」，請查照案。
決定：交內政委員會。
九十四、中央選舉委員會函，為修正「投票所開票所監察員推薦及服務規則」第四條條文，請查照案。
決定：交內政委員會。
九十五、行政院國家科學委員會函送該會暨所屬機關100年度第2季補(捐)助民間團體及個人經費資料表，請查照案。
決定：交教育及文化委員會。
九十六、行政院國家科學委員會函送該會主管科學工業園區管理局作業基金有關「科學工業園區管理局作業基金各項財務改善措施之執行成效」100年第2季書面報告，請查照案。
決定：交教育及文化委員會。
九十七、外交部函送100年度第2季「外交部對國內團體、縣市政府等捐助情形季報表」，請查照案。
決定：交外交及國防委員會審查。
九十八、法務部函送100年度第2季中央政府預算補助社會團體、人民團體、財團法人及個人補助經費概況表，請查照案。
決定：交司法及法制委員會。
九十九、行政院主計處函送「100年度中央對直轄市及縣市政府一般性補助款分配及執行情形」、「100年度中央對直轄市與縣市政府平衡預算及繳款專案補助分配及執行情形」、「100年度中央對直轄市及縣市政府保障財源補助分配及執行情形」，請查照案。
決定：交財政委員會。
一○○、行政院原子能委員會、行政院衛生署函，為修正「輻射醫療曝露品質保證標準」部分條文，請查照案。
決定：交教育及文化、社會福利及衛生環境兩委員會。
一○一、行政院原子能委員會、行政院衛生署函，為修正「輻射醫療曝露品質保證組織與專業人員設置及委託相關機構管理辦法」第二條條文，請查照案。
決定：交教育及文化、社會福利及衛生環境兩委員會。
一○二、行政院體育委員會函送本院審議100年度中央政府總預算案所作應於3個月內提陳書面檢討與改善報告之決議第二十五項次：「僉以國家發掘與培育優秀運動人才，亟需穩定財源進行長期規劃與執行，但本會100年度卻減列相關預算達28.09」案之書面報告，請查照案。
決定：交教育及文化委員會。
一○三、內政部函，為修正「役男出境處理辦法」部分條文，請查照案。
決定：交內政委員會。
一○四、行政院農業委員會函，為100年度中央政府總預算附屬單位預算，針對該會農業特別收入基金項下農村再生基金，通過決議第51項，應行專案報告一案，已備妥報告資料，請查照案。
決定：交經濟委員會審查。
一○五、行政院農業委員會函，為100年度中央政府總預算附屬單位預算，針對該會農業特別收入基金項下農村再生基金，通過決議第55項，應行專案報告一案，已備妥報告資料，請查照案。
決定：交經濟委員會審查。
一○六、交通部函送「臺北港物流倉儲區填海造地計畫」第一期執行成果及第二期圍堤計畫之解凍專案報告，請同意本項預算解凍，請查照案。
決定：交交通委員會處理。
一○七、行政院國家科學委員會函，為100年度中央政府總預算附屬單位預算決議，有關該會主管科學工業園區管理局作業基金「固定資產之建設改良擴充」項下「中部科學工業園區建設計畫二林園區」預算凍結5億元，應向本院教育及文化委員會提出專案報告部分，請安排報告，請查照案。
決定：退回程序委員會重新提出。
一○八、本院教育及文化委員會函，為院會交付處理教育部函為國立大學校院校務基金100年度預算有關各校務基金辦理育成中心相關預算解凍請安排報告案，業已處理完竣，准予動支，請查照案。
一○九、本院教育及文化委員會函，為院會交付處理教育部函為國立大學校院校務基金100年度預算「固定資產建設改良擴充」解凍請安排報告案，業已處理完竣，准予動支，請查照案。
一一○、本院教育及文化委員會函，為院會交付處理教育部函為國立臺灣戲曲學院校務基金100年度預算凍結「業務收入」中「其他業務收入」之「學校教學研究補助收入」及「其他補助收入」6,000萬元請安排報告案，業已處理完竣，准予動支，請查照案。
一一一、本院教育及文化委員會函，為院會交付處理教育部函為國立社教機構作業基金100年度預算凍結「社教機構發展補助收入」14億5,384萬元之20請安排報告案，業已處理完竣，准予動支，請查照案。
一一二、本院教育及文化委員會函，為院會交付處理教育部函為國立中正紀念堂管理處100年度預算凍結「業務成本與費用」1,200萬元請安排報告案，業已處理完竣，准予動支，請查照案。
一一三、本院教育及文化委員會函，為院會交付處理教育部函為100年度凍結社教機構相關節能減碳預算7億9,962萬元之20請安排報告案，業已處理完竣，准予動支，請查照案。
一一四、本院教育及文化委員會函，為院會交付處理教育部函為國立高級中等學校校務基金100年度預算「國庫撥補數」預算凍結20請安排報告案，業已處理完竣，准予動支，請查照案。
一一五、本院教育及文化委員會函，為院會交付處理教育部函為國立高級中等學校校務基金100年度預算「固定資產之建設改良擴充」凍結20請安排報告案，業已處理完竣，准予動支，請查照案。
一一六、本院教育及文化委員會函，為院會交付處理教育部函為學產基金100年度預算決議事項請安排報告案，業已處理完竣，准予動支，請查照案。
一一七、本院教育及文化委員會函，為院會交付處理教育部函為國立大學校院校務基金100年度預算「建教合作成本」解凍請安排報告案，業已處理完竣，准予動支，請查照案。
一一八、本院教育及文化委員會函，為院會交付處理教育部函為所屬國立大專校院100年度用人費用預算凍結20請安排報告案，業已處理完竣，准予動支，請查照案。
一一九、本院教育及文化委員會函，為院會交付處理教育部函為國立大學校院校務基金100年度預算「研究發展及訓練費用」支用說明請安排報告案，業已處理完竣，准予動支，請查照案。
一二○、本院內政委員會函，為院會交付審查行政院大陸委員會函，為有關該會主管之中華發展基金100年度預算遭凍結乙案，業已處理完竣，准予動支，請查照案。
一二一、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「山坡地保育利用管理獎勵辦法」第五條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二二、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「臺灣地區漁船船主境外僱用及接駁暫置大陸地區漁船船員許可及管理辦法」第七十九條之一條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二三、本院經濟委員會函，為院會交付審查經濟部函送「工廠設立許可或核准登記附加負擔辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二四、本院經濟委員會函，為院會交付審查經濟部函為修正「工廠管理輔導法施行細則」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二五、本院經濟、財政兩委員會函，為院會交付審查經濟部函送「易淹水地區水患治理計畫第2階段實施計畫」（第1次修正）（核定本）乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一二六、本院司法及法制委員會函，為院會交付審查法務部函送「法務部矯正署監獄辦事細則」、「法務部矯正署看守所辦事細則」、「法務部矯正署戒治所辦事細則」、「法務部矯正署技能訓練所辦事細則」、「法務部矯正署少年觀護所辦事細則」、「法務部矯正署少年輔育院辦事細則」、「誠正中學辦事細則」及「明陽中學辦事細則」等案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一二七、本院司法及法制委員會函，為院會交付審查法務部函送「法務部矯正署監獄組織準則」、「法務部矯正署看守所組織準則」、「法務部矯正署戒治所組織準則」、「法務部矯正署技能訓練所組織準則」、「法務部矯正署少年觀護所組織準則」、「法務部矯正署少年輔育院組織準則」及「法務部矯正署少年矯正學校組織準則」等案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一二八、本院司法及法制委員會函，為院會交付審查法務部函送「法務部矯正署臺北監獄編制表」、「法務部矯正署桃園監獄編制表」等編制表，自100年1月1日生效案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一二九、本院司法及法制、外交及國防兩委員會函，為院會交付審查行政院國軍退除役官兵輔導委員會函送修正「行政院國軍退除役官兵輔導委員會高雄榮民總醫院組織規程」第十條之一條文及「行政院國軍退除役官兵輔導委員會高雄榮民總醫院編制表」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一三○、本院司法及法制、外交及國防兩委員會函，為院會交付審查行政院國軍退除役官兵輔導委員會函送「臺中榮民總醫院嘉義分院辦事細則」及「臺中榮民總醫院嘉義分院編制表」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一三一、本院司法及法制、外交及國防兩委員會函，為院會交付審查行政院國軍退除役官兵輔導委員會函送「高雄榮民總醫院屏東分院辦事細則」及「高雄榮民總醫院屏東分院編制表」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一三二、本院司法及法制、外交及國防兩委員會函，為院會交付審查行政院國軍退除役官兵輔導委員會函送「榮民總醫院所屬各分院組織準則」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一三三、本院司法及法制、外交及國防兩委員會函，為院會交付審查行政院國軍退除役官兵輔導委員會函送修正「行政院國軍退除役官兵輔導委員會臺北榮民總醫院編制表」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一三四、本院司法及法制、財政兩委員會函，為院會交付審查考試院及行政院會銜函送「退休公務人員一次退休金與養老給付優惠存款辦法」業於中華民國100年2月1日會同訂定發布；99年11月22日訂定發布之「退休公務人員一次退休金與養老給付優惠存款辦法」，業於同日會同發布廢止乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三五、本院司法及法制、教育及文化、財政三委員會函，為院會交付審查教育部函送100年1月4日發布之「公立學校退休教職員一次退休金及養老給付優惠存款辦法」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三六、本院司法及法制、教育及文化、財政三委員會函，為院會交付審查教育部函送廢止100年1月4日發布之「公立學校退休教職員一次退休金及養老給付優惠存款辦法」，並自100年2月1日生效乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三七、本院司法及法制、教育及文化、財政三委員會函，為院會交付審查教育部函送100年2月1日發布之「公立學校退休教職員一次退休金及養老給付優惠存款辦法」乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三八、本院司法及法制、教育及文化、財政三委員會函，為院會交付審查教育部及財政部會銜函送廢止「學校退休教職員一次退休金優惠存款辦法」，並自100年1月1日生效乙案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三九、本院教育及文化委員會函，為院會交付審查之「行政院國家科學委員會函為99年度中央政府總預算之決議，該會主管之第4項中部科學工業園區管理局決議(二)出租率、用水等問題，請安排報告案」等11案，均已逾年度預算執行期間，提報院會存查，請查照案。
一四○、本院經濟委員會函，為院會交付審查經濟部函為修正「貨品輸入管理辦法」部分條文乙案，經本院第7屆第7會期第7次會議報告決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，提報院會存查，請查照案。
一四一、本院經濟委員會函，為院會交付審查經濟部函為修正「辦理推廣貿易業務補助辦法」部分條文乙案，經本院第7屆第7會期第7次會議報告決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，提報院會存查，請查照案。
一四二、本院經濟委員會函，為院會交付審查經濟部函送「創業投資事業輔導辦法」乙案，經本院第7屆第7會期第7次會議報告決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，提報院會存查，請查照案。
一四三、本院經濟委員會函，為院會交付審查經濟部函送「公司國外投資處理辦法」乙案，經本院第7屆第7會期第7次會議報告決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，提報院會存查，請查照案。
一四四、本院經濟委員會函，為院會交付審查經濟部函為修正「原產地證明書管理辦法」名稱為「原產地證明書及加工證明書管理辦法」，並修正全文乙案，經本院第7屆第7會期第7次會議報告決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，提報院會存查，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送黃委員昭順就土地徵收問題所提質詢之書面答復，請查照案。
二、行政院函送林委員鴻池就設定適宜熱浪示警機制問題所提質詢之書面答復，請查照案。
三、行政院函送林委員鴻池就財政部明年下半年推動之電子發票，目前推行階段，卻出現「紙本電子發票」，而且許多民眾仍不清楚如何使用電子發票；此外，中獎採個別通知，未來恐造成個資外洩或遭有心人士利用之虞所提質詢之書面答復，請查照案。
四、行政院函送林委員鴻池就全穀產品應標示清楚及促請政府積極訂出管理辦法問題所提質詢之書面答復，請查照案。
五、行政院函送林委員鴻池就「勞工過勞問題嚴重，勞動條件惡化，責任制被雇主濫用，爰建議行政院相關單位，加強勞動檢查，並公布違法企業者名單，澈底執行勞動基準法相關罰則」所提質詢之書面答復，請查照案。
六、行政院函送林委員鴻池就建立中小學教師評鑑制度問題所提質詢之書面答復，請查照案。
七、行政院函送林委員鴻池針對閱讀障礙的義務教育學童，建請政府研議各國中小定期做基本閱讀能力的檢測的方案，並落實「特殊教育法」的補救措施，如：學習材料以有聲圖書取代，試題利用電腦或錄音作答所提質詢之書面答復，請查照案。
八、行政院函送林委員鴻池就100學年度國民中小學實施「性別平等教育」新課程，建議教育部應在新課程開始前後，多安排教師進修課程，以因應課堂學生突發問題所提質詢之書面答復，請查照案。
九、行政院函送林委員鴻池就教師會幹部會務假之法源依據問題所提質詢之書面答復，請查照案。
十、行政院函送林委員鴻池就中山高大華系統交流道通車後，台62線萬瑞快速道路通往中山高的指標仍未更改問題所提質詢之書面答復，請查照案。
十一、行政院函送林委員鴻池就維護時薪制工作權益問題所提質詢之書面答復，請查照案。
十二、行政院函送林委員鴻池就老舊公寓改建套房問題所提質詢之書面答復，請查照案。
十三、行政院函送李委員俊毅就修法讓性工作者專區成立有依據問題所提質詢之書面答復，請查照案。
十四、行政院函送李委員俊毅就「東海之狼」的案子逮到新嫌犯，十四年前檢警錯辦紀富仁的冤案，幸好沒有像江國慶一樣被槍斃，但他被檢察官具體求處死刑，還好法院還了紀富仁清白，但被冤枉羈押兩百多天，最後連尋求冤獄賠償都沒獲准之問題所提質詢之書面答復，請查照案。
十五、行政院函送李委員俊毅就廉政署、監察院、臺北地檢署三單位爭辦秦日新疑涉貪瀆違紀案，暴露出廉政署疊床架屋問題所提質詢之書面答復，請查照案。
十六、行政院函送李委員俊毅就「針對惡意阻擋救護車事件層出不窮，檢察官應依照救護車上病人或傷患之身體狀況及死亡與否，以『故意殺人罪』或『故意傷害罪』起訴，以有效遏阻擋救護車事件持續上演」問題所提質詢之書面答復，請查照案。
十七、行政院函送李委員俊毅建請建立醫師評鑑制度，讓不適任醫師退場問題所提質詢之書面答復，請查照案。
十八、行政院函送李委員俊毅就法官法施行後淘汰不適任檢察官相關問題所提質詢之書面答復，請查照案。
十九、行政院函送許委員添財就為提升國家公共工程之品質，建議將正字標記納入政府採購法獎勵條款乙案所提質詢之書面答復，請查照案。
二十、行政院函送紀委員國棟就台中市豐原區豐原大道排氣孔鐵皮鏽蝕剝落問題所提質詢之書面答復，請查照案。
二十一、行政院函送紀委員國棟就台中市潭子外環道福林路段遲遲不開放問題所提質詢之書面答復，請查照案。
二十二、行政院函送顏委員清標就台灣正面臨老化威脅，新生兒人數大幅減少，政府目前僅打算以行政命令方式發放幼兒福利補貼，預算明顯不足問題所提質詢之書面答復，請查照案。
二十三、行政院函送楊委員麗環就合宜住宅政策問題所提質詢之書面答復，請查照案。
二十四、行政院函送楊委員麗環就中山高內湖區一處交流道出口，架設有大型LED電子廣告看板產生嚴重光害，造成用路人產生眩光及眼睛不適等問題所提質詢之書面答復，請查照案。
二十五、行政院函送楊委員麗環就媒體報導台中市大里區國小老師拒收學生以銅板繳交班費相關新聞，未善盡查證之責，嚴重誤導民眾及忽略該名老師進行機會教育之美意等問題所提質詢之書面答復，請查照案。
二十六、行政院函送楊委員麗環就陸客自由行應包裝婚紗攝影套裝行程案所提質詢之書面答復，請查照案。
二十七、行政院函送紀委員國棟就「台中市大甲區大安溪橋爭道嚴重」問題所提質詢之書面答復，請查照案。
二十八、行政院函送簡前委員肇棟就各類所得扣繳暨免扣繳憑單及股利憑單申報期間，適逢春節假期，請研議彈性調整申報期限問題所提質詢之書面答復，請查照案。
二十九、行政院函送呂委員學樟就調整基本工資引發勞資雙方不滿，應審慎評估，以期達雙方共識問題所提質詢之書面答復，請查照案。
三十、行政院函送侯委員彩鳳建議儘速將職業上導致早發性老花眼納入職業病項目問題所提質詢之書面答復，請查照案。
三十一、行政院函送許委員添財就包裝食品營養標示規範問題所提質詢之書面答復，請查照案。
三十二、行政院函送許委員添財就台灣每年發生眾多的遺失或失竊手機問題所提質詢之書面答復，請查照案。
三十三、行政院函送紀委員國棟就「中投快速道路丁台至萬豐段路燈故障遲未維修」問題所提質詢之書面答復，請查照案。
三十四、行政院函送黃委員昭順就現代住宅政策問題所提質詢之書面答復，請查照案。
三十五、行政院函送黃委員昭順就有關就業問題所提質詢之書面答復，請查照案。
三十六、行政院函送黃委員昭順就包裝速食麵之標示相關規定問題所提質詢之書面答復，請查照案。
三十七、行政院函送王委員幸男就高速公路電子收費（ETC）的新方案在要求改善期滿前揭曉等相關問題所提質詢之書面答復，請查照案。
三十八、行政院函送王委員幸男就觀光產業供給能量案所提質詢之書面答復，請查照案。
三十九、行政院函送王委員幸男就政府責成中華電信公司達成寬頻服務基礎建設及要求寬頻服務價格降價之同時，將壓縮其餘新進固網業者生存空間，造成固網業者一家獨大欠缺競爭情形，因此建議政府應介入強制要求市場主導者管道分享與機房共置，另建議政府加速推動電視網路數位化及寬頻化，以創造競爭性寬頻市場，並檢討行動寬頻服務品質等問題所提質詢之書面答復，請查照案。
四十、行政院函送王委員幸男就消費大眾在網路臉書連署抗議中華電信手機3G上網的速度有如龜速，而且信號斷斷續續，品質超爛等問題所提質詢之書面答復，請查照案。
四十一、行政院函送王委員幸男就「經濟部協助宏達電公司與蘋果公司侵權訴訟」及「專利銀行」中，政府自身的角色定位問題所提質詢之書面答復，請查照案。
四十二、行政院函送王委員幸男就馬政府政績問題所提質詢之書面答復，請查照案。
四十三、行政院函送王委員幸男就當前景氣動向問題所提質詢之書面答復，請查照案。
四十四、行政院函送王委員幸男就改善失業問題與政府對策所提質詢之書面答復，請查照案。
四十五、行政院函送王委員幸男就政府產業政策問題所提質詢之書面答復，請查照案。
四十六、行政院函送王委員幸男就失業問題所提質詢之書面答復，請查照案。
四十七、行政院函送王委員幸男就iMAX業者爭取政府放寬整併門檻及技術限制，第四代（4G）行動寬頻技術逐漸成熟，WiMAX困境已須正視，面對新興科技日新月異，政府後續發照政策更需避免重蹈覆轍問題所提質詢之書面答復，請查照案。
四十八、行政院函送王委員幸男就塑化劑被違法加入食品所造成危機問題所提質詢之書面答復，請查照案。
四十九、行政院函送王委員幸男就國內果汁產品所含食品添加物無誠實標示問題所提質詢之書面答復，請查照案。
五十、行政院函送王委員幸男就食品遭塑化劑汙染事件民眾宣導問題所提質詢之書面答復，請查照案。
五十一、行政院函送王委員幸男建議政府應儘速實施計程收費問題所提質詢之書面答復，請查照案。
五十二、行政院函送紀委員國棟就「西濱快速道路大安溪橋上方伸縮縫嚴重損毀」，影響行車安全及車輛壽命問題所提質詢之書面答復，請查照案。
五十三、行政院函送紀委員國棟就台中市烏日區高鐵跨距鋼橋設計不良，與中彰快速道路形成「回音」效應問題所提質詢之書面答復，請查照案。
五十四、行政院函送紀委員國棟就梧棲漁港安檢所前浮動碼頭嚴重鏽蝕，嚴重危及漁民及海巡署官兵進出港與上下船之安全，至今遲未改建問題所提質詢之書面答復，請查照案。
五十五、行政院函送紀委員國棟就「大安溪、大甲溪河床太高，因久未疏濬，致河道偏離並與河堤相鄰，將有高度潰堤危險」問題所提質詢之書面答復，請查照案。
五十六、行政院函送紀委員國棟就大台中自來水資源不足問題所提質詢之書面答復，請查照案。
五十七、行政院函送紀委員國棟就「台10線0k～1k清水區三民路設置分隔島」之問題所提質詢之書面答復，請查照案。
五十八、行政院函送許委員添財就目前國內自助加油站均未設有教導民眾正確操作加油機的宣導區，產生油費糾紛與潛在公共危險，特要求相關主管單位儘速明訂法規加以規範問題所提質詢之書面答復，請查照案。
五十九、行政院函送許委員添財就延長傷害保險續保年齡上限問題所提質詢之書面答復，請查照案。
六十、行政院函送許委員添財就中央與地方政府應儘速規劃並擬定相關人力、物力有效資源配置，並積極整合政府與民間資源，提供全面有效之食品藥品檢驗防範措施問題所提質詢之書面答復，請查照案。
六十一、行政院函送許委員添財針對日前婦人闖入機場管制區事件，關切機場飛安管制議題所提質詢之書面答復，請查照案。
六十二、行政院函送許委員添財就加強宣導兒童及青少年留置工作場所之安全問題所提質詢之書面答復，請查照案。
六十三、行政院函送楊委員麗環就針對日前婦人闖入機場管制區事件，請各單位對於各項作業都要制定SOP準則，並要求相關人員應嚴格遵守問題所提質詢之書面答復，請查照案。
六十四、行政院函送楊委員麗環就各旅館訂定暑期旺季期間混亂，影響消費者權益案所提質詢之書面答復，請查照案。
六十五、行政院函送林委員鴻池針對東部機場效能不彰，要求行政院相關單位通盤檢討東部機場功能定位案所提質詢之書面答復，請查照案。
六十六、行政院函送林委員鴻池就提高身心障礙者生活補助費及國保身心障礙基本保證年金問題所提質詢之書面答復，請查照案。
六十七、行政院函送林委員鴻池就台灣高度都市化，又受極端氣候影響，一旦遭遇暴雨，多處地區即淹水，中央政府應借鏡國際治水經驗，整合國內相關單位，跨領域推動治水防洪計畫問題所提質詢之書面答復，請查照案。
六十八、行政院函送黃委員昭順就我國乙型受體素之管理問題所提質詢之書面答復，請查照案。
六十九、行政院函送顏委員清標就美國惠普電腦公司打算將PC分拆出售衝擊代工業，未來國內對於獎勵輔導應以開創自有品牌為主問題所提質詢之書面答復，請查照案。
七十、行政院函送李委員俊毅就經濟部應駁回中油公司研擬之「漲價減半調漲、降價全額回補」提案問題所提質詢之書面答復，請查照案。
七十一、行政院函送林委員鴻池針對研議推動「低地板大客車」普及化的政策，因應台灣老年社會的來臨問題所提質詢之書面答復，請查照案。
七十二、行政院函送李委員俊毅就台東縣連續4屆獲得全國義消技能測驗冠軍，遭爆料受測人員頂替問題所提質詢之書面答復，請查照案。
七十三、行政院函送朱委員鳳芝就日前婦人闖入機場管制區事件，請交通部應全面檢討機場內安檢作業流程，以將機場管理的鬆脫螺絲拴緊所提質詢之書面答復，請查照案。
七十四、行政院函簡前委員肇棟就台63線（中投公路）與國道3號連接之中投交流道設計不佳，形成交通瓶頸，應增設立體交叉引道問題所提質詢之書面答復，請查照案。
七十五、行政院函送紀委員國棟就「清水大排護岸整治工程」，每逢大雨造成沿岸淹大水問題所提質詢之書面答復，請查照案。
七十六、行政院函送楊委員瓊瓔就全民健康保險法第20條第3項已規範第二類之被保險人投保金額，無須再於施行細則中另行規範，以及參加職業工會者為無一定雇主之勞工，應比照勞保投保金額申報問題所提質詢之書面答復，請查照案。
七十七、行政院函送林委員鴻池針對近期發生食品安全問題所提質詢之書面答復，請查照案。
七十八、行政院函送黃委員昭順就教師工作守則參考事項草案問題所提質詢之書面答復，請查照案。
七十九、行政院函送黃委員昭順就韓歐盟自由貿易協定（FTA）已生效，美國國會亦可能在今年底以前批准韓美FTA，政府應積極推動有關台灣與歐盟簽署ECA及加入「泛太平洋戰略經濟夥伴協定」（TPP）等問題所提質詢之書面答復，請查照案。
八十、行政院函送黃委員昭順就陸客來臺出現衰退現象、自由行陸客人數不如預期，相關單位應正視旅遊品質、安全等問題並深度檢討案所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院孫委員大千，鑑於日前社福團體公佈弱勢學童生活困境調查報告，顯示臺灣仍舊有許多弱勢家庭急需援助，建請內政部協調各縣市相關社會局處，針對弱勢家庭困境進行調查與訪視，並給予適當的援助，特向行政院提出質詢。
二、本院孫委員大千，鑑於我國高等教育學用落差之現象嚴重，造成青年族群及大學以上教育程度者，於畢業後之失業率有明顯增加之趨勢。究其原因，在於教育部對大學科系設置之政策方向，以及各類教育體系制度之建立，未能結合經濟建設並勇於主導國家發展的需求，因此難以根本解決學用落差之問題。據此，爰針對未來我國高等教育品質之提昇與學用之間的接軌，特向行政院提出質詢。
三、本院孫委員大千，鑒於近日來勞工因過勞致死案件頻傳，由於勞工對勞動法規不熟悉，往往導致勞工在勞資爭議上總是處於弱勢。為加強勞工對自身權益之重視，爰建請勞委會會同教育部將尊嚴勞動之概念應納入學校教材，並為高中職公民課程及大學通識教育編列勞動法規相關教育內容，藉此提升即將邁入職場的學生對勞工權益之相關知識，特向行政院提出質詢。
四、本院孫委員大千，鑒於我國食品爆發遭檢驗含大量塑化劑之事件，嚴重影響國人食品安全並重創我國食品產業之形象。衛生署查獲某食品原料公司將有致癌危險之塑化劑混入合法食品添加物「起雲劑」中，多家知名食品廠商之產品皆違法添加，危害的範圍超乎想像。這次事件毋寧暴露出食品衛生安全之重大漏洞，主管機關除應持續清查黑心起雲劑的原料流向外，亦應全面檢驗所有市售食品是否含有有害人體之添加物，而不應便宜行事僅檢驗所謂的「五大類食品」，始能充分保障國人食的安全。衛生署並應重新檢討並制訂食品添加物之標準量，俾利民眾有所依循及保障，特向行政院提出質詢。
五、本院孫委員大千，鑑於日前新北市檢驗出有CAS合格標章的肉類含有瘦肉精等成分，引起民眾恐慌，尤其驗出有問題肉類多流向地方中小學之營養午餐，更讓家長憂心忡忡。建請農委會應對國內肉類重新做檢驗，並全面檢討CAS標章檢驗程序，查出還有多少類似問題肉類，儘速回收銷毀，不要讓有問題肉類充斥市面，特向行政院提出質詢。
六、本院孫委員大千，鑒於個人與金融機構間之往來資料，依司法院大法官會議釋字第293號解釋係屬隱私權之一種，釋字第603號更進一步昭示（資訊）隱私權為憲法第22條之基本權，屬法律保留之範圍，而隨著我國個人資料保護意識的抬頭，民眾對於自身信用資料之安全，以及資料使用正當性與合法性之重視程度已大幅提升。然而目前相關法令偏重於該事業之設立程序、負責人資格條件及相關營運等事項之行政管制，與實務上適用及與外國立法例相較，不但無法確保聯徵中心信用資料庫資料之安全性、正確性、完整性，對於個人資料之保護亦欠周延。爰此，本席建請主管機關應研擬金融機構個人資料保護之機制，以周全保護人民隱私安全，特向行政院提出質詢。
七、本院林委員鴻池，針對企業未足額進用身心障礙者所需繳納的差額補助費，有逐年增加趨勢，顯見企業依法僱用身心障礙者成效待加強，有鑑於身心障礙失業者利用政府就業媒合服務比率僅三成五，爰要求行政院相關單位，積極宣導辦理相關措施，提高企業進用身心障礙者的意願，並加強身心障礙者的就業媒合服務，特向行政院提出質詢。
八、本院林委員鴻池，針對81年起，政府為推動國家建設六年計畫，而推動市區之道路電線電纜地下化，至今進度緩慢，不僅有礙市容，更造成許多潛在的公共危險，例如消防車、水泥車等特殊車輛行經時，拉扯電線造成電線桿倒塌、電力中斷等意外。爰此，本席要求相關部門，應積極落實並推動道路電線電纜地下化，並將第四台線路等一併納入管理，以改善街頭景觀，提升整體環境品質，維護公共安全，特向行政院提出質詢。
九、本院許委員添財，鑑於我國道路交通事故死傷人數逐年增加，為保障國人交通安全，對於已領照之大型車，仍應主動輔導車主改善其車輛以符合新版照後鏡安裝規格、防捲入裝置安全檢測基準，特向行政院提出質詢。
十、本院許委員添財，鑑於近年農產品產銷履歷經費逐年遞減，食品安全履歷制度不被重視，人民食的安全受到危害，特向行政院提出質詢。
十一、本院許委員添財，鑑於近年來大專院校畢業生人數逐年下降，延修生卻逐年增加，99學年更創歷年最高紀錄達到5萬3,083名學生申請延修，延修目的主要在於考研究所、延後當兵、不願面對就業市場等，顯示我國目前教育與就業未結合，造成青年有畢業即失業的預期心理，特向行政院提出質詢。
十二、本院許委員添財，鑑於近日報導網拍母奶部分，因母奶非食品致使衛生署無法可管，然而民眾若在網路上購買到含有病毒或帶菌過多的母奶，餵食給寶寶時將可能造成發燒等感冒症狀、肝功能異常、引發黃疸等問題，在衛生署尚無相關法規可規範時，應加強於網路、新聞、報紙等媒體多方向民眾作宣導，特向行政院提出質詢。
十三、本院楊委員瓊瓔，針對高院一名庭長，於法定職權外違紀查詢特定個人資料，侵害他人隱私顯有不當，有失司法官箴，司法院應強化其相關禁止規定，杜絕類似情形一再發生，特向行政院提出質詢。
十四、本院楊委員瓊瓔，針對現行酒駕事件頻傳，除提高刑法處罰刑期藉以遏止外，對於汽車交通事故被害人的醫藥費用該由何人負最終責任，雖有《全民健康保險法》明文規定，但衛生署卻未落實其請求顯有失當，而未見有行使代位權的預算收入編列，特向行政院提出質詢。
十五、本院楊委員瓊瓔，針對軍人婚姻須以部隊報備為生效要件，國家公權力高密度干涉人格自主婚姻權顯有違憲法所保障之基本權利，主管權責單位應本於大法官會議解釋意旨，檢討修正其相關法令，俾符時代變遷所需，特向行政院提出質詢。
十六、本院楊委員瓊瓔，針對現行大樓房屋稅率，係以造價成本為計算標準並沿用20幾年迄今，以致變相造成大樓愈高稅負愈多，甚比別墅還高的特殊現象，其權責機關應重新檢討修正房屋稅率計算標準，免以影響納稅人權益，特向行政院提出質詢。
十七、本院王委員幸男，針對這一次因「人才宣言」引發的公共政策議題，本席注意到事實上這些問題過去也都曾被談論過，甚至同樣在政府行政體系中，包括經建會、經濟部等都曾做出要求鬆綁規範的呼籲。本席想提醒行政院，研議討論固然是必要的過程，但也要講究時效。老是議而不決，國家的競爭力和發展機會可是會流失的，特向行政院提出質詢。
十八、本院王委員幸男，針對蘋果電腦創辦人賈伯斯（Steve Jobs）去世。他與病魔搏鬥八年，接班的安排也已完成，一代科技奇才殞落的消息傳來，世人對他改變世界的一生，在哀悼中帶有高度的讚歎。本席認為，賈伯斯的創業又創新，與其從事科技不忘人本人文的特質，最值得台灣科技業見賢思齊，也是以後政府輔導產業的重點，特向行政院提出質詢。
十九、本院王委員幸男，針對不動產交易要依實際交易價格課稅是國內學者倡議多時的政策，也是兩黨總統候選人落實居住正義的政見，政府在制定法律以及推動相關措施時，如何完整落實做好配套，減少爭議，是該政策能否成功執行的重要關鍵，特向行政院提出質詢。
二十、本院王委員幸男，針對「中華民國」這個名稱，在一九九六年產生了質變，台灣經由全體住民直接票選出了國家領導人與政府，從此刻開始，依據國民主權、住民自決，台灣真正成為了一個主權國家，「中華民國」也藉此獲得了新生，而此時的中華民國與一百年前那時的「中華民國」已是兩回事。本席認為，辛亥雙十並不是「海峽兩岸共同的記憶與資產」，充其量只是國共的共同記憶；台灣不但「是我們的家園」，更是我們的國家；台灣的前途必須由二三○○萬人在沒有任何前提條件下做決定，包括更改國號、修改憲法在內，特向行政院提出質詢。
二十一、本院王委員幸男，針對1949年之後沒有台灣，中華民國就無以為繼，馬總統現在的問題不是中華民國要被台灣吃掉，因此急著找尋當時台灣可能認同中國革命的蛛絲馬跡於事無補，而是中華民國快被中華人民共和國消滅。馬總統要珍惜如果沒有台灣這塊土地中華民國就無以為繼的事實，不再持續虛構台灣在一九四九年前屬於中華民國的說法，正視一九四九年後中華民國不再代表中國，以及現在的中華民國就是台灣，台灣是中華民國的現實。如果不願承認台灣是中華民國，中華民國是台灣，還持續主張台灣是中國的一部分，乞求北京容忍一中各表，反讓北京順勢主張對台擁有主權。當台灣到頭來連獨立的空間都沒有時，中華民國還活得下去嗎！特向行政院提出質詢。
二十二、本院王委員幸男，針對蘇嘉全的農舍風波持續發燒，中央主管機關農委會更是提油澆火，似乎遺忘了全國已有數萬個類似的案例，顯見這是法令制度不周延所衍生的通案惡果，農委會難辭其咎。在修改法令前，依政府公告實施的辦法所興建的農舍，當然是合法農舍，其權益應充分受到保障。本席認為，農委會懈怠修訂制度在先，又充滿政治動機地公開攻擊特定案例，主動掀起街談巷議，實屬嚴重失職。建議監察院幾位聲譽卓著的監委，應該及早出手調查糾正、甚至彈劾了！特向行政院提出質詢。
二十三、本院王委員幸男，針對金融重建基金與存款保險公司處理多家問題金融機構的經驗，共已花費國家資源約2,000餘億元，最多的一次賠付了500餘億元。對於這些處理過程，社會已認為銀行的管理、金融主管機關的監理有極大的改進空間，若本次處理國華人壽一家就要花費2,000億元，政府主管機關如何強化保險業的管理與監理缺失，值得更深入的討論。這些議題也顯示，台灣金融體系仍待調整及重塑，除了關注銀行業，保險市場的發展亦不容忽視，特向行政院提出質詢。
二十四、本院王委員幸男，針對中國在去年通過「投入二百億元人民幣發展文創產業」計畫，針對影視、出版、動漫等幾個領域，列為重點投資項目，其中，台灣由於發展文創產業的起步較早，市場趨於成熟，尤其長期養成的人才已經成為非常關鍵的柔性國力與資產，現在成為中國積極招攬與磁吸的主要對象，中國以國家政策對台高薪挖角的消息因此始終不斷，面對這個競合的趨勢，台灣的因應與對策為何？如果只是馬政府過度簡單地認為「把大陸當腹地」就好了，那麼文創的根如何留在台灣？文創產業與人才一旦失根，未來就算能開花，結出來的果也不再是台灣的了，特向行政院提出質詢。
二十五、本院王委員幸男，針對從六三三跳票之後，大家就知道馬英九總統所開的選舉支票不能掛保證。沒想到，馬英九還有更扯的事，即，有些選舉支票他根本忘得一乾二淨，實在是騙得太超過了！對於早已淪為芭樂票的六三三，馬英九至今還在狡辯，甚至對當年六三三若沒落實就捐出一半薪水的承諾也還在推託。對自己的承諾如此輕浮的人，現在為了爭取連任又在大開支票了，其誰能信？被騙過的中間選民還要被他繼續騙下去嗎？特別是，首投族一定要警惕馬英九已信用破產，不能誤信他這次愈開愈大的競選支票，特向行政院提出質詢。
二十六、本院王委員幸男，針對新北市女消防隊員賴文莉在救護車禍傷患時，遭到酒駕者撞擊，左小腿因傷勢過重而截肢。正值青春年華的她，原本正要展開美好的人生，卻因為他人酒駕肇禍，人生因此而變調。雖然外界對警方的處理有諸多批判，但酒駕危害社會的問題，更值得政府主管機關重視，並檢討立法執法相關環節提出解決之道，特向行政院提出質詢。
二十七、本院王委員幸男，針對八月以來風風雨雨的歐債危機，即歐債危機的表象是歐豬五國欠缺財政紀律，以致財政收支困難，引發主權債務危機，從而影響歐美銀行業的流動性，導致全球金融市場震盪；另方面則是，二次大戰之後的嬰兒潮，從本世紀開始，逐漸轉為退休潮，在「生之者『寡』，食之者『眾』」的趨勢下，人口結構的變化導致財政結構的惡化，也引發金融市場的激烈動盪。綜觀近期各國政府對歐債危機的處理，可以看出迄今所提對策，都只是「頭痛醫頭，腳痛醫腳」的急就章止血方案；本席認為若要根本解決問題，唯有從人口結構對財政與金融的影響著眼另起爐灶，方為上策，特向行政院提出質詢。
二十八、本院王委員幸男，針對日前傳出受害台商在台灣發動遊行抗議，接到中國福建省檢察院的電話，被嗆聲要前來台灣蒐證；還有這次總統大選可能有第三組候選人出線，近來卻盛傳當事人接到中國要求不要參選的訊息；以及台商接到國台辦的「關切」，指名不要投票給某某，以免票源分散，造成民進黨「漁翁得利」。諸多事例似乎提醒大家必須思考：台灣到底還有沒有政府存在？如果表面上有政府，但實質上它到底為誰服務，讓人民不解且疑惑，則這是什麼政府？特向行政院提出質詢。
二十九、本院王委員幸男，針對華航CI二○二班機日前自上海虹橋機場飛抵松山機場時滑出滑行道，造成一場虛驚，據媒體報導，乘客在現場下機搭巴士入境，但是行李無法立即卸下，要由華航再後送各位旅客住處，這是一次嚴重飛安事件，華航並未重視，第一時間沒有做危機處理，就是很大的錯誤，何況這是在我們國家機場，華航應該有很多資源可做有效因應，卻任由旅客對媒體抱怨，對華航聲譽是很大的挫傷。本席認為，交通主管機關及運輸業者應該記取這次華航事故教訓，加強本身設備檢修，嚴格督導營運人員安全理念與作為，貫徹以人為本的運輸服務精神，特向行政院提出質詢。
三十、本院王委員幸男，針對近來有關國軍的負面新聞一再出現報端，從酒醉駕車、吸食毒品、詐欺、性侵害等，令人眼花撩亂，不敢置信，讓人對國軍的形象與戰力，感到憂心不已。本席認為，馬政府上台之後，兩岸關係快速解凍，國共高層往來頻繁，雙方追求國家統一目標一致，連退役高級將領亦認為國軍共軍一家親。既然敵人已經不在，訓練變成可有可無，軍人失去保國衛民的基本信念，武德氣節淪為空談，核心價值蕩然無存，軍隊成為烏合之眾，終不免被敵人擊敗，這才是國軍當前的危機所在，特向行政院提出質詢。
三十一、本院陳委員福海，鑑於金門港水頭港區港池浚挖暨路域填築計畫執行進度大幅落後，究其原因係施工技術未臻理想所致，交通部應本於權責指派工程專家予以協助，俾讓金門港水頭港區早日完工運作，特向行政院提出質詢。
三十二、本院陳委員福海，針對國防部向本院提出5年兵力整建及施政計劃報告中，提及「中共軍力已具備奪占我外島之作戰能力」乙事，已對我金門外島防禦構成安全威脅，政府有必要重新檢討金門地區駐軍，強化離島C4ISR系統，以維護國家安全，特向行政院提出質詢。
三十三、本院陳委員福海，鑑於離島地區開發建設貸款業務計畫執行多年，績效不彰，經建會應本於權責依法輔導與協助業者申貸，以提升運用效能，特向行政院提出質詢。
三十四、本院陳委員福海，鑑於經濟部水利署辦理「離島地區供水改善計畫」工程執行績效欠佳，金門地區海淡廠興建單位成本過高之事實，政府應即啟動兩岸協商自大陸引水方案，以撙節開支，節省公帑，特向行政院提出質詢。
三十五、本院陳委員福海，針對時報周刊第1742期有關「蓋媽祖廟竊佔臺灣領土，大陸武警入侵檳榔嶼」內容，如報導屬實，將嚴重侵犯到我主權行使；小金門所屬離島均被國防部劃歸為「要塞保壘法」的軍事用地，一般國民未經申請許可，不得登岸，國防部有必要同意烈嶼鄉公所前往掛牌，宣示鄉有「主權」，特向行政院提出質詢。
三十六、本院陳委員福海，鑑於國片電影《賽德克．巴萊》鉅作，闡述原住民為爭取保留傳統領域所做的抗爭，震撼人心；金門在國共戰爭前，土地屬於祖先世世代代繼承，戰禍迫使島民外移，致土地收歸國有民怨四起，政府應予正視，特向行政院提出質詢。
三十七、本院陳委員福海，針對馬總統宣示「讓金門未來扮演兩岸關鍵角色，其建設發展當然不能比廈門差」，為避免成為選舉空頭支票，影響其威信，政府應即擘劃「金門經濟特區」，以資配合，特向行政院提出質詢。
三十八、本院陳委員福海，針對金門浯江溪加蓋闢建為停車場，導致清溪成為滋生蚊蠅的濁流，嚴重影響海岸自然生態，經濟部水利署第八河川局應本著河川治理、排水改善、海岸防護之權責，應促其重生恢復生機，特向行政院提出質詢。
三十九、本院羅委員淑蕾，日前針對交通部為提升大眾運輸使用量，從只有13.9%，短期希望每年提高公共運輸使用量5%，長期希望能將公共運輸使用率提到30%，惟其作法係增加停車費率，是否有效達成目標，令人存疑，本席建議請交通部提出相關研擬政策報告，以利民眾得知悉，特向行政院提出質詢。
四十、本院羅委員淑蕾，針對近期金門頻頻斷線，造成金門民眾無法使用行動電話通訊外，還造成大陸電信業者電波蓋台，發生大陸訊漫遊問題，不僅使民眾無法使用通訊外，還因通訊漫遊造成費用增加，嚴重影響民眾權益，應檢討相關人員疏失和機械管理問題，特向行政院提出質詢。
四十一、本院羅委員淑蕾，針對24小時營業之超商或是大賣場將可開放販賣成藥，以增加民眾在半夜因生病而有用藥需求之便利，然一般藥妝店之通路皆有藥師駐店解說用藥注意事項，而超商或是大賣場之員工多為非藥學相關科系畢業或是僅為工讀生身分，對於用藥資訊與安全多不甚明瞭，就算給予員工藥品知識訓練，但員工流動替換機率過高，對於購買藥品民眾之用藥安全將產生健康上之風險，衛生署站在替國民生命健康把關之角色上是否將同意開放之政策，衛生署應需仔細研討，爰此，特向行政院提出質詢。
四十二、本院羅委員淑蕾，針對後年即將通車之桃園機場捷運普通車車廂內拉環設計過低，影響乘客起身或站立時頭部容易遭到撞擊，然高鐵局表示因捷運時間較短，到達目的地時間不需太久，加上須設置行李區與殘障座位區，因此空間有限，但桃園機場捷運將會有許多外國觀光客與商務人士搭乘，更是代表國家門面之形象，爰此，交通部應要求高鐵局修改相關設計並調整之，特向行政院提出質詢。
四十三、本院羅委員淑蕾，針對國內孕婦所需要之安胎藥「黃體素針劑」全台嚴重缺貨，部分診所庫存數量已不到一個月，對照於政府積極推動催生政策，卻讓孕婦出現無安胎藥可用之困境，因此衛生署應積極解決藥廠製藥之問題，並提出解決之方案以舒緩藥品缺貨之情事，以確保孕婦與胎兒安全，爰此，特向行政院提出質詢。
四十四、本院羅委員淑蕾，針對國防部對於招募志願役之應考條件設有限制，如：視力度數、身高、血壓等之限制，但限制之部分未必與工作內容有直接相關性，鑑於我國兵役制度即將停止徵兵制而轉向實施募兵制度，用意為招募志願從軍人員，爰此，基於人民應考權之保障，因此國防部應提出限制理由之具體說明並審慎評估相關應考限制應否取消，特向行政院提出質詢。
四十五、本院林委員鴻池，針對有照保母疏失害幼童致死事件層出不窮，雖然兒童局有保母管理制度，取得保母資格者，需上課一定時數或相關科系畢業，但認證制度中缺乏保母EQ測驗或適性測驗，也缺乏保母心理諮商等求助電話，為避免因保母壓力過大、情緒失控，害幼童致死事件再發生，爰建議行政院相關單位，在保母受訓課程中，增加EQ管理課程及測驗，並增設心理諮商等求助管道，特向行政院提出質詢。
對行政院院長施政報告繼續質詢。
（10月21日：交通組由委員林明溱、葉宜津、賴士葆、羅明才繼續質詢。
司法及法制組由委員李俊毅、紀國棟、潘維剛、康世儒質詢。
社會福利及衛生環境組由委員謝國樑、廖婉汝、吳清池、陳節如、涂醒哲、陳福海、劉建國、趙麗雲質詢。）
決定：一、將各委員發言紀錄及書面質詢函送行政院，請就未答復部分予以書面答復。
二、已提出之書面質詢，尚未登載公報者，一律補刊。
同意權之行使事項（10月25日上午）
一、本院內政、司法及法制兩委員會報告審查行政院函送提名郭昱瑩、段重民、柴松林、林慈玲、陳文生等5人為中央選舉委員會委員案。
決議：郭昱瑩、段重民、柴松林、林慈玲、陳文生等5位均獲得出席委員過半數之同意票，同意為中央選舉委員會委員。
投票表決結果如下：
郭昱瑩　同意票68張，不同意票0張，無效票0張。
段重民　同意票68張，不同意票0張，無效票0張。
柴松林　同意票62張，不同意票2張，無效票4張。
林慈玲　同意票68張，不同意票0張，無效票0張。
陳文生　同意票68張，不同意票0張，無效票0張。
討論事項（10月25日下午）
一、(一)行政院函請審議「性侵害犯罪防治法部分條文修正草案」案。（本案逕付二讀）
(二)本院司法及法制委員會報告併案審查委員楊麗環等17人擬具「性侵害犯罪防治法第二十條條文修正草案」、委員高志鵬等23人擬具「性侵害犯罪防治法第七條條文修正草案」、委員陳淑慧等31人擬具「性侵害犯罪防治法增訂第七條之一條文草案」、委員郭素春等29人擬具「性侵害犯罪防治法增訂第七條之一條文草案」、委員楊麗環等19人擬具「性侵害犯罪防治法部分條文修正草案」、委員郭素春等20人擬具「性侵害犯罪防治法第六條及第八條條文修正草案」、委員黃昭順等34人擬具「性侵害犯罪防治法第二十三條條文修正草案」、委員趙麗雲等29人擬具「性侵害犯罪防治法第八條及第十二條條文修正草案」、委員黃昭順等36人擬具「性侵害犯罪防治法第二十條條文修正草案」、委員劉建國等65人擬具「性侵害犯罪防治法部分條文修正草案」、委員黃義交等33人擬具「性侵害犯罪防治法部分條文修正草案」、委員邱毅等21人擬具「性侵害犯罪防治法第二十條及第二十三條條文修正草案」及委員蔣乃辛等26人擬具「性侵害犯罪防治法部分條文修正草案」案。
（以上二案併案討論，並於二讀後繼續進行三讀。）
決議：性侵害犯罪防治法增訂第二十二條之一及第二十三條之一條文；刪除第五條條文；並將第四條、第七條至第九條、第十二條至第十四條、第二十條、第二十一條、第二十三條及第二十五條條文修正通過。〔二讀時，依協商結論第九條修正為：「中央主管機關應建立全國性侵害加害人之檔案資料；其內容應包含姓名、性別、出生年月日、國民身分證統一編號、住居所、相片、犯罪資料、指紋、去氧核醣核酸紀錄等資料。（第一項）；前項檔案資料應予保密，非依法律規定，不得提供；其內容管理及使用等事項之辦法，由中央主管機關定之。（第二項）」；第十四條修正為：「法院、檢察署、軍事法院、軍事法院檢察署、司法、軍法警察機關及醫療機構，應由經專業訓練之專人處理性侵害事件。（第一項）；前項專責人員，每年應至少接受性侵害防治專業訓練課程六小時以上。（第二項）；第一項醫療機構，係指由中央衛生主管機關指定設置處理性侵害事件醫療小組之醫療機構。（第三項）」；第二十條修正為：「加害人有下列情形之一，經評估認有施以治療、輔導之必要者，直轄市、縣（市）主管機關應命其接受身心治療或輔導教育：一、有期徒刑或保安處分執行完畢。但有期徒刑經易服社會勞動者，於准易服社會勞動時起執行之。二、假釋。三、緩刑。四、免刑。五、赦免。六、緩起訴處分。七、經法院、軍事法院依第二十二條之一第三項裁定停止強制治療。（第一項）；前項規定對於有觸犯第二條第一項行為，經依少年事件處理法裁定保護處分確定而法院認有必要者，得準用之。（第二項）；觀護人對於付保護管束之加害人，得採取下列一款或數款之處遇方式：一、實施約談、訪視，並得進行團體活動或問卷等輔助行為。二、有事實足認其有再犯罪之虞或需加強輔導及管束者，得密集實施約談、訪視；必要時，並得請警察機關派員定期或不定期查訪之。三、有事實可疑為施用毒品時，得命其接受採驗尿液。四、無一定之居住處所，或其居住處所不利保護管束之執行者，得報請檢察官、軍事檢察官許可，命其居住於指定之處所。五、有於特定時間犯罪之習性，或有事實足認其有再犯罪之虞時，得報請檢察官、軍事檢察官，命於監控時段內，未經許可，不得外出。六、得報請檢察官、軍事檢察官許可，對其實施測謊。七、得報請檢察官、軍事檢察官許可，對其實施科技設備監控。八、有固定犯罪模式，或有事實足認其有再犯罪之虞時，得報請檢察官、軍事檢察官許可，禁止其接近特定場所或對象。九、轉介適當機構或團體。十、其他必要處遇。（第三項）；第一項之執行期間為三年以下。但經評估認有繼續執行之必要者，直轄市、縣（市）主管機關得延長之，最長不得逾一年；其無繼續執行之必要者，得免其處分之執行。（第四項）；第一項之評估，除徒刑之受刑人由監獄或軍事監獄、受感化教育少年由感化教育機關辦理外，由直轄市、縣（市）主管機關辦理。（第五項）；犯性騷擾防治法第二十五條之罪之加害人，準用第一項之規定。（第六項）；第一項評估之內容、基準、程序與身心治療或輔導教育之內容、程序、成效評估等事項之辦法，由中央主管機關會同法務部、國防部及行政院衛生署定之。（第七項）；第三項第三款採驗尿液之執行方式、程序、期間、次數、檢驗機構及項目等，由法務部會商相關機關定之。（第八項）；第三項第六款之測謊及第七款之科技設備監控，其實施機關（構）、人員、方式及程序等事項之辦法，由法務部會商相關機關定之。（第九項）」；第二十一條修正為：「前條加害人有下列情形之一者，得處新臺幣一萬元以上五萬元以下罰鍰，並限期命其履行：一、經直轄市、縣（市）主管機關通知，無正當理由不到場或拒絕接受評估、身心治療或輔導教育者。二、經直轄市、縣（市）主管機關通知，無正當理由不按時到場接受身心治療或輔導教育或接受之時數不足者。三、未依第二十三條第一項、第二項及第四項規定定期辦理登記、報到、資料異動或接受查訪者。（第一項）；前項加害人屆期仍不履行者，處一年以下有期徒刑、拘役或科或併科新臺幣五萬元以下罰金。（第二項）；直轄市、縣（市）主管機關對於假釋、緩刑、受緩起訴處分或有期徒刑經易服社會勞動之加害人為第一項之處分後，應即通知該管地方法院檢察署檢察官、軍事法院檢察署檢察官。（第三項）；地方法院檢察署檢察官、軍事法院檢察署檢察官接獲前項通知後，得通知原執行監獄典獄長報請法務部、國防部撤銷假釋或向法院、軍事法院聲請撤銷緩刑或依職權撤銷緩起訴處分及易服社會勞動。（第四項）」；第二十三條修正為：「犯刑法第二百二十一條、第二百二十二條、第二百二十四條之一、第二百二十五條第一項、第二百二十六條、第二百二十六條之一、第三百三十二條第二項第二款、第三百三十四條第二款、第三百四十八條第二項第一款或其特別法之罪之加害人，有第二十條第一項各款情形之一者，應定期向警察機關辦理身分、就學、工作、車籍及其異動等資料之登記及報到；其登記、報到之期間為七年。（第一項）；犯刑法第二百二十四條、第二百二十五條第二項、第二百二十八條之罪，或曾犯刑法第二百二十七條之罪再犯同條之罪之加害人，有第二十條第一項各款情形之一者，亦適用前項之規定；其登記、報到之期間為五年。（第二項）；前二項規定於犯罪時未滿十八歲者，不適用之。（第三項）；第一項、第二項之加害人於登記報到期間應定期或不定期接受警察機關查訪及於登記內容變更之七日內辦理資料異動。（第四項）；登記期間之事項，為維護公共利益及社會安全之目的，於登記期間得供特定人員查閱。（第五項）；登記、報到、查訪之期間、次數、程序與前項供查閱事項之範圍、內容、執行機關、查閱人員之資格、條件、查閱程序及其他應遵行事項之辦法，由中央警政主管機關定之。（第六項）」；第二十三條之一修正為：「第二十一條第二項之被告或判決有罪確定之加害人逃亡或藏匿經通緝者，該管警察機關得將其身分資訊登載於報紙或以其他方法公告之；其經拘提、逮捕或已死亡或顯無必要時，該管警察機關應即停止公告。（第一項）；前項規定於犯罪時未滿十八歲者，不適用之。（第二項）」；第二十五條修正為：「本法自公布後六個月施行。（第一項）；本法中華民國九十八年十二月二十二日修正之條文，自九十八年十一月二十三日施行。（第二項）；本法中華民國○年○月○日修正之條文，自一百零一年一月一日施行。（第三項）」；第二十五條第三項條文中日期空白部分填入「一百年十月二十五日」；第四條、第八條、第十三條及第二十二條之一照行政院提案條文通過；第二條、第六條及第二十二條均維持現行法條文，不予修正；第五條予以刪除；委員郭素春等及委員陳淑慧等提案第七條之一、委員楊麗環等提案第七條之一、第七條之二、第七條之三、第十七條之一至第十七條之四、第十八條之一、委員黃義交等提案第九條之一、第九條之二、委員劉建國等提案第二十條之一，均不予採納；其餘均照審查會條文通過；三讀時，均照二讀文字通過；並通過3項附帶決議：1.建議司法院應對各少年法庭法官多加宣導，請各少年法庭法官於妨害性自主事件諭知保護處分之同時，應注意了解少年之身心狀況，如有必要，應連結相關資源，對少年為適當之輔導，俾減少再犯之情事。2.有關以藥物進行降低或喪失性功能（俗稱化學去勢）作為性侵害加害人之處遇或治療選項，就適法性（身體刑）、醫學倫理、人權及社會公義等是否合宜，執行過程相關細節及配套措施，宜請內政部、衛生署及法務部會同相關專家召開公聽會，廣泛蒐集意見並進一步研酌。3.請內政部參酌直轄市、縣（市）轄區幅員大小，研擬分區公告具高再犯危險之性侵害加害人人數之作法，並持續積極檢討改進，以提醒民眾注意防範，提高警覺。〕
二、本院交通、司法及法制兩委員會報告審查行政院函請審議「臺灣港務股份有限公司條例草案」案。（本案經變更議程，由原列討論事項第七十二案，改列為討論事項第二案，並於二讀後繼續進行三讀。）
決議：國營港務股份有限公司設置條例草案修正通過。〔二讀時，依協商結論第九條修正為：「第三人及其他機關（構）於港務公司成立前，與交通部各港務局及其所屬機構已簽訂之契約，屬港埠經營業務性質者，於該港務公司成立之日起，由港務公司繼受之。」；第十二條修正為：「本條例施行前之交通部各港務局及其所屬機構（以下簡稱原機構）現職人員，除隨同業務移撥至航港主管機關外，具有公務人員任用資格者，得由交通及建設部依其個人意願協助安置轉調其他機關（構），其餘人員均轉調港務公司。（第一項）；港務公司成立之日起六個月內自願退休、資遣或離職者，最高加發七個月薪給之慰助金（包括適用勞動基準法及選擇依勞動基準法規定標準給付之一個月預告工資），其辦法由交通及建設部擬訂，報請行政院核定。（第二項）；前項慰助金之發給，已達屆齡退休（職）之生效至遲日在辦理優惠退離期間內者，其加發之慰助金，依提前退休（職）之月數發給；其提前月數之計算，依公務人員退休法第十六條第二項所定之至遲退休生效日往前逆算，每提前一個月退休者，加發一個月俸給總額之慰助金。另聘僱契約將屆滿人員，依其提前離職之月數發給之。不符請領公教人員保險（以下簡稱公保）養老給付者，另發給公保年資損失補償。（第三項）；第二項人員於退休、資遣或離職生效日起六個月內，再任有給公職者，應由再任機關（構）按比例收繳原加發之慰助金（不含一個月預告工資），並繳回港務公司。所領之公保年資損失補償，於其將來再參加公保領取養老給付時，承保機關應代扣原請領之補償金，並繳回港務公司，不受公教人員保險法第十八條不得讓與、抵銷、扣押或供擔保之限制。但請領之養老給付較原請領之補償金額低時，僅繳回所領之養老給付同金額之補償金。（第四項）；前二項公保年資損失補償，準用公教人員保險法第十四條規定之一次性養老給付計算基準發給。（第五項）；第二項所稱慰助金，於實施用人費率單一薪給事業人員（聘用人員除外），指每月支領之單一薪給，不包括津貼、加給及獎金；依聘用人員聘用條例聘用者，指月支報酬。（第六項）；曾配合機關（構）、學校業務調整而精簡、整併、改隸、改制或裁撤，依據相關法令規定辦理退休、資遣或離職，支領加發給與者，不適用第二項有關加發慰助金之規定。（第七項）；第二項至第四項優惠措施之實施期間、適用對象及其他有關事項之辦法，由交通及建設部定之。（第八項）；第一項轉調港務公司人員，除自願離職者外，不得因港務公司成立予以裁員；其服務年資、薪資、退休、資遣、撫卹及勞動條件等，應予維持。（第九項）」；其餘均照審查會名稱及條文通過；三讀時，均照二讀文字通過；並通過1項附帶決議：港務公司應不主動收回現行已開放民營之碼頭裝卸業務。〕
三、本院交通委員會報告併案審查委員蔡錦隆等18人及委員洪秀柱等26人分別擬具「道路交通管理處罰條例第四條條文修正草案」等2案。（本案原列討論事項第二案，遞更為第三案。）
決議：道路交通管理處罰條例第四條條文維持現行法條文，不予修正。
四、本院經濟委員會報告審查委員丁守中等24人擬具「公司法第一百九十七條之一條文修正草案」案。（本案原列討論事項第三案，遞更為第四案，並於二讀後繼續進行三讀。）
決議：公司法第一百九十七條之一條文修正通過。（二讀、三讀均照審查會條文通過。）
五、本院教育及文化委員會報告併案審查行政院函請審議及委員蔣乃辛等26人、委員翁金珠等17人、委員黃昭順等21人擬具「教育基本法第八條條文修正草案」等4案。（本案原列討論事項第四案，遞更為第五案，並於二讀後繼續進行三讀。）
決議：教育基本法第八條條文修正通過。（二讀、三讀均照審查會條文通過。）
六、本院教育及文化委員會報告審查委員王幸男等27人擬具「國民體育法第十三條條文修正草案」案。（本案原列討論事項第五案，遞更為第六案，並於二讀後繼續進行三讀。）
決議：國民體育法第十三條條文修正通過。〔二讀時，依協商結論第十三條修正為：「政府應建立優秀運動選手之培養制度；其辦法，由中央主管機關定之。（第一項）；高級中等以下學校為培育優秀運動人才，得提出計畫報經該主管教育行政機關核定後設體育班；其設班基準、員額編制、入學測驗、編班方式、課程教學、訪視評鑑、停辦及其他相關事項之辦法，由教育部定之。（第二項）；前項學校設體育班者，每校至少置專任運動教練一人；其每年級均設體育班二班以上者，至少置專任運動教練二人。（第三項）；各級學校未設體育班者，得遴選專任運動教練，從事運動訓練或比賽指導工作。（第四項）；直轄市、縣（市）政府所屬學校設體育班者，每滿六班，直轄市、縣（市）政府得就中央主管機關指定之運動重點種類或項目，指定所屬學校增聘專任運動教練一人，巡迴各校從事運動訓練或比賽指導工作；其計畫報經中央主管機關核准，且員額總數在五人以下者，由中央主管機關全額補助其經費。（第五項）；專任運動教練之任用依教育人員任用條例之規定；其資格，由中央主管機關定之；其待遇、服勤、職責、解聘、停聘、不續聘、申訴、福利、進修、成績考核、獎懲、年資晉薪及其他權益事項，由教育部定之。（第六項）；專任運動教練任用滿三年，經專任運動教練績效評量委員會評量其服務成績不通過者，不予續聘。專任運動教練之退休、撫卹、離職、資遣等事項，依教育人員相關規定辦理。績效評量委員會之組成及審核相關規定，由教育部定之。（第七項）；本法中華民國九十六年七月十一日修正施行前經教育部、省市教育主管機關甄選、儲訓合格已受聘之現職專任運動教練任職年資及退休年資，於本法修正施行後應合併計算。（第八項）；本法中華民國九十二年二月六日修正施行前取得教育部或各級政府招考、儲訓合格聘用之專任運動教練，於本法修正施行後仍未取得前項聘任者，其輔導與管理辦法，由中央主管機關定之。（第九項）；本條中華民國○年○月○日修正增訂之第五項，其實施日期，由中央主管機關定之。（第十項）」；第十項條文中日期空白部分填入「一百年十月二十五日」；三讀時，照二讀文字通過；並通過1項附帶決議：有鑑於「國民體育法」主管機關原為行政院體育委員會，惟自明（101）年度起因組織改造，將改隸教育部，且該法已逾10年未作實質修正，許多條文已未能符應體育發展之現況。爰籲請教育部於教育部組織法通過後3個月內，研提國民體育法修正草案，送立法院審查。〕
七、本院教育及文化委員會報告審查委員鄭金玲等20人擬具「文化資產保存法第三條及第三十五條條文修正草案」案。（本案原列討論事項第六案，遞更為第七案，並於二讀後繼續進行三讀。）
決議：文化資產保存法第三十五條條文修正通過。〔二讀時，依協商結論第三十五條修正為：「古蹟除以政府機關為管理機關者外，其所定著之土地、古蹟保存用地、保存區、其他使用用地或分區內土地，因古蹟之指定、古蹟保存用地、保存區、其他使用用地或分區之編定、劃定或變更，致其原依法可建築之基準容積受到限制部分，得等值移轉至其他地方建築使用或享有其他獎勵措施；其辦法，由內政部會商文建會定之。（第一項）；前項所稱其他地方，係指同一都市土地主要計畫地區或區域計畫地區之同一直轄市、縣（市）內之地區。但經內政部都市計畫委員會審議通過後，得移轉至同一直轄市、縣（市）之其他主要計畫地區。（第二項）；第一項之容積一經移轉，其古蹟之指定或古蹟保存用地、保存區、其他使用用地或分區之管制，不得任意解除。（第三項）」；第三條維持現行法條文，不予修正；三讀時，照二讀文字通過。〕
八、本院社會福利及衛生環境委員會報告併案審查行政院函請審議「職業訓練法部分條文修正草案」、委員賴士葆等30人擬具「職業訓練法部分條文修正草案」及委員陳杰等18人擬具「職業訓練法增訂第三十一條之一條文草案」等3案。（本案原列討論事項第七案，遞更為第八案，並於二讀後繼續進行三讀。）
決議：職業訓練法增訂第四條之一、第三十一條之一、第三十一條之二、第三十八條之一、第三十九條之一及第三十九條之二條文；刪除第五節節名、第二十一條至第二十三條及第四十二條條文；並將第三條、第八條、第十條、第十三條、第二十條、第六章章名、第三十一條、第三十四條、第三十九條、第四十三條及第四十四條條文修正通過。〔二讀時，依協商結論第三十一條之一修正為：「中央目的事業主管機關或依法設立非以營利為目的之全國性專業團體，得向中央主管機關申請技能職類測驗能力之認證。（第一項）；前項認證業務，中央主管機關得委託非以營利為目的之專業認證機構辦理。（第二項）；前二項機關、團體、機構之資格條件、審查程序、審查費數額、認證職類、等級與期間、終止委託及其他管理事項之辦法，由中央主管機關定之。（第三項）」；第三十四條修正為：「進用技術性職位人員，取得乙級技術士證者，得比照專科學校畢業程度遴用；取得甲級技術士證者，得比照大學校院以上畢業程度遴用。」；第三十九條之一修正為：「依第三十一條之一規定經認證單位，不得有下列情形：一、辦理技能職類測驗，為不實之廣告或揭示。二、收取技能職類測驗規定數額以外之費用。三、謀取不正利益、圖利自己或他人。四、會務或財務運作發生困難。五、依規定應提供資料，拒絕提供、提供不實或失效之資料。六、違反中央主管機關依第三十一條之一第三項所定辦法關於資格條件、審查程序或其他管理事項規定。（第一項）；違反前項各款規定者，處新臺幣三萬元以上三十萬元以下罰鍰，中央主管機關並得視其情節，分別為下列處理：一、警告。二、限期改善。三、停止辦理測驗。四、撤銷或廢止認證。（第二項）；經認證單位依前項第四款規定受撤銷或廢止認證者，自生效日起，不得再核發技能職類證書。（第三項）；經認證單位違反前項規定或未經認證單位，核發第三十一條之二規定之技能職類證書者，處新臺幣十萬元以上一百萬元以下罰鍰。（第四項）」；第四十四條修正為：「本法自公布日施行。（第一項）；本法修正條文，除中華民國○年○月○日修正之第三十一條之一、第三十一條之二、第三十九條之一及第三十九條之二自公布後一年施行外，自公布日施行。（第二項）」；第四十四條第二項條文中日期空白部分填入「一百年十月二十五日」；其餘均照審查會章名、條文通過；第五節節名、第二十一條至第二十三條及第四十二條條文，併予刪除；三讀時，均照二讀文字通過。〕
九、本院財政委員會報告併案審查行政院函請審議「所得稅法第十七條條文修正草案」暨委員盧秀燕等42人、委員薛凌等27人、委員盧秀燕等78人、委員朱鳳芝等24人及委員鄭汝芬等18人分別擬具「所得稅法第十七條條文修正草案」等6案。（本案原列討論事項第八案，遞更為第九案，並於二讀後繼續進行三讀。）
決議：所得稅法第十七條條文修正通過。（二讀、三讀均照審查會條文通過。）
十、本院財政委員會報告審查委員賴士葆等28人擬具「銀行法部分條文修正草案」案。（本案原列討論事項第九案，遞更為第十案，並於二讀後繼續進行三讀。）
決議：銀行法增訂第十二條之二條文；並將第十二條之一修正通過。（二讀、三讀均照審查會條文通過；並通過1項附帶決議：針對現行多面臨為數不少的未成年子女被父母指定為貸款連帶保證人，長大後卻背負巨債之相關個案，此舉不僅凸顯放款銀行對保證人資格審查未盡完善，缺乏控管，且反映出很多未成年子女成年後，面臨銀行追繳債務，一輩子都要背債之窘境，影響其生活甚鉅。雖然現行法令，如民法已有父母處分未成年子女的財產，「非為子女利益，不得處分之」等相關規範，惟銀行仍舊逃避規範任意或違法放貸，致該等案例皆須透過冗長的行政或司法程序處理之，徒增民怨。有鑑於此，針對自用住宅放款及消費性放款，行政院金融監督管理委員會應於6個月內清查完成所有銀行具有未成年連保案例情況，並請銀行檢討徵提其為保證人之合理性，研訂改善方案，以保障該等未成年子女權益。）
＜其餘議案因未處理，不予列載。＞
十一、本院委員黃志雄等15人，鑑於近年樹林地區人口發展迅速，基於促使樹林地區都市計畫區內之道路路網更為完整，建請相關單位針對樹林三多7號道路予以拓寬，並納入生活圈道路系統計畫中，以健全樹林地區整體性發展並提供便捷之聯外交通服務，請公決案。
（本案暫不予處理）
十二、本院委員侯彩鳳、鍾紹和、鄭汝芬、陳杰、羅淑蕾、劉盛良、黃偉哲等18人，鑑於春節、端午節及中秋節往往帶動物價上漲，為表示政府關懷中、低收入戶家庭之意，建請內政部等相關單位應編列預算，於春節、端午節及中秋節三大節慶日，增發給該類家戶慰問金1,000元，協助其同享國人歡喜過節氣氛，請公決案。
決議：函請行政院研處。
十三、本院委員趙麗雲、潘維剛、盧秀燕、郭素春等19人，有鑑於邇來連續發生重大民生用品安全事件，建請政府除確實落實認證外，相關部會允宜儘速將各種、各類標章作有效整合，建立簡單明瞭，婦孺皆曉的標章，俾為民眾能安心購買、消費商品之指南，請公決案。
決議：函請行政院研處。
十四、本院委員郭素春、盧秀燕、羅淑蕾等23人，鑒於台北市多所公私立高中職被揭發，學校利用學生制服、皮帶與書包等價差A錢圖利，建請教育部除了全面清查制服的進價與售價是否合理之外，未來也應定期進行評鑑，並訂立一套基本規範讓「學校合作社」經營透明化，以防範學校出現不當得利或貪污、瀆職，請公決案。
決議：函請行政院研處。
十五、本院委員徐少萍等16人，依據消防署統計95-99年各消防單位，協助「個別民眾」出勤超過100次以上居然有25位。嚴重浪費緊急醫療資源，甚至造成排擠作用！建請行政院依據「緊急醫療救護法」進行專案研究、報告，請公決案。
（本案暫不予處理）
十六、本院委員羅淑蕾等17人，鑒於台灣高鐵公司仍有許多需要改善空間，台灣高鐵拋出「延長折舊攤提年限」的議題，是否是為了「延長台灣高鐵的特許營運期」，建請交通部審慎評估、持續監督並協助高鐵公司進行改善，請公決案。
決議：函請行政院研處。
十七、本院委員賴士葆等12人，鑑於許多街道中電線林立，嚴重破壞都會美觀。為美化國內各城市之街道景觀、提昇居民生活品質，建請行政院相關單位，限期於半年內提出全國有線電視等單位線路全面地下化計畫，並限期完成，請公決案。
決議：函請行政院研處。
十八、本院委員鄭汝芬、呂學樟等22人，有鑑於全球每年約有100萬名五歲以下兒童因感染肺炎鏈球菌而死亡，而目前疫苗基金只補助五歲以下高危險群幼童公費接種肺炎鏈球菌疫苗，建請行政院研議是否擴大為五歲以下幼童全面公費接種肺炎鏈球菌，請公決案。
（本案暫不予處理）
十九、本院委員陳淑慧等19人，鑑於我國現行產官學研發合作之技術移轉與商品化成果偏低，產業與學界缺乏團隊合作關係，致使研發能量分散，建請行政院指定於單一部會設立專責單位，統籌產官學研發合作相關事宜，以有效運用資源提升績效，請公決案。
決議：函請行政院研處。
二十、本院委員蔣乃辛等19人，有鑑於去年台灣人浪費的食物總量多達二七五萬噸，建請行政院結合民間力量積極推廣「食物銀行」，有效整合、收集與發放愛心食物給弱勢民眾；宣導外食如果吃不完，盡量打包回家；在家養成吃多少煮多少的習慣，珍惜食物與減少食材浪費，請公決案。
決議：函請行政院研處。
二十一、本院委員陳福海等18人，有鑑於金門海域是大陸漁船越界捕魚最頻繁的地區，建請海巡署持續加強護漁與淨海勤務，更請陸委會儘速與對岸展開協商，並授權由金門與廈門地方政府建立漁事糾紛通報與協調機制，請公決案。
決議：函請行政院研處。
二十二、本院委員簡東明等19人，鑑於原住民員警實際回鄉服務人數卻急遽下降，為了保障偏遠地區之社會安全，建請警政署擬定相關辦法配套措施依員警意願分發至原住民地區分局或派出所服務，請公決案。
決議：函請行政院研處。
二十三、本院委員廖國棟等12人，針對政府因「公有土地增劃編原住民保留地處理原則」要求原住民登記其土地，原住民因無法提出證明文件，致使行政單位向原住民興訟要求其放棄祖先傳承之土地。建請相關行政單位應即刻暫緩並撤除對原住民族因原住民保留地問題所引起之訴訟案件，並將原住民的土地業務，統一權責交由行政院原住民族委員會處理，請公決案。
（本案暫不予處理）
二十四、本院委員孔文吉等23人，有鑑於民國55年台灣電力股份有限公司（以下簡稱台電公司）籌畫興建德基水庫時，政府未能妥善補償當地原住民其土地及其地上物之損失。且經濟部德基水庫管理委員會針對該案歷次協調決議置若罔聞。建請行政院針對經濟部管委會等相關人員予以追究查辦。建請由行政院政務委員召集並組成專案小組詳加調查當年發放補償費等相關辦理事宜。並責成行政院農委會及行政院原住民族委員會檢討是否可依「以地易地」之方式，將林班地增劃編為保留地後移交當地原住民予以使用，請公決案。
決議：函請行政院研處。
二十五、本院委員廖婉汝、丁守中、蔡錦隆等24人，有鑑於毒品入侵校園之狀況極為嚴重，建請行政院籲令教育部、衛生署等相關部會共同研議「十二年國教校園定期驗尿」之機制，請公決案。
決議：函請行政院研處。
二十六、本院委員黃淑英、黃偉哲等13人，有鑑於目前政府機關辦理保全（警衛勤務）勞務採購時，雖然共同供應契約中已明訂每人每月最低薪資金額，但卻仍發現得標廠商並未遵守相關規定，逕自減扣該等保全員之薪水，建請行政院應定期查察勞務採購案件，以保障勞工權益，請公決案。
決議：函請行政院研處。
二十七、本院委員林鴻池、郭素春、江玲君、林明溱等23人，鑑於台灣失智症患者急遽增加，建請相關單位，制訂具體政策與相關措施，以促進失智症的早期診斷與介入服務，請公決案。
決議：函請行政院研處。
二十八、本院委員許添財、葉宜津、蔡同榮、黃偉哲等15人，鑑於美耐皿遇熱、遇酸恐會溶出三聚氰胺，建請行政院應要求政府機關及各級學校明訂禁止以未經檢驗證明合乎2.5PPM溶出限定標準之美耐皿樹脂製品作為使用食器，更應限期輔導換用不含此類毒物之替代器皿，以維國人身體健康，請公決案。
決議：函請行政院研處。
二十九、本院委員曹爾忠等26人，鑑於馬祖西莒海淡廠機組設備老舊、廠區狹小、沉澱池不符標準、供電系統外漏等，建請經濟部應將馬祖西莒海淡廠納入馬祖水資源開發第二期計畫，編列經費限期改善廠區設備，請公決案。
決議：函請行政院研處。
其他事項
壹、無黨團結聯盟黨團提案之「離島建設條例第九條條文修正草案」自經濟委員會抽出逕付二讀，並由無黨團結聯盟黨團負責召集協商。
	allans=0
