議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.67gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-28.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:14.0pt;
	line-height:27.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a7, li.a7, div.a7
	{mso-style-name:"表格第一列\(文字分散\)";
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:.5gd;
	margin-bottom:0cm;
	margin-left:.5gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:distribute-all-lines;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	word-break:break-all;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a8, li.a8, div.a8
	{mso-style-name:表格內文頂頭;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	word-break:break-all;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070501.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070501.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070501.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070501.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070501.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070501.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第5會期第1次臨時會第1次會議議事錄
時　　間　中華民國99年7月8日（星期四）下午2時31分至3時25分
7月9日（星期五）上午10時46分至10時58分
7月13日（星期二）上午9時25分至下午1時16分、3時2分至9時51分
7月14日（星期三）上午12時26分至下午2時32分
地　　點　本院議場
出席委員　鄭金玲　　廖婉汝　　陳淑慧　　鄭麗文　　郭素春　　江義雄　　蕭景田　　鄭汝芬　　許舒博　　洪秀柱　　潘維剛　　趙麗雲　　楊瓊瓔　　江玲君　　簡東明　　孫大千　　徐中雄　　蔣乃辛　　盧嘉辰　　黃志雄　　楊仁福　　孔文吉　　林鴻池　　侯彩鳳　　劉盛良　　邱　毅　　林益世　　林滄敏　　林明溱　　謝國樑　　呂學樟　　李鴻鈞　　王廷升　　張慶忠　　紀國棟　　林建榮　　李復興　　周守訓　　李明星　　賴士葆　　盧秀燕　　張顯耀　　徐耀昌　　陳根德　　黃義交　　朱鳳芝　　陳　杰　　費鴻泰　　羅淑蕾　　吳育昇　　蔡正元　　鍾紹和　　林正二　　林德福　　陳福海　　彭紹瑾　　蔡煌瑯　　黃偉哲　　余政道　　郭榮宗　　郭玟成　　林淑芬　　余　天　　葉宜津　　陳亭妃　　薛　凌　　邱議瑩　　翁金珠　　劉建國　　涂醒哲　　黃仁杼　　陳節如　　陳明文　　潘孟安　　翁重鈞　　李慶華　　曹爾忠　　高志鵬　　廖國棟　　蘇震清　　簡肇棟　　陳啟昱　　丁守中　　蔣孝嚴　　賴坤成　　蔡同榮　　帥化民　　賴清德　　吳清池　　李俊毅　　顏清標　　馬文君　　林郁方　　楊麗環　　柯建銘　　田秋堇　　徐少萍　　王進士　　管碧玲　　黃淑英　　王幸男　　蔡錦隆　　陳　瑩　　王金平　　高金素梅　林炳坤　　陳秀卿　　羅明才　　康世儒　　曾永權　　黃昭順　
委員出席　111人
請假委員　劉銓忠　　張嘉郡　　
委員請假　2人
主　　席
院長
王金平（7月8日下午2時31分至3時25分、7月9日上午10時46分至10時58分、7月13日上午9時25分至下午1時16分、7月14日上午12時26分至下午2時32分）
 
副院長
曾永權（7月13日下午3時2分至9時51分）
列　　席
秘書長
林錫山（7月8日下午2時31分至2時36分、7月9日上午10時46分至10時58分）
 
副秘書長
周萬來（7月8日下午2時37分至3時25分、7月13日上午9時25分至下午1時16分、3時2分至9時51分、7月14日上午12時26分至下午2時32分）
紀　　錄
議事處副處長
鄭光三
 
議事處簡任編審
張家興
 
議事處簡任編審
周孝政
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、行政院函請審議該院大陸委員會授權財團法人海峽交流基金會與大陸海峽兩岸關係協會簽署之「海峽兩岸經濟合作架構協議」及「海峽兩岸智慧財產權保護合作協議」案。
決定：逕付二讀，並請王院長召集協商。
二、行政院函請審議「海關進口稅則部分稅則修正草案」案。
決定：逕付二讀，並請王院長召集協商。
三、行政院函請審議「專利法第二十七條及第二十八條條文修正草案」案。
決定：逕付二讀，並請王院長召集協商。
四、行政院函請審議「商標法第四條及第九十四條條文修正草案」案。
決定：逕付二讀，並請王院長召集協商。
五、行政院函請審議「植物品種及種苗法第十七條條文修正草案」案。
決定：逕付二讀，並請王院長召集協商。
【以上五案嗣經復議，經在場委員60人，贊成復議案通過者0人，反對者60人，少數不通過，各案均維持原作決定；並採記名表決方式，表決結果名單附後】
討論事項
一、(一)本院委員柯建銘等19人擬具「災害防救法修正草案」，請審議案。
(二)本院內政委員會報告併案審查行政院函請審議「災害防救法部分條文修正草案」、委員盧秀燕等19人擬具「災害防救法第七條條文修正草案」、委員高志鵬等23人擬具「災害防救法第四十七條條文修正草案」、委員賴士葆等30人擬具「災害防救法第三條、第九條及第三十四條條文修正草案」及委員林益世等23人擬具「災害防救法部分條文修正草案」案。
(三)本院委員劉建國等16人擬具「災害防救法第二條及第三條條文修正草案」，請審議案。
（以上三案併案討論，並於二讀後繼續進行三讀）
決議：災害防救法第三條、第四條、第七條、第九條至第十一條、第十五條至第十七條、第二十一條、第二十三條、第二十八條、第三十一條、第三十四條、第四十四條及第四十七條條文修正通過。[二讀時，第三條修正為：「各種災害之預防、應變及復原重建，以下列機關為中央災害防救業務主管機關：一、風災、震災、火災、爆炸災害：內政部。二、水災、旱災、公用氣體與油料管線、輸電線路災害、礦災：經濟部。三、寒害、土石流災害、森林火災：行政院農業委員會。四、空難、海難、陸上交通事故：交通部。五、毒性化學物質災害：行政院環境保護署。六、其他災害：依法律規定或由中央災害防救會報指定之中央災害防救業務主管機關。(第一項)；前項中央災害防救業務主管機關就其主管災害防救業務之權責如下：一、中央及直轄市、縣（市）政府與公共事業執行災害防救工作等相關事項之指揮、督導及協調。二、災害防救業務計畫訂定與修正之研擬及執行。三、災害防救工作之支援、處理。四、非屬地方行政轄區之災害防救相關業務之執行、協調，及違反本法案件之處理。五、災害區域涉及海域、跨越二以上直轄市、縣（市）行政區，或災情重大且直轄市、縣（市）政府無法因應時之協調及處理。(第二項)」；第七條修正為：「中央災害防救會報置召集人、副召集人各一人，分別由行政院院長、副院長兼任；委員若干人，由行政院院長就政務委員、秘書長、有關機關首長及具有災害防救學識經驗之專家、學者派兼或聘兼之。(第一項)；為執行中央災害防救會報核定之災害防救政策，推動重大災害防救任務與措施，行政院設中央災害防救委員會，置主任委員一人，由行政院副院長兼任，並設行政院災害防救辦公室，置專職人員，處理有關業務；其組織由行政院定之。(第二項)；行政院災害防救專家諮詢委員會、國家災害防救科技中心提供中央災害防救會報及中央災害防救委員會，有關災害防救工作之相關諮詢，加速災害防救科技研發及落實，強化災害防救政策及措施。(第三項)；為有效整合運用救災資源，中央災害防救委員會設行政院國家搜救指揮中心，統籌、調度國內各搜救單位資源，執行災害事故之人員搜救及緊急救護之運送任務。(第四項)；內政部災害防救署執行災害防救業務。(第五項)」；第十條修正為：「鄉（鎮、市）公所設鄉（鎮、市）災害防救會報，其任務如下：一、核定各該鄉（鎮、市）地區災害防救計畫。二、核定重要災害防救措施及對策。三、推動疏散收容安置、災情通報、災後緊急搶通、環境清理等災害緊急應變及整備措施。四、推動社區災害防救事宜。五、其他依法令規定事項。」；第十五條修正為：「各級災害防救會報應結合民防及全民防衛動員準備體系，實施相關災害整備及應變事項；其實施辦法，由內政部會同有關部會定之。」；第十七條修正為：「災害防救基本計畫由中央災害防救委員會擬訂，經中央災害防救會報核定後，由行政院函送各中央災害防救業務主管機關及直轄市、縣
（市）政府據以辦理災害防救事項。(第一項)；前項災害防救基本計畫應定期檢討，必要時得隨時為之。(第二項)；行政院每年應將災害防救白皮書送交立法院。(第三項)」；第二十一條修正為：「各種災害防救業務計畫或各地區災害防救計畫間有所牴觸而無法解決者，應報請中央災害防救委員會協調之。」；第二十三條修正為：「為有效執行緊急應變措施，各級政府應依權責實施下列整備事項：一、災害防救組織之整備。二、災害防救之訓練、演習。三、災害監測、預報、警報發布及其設施之強化。四、災情蒐集、通報與指揮所需通訊設施之建置、維護及強化。五、災害防救物資、器材之儲備及檢查。六、災害防救設施、設備之整備及檢查。七、對於妨礙災害應變措施之設施、物件，施以加固、移除或改善。八、國際救災支援之配合。九、其他緊急應變整備事項。（第一項）；前項所定整備事項，各級政府應依權責列入各該災害防救計畫。（第二項）；公共事業應依其災害防救業務計畫，實施有關災害整備事項。（第三項）；為確保防救災專用微波通信之暢通，內政部得就電波傳輸暢通之必要範圍，劃定電波傳輸障礙防止區域，並公告之。（第四項）；建築物之起造人於前項公告區域內有新建、增建之建築行為，並符合下列規定之一者，直轄市、縣（市）政府始得給予建築許可：一、與內政部協商達成改善方案。二、同意內政部選擇損失最小之方法，使用該建築物屋頂層架設微波電臺或衛星地球電臺，以維持電波暢通。（第五項）；內政部對於前項因協商達成改善方案，或使用該建築物屋頂層架設微波電臺或衛星地球電臺，致造成相對人損失，應給付相當之補償。（第六項）；前項之損失補償，應以協議為之，作成協議書，並得為執行名義。有關損失補償之程序、方法、期限、金額及其他相關事項之辦法，由內政部定之。（第七項）」；第二十八條修正為：「各級災害應變中心成立後，參與編組機關首長應依規定親自或指派權責人員進駐，執行災害應變工作，並由災害應變中心指揮官負責指揮、協調與整合。（第一項）；各級災害應變中心應有固定之運作處所，充實災害防救設備並作定期演練。（第二項）；為免中央災害應變中心因重大災害致無法運作，或為支援跨直轄市、縣（市）處理區域性重大災害，應異地設置備援應變中心。（第三項）」；第三十一條修正為：「各級政府成立災害應變中心後，指揮官於災害應變範圍內，依其權責分別實施下列事項，並以各級政府名義為之：一、緊急應變措施之宣示、發布及執行。二、劃定警戒區域，製發臨時通行證，限制或禁止人民進入或命其離去。三、指定道路區間、水域、空域高度，限制或禁止車輛、船舶或航空器之通行。四、徵調相關專門職業、技術人員及所徵用物資之操作人員協助救災。五、徵用、徵購民間搜救犬、救災機具、車輛、船舶或航空器等裝備、土地、水權、建築物、工作物。六、指揮、督導、協調國軍、消防、警察、相關政府機關、公共事業、民防團隊、災害防救團體及災害防救志願組織執行救災工作。七、危險建築物、工作物之拆除及災害現場障礙物之移除。八、優先使用傳播媒體與通訊設備，蒐集及傳播災情與緊急應變相關資訊。九、國外救災組織來臺協助救災之申請、接待、責任災區分配及協調聯繫。十、災情之彙整、統計、陳報及評估。十一、其他必要之應變處置。（第一項）；違反前項第二款、第三款規定致遭遇危難，並由各級災害應變中心進行搜救而獲救者，各級政府得就搜救所生費用，以書面命獲救者或可歸責之業者繳納；其費用之計算、分擔、作業程序及其他應遵行事項之辦法，由內政部定之。（第二項）；第一項第六款所定民防團隊、災害防救團體及災害防救志願組織之編組、訓練、協助救災及其他應遵行事項之辦法，由內政部定之。（第三項）」；第四十四條修正為：「中央災害防救委員會應儘速協調金融機構，就災區民眾所需重建資金，予以低利貸款。（第一項）；前項貸款金額、利息補貼額度及作業程序應報請中央災害防救會報核定之，利息補貼額度由各級政府編列預算執行之，補貼範圍應斟酌民眾受災程度及自行重建能力。（第二項）」；第一章至第八章章名均維持現行法章名，不予修正；第一條、第二條、第五條、第六條、第八條、第十二條至第十四條、第十八條至第二十條、第二十二條、第二十四條至第二十七條、第二十九條、第三十條、第三十二條、第三十三條、第三十五條至第四十三條之一、第四十五條、第四十六條及第四十八條至第五十二條均維持現行法條文，不予修正；第三條之一、第四條之一、第十二條之一、第十二條之二、第十三條之一、第十九條之一、第三十一條之一、第四十三條之二、第四十七條之一及第五十條之一均不予增訂；其餘均照審查會條文通過；三讀時，均照二讀文字通過；並通過1項附帶決議：本法施行細則應考量具災害潛勢且受災後易因交通中斷形成孤島地形之村、里或原住民部落，各級政府應協助並補助其設置自主救災組織。其設置、訓練、補助及其他相關事項之辦法，由有關機關定之。〕
二、本院司法及法制委員會報告併案審查考試院函請審議「公務人員退休法修正草案」、委員顏清標等25人、委員江玲君等24人分別擬具「公務人員退休法第十六條之一條文草案」及民進黨黨團擬具「公務人員退休法第十二條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：公務人員退休法修正通過。〔二讀時，第八條修正為：「因配合機關裁撤、組織變更或業務緊縮，依法令辦理精簡而退休或資遣人員，除屆齡退休者外，得最高一次加發七個月之俸給總額慰助金。已達屆齡退休生效日前七個月者，加發之俸給總額慰助金按提前退休之月數發給。加發之經費由服務機關編列預算支給。（第一項）；前項人員於退休、資遣生效日起七個月內再任下列職務之一者，應由再任機關扣除其退休、資遣月數之俸給總額慰助金後，收繳其餘額，並繳回原服務機關、改隸機關或上級主管機關：一、由政府編列預算支給俸（薪）給、待遇或公費之專任公職。二、由政府捐助（贈）之財團法人、行政法人、公法人職務或政府暨所屬營業、非營業基金轉投資事業職務，並具有下列條件之一者：(一)任職於政府原始捐助（贈）或捐助（贈）經費累計達法院登記財產總額百分之二十以上之財團法人、行政法人、公法人或政府及其所屬營業基金、非營業基金轉投資金額累計占該事業資本額百分之二十以上之事業職務。(二)擔任政府捐助（贈）成立財團法人、行政法人、公法人之政府代表或政府轉投資事業之公股代表。(三)任職政府直接或間接控制其人事、財務或業務之財團法人、行政法人、公法人、轉投資或再轉投資事業之事業職務或擔任政府代表、公股代表。（第二項）；第一項所稱俸給總額慰助金，係按退休、資遣當月所支下列項目之合計數額計算：一、本（年功）俸。二、技術加給或專業加給。三、主管職務加給。（第三項）」；第十一條修正為：「依第四條第一項第二款辦理退休時，符合下列月退休金起支年齡規定者，得擇領或兼領月退休金：一、年滿六十歲。二、任職年資滿三十年以上且年滿五十五歲。（第一項）；依第四條第一項第二款辦理退休，未達前項第一款、第二款規定月退休金起支年齡者，就下列方式擇一領取退休金：一、支領一次退休金。二、至年滿月退休金起支年齡之日起領取月退休金。三、提前於年滿月退休金起支年齡前開始領取月退休金，每提前一年減發百分之四，最多得提前五年減發百分之二十。四、支領二分之一之一次退休金，並至年滿月退休金起支年齡之日起領取二分之一之月退休金。五、支領二分之一之一次退休金，並提前於年滿月退休金起支年齡前開始領取二分之一之月退休金，每提前一年減發百分之四，最多得提前五年減發百分之二十。（第二項）；依第四條第一項第二款辦理退休人員，曾依公教人員保險法規定領有殘廢給付，且於退休前五年內曾有考績列丙等及請延長病假之事實者，得擇領或兼領月退休金，不受第一項月退休金起支年齡限制。（第三項）；本法中華民國一百年一月一日修正施行前任職滿二十五年以上且年滿五十歲者，依第四條第一項第二款辦理退休時，得就第九條第一項之退休金種類擇一支領，不受第一項月退休金起支年齡之限制。（第四項）；除前項人員外，本法中華民國一百年一月一日修正施行前具有依本法合於採計退休之年資者，依第四條第一項第二款辦理退休時，其年資與年齡之合計數與附表一規定之指標數相符或高於指標數，且年滿五十歲以上者，亦得擇領或兼領月退休金，不受第一項月退休金起支年齡之限制。年資與年齡合計數之計算，未滿一年畸零月數不計入。（第五項）；中華民國一百零一年一月一日前修正施行前任職滿二十五年以上且年滿五十五歲者，於年滿五十五歲之日起一年內，依第四條第一項第二款辦理退休時，得一次加發五個基數之一次退休金，並由各級政府編列預算支給。（第六項）；前項人員於退休生效日起一年內，再任由政府編列預算支給俸（薪）給、待遇或公費之專任公職，應由再任機關按比例收繳其加發之退休金，並繳回原服務機關。（第七項）」；第十四條修正為：「公務人員退休撫卹新制（以下簡稱退撫新制）自中華民國八十四年七月一日起實施。因機關改制或其他原因而另定實施日期者，依其實施日期認定。（第一項）；退撫新制實施後之公務人員退休金，應由政府與公務人員共同撥繳費用建立之退休撫卹基金（以下簡稱退撫基金）支給，並由政府負最後支付保證責任。（第二項）；公務人員退休撫卹基金管理機關（以下簡稱基金管理機關）對前項退撫基金之財務，應實施定期精算。（第三項）；第二項共同撥繳費用，按公務人員本（年功）俸加一倍百分之十二至百分之十五之費率，政府撥繳百分之六十五，公務人員繳付百分之三十五。撥繳滿四十年後免再撥繳。（第四項）；公務人員辦理退休時，其繳納基金費用未予併計退休之年資，應一次發還其本人原繳付之退撫基金費用本息。（第五項）；公務人員依規定不合退休、資遣於中途離職者，得申請一次發還其本人原繳付之退撫基金費用本息。繳付退撫基金五年以上，除因案免職或撤職而離職者外，得同時申請一次發給政府撥繳之退撫基金費用本息。（第六項）；公務人員退撫新制實施後之年資，已按公營事業移轉民營條例或其他退休（職）、資遣法令辦理年資結算、退休（職）或資遣者，不適用前項發還退撫基金費用本息之規定。（第七項）；第二項退撫基金之撥繳，管理及運用等事項，另以法律定之。（第八項）」；第十七條修正為：「依本法退休、資遣或離職者，如再任公務人員時，無須繳回已領之退休金、資遣給與或離職退費。其退休、資遣或離職前之任職年資，於重行退休時不予計算。（第一項）；曾依本法或其他法令辦理退休（職、伍）、資遣、離（免）職退費或年資結算核發相當退休、資遣或離職給與之公務人員、公立學校教育人員、政務人員、公營事業人員、民選首長及中華民國八十四年七月一日以後轉任之軍職人員與其他公職人員，於再任或轉任公務人員並依本法重行退休、資遣之年資，連同以前由政府編列預算支付退休（職、伍）金、資遣給與、離（免）職退費或辦理年資結算給與之年資合併計算，以不超過第九條及第二十九條所定最高採計年資為限。（第二項）；前項人員重行退休時，其再任或轉任後之任職年資滿十五年以上者，得就第九條第一項之退休金種類擇一支領，並按其核定之退休年資計算退休給與。但其退撫新制實施前再任或轉任之年資，應接續於前次由政府編列預算支付退休（職、伍）金、資遣給與或年資結算給與等採計年資之後，按接續後年資之退休金種類計算標準核發給與。依本法重行資遣者，其退撫新制實施前年資之資遣給與計算方式亦同。（第三項）」；第十八條修正為：「依本法支領月退休金或兼領月退休金人員死亡時，另給與遺族一次撫慰金。除未再婚配偶為領受撫慰金遺族外，依下列順序領受：一、子女。二、父母。三、兄弟姊妹。四、祖父母。（第一項）；配偶與各順序遺族依下列規定共同領受撫慰金：一、同一順序遺族有數人時，按人數平均領受。但有配偶共同領受時，配偶應領撫慰金之二分之一，其餘遺族平均領受二分之一。二、同一順序遺族如有拋棄或因法定事由喪失領受權者，其撫慰金應由同一順序其他遺族依前款規定領受。無第一順序遺族時，由次一順序遺族依前款規定領受。（第二項）；第一項之一次撫慰金，以其核定退休年資、等級，按死亡時同等級現職人員本（年功）俸，依第九條及第三十一條計算其應領之一次退休金為標準，扣除已領之月退休金，補發其餘額，並依同等級現職人員本（年功）俸計算發給六個基數之撫慰金。其無餘額者亦同。（第三項）；遺族為配偶、未成年子女、已成年因身心障礙而無謀生能力之子女或父母，如不領一次撫慰金，得依下列規定，按原領月退休金之半數或兼領月退休金之半數，改領月撫慰金：一、年滿五十五歲或因身心障礙而無工作能力之配偶，給與終身。但以其婚姻關係，於退休人員退休生效時已存續二年以上，且未再婚者為限。二、未成年子女給與至成年為止。三、已成年因身心障礙而無謀生能力之子女及父母給與終身。（第四項）；未滿五十五歲而不得依前項第一款領受終身月撫慰金之配偶，得自年滿五十五歲之日起，支領終身月撫慰金。（第五項）；月撫慰金，自退休人員死亡時之次一個定期起發給。（第六項）；退休人員生前預立遺囑，於第一項遺族中指定撫慰金領受人者，從其遺囑。如未立遺囑，且同一順序遺族無法協調選擇同一種類之撫慰金時，由遺族分別依其擇領種類，按第二項規定之比例領取。（第七項）；第一項人員有下列情形之一者，原服務機關得先行具領三個基數之一次撫慰金辦理喪葬事宜，如有剩餘，依其退撫新制實施前、後核定年資之比例計算，分別歸屬公庫及退撫基金：一、無合法之撫慰金領受遺族者。二、在臺灣地區無遺族，其居住大陸地區遺族未隨侍辦理喪葬者。三、在臺灣地區無遺族，大陸地區有無遺族未明者。（第八項）；前項第二款、第三款人員合於請領撫慰金之大陸地區遺族，得於五年請領時效內請領服務機關未具領之三個基數撫慰金及前項撫慰金餘額。（第九項）；依第十一條第二項第二款及第四款規定擇領或兼領月退休金人員，未達月退休金起支年齡前亡故者，依第一項至第九項規定發給撫慰金。（第十項）」；第二十三條修正為：「擇領或兼領月退休金之人員有下列情形之一者，停止領受月退休金之權利，至其原因消滅時恢復：一、褫奪公權，尚未復權。二、領受月退休金後再任由政府編列預算支給俸（薪）給、待遇或公費之專任公職。三、再任由政府捐助（贈）之財團法人、行政法人、公法人職務或政府暨所屬營業、非營業基金轉投資事業職務，並具有下列條件之一者：(一)任職於政府原始捐助（贈）或捐助（贈）經費累計達法院登記財產總額百分之二十以上之財團法人、行政法人、公法人或政府及其所屬營業基金、非營業基金轉投資金額累計占該事業資本額百分之二十以上之事業職務。(二)擔任政府捐助（贈）成立財團法人、行政法人、公法人之政府代表或政府轉投資事業之公股代表。(三)任職政府直接或間接控制其人事、財務或業務之財團法人、行政法人、公法人、轉投資或再轉投資事業之事業職務或擔任政府代表、公股代表。（第一項）；本法中華民國一百年一月一日修正施行前擇領或兼領月退休金人員有下列情形之一者，自一百年四月一日起停止領受月退休金之權利，至原因消滅時恢復：一、有前項第二款規定情形，且再任職務之固定性工作報酬每月未達委任第一職等本俸最高俸額及專業加給合計數額。二、有前項第三款規定之情形。（第二項）；領受月撫慰金之遺族，有第一項第一款情形者，停止領受月撫慰金之權利。（第三項）；未依規定自再任之日起停止支領月退休金而有溢領情事者，應由支給機關依法追繳自應停止支領日起溢領之退休金。（第四項）；年滿六十五歲，擇領或兼領月退休金之人員，不得再任第一項第二款或第三款之職務。但再任政務人員、民意代表或民選首長者，不在此限。（第五項）；本法中華民國一百年一月一日修正施行前已任職者，得繼續任職至任期屆滿或離職時止，不受前項規定之限制。（第六項）；擇領或兼領月退休金之人員，再於第一項第三款所列機構任董（理）事長及執行長者，其初任年齡不得逾六十五歲；任期屆滿前年滿七十歲者，應即更換。但有特殊考量，經主管院核准者，不在此限。（第七項）」；第三十二條修正為：「退撫新制實施前任職年資，依前條或退撫新制實施前原規定標準核發之一次退休金及退撫新制實施前參加公務人員保險年資所領取之養老給付，得由臺灣銀行股份有限公司辦理優惠存款。（第一項）；兼具退撫新制實施前、後任職年資且支（兼）領月退休金人員，其退休所得如超過最後在職同等級人員現職待遇之一定百分比（以下簡稱退休所得比率上限），在依本法支（兼）領之月退休金不作變動之前提下，應調整其養老給付辦理優惠儲存之金額。（第二項）；前項退休所得以月退休金及公保養老給付優惠存款每月利息計算；現職待遇以本（年功）俸加一倍計算。退休所得比率上限計算如下：一、支領月退休金人員，核定退休年資二十五年以下者，以百分之七十五為上限；以後每增一年，上限增加百分之二，最高增至百分之九十五。未滿六個月者，增加百分之一；滿六個月以上未滿一年者，以一年計。二、兼領月退休金人員，依前款比率，按其兼領月退休金之比例折算。（第三項）；前項人員所領退休所得不得高於同等級現職人員待遇。（第四項）；第一項一次退休金與養老給付優惠存款之適用對象、辦理條件、期限、利率、利息差額補助、金額及前二項退休所得、現職待遇、百分比訂定之細節等相關事項，由考試院會同行政院以辦法定之。（第五項）；支領一次退休金或養老給付，並依第一項規定辦理優惠存款人員，如有第二十三條及第二十四條規定應停止或喪失領受月退休金情事者，其優惠存款應同時停止辦理。未依規定停止辦理者，應由支給機關依法追繳其自應停止辦理日起溢領之金額。（第六項）」；
 
附表一　公務人員退休法第十一條第五項附表－自願退休人員年資與年齡合計法定指標數表
適　　　用　　　期　　　間
指標數
中華民國一百年一月一日至一百年十二月三十一日
七十五
中華民國一百零一年一月一日至一百零一年十二月三十一日
七十六
中華民國一百零二年一月一日至一百零二年十二月三十一日
七十七
中華民國一百零三年一月一日至一百零三年十二月三十一日
七十八
中華民國一百零四年一月一日至一百零四年十二月三十一日
七十九
中華民國一百零五年一月一日至一百零五年十二月三十一日
八十
中華民國一百零六年一月一日至一百零六年十二月三十一日
八十一
中華民國一百零七年一月一日至一百零七年十二月三十一日
八十二
中華民國一百零八年一月一日至一百零八年十二月三十一日
八十三
中華民國一百零九年一月一日至一百零九年十二月三十一日
八十四
 
附表二　公務人員退休法第十二條第三項附表－擔任危險或勞力等特殊性質職務自願退休人員年資與年齡合計法定指標數表
適　　　用　　　期　　　間
指標數
中華民國一百年一月一日至一百年十二月三十一日
六十五
中華民國一百零一年一月一日至一百零一年十二月三十一日
六十六
中華民國一百零二年一月一日至一百零二年十二月三十一日
六十七
中華民國一百零三年一月一日至一百零三年十二月三十一日
六十八
中華民國一百零四年一月一日至一百零四年十二月三十一日
六十九
 
第三十七條第二項條文中日期空白部分填入「九十九年七月十三日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過；並通過2項附帶決議：1.民國95年12月12日第六屆第四會期第11次會議院會協商結論「銓敘部函送『退休公務人員公保養老給付金額優惠存款要點第三點之一』乙案，因違反中央法規標準法第5條第1款、第2款之規定，提報院會溯自民國95年2月16日予以廢止」。並附帶決議：「退休公教人員在95年2月16日至優存要點第三點之一溯及廢止前，因優惠存款到期換約而減少之公保養老給付存款利息差額，國庫應於兩個月內補足，以充分保障退休公務人員之權益。」，顯見本案法制化之前，退休公務人員遭受到的權益損害，政府應予補救，爰建議考試院會同行政院，針對退休公務人員在95年2月16日優存變更後，因換約而減少之公保養老給付存款利息，研究由政府補足，藉資補救，以充分保障退休公教人員的權益。2.公務人員（含軍公教）退休（退伍、退職）轉（再）任公職或擔任政府捐助（贈）成立財團法人之政府代表或政府轉投資事業之公股代表，以及政府所屬營業基金、非營業基金轉投資金額累計佔該事業資本額20%以上之事業職務領取雙薪之現象，引發社會觀感不佳，並造成就業排擠。為避免政府轉投資公司及財團法人淪為特定人士或主管機關公務員退休轉任之處所，造成政府相關單位充斥領取雙薪之肥貓，軍公教人員退休制度之主管機關考試院銓敘部、行政院人事行政局、國防部、教育部、主計處，應比照公務人員退休法修正之規定，於六個月內研修相關法制，明訂軍、公、教人員退休（退伍、退職）轉（再）任公職或擔任政府捐助（贈）成立財團法人之政府代表或政府轉投資事業之公股代表，以及政府所屬營業基金、非營業基金轉投資金額累計佔該事業資本額20%以上之事業職務時，應立即停止領取月退休金與18%優惠存款。〕
三、本院司法及法制委員會報告審查考試院函請審議「公務人員任用法第二十九條及第四十條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：公務人員任用法刪除第二十九條條文；並將第四十條條文修正通過。[二讀時，第二十九條條文，予以刪除；第四十條修正為：「本法施行日期，由考試院以命令定之。（第一項）；本法修正條文，自公布日施行。（第二項）；  本法中華民國九十八年十二月十五日修正之條文，自九十八年十一月二十三日施行。（第三項）；本法中華民國九十九年七月十三日修正之第二十九條條文，自一百年一月一日施行。（第四項）」；三讀時，照二讀文字通過。]
四、本院司法及法制委員會報告審查考試院函請審議「公務人員撫卹法修正草案」案。（本案於二讀後繼續進行三讀）
決議：公務人員撫卹法修正通過。[二讀時，第三條修正為：「公務人員有下列情形之一者，給與遺族撫卹金：一、病故或意外死亡。二、因公死亡。」；第二十二條第二項條文中日期空白部分填入「九十九年七月十三日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。]
五、(一)本院經濟委員會報告併案審查國民黨黨團擬具「農村再生條例草案」及行政院函請審議「農村再生條例草案」案。
(二)本院委員徐中雄等31人擬具「農村再生條例草案」，請審議案。
(三)本院委員潘孟安等20人擬具「農村再生條例草案」，請審議案。
(四)本院委員林淑芬等17人擬具「農村再生條例草案」，請審議案。
(五)本院民進黨黨團擬具「農村再生條例草案」，請審議案。
(六)本院委員蕭景田等36人擬具「農村再生條例草案」，請審議案。
（以上六案併案討論，並於二讀後繼續進行三讀）
決議：農村再生條例草案修正通過。〔二讀時，名稱為：「農村再生條例」；第一章章名為：「總則」；第一條修正為：「為促進農村永續發展及農村活化再生，改善基礎生產條件，維護農村生態及文化，提升生活品質，建設富麗新農村，特制定本條例。」；第二條修正為：「本條例所稱主管機關：在中央為行政院農業委員會；在直轄市為直轄市政府；在縣（市）為縣（市）政府。」；第三條修正為：「本條例用詞，定義如下：一、農村社區：指非都市土地既有一定規模集居聚落及其鄰近因整體發展需要而納入之區域，其範圍包括原住民族地區。二、農村再生計畫：指由農村社區內之在地組織及團體，依據社區居民需要所研提之農村永續發展及活化再生計畫。三、農村再生發展區：指直轄市或縣（市）主管機關依農村發展需要，擬訂計畫報經中央主管機關核定實施土地活化管理之區域。」；第四條修正為：「農村活化再生之推動，應依下列原則辦理：一、以現有農村社區整體建設為主，個別宅院整建為輔。二、實施結合農業生產、產業文化、自然生態及閒置空間再利用，整體規劃建設。三、創造集村居住誘因，建設兼具現代生活品質及傳統特質之農村。」；第五條修正為：「中央主管機關應統籌農村規劃及建設相關資源，配合區域性農業發展政策，整合政府各部門在農村社區實施之各項建設及計畫。」；增訂一條文，並暫訂為第六條：「中央主管機關應擬訂農村再生之政策方針，報行政院核定；修正時亦同。」；第六條修正為：「中央主管機關為推動農村永續發展及活化再生相關事項，應設置農村再生基金新臺幣一千五百億億元，並於本條例施行後十年內分年編列預算。（第一項）；農村再生基金之來源如下：一、前項分年編列預算之撥入。二、受贈收入。三、基金孳息。四、其他收入。（第二項）；農村再生基金之用途如下：一、辦理農村再生計畫之整體環境改善、公共設施建設、個別宅院整建、產業活化、文化保存與活用及生態保育支出。二、辦理農村活化再生之政策方針、農村再生總體計畫、年度農村再生執行計畫或農村再生發展區計畫擬訂、審核之業務支出。三、補助具有歷史文化價值建築物或能與鄰近環境景觀融合之特色建築物及其空間之維護或修繕。四、具有保存價值之農村文物、文化資產及產業文化所需保存、推廣、應用及宣傳等支出。五、辦理農村調查及分析、農村基礎生產條件及個別農村生活機能之改善、規劃及建設等支出。六、推動休閒農業及農村旅遊相關支出。七、辦理農村社區之規劃、建設、領導、永續經營等人力培育及農村活化再生宣導等支出。八、管理及總務支出。九、其他有關農村活化再生業務支出。（第三項）」；第二章章名為：「農村規劃及再生」；第七條修正為：「直轄市或縣（市）主管機關應徵詢轄內鄉（鎮、市）公所意見，就轄區之農村再生擬訂農村再生總體計畫，報中央主管機關核定。（第一項）；前項農村再生總體計畫之擬訂，應辦理公開閱覽，必要時得舉行聽證會。（第二項）」；第八條修正為：「農村社區內之在地組織及團體應依據社區居民需求，以農村社區為計畫範圍，經共同討論後擬訂農村再生計畫，並互推其中依法立案之單一組織或團體為代表（以下簡稱社區組織代表），將該農村再生計畫報直轄市或縣（市）主管機關核定。（第一項）；前項農村再生計畫核定前，對前項社區組織代表有異議或同一農村社區範圍提出二個以上農村再生計畫者，直轄市、縣（市）主管機關應協助整合或由該農村社區居民以多數決方式定之。（第二項）；第一項農村再生計畫，應包括農村社區整體環境改善、公共設施建設、個別宅院整建、產業活化、文化保存與活用、生態保育、土地分區規劃及配置公共設施構想、後續管理維護及財務計畫，並得提出具發展特色之推動項目。（第三項）」；第九條修正為：「直轄市或縣（市）主管機關受理前條第一項之申請後，應以公開方式供民眾閱覽並提供意見；民眾提供之意見應納入核定之參考。（第一項）；前項申請核定之程序、公開閱覽時間與地點、異議處理、審核程序、實施方法、管理與維護、監督方式、補助基準及其他應遵行事項之辦法，由中央主管機關定之。（第二項）；依前條及前項核定之農村再生計畫（以下簡稱已核定之農村再生計畫）定有第二十條之社區公約者，主管機關應優先補助。（第三項」；第十條修正為：「直轄市或縣（市）主管機關應依第八條所定農村再生總體計畫及已核定之農村再生計畫，訂定年度農村再生執行計畫，向中央主管機關申請補助，並由其核定執行項目及優先順序。（第一項）；前項補助，不含土地取得費用。（第二項）」；第十一條修正為：「主管機關得對第九條第三項所定農村社區整體環境改善及公共設施建設予以補助；其種類如下：一、農村社區內老舊農水路修建。二、農村社區照顧服務設施。三、自用自來水處理及水資源再利用設施。四、水土保持及防災設施。五、傳統建築、文物、埤塘及生態保育設施。六、閒置空間再利用、意象塑造、環境綠美化及景觀維護等設施。七、人行步道、自行車道、社區道路、溝渠及簡易平面停車場。八、公園、綠地、廣場、運動、文化及景觀休閒設施。九、污水處理、垃圾清理及資源回收設施。十、網路及資訊之基礎建設。十一、其他經中央主管機關認定者。」；第十二條修正為：「主管機關得對第九條第三項所定個別宅院整建予以補助；其補助應符合下列原則：一、興建或修繕宅院，應以合法建築物為限。二、申請補助項目，以能增進農村社區整體景觀者為限。但住宅本體內部設施之修繕，不予補助。三、以減少水泥設施，實施生態工程者，優先補助。四、選用綠建築或符合低碳精神設計，且具地方特色之建築圖樣進行興建者，優先補助。五、依法規應保護、禁止或限制建築地區之宅院拆除遷居農村社區者，優先補助。六、零星農舍拆除遷居農村社區者，優先補助。（第一項）；前項所定個別宅院整建補助之申請資格、應檢具之書件、辦理程序、補助基準、審核條件與程序、查核機制及其他應遵行事項之辦法，由中央主管機關定之。（第二項）」；增訂一條文，並暫訂為第十四條：「主管機關得對第九條第三項所定產業活化予以補助；其補助應以農業相關者為限。」；增訂一條文，並暫訂為第十五條：「直轄市或縣（市）主管機關就實施農村再生計畫之地區，得依土地使用性質與農村再生計畫，擬訂農村再生發展區計畫，進行分區規劃及配置公共設施。」；增訂一條文，並暫訂為第十六條：「直轄市或縣（市）主管機關擬訂前條農村再生發展區計畫，應舉辦公聽會。但經設籍該農村再生發展區計畫範圍內二分之一以上成年居民要求辦理聽證者，應辦理聽證。公聽會相關意見或聽證紀錄，應併同計畫書圖，報中央主管機關核定。（第一項）；前項農村再生發展區計畫之擬訂與變更程序、公聽會辦理程序、公開閱覽時間與地點、應檢具之書件、規模、條件、審查、核定及其他應遵行事項之準則，由中央主管機關定之。（第二項）」；增訂一條文，並暫訂為第十七條：「農村再生發展區內土地使用，應配合農村再生發展區計畫內容實施管理。（第一項）；前項農村再生發展區範圍內之土地容許使用項目、認定基準、土地使用強度、建築風貌、管理監督方式、審核程序及其他應遵行事項之辦法，由中央主管機關會商中央地政及營建主管機關定之。（第二項）」；第十三條修正為：「各級主管機關應配合農村社區整體發展需要，鼓勵於農村社區廣植林木，建設具生態及緩衝功能之綠帶。」；第十四條修正為：「農村社區範圍內各級政府管有之公有土地及農會、漁會、農田水利會、國營事業之土地，得配合農村再生計畫，實施空間活化再利用。」；第十五條修正為：「為管理、維護已核定之農村再生計畫之公共設施、建築物及景觀，社區組織代表得共同訂定社區公約。」；第十六條修正為：「前條社區公約應依下列規定辦理後，報直轄市或縣（市）主管機關備查；社區公約變更時，亦同：一、公共設施：經所涉公共設施所有權人，或其代表人或管理人全體同意。二、建築物：經所涉建築物所有權人全體同意。三、景觀：經所涉土地所有權人全體同意。（第一項）；前項土地或建築物所有權之繼受人，應於繼受前，向社區組織代表請求閱覽或影印社區公約，並應於繼受後遵守前項社區公約之一切權利義務事項。（第二項）；第一項社區公約之訂定與變更程序、範本、公開閱覽之時間與地點、會議決議方式、異議處理、報備查程序及其他應遵行事項之辦法，由中央主管機關定之。（第三項）」；第十七條修正為：「社區公約經備查後，違反社區公約者，社區組織代表應先予勸導，其涉及相關法規規定者，並得請求有關機關依各該法規規定處置。」；第十八條修正為：「中央主管機關對農村社區之建設，應建立督導制度；並得對農村建設績效顯著之個人、團體或機關，予以獎勵。（第一項）；前項獎勵辦法，由中央主管機關定之。（第二項）」；第十九條修正為：「中央主管機關應對現有農村進行全面調查及分析，並對農村生活品質訂定評定指標。（第一項）；中央主管機關得依前項調查及分析，進行農村基礎生產條件與個別農村生活機能之改善、規劃及建設。（第二項）」；第三章章名及第二十條至第三十二條條文均予以刪除；第四章章名為：「農村文化及特色」，並將章次調整為第三章；第三十三條修正為：「直轄市或縣（市）主管機關得對具有歷史文化價值建築物或能與鄰近環境景觀融合之特色建築物及其空間，補助其維護或修繕經費。」；第三十四條修正為：「直轄市或縣（市）主管機關應對轄區內之農村社區，進行農村文物、文化資產及產業文化調查；對具有保存價值者，應妥為保存、推廣、應用及宣傳。」；增訂一條文，並暫訂為第二十七條：「各級主管機關依據各地區農業特色、景觀資源、農村發展特色及生態與文化資產，推動休閒農業及農村旅遊。」；第三十五條修正為：「各級主管機關應針對農村社區建設、文化資產、產業文化及景觀生態特色，製作適合社會大眾及各級學校之宣導資料，並積極補助相關宣導、教育活動。」；第三十六條修正為：「直轄市或縣（市）主管機關得對農村社區內所屬學校之閒置空間，提出再利用計畫，並辦理城市與農村交流及農村體驗活動。」；第三十七條修正為：「各級主管機關應加強農村社區之規劃、建設、領導、永續經營等人力培育及農村活化再生之宣導。（第一項）；中央主管機關應訂定年度農村再生培根計畫，並督導直轄市或縣（市）主管機關依該計畫實施培訓。（第二項）；各級主管機關實施前項年度農村再生培根計畫，應以農村社區為單元，針對個別農村特性及需求，分階段開設培訓課程，並加強農村專業人力培育。（第三項）；農村社區在地組織及團體依第九條擬訂農村再生計畫前，應先接受農村再生培根計畫之訓練。（第四項）」；第三十八條修正為：「直轄市或縣（市）主管機關應配合農村再生計畫之推動，輔導在地組織之運作，並建立獎勵及績效評鑑制度。」；第五章章名為：「附則」，並將章次調整為第四章；增訂一條文，並暫訂為第三十二條：「都市計畫或國家公園區域內之農民集居聚落，經該直轄市或縣（市）政府同意，並報中央主管機關會商各該目的事業主管機關認有農村活化再生需要者，準用第九條至第十四條及第十八條至第二十二條規定辦理。所需經費得由農村再生基金支應。」；增訂一條文，並暫訂為第三十三條：「都市計畫或國家公園區域內，辦理農村活化再生之地區，其土地使用管制仍依都市計畫法或國家公園法及其相關法令辦理。」；增訂一條文，並暫訂為第三十四條：「已核定之農村再生計畫之農村社區，因重大天然災害受有損害者，直轄市或縣（市）主管機關為協助農村社區重建工作，得逕為調整年度農村再生執行計畫，並報中央主管機關備查，不受第十一條第一項規定之限制。」；增訂一條文，並暫訂為第三十五條：「直轄市或縣（市）主管機關對農村社區內有妨礙整體景觀、衛生或土地利用之窳陋地區，其土地所有權人或建築物所有權人有住所不詳或行蹤不明，經直轄市或縣（市）主管機關於村（里）辦公處所及其他適當處所公告三個月，期滿無人異議者，得逕為實施環境綠美化、建築物之維護或修繕。」；增訂一條文，並暫訂為第三十六條：「為維護農村居住品質及生產安全，對具危害性之農業生產廢棄物或對農村發展不利之土地利用行為，應依土地管理及環境保護相關法律予以限制。」；第三十九條修正為：「本條例施行細則，由中央主管機關定之。」；第四十條修正為：「本條例自公布日施行。」；三讀時，各條條次授權議事處調整，原暫訂第六條條次依序定為第六條，原第六條至第十二條條次依序變更為第七條至第十三條，原暫訂第十四條至第十七條條次依序定為第十四條至第十七條，原第十三條至第十九條條次依序變更為第十八條至第二十四條，原第三十三條及第三十四條條次依序變更為第二十五條及第二十六條，原暫訂第二十七條條次依序定為第二十七條，原第三十五條至第三十八條條次依序變更為第二十八條至第三十一條，原暫訂第三十二條至第三十六條條次依序定為第三十二條至第三十六條，原第三十九條及第四十條條次依序變更為第三十七條及第三十八條；第七條條文中「應設置農村再生基金新臺幣一千五百億億元」刪除一個「億」字；其餘均照二讀文字通過；並通過2項附帶決議：1.針對農村再生條例第十七條所稱「農村再生發展區內土地使用項目」，係指公共設施之使用。2.因農村再生基金對農村發展至為重要，行政院農委會應於1500億元基金編列完竣後，再編列500億元，以促進農村之進步，尤其更應著重於農村產業（包括農業生技等）之永續發展。〕
六、(一)本院社會福利及衛生環境委員會報告併案審查行政院函請審議及委員黃淑英等29人擬具「全民健康保險法修正草案」案。
(二)本院委員陳瑩等17人擬具「全民健康保險法部分條文修正草案」，請審議案。
決議：二案併案協商後再行處理。
本次會議記名表決結果名單：
「林委員益世等所提復議案不通過」部分：
贊成者：0人
反對者：60人
侯彩鳳　　曹爾忠　　林滄敏　　林鴻池　　林益世　　曾永權　　林德福　　張顯耀　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　呂學樟　　楊瓊瓔　　陳　杰　　林建榮　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　盧嘉辰　　孫大千　　林明溱　　許舒博　　徐耀昌　　羅淑蕾　　張慶忠　　王進士　　帥化民　　黃義交　　邱　毅　　蔡錦隆　　朱鳳芝　　李鴻鈞　　楊麗環　　盧秀燕　　蕭景田　　王廷升　　江玲君　　馬文君　　費鴻泰　　李慶華　　江義雄　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　鍾紹和　　洪秀柱　　劉盛良　　丁守中　　黃志雄　　林正二　　李明星　　陳淑慧　　蔣乃辛
棄權者：0人
 
	allans=0
