議事錄
立法院第9屆第2會期第1次臨時會第2次會議議事錄
時　　間　中華民國106年1月13日（星期五）上午9時15分至9時18分、下午4時5分至4時8分
1月16日（星期一）上午10時21分至10時23分
1月17日（星期二）上午9時4分至11時57分、下午1時28分至4時44分、4時54分至4時55分
1月18日（星期三）上午9時2分至11時19分
1月19日（星期四）上午9時1分至12時47分
地　　點　本院議場
出席委員　趙正宇　　陳歐珀　　曾銘宗　　邱議瑩　　李俊俋　　洪宗熠　　郭正亮　　林靜儀　　鍾孔炤　　葉宜津　　吳琪銘　　許智傑　　張廖萬堅　陳素月　　羅致政　　段宜康　　呂孫綾　　鍾佳濱　　Kolas Yotaka　　　　　蘇巧慧　　陳曼麗　　柯建銘　　吳玉琴　　鄭寶清　　周春米　　蕭美琴　　林岱樺　　管碧玲　　黃國書　　黃秀芳　　劉世芳　　賴瑞隆　　施義芳　　陳其邁　　李麗芬　　劉櫂豪　　吳焜裕　　張宏陸　　尤美女　　吳思瑤　　黃昭順　　王榮璋　　蔣乃辛　　柯志恩　　王惠美　　簡東明Uliw．Qaljupayare
          高潞‧以用‧巴魕剌Kawlo．Iyun．Pacidal　 林昶佐　　林德福　　陳宜民　　呂玉玲　　吳秉叡　　孔文吉　　趙天麟　　江永昌　　徐永明　　林俊憲　　黃國昌　　賴士葆　　林為洲　　鄭天財Sra．Kacaw　　林麗蟬　　陳雪生　　徐志榮　　盧秀燕　　蘇嘉全　　李鴻鈞　　陳怡潔　　馬文君　　張麗善　　許淑華　　王育敏　　蔡適應　　江啟臣　　陳學聖　　高志鵬　　羅明才　　高金素梅　何欣純　　劉建國　　楊鎮浯　　周陳秀霞　鄭運鵬　　蘇震清　　李彥秀　　廖國棟Sufin．Siluko　徐榛蔚　　蔡其昌　　林淑芬　　莊瑞雄　　李昆澤　　姚文智　　顏寬恒　　黃偉哲　　陳明文　　許毓仁　　王金平　　蔡培慧　　吳志揚　　蔡易餘　　洪慈庸　　王定宇　　費鴻泰　　陳賴素美　余宛如　　邱泰源　　陳　瑩　　蘇治芬　　蔣萬安　　楊　曜　　陳超明　　邱志偉　　
委員出席　112人
請假委員　陳亭妃　　　　　　　
委員請假　1人
主　　席
院長
蘇嘉全（1月13日、1月16日、1月19日）
 
副院長
蔡其昌（1月17日、1月18日）
列　　席
秘書長
林志嘉（1月13日、1月16日、1月19日）
 
副秘書長
高明秋（1月17日、1月18日）
記　　錄
議事處處長
高百祥
 
副處長
郭宏榮
 
編審
陳小華
 
科長
鄭雪甄
 
公報處處長
尹章中
報告事項
一、宣讀本院第9屆第2會期第1次臨時會第1次會議議事錄。
決定：確定。
討論事項
一、(一)本院財政委員會報告彙總完成行政院函請審議「中華民國106年度中央政府總預算案（含附屬單位預算及綜計表─營業及非營業部分）」審查總報告（經濟委員會）案。
(二)本院財政委員會函送交通、社會福利及衛生環境2委員會106年度中央政府總預算案公務部分審查報告，請併「中華民國106年度中央政府總預算案（含附屬單位預算及綜計表─營業及非營業部分）審查總報告」討論案。
(三)本院財政委員會函送外交及國防、司法及法制2委員會106年度中央政府總預算案公務部分審查報告，請併「中華民國106年度中央政府總預算案（含附屬單位預算及綜計表─營業及非營業部分）審查總報告」討論案。
(四)本院財政委員會函送財政委員會106年度中央政府總預算案公務部分審查報告，請併「中華民國106年度中央政府總預算案（含附屬單位預算及綜計表─營業及非營業部分）審查總報告」討論案。
(五)本院財政委員會函送內政、教育及文化2委員會106年度中央政府總預算案公務部分審查報告，請併「中華民國106年度中央政府總預算案（含附屬單位預算及綜計表─營業及非營業部分）審查總報告」討論案。
〔一、106年1月13日朝野黨團協商結論通過：
(一)各黨團同意「106年度中央政府總預算案」，依下列原則處理：
1.各黨團提案，經行政部門與各黨團協商同意者照案通過。
2.各委員會已通過之凍結案及各黨團所提尚未處理之凍結案部分，其凍結比率以20%為上限，各委員會應於開議日（2月17日）後3個月內審查，經同意後始得動支；若未完成審查，則准予動支。
(二)「106年度中央政府總預算案」針對各機關所屬通案刪減用途別項目（210.95億元）如下：
1.減列委辦費（不含法律義務支出）6%（21.6億元）。
2.減列軍事裝備設施、房屋建築、車輛及辦公器具、設施及機械設備養護費4.5%（14.7億元）。
3.減列大陸地區旅費15%（0.15億元）。
4.減列國外旅費及出國教育訓練費（不含法律義務支出及接機接艦經費）5%（0.7億元）。
5.減列設備及投資（不含資產作價投資）5.3%（103.3億元）。
6.減列對國內團體之捐助與政府機關間補助（不含法律義務支出）5%（30.2億元）。
7.減列對地方政府之補助（不含法律義務支出及一般性補助款）4%（40.3億元）。
8.前述一至四項允許在業務費科目範圍內調整。
9.前述六至七項允許在獎補助費科目範圍內調整。
10.前述一至七項若有特殊困難無法依上開原則調整者，可提出其他可刪減項目，經主計總處審核同意後予以代替補足。
11.如總刪減數未達240億元，另予補足。
(三)各黨團同意「106年度中央政府總預算案」處理時程如下：
1.1月17日（星期二）宣讀並處理各黨團提案（保留之提案除外）。
2.1月18日（星期三）上午進行各黨團推派代表發言，民進黨黨團推派15人、國民黨黨團推派15人、時代力量黨團推派5人及親民黨黨團推派4人，以交叉方式發言，順序授權議事處處理，每人發言時間為3分鐘。
3.1月18日（星期三）下午至1月20日（星期五）進行保留提案之處理。
4.各黨團同意保留提案之表決總數以200案為上限。
二、106年1月16日朝野黨團協商結論通過：
(一)各黨團同意「106年度中央政府總預算案」，決定事項：
1.中華民國106年度中央政府總預算案先行審議單位預算，其涉及附屬單位預算營業及非營業部分均暫照列，俟附屬單位預算審議確定後再行調整。
2.中華民國106年度中央政府總預算案歲出政事別部分，隨同歲出機關別審議結果予以調整。
3.各委員會審查結果（含機密部分）協商結論，均應依通案決議辦理，不再逐一於各單位協商結果敘明。各機關均應切實依通案決議核實分別刪減，惟各委員會審查刪減數如逾通案決議刪減比例，以各委員會審查刪減數為準；未達通案決議刪減比例，則增加減列不足之數。
(二)「106年度中央政府總預算案」凍結案處理原則修正如下，各黨團所提尚未處理之凍結案部分，其凍結比率以20%為上限，各委員會於開議日後三個月內排案審查，經同意後始得動支；各委員會召集委員均得排定審查，不受輪值排定議程限制。
三、106年1月18日朝野黨團協商結論通過：
針對「中華民國106年度中央政府總預算案」各凍結案，若有未敘明動支條件者，各黨團同意各該凍結案動支條件為「書面報告後始得動支」。
本案依前揭朝野黨團協商結論進行處理。〕
決議：中華民國106年度中央政府總預算案照審查總報告修正通過。〔二讀時，
通案決議
黨團、委員提案第16項、第19項、第20項、第21項、第22項、第23項、第24項、第25項、第26項、附冊第1項均併入通案刪減辦理；第2項、第3項、第5項、第6項、第8項、第9項、第10項、第15項【在場委員97人，贊成者64人，反對者30人，棄權者3人，多數通過；並採記名表決方式，表決結果名單附後(1)】、第E23-2項【在場委員99人，贊成者65人，反對者31人，棄權者3人，多數通過；並採記名表決方式，表決結果名單附後(2)】、第31項、第34項、第37項、第38項、第43項、第44項、第45項、第48項、第49項、第50項、第51項、第52項、第53項、第55項、第56項、第58項、第59項、第61項、第62項、第63項均予以通過；第7項、第11項、第12項、第18項、第27項、第28項、第29項、第35項、第54項、第60項均予以修正；第13項修正動議不予通過【在場委員93人，贊成者3人，反對者90人，少數不通過；並採記名表決方式，表決結果名單附後(3)】、第14項修正動議不予通過【在場委員95人，贊成者3人，反對者92人，少數不通過；並採記名表決方式，表決結果名單附後(4)】、第17項修正動議不予通過【在場委員97人，贊成者3人，反對者94人，少數不通過；並採記名表決方式，表決結果名單附後(5)】、第30項不予通過【在場委員99人，贊成者32人，反對者64人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後(6)】、第32項不予通過【在場委員99人，贊成者30人，反對者66人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後(7)】、第33項不予通過【在場委員98人，贊成者33人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後(8)】、第57項不予通過【在場委員99人，贊成者34人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後(9)】；其餘均予以撤回。
內政委員會
黨團、委員提案第2項、第19項、第101項、第130項、第131項、第201項、第247項、第306項、第308項、第309項、第316項、第322項、第345項、第499項、第566項、第594項、附冊第49項、附冊第107項、附冊第122項、附冊第130項、附冊第133項、附冊第134項均併入通案刪減辦理；第41項、第43項、第46項、第47項、第48項、第51項、第52項、第55項、第58項、第59項、第61項、第63項、第64項、第65項、第66項、第67項、第68項、第69項、第70項、第71項、第72項、第73項、第74項、第75項、第76項、第78項、第80項、第81項、第82項、第83項、第84項、第85項、第86項、第87項、第93項、第99項、第109項、第110項、第111項、第114項、第134項、第159項、第168項、第183項、第184項、第185項、第187項、第188項、第210項、第216項、第225項、第234項、第238項、第244項、第251項、第266項、第272項、第281項、第283項、第287項、第299項、第365項、第379項、第398項、第411項、第423項、第434項、第439項、第446項、第448項、第449項、第450項、第451項、第453項、第458項、第481項、第530項、第534項、第535項、第536項、第588項、第600項、第611項、第615項、第616項、第622項、第634項、第668項、第681項、第719項、第722項、第768項、第773項、第779項、附冊第8項、附冊第83項、附冊第116項、附冊第120項、附冊第137項、附冊第138項均予以通過；第3項、第4項、第5項、第9項、第15項、第25項、第28項、第37項、第38項、第39項、第40項、第50項、第53項、第54項、第60項、第62項、第79項、第90項、第91項、第92項、第94項、第95項、第100項、第102項、第105項、第106項、第107項、第108項、第112項、第113項、第115項、第116項、第117項、第119項、第125項、第128項、第133項、第135項、第136項、第137項、第138項、第139項、第141項、第147項、第148項、第152項、第153項、第156項、第160項、第161項、第162項、第164項、第166項、第169項、第170項、第171項、第172項、第176項、第178項、第186項、第189項、第190項、第196項、第197項、第199項、第211項、第212項、第215項、第217項、第218項、第219項、第222項、第226項、第227項、第228項、第229項、第231項、第233項、第235項、第236項、第237項、第242項、第243項、第246項、第248項、第260項、第267項、第275項、第279項、第294項、第295項、第296項、第312項、第317項、第319項、第323項、第324項、第330項、第331項、第333項、第334項、第346項、第347項、第348項、第352項、第354項、第359項、第360項、第361項、第363項、第366項、第369項、第370項、第371項、第372項、第373項、第374項、第375項、第376項、第378項、第380項、第381項、第383項、第385項、第386項、第390項、第391項、第393項、第394項、第395項、第399項、第401項、第406項、第408項、第409項、第413項、第414項、第417項、第418項、第420項、第424項、第427項、第430項、第431項、第433項、第436項、第437項、第438項、第438-1項、第440項、第441項、第442項、第452項、第454項、第455項、第456項、第457項、第461項、第462項、第463項、第466項、第470項、第471項、第475項、第476項、第477項、第479項、第480項、第485項、第488項、第490項、第492項、第496項、第497項、第500項、第501項、第502項、第503項、第505項、第506項、第508項、第510項、第511項、第512項、第513項、第516項、第517項、第518項、第519項、第520項、第524項、第526項、第527項、第529項、第531項、第532項、第533項、第540項、第542項、第549項、第550項、第551項、第553項、第556項、第557項、第560項、第561項、第562項、第563項、第567項、第569項、第571項、第573項、第584項、第586項、第589項、第590項、第604項、第606項、第607項、第610項、第612項、第613項、第617項、第618項、第621項、第625項、第626項、第627項、第628項、第629項、第630項、第631項、第632項、第633項、第640項、第641項、第642項、第645項、第648項、第650項、第651項、第653項、第654項、第655項、第656項、第658項、第659項、第661項、第663項、第666項、第667項、第674項、第675項、第680項、第682項、第684項、第685項、第686項、第688項、第689項、第693項、第695項、第696項、第697項、第698項、第702項、第703項、第704項、第705項、第706項、第707項、第735項、第736項、第746項、第747項、第751項、第752項、第782項、第783項、附冊第1項、附冊第2項、附冊第3項、附冊第4項、附冊第6項、附冊第9項、附冊第14項、附冊第24項、附冊第35項、附冊第36項、附冊第39項、附冊第40項、附冊第45項、附冊第52項、附冊第53項、附冊第54項、附冊第56項、附冊第58項、附冊第60項、附冊第67項、附冊第75項、附冊第78項、附冊第81項、附冊第82項、附冊第84項、附冊第118項、附冊第135項予以修正；第11項不予通過【在場委員99人，贊成者31人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(10)】、第77A項不予通過【在場委員98人，贊成者29人，反對者65人，棄權者4人，少數不通過；並採記名表決方式，表決結果名單附後(11)】、第77B項不予通過【在場委員78人，贊成者5人，反對者68人，棄權者5人，少數不通過；並採記名表決方式，表決結果名單附後(12)】、第88項不予通過【在場委員98人，贊成者33人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後(13)】、第223項不予通過【在場委員97人，贊成者29人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(14)】、第230項不予通過【在場委員97人，贊成者29人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(15)】、第263項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(16)】、第273項不予通過【在場委員97人，贊成者28人，反對者68人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後(17)】、第288項不予通過【在場委員97人，贊成者29人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(18)】、第290項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(19)】、第301項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(20)】、第307項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(21)】、第321項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(22)】、第325項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(23)】、第338項不予通過【在場委員95人，贊成者28人，反對者67人，少數不通過；並採記名表決方式，表決結果名單附後(24)】、附冊第37項不予通過【在場委員94人，贊成者26人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(25)】；其餘均予以撤回。
外交及國防委員會
黨團、委員提案第A48-5項、第A48-6項、第A48-9項、第A48-10項、第A48-11項、第A48-12項、第A48-13項、第A48-14項、第B6項、第C8項、第E16項、第E20項、第E21項、第E23項均併入通案刪減辦理；第A4項、第A30項、第A41項、第A48-8項、第A58項、第A59項、第A75項、第A76項、第A78項、第A80項、第A84項、第A86項、第A87項、第A88項、第A90項、第A91項、第A102項、第A105項、第B1項、第B8項、第B15項、第B16項、第B78項、第B109項、第B123項、第B126項、第B127項、第B128項、第B129項、第B130項、第B132項、第B133項、第B135項、第B136項、第B137項、第B138項、第B140項、第B142項、第B143項、第B145項、第B146項、第B147項、第B152項、第B153項、第D14項、第D15項、第D16項、第D17項、第D18項、第E3項、第E22項、第E24項、第E25項、第E26項、第E27項、第E28項、第a21項、第a22項、第e5項均予以通過；第A1項、第A7項、第A8項、第A9項、第A15項、第A16項、第A18項、第A25項、第A28項、第A29項、第A32項、第A33項、第A37項、第A39項、第A40項、第A42項、第A47項、第A48-3項、第A48-4項、第48-7項、第A49項、第A51項、第A52項、第A53項、第A54項、第A55項、第A60項、第A62項、第A63項、第A64項、第A65-1項、第A67項、第A68項、第A70項、第A73項、第A74項、第A77項、第A79項、第A82項、第A83項、第A89項、第A92項、第A93項、第A98項、第A100項、第A107項、第A108項、第A109項、第B4項、第B11項、第B12項、第B13項、第B17項、第B18項、第B19項、第B22項、第B23項、第B24項、第B25項、第B26項、第B28項、第B29項、第B30項、第B32項、第B37項、第B38項、第B39項、第B40項、第B41項、第B42項、第B45項、第B46項、第B47項、第B48項、第B49項、第B50項、第B52項、第B54項、第B55項、第B56項、第B58項、第B59項、第B60項、第B61項、第B62項、第B63項、第B65項、第B68項、第B70項、第B71項、第B73項、第B74項、第B81項、第B82項、第B83項、第B85項、第B86項、第B88項、第B89項、第B90項、第B93項、第B94項、第B96項、第B100項、第B101項、第B104項、第B106項、第B112項、第B115項、第B119項、第B120項、第B124項、第B125項、第B131項、第B134項、第B139項、第B141項、第B148項、第B149項、第B150項、第C1項、第C2項、第C3項、第C7項、第C9項、第C11項、第C12項、第C13項、第D4項、第D8項、第D10項、第D12項、第D13項、第E4項、第E6項、第E7項、第E8項、第E11項、第E12項、第E13項、第E15項、第E17項、第E18項、第a3項、第a8項、第a9項、第a15項、第a16項、第a18項、第a20項均予以修正；第A10項不予通過【在場委員98人，贊成者30人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(26)】、第A61項不予通過【在場委員91人，贊成者23人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(27)】、第B102項不予通過【在場委員89人，贊成者20人，反對者68人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後(28)】、第B107項不予通過【在場委員91人，贊成者21人，反對者68人，棄權者2人，少數不通過；並採記名表決方式，表決結果名單附後(29)】；其餘均予以撤回。
經濟委員會
黨團、委員提案第1-2項、第1-7項、第1-11項、第1-13項、第1-14項、第1-15項、第1-16項、第1-18項、第1-27項、第1-28項、第1-36項、第1-37項、第1-38項、第1-51項、第1-52項、第1-56項、第1-61項、第1-66項、第1-82項、第1-86項、第1-91項、第2-15項、第2-16項、第2-17項、第2-28項、第2-31項、第2-32項、第2-35項、第2-54項、第2-59項、第2-76項、第2-77項、第2-98項、第2-103項、第2-104項、第2-121項、第2-130項、第2-131項、第2-132項、第2-133項、第2-138項、第2-146項、第2-165項、第2-167項、第2-176項、第2-210項、第2-218項、第2-244項、第2-250項、第2-251項、第2-252項、第2-253項、第2-277項、第2-324項、第2-344項、第2-347項、第2-414項、第3-7項、第3-9項、第3-54項、第3-67項、第3-74項、第3-83項、第3-88項、第3-93項、第3-129項、第3-162項、第3-167項、第3-172項、第3-174項、第3-178項、第3-223項、第3-273項、第3-286項、第3-289項、第3-315項、第3-329項、第3-378項、第3-380項均併入通案刪減辦理；第1-47項、第1-48項、第1-57項、第1-62項、第1-69項、第1-101項、第1-103項、第1-110項、第1-111項、第1-113項、第1-122項、第1-123項、第1-124項、第1-125項、第1-126項、第1-135項、第1-139項、第1-140項、第1-141項、第1-142項、第1-143項、第1-154項、第1-155項、第1-156項、第2-4項、第2-5項、第2-6項、第2-7項、第2-8項、第2-10項、第2-11項、第2-20項、第2-21項、第2-40項、第2-72項、第2-94項、第2-102項、第2-113項、第2-125項、第2-134項、第2-135項、第2-154項、第2-162項、第2-164項、第2-184項、第2-186項、第2-188項、第2-189項、第2-190項、第2-191項、第2-192項、第2-193項、第2-194項、第2-195項、第2-196項、第2-197項、第2-198項、第2-199項、第2-200項、第2-202項、第2-204項、第2-205項、第2-206項、第2-207項、第2-208項、第2-209項、第2-225項、第2-235項、第2-249項、第2-256項、第2-258項、第2-259項、第2-271項、第2-278項、第2-280項、第2-281項、第2-282項、第2-283項、第2-284項、第2-286項、第2-287項、第2-288項、第2-317項、第2-321項、第2-342項、第2-343項、第2-358項、第2-365項、第2-369項、第2-372項、第2-385項、第2-386項、第2-388項、第2-389項、第2-393項、第2-404項、第2-406項、第2-407項、第2-412項、第2-420項、第2-425項、第2-429項、第2-430項、第2-443項、第2-445項、第2-446項、第2-447項、第2-448項、第2-449項、第2-450項、第3-15項、第3-17項、第3-18項、第3-41項、第3-42項、第3-50項、第3-53項、第3-63項、第3-106項、第3-118-1項、第3-125項、第3-127項、第3-133項、第3-134項、第3-135項、第3-136項、第3-138項、第3-139項、第3-140項、第3-141項、第3-142項、第3-147項、第3-148項、第3-149項、第3-150項、第3-151項、第3-152項、第3-153項、第3-155項、第3-157項、第3-166項、第3-207項、第3-210項、第3-217項、第3-219項、第3-261項、第3-262項、第3-263項、第3-266項、第3-277項、第3-281項、第3-292項、第3-320項、第3-331項、第3-342項、第3-343項、第3-344項、第3-346項、第3-348項、第3-349項、第3-350項、第3-361項、第3-362項、第3-376項、第3-381項、附冊第11項、附冊第20項、附冊第55項、附冊第62項、附冊第63項、附冊第91項、附冊第92項、附冊第117項、附冊第118項、附冊第122項、附冊第144項、附冊第156項、附冊第157項、附冊第168項、附冊第176項均予以通過；第1-5項、第1-6項、第1-9項、第1-12項、第1-19項、第1-22項、第1-24項、第1-29項、第1-30項、第1-32項、第1-33項、第1-34項、第1-41項、第1-44項、第1-49項、第1-50項、第1-58項、第1-60項、第1-64項、第1-65項、第1-67項、第1-68項、第1-70項、第1-71項、第1-73項、第1-75項、第1-76項、第1-78項、第1-79項、第1-83項、第1-84項、第1-85項、第1-88項、第1-89項、第1-94項、第1-98項、第1-99項、第1-102項、第1-104項、第1-105項、第1-106項、第1-108項、第1-109項、第1-112項、第1-114項、第1-120項、第1-127項、第1-128項、第1-129項、第1-130項、第1-131項、第1-132項、第1-133項、第1-134項、第1-136項、第1-138項、第1-150項、第2-1項、第2-2項、第2-3項、第2-9項、第2-12項、第2-13項、第2-19項、第2-23項、第2-25項、第2-26項、第2-33項、第2-39項、第2-41項、第2-43項、第2-48項、第2-53項、第2-56項、第2-57項、第2-63項、第2-64項、第2-68項、第2-70項、第2-71項、第2-73項、第2-79項、第2-88項、第2-89項、第2-92項、第2-93項、第2-95項、第2-99項、第2-100項、第2-101項、第2-105項、第2-106項、第2-108項、第2-110項、第2-111項、第2-112項、第2-114項、第2-117項、第2-119項、第2-120項、第2-122項、第2-126項、第2-128項、第2-129項、第2-136項、第2-140項、第2-141項、第2-142項、第2-143項、第2-144項、第2-145項、第2-148項、第2-149項、第2-150項、第2-156項、第2-157項、第2-160項、第2-161項、第2-163項、第2-166項、第2-168項、第2-174項、第2-175項、第2-177項、第2-178項、第2-179項、第2-180項、第2-183項、第2-185項、第2-187項、第2-201項、第2-203項、第2-213項、第2-214項、第2-216項、第2-219項、第2-221項、第2-223項、第2-226項、第2-227項、第2-232項、第2-242項、第2-248項、第2-255項、第2-257項、第2-263項、第2-272項、第2-273項、第2-274項、第2-285項、第2-292項、第2-293項、第2-294項、第2-295項、第2-296項、第2-298項、第2-300項、第2-301項、第2-302項、第2-304項、第2-305項、第2-306項、第2-309項、第2-310項、第2-311項、第2-312項、第2-313項、第2-315項、第2-318項、第2-326項、第2-327項、第2-328項、第2-329項、第2-330項、第2-332項、第2-334項、第2-335項、第2-336項、第2-337項、第2-338項、第2-339項、第2-340項、第2-341項、第2-349項、第2-353項、第2-355項、第2-356項、第2-366項、第2-368項、第2-371項、第2-374項、第2-375項、第2-376項、第2-377項、第2-378項、第2-380項、第2-382項、第2-384項、第2-395項、第2-396項、第2-397項、第2-398項、第2-408項、第2-409項、第2-410項、第2-415項、第2-417項、第2-418項、第2-419項、第2-421項、第2-423項、第2-424項、第2-426項、第2-432項、第2-433項、第2-434項、第2-435項、第2-437項、第2-438項、第2-439項、第2-442項、第3-2項、第3-8項、第3-10項、第3-11項、第3-12項、第3-16項、第3-19項、第3-21項、第3-22項、第3-25項、第3-27項、第3-28項、第3-30項、第3-31項、第3-32項、第3-36項、第3-37項、第3-38項、第3-43項、第3-49項、第3-59項、第3-62項、第3-64項、第3-65項、第3-66項、第3-69項、第3-75項、第3-84項、第3-86項、第3-87項、第3-96項、第3-103項、第3-105項、第3-107項、第3-108項、第3-109項、第3-110項、第3-111項、第3-112項、第3-115項、第3-117項、第3-118項、第3-119項、第3-122項、第3-123項、第3-128項、第3-130項、第3-143項、第3-144項、第3-145項、第3-156項、第3-161項、第3-164項、第3-165項、第3-170項、第3-179項、第3-185項、第3-188項、第3-189項、第3-190項、第3-192項、第3-193項、第3-194項、第3-195項、第3-201項、第3-208項、第3-209項、第3-212項、第3-213項、第3-216項、第3-243項、第3-249項、第3-250項、第3-253項、第3-257項、第3-258項、第3-283項、第3-297項、第3-299項、第3-303項、第3-305項、第3-306項、第3-317項、第3-319項、第3-322項、第3-323項、第3-325項、第3-327項、第3-332項、第3-337項、第3-340項、第3-341項、第3-360項、第3-363項、第3-365項、第3-367項、第3-369項、第3-372項、第3-374項、第3-377項、第3-379項、附冊第1項、附冊第3項、附冊第6項、附冊第7項、附冊第23項、附冊第25項、附冊第27項、附冊第30項、附冊第31項、附冊第32項、附冊第34項、附冊第39項、附冊第53項、附冊第54項、附冊第56項、附冊第60項、附冊第82項、附冊第84項、附冊第85項、附冊第88項、附冊第95項、附冊第98項、附冊第102項、附冊第103項、附冊第105項、附冊第108項、附冊第109項、附冊第119項、附冊第121項、附冊第123項、附冊第124項、附冊第125項、附冊第126項、附冊第130項、附冊第131項、附冊第133項、附冊第134項、附冊第135項、附冊第139項、附冊第140項、附冊第141項、附冊第142項、附冊第145項、附冊第147項、附冊第148項、附冊第152項、附冊第160項、附冊第163項、附冊第167項、附冊第170項、附冊第171項、附冊第181項、附冊第182項、附冊第184項、附冊第186項、附冊第187項、附冊第192項、附冊第193項、附冊第194項、附冊第195項、附冊第196項、附冊第197項、附冊第200項均予以修正；第1-26項不予通過【在場委員95人，贊成者27人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後（30）】、第2-118項不予通過【在場委員95人，贊成者30人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後（31）】、第2-212項不予通過【在場委員96人，贊成者30人，反對者66人，少數不通過；並採記名表決方式，表決結果名單附後（32）】、第2-428項不予通過【在場委員98人，贊成者33人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後（33）】、第3-13項不予通過【在場委員98人，贊成者30人，反對者67人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後（34）】、第3-48項不予通過【在場委員98人，贊成者30人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後（35）】、第3-131項不予通過【在場委員98人，贊成者30人，反對者64人，棄權者4人，少數不通過；並採記名表決方式，表決結果名單附後（36）】、第3-137項不予通過【在場委員97人，贊成者29人，反對者64人，棄權者4人，少數不通過；並採記名表決方式，表決結果名單附後（37）】、第3-154項不予通過【在場委員98人，贊成者30人，反對者65人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後（38）】、第3-214項不予通過【在場委員95人，贊成者27人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後（39）】、第3-301項不予通過【在場委員98人，贊成者29人，反對者68人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後（40）】、第3-345項不予通過【在場委員98人，贊成者33人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後（41）】、第3-368項不予通過【在場委員97人，贊成者32人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後（42）】、附冊第143項不予通過【在場委員96人，贊成者29人，反對者66人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後（43）】、附冊第153項不予通過【在場委員97人，贊成者32人，反對者65人，少數不通過；並採記名表決方式，表決結果名單附後（44）】、附冊第203項不予通過【在場委員96人，贊成者29人，反對者64人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後（45）】、附冊第204項不予通過【在場委員95人，贊成者29人，反對者63人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後（46）】；其餘均予以撤回。
財政委員會
黨團、委員提案第37項、第49項、第58項、第82項、第94項、第115項、附冊第13項均併入通案刪減辦理；第1項、第16項、第17項、第19項、第20項、第21項、第22項、第24項、第26項、第27項、第28項、第29項、第30項、第33項、第54項、第57項、第66項、第68項、第70項、第72項、第74項、第77項、第79項、第88項、第101項、第104項、第108項、第199項、第201項、第202項、第210項、第215項、第216項、第218項、第225項、第235項、第248項均予以通過；第2項、第4項、第5項、第6項、第9項、第14項、第15項、第18項、第23項、第32項、第43項、第44項、第45項、第48項、第50項、第51項、第53項、第55項、第56項、第61項、第63項、第65項、第75項、第76項、第78項、第81項、第84項、第92項、第95項、第97項、第99項、第100項、第114項、第116項、第117項、第118項、第119項、第124項、第130項、第132項、第139項、第140項、第141項、第149項、第150項、第151項、第152項、第158項、第160項、第170項、第174項、第179項、第180項、第182項、第183項、第190項、第191項、第195項、第207項、第209項、第226項、第228項、第232項、第234項、第239項、第242項、第243項、第252項、附冊第1項、附冊第2項、附冊第3項、附冊第4項、附冊第5項、附冊第7項、附冊第9項、附冊第10項、附冊第11項均予以修正；第244項不予通過【在場委員93人，贊成者25人，反對者65人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後(47)】；其餘均予以撤回。
教育及文化委員會
黨團、委員提案第6項、第41項、第337項、第367項、第374項、第375項、第396項、第415項、第497項、第632項、第637項、第656項、第658項、第661項、第663項、附冊第132項均併入通案刪減辦理；第30項、第31項、第38項、第42項、第43項、第47項、第56項、第64項、第65項、第68項、第69項、第70項、第71項、第72項、第73項、第74項、第75項、第76項、第77項、第78項、第79項、第86項、第95項、第96項、第152項、第262項、第296項、第297項、第299項、第300項、第303項、第305項、第306項、第307項、第308項、第310項、第311項、第312項、第313項、第314項、第315項、第316項、第318項、第319項、第320項、第321項、第330項、第368項、第369項、第386項、第421項、第435項、第442項、第454項、第464項、第466項、第468項、第471項、第472項、第475項、第476項、第481項、第490項、第529項、第636項、第687項、第688項、第689項、第690項、第691項、第692項、附冊第18項、附冊第19項、附冊第20項、附冊第57項、附冊第78項、附冊第110項、附冊第111項、附冊第112項、附冊第113項、附冊第125項、附冊第127項、附冊第142項、附冊第143項、附冊第146項、附冊第148項、附冊第150項、附冊第152項均予以通過；第3項、第7項、第10項、第12項、第16項、第18項、第20項、第23項、第34項、第35項、第36項、第37項、第44項、第45項、第46項、第48項、第50項、第51項、第52項、第53項、第54項、第55項、第60項、第62項、第63項、第67項、第82項、第85項、第88項、第89項、第91項、第94項、第98項、第100項、第104項、第106項、第107項、第108項、第111項、第112項、第113項、第117項、第120項、第121項、第122項、第125項、第126項、第129項、第132項、第139項、第140項、第142項、第147項、第151項、第153項、第158項、第161項、第163項、第166項、第167項、第168項、第175項、第177項、第179項、第185項、第187項、第188項、第189項、第192項、第198項、第200項、第202項、第205項、第206項、第207項、第209項、第212項、第213項、第229項、第231項、第234項、第239項、第242項、第243項、第247項、第250項、第255項、第256項、第257項、第263項、第264項、第268項、第274項、第275項、第279項、第280項、第282項、第284項、第285項、第289項、第290項、第294項、第295項、第298項、第302項、第309項、第322項、第323項、第324項、第326項、第329項、第333項、第335項、第338項、第345項、第348項、第355項、第357項、第364項、第365項、第376項、第377項、第378項、第379項、第380項、第381項、第382項、第384項、第385項、第387項、第392項、第398項、第400項、第402項、第403項、第406項、第407項、第409項、第411項、第412項、第413項、第417項、第418項、第422項、第423項、第424項、第431項、第432項、第440項、第443項、第444項、第445項、第447項、第448項、第450項、第455項、第456項、第458項、第459項、第460項、第461項、第463項、第469項、第470項、第474項、第484項、第485項、第487項、第489項、第496項、第499項、第503項、第510項、第512項、第513項、第515項、第517項、第518項、第519項、第521項、第528項、第530項、第535項、第538項、第539項、第540項、第543項、第545項、第546項、第547項、第549項、第550項、第552項、第556項、第560項、第561項、第563項、第564項、第568項、第569項、第570項、第571項、第576項、第577項、第578項、第580項、第588項、第589項、第590項、第593項、第594項、第597項、第600項、第601項、第602項、第603項、第606項、第610項、第612項、第616項、第618項、第620項、第622項、第625項、第626項、第628項、第629項、第631項、第635項、第639項、第640項、第648項、第651項、第652項、第653項、第654項、第665項、第667項、第668項、第670項、第671項、第676項、第677項、第680項、第694項、第696項、附冊第5項、附冊第6項、附冊第10項、附冊第15項、附冊第21項、附冊第25項、附冊第26項、附冊第28項、附冊第30項、附冊第31項、附冊第35項、附冊第36項、附冊第37項、附冊第38項、附冊第39項、附冊第43項、附冊第52項、附冊第53項、附冊第54項、附冊第65項、附冊第65-1項、附冊第65-2項、附冊第65-3項、附冊第66項、附冊第79項、附冊第88項、附冊第102項、附冊第103項、附冊第104項、附冊第106項、附冊第114項、附冊第115項、附冊第118項、附冊第123項、附冊第124項、附冊第126項、附冊第128項、附冊第130項、附冊第133項、附冊第135項、附冊第136項、附冊第140項、附冊第141項、附冊第149項、附冊第151項、附冊第154項、附冊第155項、附冊第156項、附冊第158項、附冊第161項、附冊第163項、附冊第168項、附冊第170項均予以修正；第389項不予通過【在場委員95人，贊成者31人，反對者64人，少數不通過；並採記名表決方式，表決結果名單附後(48)】、第438項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(49)】；其餘均予以撤回。
交通委員會
黨團、委員提案第24項、第55項、第56項、第58項、第65項、第78項、第85項、第96項、第97項、第102項、第107項、第157項、第162項、第163項、第164項、第167項均併入通案刪減辦理；第1項、第2項、第33項、第34項、第35項、第36項、第39項、第46項、第47項、第48項、第49項、第50項、第51項、第52項、第53項、第67項、第68項、第74項、第75項、第104項、第137項、第138項(第139項、第140項、第141項、第142項、第143項、第144項、第145項、第146項、第147項、第150項、第151項、第179項、第208項、附冊第24項均併第138項處理)、第155項、第158項、第178項、第182項、第183項、第185項、第186項、第187項、第192項、第193項、第194項、第195項、第197項、第207項、第218項、第219項、第230項、第232項、第233項、第248項、第249項、第266項、第267項、第275項、第277項、第278項、第279項、第281項、第282項、第287項、第290項、第294項、第331項、第332項、第333項、第334項、第335項、附冊第15項、附冊第32-1項均予以通過；第5項、第7項、第8項、第12項、第13項、第16項、第17項、第18項、第19項、第21項、第22項、第23項、第26項、第28項、第29項、第30項、第31項、第57項、第59項、第60項、第61項、第62項、第63項、第64項、第66項、第69項、第73項、第76項、第77項、第79項、第80項、第83項、第84項、第86項、第88項、第91項、第94項、第99項、第103項、第110項、第111項、第112項、第114項、第115項、第116項、第119項、第122項、第124項、第125項、第130項、第133項、第134項、第135項、第136項、第154項、第156項、第159項、第168項、第169項、第170項、第174項、第177項、第181項、第184項、第188項、第189項、第191項、第198項、第199項、第200項、第202項、第203項、第204項、第209項、第210項、第212項、第214項、第220項、第221項、第222項、第226項、第231項、第235項、第237項、第242項、第243項、第244項、第245項、第246項、第250項、第253項、第254項、第257項、第259項、第260項、第261項、第262項、第268項、第270項、第273項、第276項、第280項、第283項、第284項、第285項、第286項、第288項、第289項、第291項、第292項、第293項、第295項、第296項、第298項、第299項、第301項、第310項、第314項、第316項、第317項、第321項、第322項、第324項、第325項、第327項、第328項、第329項、附冊第4項、附冊第5項、附冊第11項、附冊第14項、附冊第18項、附冊第19項、附冊第21項、附冊第23項、附冊第26項、附冊第27項、附冊第28項、附冊第32項、附冊第33項、附冊第37項、附冊第41項、附冊第42項、附冊第43項、附冊第44項、附冊第45項、附冊第46項、附冊第47項、附冊第48項均予以修正；第4項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(50)】、第211項不予通過【在場委員95人，贊成者27人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(51)】、第225項不予通過【在場委員94人，贊成者26人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(52)】；其餘均予以撤回。
司法及法制委員會
黨團、委員提案第127項、第140項、第173項、第174項、第209項、第221項、第223項均併入通案刪減辦理；第35項、第42項、第43項、第73項、第77項、第83-1項、第121項、第135項、第136項、第194項、第212項、第219項、第227項、第228項、第248項、附冊第6項、附冊第11項、附冊第14項、附冊第28項均予以通過；第1項、第17項、第19項、第21項、第37項、第39項、第40項、第41項、第45項、第49項、第51項、第52項、第55項、第56項、第57項、第58項、第59項、第61項、第62項、第64項、第65項、第66項、第69項、第70項、第71項、第72項、第75項、第86項、第90項、第92項、第95項、第97項、第98項、第99項、第103項、第106項、第107項、第108項、第109項、第111項、第112項、第120項、第122項、第128項、第130項、第132項、第137項、第139項、第141項、第142項、第143項、第145項、第146項、第147項、第148項、第149項、第161項、第164項、第169項、第170項、第172項、第175項、第176項、第177項、第180項、第182項、第183項、第184項、第185項、第186項、第188項、第189項、第191項、第192項、第193項、第195項、第197項、第203項、第204項、第206項、第208項、第210項、第213項、第214項、第215項、第216項、第230項、第231項、第232項、第237項、第238項、第239項、第240項、第241項、第244項、第245項、第253項、第254項、第255項、附冊第1項、附冊第2項、附冊第4項、附冊第7項、附冊第8項、附冊第9項、附冊第10項、附冊第12項、附冊第15項、附冊第16項、附冊第17項、附冊第18項、附冊第19項、附冊第20項、附冊第21項、附冊第22項、附冊第23項、附冊第24項、附冊第27項均予以修正；第18項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(53)】、第25項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(54)】、第29項不予通過【在場委員95人，贊成者26人，反對者68人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後(55)】、第38項不予通過【在場委員96人，贊成者28人，反對者65人，棄權者3人，少數不通過；並採記名表決方式，表決結果名單附後(56)】、第63項不予通過【在場委員96人，贊成者28人，反對者68人，少數不通過；並採記名表決方式，表決結果名單附後(57)】；其餘均予以撤回。
社會福利及衛生環境委員會
黨團、委員提案第2-3項、第2-126項、第2-127項、第2-202項均併入通案刪減辦理；第1-21項、第1-23項、第1-24項、第1-25項、第1-26項、第1-27項、第1-29項、第1-31項、第1-37項、第1-38項、第1-39項、第1-57項、第1-64項、第1-66項、第1-67項、第2-39項、第2-62項、第2-71項、第2-72項、第2-74項、第2-75項、第2-76項、第2-77項、第2-78項、第2-79項、第2-80項、第2-81項、第2-82項、第2-83項、第2-85項、第2-86項、第2-87項、第2-88項、第2-91項、第2-92項、第2-93項、第2-94項、第2-95項、第2-96項、第2-97項、第2-98項、第2-100項、第2-103項、第2-105項、第2-106項、第2-121項、第2-122項、第2-123項、第2-124項、第2-139項、第2-149項、第2-176項、第2-178項、第2-179項、第2-197項、第2-198項、第2-199項、第2-200項、第2-209項、第2-210項、第2-211項、第2-212項、第2-213項、第2-214項、第2-215項、第2-216項、第2-217項、第2-218項、第2-219項、第2-220項、第2-223項、第2-224項、第3-3項、第3-9項、第3-17項、第3-23項、第3-26項、第3-29項、第3-34項、第3-51項、第3-53項、第3-54項、第3-55項、第3-58項、第3-60項、第3-61項、第3-62項、第3-63項、第3-64項、第3-65項、第3-66項、第3-69項、第3-70項、第3-71項、第3-72項、第3-73項、第3-75項、第3-76項、第3-88項、第3-89項、第3-91項、第3-93項、第4-34項、第4-35項、第4-80項、第4-82項、第4-83項、第4-100項、第4-101項、第4-104項、第4-105項均予以通過；第1-9項、第1-10項、第1-11項、第1-15項、第1-16項、第1-17項、第1-18項、第1-19項、第1-22項、第1-30項、第1-32項、第1-34項、第1-35項、第1-36項、第1-40項、第1-41項、第1-42項、第1-44項、第1-45項、第1-46項、第1-47項、第1-48項、第1-49項、第1-50項、第1-51項、第1-52項、第1-53項、第1-54項、第1-55項、第1-58項、第1-59項、第1-60項、第1-62項、第1-63項、第1-65項、第1-68項、第1-69項、第2-1項、第2-4項、第2-6項、第2-8項、第2-10項、第2-11項、第2-12項、第2-13項、第2-16項、第2-18項、第2-19項、第2-20項、第2-22項、第2-25項、第2-32項、第2-33項、第2-34項、第2-35項、第2-36項、第2-37項、第2-38項、第2-40項、第2-41項、第2-44項、第2-46項、第2-50項、第2-52項、第2-54項、第2-55項、第2-57項、第2-58項、第2-60項、第2-61項、第2-63項、第2-64項、第2-65項、第2-66項、第2-68項、第2-69項、第2-73項、第2-84項、第2-90項、第2-99項、第2-102項、第2-107項、第2-109項、第2-110項、第2-112項、第2-114項、第2-115項、第2-116項、第2-117項、第2-118項、第2-119項、第2-120項、第2-129項、第2-130項、第2-131項、第2-133項、第2-134項、第2-140項、第2-141項、第2-142項、第2-143項、第2-144項、第2-145項、第2-146項、第2-150項、第2-151項、第2-154項、第2-155項、第2-158項、第2-159項、第2-160項、第2-161項、第2-165項、第2-166項、第2-167項、第2-169項、第2-170項、第2-172項、第2-173項、第2-174項、第2-175項、第2-180項、第2-181項、第2-182項、第2-183項、第2-185項、第2-186項、第2-187項、第2-188項、第2-190項、第2-191項、第2-192項、第2-193項、第2-195項、第2-196項、第2-205項、第2-206項、第2-207項、第2-208項、第2-222項、第3-4項、第3-5項、第3-8項、第3-10項、第3-11項、第3-15項、第3-16項、第3-19項、第3-21項、第3-24項、第3-25項、第3-27項、第3-28項、第3-30項、第3-35項、第3-37項、第3-38項、第3-39項、第3-41項、第3-42項、第3-43項、第3-44項、第3-45項、第3-46項、第3-47項、第3-49項、第3-52項、第3-56項、第3-57項、第3-59項、第3-67項、第3-68項、第3-74項、第3-78項、第3-79項、第3-81項、第3-82項、第3-83項、第3-85項、第3-86項、第3-87項、第3-92項、第4-2項、第4-3項、第4-5項、第4-12項、第4-13項、第4-14項、第4-15項、第4-16項、第4-17項、第4-18項、第4-19項、第4-21項、第4-22項、第4-24項、第4-25項、第4-28項(第4-26項、第4-27項均併第4-28項處理)、第4-29項、第4-30項、第4-31項、第4-32項、第4-36項、第4-37項、第4-38項、第4-39項、第4-40項、第4-50項、第4-51項、第4-52項、第4-53項、第4-54項、第4-55項、第4-56項、第4-57項、第4-58項、第4-60項、第4-61項、第4-62項、第4-63項、第4-64項、第4-65項、第4-66項、第4-68項、第4-69項、第4-70項、第4-71項、第4-73項、第4-74項、第4-75項、第4-76項、第4-78項、第4-84項、第4-84-1項、第4-85項、第4-86項、第4-89項、第4-91項、第4-92項、第4-96項、第4-102項、第4-103項、第4-106項、第4-111項、第4-115項、第4-116項、第4-118項、第4-119項、第4-125項、第4-136項、第4-138項、第4-140項、第4-141項、第4-142項、第4-143項、第4-147項、第4-149項、第4-155項、第4-156項、第4-158項、第4-159項、第4-160項、第4-161項、第4-162項、第4-164項、第4-165項、第4-166項、第4-167項、第4-170項、第4-172項、第4-174項、第4-175項、第4-176項、第4-177項、第4-178項、第4-181項、第4-182項、第4-183項均予以修正；第1-4項不予通過【在場委員92人，贊成者26人，反對者66人，少數不通過；並採記名表決方式，表決結果名單附後(58)】、第2-157項不予通過【在場委員94人，贊成者29人，反對者64人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後(59)】、第4-81項不予通過【在場委員96人，贊成者31人，反對者64人，棄權者1人，少數不通過；並採記名表決方式，表決結果名單附後(60)】；其餘均予以撤回。
三讀時：
一、歲入部分：106年度中央政府總預算案原列歲入總額為1兆8,456億5,555萬6千元，審議結果，增列155億4,448萬9千元，減列201億60萬元，增減互抵後，計淨減列45億5,611萬1千元，茲因106年度中央政府總預算案先行審議單位預算，其涉及附屬單位預算營業及非營業部分之營業盈餘及事業收入均暫照列，俟附屬單位預算審議確定後，再行調整，歲入總額暫改列為1兆8,410億9,944萬5千元（審議通過後，再由行政院主計總處依照各款、項、目分別調整計列）。
二、歲出部分：106年度中央政府總預算案原列歲出總額為1兆9,979億9,552萬元，審議結果，共計減列239億9,957萬3千元，茲因106年度中央政府總預算案先行審議單位預算，其涉及附屬單位預算營業及非營業部分之國庫增撥額等均暫照列，俟附屬單位預算審議確定後，再行調整，歲出總額暫改列為1兆9,739億9,594萬7千元（審議通過後，再由行政院主計總處依照各款、項、目分別調整計列）。
三、融資財源調度部分：106年度中央政府總預算案原列債務之償還740億元，歲入歲出差短及債務之償還合共尚須融資調度數2,263億3,996萬4千元，以舉借債務2,263億3,996萬4千元予以支應。審議結果，茲以歲入歲出差短減少194億4,346萬2千元，爰除債務之償還照列外，債務之舉借隨同減列194億4,346萬2千元。〕
其他事項
壹、本次會議議事日程照議事處編擬草案通過。
本次會議各項記名表決結果名單：
(1)「討論事項第一案通案決議黨團、委員提案第15項予以通過」部分：
贊成者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
反對者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　王惠美
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(2)「討論事項第一案通案決議黨團、委員提案第E23-2項予以通過」部分：
贊成者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
反對者：31人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(3)「討論事項第一案通案決議黨團、委員提案第13項修正動議不予通過」部分：
贊成者：3人
洪慈庸　　黃國昌　　徐永明
反對者：90人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　蕭美琴　　羅致政　　鍾佳濱　　趙天麟　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　段宜康　　蘇巧慧　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　王惠美
棄權者：0人
(4)「討論事項第一案通案決議黨團、委員提案第14項修正動議不予通過」部分：
贊成者：3人
洪慈庸　　黃國昌　　徐永明
反對者：92人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　段宜康　　蘇巧慧　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　王惠美
棄權者：0人
(5)「討論事項第一案通案決議黨團、委員提案第17項修正動議不予通過」部分：
贊成者：3人
洪慈庸　　黃國昌　　徐永明
反對者：94人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　王惠美
棄權者：0人
(6)「討論事項第一案通案決議黨團、委員提案第30項不予通過」部分：
贊成者：32人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　洪宗熠　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(7)「討論事項第一案通案決議黨團、委員提案第32項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：66人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　徐榛蔚　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(8)「討論事項第一案通案決議黨團、委員提案第33項不予通過」部分：
贊成者：33人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(9)「討論事項第一案通案決議黨團、委員提案第57項不予通過」部分：
贊成者：34人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(10)「討論事項第一案內政委員會黨團、委員提案第11項不予通過」部分：
贊成者：31人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka 　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(11)「討論事項第一案內政委員會黨團、委員提案第77A項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　曾銘宗　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：4人
洪慈庸　　黃國昌　　徐永明　　林淑芬　　
(12)「討論事項第一案內政委員會黨團、委員提案第77B項不予通過」部分：
贊成者：5人
洪慈庸　　黃國昌　　徐永明　　羅明才　　黃昭順
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　賴士葆　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　盧秀燕　　高志鵬　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　陳雪生　　顏寬恒　　陳學聖　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：5人
王育敏　　林淑芬　　吳志揚　　趙正宇　　王惠美
(13)「討論事項第一案內政委員會黨團、委員提案第88項不予通過」部分：
贊成者：33人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(14)「討論事項第一案內政委員會黨團、委員提案第223項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(15)「討論事項第一案內政委員會黨團、委員提案第230項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(16)「討論事項第一案內政委員會黨團、委員提案第263項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　林德福　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(17)「討論事項第一案內政委員會黨團、委員提案第273項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
馬文君
(18)「討論事項第一案內政委員會黨團、委員提案第288項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(19)「討論事項第一案內政委員會黨團、委員提案第290項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(20)「討論事項第一案內政委員會黨團、委員提案第301項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(21)「討論事項第一案內政委員會黨團、委員提案第307項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(22)「討論事項第一案內政委員會黨團、委員提案第321項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(23)「討論事項第一案內政委員會黨團、委員提案第325項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(24)「討論事項第一案內政委員會黨團、委員提案第338項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：67人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(25)「討論事項第一案內政委員會黨團、委員提案附冊第37項不予通過」部分：
贊成者：26人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　顏寬恒　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(26)「討論事項第一案外交及國防委員會黨團、委員提案第A10項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳雪生　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(27)「討論事項第一案外交及國防委員會黨團、委員提案第A61項不予通過」部分：
贊成者：23人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　羅明才　　費鴻泰　　賴士葆　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　吳志揚　　蔣萬安　　馬文君　　陳超明　　顏寬恒
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(28)「討論事項第一案外交及國防委員會黨團、委員提案第B102項不予通過」部分：
贊成者：20人
王育敏　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　吳志揚　　蔣萬安　　馬文君　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
盧秀燕
(29)「討論事項第一案外交及國防委員會黨團、委員提案第B107項不予通過」部分：
贊成者：21人
廖國棟　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　吳志揚　　蔣萬安　　馬文君　　顏寬恒　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：2人
黃昭順　　陳學聖
(30)「討論事項第一案經濟委員會黨團、委員提案第1-26項不予通過」部分：
贊成者：27人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(31)「討論事項第一案經濟委員會黨團、委員提案第2-118項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　高金素梅　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(32)「討論事項第一案經濟委員會黨團、委員提案第2-212項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　洪慈庸　　黃國昌　　徐永明　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：66人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　盧秀燕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(33)「討論事項第一案經濟委員會黨團、委員提案第2-428項不予通過」部分：
贊成者：33人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(34)「討論事項第一案經濟委員會黨團、委員提案第3-13項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：67人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
林淑芬
(35)「討論事項第一案經濟委員會黨團、委員提案第3-48項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(36)「討論事項第一案經濟委員會黨團、委員提案第3-131項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：4人
洪慈庸　　黃國昌　　徐永明　　林淑芬
(37)「討論事項第一案經濟委員會黨團、委員提案第3-137項不予通過」部分：
贊成者：29人
江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：4人
洪慈庸　　黃國昌　　徐永明　　林淑芬
(38)「討論事項第一案經濟委員會黨團、委員提案第3-154項不予通過」部分：
贊成者：30人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(39)「討論事項第一案經濟委員會黨團、委員提案第3-214項不予通過」部分：
贊成者：27人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka 　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(40)「討論事項第一案經濟委員會黨團、委員提案第3-301項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　張麗善　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka 　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
林麗蟬
(41)「討論事項第一案經濟委員會黨團、委員提案第3-345項不予通過」部分：
贊成者：33人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　高金素梅　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(42)「討論事項第一案經濟委員會黨團、委員提案第3-368項不予通過」部分：
贊成者：32人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(43)「討論事項第一案經濟委員會黨團、委員提案附冊第143項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：66人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
林淑芬
(44)「討論事項第一案經濟委員會黨團、委員提案附冊第153項不予通過」部分：
贊成者：32人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(45)「討論事項第一案經濟委員會黨團、委員提案附冊第203項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(46)「討論事項第一案經濟委員會黨團、委員提案附冊第204項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　周陳秀霞　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：63人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　
吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　
郭正亮　　張廖萬堅　蘇治芬
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(47)「討論事項第一案財政委員會黨團、委員提案第244項不予通過」部分：
贊成者：25人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(48)「討論事項第一案教育及文化委員會黨團、委員提案第389項不予通過」部分：
贊成者：31人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　
吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　
郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(49)「討論事項第一案教育及文化委員會黨團、委員提案第438項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(50)「討論事項第一案交通委員會黨團、委員提案第4項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(51)「討論事項第一案交通委員會黨團、委員提案第211項不予通過」部分：
贊成者：27人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(52)「討論事項第一案交通委員會黨團、委員提案第225項不予通過」部分：
贊成者：26人
江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(53)「討論事項第一案司法及法制委員會黨團、委員提案第18項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(54)「討論事項第一案司法及法制委員會黨團、委員提案第25項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：0人
(55)「討論事項第一案司法及法制委員會黨團、委員提案第29項不予通過」部分：
贊成者：26人
江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美　　
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智　　
棄權者：1人
盧秀燕　　
(56)「討論事項第一案司法及法制委員會黨團、委員提案第38項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：65人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　段宜康　　
蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：3人
洪慈庸　　黃國昌　　徐永明
(57)「討論事項第一案司法及法制委員會黨團、委員提案第63項不予通過」部分：
贊成者：28人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：68人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　黃國昌　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(58)「討論事項第一案社會福利及衛生環境委員會黨團、委員提案第1-4項不予通過」部分：
贊成者：26人
江啟臣　　王育敏　　孔文吉　　林麗蟬　　張麗善　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：66人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　洪慈庸　　徐永明　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　林淑芬　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka　　　　　洪宗熠　　李俊俋　　
段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：0人
(59)「討論事項第一案社會福利及衛生環境委員會黨團、委員提案第2-157項不予通過」部分：
贊成者：29人
廖國棟　　江啟臣　　王育敏　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　徐永明　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應　　
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
林淑芬
(60)「討論事項第一案社會福利及衛生環境委員會黨團、委員提案第4-81項不予通過」部分：
贊成者：31人
廖國棟　　江啟臣　　王育敏　　曾銘宗　　孔文吉　　林麗蟬　　張麗善　　洪慈庸　　黃國昌　　徐永明　　林德福　　徐榛蔚　　羅明才　　費鴻泰　　賴士葆　　許毓仁　　簡東明　　徐志榮　　鄭天財　　陳宜民　　李彥秀　　蔣乃辛　　盧秀燕　　吳志揚　　蔣萬安　　馬文君　　陳超明　　黃昭順　　顏寬恒　　陳學聖　　王惠美
反對者：64人
何欣純　　鄭寶清　　劉櫂豪　　黃國書　　許智傑　　劉世芳　　柯建銘　　吳秉叡　　劉建國　　尤美女　　王定宇　　鍾孔炤　　陳素月　　李麗芬　　莊瑞雄　　黃偉哲　　施義芳　　呂孫綾　　葉宜津　　吳琪銘　　周春米　　鄭運鵬　　林俊憲　　邱議瑩　　蕭美琴　　羅致政　　蔡培慧　　鍾佳濱　　趙天麟　　陳其邁　　黃秀芳　　陳明文　　林靜儀　　蔡易餘　　吳玉琴　　蘇震清　　楊　曜　　余宛如　　江永昌　　吳焜裕　　高志鵬　　趙正宇　　邱泰源　　邱志偉　　蔡適應
陳　瑩　　陳賴素美　賴瑞隆　　陳歐珀　　Kolas Yotaka
洪宗熠　　李俊俋　　段宜康　　蘇巧慧　　林岱樺　　吳思瑤　　張宏陸　　李昆澤　　陳曼麗　　王榮璋　　郭正亮　　張廖萬堅　蘇治芬　　姚文智
棄權者：1人
林淑芬
