議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 2 12 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 2 3 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:18.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:147.9pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:13.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:7.5pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:10.0pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:2.0gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:15.75pt;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:52.55pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-header:url("LCEWC03_070413.files/header.htm") h1;
	mso-footer:url("LCEWC03_070413.files/header.htm") f1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070413.files/header.htm") eh2;
	mso-header:url("LCEWC03_070413.files/header.htm") h2;
	mso-even-footer:url("LCEWC03_070413.files/header.htm") ef2;
	mso-footer:url("LCEWC03_070413.files/header.htm") f2;
	mso-first-header:url("LCEWC03_070413.files/header.htm") fh2;
	mso-first-footer:url("LCEWC03_070413.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第4會期第13次會議議事錄
時　　間　中華民國98年12月11日（星期五）上午9時2分至10時34分、下午2時33分至4時42分、4時55分至5時51分
12月15日（星期二）上午9時1分至11時49分、下午5時1分至5時18分
地　　點　本院議場
出席委員　曹爾忠　　廖國棟　　蔣乃辛　　張慶忠　　盧嘉辰　　蘇震清　　陳淑慧　　簡東明　　吳志揚　　帥化民　　吳清池　　劉盛良　　鄭汝芬　　鄭金玲　　蔡煌瑯　　黃淑英　　陳亭妃　　林建榮　　管碧玲　　趙麗雲　　潘維剛　　羅淑蕾　　李明星　　林滄敏　　郭素春　　潘孟安　　賴清德　　邱議瑩　　陳節如　　黃昭順　　楊仁福　　涂醒哲　　羅明才　　林明溱　　林正二　　鍾紹和　　林益世　　邱　毅　　康世儒　　蔣孝嚴　　呂學樟　　費鴻泰　　徐中雄　　林德福　　李俊毅　　林淑芬　　余　天　　鄭麗文　　高志鵬　　葉宜津　　楊麗環　　黃偉哲　　丁守中　　陳根德　　賴士葆　　翁金珠　　陳啟昱　　蔡同榮　　周守訓　　陳　瑩　　朱鳳芝　　徐少萍　　陳　杰　　郭玟成　　洪秀柱　　蕭景田　　李復興　　李鴻鈞　　紀國棟　　徐耀昌　　陳秀卿　　李慶華　　王幸男　　劉建國　　林郁方　　曾永權　　王金平　　王進士　　翁重鈞　　孔文吉　　侯彩鳳　　黃義交　　許舒博　　謝國樑　　廖婉汝　　陳福海　　盧秀燕　　江玲君　　張顯耀　　江義雄　　楊瓊瓔　　林炳坤　　吳育昇　　薛　凌　　蔡錦隆　　黃志雄　　顏清標　　高金素梅　蔡正元　　余政道　　孫大千　　林鴻池　　柯建銘　　張嘉郡　　
委員出席　104人
請假委員　傅崐萁　　劉銓忠　　田秋堇　　邱鏡淳　　
委員請假　4人
主　　席
院長
王金平（12月15日上午9時1分至10時41分）
 
副院長
曾永權（12月11日上午9時2分至10時34分、下午2時33分至4時42分、4時55分至5時51分、12月15日上午10時42分至11時49分、下午5時1分至5時18分）
列　　席
秘書長
林錫山（12月11日上午9時2分至10時34分、12月15日上午9時1分至11時49分）
 
副秘書長
周萬來（12月11日下午2時33分至4時42分、4時55分至5時51分、12月15日下午5時1分至5時18分）
紀　　錄
議事處副處長
鄭光三
 
議事處簡任秘書
王源森
 
議事處簡任編審
張家興
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第4會期第12次會議議事錄。
決定：確定。
二、本院委員陳福海等25人擬具「遺產及贈與稅法第二十三條及第二十四條條文修正草案」，請審議案。
決定：交財政委員會審查。
三、本院委員張顯耀等33人擬具「國防法部分條文修正草案」，請審議案。
決定：交外交及國防委員會審查。
四、本院委員盧秀燕等29人擬具「稅捐稽徵法第四十八條之一條文修正草案」，請審議案。
決定：交財政委員會審查。
五、本院委員周守訓等21人擬具「性別工作平等法第二十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
六、本院委員黃昭順等24人擬具「祭祀公業條例第二十八條條文修正草案」，請審議案。
決定：交內政委員會審查。
七、本院委員黃昭順等19人擬具「水利法第六十六條、第六十七條及第七十條條文修正草案」，請審議案。
決定：交經濟委員會審查。
八、本院無黨團結聯盟黨團擬具「環境工程業管理條例草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
九、本院委員趙麗雲等28人擬具「教師法第十四條之三條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十、本院委員羅淑蕾等26人擬具「企業併購法第三十八條及第五十條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十一、本院委員侯彩鳳等37人擬具「兒童及少年福利法修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十二、本院委員黃義交等25人擬具「就業服務法第五十二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十三、本院委員洪秀柱等25人擬具「廣播電視法第二十一條、第四十三條及第四十四條條文修正草案」，請審議案。
決定：交交通委員會審查。
十四、本院委員朱鳳芝等24人擬具「廣播電視法第二條及第三十三條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
十五、本院委員洪秀柱等25人擬具「衛星廣播電視法第十七條條文修正草案」，請審議案。
決定：交交通委員會審查。
十六、本院委員朱鳳芝等22人擬具「衛星廣播電視法第二條及第十九條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
十七、本院委員洪秀柱等25人擬具「有線廣播電視法第四十條條文修正草案」，請審議案。
決定：交交通委員會審查。
十八、本院委員管碧玲等23人擬具「警察人員人事條例第三十六條之一條文修正草案」，請審議案。
決定：交司法及法制、內政兩委員會審查。
十九、本院委員柯建銘等20人擬具「刑事妥速審判法草案」，請審議案。
決定：交司法及法制委員會審查。
二十、本院委員林淑芬等16人擬具「文化產業發展法草案」，請審議案。
決定：交教育及文化委員會審查。
二十一、本院委員郭素春等20人擬具「藥事法第七十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十二、本院委員黃昭順等29人擬具「農田水利會組織通則部分條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
二十三、行政院函請審議「貨物稅條例增訂第十二條之三條文草案」案。
決定：交財政委員會審查。
二十四、行政院函請審議「管制藥品製藥股份有限公司設置條例草案」案。
決定：退回程序委員會重新提出。
二十五、行政院函請審議「管制藥品管理條例部分條文修正草案」案。
決定：退回程序委員會重新提出。
二十六、行政院函請撤回前送請審議之「難民法草案」案。
決定：退回程序委員會重新提出。
二十七、教育部函送該部主管政府捐助之教育事務財團法人其最近年度（96年度至98年度）營運及資金運用計畫表，請查照案。
決定：交教育及文化委員會。
二十八、教育部函，為本院第7屆第3會期第13次會議制定公務人員行政中立法時，通過1項附帶決議，該部辦理情形，請查照案。
決定：交教育及文化委員會。
二十九、教育部函送「教育部對立法院預算中心所提有關國立大學校院校務基金97年度預算整體評估報告之補充說明」及「各國立大學校院對立法院預算中心所提有關國立大學校院校務基金97年度預算評估報告之補充說明」，請查照案。
決定：交教育及文化委員會。
三十、教育部、行政院環境保護署函，為修正「學術機構毒性化學物質管理辦法」，並將名稱修正為「學術機構運作毒性化學物質管理辦法」，請查照案。
決定：交教育及文化、社會福利及衛生環境兩委員會審查。
三十一、經濟部函，為修正「淡水河洪水平原管制辦法」第一條條文，請查照案。
決定：交經濟委員會。
三十二、經濟部函，為修正「加工出口區區內事業之廢品下腳處理辦法」第四條條文，請查照案。
決定：交經濟委員會。
三十三、經濟部函送「應施檢驗太陽眼鏡鏡片商品之相關檢驗規定」，請查照案。
決定：交經濟委員會。
三十四、經濟部函，為修正「辦理推廣貿易業務補助辦法」部分條文，請查照案。
決定：交經濟委員會審查。
三十五、經濟部函送「限制輸入貨品表」中CCC7802.00.00.00-6「鉛廢料及碎屑」等3項貨品之輸入規定，請查照案。
決定：交經濟委員會審查。
三十六、經濟部函送該部訴願會游主任委員瑞德、吳科長麗桔參加「第11屆海峽兩岸行政法學學術研討會」及會後參訪活動報告；智慧財產局鄭副局長智華參加「海峽兩岸知識產權論壇」及「兩岸知識產權合作交流戰略研究專題座談會」報告，請查照案。
決定：交經濟委員會審查。
三十七、經濟部函送該部所屬台灣中油公司探採事業部地球物理探勘師章懋棟、黃雲津及地質師林香珍、許晉耀及探採研究所組長吳柏裕等5人，「赴sinopec公司查閱沙烏地阿拉伯Ｂ礦區及伊朗Garmsar礦區資料」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
三十八、經濟部函送該部所屬台灣中油公司探採事業部地質師廖必聯及地球物理探勘師王宏霖「赴北京查閱馬達加斯加礦區油氣探勘資料並洽商合作機會」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
三十九、經濟部函送該部所屬台灣中油公司潤滑油事業部化學師吳金燦及業務管理師黃政霖等2人赴大陸「輔導大陸經銷商推廣國光牌之鋼廠、水泥廠潛力客戶及客戶用油技術服務」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
四十、經濟部函送該部標準檢驗局鄭技士家樑研提之「『因應兩岸交流加強玩具商品安全把關機制之探討計畫』─赴中國大陸參訪玩具類產品3C強制性認證之相關單位」報告，請查照案。
決定：交經濟委員會審查。
四十一、經濟部函送「莫拉克颱風災後重建跨越穿越河川建造物簡化程序辦法」，請查照案。
決定：交經濟委員會。
四十二、經濟部函，為修正「經濟部所屬事業機構表彰員工久任辦法」第十條條文，請查照案。
決定：交經濟委員會。
四十三、經濟部函，為修正「電業設備及用戶用電設備工程設計及監造範圍認定標準」第四條及第七條條文，請查照案。
決定：交經濟委員會。
四十四、行政院衛生署函，為修正「藥品查驗登記審查準則」第三十八條之一條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
四十五、行政院衛生署函送「莫拉克颱風災後全民健康保險保險費補助及就醫協助辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
四十六、行政院衛生署函，為修正「食品中動物性成分檢驗方法－牛成分之定性檢驗」，請查照案。
決定：交社會福利及衛生環境委員會審查。
四十七、行政院衛生署函，為修正「藥品查驗登記審查準則」第十二條條文，請查照案。
決定：交社會福利及衛生環境委員會。
四十八、行政院衛生署函，為修正「化品衛生管理條例施行細則」第三條條文，請查照案。
決定：交社會福利及衛生環境委員會。
四十九、行政院衛生署函，為修正「包裝飲用水及盛裝飲用水衛生標準」第二條及第五條條文，請查照案。
決定：交社會福利及衛生環境委員會。
五十、行政院函，為修正「災區民眾重建資金利息補貼作業辦法」第四條條文，請查照案。
決定：交內政委員會審查。
五十一、行政院函送「行政院莫拉克颱風災後重建推動委員會暫行組織規程」及其辦事細則、編組表，並廢止「行政院莫拉克颱風災後重建推動委員會組織規程」，請查照案。
決定：交司法及法制委員會。
五十二、行政院函，為中華民國98年4月22日公布之「公民與政治權利國際公約及經濟社會文化權利國際公約施行法」，定自98年12月10日施行，請查照案。
決定：交外交及國防委員會。
五十三、行政院函送「運動發展基金收支保管及運用辦法」，請查照案。
決定：交教育及文化委員會審查。
五十四、行政院新聞局函，為修正「中央廣播電臺董監事遴聘辦法」第二條及第三條條文，請查照案。
決定：交教育及文化委員會。
五十五、行政院新聞局函，為修正「營利事業投資電影片製作業製作國產電影片投資抵減辦法」，請查照案。
決定：交教育及文化委員會。
五十六、行政院農業委員會函，為修正「行政院農業委員會農業技術援外專用員額暫行編制表」，請查照案。
決定：交司法及法制、經濟兩委員會審查。
五十七、行政院農業委員會函送廢止「非經主管機關同意，不得買賣或在公共場所陳列、展示之瀕臨絕種及珍貴稀有野生動物產製品之種類」，請查照案。
決定：交經濟委員會。
五十八、行政院農業委員會函送「非經主管機關同意，不得買賣或在公共場所陳列、展示之保育類野生動物及其產製品之種類」，請查照案。
決定：交經濟委員會。
五十九、行政院農業委員會函送廢止「非經主管機關同意，不得買賣或在公共場所陳列、展示之保育類野生動物之種類」，請查照案。
決定：交經濟委員會。
六十、行政院農業委員會函送「土石流災害森林火災寒害災區交通搶通或公共設施重建簡化行政程序辦法」，請查照案。
決定：交經濟委員會。
六十一、行政院農業委員會函送「金融機構承受災區放款擔保品全部毀損或滅失補助辦法」，請查照案。
決定：交經濟委員會審查。
六十二、考試院函送「公務人員特種考試水利人員及水土保持人員考試規則」及其附表一「公務人員特種考試水利人員及水土保持人員考試應考資格表」、附表二「公務人員特種考試水利人員及水土保持人員考試應試科目表」，請查照案。
決定：交司法及法制委員會。
六十三、考試院函送「公務人員特種考試司法官考試規則」及修正「專門職業及技術人員高等考試律師考試規則」，請查照案。
決定：交司法及法制委員會。
六十四、考試院函，為修正「命題規則」第六條及第十二條條文，請查照案。
決定：交司法及法制委員會。
六十五、考試院函送「專門職業及技術人員高等考試聽力師考試規則」及「專門職業及技術人員特種考試聽力師考試規則」，請查照案。
決定：交司法及法制委員會。
六十六、財政部函送「財政部暨所屬投資或經營之其他事業九十八年度營運及資金運用計畫」，請查照案。
決定：交財政委員會。
六十七、財政部函，為修正「海關徵收規費規則」第五條條文，請查照案。
決定：交財政委員會。
六十八、財政部函送「莫拉克颱風災區內土地及建築物減免地價稅及房屋稅辦法」，請查照案。
決定：交財政委員會。
六十九、財政部函送臺灣金融控股股份有限公司98年度預算「優存超額利息」項下編列「利息」20億2,489萬6千元書面報告，請查照案。
決定：交財政委員會。
七十、財政部函，為修正「營利事業所得稅查核準則」部分條文，請查照案。
決定：交財政委員會。
七十一、財政部函，為修正「中央統籌分配稅款分配辦法」第十三條、第十五條及第十七條條文，請查照案。
決定：交財政委員會。
七十二、內政部函送該部主管99年度歲出預算案所列苗栗縣政中心遷建工程計畫等33項重大施政計畫之選擇方案及替代方案之成本效益分析報告暨財源籌措與資金運用說明，請查照案。
決定：交內政委員會。
七十三、內政部函送「消防安全設備審核認可審查費及證書費收費標準」，請查照案。
決定：交內政委員會。
七十四、內政部函，為修正「建築技術規則」建築設計施工編第一百七十條條文，請查照案。
決定：交內政委員會審查。
七十五、內政部函送「莫拉克颱風受災農民健康保險及國民年金保險被保險人保險費補助辦法」，請查照案。
決定：交內政委員會審查。
七十六、內政部函送「莫拉克颱風災區生活重建服務中心實施辦法」，請查照案。
決定：交內政委員會審查。
七十七、內政部函送「莫拉克颱風災區劃定特定區域安置用地勘選變更利用及重建住宅分配辦法」，請查照案。
決定：交內政委員會審查。
七十八、內政部函送「莫拉克颱風災民安置用地變更及開發辦法」，請查照案。
決定：交內政委員會審查。
七十九、內政部函送「金融機構承受莫拉克颱風災區自用住宅利息補貼及政府負擔未滅失土地貸款餘額辦法」，請查照案。
決定：交內政委員會審查。
八十、內政部函，為修正「風災震災火災爆炸災害災區民眾安置或重建簡化行政程序辦法」，請查照案。
決定：交內政委員會審查。
八十一、內政部函送廢止「九二一地震災區禁治產人財產管理及信託辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
八十二、內政部函送「莫拉克颱風災區配合限期搬遷之遷居者或房屋拆遷戶補助辦法」，請查照案。
決定：交內政委員會審查。
八十三、內政部函，為修正「公寓大廈管理服務人管理辦法」第四條及第五條條文，請查照案。
決定：交內政委員會。
八十四、行政院環境保護署函，為修正「噪音管制標準」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十五、行政院環境保護署函送「噪音管制區劃定作業準則」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十六、行政院環境保護署函，為修正「毒性化學物質標示及物質安全資料表管理辦法」第三條及第九條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十七、行政院環境保護署函，為修正「應以網路傳輸方式辦理水污染防治措施計畫與許可證（文件）之申請、變更或展延，及檢測申報之對象與作業方式」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十八、行政院環境保護署函送環境檢測標準方法「環境用藥檢測方法－層析法（NIEA D902.06B）」等3種，請查照案。
決定：交社會福利及衛生環境委員會。
八十九、行政院勞工委員會函送「莫拉克颱風受災勞工保險與就業保險被保險人保險費支應及傷病給付辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
九十、行政院勞工委員會函送「莫拉克颱風災後重建僱用災區失業者獎勵辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十一、行政院勞工委員會函，為修正「勞工安全衛生教育訓練規則」第十四條、第三十一條及第三十二條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十二、行政院勞工委員會函送「傳教機構僱用之勞工自中華民國99年1月1日起適用勞動基準法」，請查照案。
決定：交社會福利及衛生環境委員會。
九十三、行政院勞工委員會函，為修正「機械器具型式檢定實施辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十四、行政院勞工委員會函，為本院建議國營事業應針對不當的會費、捐補助及分擔費用，進行全面檢討並提出改善措施報告案，提出說明，請查照案。
決定：交社會福利及衛生環境委員會。
九十五、行政院勞工委員會函送「直轄市政府積欠勞保費補助款處理概況報告」，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十六、行政院勞工委員會函，為修正「勞工保險預防職業病健康檢查辦法」第四條、第五條及第七條條文，請查照案。
決定：交社會福利及衛生環境委員會。
九十七、行政院勞工委員會函送「莫拉克颱風災後重建臨時工作津貼實施辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十八、國家安全局函，為修正「國家安全局特種勤務實施辦法」第十一條、第十二條及第十三條條文，請查照案。
決定：交外交及國防委員會審查。
九十九、監察院函送廢止「監察院新聞發布及聯繫辦法」，請查照案。
決定：交司法及法制委員會。
一○○、國防部、行政院文化建設委員會函送「國軍老舊眷村文化保存選擇及審核辦法」，請查照案。
決定：交外交及國防、教育及文化兩委員會審查。
一○一、交通部函送有關採用國際海事組織海事安全委員會MSC.256〈84〉決議案「海上人命安全國際公約修正案」，及修正「貨船安全證書」、「貨船安全設備證書」、「貨船安全無線電證書」、「高速船安全證書」及「特種用途船舶安全證書」等5種證書規定及格式，請查照案。
決定：交交通委員會。
一○二、交通部函送廢止「民用航空無線電頻率分配準則」，請查照案。
決定：交交通委員會。
一○三、交通部函送簽署完竣之「臺美氣象預報系統發展技術合作協議第21號執行辦法」，請查照案。
決定：交交通、外交及國防兩委員會。
一○四、交通部函送「交通部臺灣汽車客運股份有限公司暫行組織規程」暨編制表及「交通部臺灣汽車客運股份有限公司辦事細則」，請查照案。
決定：交司法及法制、交通兩委員會審查。
一○五、交通部、國防部、內政部函，為修正「航空站飛行場助航設備四周禁止限制建築物及其他障礙物高度管理辦法」第三條及第四條條文，請查照案。
決定：交交通、外交及國防、內政三委員會審查。
一○六、審計部函，為奉監察院函轉本院囑該部儘速要求交通部對台灣高鐵股份有限公司進行相關帳務查核，避免該公司藉由人事、工程等費用浮濫以圖利自肥之說明，請查照案。
決定：交財政委員會審查。
一○七、司法院函送99年度所屬「臺灣新竹地方法院辦公大樓新建工程計畫」及「臺灣彰化地方法院遷建辦公廳室暨檔證大樓新興房屋建築計畫」等新興重大施政計畫之成本效益分析資料，請查照案。
決定：交司法及法制委員會。
一○八、行政院金融監督管理委員會函送「金融機構辦理莫拉克颱風受災居民債務展延利息補貼辦法」，請查照案。
決定：交財政委員會。
一○九、行政院主計處函送「98年度中央政府預算截至第2季執行情形書面報告」，請查照案。
決定：交財政委員會。
一一○、行政院國軍退除役官兵輔導委員會函，為修正「行政院國軍退除役官兵輔導委員會臺中榮民總醫院組織規程」第六條條文及「行政院國軍退除役官兵輔導委員會臺中榮民總醫院編制表」，請查照案。
決定：交司法及法制、外交及國防兩委員會。
一一一、行政院公平交易委員會函送臺加雙方完成簽署之「臺加競爭法適用瞭解備忘錄」，請查照案。
決定：交經濟、外交及國防兩委員會。
一一二、行政院消費者保護委員會函，為修正「行政院消費者保護委員會辦事細則」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
一一三、（密）行政院函送「退休（伍、職）軍公教人員再（轉）任情形調查表」及調查結果說明，請查照案。
決定：交司法及法制委員會。
一一四、行政院函，為有關本院審議95年度中央政府總預算案時決議凍結該院三分之二預算，俟蘇花高速公路動工之後始得動支，再續予說明，請查照案。
決定：退回程序委員會重新提出。
一一五、本院財政委員會函，為院會交付處理財政部函為98年度中央政府總預算決議，有關「臺灣金融控股股份有限公司子公司臺灣銀行擬編列預算出售轉投資事業臺灣聯合銀行股份有限公司全部持股146,250股」專案報告部分，業經處理完竣，准予備查，請查照案。
一一六、本院內政委員會函，為院會交付處理內政部函為98年度中央政府總預算決議，就該部主管「中央都市更新基金」編列「不動產投資」3億9,000萬元，決議凍結五分之一部分，業經處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
一一七、本院教育及文化委員會函，為院會交付處理行政院新聞局函為98年度歲出預算第7目「對財團法人中央廣播電台捐助」凍結四分之一部分，業已處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
一一八、行政院函送蔡委員錦隆等提案為保障資源穩定供給，建請政府研議與資源出口國加強合作、交換長期契約，或推展資源回收、建立國家儲備制度等方法，確保關鍵資源供應無虞一案之研處情形，請查照案。
一一九、行政院函送吳委員育昇等提案為莫拉克颱風吹出中央與地方政府對於緊急災害應變能力未能充分發揮之問題，建請於檢討此次救災缺失時，納入兵棋推演劇本，加強辦理災害應變中心兵棋推演次數，各部會首長亦須親自參與演練，並對外說明演習成果一案之研處情形，請查照案。
一二○、行政院函送吳委員育昇等提案為建請警政署適當調配警力，增加巡邏密度，提高「見警率」，以收嚇阻歹徒之效，並請行政院敦請馬英九總統召開「全國治安會議」，重新檢視我國治安政策，檢討各部會改善治安方案，確立執行策略，以回應民眾對社會治安改善之殷切期盼一案之研處情形，請查照案。
一二一、行政院函送趙委員麗雲等提案為建請衛生主管機關儘速修訂「營養標準規範」，以建立正確、友善的食品營養標示制度，並且公告食品營養成分採樣及檢驗之標準程序，俾合理引導業者合法標示產品成分，維護民眾食的健康與安全一案之研處情形，請查照案。
一二二、行政院函送陳委員秀卿等提案為建請加強跨部會聯繫，整合社會資源，強化各社會福利機構衛生醫療設施，結合地區可運用之醫護人力資源，俾發揮社會福利機構設置功能一案之研處情形，請查照案。
一二三、行政院函送羅委員淑蕾等提案為預算半年結算報告查核結果顯示，「98年度中央政府振興經濟擴大公共建設特別預算」執行率不到50%，建請主計、審計等有關單位定期公布考核預算執行情形與預算執行率狀況，並要求各機關加強辦理，對於人為疏失所導致執行率落後情形，應移送監察院進行調查懲處失職人員，以維護政府施政效能一案之研處情形，請查照案。
一二四、行政院函送羅委員淑蕾等提案為避免高鐵因五大股東紛紛撤退，致使官股成為最大股東，不但承擔其龐大的累積虧損702億元，更恐將由全民買單，建請主管機關與金管會等要求高鐵公司五大原始股東，依照當初承諾比例完成增資及聯貸案後，大陸工程公司始得轉換為控股公司，否則不准其輕易下市，避免損及股民權益一案之研處情形，請查照案。
一二五、行政院函送黃委員偉哲等提案為鑑於坊間色情及暴力相關遊戲於網路上流竄，恐影響青少年身心發展，為全面落實遊戲分級制度，建請相關單位嚴加取締一案之研處情形，請查照案。
一二六、行政院函送吳委員志揚等提案為鑑於航空城計畫面積6,150公頃，其中3,000公頃機場用地已有機場聯外捷運線，為增進其餘用地各產業分區之可及性，發揮軌道運輸系統效益，配合進行中之桃園機場捷運線與台鐵高架捷運化建設計畫，與航空城等重大發展計畫之運輸供給，建請儘速同意「桃園都會區大眾捷運系統航空城捷運線可行性研究報告」，以利後續相關建設之前置規劃作業之推動一案之研處情形，請查照案。
一二七、行政院函送盧委員嘉辰等提案為網路資料搜尋便利，然學校資訊教育中並未教導學生正確的自我保護觀念與網路安全知識，建請教育部責成各級學校加強網路安全觀念教育，以維護學生安全一案之研處情形，請查照案。
一二八、行政院函送鄭委員汝芬等提案為單親家庭比例從1992年的3.64%成長至2007年的4.7%，且貧窮化現象嚴重，其中有5.51%為貧窮家庭，建請儘速調整貧窮線及社會福利措施，提出有效的單親政策，讓單親家庭有更多支持與資源一案之研處情形，請查照案。
一二九、行政院函送吳委員清池等提案為台灣現正面臨嚴重少子化問題，建請行政部門立即進行「教育往上、下延伸」之可行性分析、評估一案之研處情形，請查照案。
一三○、行政院函送蔣委員乃辛等提案為鑑於目前政府老人長照政策分散於內政部、衛生署與退輔會等部會，資源整合不易，建請相關單位儘速統整資源，跨部會研商老人政策，建立長期照護體系，俾因應快速老年化社會之需求一案之研處情形，請查照案。
一三一、行政院函送陳委員淑慧等提案為行政院衛生署委託財團法人醫院評鑑醫藥品質策進會所實施之新制醫院評鑑，僅公布醫院為特優、優等及合格三種等級，不僅結果過於簡單，一般民眾也難以了解各家醫院評鑑特色及優點所在，建請重新研究公布資料數據，改變評分項目公布方式一案之研處情形，請查照案。
一三二、行政院函送簡委員東明等提案為莫拉克颱風災後造成河段淤積嚴重，影響民眾居住安全，建請責成相關單位簡化原住民族地區河道清淤作業程序，加速完成疏浚工程一案之研處情形，請查照案。
一三三、本院人事處函，為本院張委員花冠自民國98年12月2日起辭去立法委員職務，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送羅委員淑蕾就政府應該致力輔導，讓申請育嬰津貼的比率從不到5%提升到50%或者更高，藉此鼓勵更多勞工家庭願意生兒育女相關問題所提質詢之書面答復，請查照案。
二、行政院函送羅委員淑蕾就雙卡利率問題所提質詢之書面答復，請查照案。
三、行政院函送羅委員淑蕾就陸資投資臺股問題所提質詢之書面答復，請查照案。
四、行政院函送羅委員淑蕾就H1N1新型流感防治相關問題所提質詢之書面答復，請查照案。
五、行政院函送羅委員淑蕾就中華電信MOD用戶近來收看無線四臺被蓋臺，傷害消費者權益，民眾質疑其中存有弊端問題所提質詢之書面答復，請查照案。
六、行政院函送吳委員清池就健保局實施之中低收入戶健保費補助政策成效不彰問題所提質詢之書面答復，請查照案。
七、行政院函送林委員德福就針對最近破獲黑心減肥藥集團相關問題所提質詢之書面答復，請查照案。
八、行政院函送林委員德福就是否以調漲保費因應健保財務缺口問題所提質詢之書面答復，請查照案。
九、行政院函送蔡委員煌瑯就解決健保之財務困境相關問題所提質詢之書面答復，請查照案。
十、行政院函送蔡委員煌瑯就素食包裝標示問題所提質詢之書面答復，請查照案。
十一、行政院函送王委員幸男就檢察官起訴前立委李慶安雙重國籍問題所提質詢之書面答復，請查照案。
十二、行政院函送王委員幸男就陳前總統水扁涉嫌貪瀆案偵審程序適法性等相關問題所提質詢之書面答復，請查照案。
十三、行政院函送蔡委員同榮就「擴大就業方案」相關問題所提質詢之書面答復，請查照案。
十四、行政院函送蕭委員景田就修正所得稅法有關取消軍教薪資免稅規定相關問題所提質詢之書面答復，請查照案。
十五、行政院函送余委員天就針對政府推動「棒球振興計畫」相關問題所提質詢之書面答復，請查照案。
十六、行政院函送孫委員大千就視障朋友到銀行開戶、貸款，或是申辦晶片卡等業務，都額外被要求有兩位見證人，造成視障朋友極大不便相關問題所提質詢之書面答復，請查照案。
十七、行政院函送劉委員銓忠就台中縣外埔鄉內水尾段68-1地號溫寮溪因受颱風侵蝕造成護岸崩塌問題所提質詢之書面答復，請查照案。
十八、行政院函送蔡委員煌瑯就針對援外預算及工作之監督問題所提質詢之書面答復，請查照案。
十九、行政院函送林委員建榮就針對家庭年所得120萬元以下學生就學貸款免利息，並展延還款期限問題所提質詢之書面答復，請查照案。
二十、行政院函送林委員建榮就高壓氣體槽車之製造、使用須經政府主管機關強制性檢查，以維安全相關問題所提質詢之書面答復，請查照案。
二十一、行政院函送羅委員淑蕾就行政院應針對縣市改制升格，提出更清楚的施政藍圖相關問題所提質詢之書面答復，請查照案。
二十二、行政院函送羅委員淑蕾就扁家子女陳致中、黃睿靚涉嫌洗錢案偵辦問題所提質詢之書面答復，請查照案。
二十三、行政院函送羅委員淑蕾就針對臺北地檢署日前偵結起訴開發金控併購金鼎證弊案，行政院應督促政風單位嚴加追查並將可疑之公務人員移送法辦問題所提質詢之書面答復，請查照案。
二十四、行政院函送羅委員淑蕾就針對全力遏阻並整肅公務人員貪腐行為事項所提質詢之書面答復，請查照案。
二十五、行政院函送林委員建榮就建請主管機關考量隔代教養之現實，研修所得稅法，放寬教育學費特別扣除之適用對象問題所提質詢之書面答復，請查照案。
二十六、行政院函送林委員德福就政府限縮公共設施保留地抵繳遺產稅及稅捐稽徵法納入實質課稅原則之規定雖立意良善，惟易生稅務爭議，徒增訟累等問題所提質詢之書面答復，請查照案。
二十七、行政院函送余委員天就呼籲政府應考量中國是否保證在大陸工作的台灣媒體記者生命、財產安全，做為雙方媒體進一步交流依據問題所提質詢之書面答復，請查照案。
二十八、行政院函送羅委員淑蕾就政府各部會使用「新聞置入性行銷」為自己宣傳相關問題所提質詢之書面答復，請查照案。
二十九、行政院函送林委員建榮就政府介入高鐵營運整頓問題所提質詢之書面答復，請查照案。
三十、行政院函送林委員建榮就高雄港貨櫃量排名衰退，及桃園國際機場客運量減少問題所提質詢之書面答復，請查照案。
三十一、行政院函送羅委員淑蕾就針對與對岸協商以期盡速將兩岸定期航班票價適時調降，以應符合民眾期待問題所提質詢之書面答復，請查照案。
三十二、行政院函送林委員鴻池就提升自行車行的安全問題所提質詢之書面答復，請查照案。
三十三、行政院函送羅委員淑蕾就台灣高鐵公司財務壓力問題所提質詢之書面答復，請查照案。
三十四、行政院函送羅委員淑蕾就全面實施國道電子收費時，未裝OBU機上盒的車輛通過收費站時，要如何處理問題所提質詢之書面答復，請查照案。
三十五、行政院函送羅委員淑蕾就H1N1新型流感防治相關問題所提質詢之書面答復，請查照案。
三十六、行政院函送羅委員淑蕾就H1N1新型流感防治相關問題所提質詢之書面答復，請查照案。
三十七、行政院函送王委員幸男就H1N1新型流感防治相關問題所提質詢之書面答復，請查照案。
三十八、行政院函送賴委員清德就H1N1新型流感防治相關問題所提質詢之書面答復，請查照案。
三十九、行政院函送羅委員淑蕾就針對長期失業人數增加與平均薪資下降，政府應提出治本的振興就業方案問題所提質詢之書面答復，請查照案。
四十、行政院函送蔡委員同榮就有關「亞洲開發銀行（ADB）下修台灣經濟成長率」相關問題所提質詢之書面答復，請查照案。
四十一、行政院函送羅委員淑蕾就莫拉克颱風重創台灣，應就救災及重建過程加以檢討相關問題所提質詢之書面答復，請查照案。
四十二、行政院函送王委員幸男就政府推動「庶民經濟」，認為只是舊瓶裝新酒，原本重財團、輕庶民的經濟發展模式不變，無助於改善庶民生活相關問題所提質詢之書面答復，請查照案。
四十三、行政院函送林委員德福就政府推動「庶民經濟」，不應只是指標化，更要讓指標背後意義能夠落實在經濟政策的推動相關問題所提質詢之書面答復，請查照案。
四十四、行政院函送羅委員淑蕾就有關國發基金相關問題所提質詢之書面答復，請查照案。
四十五、行政院函送羅委員淑蕾就針對新加坡和中國6月份在廣西桂林舉行代號「合作2009」的安保聯合訓練相關問題所提質詢之書面答復，請查照案。
四十六、行政院函送羅委員淑蕾就針對國軍新兵體能訓練問題所提質詢之書面答復，請查照案。
四十七、行政院函送羅委員淑蕾就政府當前最該做的事，就是建立「金融機構退場機制」，避免全民承擔銀行被內部人掏空的風險問題所提質詢之書面答復，請查照案。
四十八、行政院函送朱委員鳳芝就行政院應儘速推動「台灣非營利部門衛星帳計畫」，並委派專人落實非營利部門基礎統計資料之建置問題所提質詢之書面答復，請查照案。
四十九、行政院函送羅委員淑蕾就政府全力主導「替代能源」，企圖以政府保證收購與補貼方式，達到二氧化碳等溫室氣體減排效果問題所提質詢之書面答復，請查照案。
五十、行政院函送羅委員淑蕾就漢翔公司與中國商用飛機公司合作，共同參與組裝生產民航機計畫，可能導致國防機密外流，危害國家安全問題所提質詢之書面答復，請查照案。
五十一、行政院函送羅委員淑蕾就「衛星廣播電視事業及境外衛星廣播電視事業營運計畫評鑑作業要點修正草案」相關問題所提質詢之書面答復，請查照案。
五十二、行政院函送羅委員淑蕾就有關金管會應否推派代表擔任「會計師專業責任鑑定委員會」委員乙事所提質詢之書面答復，請查照案。
五十三、行政院函送羅委員淑蕾就行政院金融監督管理委員會指派副主任委員擔任財團法人中華民國會計研究發展基金會董事長乙事所提質詢之書面答復，請查照案。
五十四、行政院函送羅委員淑蕾就我國可以參考美國政府作法，為台灣金融業做一壓力測試問題所提質詢之書面答復，請查照案。
五十五、行政院函送羅委員淑蕾就精緻農業健康卓越方案應促使農業與文化結合等問題所提質詢之書面答復，請查照案。
五十六、行政院函送羅委員淑蕾就大陸包機補助相關議題所提質詢之書面答復，請查照案。
五十七、行政院函送羅委員淑蕾就針對橋梁完工的進度應加快問題所提質詢之書面答復，請查照案。
五十八、行政院函送羅委員淑蕾就以有效的創意行銷來來為台灣觀光代言問題所提質詢之書面答復，請查照案。
五十九、行政院函送羅委員淑蕾就高鐵財務虧損及服務品質問題所提質詢之書面答復，請查照案。
六十、行政院函送羅委員淑蕾就台灣高鐵公司財務虧損問題所提質詢之書面答復，請查照案。
六十一、行政院函送羅委員淑蕾就改善大陸觀光團旅遊品質問題所提質詢之書面答復，請查照案。
六十二、行政院函送羅委員淑蕾就觀光拔尖領航計畫問題所提質詢之書面答復，請查照案。
六十三、行政院函送羅委員淑蕾就莫拉克颱風嚴重侵襲台灣，許多災民流離失所，有關推動相關災害防救改進措施問題所提質詢之書面答復，請查照案。
六十四、行政院函送羅委員淑蕾就針對莫拉克颱風重創南台灣，造成無辜人民死傷慘重。消防署花了13億購買全世界最先進的預警設備，卻在這次風災閒置不用問題所提質詢之書面答復，請查照案。
六十五、行政院函送羅委員淑蕾就政府應增加國人防治自殺之宣導管道等相關問題所提質詢之書面答復，請查照案。
六十六、行政院函送羅委員淑蕾就兒虐通報案件日益增多，建請行政院增加足夠的社工人力賦予適當公權力，並將村里鄰長列入強制通報責任人員問題所提質詢之書面答復，請查照案。
六十七、行政院函送羅委員淑蕾就針對多年來政府的家暴虐童防治工作，徹底失敗相關問題所提質詢之書面答復，請查照案。
六十八、行政院函送羅委員淑蕾就八八水災重創南台灣，觀光局藉參觀災區來增加收入議題所提質詢之書面答復，請查照案。
六十九、行政院函送林委員建榮就大台北捷運延伸至宜蘭問題所提質詢之書面答復，請查照案。
七十、行政院函送羅委員淑蕾就搶修受損橋梁應規劃更有效的施工辦法問題所提質詢之書面答復，請查照案。
七十一、行政院函送羅委員淑蕾就市場傳言寶成集團收購兆豐金控股票問題所提質詢之書面答復，請查照案。
七十二、行政院函送蔡委員煌瑯就廚餘回收問題所提質詢之書面答復，請查照案。
七十三、行政院函送王委員幸男就自行車日應被視為是未來都會區自行車通勤的演習，並作為規劃通勤自行車交通動線規劃參考問題所提質詢之書面答復，請查照案。
七十四、行政院函送王委員幸男就全球糧食供不應求，政府必須提出因應辦法問題所提質詢之書面答復，請查照案。
七十五、行政院函送王委員幸男就陳前總統水扁涉嫌貪瀆案件凸顯司法獨立問題等案所提質詢之書面答復，請查照案。
七十六、行政院函送王委員幸男就針對金融海嘯滿一年後，政府相關部門更要加速改革相關問題所提質詢之書面答復，請查照案。
七十七、行政院函送王委員幸男就行動內閣上任相關問題所提質詢之書面答復，請查照案。
七十八、行政院函送羅委員淑蕾就針對《亞洲週刊》調查顯示，台灣政府的行政效率是亞洲最不好的國家之一相關問題所提質詢之書面答復，請查照案。
七十九、行政院函送盧委員秀燕就促請政府研議於醫療機構中設置助產專業人員問題所提質詢之書面答復，請查照案。
八十、行政院函送羅委員淑蕾就行政院應重新編列下一年度總預算案，其中非必要的預算都應刪除相關問題所提質詢之書面答復，請查照案。
八十一、行政院函送羅委員淑蕾就當前臺灣社會「詐騙案」氾濫成災，人民的生活環境處處充斥「被詐騙」的危機問題所提質詢之書面答復，請查照案。
八十二、行政院函送王委員幸男就「政府擬定錯誤的西進政策，使台灣經濟正走向毀滅道路」相關問題所提質詢之書面答復，請查照案。
八十三、行政院函送黃委員志雄就遭父母虐待之兒童少年，成年後卻遭施虐父母以遺棄罪控訴未盡扶養義務案，應修法免除其扶養義務，並成立更專業的家事法庭問題所提質詢之書面答復，請查照案。
八十四、行政院函送黃委員志雄就要求法務部研議對於符合不予解送之案件，請各司法警察機關繕寫不予解送報告書傳真地檢署值星檢察官批示，檢察官於收到文後兩小時內若未回復，視為同意，逕予函送案所提質詢之書面答復，請查照案。
八十五、行政院函送涂委員醒哲就針對新出爐之「地方制度法部分條文修正草案」相關問題所提質詢之書面答復，請查照案。
八十六、行政院函送涂委員醒哲就前立委李慶安雙重國籍案所提質詢之書面答復，請查照案。
八十七、行政院函送丁委員守中就針就國家通訊傳播委員會（NCC）刻正草擬之「衛星廣播電視事業營運計畫」評鑑作業要點相關問題所提質詢之書面答復，請查照案。
八十八、行政院函送蔡委員同榮就國土保育人力配置不足，恐雨季發生之時，無法正常執行監測河川、維護國土安全相關問題所提質詢之書面答復，請查照案。
八十九、行政院函送余委員天就針對台灣有線電視系統遭外資、財團高度壟斷，恐造成觀眾消費權益受損相關問題所提質詢之書面答復，請查照案。
九十、行政院函送余委員天就莫拉克颱風災後重建經費等問題所提質詢之書面答復，請查照案。
九十一、行政院函送林委員德福就兩岸簽署ECFA問題所提質詢之書面答復，請查照案。
九十二、行政院函送陳委員根德就業者趁風災哄抬蔬果售價問題所提質詢之書面答復，請查照案。
九十三、行政院函送蔡委員同榮就針對房價居高不下，對國家社會經濟之穩定影響頗鉅問題所提質詢之書面答復，請查照案。
九十四、行政院函送王委員幸男就「親『中』政策與『愛的十個條件』等」相關問題所提質詢之書面答復，請查照案。
九十五、行政院函送王委員幸男就有關請馬上組成行動重建委員會，儘速前往受災各縣市政府，主動積極解決他們處理88水災善後及重建發聲的問題所提質詢之書面答復，請查照案。
九十六、行政院函送王委員幸男就有關921大地震、88水災乃百年罕見的巨變，如今卻在十年內接踵而來，大自然如此狂烈反撲與蹂躪，到底意味人類與土地的連結發生了什麼問題所提質詢之書面答復，請查照案。
九十七、行政院函送蔡委員同榮就針對沈前處長呂巡任職駐日內瓦辦事處期間館舍租金問題所提質詢之書面答復，請查照案。
九十八、行政院函送羅委員淑蕾就針對八八水災重創南台灣，我國13個友邦發起義賣賑災，但外交部長歐鴻鍊卻缺席問題所提質詢之書面答復，請查照案。
九十九、行政院函送陳委員根德就杜絕員警貪瀆行為問題所提質詢之書面答復，請查照案。
一○○、行政院函送陳委員根德就前太電董事長欠稅未繳問題所提質詢之書面答復，請查照案。
一○一、行政院函送陳委員根德就荖濃溪桃源鄉河段沿線橋梁復建問題所提質詢之書面答復，請查照案。
一○二、行政院函送委員就莫拉克颱風政府救災及災後重建措施問題所提質詢之書面答復，請查照案。
一○三、行政院函送陳委員根德就十分大瀑布育樂股份有限公司涉嫌竊佔國有土地問題所提質詢之書面答復，請查照案。
一○四、行政院函送陳委員根德就莫拉克災後重建及建立防災應變機制問題所提質詢之書面答復，請查照案。
一○五、行政院函送孫委員大千就建議行政院長期照護保險推動小組應邀請身心障礙代表或對身障照顧有研究之學者參加相關問題所提質詢之書面答復，請查照案。
一○六、行政院函送蔡委員煌瑯就八八水災救災相關問題所提質詢之書面答復，請查照案。
一○七、行政院函送孫委員大千就H1N1新流感疫情等問題所提質詢之書面答復，請查照案。
一○八、行政院函送孫委員大千就H1N1新型流感停課標準問題所提質詢之書面答復，請查照案。
一○九、行政院函送蔡委員煌瑯就莫拉克颱風過後中南部災區環境清潔及飲用水安全問題所提質詢之書面答復，請查照案。
一一○、行政院函送蔡委員煌瑯就查驗市售民生用品是否含有雙酚A問題所提質詢之書面答復，請查照案。
一一一、行政院函送蔡委員煌瑯就裁撤駐約翰尼斯堡辦事處相關問題所提質詢之書面答復，請查照案。
一一二、行政院函送蔡委員煌瑯就電影院禁帶外食問題所提質詢之書面答復，請查照案。
一一三、行政院函送蔡委員煌瑯就關閉駐玻利維亞代表處問題所提質詢之書面答復，請查照案。
一一四、行政院函送林委員德福就研判大陸經濟數據問題所提質詢之書面答復，請查照案。
一一五、行政院函送蔡委員煌瑯就加強高科技產業廢水管制及水產品檢驗問題所提質詢之書面答復，請查照案。
一一六、行政院函送林委員建榮就解決國道五號雪山隧道塞車問題所提質詢之書面答復，請查照案。
一一七、行政院函送王委員幸男就我國租稅負擔率偏低、財政部於九月上旬提出穩健財政方案問題所提質詢之書面答復，請查照案。
一一八、行政院函送羅委員淑蕾就針對八八水災發生將近一星期時，有官兵投書表示，擁有重機械設備的部隊早已準備好動員，卻始終苦等不到上級命令相關問題所提質詢之書面答復，請查照案。
一一九、行政院函送羅委員淑蕾就針對地下電台抓不勝抓相關問題所提質詢之書面答復，請查照案。
一二○、行政院函送林委員建榮就「數位廣播監聽員於96年起遭NCC不予續聘，陷入失業困頓，為減輕社會失業壓力，應速復予回聘約僱，以維其生計權益」問題所提質詢之書面答復，請查照案。
一二一、行政院函送黃委員志雄就村里長必須以第1類之被保險人身分納入健保，影響其勞保之權益問題所提質詢之書面答復，請查照案。
一二二、行政院函送蕭委員景田就針對市售零食包裝上標示的熱量跟鈉含量，有4成6標示不實，5成2雖有標示但不容易計算問題所提質詢之書面答復，請查照案。
一二三、行政院函送羅委員淑蕾就未滿18歲的兒童接受H1N1新型流感疫苗人體試驗，引起社會憂心問題所提質詢之書面答復，請查照案。
一二四、行政院函送朱委員鳳芝就台灣機場面臨被邊緣化問題所提質詢之書面答復，請查照案。
一二五、行政院函送吳委員清池就莫拉克颱風救災進度問題所提質詢之書面答復，請查照案。
一二六、行政院函送陳委員根德就民眾擅自闖入博愛營區等問題所提質詢之書面答復，請查照案。
一二七、行政院函送劉委員銓忠就重視培育土石流防災人員問題所提質詢之書面答復，請查照案。
一二八、行政院函送黃委員志雄就建請教育部應盡速檢討校長秘書是否從寬採計為高級中等學校主任年資一案所提質詢之書面答復，請查照案。
一二九、行政院函送孫委員大千就家暴受害者於成年後遭施虐者控訴未盡扶養義務問題所提質詢之書面答復，請查照案。
一三○、行政院函送余委員天就提升老人休閒運動品質問題所提質詢之書面答復，請查照案。
一三一、行政院函送林委員德福就兩岸簽署ECFA問題所提質詢之書面答復，請查照案。
一三二、行政院函送林委員鴻池就莫拉克颱風災後國土保安保育問題所提質詢之書面答復，請查照案。
一三三、行政院函送蕭委員景田就全面檢驗越南進口之蚊香、農產品等物資是否遭戴奧辛污染問題所提質詢之書面答復，請查照案。
一三四、行政院函送蕭委員景田就重新檢討防洪標準及強化政府災害防救統合協調機制問題所提質詢之書面答復，請查照案。
一三五、行政院函送丁委員守中就應儘速責成各級政府教育主管機關，監督各級學校辦理校際、校內運動賽事舉辦前之投保事宜，以保障學生比賽安全相關問題所提質詢之書面答復，請查照案。
一三六、行政院函送丁委員守中就全國學生美術比賽易由師生代筆，造成不公平現象問題所提質詢之書面答復，請查照案。
一三七、行政院函送余委員天就「莫拉克颱風」期間，「國軍聯戰指揮機制」功能無法彰顯問題所提質詢之書面答復，請查照案。
一三八、行政院函送蔡委員煌瑯就針對政府推動全募兵制相關問題所提質詢之書面答復，請查照案。
一三九、行政院函送劉委員銓忠就輔導績優運動選手就學及就業問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院吳委員育昇，鑑於國家通訊傳播委員會National Communication Committee為國家級通訊監督機構，卻未見其對於近日以「動新聞」事件危害新聞倫理之壹傳媒集團採取積極作為，或與相關部會研擬因應對策，僅提出微弱道德勸說，本席認為，該媒體長久以來以報導羶腥色新聞為主要訴求，長期讓兒童及青少年閱聽眾暴露於色情、暴力的新聞內容，近日更高調宣傳動畫模擬新聞，引發社會關注，以言論自由之名行製造新聞污染之實，觸犯「兒童與少年福利法」並嚴重影響社會風氣，特向行政院提出質詢。
二、本院吳委員育昇，鑑於內政部已於10月29日修法通過預售案合約書須採分開計價，定於明年5月1日起，預售屋定型化契約將大幅修正，預售屋之主建物、陽台、雨遮等附屬建物，以及樓梯、走廊等公設部分必須在契約中分開標示面積及售價。此舉雖有利於預售產品市場資訊更為公開透明化，避免以往少數建商惡意造成公設分配認定不一及虛灌面積欺騙消費者的情況，但面對建商於媒體回應，直言將以調高主建物售價作為因應，相關單位卻未有後續回應及積極介入協調，恐將導致修法美意落空，並損害於新制前後購屋之消費者權益，特向行政院提出質詢。
三、本院潘委員孟安，為莫拉克風災後高麗菜價格慘跌，農委會應苦民所苦，除要延長田間耕鋤充當有機肥專案，以期產地減量穩定高麗菜價格，並全面提高休耕補助，幫助農民共度難關；農糧署亦應加強輔導，呼籲農民採分批次方式種植，避免再度造成短期供過於求情形，特向行政院提出緊急質詢。
四、本院潘委員孟安，針對屏東籍漁船「和益發號」、「明正鎰號」、「洪發128號」與「金明財130號」18日遭緬甸軍方扣押，迄今人船均被留置，無法與外界聯繫，家屬心急如焚，屢次提出陳情請求救援；而政府相關部門在處理類似案件上，對於情勢的研判、時效的掌握，以及家屬情緒的安撫，卻始終缺乏積極的作為。要求外交部、漁業署、海巡署即刻重新檢討護漁政策和措施，確保國家主權與人民安全，爰就此向行政院提出緊急質詢。
五、本院潘委員孟安，為最新研究調查顯示，國內3座核電廠附近斷層有危險升高傾向，台電應聘請獨立的國內外專家學者，針對3座核電廠陸域及海域的地質、耐震與結構做全面客觀評估，並進行相關補強措施；政府的核安演習應提高層級、擴大範圍、深入確實，以保障人民生命財產安全，特向行政院提出緊急質詢。
六、本院林委員淑芬，針對政府預計放寬東北角風景區周邊土地進行開發，顯然開發思維是以地主、建商利益為導向，恐對自然環境產生破壞，根本無助自然風景區永續經營價值，特向行政院提出質詢。
七、本院林委員淑芬，針對林務局去年開始辦理的「獎勵輔導造林辦法」，從去年的560公頃，加碼到今年的700公頃，造林的目的原是為了維護生態棲地環境、涵育多樣物種、進行國土保育與復育工作，但反觀我國的造林政策，卻反其道而行，以砍原生樹種、焚燒、灌除草劑的方式，讓小苗存活，並得以領取補助。但土地有其涵養樹種之能力，人類反而不應該過度干預棲地原先的物種生態，以免破壞環境。本席呼籲，林務局的獎勵輔導造林辦法，應儘速全面檢討，並依據聯合國氣候變化綱要公約所規範的「造林與再造林方法學」，承諾不任意砍伐原生林、將獎勵造林之經費移轉為保護既有森林，特向行政院提出緊急質詢。
八、本院林委員淑芬，針對總體失業統計之下，隱而未現的長期失業問題正在惡化，政府各項救急救短的促進就業政策必須儘速調整重心，避免突然急速增加的失業人數，影響社會安全和經濟發展，特向行政院提出緊急質詢。
九、本院李委員慶華，針對大台北地區房價過高問題，造成一般民眾想在大台北買房子不是「望屋興嘆」就是要背著沉重的房貸二、三十年。本席認為政府應重視大台北地區房價過高問題，並要求行政院儘速在大台北地區提供平價的「國民住宅」，讓一般民眾都能「住者有其屋」買得起屬於自己的房子，特向行政院提出質詢。
十、本院李委員慶華，針對近來家暴事件頻傳，引發社會高度關注，雖然「家庭暴力防治法」已通過近十一年，但家暴事件的發生似乎是有增無減，本席要求行政院及相關部會應落實防止「家暴」政策並提出具體方案，保障兒童及婦女人權及安全，特向行政院提出質詢。
十一、本院李委員慶華，為全球已有一百多個國家將維他命列為食品，而我國衛生署卻一直列為藥品，導致「善存」等維他命售價高居不下，以善存相關產品為例，從老年人吃的銀寶善存，到小朋友吃的小善存，每錠售價都較國外貴了台幣二點四元以上。本席以為，衛生署應立即針對國人普遍食用的各式維他命嚴格檢討、清楚定位，不能繼續沿襲目前在美國屬於膳食補充品，歐盟國家當成食品的維他命到了台灣就變成價格昂貴的「藥品」，把台灣民眾繼續當「凱子」，特向行政院提出質詢。
十二、本院李委員慶華，針對日前經濟部地質調查所新公布的「山腳斷層」分布資料顯示，台電公司的核一廠及核二廠皆在活動斷層帶旁，因此位於核一、核二廠中間的金山鄉及核二廠所在地的萬里鄉皆是可能受地震影響的區域範圍。本席特別要求行政院及台電公司應全面針對核一、核二及正在興建中的核四廠進行檢驗絕不會發生輻射外洩，以及確保此些核電廠的避震措施、設備及人員的訓練，能夠承受六級以上的地震衝擊與影響，以保障居民的生命安全，特向行政院提出質詢。
十三、本院李委員慶華，為民眾常常到醫院看診後，後續回診看檢查報告及拿藥時，雖無實際醫療行為卻仍要繳交掛號費，不僅浪費健保資源更造成民眾金錢及時間上的負擔，讓民眾會產生「一頭牛剝好幾層皮」的不良感受。本席特別要求行政院及衛生署應要求各醫療院所，未來只要民眾回診是單純的看檢查報告結果或拿藥，而無涉及醫療行為時，各醫療院所應不得再收取掛號費，以減輕民眾負擔，特向行政院提出質詢。
十四、本院李委員慶華，為台北縣平溪鄉為臺灣著名的觀光景點，尤其平溪天燈更是享譽國際，不僅獲得Discovery票選為「全球第二大節慶嘉年華」，更被馬英九總統讚譽為「平溪天燈是臺灣重要的標誌」。但令人遺憾的是，「天燈文化」並沒有被相關部會研究與保存，而使得本可成為代表台灣本土特色及吸引國際觀光客的觀光活動，變成每年例行性的地方節慶活動而已實在甚為可惜。本席要求行政院文建會應支持設立「天燈博物館」，並補助經費，同時並將「天燈博物館」納入「建國百年展」的展館之一，讓平溪天燈真正成為臺灣重要的標誌，特向行政院提出質詢。
十五、本院李委員慶華，針對台北縣瑞芳鎮九份地區因同時擁有山景與海景，非常適合觀光事業的發展，「九份老街」的街景更是吸引國內外遊客參觀，許多的日本觀光客來台，都以參觀「九份」為首選，而「九份老街」每逢假日更是車水馬龍，本席以為，行政院應協調各部會將九份地區及「九份老街」等地的觀光發展事宜提升為中央位階，由中央單位統籌辦理，早日將九份發展為國際級的觀光景點，特向行政院提出質詢。
十六、本院李委員慶華，針對詐騙集團日益猖獗，已成為社會上重大治安問題，也引發眾多民怨。而詐騙集團之囂張，連行政院院長及立法委員都不時接獲詐騙電話，尤其隨著科技日益的發展，詐騙集團使用之詐騙手段日新月異，從電話、信件到網路各式詐騙方式氾濫，造成許多民眾無辜受騙，衍生出更多的社會問題。本席要求行政院應積極處理日益猖獗的詐騙集團問題，並提出解決方法，特向行政院提出質詢。
十七、本院羅委員明才，鑒於新店碧潭擁有美不勝收的自然景觀、便捷的周邊交通，已成為台北縣觀光勝地及國人旅遊焦點之一，新店地區又藝術人文薈萃、擁有許多百年歷史古蹟，故建請政府相關單位結合以上條件，規劃碧潭為一藝文觀光特區，以帶動當地觀光發展，特向行政院提出質詢。
十八、本院張委員嘉郡，針對我國過去在基因體、蛋白體，以及人類疾病的研究方面雖有一些成果，但在藥物發展與技術創新上，無法有突破性的進展，在藥物研製上，仍屬於代工的性質，無法與先進國家相比擬。為了提昇我國基因及生化科技的研發能力，中研院基因體研究中心積極研發新的生技成果。事實上，從國際經驗而言，以生化科技成果為基礎的藥物研製，事實上有可能造就龐大規模的經濟產能。故建議政府應重視生技產業發展與突破，尤其在新藥研發方面，應給予適度的獎勵措施，透過醫藥產業研製中西合璧的新藥；甚至透過中研院基因體研究中心的研究成果，分析破解病毒的組成及序列，提昇疫苗的醫療效果，為國家創造下一波的明星產業，特向行政院提出質詢。
十九、本院張委員嘉郡，針對近期中國大陸、越南等地，相繼走私烏魚、牡蠣以及各種魚貨猖獗，嚴重危害沿海漁民生計，要求政府面對兩岸即將展開ECFA協商，絕對不能同意中國大陸農漁產品進口台灣，政府也應立即禁止從越南、香港等地進口烏魚，以確保農漁民的權益。建請政府相關單位包括農政、魚政以及警政、海巡署等聯手共同打擊不法，保障弱勢漁民權益，特向行政院提出質詢。
二十、本院黃委員昭順，針對高鐵已正式進入民有公營時代，過去高鐵雖然為社會提供舒適快速、高準點率的優質運輸服務，儼然成為西部走廊最重要的大眾運輸工具，但其超過七百億元的鉅額虧損，加上高額貸款利息以及快速的折舊攤提，讓高鐵財經過三分之一的特許營運期，就提前移交給政府。本席認為政府除了應力求轉虧為盈外，更應結合高鐵的速度與台鐵的網絡，利用自身的優勢去彌補對方的劣勢，創造出新的運輸服務模式，進而開發更大的運輸市場，為台灣開創鐵道運輸的新境界，特向行政院提出質詢。
二十一、本院黃委員昭順，針對衛生署為加強癌症防治研究工作，計畫以　菸品健康福利捐編列388,000千元用於「建置癌症卓越研究體系」，未來將透過公開評選於各地成立7個「卓越癌症研究中心」。本席認為如此將把資源集中到都會區的大型醫院，導致偏遠地區的醫療資源更為缺乏，偏遠地區醫院能夠分配的資源原本已屬短少，衛生署此計畫雖說會透過公開評選並在各地區至少設置1個「卓越癌症研究中心」，但還是難以避免將資源集中在大型教學醫院中。本席強調我國過去有關癌症研究之經費，大多來自國科會的專題研究計畫，且多屬個人性之專題研究，缺乏以地區或是全國性之整合研究，導致我國癌症罹患率及死亡率始終居高不下。因此癌症防治應把資源放到最缺乏的地方，提升地區醫院的醫療品質實為刻不容緩之事，特向行政院提出質詢。
二十二、本院黃委員昭順，鑑於日前發現人類乳突病毒（HPV）而獲得諾貝爾獎的楚爾豪森教授（Prof.Harald zur Hausen）訪台，並針對子宮頸癌防治議題與馬英九總統交換意見。本席認為子宮頸癌高居國內婦癌發生率第二位，政府卻不夠重視，過去衛生署曾承諾將於今年編列預算優先提供低收入戶國中女生施打，至今卻未見支票兌現。世界衛生組織（WHO）今年初公布官方政策，要求各會員國推動「抹片＋疫苗」防治策略，並以公費施打子宮頸癌疫苗；我國雖然不是會員國，但身為觀察員，如果能夠配合WHO的政策，對於我國未來爭取成為會員國一定有正面的加分效果，政府實應好好努力。本席強調預防重於治療，投資在子宮頸癌防治將可以大量節省健保資源，目前許多地方政府都已經有良好的疫苗施打成效，台灣在婦癌防治政策上不應該一國多制，中央主管機關必須要有長期而具體的作法，特向行政院提出質詢。
二十三、本院黃委員昭順，鑑於我國勞動派遣數量與日俱增，導致派遣公司成長速度驚人，且公務機關或公營事業單位外包派遣情形嚴重，導致勞工權益明顯受損。本席認為勞動派遣雖然在許多國家已是許多企業因應全球化競爭，增加人力運用彈性所採取的新雇用型態，惟其人數佔總就業人數之比例很低，我國卻是逐年上升，尤其公務部門由於人事行政局的員額管控，更是大量使用派遣人力，完全與政府精簡的政策方向大相背馳。本席強調政府帶頭不良示範，更壯大這股派遣風潮，因此當勞退新制剛公告實施時，許多企業立即表示將增加派遣勞力做為因應策略，甚至將正職員工解僱，改以派遣勞動的個案時有所聞，嚴重影響勞工權益。由於我國勞動派遣多屬「登錄型」，一旦派遣契約結束，派遣公司便將派遣勞工解僱，使其曝露在高度的失業風險中。政府應正視人力派遣問題的嚴重性，及早強化修正現有法令或是制定專法來規範勞動派遣，以保障勞工權益，特向行政院提出質詢。
二十四、本院黃委員昭順，針對H1N1新型流感疫情的傳播威脅是最近半年全球最關切的大事，累計有超過170個國家地區傳出病例。國內開放接種H1N1新型流感疫苗以來，因接種數量空前，且疫苗僅一天保存期限，診間出現「揪團」、「湊人數」等現象，而由於施打採預約制，再集中施打，等待的空窗期令民眾不安。更屢傳出幾起接種後出現頭暈等不適症狀之案例，造成部分地區疫苗接種率偏低，實有必要妥善加以規劃解決。鑒於年底將開放全面接種，本席建請相關衛生單位統一擴大宣導新流感疫苗接種，加強對國人說明疫苗安全性，消弭民眾對疫苗功效及副作用之疑慮。並且儘速研擬改善目前施打疫苗計畫中待改善問題，以利全面接種之進行，特向行政院提出質詢。
二十五、本院蔣委員乃辛，針對天氣轉涼，小火鍋店的生意進入旺季，不少餐廳會使用酒精膏維持食物熱度，然近日消基會調查發現部分市售酒精膏其所用甲醇（Methanol）對人體具毒害性，且在檢測的14件樣品中，甲醇含量全超出50%；根據本席瞭解，政府也沒有對酒精膏製作訂定規範，添加原料也無標準。為維護民眾消費權益與身體安全，本席要求行政院：1.全面調查，加強取締含致癌甲醇之違法酒精膏；2.針對市售酒精膏的含量與製作訂定安全規範，特向行政院提出質詢。
二十六、本院李委員慶華，為華語樂壇巨星鄧麗君小姐，雖已逝世近十五周年，但其歌聲仍深受海峽兩岸及海外華人樂迷所喜愛，而對於鄧麗君小姐生前相關之唱片、文獻、遺物等各界亦認為有永久保留之必要。本席以為行政院與文建會應支持並興建「鄧麗君紀念館」，補助經費，並將此紀念館納入「建國百年展」展館之一，使後人可以長久一睹鄧麗君小姐的風采，特向行政院提出質詢。
二十七、本院陳委員啟昱，針對室內全面禁菸，導致室外的流浪菸蒂暴增，根據環保署統計，吸菸族每年隨手亂扔的流浪菸蒂高達上百億隻，菸蒂不僅造成髒亂，且不易分解，易阻塞下水道，造成嚴重的環保問題。爰此，建請環保署在民眾亂丟菸蒂常見處所，如公園、路邊座椅等處，加設可丟菸蒂的垃圾桶，以改善亂丟菸蒂行為帶來的環保、公安問題，特向行政院提出質詢。
二十八、本院陳委員啟昱，針對台灣感冒糖漿的銷售額已達三十億元，平均每天喝掉四十一萬瓶，長期濫用可能引發肝、腎毒性，尤其已發現多起因濫用出現中毒個案，顯示濫用嚴重，糖漿類成藥已經到了不得不管的地步。建請衛生署相關單位應說明長期服用可能造成何種副作用，並要求都應該明確標示，並且加強源頭管理，才能避免濫用危害民眾健康，特向行政院提出質詢。
二十九、本院陳委員啟昱，針對國外時時更新、年年調整的飲食建議，台灣卻20年才修訂的國人飲食指南，尤其其中對國人澱粉、蛋白質等各類營養成分的建議攝取量已不合時宜，建請衛生署對於要修訂的新標準，應除了提供更符合現代人生活型態的營養建議，也要與時俱進，尤其對不同年齡層級不同工作型態者應有更精細的營養標準，才能真正兼顧全民健康，特向行政院提出質詢。
三十、本院陳委員啟昱，針對內政部決定補助六十五歲中低收入老人裝假牙，預估有超過七千名老人受惠。但裝假牙固然可解決老人缺牙、補強咀嚼功能，但是，要長期維持假牙功能，仍應從加強口腔衛生教育做起，包括如何正確刷牙、清理假牙等，正確的護理及保養，才能確保老人家的口腔衛生及身體健康，特向行政院提出質詢。
三十一、本院陳委員啟昱，針對每日數千陸客登台，突然湧現的人潮也讓胃納不足的台灣旅遊市場窘況畢現，政府之前再三強調迎陸客，台灣準備好了，但是，從近日陸客遊台的品質亮紅燈即可發現，有些地方根本沒準備！建請觀光局等相關單位應在各景點總量管制，且要形塑「台灣印象」，提升台灣旅遊品質，不能從利益出發，以免毀了台灣形象，特向行政院提出質詢。
三十二、本院陳委員啟昱，針對教育部推動開放陸生來台就學及採認大陸學歷的同時，教育部委託進行的一份民調卻顯示，有77.2%的受訪者表示，並不會考慮讓子弟赴大陸就學，而其中有7成最在意的就是大陸的治安問題，其次才是生活適應問題，和大陸學術的水準參差不齊。爰此，本席建請教育部相關單位在研擬開放陸生來台及大陸學歷認證政策的同時，對於赴中就讀的學生更應該制定相關的配套措施以其保障權益，讓兩岸大學生的交流，不但能使得兩岸高等教育交流趨於正常化，也可以提供台灣學生另一項升學選擇，特向行政院提出質詢。
三十三、本院陳委員啟昱，針對現行國民年金納保規定，年滿25歲以上至65歲以下之國民若未加保其他國家保險將自動加保國民年金，但對於國人就學年齡逐漸提高，一般25歲以上年輕人多仍在就學，並未開始投入職場，很多家庭除了負擔學費、生活費，若再要求納保國民年金，壓力將更加沉重。爰此，建請勞保局重新檢討國民年金納保年齡之規定，特向行政院提出質詢。
三十四、本院陳委員啟昱，針對現行「國民年金法」規定，只要服役滿五年（含）以上，於退伍時領有「軍人保險退休給付」者，一律不得納保「國民年金」範圍，但對於志願役士兵續簽一年就被排除在國民年金保險外，並不合理，也恐將造成沒有士兵願意留營，本席建請退輔會等相關單位應儘速修法，讓服役年限在一定標準以下者納保國民年金，以增加志願士兵留營誘因，特向行政院提出質詢。
三十五、本院黃委員昭順，針對衛生署昨日公布「水產動物類衛生標準」，其中凡是魚蝦類、貝類、甲殼類及頭足類等水產動物，都必需符合甲基汞、鎘及鉛等3項重金屬管制限量，因為重金屬可能危害人體造血系統、申經系統受損；無奈原本立意良善，卻荒謬地將國際列為重點保育動物的鯨豚列名其中，遭保育團體批評行政部門欠缺保育概念，此舉不但會讓國際社會誤以為台灣人可合法食用鯨豚，更抹煞了原本衛生署想要維護國人健康的美意。如何將此項標準納入國產及輸入產品都適用的情況下，未來更要加強查緝水產品重金屬含量是否違反標準，產品除沒入銷毀外，並要求違規業者限期改善，未改善者除了要提高罰則外，儘快將保育動物項目排除，讓民眾吃得更安心，特向行政院提出質詢。
三十六、本院黃委員昭順，針對台灣睡眠醫學學會進行的「國人睡眠調查」發現，失眠患者也常同時患有高血壓、心臟血管疾病及糖尿病等三高疾病，每4個慢性失眠者中，就有1人罹患一種三高相關疾病，顯示此問題相當嚴重。調查中也發現，和3年前相較，台灣慢性失眠人口大幅增加1倍之多，慢性失眠患者睡不著的主要壓力來源分別為，經濟壓力、工作壓力、家庭壓力和身體健康問題，且慢性失眠症患者身體不健康比例也比非慢性失眠者高3.5倍，慢性失眠症患者常忽視自身睡眠與健康問題，僅有2成5的慢性失眠症患者曾主動與醫師討論睡眠問題，更有高達近7成的慢性失眠患者，並未採取正確因應做法，衛生署如何宣導民眾尋求醫師診治，以及考量將睡眠設為專科以整合各科資源，徹底解決失眠問題，特向行政院提出質詢。
三十七、本院陳委員淑慧，針對近日台南地區連日降雨量銳減，南化水庫儲水量不足，將造成許多後續問題，行政院對此是否已研究有效措施對應，爰向行政院提出質詢。
三十八、本院余委員政道，針對高雄縣大寮鄉出現戴奧辛鴨隻後，引發民眾恐慌，仁武鄉近來亦出現有毒廢氣物清運的問題，特向行政院提出質詢。
三十九、本院蔡委員同榮，針對我國因三聚氰胺奶製品受害之廠商向中國求償案，陸委會於11月30日表示，司法提告途徑曠日廢時，且進度並不順遂，衛生署乃臨時改調要廠商轉向商務仲裁或和解方式，凸顯政府協助求償不力，特向行政院提出質詢。
四十、本院蔡委員同榮，針對日前調查指出我國大專生盜印教科書比例甚高，除了暴露出大專生法治觀念有待加強外，亦凸顯出原文教科書價格過高、實用性偏低等若干問題，特向行政院提出質詢。
四十一、本院蔡委員同榮，針對原民會統計台灣目前原住民族籍教師年齡出現斷層，且原住民地區的原住民族籍教師比例過低，恐有不利原鄉自主教學之虞，特向行政院提出質詢。
四十二、本院蔡委員同榮，針對馬英九總統12月1日召開國內首次「棒球國是會議」，呼籲行政當局勿以開會作為解決事情之當然作法，應該重視道德教育與人文、藝術、體育教育之綜合發展，否則採取「頭痛醫頭，腳痛醫腳」的敷衍心態，國事如麻，何有天天召開國是會議之理，特向行政院提出質詢。
四十三、本院蔡委員同榮，針對花蓮七星潭擬開發為度假村，影響花蓮當地和全台各地民眾公共景觀權益甚鉅，特向行政院提出質詢。
四十四、本院蔡委員同榮，針對本院社會福利及衛生環境委員會12月2日審查「兒童及少年福利法」修正草案，而內政部長江宜樺並未出席，事先也沒有完成請假手續，導致委員會最後通過予以書面譴責，相關部會首長屢次因為溝通協調之誤而引發多起缺席糾紛，且出現各說各話之情事，呼籲行政機關支持「藐視國會罪」的立法，完整確立權利與義務，特向行政院提出質詢。
四十五、本院蔡委員同榮，針對衛生署疾病管制局以「全民篩檢」而非衛生教育作為響應世界愛滋日活動之主要重點，且愛滋篩檢執行單位往往省略篩檢前諮詢的衛教推廣程序，恐有誤導民眾防治愛滋觀念之虞，特向行政院提出質詢。
四十六、本院蔡委員同榮，針對馬英九總統車隊11月28日於國道上遇塞車時要民讓道，引發民眾反感，為消除民怨，總統府竟要行政院扛責並配合府方歪曲事實，除未嚴守行政中立，更嚴重打擊政府誠信，特向行政院提出質詢。
四十七、本院蔡委員同榮，針對我國於世界衛生組織網站，遭列為中國台灣省，以及世界數位圖書館網站將我國中央圖書館地點列在中國，嚴重矮化台灣國際地位，特向行政院提出質詢。
四十八、本院蔡委員同榮，針對12月下旬將在台中市舉行之第4次江陳會，據媒體報導台中市政府將設置3萬坪的「抗議專區」，並稱，在「抗議專區」內之抗議活動將不必申請集會遊行，此舉涉及違反憲法賦予人民之集會遊行自由，大開民主倒車，特向行政院提出質詢。
四十九、本院蔡委員同榮，針對日本駐台代表齋藤正樹請辭乙事，凸顯台日關係出現相當大的變數，政府對此應具體進行說明並提出補救辦法，特向行政院提出質詢。
五十、本院蔡委員同榮，針對南部缺水問題嚴重，亟待政府提出有效因應措施，特向行政院提出質詢。
五十一、本院蔡委員同榮，針對僑委會副委員長任弘11月25日就檢測華語文能力一事提出兩岸建立共同的標準之言論，在未全盤考量台灣之語言教育與發展，以及建立台灣語言教育之特色前，貿然提出此等主張實屬不妥，特向行政院提出質詢。
五十二、本院蔡委員同榮，針對國防部將整修「青研習中心」，並「適度開放」給其他公務機關及民間團體，然該中心早應歸還民間使用，如此說法實屬荒謬，特向行政院提出質詢。
五十三、本院蔡委員同榮，針對愛滋感染者權益促進協會表示，由於政府遲遲未進新藥，導致國內有2成5以上的愛滋服藥者出現嚴重副作用，更有1成3的愛滋患者疑似因抗藥性問題導致服藥效果不佳，特向行政院提出質詢。
五十四、本院蔡委員同榮，針對自來水基本費及累進費率之設定有欠公平，特向行政院提出質詢。
五十五、本院蔡委員同榮，針對台北縣農業局抽查鮑魚業者後，竟以抽查未完為由，隱匿已完成之抽查報告，放任不知情的消費者繼續食用致癌毒鮑魚，特向行政院提出質詢。
五十六、本院蔡委員同榮，針對僑委會近日於海外推動「漢字文化節活動」，透過演講、認字比賽、作文、壁報設計等，企圖讓旅居海外之台灣子弟了解台灣文化之美，行政當局此舉仍屬文化宣傳政策，而非真正向下紮根之文化政策、文字政策，空洞且華而不實的宣傳政策絕對無法促進文化的推廣與發展，特向行政院提出質詢。
五十七、本院朱委員鳳芝，針對近日油價高漲，再加上受到全球金融海嘯與八八水災及新流感疫情之蔓延影響，使遊覽車客運業面臨經營困境，本席請主管機關正視此一問題的嚴重性，並建請政府免徵燃料使用費，特向行政院提出質詢。
討論事項
一、本院財政委員會報告審查行政院函請審議「99年度中央政府總預算案（含附屬單位預算及綜計表—營業及非營業部分）」案。（本案已經二讀，各款預算及決議均暫行保留）
決議：請王院長召集協商，協商後再行處理。
二、本院財政、內政、經濟、教育及文化、交通、社會福利及衛生環境六委員會報告審查行政院函請審議「99年度中央政府振興經濟擴大公共建設特別預算案」案。（本案已經二讀，各款預算及決議均暫行保留）
決議：請王院長召集協商，協商後再行處理。
三、本院財政委員會報告併案審查行政院函請審議「土地稅法第三十四條條文修正草案」、委員余政道等21人擬具「土地稅法增訂第二十八條之四條文草案」、委員吳敦義等23人擬具「土地稅法第十八條條文修正草案」及委員張慶忠等29人擬具「土地稅法第三十一條條文修正草案」等4案。（本案於二讀後繼續進行三讀）
決議：土地稅法第三十一條及第三十四條條文修正通過。〔二讀時，第三十四條修正為：「土地所有權人出售其自用住宅用地者，都市土地面積未超過三公畝部分或非都市土地面積未超過七公畝部分，其土地增值稅統就該部分之土地漲價總數額按百分之十徵收之；超過三公畝或七公畝者，其超過部分之土地漲價總數額依前條規定之稅率徵收之。（第一項）；前項土地於出售前一年內，曾供營業使用或出租者，不適用前項規定。（第二項）；第一項規定於自用住宅之評定現值不及所占基地公告土地現值百分之十者，不適用之。但自用住宅建築工程完成滿一年以上者不在此限。（第三項）；土地所有權人，依第一項規定稅率繳納土地增值稅者，以一次為限。（第四項）；土地所有權人適用前項規定後，再出售其自用住宅用地，符合下列各款規定者，不受前項一次之限制：一、出售都市土地面積未超過一．五公畝部分或非都市土地面積未超過三．五公畝部分。二、出售時土地所有權人與其配偶及未成年子女，無該自用住宅以外之房屋。三、出售前持有該土地六年以上。四、土地所有權人或其配偶、未成年子女於土地出售前，在該地設有戶籍且持有該自用住宅連續滿六年。五、出售前五年內，無供營業使用或出租。（第五項）；因增訂前項規定造成直轄市政府及縣（市）政府稅收之實質損失，於財政收支劃分法修正擴大中央統籌分配稅款規模之規定施行前，由中央政府補足之，並不受預算法第二十三條有關公債收入不得充經常支出之用之限制。（第六項）；前項實質損失之計算，由中央主管機關與直轄市政府及縣（市）政府協商之。（第七項）」；第十八條維持現行法條文，不予修正；第二十八條之四，不予增訂；第三十一條照審查會條文通過；三讀時，均照二讀文字通過。〕
四、本院內政委員會報告審查行政院函請審議「平均地權條例第四十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：平均地權條例第四十一條條文修正通過。〔二讀時，第四十一條修正為：「土地所有權人出售其自用住宅用地者，都市土地面積未超過三公畝部分或非都市土地面積未超過七公畝部分，其土地增值稅統就該部分之土地漲價總數額按百分之十徵收之；超過三公畝或七公畝者，其超過部分之土地漲價總數額，依前條規定之稅率徵收之。（第一項）；前項土地於出售前一年內，曾供營業使用或出租者，不適用前項規定。（第二項）；第一項規定於自用住宅之評定現值不及所占基地公告土地現值百分之十者，不適用之。但自用住宅建築工程完成滿一年以上者，不在此限。（第三項）；土地所有權人，依第一項規定稅率繳納土地增值稅者，以一次為限。（第四項）；土地所有權人適用前項規定後，再出售其自用住宅用地，符合下列各款規定者，不受前項一次之限制：一、出售都市土地面積未超過一．五公畝部分或非都市土地面積未超過三．五公畝部分。二、出售時土地所有權人與其配偶及未成年子女，無該自用住宅以外之房屋。三、出售前持有該土地六年以上。四、土地所有權人或其配偶、未成年子女於土地出售前，在該地設有戶籍且持有該自用住宅連續滿六年。五、出售前五年內，無供營業使用或出租。（第五項）」；三讀時，照二讀文字通過。〕
五、本院財政委員會報告審查行政院函請審議「財政部擬將維德角島（Cape Verde）自適用我國海關進口稅則第2欄稅率之低度開發國家清單除名」案。
決議：適用我國海關進口稅則第2欄稅率之低度開發國家清單修正通過。
六、本院財政委員會報告審查行政院函請審議及委員賴清德等25人、委員盧秀燕等25人分別擬具「菸酒稅法第二十二條條文修正草案」等3案。（本案於二讀後繼續進行三讀）
決議：菸酒稅法第二十二條條文修正通過。（二讀、三讀均照審查會條文通過。）
七、本院財政委員會報告審查行政院函請審議「證券交易稅條例增訂第二條之一條文草案」案。（本案於二讀後繼續進行三讀）
決議：證券交易稅條例增訂第二條之一條文修正通過。（二讀、三讀均照審查會條文通過。）
八、本院財政委員會報告審查行政院函請審議「契稅條例第二十四條條文修正草案」及「使用牌照稅法第三十一條條文修正草案」案。（本二案均於二讀後繼續進行三讀）
決議：(一)契稅條例第二十四條條文修正通過。（二讀、三讀均照審查會條文通過。）
(二)使用牌照稅法第三十一條條文修正通過。（二讀、三讀均照審查會條文通過。）
九、本院財政委員會報告審查委員蔡錦隆等26人、委員羅淑蕾等30人分別擬具「貨物稅條例第三十二條條文修正草案」等2案。（本案於二讀後繼續進行三讀）
決議：貨物稅條例第三十二條條文修正通過。（二讀、三讀均照審查會條文通過。）
十、本院教育及文化委員會報告審查委員江義雄等28人擬具「公共電視法第十八條及第二十六條條文修正草案」及行政院函請審議「公共電視法第十八條、第二十六條及第四十九條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：公共電視法第十八條、第二十六條及第四十九條條文修正通過。（二讀時，第四十九條第二項條文中日期空白部分填入「九十八年十二月十一日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十一、本院內政委員會報告審查委員黃昭順等29人擬具「建築師法部分條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：建築師法增訂第二十八條之一及第三十一條之一條文；並將第三條、第六條、第十二條、第二十八條至第三十一條、第三十三條至第三十六條及第四十六條條文修正通過。（二讀時，第二十八條第二項及第三十一條之一第一項條文中日期空白部分均填入「九十八年十二月十一日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十二、本院財政委員會報告審查行政院函請審議「加值型及非加值型營業稅法部分條文修正草案」及委員張慶忠等24人擬具「加值型及非加值型營業稅法第七條條文修正草案」等2案。
決議：交黨團進行協商。
十三、本院經濟委員會報告審查行政院函請審議「貿易法部分條文修正草案」及委員王幸男等28人擬具「貿易法第二十條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：貿易法增訂第十三條之一條文；刪除第三十三條條文；並將第二條、第九條、第十三條、第十五條至第十八條、第二十條、第二十條之二、第二十七條、第二十七條之二、第二十八條至第三十條、第三十六條及第三十七條條文修正通過。（二讀時，第三十三條條文，予以刪除；其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十四、本院司法及法制委員會報告審查司法院函請審議「非訟事件法部分條文修正草案」及委員吳清池等22人擬具「非訟事件法部分條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：非訟事件法增訂第一百三十一條之一、第一百三十一條之二、第一百三十八條之一至第一百三十八條之六、第一百三十九條之一至第一百三十九條之三、第四節之一節名、第一百四十條之一、第一百四十條之二、第一百四十一條之一、第一百四十一條之二、第六節之一節名、第一百六十九條之一及第一百六十九條之二條文；刪除第一百三十九條、第一百六十條及第一百六十一條條文；並將第四十五條、第一百零九條、第一百三十條、第一百三十一條、第一百三十三條、第一百三十四條、第一百三十六條、第一百三十八條、第一百四十條、第一百四十一條、第一百四十七條、第一百五十八條、第一百六十三條、第一百六十七條、第一百六十八條、第一百七十六條及第一百九十八條條文修正通過。（二讀時，第一百三十九條、第一百六十條及第一百六十一條條文，均予以刪除；第一百九十八條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會節名及條文通過；三讀時，均照二讀文字通過。）
十五、本院經濟委員會報告審查行政院函請審議「著作權法第三十七條、第八十一條及第八十二條條文修正草案」、委員丁守中等23人擬具「著作權法第三十七條條文修正草案」、行政院函請審議「著作權仲介團體條例修正草案」、委員蘇震清等17人擬具「著作權仲介團體條例修正草案」案。
決議：交黨團進行協商。
十六、本院教育及文化委員會報告審查行政院函請審議廢止「中央研究院評議會條例」案。
決議：中央研究院評議會條例予以廢止。
十七、本院內政委員會報告審查行政院函請審議「警察消防海巡空勤人員及協勤民力安全基金設置管理條例部分條文修正草案」案。(本案於二讀後繼續進行三讀)
決議：警察消防海巡空勤人員及協勤民力安全基金設置管理條例名稱修正為警察消防海巡移民空勤人員及協勤民力安全基金設置管理條例；並將第一條、第三條、第六條及第七條條文修正通過。（二讀、三讀均照審查會名稱及條文通過。）
十八、本院外交及國防委員會報告審查外交部函送該部主管「財團法人國際合作發展基金會、臺灣民主基金會及太平洋經濟合作理事會中華民國委員會98年度預算書」案。(本案於二讀後繼續進行三讀)
決議：財團法人國際合作發展基金會、財團法人臺灣民主基金會、財團法人太平洋經濟合作理事會中華民國委員會98年度預算案均照審查報告通過。（二讀、三讀均照審查會意見通過。）
十九、本院外交及國防委員會報告審查僑務委員會函送「財團法人海華文教基金會99年度預算書」案。(本案於二讀後繼續進行三讀)
決議：財團法人海華文教基金會99年度預算案照審查報告通過。（二讀、三讀均照審查會意見通過。）
二十、本院內政委員會報告審查內政部函送「財團法人婦女權益促進發展基金會、二二八事件紀念基金會、賑災基金會、臺灣營建研究院、國土規劃及不動產資訊中心、台灣建築中心、消防發展基金會、義勇消防人員安全濟助基金會及臺灣省義勇人員安全濟助基金會等99年度預算書」案暨「二二八事件紀念基金會99年度預算書」案。（本案於二讀後繼續進行三讀）
決議：財團法人婦女權益促進發展基金會、財團法人二二八事件紀念基金會、財團法人賑災基金會、財團法人臺灣營建研究院、財團法人國土規劃及不動產資訊中心、財團法人臺灣建築中心、財團法人消防發展基金會、財團法人義勇消防人員安全濟助基金會、財團法人臺灣省義勇人員安全濟助基金會99年度預算案均照審查報告通過。（二讀、三讀均照審查會意見通過。）
二十一、本院民進黨黨團，建請本院立即成立「通訊監察執行情形調閱委員會」，就相關單位之監聽情形予以必要之監督，以遏止執法單位濫行監聽行為，確保人民基本權利，請公決案。
決議：本院成立通訊監察執行情形調閱委員會由國民黨黨團推派9人、民進黨黨團推派5人、無黨團結聯盟黨團推派1人組成。
二十二、本院內政委員會報告審查委員潘孟安等17人擬具「莫拉克颱風災後重建特別條例第十七條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：莫拉克颱風災後重建特別條例第十七條條文修正通過。（二讀、三讀均照審查會條文通過。）
二十三、本院司法及法制委員會報告審查委員黃淑英等33人擬具「法律扶助法第五十四條條文修正草案」及委員費鴻泰等30人擬具「法律扶助法第五十四條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：法律扶助法第五十四條條文修正通過。（二讀、三讀均照審查會條文通過。）
二十四、本院司法及法制委員會報告審查委員賴清德等19人擬具「涉外民事法律適用法第三條及第二十條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：涉外民事法律適用法第三條及第二十條條文修正通過。（二讀、三讀均照審查會條文通過。）
二十五、本院司法及法制委員會報告審查考試院函請審議「公務人員任用法第二十八條及第四十條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：公務人員任用法第二十八條及第四十條條文修正通過。（二讀時，第四十條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
二十六、本院司法及法制委員會報告審查行政院函請審議「仲裁法第七條及第五十六條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：仲裁法第七條及第五十六條條文修正通過。（二讀時，第五十六條條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
二十七、本院司法及法制委員會報告審查行政院函請審議「法醫師法第五條及第五十三條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：法醫師法第五條及第五十三條條文修正通過。（二讀時，第五十三條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
二十八、本院司法及法制委員會報告審查行政院函請審議「鄉鎮市調解條例第四條及第三十七條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：鄉鎮市調解條例第四條及第三十七條條文修正通過。（二讀時，第三十七條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
二十九、本院司法及法制委員會報告審查行政院、司法院函請審議「中華民國刑法第四十一條及第四十二條之一條文修正草案」及「中華民國刑法施行法部分條文修正草案」案。（本二案均於二讀後繼續進行三讀）
決議：(一)中華民國刑法第四十一條及第四十二條之一條文修正通過。（二讀、三讀均照審查會條文通過。）
(二)中華民國刑法施行法增訂第三條之三條文；並將第十條條文修正通過。（二讀時，第三條之三條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
三十、本院司法及法制委員會報告併案審查行政院函請審議「行政執行法第二十四條、第四十四條條文修正草案」及委員陳杰等21人擬具「行政執行法第二十四條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：行政執行法第二十四條及第四十四條條文修正通過。（二讀時，第四十四條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
三十一、本院司法及法制委員會報告審查司法院函請審議「公證法部分條文修正草案」及委員江義雄等28人擬具「公證法第二十六條、第三十三條及第七十九條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：公證法第二十六條、第三十三條、第七十九條及第一百五十二條條文修正通過。（二讀時，第一百五十二條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
三十二、本院司法及法制委員會報告審查行政院函請審議「信託法部分條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：信託法第二十一條、第四十五條、第五十三條及第八十六條條文修正通過。（二讀時，第八十六條第二項條文中日期空白部分填入「九十八年十二月十五日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
三十三、本院司法及法制委員會報告審查行政院函請審議「民法部分條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：民法第六百八十七條、第七百零八條、第一千一百三十一條、第一千一百三十三條、第一千一百九十八條及第一千二百十條條文修正通過。（二讀、三讀均照審查會條文通過。）
三十四、本院司法及法制委員會報告審查行政院函請審議「民法債編施行法第三十六條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：民法債編施行法第三十六條條文修正通過。（二讀時，第三項條文中日期空白部分填入「九十八年十二月十五日」，餘照審查會條文通過；三讀時，照二讀文字通過。）
三十五、本院司法及法制委員會報告審查行政院函請審議「民法親屬編施行法第十五條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：民法親屬編施行法第十五條條文修正通過。（二讀時，第二項條文中日期空白部分填入「九十八年十二月十五日」，餘照審查會條文通過；三讀時，照二讀文字通過。）
三十六、本院司法及法制委員會報告審查行政院函請審議「民法繼承編施行法第十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：民法繼承編施行法第十一條條文修正通過。（二讀時，第二項條文中日期空白部分填入「九十八年十二月十五日」，餘照審查會條文通過；三讀時，照二讀文字通過。）
三十七、本院財政委員會報告審查行政院函請審議「稅捐稽徵法部分條文修正草案」及委員黃義交等24人擬具「稅捐稽徵法增訂部分條文草案」等2案。（本案於二讀後繼續進行三讀）
決議：稅捐稽徵法增訂第一章之一章名、第十一條之三至第十一條之七及第二十五條之一條文；並將第四十四條條文修正通過。（二讀時，委員黃義交等提案第十一條之四、第十一條之六、第十一條之八、第十一條之十、第十一條之十二及行政院提案第二十條之一、第五十條之六均不予增訂；第五十條之二及第五十一條均維持現行法條文，不予修正；其餘均照審查會章名及條文通過；三讀時，均照二讀文字通過。）
〈議程討論事項原列之第三十八案至第六十九案，因尚待協商未處理，故不予列載。〉
三十八、本院委員蔣乃辛、郭素春、陳秀卿等18人，為了導正台灣新生代的生命迷航，建請行政院視現況需要從高中開始加強「生涯規劃」與「生命教育」，讓這群大孩子對未來、人生目標與生命有更深入的認識與體會；加強父母家庭情感教育之宣導，讓父母陪伴與支持孩子的生命成長，請公決案。
決議：函請行政院研處。
三十九、本院委員陳淑慧等13人，為維護我國國民基本權益，避免我國國民遭到外國政府不當查稅，建請行政院在台美雙方尚未簽署租稅協定以前，通令各級政府機關及金融機構，不得提供國人稅務及帳戶資料，作為美國政府稅務調查使用，請公決案。
決議：函請行政院研處。
四十、本院委員趙麗雲、陳淑慧、盧秀燕、陳秀卿等23人，建請政府允宜審慎評估、檢討進用短期聘僱人員政策；同時，行政院勞工委員會亦應積極研訂有效解緩非典型僱傭問題之對策，建構派遣勞動安全網，俾穩定國人之就業安全，請公決案。
決議：函請行政院研處。
四十一、本院委員羅淑蕾、鄭汝芬、侯彩鳳、楊瓊瓔等19人，針對我國計程車政策不明，造成計程車駕駛每日窮忙空轉12小時，更造成每年無謂浪費油料60億元以上，建請交通部檢討目前計程車政策，以改善計程車駕駛生計，並達成節能減碳目標，請公決案。
決議：函請行政院研處。
四十二、本院委員郭素春、費鴻泰、張嘉郡、楊瓊瓔、陳秀卿等21人，為了提高醫療服務的便利性，建請主管機關儘速建置公開即時資訊，避免延遲就醫時程，以維護全民健康，請公決案。
決議：函請行政院研處。
四十三、本院委員羅明才、劉盛良、吳育昇、林鴻池等24人，鑒於新店碧潭擁有美不勝收的自然景觀、便捷的周邊交通，且新店地區藝術人文薈萃、擁有許多百年歷史古蹟，故建請政府相關單位結合以上條件，規劃碧潭為一藝文觀光特區，以帶動當地觀光發展，請公決案。
（本案暫不予處理）
四十四、本院委員林正二、林滄敏、高金素梅等23人，鑑於過去長期在強勢單一「國語」政策下，原住民族語嚴重流失，建請各級相關單位，提出有效辦法，整合目前在各地方所進行的母語教育工作，以便和政府和學術單位，建立系統化的原住民族語言教育制度，請公決案。
決議：函請行政院研處。
四十五、本院委員劉建國、陳瑩、陳啟昱等13人，鑒於國內國道網絡日漸完備，早已成為民眾日常生活交通運輸所仰賴且不可或缺之一環，建請除提升標誌牌製作技術之外，建議國道各交流道、地名之道路指示標誌牌可融入在地特色加以設計，以型塑地方意象，請公決案。
（本案暫不予處理）
四十六、本院委員賴士葆等13人，建請衛生署與退輔會等相關單位，於三個月內儘速將署立醫院與地方榮院的資源需求，以及閒置或低度利用資源做一調查，並提出資源整合方案，以充分發揮現有的醫療資源，避免浪費，請公決案。
決議：函請行政院研處。
四十七、本院委員徐少萍等13人，鑒於行政院擬定之「行政院組織法」，將攸關全國民眾消費安全之消保會改於行政院內設「消費者保護處」，恐造成消費者保護業務之不足，建請行政院審慎思考消費者保護工作之重要性，評估爭取組織定位，請公決案。
決議：函請行政院研處。
四十八、本院委員黃偉哲、王幸男、蘇震清等36人，鑒於行政院金融監督管理委員會與銀行業者曾研擬提供連動債弱勢投資人全額或七成之補償，為使弱勢投資者得到合理之補償，建請金管會應儘速與銀行業者達成共識，並完成相關之行政程序，請公決案。
決議：函請行政院研處。
四十九、本院委員陳秀卿、郭素春等26人，鑒於少子化的趨勢將帶來負面影響，而目前我國政府人口政策無法質量兼顧，建請行政院應參考先進國家作法，以具體可行的措施，甚至應前瞻性制定配套法律，提高生育率以為因應，請公決案。
決議：函請行政院研處。
五十、本院委員陳福海等22人，鑑於警政署訂頒之「巡佐及員警等一同陞遷序列職務人員年度定期請調作業規定」有關員警請調係以其資績分為主要考量，但對於原籍金馬離島或原住民之員警請調返鄉服務，則無特殊考量，建請行政院增列金馬離島及原住民員警申請返回原籍地服務，加計戶籍積分20%，請公決案。
（本案暫不予處理）
五十一、本院委員王進士、郭素春、陳秀卿、江玲君等33人，針對知識經濟時代，研發創新人才是經濟成長的動力，台灣無法吸引外來人才又進一步流失本地人才，將對台灣高等教育及競爭力造成極大傷害，故建請行政院儘速研擬相關辦法，強化我國人才優勢，請公決案。
決議：函請行政院研處。
五十二、本院委員黃淑英、陳啟昱、黃偉哲、吳育昇等15人，為使民眾挑選奶粉時有所依據，並課予廠商誠實標示之責，建請行政院研擬奶粉乳含量標示規定，以保障民眾知的權利，請公決案。
決議：函請行政院研處。
五十三、本院委員黃志雄、楊瓊瓔等15人，建請教育部應要求各地方政府教育主管機關立即停止強迫自學學生參加校內定期評量之行為，以尊重家長的教育選擇權與孩子受教權，並針對自學學生面對未來「高中免試入學」制訂明確入學方式，請公決案。
決議：函請行政院研處。
其他事項
壹、委員邱毅等33人擬具之「全民健康保險法第八條及第十一條條文修正草案」，變更議程，由社會福利及衛生環境委員會抽出逕付二讀，並由無黨團結聯盟黨團負責召集協商。
 
	allans=0
