議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康中黑體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康中黑體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070713.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070713.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070713.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070713.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070713.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070713.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第7會期第13次會議議事錄
時　　間　中華民國100年5月13日（星期五）上午9時至9時29分、10時2分至10時27分
5月17日（星期二）上午9時6分至9時10分、下午5時至5時16分
地　　點　本院議場
出席委員　孔文吉　　謝國樑　　孫大千　　盧嘉辰　　陳　杰　　吳清池　　趙麗雲　　林建榮　　羅淑蕾　　林滄敏　　陳淑慧　　潘維剛　　簡東明　　黃義交　　賴士葆　　林鴻池　　李俊毅　　陳亭妃　　翁金珠　　鍾紹和　　洪秀柱　　王進士　　蔣乃辛　　帥化民　　黃偉哲　　潘孟安　　許舒博　　陳根德　　邱　毅　　蔣孝嚴　　周守訓　　蘇震清　　陳節如　　丁守中　　鄭汝芬　　張慶忠　　黃志雄　　費鴻泰　　劉建國　　蔡煌瑯　　馬文君　　林淑芬　　朱鳳芝　　曾永權　　林益世　　顏清標　　蔡正元　　李復興　　黃仁杼　　彭紹瑾　　郭榮宗　　吳育昇　　涂醒哲　　張顯耀　　林炳坤　　簡肇棟　　盧秀燕　　蔡錦隆　　張嘉郡　　翁重鈞　　楊瓊瓔　　黃昭順　　楊麗環　　郭素春　　康世儒　　侯彩鳳　　賴坤成　　江義雄　　廖國棟　　楊仁福　　郭玟成　　曹爾忠　　許添財　　林德福　　呂學樟　　葉宜津　　田秋堇　　管碧玲　　王廷升　　薛　凌　　林郁方　　李明星　　劉盛良　　羅明才　　鄭麗文　　陳福海　　黃淑英　　王幸男　　王金平　　徐耀昌　　李鴻鈞　　林明溱　　蔡同榮　　高金素梅　紀國棟　　鄭金玲　　高志鵬　　余政道　　余　天　　蕭景田　　陳　瑩　　李慶華　　
委員出席　102人
請假委員　劉銓忠　　廖婉汝　　徐少萍　　林岱樺　　柯建銘　　江玲君　　邱議瑩　　陳明文
委員請假　8人
主　　席
副院長
曾永權
列　　席
秘書長
林錫山（5月13日上午9時至9時29分、10時2分至10時27分）
 
副秘書長
周萬來（5月17日上午9時6分至9時10分、下午5時至5時16分）
紀　　錄
議事處副處長
高明秋
 
議事處簡任秘書
周孝政
 
議事處科長
郭明政
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第7會期第12次會議議事錄。
決定：確定。
二、本院委員高志鵬等20人擬具「入出國及移民法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
三、本院委員呂學樟等19人擬具「總統副總統選舉罷免法第二十九條條文修正草案」，請審議案。
決定：交內政委員會審查。
四、本院委員丁守中等21人擬具「總統副總統選舉罷免法第十一條條文修正草案」，請審議案。
決定：交內政委員會審查。
五、本院委員余政道等16人擬具「市區道路條例增訂第三十三條之二條文草案」，請審議案。
決定：交內政委員會審查。
六、本院委員余政道等16人擬具「兒童及少年福利法增訂第五十四條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
七、本院委員余政道等16人擬具「身心障礙者權益保障法第八十八條條文修正草案」，請審議案。
決定：逕付二讀，並與相關提案併案協商。
八、本院委員余政道等16人擬具「老人福利法增訂第四十五條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
九、本院委員陳淑慧等21人擬具「人民團體法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
十、本院委員陳淑慧等25人擬具「強迫入學條例第三條、第四條及第九條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十一、本院委員陳淑慧等17人擬具「教師法第十三條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十二、本院委員趙麗雲等25人擬具「教師法第十四條及第三十九條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
十三、本院委員陳亭妃等19人擬具「內政部消防署組織條例第十四條條文修正草案」，請審議案。
決定：交司法及法制、內政兩委員會審查。
十四、本院委員邱毅等21人擬具「性侵害犯罪防治法第二十條及第二十三條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十五、本院委員羅淑蕾等29人擬具「道路交通管理處罰條例第八十五條之三條文修正草案」，請審議案。
決定：交交通委員會審查。
十六、本院委員林建榮等23人擬具「全民健康保險法第十一條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十七、本院委員翁金珠等17人擬具「教育人員任用條例第三十一條及第四十三條條文修正草案」，請審議案。
決定：交司法及法制、教育及文化兩委員會審查。
十八、考試院、行政院函請審議「公教人員保險法修正草案」案。
決定：交司法及法制委員會審查。
十九、行政院函請審議「入出國及移民法部分條文修正草案」案。
決定：交內政委員會審查。
二十、行政院文化建設委員會函送財團法人金門酒廠胡璉文化藝術基金會100年度預算書案。
決定：交教育及文化委員會審查。
二十一、經濟部函送該部所屬加工出口區管理處100年度「對補助民間團體及個人之補捐助案件彙總表」第1季季報表，並已依規定上網公告，請查照案。
決定：交經濟委員會。
二十二、經濟部函，為中華民國99年7月20日修正發布之「原產地證明書及加工證明書管理辦法」第七條、第十三條、第二十二條及第二十三條有關加工證明書申請，第十三條及第十九條有關貨品由第3國直接輸往進口國之原產地證明書申請，定自100年5月1日施行，請查照案。
決定：交經濟委員會。
二十三、經濟部函送該部智慧財產局100年度第1季「獎補助社會團體、人民團體、財團法人、縣市政府及個人案件彙總表」，請查照案。
決定：交經濟委員會。
二十四、經濟部函送100年度第1季補助社會團體、人民團體、財團法人、縣市政府及個人補捐助經費彙總表，請查照案。
決定：交經濟委員會審查。
二十五、經濟部函送「經濟部所屬事業網通基礎設施及其技術商業化營運之可行性評估報告」，請查照案。
決定：交經濟委員會審查。
二十六、經濟部函，為修正「限制輸出貨品表」CCC8486.10.00.20-1「供半導體晶圓製程用之磨光、拋光及研磨機器」等17項貨品之輸出規定代號「488」內容，請查照案。
決定：交經濟委員會。
二十七、經濟部函，為修正「經濟部事業廢棄物再利用管理辦法」部分條文，請查照案。
決定：交經濟委員會審查。
二十八、經濟部函，為修正「度量衡規費收費標準」第三十條、第三十二條之三條文及第二十八條附表九，請查照案。
決定：交經濟委員會。
二十九、經濟部函，為廢止「工業區用地申請變更規劃審查收費標準」，請查照案。
決定：交經濟委員會。
三十、教育部函送「教育部品德教育推動成果」專案報告，請查照案。
決定：交教育及文化委員會。
三十一、教育部函，為修正「政府派赴國外工作人員子女返國入學辦法」，請查照案。
決定：交教育及文化委員會。
三十二、教育部函，為修正「身心障礙學生及身心障礙人士子女就學費用減免辦法」部分條文，請查照案。
決定：交教育及文化委員會。
三十三、行政院農業委員會函送「美國密蘇里州為H5、H7亞型低病原性家禽流行性感冒疫區」之公告，請查照案。
決定：交經濟委員會。
三十四、行政院農業委員會函，為修正「動物及動物產品輸入檢疫條件」第八點及其附件四之二，請查照案。
決定：交經濟委員會審查。
三十五、行政院農業委員會函，為100年度中央政府總預算，針對該會漁業署及所屬年度預算執行，應逐季向本院經濟委員會報告所作決議，檢送100年度1至3月預算執行情形書面報告，請查照案。
決定：交經濟委員會。
三十六、行政院農業委員會函，為關於本院審議該會主管100年度預算，針對該會畜產試驗所畜牧試驗研究預算執行率需作專案報告決議一案，檢送專案檢討報告，請查照案。
決定：交經濟委員會審查。
三十七、行政院農業委員會函送「行政院農業委員會暨所屬機關100年度第1季補助社會團體、人民團體、財團法人、縣市政府及個人補捐助經費表」，請查照案。
決定：交經濟委員會審查。
三十八、行政院金融監督管理委員會函，為該會業已責請財團法人台灣金融研訓院、財團法人證券投資人及期貨交易人保護中心、財團法人汽車交通事故特別補償基金、財團法人住宅地震保險基金、財團法人保險安定基金及財團法人保險事業發展中心等6家機構董監事如為具公務員身分擔任者，自99年度起，除兼職費外額外領取之三節福利金、自強活動費等相關給付，應悉數繳庫，請查照案。
決定：交財政委員會。
三十九、行政院金融監督管理委員會函，為該會已責成相關財團法人自101年度起，相關預算均應於預算書詳細列示說明，另查渠等機構已於其網站建置資訊公開專區，並公開年報、預決算及營運計畫等資料，請查照案。
決定：交財政委員會。
四十、行政院函，為廢止「新興重要策略性產業屬於農業部分獎勵辦法」，請查照案。
決定：交經濟委員會。
四十一、行政院函，為修正依「毒品危害防制條例」第二條第三項規定應行公告調整、增減之「毒品之分級及品項」部分分級品項，請查照案。
決定：交司法及法制委員會。
四十二、行政院衛生署函，為公告使用原料「鼠尾草種子（Salvia hispanica L.)」應標示警語，請查照案。
決定：交社會福利及衛生環境委員會。
四十三、行政院衛生署函，為公告使用原料「狹葉紫錐菊（Echinacea angustifolia DC.)根」應標示警語，請查照案。
決定：交社會福利及衛生環境委員會。
四十四、行政院衛生署函，為公告使用原料「魔鬼爪（Harpagophytum procumbens (Burch) DC.）根」之每日食用限量及應標示警語，請查照案。
決定：交社會福利及衛生環境委員會。
四十五、行政院衛生署函，為修正「全民健康保險醫療費用支付標準」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
四十六、行政院衛生署函送「天然食用色素衛生標準」，請查照案。
決定：交社會福利及衛生環境委員會。
四十七、司法院函送該院主管100年度第1季「補捐助團體及個人經費執行情形表」，請查照案。
決定：交司法及法制委員會。
四十八、司法院函，為修正「最高行政法院處務規程」第十八條之一條文，請查照案。
決定：交司法及法制委員會。
四十九、行政院大陸委員會函送該會及中華發展基金100年度第1季「對團體及個人補(捐)助一覽表」，請查照案。
決定：交內政委員會審查。
五十、財政部函送該部所屬國庫署、賦稅署及各地區國稅局暨關稅總局及所屬100年度第1季「獎補助社會團體、人民團體、財團法人、縣市政府及個人經費明細表」，請查照案。
決定：交財政委員會。
五十一、財政部函，為修正「進出口報單申報事項更正作業辦法」第二條、第七條及第九條條文，請查照案。
決定：交財政委員會。
五十二、行政院勞工委員會函送該會及所屬機關100年度第1季補助社會團體、人民團體、財團法人及個人之補助經費(含補助對象、金額及相關開支明細)一覽表，請查照案。
決定：交社會福利及衛生環境委員會。
五十三、行政院公共工程委員會函，為100年度中央政府總預算之通案決議（九），涉及該會部分業已辦理完成，請查照案。
決定：交交通委員會審查。
五十四、行政院國家科學委員會函送國家型科技計畫99年度第3季成果摘要報告，請查照案。
決定：交教育及文化委員會。
五十五、審計部函送「中央政府莫拉克颱風災後重建特別預算截至民國99年12月執行情形審核報告」，請查照案。
決定：交財政委員會。
五十六、外交部函送99年度第4季「外交部對國內團體捐助情形季報表」，請查照案。
決定：交外交及國防委員會審查。
五十七、外交部函送100年度第1季「外交部對國內團體、縣市政府等捐助情形季報表」，請查照案。
決定：交外交及國防委員會。
五十八、行政院主計處函送「100年度中央對直轄市及縣市政府一般性補助款分配及執行情形」、「100年度中央對直轄市與縣市政府平衡預算及繳款專案補助分配及執行情形」、「100年度中央對直轄市及縣市政府保障財源補助分配及執行情形」，請查照案。
決定：交財政委員會。
五十九、內政部函，為修正「燃氣熱水器及其配管安裝標準」部分條文，請查照案。
決定：交內政委員會。
六十、內政部函，為修正「低收入戶現金給付加成補助標準作業須知」，請查照案。
決定：交社會福利及衛生環境委員會。
六十一、內政部函，為修正「建築師法施行細則」，請查照案。
決定：交內政委員會。
六十二、蒙藏委員會函送100年度第1季補助社會(人民)團體、財團法人及個人之補助經費相關資料，請查照案。
決定：交內政委員會審查。
六十三、行政院新聞局函送「99年第4季獎補助資料彙整表」及收支明細資料，請查照案。
決定：交教育及文化委員會。
六十四、僑務委員會函送100年度第1季「公款補助團體私人情形季報表」，請查照案。
決定：交外交及國防委員會。
六十五、交通部函，為修正「民用航空機場客運汽車管理辦法」第二十七條及第二十八條條文，請查照案。
決定：交交通委員會。
六十六、行政院文化建設委員會函送該會及所屬100年第1季「補助縣市政府預算撥付情形季報表」及「公款補助國內團體情形季報表」，請查照案。
決定：交教育及文化委員會。
六十七、行政院環境保護署函送該署主管環境保護基金之收支、保管及運用狀況專案報告（截至100年3月底止），請惠予安排報告，請查照案。
決定：交社會福利及衛生環境委員會處理。
六十八、行政院農業委員會函，為100年度中央政府總預算，針對該會林務局辦理屏東處國有林班地及保安林地未妥適處理，決議應提送報告一案，業已備妥相關資料，請列入議程，以利進行專案報告，請查照案。
決定：交經濟委員會審查。
六十九、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「外交業務凍結五分之一，計1億1,129萬9,000元
(含推動公眾外交等經費凍結283萬5,000元)案」，業經處理完竣，相關預算得予動支，請查照案。
七十、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「駐外機構業務中駐外使領單位基本行政工作維持經費凍結五分之一(6億2,918萬5,000元)」案，業經處理完竣，相關預算得予動支，請查照案。
七十一、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「國際會議交流中對中華民國國際經濟合作協會等7個國內團體之捐助預算凍結五分之一(5,409萬6,000元)」案，業經處理完竣，相關預算得予動支，請查照案。
七十二、本院外交及國防委員會函，為院會交付該會處理外交部函送該部主管100年度預算經本院決議「國際合作中加強雙邊及多邊合作經費凍結五分之一，計21億1,677萬3,000元
(含臺灣獎學金等凍結8,016萬8,000元案)」，業經處理完竣，相關預算得予動支，請查照案。
七十三、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第1目「公費生培育工作」預算，作成凍結四分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
七十四、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第2目第1節「科技發展工作」項下「生技醫藥國家型計畫」預算，作成凍結十分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
七十五、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第2目第1節「科技發展工作」項下「發展長期照護需求評估及遠距照護業務－辦理推廣遠距健康照護服務模式發展」預算，作成凍結二分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
七十六、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第2目第1節「科技發展工作」項下「發展長期照護需求評估及遠距照護業務－辦理建置長期照護需求評估與資源配置評估計畫」預算，作成凍結100萬元之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，請查照案。
七十七、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第2目第1節「科技發展工作」項下「發展長期照護需求評估及遠距照護業務－捐助醫療院所辦理推廣遠距健康照護服務模式發展」預算，作成凍結800萬元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
七十八、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第2目第2節「財團法人國家衛生研究院發展計畫」項下「各疾病研究領域之生物分子標靶新藥研究與開發計畫」預算，作成凍結十分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
七十九、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第3目第1節「全民健康保險工作」項下「全民健康保險監理業務」預算，作成凍結100萬元之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
八十、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第3目第1節「全民健康保險工作」項下「全民健康保險醫療費用協定業務」預算，作成凍結十分之一之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，請查照案。
八十一、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第3目第1節「全民健康保險工作」預算，作成凍結五分之一之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，請查照案。
八十二、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第3目第2節「全民健康保險保險費補助」項下「直轄市非設籍健保欠費繳款專案補助」預算，作成凍結五分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
八十三、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第4目「長期照護保險業務」預算，作成凍結四分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
八十四、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「醫政法規與醫事人員及機構管理」預算，作成凍結250萬元之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
八十五、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「健全醫療衛生體系－辦理醫院評鑑相關委辦計畫」預算，作成凍結500萬元之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
八十六、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「健全醫療衛生體系－辦理國際醫療相關計畫」預算，作成凍結三分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，本案繼續凍結200萬元，其餘同意動支，請查照案。
八十七、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第8目「醫政業務」項下「全面提升醫事服務機構服務品質－器官捐贈相關業務計畫」預算，作成凍結三分之一之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，請查照案。
八十八、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「全面提升醫事服務機構服務品質－器官捐贈相關業務計畫」預算，作成凍結1,000萬元之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
八十九、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第8目「醫政業務」項下「全面提升醫事服務機構服務品質－辦理生醫科技相關計畫或研討會及人體生物資料庫相關計畫」預算，作成凍結500萬元之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
九十、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算決議，針對該署第8目「醫政業務」項下「醫事人力規劃與訓練－辦理醫療糾紛資訊系統改版及制訂醫療糾紛案件處理流程等相關計畫」預算，作成凍結五分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
九十一、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第8目「醫政業務」項下「醫事人力規劃與訓練－獎補助費」預算，作成凍結4億元之決議，檢送書面報告，請安排報告案，業已處理完竣，本案繼續凍結1億元，其餘同意動支，並通過決議1項，請查照案。
九十二、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第8目「醫政業務」項下「醫事人力規劃與訓練－獎補助費」預算，作成凍結2億元之決議，檢送書面報告，請安排報告案，業已處理完竣，本案繼續凍結4,000萬元，其餘同意動支，請查照案。
九十三、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第9目「護理及健康照護業務」項下「強化護理人力培育與功能提升」預算，作成凍結四分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
九十四、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第10目「國民健康資訊建設計畫」項下「強化電子病歷法制基礎」預算，作成凍結400萬元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，並通過決議1項，請查照案。
九十五、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第12目「企劃業務」項下「衛生教育模式之建立與推廣」預算，作成凍結五分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
九十六、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第12目「企劃業務」預算，作成凍結三分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
九十七、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第14目「衛生醫療資訊業務」項下「電子化衛生署推動計畫」預算，作成凍結1,000萬元之決議，檢送書面報告，請安排報告議程案，業已處理完竣，同意動支，請查照案。
九十八、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函，為100年度中央政府總預算，針對該署第15目「醫院營運業務」預算，作成凍結十分之一之決議，檢送書面報告，請安排報告議程案，業已處理完竣，本案繼續凍結二十分之一，其餘同意動支，並通過決議1項，請查照案。
九十九、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第15目「醫院營運業務」項下「醫院營運輔導－業務費」預算，作成凍結五分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○○、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署疾病管制局第1目「科技發展工作」項下「結合學術界促進防疫科技發展－辦理性工作者性傳染病流行病學及防治介入研究」預算，作成全數凍結之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○一、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署疾病管制局第1目「科技發展工作」項下「物質成癮整合型計畫」預算，作成凍結100萬元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○二、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署疾病管制局第3目「防疫業務」項下「慢性傳染病防治業務－辦理建置及維護同志健康社區服務中心與愛滋防治衛生教育推廣計畫」預算，作成凍結100萬元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○三、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署國民健康局第4目「預防保健業務」預算，作成凍結2億元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○四、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署中醫藥委員會第3目第2節「中藥規劃及管理工作」項下「中藥行政及管理－辦理違規廣告監測及查緝」預算，作成凍結十分之一之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，請查照案。
一○五、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署中央健康保險局第3目「健保業務」項下「醫務管理業務－辦理醫院總額委託審查」預算，作成凍結5之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○六、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署食品藥物管理局第1目「科技發展工作」項下「藥物科技發展計畫－健全藥品管理及審查體系一元化」預算，作成凍結五分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○七、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署食品藥物管理局第1目「科技發展工作」項下「物質成癮整合型計畫」預算，作成凍結500萬元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○八、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署食品藥物管理局第3目「食品藥物管理業務」項下「企劃風險管理及消費者保護業務」預算，作成凍結500萬元之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一○九、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算決議，凍結該署「健全醫療衛生體系－醫院評鑑相關計畫」經費500萬元，檢送辦理情形，請安排報告案，業已處理完竣，同意動支，並通過決議1項，請查照案。
一一○、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署食品藥物管理局第3目「食品藥物管理業務」編列「藥物管理一元化之機制」預算，作成凍結四分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，同意動支，請查照案。
一一一、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府振興經濟擴大公共建設特別預算，針對該署「國家資通訊應用建設」項下「加速辦理智慧醫療照護」預算，作成凍結三分之一之決議，檢送書面報告，請安排報告案，業已處理完竣，准予動支，請查照案。
一一二、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第2目第1節「科技發展工作」預算，作成凍結十分之一之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，並通過決議1項，請查照案。
一一三、本院社會福利及衛生環境委員會函，為院會交付處理行政院衛生署函為100年度中央政府總預算，針對該署第8目「醫政業務」項下「新世代領航計畫」預算，作成凍結四分之一之決議，本案業已達預算動支條件，請安排報告案，業已處理完竣，同意動支，並通過決議1項，請查照案。
一一四、本院經濟委員會函，為院會交付處理行政院經濟建設委員會函為100年度中央政府總預算決議，針對該會歲出預算委辦費凍結四分之ㄧ案，業已備妥「委託研究計畫執行成效專案報告」，請安排報告案，業已處理完竣，准予動支，請查照案。
一一五、本院經濟委員會函，為院會交付處理行政院經濟建設委員會函為100年度中央政府總預算決議，針對該會歲出「國家建設總合評估規劃作業」預算，除推動國土資訊系統整體建置計畫繼續性經費外，其餘凍結四分之ㄧ，業已備妥專案報告，請安排報告案，業已處理完竣，准予動支，請查照案。
一一六、本院經濟委員會函，為院會交付處理經濟部函，為100年度中央政府總預算決議，檢送該部貿易調查委員會預算凍結十分之一報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
一一七、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部商業司「推動商業現代化」項下之「健全營運主體維護商業秩序」預算凍結五分之一報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
一一八、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部所屬投資審議委員會預算凍結十分之一報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
一一九、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部中小企業處「中小企業科技應用」科目項下之「運用科技升級轉型計畫」預算凍結2,000萬元專案報告，請安排報告案，業已處理完竣，准予動支，請查照案。
一二○、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，該部國營事業委員會「國營事業管理計畫經費」預算凍結100萬元，檢送「經濟部國營事業委員會督導經濟部所屬事業經營績效報告」，請安排報告案，業已處理完竣，准予動支，請查照案。
一二一、本院經濟委員會函，為院會交付處理經濟部函，為100年度中央政府總預算決議，檢送凍結該部「經貿談判代表辦公室預算十分之一」專案報告，請安排報告案，業已處理完竣，准予動支，請查照案。
一二二、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，針對該部工業局「委辦費」預算凍結五分之一等相關15案，業已備妥相關報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
一二三、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部能源局100年度歲出預算凍結五分之一報告資料，請安排報告案，業已處理完竣，准予動支，請查照案。
一二四、本院經濟委員會函，為院會交付處理經濟部函為100年度中央政府總預算決議，檢送該部水利署及所屬歲出預算凍結10億元專案報告、水利署「區域排水整治及環境營造計畫」預算凍結十分之一報告資料及「地下水保育及水文觀測計畫」預算凍結十分之一報告資料等3案，請安排報告案，業已處理完竣，均准予動支，請查照案。
一二五、本院經濟、外交及國防兩委員會函，為院會交付審查經濟部、國防部會銜函為修正「現役軍人家屬用電優待付費辦法」第四條、第十四條及「現役軍人家屬使用自來水優待付費辦法」第四條、第十一條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二六、本院經濟委員會函，為院會交付審查經濟部函為修正「在大陸地區從事商業行為許可辦法」第五條及第八條條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二七、本院經濟委員會函，為院會交付審查經濟部函送「著作財產權質權登記及查閱辦法」、「著作財產權人不明著作利用之許可授權及使用報酬辦法」、「著作財產權質權各項登記規費收費準則」及「著作財產權人不明著作利用許可申請規費收費準則」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一二八、本院經濟委員會函，為院會交付審查經濟部函為修正「限制輸出貨品表」中CCC8486.10.00.20-1「供半導體晶圓製程用之磨光、拋光及研磨機器」等14項貨品之輸出規定乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一二九、本院經濟委員會函，為院會交付審查經濟部函送「獎勵地方政府招商辦法」乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三○、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「農業天然災害救助辦法」部分條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三一、本院經濟委員會函，為院會交付審查行政院農業委員會函為修正「擴大家庭農場經營規模協助農民購買耕地貸款辦法」部分條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三二、本院經濟委員會函，為院會交付審查行政院函為修正「行政院國家發展基金收支保管及運用辦法」部分條文乙案，業逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
決定：展延審查期限。
一三三、本院社會福利及衛生環境委員會函，為院會交付該會審查行政院衛生署函送修正「全民健康保險醫療費用支付標準」第八部第六章特殊材料品項表等15案，已逾立法院職權行使法第六十一條所定審查期限，提報院會存查，請查照案。
一三四、行政院函送郭委員素春等提案為媒體報導新北市升格後，行政院衛生署將不再補助貢寮區澳底醫療救護中心24小時急救站經費，導致深怕失去唯一夜間急診依靠的東北角居民人心惶惶，建請該署正視此一「急診室冬天」的危機，同時不能拿縣市升格當藉口，取消原有的醫療補助一案之研處情形，請查照案。
一三五、行政院函送郭委員素春等提案為臺灣近來發生多起「過勞死」事件，儘管勞委會去年放寬過勞死認定標準，將舉證責任轉交給雇主，但在雇主「責任制」的緊箍咒下，責任制勞工被排除在工時保障之外，才會不斷發生職場過勞死犧牲者，建請勞委會在今（100）年51勞動節之前，提出約定工時職業分類屬性及加強勞檢方案，並且加強宣導勞資雙方健康管理雙贏理念一案之研處情形，請查照案。
一三六、行政院函送黃委員志雄等提案為春節以來，包括物資、能源產品價格上漲已反映到民生用品，建請財政部、經濟部等積極研議調降關稅及營所稅之可行性，以有效平抑物價波動，滿足弱勢家庭基本生活所需一案之研處情形，請查照案。
一三七、行政院函送羅委員明才等提案為建請研議將捷運延伸至安坑，配合場站開發周邊土地，以安坑地區目前地價遠低於新北市、台北市核心地帶，適足以降低目前青年購屋、成家的壓力，既可提高捷運安坑線的使用需求，又不致於影響現有的房市與營建業，共同創造雙贏的局面一案之研處情形，請查照案。
一三八、行政院函送林委員鴻池等提案為建請衛生署針對產後婦女，規劃整合型門診與諮詢網絡等相關措施，主動協助婦女於產後或偕嬰幼兒就醫時，或提供產婦家屬，就醫諮詢之管道，及早注意，改善因生產造成之情緒障礙，減少悲劇發生一案之研處情形，請查照案。
一三九、行政院函送陳委員淑慧等提案為推動我國文化產業發展，提升台灣軟實力，建請行政院文化建設委員會，立即研擬具體措施，加強各項文化產業投資與行銷，使國人藝文消費支出比例逐年提高，於3年內達整體家庭支出之15%，以擴大國內文化產業市場規模一案之研處情形，請查照案。
一四○、行政院函送蔣委員乃辛等提案為建請NCC重新審查電信資費降價案，將月租抵通話費及免費贈送通話分鐘數等，納入電信資費降價方案，真正落實資費降價；並儘速修法，降低電信通話費與月租費，排除業者巧立名目與遊走灰色地帶可能性一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送李委員明星第七屆第七會期施政所提質詢之書面答復，請查照案。
二、行政院函送故陳委員秀卿第七屆第七會期施政所提質詢之書面答復，請查照案。
三、行政院函送鄭委員金玲第七屆第七會期施政所提質詢之書面答復，請查照案。
四、行政院函送蕭委員景田第七屆第七會期施政所提質詢之書面答復，請查照案。
五、行政院函送陳委員亭妃第七屆第七會期施政所提質詢之書面答復，請查照案。
六、行政院函送羅委員明才就新店安坑特一號道路路線規劃問題所提質詢之書面答復，請查照案。
七、行政院函送陳委員根德就日本進口食品實施輻射檢驗問題所提質詢之書面答復，請查照案。
八、行政院函送丁委員守中就「在ECFA經合會架構下之各項協商，應建立整體談判策略規劃機制，對各項議題的攻守策略，進行協調整合，形成總體戰略」所提質詢之書面答復，請查照案。
九、行政院函送楊委員麗環就政府應提出樓板隔音性能的相關規範，給民眾安靜的居住品質所提質詢之書面答復，請查照案。
十、行政院函送丁委員守中就阿里山地區供水問題所提質詢之書面答復，請查照案。
十一、行政院函送顏委員清標就糖價與物價上漲問題所提質詢之書面答復，請查照案。
十二、行政院函送翁委員金珠就「新聞局應積極協調儘速完成公視第五屆董監事審查」乙節所提質詢之書面答復，請查照案。
十三、行政院函送鄭委員汝芬就電信業者近期調降電信費率幅度不符合消費者需求，要求國家通訊傳播委員會應要求業者訂定新版降價標準，以符合消費者期待問題所提質詢之書面答復，請查照案。
十四、行政院函送林委員建榮就日本輻射外洩衝擊，南方澳魚貨滯銷魚價大跌，政府應加強輻射檢測並機動快速公佈檢測報告，以使消費者放心問題所提質詢之書面答復，請查照案。
十五、行政院函送楊委員麗環就大學校院學校宿舍不足問題所提質詢之書面答復，請查照案。
十六、行政院函送簡委員肇棟就普通高級中學文化基本教材課程綱要問題所提質詢之書面答復，請查照案。
十七、行政院函送楊委員麗環就政府應要求大專院校不得調漲學雜費問題所提質詢之書面答復，請查照案。
十八、行政院函送簡委員肇棟就政府開徵特種貨物及勞務稅條例草案未考慮利率走揚等經濟環境因素，將使健全房市方案變成壓垮房市方案問題所提質詢之書面答復，請查照案。
十九、行政院函送林委員建榮就政府應研議全面開放機車行駛所有的車道，重視全國1千4百萬機車騎士的權益問題所提質詢之書面答復，請查照案。
二十、行政院函送林委員鴻池就「文建會與相關單位應針對藝文發展，整合規劃並編列預算，持續舉辦全國性的各項藝術競賽」所提質詢之書面答復，請查照案。
二十一、行政院函送黃委員昭順就第8屆立法委員選舉與第13任總統、副總統選舉合併舉行問題所提質詢之書面答復，請查照案。
二十二、行政院函送黃委員昭順就防治及遏止性侵害等暴力事件問題所提質詢之書面答復，請查照案。
二十三、行政院函送林委員建榮就本（100）年警察人員特種考試四等考試一般生與警校生錄取比例與所定不符問題所提質詢之書面答復，請查照案。
二十四、行政院函送林委員建榮就正視捕獸鋏對流浪動物造成之嚴重威脅相關問題所提質詢之書面答復，請查照案。
二十五、行政院函送王委員幸男就政府處理流浪動物僅著重解決流浪動物干擾生活問題，未顧及動物福利問題所提質詢之書面答復，請查照案。
二十六、行政院函送王委員幸男就「臺灣民主」所提質詢之書面答復，請查照案。
二十七、行政院函送王委員幸男就有關震災整備問題所提質詢之書面答復，請查照案。
二十八、行政院函送王委員幸男就前臺灣環保聯盟會長陳椒華遭暴力攻擊，疑與其長期推動反對東山永揚掩埋場等環保議題有關，警方應儘速破案，加強地方治安問題所提質詢之書面答復，請查照案。
二十九、行政院函送王委員幸男就台灣部分地區不動產價格受到不合理炒作，其根本原因乃因為建築成本不透明問題所提質詢之書面答復，請查照案。
三十、行政院函送王委員幸男就區段徵收問題所提質詢之書面答復，請查照案。
三十一、行政院函送王委員幸男就中油、台電等國營事業訂定浮動價格，穩賺不賠，員工沒有盈虧壓力卻享受高額待遇問題所提質詢之書面答復，請查照案。
三十二、行政院函送紀委員國棟建議興建匝道串聯台74線與國道1號大雅交流道或南屯交流道，以提供完整的快速道路系統轉換功能問題所提質詢之書面答復，請查照案。
三十三、行政院函送紀委員國棟就綠川水患分洪到旱溪排水計畫問題所提質詢之書面答復，請查照案。
三十四、行政院函送紀委員國棟就台電公司輸電線路跨越台中市太平區德隆里民宅上方問題所提質詢之書面答復，請查照案。
三十五、行政院函送紀委員國棟就水利署台中市柳川下游整治工程，部分河段護岸工程未綁鋼筋，僅使用混凝土，引發當地居民質疑是否能有效承受洪水衝擊問題所提質詢之書面答復，請查照案。
三十六、行政院函送吳委員育昇針對陸客來台自由行做好配套準備案所提質詢之書面答復，請查照案。
三十七、行政院函送吳委員育昇就督促地方強化公共場所消防安全問題所提質詢之書面答復，請查照案。
三十八、行政院函送楊委員瓊瓔就現行國內女性從警人數日漸趨多，惟其宿舍仍欠缺以女性為主體供宿，為此警政單位應提出有效改善方案，以維女性從警居住權益問題所提質詢之書面答復，請查照案。
三十九、行政院函送楊委員瓊瓔就房仲業管理問題所提質詢之書面答復，請查照案。
四十、行政院函送李委員慶華針對捷運南港線東延至汐止問題所提質詢之書面答復，請查照案。
四十一、行政院函送林委員建榮就本（100）年特種考試警察人員考試及公務人員特種考試一般警察人員考試之錄取名額分配問題所提質詢之書面答復，請查照案。
四十二、行政院函送李委員慶華就自明年起衛生署將不再補助澳底醫療救護中心24小時急救站經費問題所提質詢之書面答復，請查照案。
四十三、行政院函送盧委員秀燕就有關急診室並非二十四小時看診，建請相關部會應儘速檢討急診室設置相關辦法，杜免憾事發生問題所提質詢之書面答復，請查照案。
四十四、行政院函送盧委員秀燕就前臺灣環保聯盟會長陳椒華遭暴力攻擊，疑與其長期推動反對東山永揚掩埋場等環保議題有關，警方應儘速破案，加強地方治安問題所提質詢之書面答復，請查照案。
四十五、行政院函送盧委員秀燕就黎明新村辦公區土地變更為商業區問題所提質詢之書面答復，請查照案。
四十六、行政院函送羅委員淑蕾針對松山航空站發放噪音補助費問題所提質詢之書面答復，請查照案。
四十七、行政院函送羅委員淑蕾就假釋與緩刑等性侵害加害人之管控機制乙案所提質詢之書面答復，請查照案。
四十八、行政院函送江委員義雄就落實公共場所安全檢查規定問題所提質詢之書面答復，請查照案。
四十九、行政院函送陳委員亭妃就建置災害防救預警系統相關問題所提質詢之書面答復，請查照案。
五十、行政院函送簡委員肇棟就兩岸核能安全合作問題所提質詢之書面答復，請查照案。
五十一、行政院函送紀委員國棟就「中部科學園區污水放流管在台中市烏日區施工數年，道路毀損嚴重，完工日期一再延後，造成民怨」所提質詢之書面答復，請查照案。
五十二、行政院函送紀委員國棟就「中部科學園區污水放流管將在大安區頂安里出海口排放，地方擔心污染等爭議問題水源遭污染」所提質詢之書面答復，請查照案。
五十三、行政院函送陳委員根德就地震通報系統問題所提質詢之書面答復，請查照案。
五十四、行政院函送楊委員瓊瓔就檢討整體矯治政策與性侵處遇治療問題所提質詢之書面答復，請查照案。
五十五、行政院函送盧委員秀燕就地層下陷高鐵面臨行車安全問題所提質詢之書面答復，請查照案。
五十六、行政院函送黃委員昭順就禁止日本輻射污染食品輸入問題所提質詢之書面答復，請查照案。
五十七、行政院函送王委員幸男就在全球化與貿易自由化的趨勢下，農產品的國際市場競爭也愈形激烈。為因應此一競爭態勢，宜擴大經營規模及配合農民團體等問題所提質詢之書面答復，請查照案。
五十八、行政院函送王委員幸男就「『超時工作』的申訴與勞檢案件頻仍以及就業政策與措施」問題所提質詢之書面答復，請查照案。
五十九、行政院函送王委員幸男就政府課徵特種貨物及勞務稅，打擊炒作歪風等問題及不動產短期交易按實際交易價格計算利得課稅問題所提質詢之書面答復，請查照案。
六十、行政院函送王委員幸男就大學校院宿舍數量不足問題所提質詢之書面答復，請查照案。
六十一、行政院函送王委員幸男就高中生修讀中華文化基本教材問題所提質詢之書面答復，請查照案。
六十二、行政院函送王委員幸男就加強建立國防自主研發與製造能力問題所提質詢之書面答復，請查照案。
六十三、行政院函送王委員幸男就「中國針對台灣的武力威脅，依舊沒有稍減，可見其併吞台灣的野心，沒有藍綠誰執政之別。在這種情況下，馬政府還處處為台灣連結中國搭橋鋪路，不顧國防整備落後、軍紀鬆弛不振、軍官認同錯亂，如此『國防休兵』景象，直令台灣危如累卵。再這樣下去，中國將可不戰而逼降台灣，唯有少數政商利益集團享有『投降紅利』，捍衛台灣者願意如此被出賣嗎？」所提質詢之書面答復，請查照案。
六十四、行政院函送王委員幸男就「目前網路中立性議題在台灣並未獲得重視，下世代行動寬頻網路發展的瓶頸也需要開始思考，政府應及早在行政院數位匯流發展方案的架構下，更為前瞻的探索這些關鍵政策議題」所提質詢之書面答復，請查照案。
六十五、行政院函送王委員幸男就有線廣播電視法草案，基於維持傳播內容多元之核心價值，保留訂戶數不得超過全國總訂戶數三分之一的限制問題所提質詢之書面答復，請查照案。
六十六、行政院函送楊委員瓊瓔就「勞委會提高失業給付門檻」問題所提質詢之書面答復，請查照案。
六十七、行政院函送楊委員瓊瓔就全台共有多處鄉鎮市地區沒有小兒科專科醫師服務問題所提質詢之書面答復，請查照案。
六十八、行政院函送紀委員國棟針對台中縣大安溪橋整建工程進度嚴重落後，恐影響民眾通行問題所提質詢之書面答復，請查照案。
六十九、行政院函送紀委員國棟就台中市通往台中港中棲路路橋，大橋門面殘破，路面破損嚴重，造成鋼筋外露，坑洞處處，影響用路人行的安全問題所提質詢之書面答復，請查照案。
七十、行政院函送江委員義雄就「我國企業員工超時加班已成常態，近日更有多起疑似因大量超時工作導致員工死亡之案例」問題所提質詢之書面答復，請查照案。
七十一、行政院函送林委員鴻池就日本福島核災，已檢驗合格之農漁蔬果，附上相關標章，除去消費者心中的疑慮和不確定感問題所提質詢之書面答復，請查照案。
七十二、行政院函送柯委員建銘就為闢建省道台三線苗栗三灣段外環道宜縮減為雙線道案所提質詢之書面答復，請查照案。
七十三、行政院函送羅委員淑蕾就財團法人電信技術中心（以下簡稱TTC）之成立目的與達成績效低落，與當初政府捐助設立目的不符，要求檢討是否繼續捐助該中心運作問題所提質詢之書面答復，請查照案。
七十四、行政院函送王委員幸男就為使房市交易不再脫序，還須注意幾個警訊問題所提質詢之書面答復，請查照案。
七十五、行政院函送江委員義雄就我國花卉品種豐富，為促進我國花卉產業發展，提升國際市場佔有率，建請擬定相關政策，持續新品種培育與新技術開發，輔導花農採取國際多元化經營模式，積極掌握全球花卉產銷資訊，加強花卉品種智慧財產權保障等問題所提質詢之書面答復，請查照案。
七十六、行政院函送王委員幸男就署醫弊案促請政府必須挽回醫界形象，除了靠檢調追查，衛生署也要拿出魄力整頓，醫界則要自律自清，共同洗刷白色巨塔上的汙跡一事所提質詢之書面答復，請查照案。
七十七、行政院函送王委員幸男就司法者應於具體個案中調整法律見解並實現正義，將如此引發爭議的判決，完全推給立法不當，只凸顯司法保守與僵化問題乙案所提質詢之書面答復，請查照案。
七十八、行政院函送王委員幸男就司法院有意於今年擴大辦理律師轉任法官，以解決法官年齡過輕問題乙案問題所提質詢之書面答復，請查照案。
七十九、行政院函送王委員幸男就台灣身為「先進經濟體」的一員，亟需要一個先進的產業政策，重視產業均衡發展問題所提質詢之書面答復，請查照案。
八十、行政院函送王委員幸男就當前因整體失業狀況嚴重、勞動受薪階級所得倒退，鼓勵生育許多政策恐淪為口號，為避免不生育反成主流思考問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院盧委員秀燕，有鑒於公益彩券自民國八十八年發行至今，對經銷商之選擇，係根據公益彩券發行條例之規定，提供弱勢族群就業機會，使得弱勢族群就業獲得相當保障。但根據公益彩券發行條例第八條之經銷商遴選規定，弱勢族群認定恐太過寬鬆，造成排擠效應，產生遴選不公等問題，特向行政院提出緊急質詢。
二、本院盧委員秀燕，有鑒於世界衛生組織發出全球性警告，由於濫用與誤用抗生素現象日益嚴重，全球正瀕臨普通感染恐無藥醫的「後抗生素時代」，而台灣更是抗藥性相對嚴重地區，威脅國人健康安全。衛生署、國民健康局及疾病管制局實應重視此問題嚴重性，且應儘早對此擬定緊急應變措施，以有效掌控我國傳染病疫情，並得以及時遏止疫情擴散，特向行政院提出緊急質詢。
三、本院盧委員秀燕，有鑒於內政部為彌補我國社工人力嚴重缺乏，特提出「充實地方政府社工人力配置及進用計畫」，預計2025年全國將增加1,490名正職社工，其中2012年至2016年預計先增加1,096名社工人員。但是，對於內政部提出之計劃，不僅有部分縣市表示因正式員額不足，無法增加正職社工外，去年合併的新五都直轄市也因合併初期員額管制，向中央表示有執行困難，特向行政院提出緊急質詢。
四、本院王委員幸男，針對馬政府執政三年來不但與勞工最切身的三%失業率跳票，所謂「尊嚴」、「自主」、「公平」、「發展」云云，也無一實現。三年期間，台灣經歷有史以來最糟的經濟衰退、最高的失業率、最懸殊的所得差距、第一次出現的無薪假、薪資最大幅度的倒退，這些對廣大勞工都是極大的傷害。如今，人力派遣、臨時僱用及部分工時的受僱勞工多達七十二萬人，每月收入低於兩萬元的受僱者更超過一百萬人。情況如此不堪，難怪勞工團體五一要走上街頭，發動反貧困、反剝削的遊行，特向行政院提出質詢。
五、本院王委員幸男，針對日前阿里山又發生鐵路意外，使得阿里山鐵路存廢問題再度被人提起，甚至有部分生態人士主張要廢鐵路。本席認為，應該捨棄的是目前趕集式的旅遊、沒有品味的旅遊，而不是具有文化價值的森林鐵路。救森林鐵路，也要救阿里山；救森林鐵路，也就是救阿里山；而救阿里山就一定要先救森林鐵路。本席認為，他山之石可以攻錯，政府主管機關應參考瑞士高山鐵道如少女峰、馬特洪峰，日本黑部立山等知名景點均採取此一嚴格管制措施，既能維護居民生計、自然生態，又可讓遊客玩得盡興、滿載而歸，特向行政院提出質詢。
六、本院王委員幸男，針對由於我國公共債務法中，有關公債的定義未與國際接軌，一年期以下短期債務、非營業基金數千億元債務都不必計入，債務統計數字嚴重失真，掩蓋了財政惡化的真相。如果依國際標準，中央政府債務早就超過法定上限，對於財政問題，政府如果有恃無恐，最後可能引爆危機。財長李述德曾說：「中華民國的財政是最好的。」不過，最近中央政府明年度公共建設預算卻編不出來。執政者面對財政危機，推動改革的第一步，請先弄清楚政府債務究竟有多少，特向行政院提出質詢。
七、本院王委員幸男，針對阿里山小火車再次發生事故，阿里山站到神木站之間的同一路段，八年間發生兩次火車翻車事件，總共死亡人數高達二十餘人；阿里山是國內最著名的風景區之一，卻事故不斷，國內正在推展觀光，而觀光事業首要的前提就是安全，主管單位必須提升阿里山森林鐵路的管理層級，為觀光客提供更安全的保障，特向行政院提出質詢。
八、本院王委員幸男，針對中國官方媒體日前公布在大連造船廠改建的「瓦雅格」號航空母艦幾近改裝完成照片。台灣國安局局長蔡得勝在接受立法委員質詢時表示，中國航母將今年下水，並且將取名「施琅號」或「北京號」。中國發展航空母艦著眼於解決海上領土主權問題，取名施琅號更是針對台灣，台海將面臨更嚴苛的軍事威脅。政府國安機關以及國防部應該針對新的戰略態勢，通盤的從整體防衛作戰構想、各軍種作戰指導，反制武器研發等加以考量調整，發展出更多因應中國航母服役後軍事威脅的戰術戰法，特向行政院提出質詢。
九、本院王委員幸男，針對日前工研院產業學院在台中開課，課程大綱擺明要教企業主如何規避勞基法規定，消息傳出後，朝野譁然，群起而攻之，因為工研院是個半官方機構，其附屬機構竟開課教企業主鑽勞基法漏洞，確實讓納稅人憤怒，也成了「慶祝」五一勞動節的反諷。目前立法院正如火如荼審查數十個行政院各級機關的組織法修訂案，事關中央政府組織再造，固然相當重要，但一般升斗小民感覺不到組織再造的迫切性，反倒認為真正應該儘速檢討修訂的是勞基法、消防法等各項與庶民生活息息相關的法令。行政院組織法於2012年元月1日生效會比庶民生計相關法案的抓漏更具迫切性嗎？延後半年又何妨？先紓解民怨、振奮民心才是王道，特向行政院提出質詢。
十、本院王委員幸男，針對馬政府高喊司法改革，反貪腐，實際作為卻令人反感，主要原因有二：一是辦綠不辦藍；二是不從制度改革，只想為自己人脫罪。首先，近年檢方偵辦政治案件，往往是對綠營比較積極，最明顯就是首長特別費案，綠營被辦翻天，幾乎抄家滅族，而遭到檢舉的藍營前官員卻穩如泰山，沒有人敢動其一根汗毛。而像蘇治芬縣長未傳即拘，深夜搜索的例子，在藍營更是聞所未聞。最近蘇治芬案一審無罪，以及扁案外交機密費的無罪定讞，代表司法界正義力量的反撲，這是被蹂躪後的台灣希望之所在，特向行政院提出質詢。
十一、本院王委員幸男，針對目前正在立法院審議的行政院版《長期照護服務法》草案，對於多達十八萬的家庭外籍看護工，僅規範其應受訓練，本席認為不足以解決目前外籍家庭看護工與長期照顧雙軌制所造成的諸多問題。政府需要更積極地將外籍家庭看護工整合進入長期照顧體系，才足以保障照顧服務品質與外勞的勞動權益，特向行政院提出質詢。
十二、本院王委員幸男，針對臺灣司法不公義、人權無保障，讓人民痛心失望。日前，最高法院又將蘇建和等三人無罪判決撤銷，發回更審。司法一再發回更審，證明最高法院與檢察官心態毫無二致，仍然堅持「有罪推定」的頑固立場，讓我們警覺所謂「無罪推定」的法理，在司法體制恐怕只是高掛遙不可及的名詞，特向行政院提出質詢。
十三、本院王委員幸男，針對馬英九總統最近為了連任，也可以開始佯裝低姿態，表現出迎合主流民意的言行，敷衍選民以騙取選票，就像他平時不重視中國一千多枚飛彈在內的威脅，近來又開始關心台灣的國防安全那樣。還好，三年多前的競選言行，以及上任以來的實際作為，可供選民澈底檢驗一番，看看這次馬總統「順應民意」的言行，到底有多大的可信度。本席相信，目睹馬政府「完全執政」卻「完全不負責」、「完全無視民意」之後，選民應該是變得更聰明，而不是更好騙，特向行政院提出質詢。
十四、本院王委員幸男，針對勞委會主委王如玄日前在立法院表示將在七月召開基本工資審議委員會，至少將調升基本工資3%。面對物價高漲，王主委對於基層勞工處境的關心，值得肯定。本席認為，隨著非典型就業人口逐年成長，受基本工資影響的國人必將快速增加，影響層面年甚一年。不論基於經濟發展或人文關懷，政府勞動主管機關都應讓基本工資調整機制明確化。散去天空的烏雲，許基本工資一個未來，如此才能創造勞資雙贏的局面，特向行政院提出質詢。
十五、本院王委員幸男，針對公共安全倫理在台灣經常被忽略，資本家不認識它，政客扭曲它，更糟的是政府主管機關輕忽它，以上周發生在新北市五股區的「新興堂香鋪爆炸案」為例，到處可見的公共安全輕忽，隨時可能發生的悲劇，長期以來，大家只是像鴕鳥把頭埋在沙堆而已。列名新北市觀光景點，有七十五年老店稱號的「新興堂香鋪」，其第三代負責人是義消，第二代負責人擔任當地警友會副處長，也是環保協會副會長。義消、警友會、環保協會可以模糊，但其中涉及公共安全議題，中央主管機關、縣市首長可不能糊塗！特向行政院提出質詢。
十六、本院王委員幸男，針對與民國同壽的阿里山鐵路，昨天因樹幹斷裂擊中車廂翻車，再度發生嚴重的傷亡事故。本席認為，這是台灣鐵道事業共同的問題。從每次颱風天災可以了解，阿里山公路可輕易獲得公路總局以人民的稅金，慷慨地修復馬路、加設邊坡監視；阿里山鐵路、台鐵，乃至民間投資的高鐵，都是自己養路、養站、養車，難怪本地的運輸政策總是在大公路主義下，一直民粹式的滿足汽車極低的用路成本，造就驚人的能源消耗與碳排放；反觀，鐵道從經營到安全管理，總是看不到一個具體可行的實踐方針，阿里山鐵路在缺乏人力物力來協助營運安全的情況下，造成死傷事故，也只是再度對本地交通施政空洞化的嚴重諷刺罷了，特向行政院提出質詢。
十七、本院王委員幸男，針對在全球暖化的極端氣候下，未來台灣的水資源危機將更加嚴峻，根據水利署預估，2021年全台的用水將高達200億噸，但屆時的供水量僅有192億噸，將出現8億噸的缺口。台灣因為缺乏雨水及污水回收政策，海水淡化又微不足道，水資源如同能源，影響每個人的生活品質，尤其目前台灣工業、農業發展均倚賴水甚重，因此，水資源管理應該是台灣政府施政最緊急要去面對的民生問題，特向行政院提出質詢。
十八、本院黃委員昭順，針對日前公廣集團陳勝福先生辭去董座，卸任前指出七個月任期內清查後發現之七大弊案，其中爭議最大的就是高雄世運標案，預算與最後結算經費竟有99.9%相符，且許多工程在未發包及議價情況下就讓廠商開工。本席認為攸關層面廣泛，亦關係到前任經營團隊是否涉及弊端，敬請相關單位徹底追查，若有不法情事應儘速移送法辦，特向行政院提出質詢。
十九、本院王委員幸男，針對馬英九總統為選舉考量，將國光石化案叫停，堪稱台灣公民運動的重大勝利。但卻讓馬政府支持國光石化的經濟部以及環保署陷入兩面不是人的窘境，經部部長見風轉向，馬上提出備案；而國光石化民股的強烈反彈不難理解，令人錯愕的是環保署對於「蚵報成真」的氣急敗壞回應，甚至抱怨「不准置入行銷」已擴大民眾對政府的不信任。環保署缺乏環境正義感也就算了，竟然連文化幽默感與基本民主素養都付之闕如，環保署應該改名國光石化署，特向行政院提出質詢。
二十、本院王委員幸男，針對為了慶祝「建國」百年，國防部繪製「永恆的輝煌」來貫穿「中華民國」建國百年史，但是「永恆的輝煌」漫畫書的內涵獨漏李登輝與陳水扁兩位總統，而且也刻意遺漏「中華民國」在國防方面的兩件大事：是中國共產黨積極要消滅「中華民國」以及「中華民國」的軍隊國家化，若非私心作祟，就是別有用心刻意刪改歷史記憶，特向行政院提出質詢。
二十一、本院王委員幸男，針對國防部總政治作戰局日前出版「永恆的輝煌—國軍建軍史話漫畫版」，號稱「史詩級的中華民國軍事史」、「帶您見證國軍的光榮時刻」，但其取材卻相當偏頗，吹捧馬英九總統的意味十分濃厚。最令人詬病的是，這部「史詩級的中華民國軍事史」，幾乎對前總統李登輝、陳水扁合計二十年的任期沒有著墨，背後是否有「去台灣化」、「忠黨愛國」、「終極統一」的意識形態作祟，不得不令人質疑，特向行政院提出質詢。
二十二、本院王委員幸男，針對報載我政府為強化東沙、南沙之島礁防衛，有意將分發至該等島嶼駐防之行政院海岸巡防署海岸巡防總局（岸總局）之士兵與幹部施以五周之海軍陸戰隊戰技訓練。本席認為，此一作法不僅是「自欺欺人」，更是不斷使既有混亂體制更形混亂，亦顯示政府國安高層價值理念之錯亂，特向行政院提出質詢。
二十三、本院王委員幸男，針對近期失業率雖然下降，可是急著換工作的人太多，代表他們擁有的只是暫時性的工作，官方的數據是一種假象。政府必須大幅度地提高訓練能量、改善內涵，也許可以獲得部分的改善。總之，失業率仍然很高；而失業率就算有下降，有品質的就業仍然有限，政府可別陶醉在「失業率下降」的迷思中，特向行政院提出質詢。
二十四、本院王委員幸男，針對兩岸在去年6月簽署經濟合作協議（ECFA），8月時台灣與新加坡宣布展開洽簽自由貿易協定（FTA）的研究，並取名為台星經濟夥伴協議；緊接著，台灣與印度間也傳出要進行FTA協商的初步研究，菲律賓、紐西蘭等國亦展現出與台灣討論FTA的興趣。但今年來FTA議題卻轉趨沉寂，究竟是對外協商受阻或政府刻意冷卻，外界無從得知，惟迎接FTA的準備工作不能因任何變數鬆懈，才能成為FTA的助力而非阻力，特向行政院提出質詢。
二十五、本院王委員幸男，針對去年四月國道三號七堵段走山造成四人不幸喪生，調查報告日前陸續公布。監委的國道三號走山事件調查發現了諸多的公共工程痼疾而大聲提醒，這是希望不要再有珍貴的性命因為公部門的輕忽而無謂喪生，國人繳的稅金應挹注於國家建設，而不是讓失職的公務員拿去國家賠償。交通部自辦調查，認為無人為疏失；隔天，監察院的調查報告卻痛斥交通部「一無防範作為，行政疏失明確」；行政院隨即飭令交通部虛心檢討，並同意近五千萬元的國賠，特向行政院提出質詢。
二十六、本院王委員幸男，針對由台聯黨主席黃昆輝所提的「兩岸經濟合作架構協議（ECFA）」公投案行政訴訟，前天遭高等行政法院判決敗訴，這是繼總統及立法委員合併選舉的決定之後，本週又一打擊台灣民主憲政發展，且讓公法學者跳腳的荒謬舉動。現行公投法賦予不具民主正當性的行政院公審會卻具有否決公投案的權力，是最反民主精神的規定。顯然，行政院所屬所謂「獨立機關」的中選會，在馬英九總統的新黨國體制之下，已經工具化；連理應公正無偏的法院，其公信力也令人不能無疑，特向行政院提出質詢。
二十七、本院王委員幸男，針對台灣「撞球神童」吳珈慶驚傳轉籍加入中華人民共和國國籍，並將於二十五日舉行的北京公開賽代表中國隊出賽，成為台灣首名轉入中國籍的運動員，這項消息震驚台灣。本席認為，政府對於優秀體育選手買時段的體育政策固然有待檢討，相較於長期遭撞球協會封殺不得已為尋找舞臺才決定入籍中國的吳珈慶，一路在國際體育空間打壓台灣，甚至還不忘挖角台灣選手的中國更應被譴責。吳珈慶加入中國籍，成敗由其自己負責，對台灣未必有多大傷害，但擁有台灣國籍卻心不在台灣，甚至還利用職位財力協助中國併吞台灣的人，才會重創台灣，特向行政院提出質詢。
二十八、本院王委員幸男，針對最高法院又將涉及汐止吳氏夫婦命案之蘇建和等三人無罪案的二審判決撤銷，發回更審。這已是最高法院第二次撤銷無罪判決發回更審；在此之前，最高法院也不知撤銷過幾次二審有罪判決發回更審了。很多人也都還記得，本案也是檢方曾經在三審判決死刑定讞後三次提起非常上訴，在二審兩次判決無罪後，又均向最高法院提出上訴的案子。應該再問一次，我們的司法究竟怎麼了？特向行政院提出質詢。
二十九、本院王委員幸男，針對馬英九總統日前表態，「不會支持國光石化開發案在彰化縣繼續進行。」但也向石化業信心喊話，強調政府絕對不會放棄，也絕對不能放棄石化業，因此國光石化是否仍在台灣設廠，顯然還有模糊空間，後續爭議猶未平息。其實，國光石化設廠爭議，不能視為石化業內部議題，只以產業發展的角度衡量，而是攸關台灣整體發展策略與核心價值的總檢討。亦即討論國光石化存廢，應該延伸至一個核心議題：何者是台灣正確的發展方向？到底台灣的進步是要聚焦於經濟成長，或者追求全體國民的幸福感？特向行政院提出質詢。
三十、本院王委員幸男，針對經濟部長日前雖然指出，台灣將進入節水型社會，卻未提出因應措施。本席認為，這不僅關乎人民生計，甚至國家安定不可不慎。主管部門應先認清「水從哪裡來，又從哪裡去？」方能治水防災！特向行政院提出質詢。
三十一、本院王委員幸男，針對遠見雜誌最新調查，目前台灣民眾的統獨立場，維持現狀者佔五十三．五%，獨立佔二十七%，統一佔七．五%。當問及贊不贊成台灣與中國最後應該統一時，十五．七%表示贊成，六十九．六%表示不贊成。上任以來積極傾中的馬政府，面對如此主流民意，還不知道在傾中路線上「懸崖勒馬」，將來連任之夢搞不好會從內部開始破碎，特向行政院提出質詢。
三十二、本院王委員幸男，針對國光石化案在馬英九總統南下彰化後，已引起大眾注意，而國光石化是否能通過4月21日的第五次專案小組會議更是眾所矚目。國人和媒體將此決戰視為環境和經濟的拔河，然而根據參與環保署所謂多次「不公開的健康風險和經濟會議」以及在4月6日和14日所召開的國光石化案經濟討論會之經濟學專家投書報章指出，看到環保署對外不斷發出錯誤的訊息來誤導全國的民眾，令人深感痛心，認為有必要將環保署在所有經濟會議的討論內容以及環保署對外不實的報導加以澄清和說明，否則將導致此全國矚目的環評案在真相不清下做出錯誤的決策，特向行政院提出質詢。
三十三、本院王委員幸男，針對近幾日環保署仍不斷為國光石化排除障礙（反向公審陳吉仲教授對此案經濟效益被高估的質疑與莊秉潔教授對此案在健康風險被低估的質疑）與開路（要求國光石化碳排放零增量），也難怪環保署一直讓外界有根本是「環境開發署」的印象。其實，環保署的說詞，始終禁不起檢驗，馬政府為選票大玩兩面手法，實在不負責任，也會被選民唾棄，特向行政院提出質詢。
三十四、本院王委員幸男，針對隨著上周台南東山永揚垃圾場環評案的撤銷，及苗栗後龍灣寶之工業區土地變更案的駁回，部分農民長達十多年的辛酸及苦楚，終於獲得了些微的抒解。但這些僅是極少數幸運的個案，台灣現今仍然有許多的案例依舊是讓農民惶惶不可終日，土地正義還是無法獲得伸張，這也使得土地政策仍然僅是經濟政策的附庸及附屬品。本席認為，土地政策應該要有自己運作及治理的邏輯，它不應再是經濟政策的附庸，它也不應再是權力擁有者用來剝削權力弱勢者的工具。現行土地相關法規之區段徵收個案，應落實行政程序法規定，並透過資訊的提供及理性的充分溝通，讓民眾及權力弱勢的一方皆能夠擁有公平參與的權力，共同來決定土地的政策，特向行政院提出質詢。
三十五、本院王委員幸男，針對馬政府這次積極推動總統及立委合併選舉，顯然是充滿著政治算計，意圖藉由併選，以結合區域立委的政治動員，為競選連任提前佈局。這種只想藉由調整制度而從中獲利的政黨，捨本逐末的自利行為，台灣人民真的會一再上當嗎？近年來多次的立委補選以及地方選舉，國民黨頻頻露出敗相，真理已不言可喻。作為執政黨，唯有拿出政績才是關鍵，不然，開再多的政見芭樂票，都註定會被人民再次遺棄，特向行政院提出質詢。
三十六、本院王委員幸男，針對馬政府的併選之舉，是將原於明年三月投票的總統大選提前，並將今年底舉行的立委選舉延後，以便將兩次選舉畢其功於一役，於明年一月中一次舉行。中選會宣傳此舉將節省五億元公帑。但是完全沒有解釋若是非要併選，為何不及早修憲修法將立委延後到明年三月選舉，以解決各方關切的「看守期」長達四個月問題？特向行政院提出質詢。
三十七、本院王委員幸男，針對德國經由日本大地震的衝擊啟示，確立必須儘速結束核能時代。相較之下，技術專業水平較次的台灣難道還有猶疑空間？尤其台灣的4座核電廠，不只位處地震帶，也都與斷層帶毗鄰，其實更沒有設置的條件。本席當然也知道，要廢核並非易事，更不可能立竿見影，重點是政府先要確立廢核的終極目標及合理時程，一方面做核電廠的善後處理，二方面積極發展新的替代能源，三方面宣導教育民眾節約用電及要有承受高電價的心理準備。此時此際，與其虛耗在終止核電與否的爭論，不如趕快策定三管齊下的目標與做法，有朝一日或能跳脫核能災變的陰影，特向行政院提出質詢。
三十八、本院王委員幸男，針對國光石化案不僅是不對的事，更選了不對的地方，根本不該送入環評審查，那是完全浪費國家與社會資源。本席強烈呼籲，為台灣長遠生態環境考量，請停止國光石化案，特向行政院提出質詢。
三十九、本院王委員幸男，針對國光石化案即將舉行第五次專案小組環評審查，環保團體也預告將發動全台反國光遊行。環保團體大動作反國光石化，讓人想起扁政府執政時期的場景，只是，這一回應付難題的是馬政府。國光石化案反映了台灣產業升級與轉型的困境，但是，碰到問題只能解決問題，台灣土地有限、資源有限，在環保與經濟發展之間，只能是選擇題而非是非題。如果還有選擇，馬政府應當斷則斷，找出最適當方案，如果外移是必要的選項，那就大膽施為，不要讓爭議拖延成無解的政治紛爭，特向行政院提出質詢。
四十、本院王委員幸男，針對國防部常務次長林於豹在立法院指出：世界銀行副總裁林毅夫的叛逃、投敵罪行還在繼續，因此沒有追訴期限屆滿問題，既然林毅夫是叛逃者、投敵者，國民黨、馬政府便應該有「漢賊不兩立」的敵我意識，不能到中國參訪時與林毅夫握手寒暄、把酒言歡。但事實上，多少國民黨、馬政府的相關人士，到中國以見到林毅夫為榮？特向行政院提出質詢。
四十一、本院王委員幸男，針對最近「裸官」再度成為中國的熱門話題，原因是中國的國防部長梁光烈傳出要清退解放軍內所有的「裸官」，以確保中國的國家利益。相對於中國，馬政府二○○八年五月上台至今由馬總統所任命的政務官，上任前擁有外國永久居留權者「族繁不及備載」，雙手雙腳共二十根指頭都用上，也不夠數；中國宣示要清退「裸官」，台灣則歡迎晉用「卡族」，若以這個指標做比較，馬政府實在丟人，特向行政院提出質詢。
四十二、本院王委員幸男，針對當選無效絕大部分出自賄選，而賄選是台灣的特產，而且國民黨長期背負賄選的不良形象，倘若能趁此機會讓那些賄選政客銷匿於舞台之上而讓廉潔之士得以出頭，也未嘗不是一件好事。身兼國民黨黨主席的馬英九不是向來以廉潔自居，且又以改革國民黨為職志嗎？既然如此，江部長何須向外國尋找範例？顯然江部長是過慮了。更何況，只要認為是對的，雖萬人吾往矣，為何一定非得研究他國的情況，才能做定奪。江部長向來也喜歡透過民調來制訂政策，這些都是矯枉過正之舉。處理不好，只讓人有缺乏擔當的感覺，能不慎乎？特向行政院提出質詢。
四十三、本院王委員幸男，針對景氣好轉，政府研擬為軍公教加薪三。本席認為應不應該加薪，政府應回答二關鍵問題：一、國家財政、稅收可負擔否；二、公務員薪給相較於民間薪資水平。面對這二個關鍵問題，答案似乎都無法支持軍公教加薪，因「數字會說話」，特向行政院提出質詢。
四十四、本院王委員幸男，針對去年經濟成長率高達10.82%，創21年來新高，然而社會大眾並沒有普遍感覺到景氣復甦帶來的實質益處，因而此次的景氣復甦被稱為「無感復甦」。政府相關部門乃希望民間各業以調升員工薪資來使社會大眾普遍享受到景氣復甦的實益；甚至政府帶頭規劃調升公務員薪資3%，希望民間企業能共襄盛舉，由「獨樂樂」轉為「眾樂樂」，但是經由實證研究顯示公務員調薪與民間企業調薪並無正向關係，馬政府在立委與總統大選前，不顧政府財政困境，硬要幫公務員調薪，恐怕難逃政策買票之譏，特向行政院提出質詢。
四十五、本院翁委員金珠，針對自2004年6月4日立法院三讀通過性別平等教育法後，教育部便戮力破除性別刻板印象、推動性別平等教育，然而學校組織內，男女教師本身即在複製、強化性別角色的刻板印象，從國小教師行政職務性別比例嚴重失衡、教師在教學管理中不時表現出性別刻板印象可見一斑，在在顯示教育體系仍未破除傳統性別刻板印象及性別角色，這也是性別平等教育法至今仍舊無法落實的真正原因，特向行政院提出質詢。
四十六、本院王委員幸男，針對報載新北市府撤下四年前設置在重要路口的數位錄影固定桿系統，有人叫好，也有人不以為然；本席認為新北市府能夠不以「捉賊」心態取締開車違規的市民，是觀念上的進步，若能取消全市照相桿，並要求交通執法人員必須現場開罰單，新北市將先台北市一步邁向更親民的國際大都會。政府改善交通，很多作法混淆了原始目的，新北市由取消二十個路口錄影系統開始，踏出尊重市民的第一步；至於主管單位認為照相桿今後有沒有存在的必要，以及視交通執法者是人還是照相桿，就看執政者的視野及眼光了，特向行政院提出質詢。
四十七、本院王委員幸男，針對名列十大通緝要犯的陳由豪對媒體陳述受到扁政府的政治迫害，今日陳水扁已沒有能力迫害任何人，陳由豪何不回台找回自己的清白？本席認為，政府主管機關應透過海峽兩岸罪犯引渡協議的管道，將陳由豪引渡回台，讓他有機會回國一一說明案情，則其所受一切冤屈必然得以昭雪，否則仍證明其所言不過只是做賊心虛之辯詞，特向行政院提出質詢。
四十八、本院王委員幸男，針對由於台灣處於太平洋地震火環帶上，中長期而言不應該冒著核災變的風險，必須以非核家園為目標來追求，因此設定各個核電廠的除役年限，加速解決無核或少核下的能源來源，以及節源生活模式的推展，都無法逃避。由一家公營而沒有新能源企圖心的台電公司來承擔解決能源問題的重責大任，可說是太過沈重也造成了績效不彰的後果。因此，能源供應的產業結構必須調整，並透過管制和誘因來處理長期能源問題，台灣才有希望解決能源問題！特向行政院提出質詢。
四十九、本院王委員幸男，針對馬政府全面傾中，藉由台灣經濟全面鎖進中國，企圖由經而政將台灣帶往和中國終極統一的不歸路。不到一年的時間，台灣將舉行總統大選，由於民進黨爭取提名的蘇貞昌、蔡英文，在不分藍綠媒體的各項民調中大多領先現任的馬英九總統，加上馬的支持度一直低迷不振，因此無論在野黨由何人出線挑戰，馬先生的連任之路都將面臨嚴苛的考驗。不過，在馬政府危機四伏之際，中國的動作愈來愈大，例如國台辦主動在記者會上宣布要向台灣採購三千萬片面板，金額達五十億美元，中國省市級採購團陸續來台，陸客自由行即將上路等，所謂「利多」拚命放送。中國所為何來？司馬昭之心，路人皆知。馬總統背離台灣民心，選情顯然愈來愈艱困，於是我們將會發現這個「馬中」邪惡同盟的勾結愈緊密，陰謀詭計愈來愈多，台灣民眾千萬不可上當受騙，特向行政院提出質詢。
五十、本院洪委員秀柱，鑑於行政院新聞局自民國98年起，每年編列500萬預算，開放電視台申請補助生活困頓之資深藝人，然而，由於欠缺把關機制，任由電視台假借資深藝人名義提出申請，未予審查新聞局一律給予補助，致使日進斗金的資深藝人也名列政府補助之列，讓原本立意良善之政策淪為不肖人士「領取」補助的一大漏洞，新聞局實應立即檢討，嚴格審查，特向行政院提出質詢。
五十一、本院簡委員肇棟，為社會住宅政策選前爆衝，選後跳票，特向行政院提出質詢。
五十二、本院彭委員紹瑾，鑑於國家欲臻民主法治階程，必須有維護正義與保障人權之法官法，惟立法院審查通過一讀之版本，其公正評鑑性仍屬糟劣，舉其犖犖者，如評鑑委員會中由立法院、監察院及司法院長各推派2人，此種任命無異於是總統權力的延長，等於是行政權、立法權、監察權介入司法權，大失所謂應由學者或公正人士參與評鑑之公正評鑑目的，以目前立法院、監察院及司法院長之任命及同意，均由在立法院之多數黨所決定，政治介入意味太濃，不符分權制衡原理及公正評鑑目的。另查法官全面定期評鑑每5年才一次，且不夠透明化，而個案評鑑未賦予案件當事人提出之機會，對所謂不適任法官或所謂恐龍法官，無法呈現出來，仍有官官相護之訾議，應予改進。更進一步而言，應該立法改革法官考試及任用制度，選取出有學識、經驗及正義感的法官。行政權及黨派不應介入司法權，也不應該意圖干涉司法事務，特向行政院提出質詢。
五十三、本院彭委員紹瑾，鑑於有百年歷史的阿里山森林鐵路神木線，於100年4月27日發生5死及107人輕重傷慘劇，雖檢察官初步排除有小火車故障或人為疏失之情形，但也暴露出森林鐵路沿線安檢問題及是否存廢之議題。按阿里山鐵道乃台灣文化之表徵之一，遊客亦為此所吸引，也與印度大吉嶺喜馬拉雅山鐵路、瑞士高山鐵路等相與匹美。若言廢除，恐在文化上及人民生計上，無法被接受。但台灣年年有颱風，地震又頻仍，阿里山森林鐵道又陡峭，又有其不可預測之危險性，行政院農委會並非交通專業機關，似應認真檢討，對森林鐵道沿線做全面安全檢測，並加強駕駛及技術人員之訓練。另政府對於自然生態亦應保護，觀光人數及安全管制更應訂定標準，避免造成危險，破壞生態及枯竭景點，特向行政院提出質詢。
五十四、本院彭委員紹瑾，鑑於憲法多次修改，如非有解散立法院之情事，現今立法院每年第一次集會必須於二月起為之，而下屆總統乃係五月二十日就職，二者就職日差距近四個月，故歷來二者分開選舉，免生紛爭。馬英九總統昔日反對總統直接民選，現又捨棄修憲、修法之步驟，逕由中選會決定下任立委選舉與總統大選合併舉行，致就任總統交接期更長達四個月餘之跛鴨期，其絕非「看守期」一語可帶過，乃國際民主憲政史上的笑話。在民主未步正軌之國家常有舊任總統拒不交接之情形，發生憲政危機及國家紛亂，在我國兩黨競爭激烈，現今兩黨總統候選人民調趨近，政黨輪替大有可能，今不循修憲正軌，又無凍結舊政府人事、政策權力之配套法令，如舊任總統拖延拒交、濫權孤行或扯拉新任者政見，將造成憲政危機及嚴重後果，故總統與立委是否合併，洵應由修憲決之，不應由中選會以行政權逕行決定，且二者現今合併，也不可能永久如此，蓋立法院如遭解散改選，將來即無合併可能。此次合併，意圖與目的斧痕太深，委實不當，特向行政院提出質詢。
五十五、本院丁委員守中，針對今年4月陸客來台旅遊人數平均每天已達5,133人，比去年同期增加6%，且政府近期擬開放陸客自由行，但目前陸客入台申請案件大量增加，雖移民署已調整審查程序並加派人力，但現行處理案件速度仍無法應付申請來台觀光的陸客增加量。鑑於陸客自由行即將開放，本席特要求移民署應儘速研擬審查程序簡化及增加人力支援之相關措施，以因應開放陸客自由行所帶來的旅客人數暴增問題及相關申請業務之增加，特向行政院提出緊急質詢。
五十六、本院丁委員守中，針對交通部運輸研究所公布的99年直轄市、縣市政府橋樑維護管理評鑑結果顯示，全台各地應維修的橋梁中，實際維修比例只有17%。鑑於台灣每年汛期已至，且地球暖化造成全球氣候變遷，台灣先後發生納莉颱風、八八風災、雙園斷橋等重大災害，顯示颱洪災害與橋樑安全有極高的關連性。為避免災害再度發生，並保障人民的生命財產安全，本席特要求行政院應儘速檢討現行橋樑檢測維護管理機制，組成專案小組負責管考與執行監督，協助落實全台橋樑檢測維修工作，並針對各地重要橋樑加強災害預警設施，以維護人民用路安全，特向行政院提出緊急質詢。
五十七、本院丁委員守中，針對近日接獲民眾陳情，指出在電影院正片播放前有長度不等之電影預告片播放。依照電影片分級處理辦法第九條，「限」級之電影片預告樣片不得映演「普」級、「護」級或「輔」級電影片時放映。然而，實務上電影院並無配合正片的分級來選擇所播放之預告片，使民眾帶孩童觀賞普遍級電影時，卻看到限制級電影之預告片，使孩童受到驚嚇，且電影院不得錄影之規定也使民眾檢舉困難。相關主管機關應正視此問題，並積極查核電影院有無違反分級制度之情事，特向行政院提出質詢。
五十八、本院丁委員守中，針對近日接獲民眾反應，指出有教授平時上課認真、敬業，從未缺課。但學校接獲學生反應缺課三天後，才派員查訪，發現其暴斃家中。此事實屬杏壇不幸，然而也反映出校方管理不善，致使學生受教權受影響之問題。校方應在第一天教師未請假之時即聯絡其家人與到其住處查視，而非在學生反應缺課三天後才進行處理。相關主管機關對此應進行檢討，並擬訂具體改進措施，以維護學生受教權，特向行政院提出質詢。
五十九、本院丁委員守中，針對隨著台灣出生率、總人口成長率、總生育率皆持續下探，人口老化將會是歐美國家的兩倍，也將衍生更多老年社會亟待照顧的問題。然而，台灣老年照護政策，在配套上仍有不足之處，如居家服務員、醫療機構的照護人力，由於薪資過低與社會觀感不佳，導致人力嚴重不足。內政部雖宣布要開辦「人力志工銀行」，但這不是根治的方法，主管機關應參考日本、瑞典的居家照護政策，擬訂具體措施，吸引新血加入照顧人力的市場，特向行政院提出質詢。
六十、本院丁委員守中，針對我國護理人員不僅工作過勞，薪水也未見提升。健保局編列十億元專款，獎勵醫院增聘護士、改善住院照護品質。然而，調查發現，全國有三分之二的護士不知情，也因專款直接撥給醫院，健保局也未規範用途，部分醫院甚至納為己用。健保局雖有規定醫院需提出經費使用報告，也會不定期查察，但唯有規範獎勵經費使用用途，並從嚴查核，才得以確保經費用於正途。主管機關應擬訂具體措施，從嚴規範經費使用用途與事後查核機制，以確保經費確實用於改善護士工作環境，特向行政院提出質詢。
六十一、本院丁委員守中，針對產學合作的利益衝突現象為國家政策與制度規範的重要課題，在許多國家都曾引發爭論。我國中科院生醫所所長陳垣崇遭檢調搜索，雖獲不起訴，但也突顯出產學合作利益衝突亟需積極管理之問題。以美國產學合作制度為例，一方面鼓勵產學合作，另一方面配套以利益衝突的管制措施。我國政府部門多重視產學合作金額、專利件數等數字上的績效，而輕忽可能的後遺症與完整的法令制度，相關主管機關應參酌各國法令規範，對科學基本法進行檢討，以維護社會大眾對於科學研究的信賴，特向行政院提出質詢。
六十二、本院楊委員瓊瓔，針對各縣市適逢房屋稅開徵時節，各地卻屢傳計算錯誤或課徵基礎有誤的情形，對於相關稅籍清查應有效釐清，避免損及納稅義務人權益，特向行政院提出質詢。
六十三、本院楊委員瓊瓔，針對若干軍方不當管教事例而遭起訴案件層出不窮，為避免軍方人員利用職務優勢之便逾越管教份際的不當現象導致士兵權益受損，除嚴處相關人員外，國防單位更應通盤檢討其管理措施，重視軍紀整飭，避免類似情形一再發生，特向行政院提出質詢。
六十四、本院楊委員瓊瓔，針對現行實務上各權責機關在限制人民出境時，定義過於寬鬆，加上大部分都沒有通知當事人，導致當事人無法即時救濟，對於憲法所保障人民自由是恐有損害，為避免損及相關人權益，且落實國際人權兩公約，相關單位應重新檢視限制欠稅人出境執行是否過於浮濫，特向行政院提出質詢。
六十五、本院楊委員瓊瓔，針對口腔癌標靶藥物應儘速納入健保給付，藉以造福更多病友，特向行政院提出質詢。
六十六、本院紀委員國棟，針對台電公司預計於社口興建變電所，以解決豐洲工業區缺電之問題，惟若改為興建豐州變電所，以趕工之進度評估其亦可在2-3年內完工，台電公司為何堅持在該周邊6里共住5萬多人之社口，興建變電所，除讓神岡社口之居民擔心健康受到影響外，也對台電公司堅持要把變電所蓋至住宅區而不設在人口較少地區之正當性產生懷疑，特向行政院提出質詢。
六十七、本院紀委員國棟，針對為因應國光石化所規劃之「大度攔河堰工程案」，因當地居民憂心會造成下游農漁業用水及溼地生態維護之問題，且大肚地區週邊地勢低漥，一旦颱風侵襲，攔河堰勢必將加重該地淹水災情，經查國光石化已不復原計畫設於彰化，大度攔河堰應有考慮是否停建之必要，特向行政院提出質詢。
六十八、本院紀委員國棟，針對台中烏日區溪尾大橋至今仍未動工一節，造成烏日區溪尾里居民長期交通進出不方便，不論前往烏日區公所或台中市政府，來回均須耗費多時，造成居民交通上極大不便，特向行政院提出質詢。
六十九、本院紀委員國棟，針對中二高大甲交流道外埔匝道因設計不良，時常導致甲后路往外埔方向的機車與下匝道之車輛爭道，發生擦撞等意外，成為極危險的交流道口；自民國92年元月20日通車後，大小車禍不斷，嚴重威脅往來車輛行駛之安全，有即刻改善之必要，特向行政院提出質詢。
七十、本院紀委員國棟，針對「十三寮排水改善工程計畫」所施工之大雅區橫山里大山二號橋，其規劃及施工均有瑕疵，引來當地車禍及水患之疑慮，造成附近民眾恐慌及反彈，特向行政院提出質詢。
七十一、本院蘇委員震清，針對政府調高公糧收購價格未能嘉惠農民，為平抑市場糧價又急著釋出公糧一案，認為農政單位在原物料成本漲價，百業生產成本提高，氣候變遷、糧食供應出現潛在危機等嚴峻的生產環境之下，未能以發展農業產業、照顧農民的立場訂定相關政策，缺乏調高公糧收購價格的配套措施，以致農民未蒙其利，消費市場價格平抑功能有限，並讓糧商成為米價炒手，顯然不負責。農政單位是農民的靠山，應以照顧農民為最優先，爰此，本席要求降低進口稻米配額、提高公糧收購數量，同時研議對地補貼的措施，以提高國內稻米自給率，並增加稻農收益，特向行政院提出質詢。
七十二、本院蘇委員震清，針對民國102年起高速公路將全面實施電子計程收費（ETC）系統，現行收費站之人工收費即將全面撤除，包括南二高的竹田收費站。由於竹田收費站鄰近之內埔、竹田、萬丹地區的民眾長期反應交通不便，為便利當地交通，帶動農村的發展，本席要求交通部，藉ETC全面實施之際，利用竹田收費站既有腹地，規畫增設連絡匝道，改為竹田交流道，藉以繁榮地方，特向行政院提出質詢。
七十三、本院蘇委員震清，針對全球氣候變遷，極端化的氣候影響糧食的生產，除造成糧食供需失衡、價格劇烈波動之外，並引發各國對糧食穩定供應的恐慌，紛紛提出因應策略並提高糧食自給率。台灣糧食自給率連年下滑，為減少進口依賴，提高糧食自給，要求政府重新檢討休耕政策，針對稻米、穀物、豆類的生產提出輔導、補助方案，以提高糧食自給率，特向行政院提出質詢。
七十四、本院蘇委員震清，針對「國有林區出租造林收回補償計畫」啟動後，申請收回補償之林農，受預算編列因素影響，仍需排隊等候補償，不少人需等數年之後才能領取補償，影響林農對政府政策的信賴。為宣示政府收回敏感地質區之國有出租林地，達到國土復育的政策目標，本案宜就當年申請且核定符合補償資格之林農，即予核定當年補助，補償方式採分期支付，並據以編列預算，俾達到逐年收回公告應收回之國有林地，並提高林農配合意願，特此向行政院提出質詢。
七十五、本院盧委員秀燕，有鑑於因將日本震災募款爆發爭議，且捐助善款流向也因執行不透明遭到民眾質疑。由於目前各公益團體組織募款法令係根據「公益勸募條例」，為防止違法募款中飽私囊等弊端，內政部雖已積極修正該條例，但是地方政府卻因人力不足，而無法確實監督社團組織，僅能採用抽查制度或檢舉，才能發現不法問題，特向行政院提出緊急質詢。
七十六、本院盧委員秀燕，有鑒於日前藝術家蘇匯宇先生號召志願者服用使蒂諾斯藥品，參加「百人夢遊」活動。但是該活動使用之藥品為第四級管制藥品，無醫師開立處方，根本無法私下販售和私自給予，甚至連藥局也不得私自販售。如今卻成為藝術活動內容，恐有不良示範之嫌，並加重此藥品濫用現象，特向行政院提出緊急質詢。
七十七、本院彭委員紹瑾，鑑於我國外交工作困於中共施予國際各國壓力，原本就較為困難，故外交行為應本積極的、迅速的及穩當的態度而為之。近日正因美牛瘦肉精之問題，導致美方異議，亦致TIFA無法復談，外交部無法突破，今又因越俎代庖，擅替美國在台協會宣布申請美國非移民簽證手續費將調降之訊息，不僅惹人干涉美國內政之訾議，甚至自淪為美國下屬執行機關之譏。外交部應痛下檢討，查明改進，特向行政院提出質詢。
七十八、本院彭委員紹瑾，鑑於國人申請外國簽證常遭刁難，政府應本服務人民之態度，盡力協助解決。近有許姓男性曾一次服用酒類遭法院以交通公共危險罪判決確定，雖屬輕微案件，但在申請美簽時，須循AIT指定之醫師做健檢報告，並附刑事紀錄證明及經過公證之英文版判決書，此程序似無可挑剔。然醫生要求做精神科門診，似屬不當。蓋喝酒過量致意識模糊，造成有交通公共危險之虞，乃一時性之原因自由行為，並非身心障礙之情形，二者洵有差別，受繁複精神科檢驗，自會讓當事人有人權受歧視之感覺。外交部應研究了解，並向美國方面溝通反應，始符合行政法上必要、妥當及比例原則，特向行政院提出質詢。
七十九、本院彭委員紹瑾，鑑於桃園縣八德市興豐路與長安街口有所謂「美超微科技園區」，據稱已舉行動土典禮，惟當地居民多不知情，頗有質疑。究竟該科技園區有多少家公司？其設立法律依據為何？是否有與當地居民辦理說明會或通過環評？是否已合法取得全部土地及建築執照？又該美超微電腦公司用水來源為何？將來產品製造內容為何？是否造成當地土地污染？自應重視民意，過程也應合法而釋民疑慮，特向行政院提出質詢。
八十、本院楊委員麗環，針對五月一號是國定的勞動節，此乃為彰顯勞工對於台灣經濟的貢獻及勞動權益而設立的節日，並規定全國勞工當日放假一天，如遇週日，則應補假一天。但近日新聞卻傳出不少知名企業，如：大潤發、大同公司、資生堂等公司，利用挪假來Ａ走本屬勞工的假期，甚至還有未給予員工補假一日之情事發生。且工研院還開設如何規避勞動規範的課程，讓各大企業可以來規避法規，把勞基法視於無物。本席強烈要求，勞委會應立即撤查各大知名企業及國營單位是否變相Ａ假的情事發生，接受全國各地勞工的檢舉，針對違法的企業給予開罰；本席並要求，勞委會應進行修法，對於不法企業的開罰政策，應採量能開罰，依據企業規模大小來決定開罰金額，如此才能遏阻企業的不法行為，保障勞工之權益。爰此，特向行政院提出質詢。
八十一、本院楊委員麗環，針對在民國98年以前，身心障礙之人士憑著身心障礙證明皆可免費進入國立海洋生物博物館參觀遊覽，惟該國立海洋生物博物館自教育部委託民間經營以後，亦即BOT以後，目前對於身心障礙者進入館內參觀，卻要向身心障礙人士收取225元門票費，即僅有半價的優惠之一事，特向行政院質詢。
八十二、本院簡委員肇棟，為台中市屯區一帶新住民人數眾多，惟該區域未有入出境及移民署服務站，致使民眾申辦相關業務甚為不便，特向行政院提出質詢。
八十三、本院林委員鴻池，針對新北市學校中央餐廚與自辦午餐肉品抽檢，有6件被發現含瘦肉精及四環素。中央各主管單位應加強源頭管理，加強CAS把關，並對自主管理合格證明從嚴管理，更應對校園營養午餐食材採購，加強抽驗，維護學生午餐安全，特向行政院提出質詢。
八十四、本院林委員鴻池，針對國內社工人力不足的問題，遲未改善，曾遭監察院糾正內政部「充實地方政府社工人力配置及進用六年中程計畫」未落實，再加上今年三月台東方姓社工連續加班而過勞死事件，凸顯問題嚴重性；有鑒於未來開徵奢侈稅，稅入應全數用於社會福利支出，爰建議行政院將奢侈稅的稅入，優先用於擴增社工人力，以降低每位社工的服務件數，提高服務品質，特向行政院提出質詢。
八十五、本院陳委員根德，鑑於台灣醫界又爆醜聞，直屬衛生署的署立醫院與負責管理醫院的衛生署醫院管理委員會主管，紛紛被檢調查出涉入採購弊端，而被指涉案的衛生署醫管會官員還是居中牽線人，特向行政院提出質詢。
八十六、本院陳委員根德，鑑於保護性社工薪水低、危險性高，卻沒有警察的危險津貼，老鳥社工月薪也遠不如菜鳥警察，特向行政院提出質詢。
八十七、本院林委員建榮，為facebook台灣用戶已突破一千萬人，然近來千萬用戶卻面臨網路管理者無預警式的停權夢魘，遭停權者申訴遲不受理，再投訴已無門，權益嚴重受損；鑑於facebook停權事件已是全民關注議題，建請國家通訊傳播委員會應適度介入關切，要求Facebook管理者應積極回應用戶需求，建立合理警示、申訴與停權流程，俾維護廣泛用戶之交流權益，特向行政院提出質詢。
八十八、本院林委員建榮，為急診室暴力事件頻傳，彰化基督教醫院、恩主公醫院等，都傳出急診室暴力事件，醫師遭拳打腳踢。中國醫藥大學附設醫院曾做過調查，89%醫師表示曾受威脅，37%曾經實際遭受暴力攻擊，護士則有73%曾受威脅，36%曾受暴力攻擊。鑒於醫護人員連署「反霸凌、反暴力」，訴求一個安全的工作場所，給病人一個安心的就醫環境，茲要求急診室必須管制人員進出、必須由配槍員警守護、必須實體分區、檢傷分流，並積極研議將醫療院所暴力行為列為公共危險罪，特向行政院提出質詢。
八十九、本院林委員建榮，為考量安全因素，雪山隧道至今禁行貨車，長期來業者陳情盼能合理調整禁行措施，適度開放，以促進產業流通，降低營運成本。今貨運業者再度陳情，請體恤業者經營困境，在安全無虞下，建請研議開放貨卡車「空車」通行雪山隧道，以縮短北宜間行車距離與時間，提供業者彈性調度空間，有效改善現行困境，促進宜蘭縣經濟發展，特向行政院提出質詢。
討論事項
一、(一)本院財政委員會報告審查行政院函請審議「中華民國100年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）」案。（經濟委員會審查之營業及非營業部分因尚未審畢，未及列入）
(二)本院財政委員會報告有關經濟委員會未及列入審查總報告乙節，該會業經審查完竣並提出審查報告，請併「中華民國100年度中央政府總預算案附屬單位預算營業及非營業部分案審查總報告」討論案。
決議：協商後再行處理。
二、本院經濟委員會報告審查行政院函請審議「水利法第九十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：水利法第九十一條條文修正通過。（二讀、三讀均照審查會條文通過。）
三、本院司法及法制委員會報告併案審查委員謝國樑等62人擬具「法官法草案」、委員孫大千等33人擬具「司法官法草案」、委員黃淑英等23人擬具「法官法草案」、委員彭紹瑾等19人擬具「司法官法草案」、民進黨黨團擬具「法官及檢察官評鑑法草案」、司法院、行政院、考試院函請審議「法官法草案」、委員潘維剛等21人擬具「法官及檢察官職務監督法草案」、委員呂學樟等44人擬具「法官法草案」及委員柯建銘等17人擬具「法官法草案」案。
決議：協商後再行處理。
四、本院司法及法制委員會報告審查行政院函請審議「行政院人事行政總處組織法草案」、「行政院人事行政總處公務人力發展中心組織法草案」及「行政院人事行政總處地方行政研習中心組織法草案」案。
決議：交黨團進行協商。
五、本院教育及文化、社會福利及衛生環境兩委員會報告審查委員趙麗雲等27人擬具「幼兒教育及照顧法草案」案。
決議：協商後再行處理。
六、本院社會福利及衛生環境委員會報告併案審查委員江玲君等21人、委員侯彩鳳等27人及委員黃淑英等24人擬具「勞動基準法部分條文修正草案」案。
決議：協商後再行處理。
七、本院社會福利及衛生環境委員會報告併案審查行政院函請審議「職業訓練法部分條文修正草案」、委員賴士葆等30人擬具「職業訓練法部分條文修正草案」及委員陳杰等18人擬具「職業訓練法增訂第三十一條之一條文草案」等3案。
決議：協商後再行處理。
〈其餘議案因未處理，不予列載。〉
 
八、本院委員孔文吉、楊仁福等13人，有鑑於政府應基於照顧弱勢族群，並考量原住民族其歷史傳統及生活慣俗，建請行政院針對原住民取得公有保留地所有權等相關規定予以修正，並責成所屬之行政院原住民族委員會及行政院農業委員會，儘速修正原住民保留地開發管理辦法，以放寬原住民取得公有原住民保留地之取得資格，及取消原住民取得（登記）保留地之他項權利後，經五年時效之規定，請公決案。
決議：函請行政院研處。
九、本院委員趙麗雲、蔣乃辛等19人，建請教育主管機關，應逐年增列該院年度預算，充實其需用員額，並儘速建置能與國際接軌的教育資訊平台，俾落實國家成立教育智庫的法益，請公決案。
決議：函請行政院研處。
十、本院委員陳淑慧、丁守中、呂學樟、周守訓、林明溱等29人，為提升國家核安工作，建請行政院國家科學委員會，積極研擬並協調行政院將原隸屬科技部之核能安全諮議會，提升為直屬行政院之跨部會常設組織，以發揮跨部會協調與統籌管轄之功能，請公決案。
決議：函請行政院研處。
十一、本院委員潘維剛等16人，有鑑於我國地小人稠，建築物之密度極高，若補習班欠缺防火管理，或是建築物防火結構設計不良，一旦發生火警，後果不堪設想，建請主管機關全面檢視補習班之消防安全，並對民眾宣導防火管理之概念，以保障莘莘學子補習時之生命安全，請公決案。
（本案暫不予處理）
十二、本院委員賴士葆、郭素春等31人，為協助國內熱氣球相關業者推動觀光活動，並提供民眾一個安全的熱氣球使用環境，建請交通部於半年內，針對熱氣球設備檢驗標準制定一套有效、便捷的標準管理機制及辦法，請公決案。
決議：函請行政院研處。
十三、本院委員林鴻池、侯彩鳳、劉盛良、江玲君、羅明才、費鴻泰、郭素春等25人，建請行政院相關部會，徹底檢討青年從「校內」、「尋職」、「就業」三階段的措施，是否有效協助畢業生順利進入勞動市場，並研議大專學校與當地產業合作的「在地化」青年就業平台之可行方案，請公決案。
（本案暫不予處理）
十四、本院委員蔣乃辛、朱鳳芝、盧秀燕、蔡錦隆、郭素春、林鴻池等27人，為留住雨水，舒緩水荒，建請行政院儘速訂定水資源政策，成立跨部會水資源利用專案小組，有效規劃、利用及研究開發水資源，以強化用水管理，請公決案。
決議：函請行政院研處。
十五、本院委員黃偉哲等13人，建請體育委員會對於臺灣體育人才的培訓及養成與生涯規劃，研擬詳細對策並規劃整體制度，以留住優秀體育人才保障臺灣在國際競爭力，請公決案。
決議：函請行政院研處。
十六、本院委員黃志雄、盧嘉辰、吳育昇等17人，為因應升格後，部分偏遠地區不受交通影響而有醫療資源的落差，並進一步增加新北市醫療院所之病床數目，促使新北市整體醫療衛生水準大幅提升，建請相關主管機關積極修法，針對大台北醫療網進行重劃，以提升醫療整體水平，請公決案。
（本案暫不予處理）
十七、本院委員劉建國等16人，建請行政院針對性侵害犯罪者之治療，提高治療經費比重，並檢討現行治療審核體系，比照先進國家之資源投注比例，視需求增加預算，以有效防制性侵害犯罪，請公決案。
（本案暫不予處理）
十八、本院委員吳育昇、郭素春、林鴻池等18人，為加速核一、二廠附近民眾順利依政府指示疏散，建請行政院儘速將淡水河北側沿河平面道路、芝投公路（三芝北投公路）、淡江大橋共同列為核電防災疏散道路，並由「核能發電後端營運基金」分擔一定比例興建經費，以加速完成上述疏散道路，請公決案。
決議：函請行政院研處。
 
十九、本院委員郭素春、林明溱、林鴻池等27人，建請政府加強觀光景點安全設施檢驗並定期對外公布，並研擬對熱門風景區進行人數總量管制，以免人擠人壞了觀光旅遊品質，請公決案。
決議：函請行政院研處。
二十、本院委員曹爾忠等13人，鑒於公職人員選舉黨內初選易受不肖份子操弄，造成初選不公，建請中央選舉委員會統一辦理政黨初選，以期各政黨推出最適切之候選人，請公決案。
（本案暫不予處理）
二十一、本院委員許添財等11人，有鑑於營業大客車業者，對調派駕駛的工作時間及休息時間，未遵照「汽車運輸業管理規則」第19條之2實施，未顧及司機健康及權益，影響旅遊品質及乘客安全，建請行政院落實執行第19條之2規定，並增列處罰業主或雇主之規定，以發揮具體功能，請公決案。
決議：函請行政院研處。
二十二、本院民進黨黨團，有鑒於世衛組織（WHO）密函將臺灣列為「中國台灣省」，嚴重傷害我國主權，國格受辱，建請行政院即刻指示已出席日內瓦世衛大會（WHA）之衛生署長邱文達及代表團成員，應以臺灣代表團名義在世衛大會（WHA）上發言，並退席抗議，請公決案。
（本案暫不予處理）
二十三、本院委員羅明才、林鴻池、吳育昇、劉盛良、趙麗雲等34人，建請行政院於編列下一年度預算時能將捷運安坑線之建設列入考量，並請行政院暨相關部會率先確定捷運安坑線之路線，以利相關單位暨地方政府推動捷運安坑線後續之程序與事宜，請公決案。
（本案暫不予處理）
二十四、本院委員陳福海等29人，建請行政院要求經濟部、環保署、陸委會等相關部會，推動金門地區水資源的改善，包括供水與淨水設備之興建與改善、水質監測、大陸引水等措施，在達成改善目標前的過渡時期，透過免費加水站提供符合國家標準的飲用水，請公決案。
（本案暫不予處理）
二十五、本院委員羅淑蕾、侯彩鳳、林鴻池、江玲君等29人，鑑於近日我國頻傳身心障礙人士遭到歧視或其他不平等待遇，建請行政院實行無障礙服務總體檢，加強身障人士無障礙服務與公務員品德教育，杜絕類似歧視案件，請公決案。
決議：函請行政院研處。
二十六、本院委員鄭麗文、盧秀燕、林鴻池等21人，鑑於我國正逢產業結構轉型階段，且各部會青年就業促進措施尚未整合，亦無青年就業安全網之設置，建請相關單位將就業目標鎖定青年就業，透過各種管道，加強青年職訓、就業媒合及提升青年就業力，請公決案。
決議：函請行政院研處。
其他事項
壹、無黨團結聯盟黨團擬具「原住民族委員會組織法草案」、「原住民族委員會文化發展局組織法草案」二案，自司法及法制、內政兩委員會抽出，逕付二讀，並與相關提案併案協商。
 
	allans=0
