議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:標楷體;
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@標楷體";
	panose-1:3 0 5 9 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:script;
	mso-font-pitch:fixed;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:8.67gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-28.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:14.0pt;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.67gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070406.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070406.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070406.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070406.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070406.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070406.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第4會期第6次會議議事錄
時　　間　中華民國98年10月23日（星期五）上午9時至9時48分、10時2分至12時49分、下午3時11分至5時13分
10月27日（星期二）上午9時1分至11時58分、下午1時53分至2時10分、2時30分至3時4分
地　　點　本院議場
出席委員　楊瓊瓔　　陳淑慧　　吳志揚　　陳節如　　林明溱　　郭玟成　　廖國棟　　邱議瑩　　趙麗雲　　陳亭妃　　劉建國　　蔡煌瑯　　李俊毅　　賴清德　　葉宜津　　侯彩鳳　　陳　瑩　　孔文吉　　潘維剛　　高志鵬　　羅淑蕾　　曹爾忠　　孫大千　　鄭金玲　　郭素春　　劉盛良　　簡東明　　吳清池　　羅明才　　盧嘉辰　　蔣乃辛　　賴士葆　　徐少萍　　蔣孝嚴　　管碧玲　　王幸男　　李慶華　　呂學樟　　邱　毅　　鄭麗文　　林郁方　　林德福　　黃志雄　　潘孟安　　柯建銘　　謝國樑　　盧秀燕　　顏清標　　陳　杰　　王進士　　紀國棟　　王金平　　曾永權　　林淑芬　　陳啟昱　　帥化民　　鄭汝芬　　陳根德　　張慶忠　　林鴻池　　林益世　　徐耀昌　　李鴻鈞　　張顯耀　　余　天　　廖婉汝　　吳育昇　　洪秀柱　　楊麗環　　田秋堇　　蘇震清　　涂醒哲　　黃偉哲　　蔡同榮　　陳福海　　蔡正元　　黃淑英　　薛　凌　　陳秀卿　　李復興　　費鴻泰　　朱鳳芝　　鍾紹和　　許舒博　　黃昭順　　江義雄　　楊仁福　　李明星　　蔡錦隆　　張嘉郡　　林滄敏　　林炳坤　　黃義交　　康世儒　　林正二　　丁守中　　林建榮　　余政道　　江玲君　　蕭景田　　徐中雄　　周守訓　　
委員出席　102人
請假委員　邱鏡淳　　翁金珠　　翁重鈞　　高金素梅　張花冠　　傅萁　　劉銓忠　　
委員請假　7人
列席官員
審計部審計長
林慶隆
 
（列席時間：10月27日上午9時1分至11時58分、下午2時30分至3時4分）
主　　席
院長
王金平（10月23日上午10時2分至12時49分、10月27日上午9時1分至11時8分）
 
副院長
曾永權（10月23日上午9時至9時48分、下午3時11分至5時13分、10月27日上午11時9分至11時58分、下午1時53分至2時10分、2時30分至3時4分）
列　　席
秘書長
林錫山（10月23日上午9時至9時48分、10時2分至11時29分、10月27日上午9時1分至11時58分、下午1時53分至2時10分、2時30分至3時4分）
 
副秘書長
周萬來（10月23日上午11時30分至12時49分、下午3時11分至5時13分）
紀　　錄
議事處副處長
鄭光三
 
議事處簡任秘書
王源森
 
議事處簡任編審
張家興
 
議事處簡任編審
周孝政
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第4會期第5次會議議事錄。
決定：確定。
二、本院委員鄭汝芬等17人擬具「大眾捷運法第五十條條文修正草案」，請審議案。
決定：交交通委員會審查。
三、本院委員鄭汝芬等24人擬具「化品衛生管理條例部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四、本院委員高志鵬等23人擬具「性侵害犯罪防治法第七條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五、本院委員高志鵬等23人擬具「性別平等教育法第三十四條及第三十六條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
六、本院委員高志鵬等22人擬具「立法院職權行使法第四十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員高志鵬等23人擬具「家庭教育法第二條條文修正草案」，請審議案。
決定：交教育及文化委員會審查。
八、本院委員高志鵬等23人擬具「羈押法第十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
九、本院委員高志鵬等23人擬具「工廠法第四十五條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十、本院委員高志鵬等23人擬具「觀察勒戒處分執行條例第六條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十一、本院委員高志鵬等23人擬具「關務人員人事條例第二十條條文修正草案」，請審議案。
決定：交司法及法制、財政兩委員會審查。
十二、本院委員高志鵬等23人擬具「災害防救法第四十七條條文修正草案」，請審議案。
決定：交內政委員會審查。
十三、本院委員高志鵬等23人擬具「少年矯正學校設置及教育實施通則第三十九條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十四、本院委員高志鵬等23人擬具「少年輔育院條例第二十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十五、本院委員高志鵬等23人擬具「更生保護法第十一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十六、本院委員高志鵬等23人擬具「保安處分執行法第六條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十七、本院委員高志鵬等21人擬具「公益勸募條例部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十八、本院委員高志鵬等20人擬具「公職人員財產申報法第二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十九、本院委員高志鵬等22人擬具「中華民國刑法第一百四十三條及第一百四十四條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十、本院委員高志鵬等22人擬具「刑事訴訟法第三百四十九條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十一、本院委員謝國樑等26人擬具「刑事訴訟法第三百四十九條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十二、本院委員謝國樑等26人擬具「刑事妥速審判法草案」，請審議案。
決定：交司法及法制委員會審查。
二十三、本院委員謝國樑等29人擬具「動物保護法第五條及第二十三條條文修正草案」，請審議案。
決定：交經濟委員會審查。
二十四、本院委員謝國樑等30人擬具「民法第一千一百二十一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十五、本院委員黃淑英等31人擬具「民法親屬編部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十六、本院委員孔文吉等27人擬具「公務人員考試法第二十條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十七、本院委員孔文吉等26人擬具「專門職業及技術人員考試法第二十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十八、本院委員邱議瑩等20人擬具「國家安全法刪除第二條條文草案」，請審議案。
決定：退回程序委員會重新提出。
二十九、本院委員盧秀燕等24人擬具「公司法第一百七十七條之一條文修正草案」，請審議案。
決定：交經濟委員會審查。
三十、本院委員盧秀燕等21人擬具「短期社會急難救助特別預算條例草案」，請審議案。
決定：交經濟、財政兩委員會審查。
三十一、本院委員盧秀燕等25人擬具「社會救助法第五條及第五條之三條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十二、本院委員黃淑英等27人擬具「藥師法第十九條及第二十二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十三、本院委員鄭汝芬等20人擬具「兒童及少年福利法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十四、本院委員張嘉郡等26人擬具「兒童及少年福利法第二十七條、第三十條及第五十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十五、本院委員張嘉郡等20人擬具「農民健康保險條例第十九條及第二十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三十六、本院委員張慶忠等26人擬具「營造業法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
三十七、本院委員陳根德等19人擬具「稅捐稽徵法第二十條、第三十八條及第三十九條條文修正草案」，請審議案。
決定：交財政委員會審查。
三十八、本院委員吳育昇等48人擬具「破產法第七十八條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
三十九、本院委員吳育昇等35人擬具「行政執行法第十七條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十、本院委員黃偉哲等46人擬具「貨物稅條例第十二條之一條文修正草案」，請審議案。
決定：交財政委員會審查。
四十一、本院委員徐中雄等40人擬具「著作權法第五十三條條文修正草案」，請審議案。
決定：交經濟委員會審查。
四十二、本院委員羅淑蕾等50人擬具「菸酒稅法第八條條文修正草案」，請審議案。
決定：交財政委員會審查。
四十三、本院委員羅淑蕾等18人擬具「職工福利金條例第二條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四十四、本院委員鍾紹和等24人擬具「電業法增訂第七十五條之二條文草案」，請審議案。
決定：退回程序委員會重新提出。
四十五、本院委員黃義交等26人擬具「電子簽章法增訂第九條之一條文草案」，請審議案。
決定：交經濟委員會審查。
四十六、本院委員黃義交等23人擬具「土地法第四十三條條文修正草案」，請審議案。
決定：交內政委員會審查。
四十七、本院民進黨黨團擬具「政治獻金法部分條文修正草案」，請審議案。
決定：交內政委員會審查。
四十八、本院委員郭素春等28人擬具「政府資訊公開法第七條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
四十九、本院委員吳清池等22人擬具「非訟事件法部分條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五十、本院委員陳杰等25人擬具「行政院金融監督管理委員會組織法第八條條文修正草案」，請審議案。
本案經復議，決定：另定期處理。(原決定：交司法及法制、財政兩委員會審查。)
五十一、本院委員陳杰等27人擬具「國家通訊傳播委員會組織法第四條條文修正草案」，請審議案。
本案經復議，決定：另定期處理。(原決定：交司法及法制、交通兩委員會審查。)
五十二、本院委員陳杰等25人擬具「行政院公平交易委員會組織條例第十一條條文修正草案」，請審議案。
本案經復議，決定：另定期處理。(原決定：交司法及法制、經濟兩委員會審查。)
五十三、本院委員陳淑慧撤回前提之「銀行法第一百三十一條條文修正草案」案。
決定：同意撤回。
五十四、行政院函請審議「國土計畫法草案」案。
決定：交內政委員會審查。
五十五、行政院函，為行政院勞工委員會辦理勞工權益基金相關計畫所需經費5,000萬元，動支98年度中央政府總預算第二預備金支應，茲檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、社會福利及衛生環境兩委員會審查。
五十六、行政院函，為修正「各級區域計畫委員會組織規程」部分條文，請查照案。
決定：交司法及法制、內政兩委員會。
五十七、行政院函，為修正「健康照護基金收支保管及運用辦法」第四條、第五條及第十一條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十八、行政院、考試院函，為中華民國98年1月21日修正公布之「學校教職員退休條例」第18條第1項及第2項之施行日期，業於98年6月12日發布，請查照案。
決定：交司法及法制、教育及文化兩委員會。
五十九、教育部函，為修正「高級中學教科用書審定辦法」部分條文，請查照案。
決定：交教育及文化委員會審查。
六十、教育部函送「大學總量發展規模與資源條件標準」，請查照案。
決定：交教育及文化委員會。
六十一、教育部函送廢止「各級各類私立學校設立標準」，請查照案。
決定：交教育及文化委員會。
六十二、行政院衛生署函，為修正「營養師執業登記及接受繼續教育執業執照更新辦法」，名稱並修正為「營養師執業登記及繼續教育辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
六十三、行政院衛生署函，為修正「殘留農藥安全容許量標準」第三條附表一，請查照案。
決定：交社會福利及衛生環境委員會審查。
六十四、行政院衛生署函送廢止「性侵害事件醫療作業處理準則」，請查照案。
決定：交社會福利及衛生環境委員會。
六十五、行政院衛生署函送菸害防制法第4條第5項「醫療資源缺乏地區及經濟困難者之範圍」，請查照案。
決定：交社會福利及衛生環境委員會。
六十六、行政院衛生署函送「食品微生物之檢驗方法－金黃色葡萄球菌之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
六十七、行政院衛生署函送「北美事務協調委員會與美國在臺協會間公共衛生暨預防醫學合作計畫綱領第四號執行辦法」約本，請查照案。
決定：交社會福利及衛生環境、外交及國防兩委員會。
六十八、行政院衛生署函，為修正「殘留農藥安全容許量標準」第三條附表一，請查照案。
決定：交社會福利及衛生環境委員會審查。
六十九、行政院衛生署函送「傳染病分類」，請查照案。
決定：交社會福利及衛生環境委員會。
七十、行政院環境保護署函送「應設置自動監測設備連續監測機場周圍地區飛航噪音狀況之航空站」，請查照案。
決定：交社會福利及衛生環境委員會。
七十一、行政院環境保護署函，為修正「有害事業廢棄物認定標準」第五條條文，請查照案。
決定：交社會福利及衛生環境委員會。
七十二、行政院環境保護署函，為修正「機場周圍地區航空噪音防制辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
七十三、行政院環境保護署函送環境檢測標準方法「廢棄物閃火點測定方法－潘—馬氏密閉式測定法」等2種，請查照案。
決定：交社會福利及衛生環境委員會。
七十四、行政院原子能委員會函，為修正「研究用核子反應器設施緊急應變管制辦法」第六條條文，請查照案。
決定：交教育及文化委員會。
七十五、內政部函，為修正「農村社區土地重劃條例施行細則」第十五條條文，請查照案。
決定：交內政委員會。
七十六、內政部函，為修正「老人福利機構評鑑及獎勵辦法」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
七十七、內政部函，為修正「農地重劃條例施行細則」第二十四條條文，請查照案。
決定：交內政委員會。
七十八、內政部函送「滯臺泰國緬甸地區國軍後裔申請居留或定居許可辦法」，請查照案。
決定：交內政委員會。
七十九、內政部函，為修正「身心障礙者生活托育養護費用補助辦法」第一條、第八條及第十五條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十、內政部函送「風災震災火災爆炸災害災區交通搶通或公共設施重建簡化行政程序辦法」，請查照案。
決定：交內政委員會審查。
八十一、內政部函，為修正「消防法施行細則」第十三條條文，請查照案。
決定：交內政委員會。
八十二、行政院國軍退除役官兵輔導委員會函，為修正「行政院國軍退除役官兵輔導委員會臺中榮民總醫院組織規程」第六條條文及「行政院國軍退除役官兵輔導委員會臺中榮民總醫院編制表」，請查照案。
決定：交司法及法制、外交及國防兩委員會。
八十三、行政院國軍退除役官兵輔導委員會函，為修正「行政院國軍退除役官兵輔導委員會高雄榮民總醫院組織規程」第六條條文及「行政院國軍退除役官兵輔導委員會高雄榮民總醫院編制表」，請查照案。
決定：交司法及法制、外交及國防兩委員會。
八十四、行政院國軍退除役官兵輔導委員會函，為修正「國軍退除役官兵就養安置辦法」第十三條條文，請查照案。
決定：交外交及國防委員會審查。
八十五、經濟部函，為修正「電腦軟體分級辦法」第二條及第十一條條文，請查照案。
決定：交經濟委員會審查。
八十六、經濟部函送該部所屬台灣中油公司探採事業部副執行長黃錦福與副處長邱肇峰等2人「赴大陸中海油田服務股份有限公司洽談年度探勘井及F構造開發部分業務承攬事宜」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
八十七、經濟部函送該部所屬台灣中油公司轉投資事業處處長姚坤泰、財務處處長王文芳等2人「赴大陸出席國光電力公司董事會議並參訪湖南當地電廠」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
八十八、經濟部函送該部中小企業處賴處長杉桂及標準檢驗局許副組長景行研提之「出席2009年海峽兩岸經貿論壇報告」、「參加2009年中國國際衡器展覽會暨兩岸度量衡法規說明會」報告，請查照案。
決定：交經濟委員會審查。
八十九、經濟部函送該部所屬台糖公司人力資源處曾見占於98年4月赴大陸雲南地區之兩岸交流活動報告書，請查照案。
決定：交經濟委員會審查。
九十、經濟部函送該部投資處邱商務專員泉興、標準檢驗局陳技士晉昇及劉技士德聰研提之「參加安侯企業管理股份有限公司執行經濟部『促進台商回台投資專案計畫』海外台商機動訪查團（中國大陸福州及廈門地區）活動報告書」、「赴上海執行大容量無熔線斷路器監督試驗工作報告」，請查照案。
決定：交經濟委員會審查。
九十一、經濟部函送該部所屬台電公司燃料處任組長曾平赴大陸參加2009年亞洲煤炭運輸暨貿易會議之出國報告，請查照案。
決定：交經濟委員會審查。
九十二、經濟部函送該部所屬台灣中油公司溶劑化學品事業部柏油營運組業務管理員陳碧真及石化事業部前鎮儲運所課長王文良等2人之「赴大陸搜集瀝青產品相關資訊及拜訪用料單位洽談商機」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
九十三、經濟部函送漢翔公司邢有光董事長及工程處邱煌銘處長赴大陸地區從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
九十四、經濟部函，為修正「加工出口區管理處及分處業務管理規則」第十二條、第二十一條及第四十二條條文，請查照案。
決定：交經濟委員會。
九十五、經濟部函送「經濟部對於立法院98年度經濟委員會主決議有關『國營事業應主動全面啟動前往大陸』案之回應說明」，請查照案。
決定：交經濟委員會。
九十六、經濟部函，為98年度中央政府總預算案，決議由該部陳報行政院協調財政部自行派員至國外查證進口貨物之原產地一案之處理情形，請查照案。
決定：交經濟委員會。
九十七、經濟部函送廢止「有限公司及股份有限公司最低資本額」，請查照案。
決定：交經濟委員會。
九十八、行政院農業委員會函，為修正「動物及動物產品輸入檢疫條件」第3點附件1之5「馬之輸入檢疫條件」，請查照案。
決定：交經濟委員會。
九十九、外交部函送「中華民國政府與布吉納法索政府關於醫療援款特別協議」，請查照案。
決定：交外交及國防委員會。
一○○、行政院金融監督管理委員會函，為修正「證券投資信託事業募集證券投資信託基金處理準則」第二十三條條文、「境外基金管理辦法」第四十二條條文、「期貨信託基金管理辦法」第二十八條條文及「公開發行公司出席股東會使用委託書規則」第八條條文，請查照案。
決定：交財政委員會。
一○一、交通部函送「交通部鐵路改建工程局中部工程處暫行組織規程」暨編制表、「交通部鐵路改建工程局中部工程處辦事細則」，請查照案。
決定：交司法及法制、交通兩委員會審查。
一○二、行政院勞工委員會函送勞工保險局98年度第1季止預算執行情形報告，請查照案。
決定：交社會福利及衛生環境委員會。
一○三、行政院勞工委員會函送「人口販運被害人工作許可及管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
一○四、財政部函送「機動調降23項汽車零組件等相關貨品之第1欄及第2欄關稅稅率」，請查照案。
決定：交財政委員會。
一○五、財政部函，為修正「進出口貨物查驗準則」及「進出口報單申報事項更正作業辦法」第三條條文，請查照案。
決定：交財政委員會審查。
一○六、財政部函，為修正「稅務違章案件減免處罰標準」第二條及第十五條條文，請查照案。
決定：交財政委員會。
一○七、內政部函，為配合內閣改組，撤回重新檢討該部主管99年度歲出預算案，檢送99年度村里集會所活動中心興建及修繕計畫（含老人福利設施修繕及充實設施設備計畫）等4項重大施政計畫修正後之選擇方案及替代方案之成本效益分析報告暨財源籌措與資金運用說明，請查照案。
決定：交內政委員會。
一○八、財政部函送98年度中央政府總預算案附屬單位預算營業及非營業部分案審查總報告有關臺灣土地銀行之決議事項書面報告，請查照案。
決定：交財政委員會處理。
一○九、本院內政委員會函，為院會交付處理行政院大陸委員會函為98年度中央政府總預算決議，檢送「中華發展基金98年度第2季補捐助計畫支用情形一覽表」及「兩岸交流之政府角色與審查機制」，業經處理完竣，准予動支，請查照案。
一一○、本院內政委員會函，為院會交付處理行政院原住民族委員會函為98年度中央政府總預算決議，就「原住民族綜合發展基金—天然災害原住民住宅重建專案貸款」凍結預算五分之一乙案，業經處理完竣，准予動支，請查照案。
一一一、本院內政委員會函，為院會交付處理行政院原住民族委員會函為98年度中央政府總預算決議，就「原住民族綜合發展基金項下原住民族就業基金」，針對公益彩券回饋金編列「委託辦理促進原住民就業等相關計畫費用」及「補助地方政府辦理促進原住民就業等相關計畫費用」，凍結預算五分之一乙案，業經處理完竣，准予動支，請查照案。
一一二、本院內政委員會函，為院會交付處理行政院原住民族委員會函為98年度中央政府總預算決議，就「原住民族綜合發展基金項下原住民族就業基金」98年度「行銷及業務費用」中「一般服務費」凍結預算五分之一乙案，業經處理完竣，准予動支，請查照案。
一一三、本院內政委員會函，為院會交付處理行政院原住民族委員會函為98年度中央政府總預算決議，就「原住民族綜合發展基金—行銷及業務費用」項下「短絀與賠償給付」凍結預算五分之一乙案，業經處理完竣，准予動支，請查照案。
一一四、本院內政委員會函，為院會交付處理行政院原住民族委員會函為98年度中央政府總預算決議，就「原住民族綜合發展基金—行銷及業務費用」98年度編列「會費、捐助、補助、分攤與交流活動費」，凍結預算五分之一乙案，業經處理完竣，准予動支，請查照案。
一一五、本院內政委員會函，為院會交付處理行政院原住民族委員會函為98年度中央政府總預算決議，就「原住民族綜合發展基金項下原住民族就業基金」其中「行銷及業務費用—會費、捐助、補助、分攤與交流活動費」編列「捐助、補助與獎勵」，凍結預算五分之一乙案，業經處理完竣，准予動支，請查照案。
一一六、本院社會福利及衛生環境委員會函，為院會交付審查審計部函送「中央政府嚴重急性呼吸道症候群防治及紓困特別預算民國92年3月至93年10月執行情形審核報告」等61案，均已逾年度預算執行期間，提報院會存查，請查照案。
一一七、本院社會福利及衛生環境委員會函，為院會交付審查行政院衛生署函送九十二年第一季「公款補助團體、個人情形季報表」等65案，均已逾年度預算執行期間，提報院會存查，請查照案。
一一八、本院人事處函，為本院黃委員健庭自民國98年10月15日起辭去立法委員職務，請查照案。
一一九、本院人事處函，為本院第7屆全國不分區中國國民黨立法委員許舒博先生已於民國98年10月15日（星期四）上午10時整到院宣誓就職，請查照案。
質詢事項
一、本院羅委員淑蕾，針對政府如果要救高鐵，現階段最好的方式是讓高鐵進行重整，包括高階人事、財務、營運都應該進行重整。至不濟也應該採取財務操作的方式，讓高鐵進行增資或者減資，以解決病入膏肓的財務體質。但是交通部卻不籌謀正確的方式，反而剛愎自用，自以為是，將來一定要為政策失誤負起全部責任，特向行政院提出質詢。
二、本院羅委員淑蕾，針對台灣高鐵虧損嚴重，如何善後是嚴重問題，但是顯然交通部並沒有感受到問題的嚴重性，反而貿然宣布要再花75億元，啟動高鐵苗栗、彰化和雲林三站的興建計畫，主政者打的如意算盤竟是為了年底選舉。如果高鐵政策，只是為了要配合地方需求和政治考量，而不考慮到全民負擔，只會顯示出主政者短視近利，違背全民利益的思維，至不可取，特向行政院提出質詢。
三、本院羅委員淑蕾，針對台灣高鐵公司的高層薪資問題極為嚴重，「社會觀感」惡劣至極。這些坐領高薪的高層，不但所得與貢獻不對稱，也讓台灣廣大失業民眾難以平息憤怒。如果交通部不針對此一問題妥為處理，那就是在明目張膽的包庇高鐵少數既得利益者，是同夥；主政者一定要負起被追究的責任，特向行政院提出質詢。
四、本院羅委員淑蕾，針對高鐵當年向銀行融資時，政府出面擔保一事，顯然有違正常的認知，或者是「明知故犯」，才是導致如今國庫嚴重的損失危機。當年政府憑什麼為高鐵擔保？同意讓政府為高鐵融資作保的人顯然應該出面說明。行政院也應該對外說明當年的決策過程，以平息社會民憤，杜悠悠之口，特向行政院提出質詢。
五、本院羅委員淑蕾，針對行政院說「不增資、不接管也不停駛」是處理台灣高鐵的三項原則，但是擺在眼前的問題還有一大堆。近期台灣高鐵就要再出現一百億元的財務缺口，到2010年4月還有一百億國外借款要還，現在則是每個月要攤還高達13億元的債務本金，高鐵財務顯然已經病入膏肓。如果交通部還蓄意縱放原始股東的責任，主政者一定要面臨責任追究，特向行政院提出質詢。
六、本院羅委員淑蕾，針對高鐵已經出現了新台幣4000多億元虧損，隨時瀕臨破產。但是要曉得，當高鐵開始營業後，短時間就把國內航空及鐵公路長途運輸全部打垮，難以經營；然後輪到自己也出現財務危機。這樣一個國內交通「通輸」的結果，政府主政者當然脫不了關係。如果政府繼續採取錯誤的政策，要拿全民納稅的錢去補高鐵的黑洞，那麼，這樣無能的政府，已無法獲得人民的支持，特向行政院提出質詢。
七、本院羅委員淑蕾，針對當初高鐵興建，造成台鐵「割地、裁員」，航發會還投資，卻讓航空業萎縮倒閉，這一切的「破壞」，就是其中有人誤把人民都當成傻瓜，官商合夥A人民。但事實上並不是如此，老百姓還要向政府算一下這筆帳，也要討個公道的。政府不能太過軟弱，讓高鐵的管理階層和投資者賺足了就走人。政府應秉持「廉潔執政」的態度查弊，檢察、調查都應該詳查其中的弊端，特向行政院提出質詢。
八、本院羅委員淑蕾，針對高鐵累積虧損達新台幣702億元，為免因股東紛紛撤退，使官股成為最大股東，承擔高度債務風險，金管會及相關單位，應發函要求高鐵公司五大原始股東，依照承諾比例盡快完成增資及聯貸案。否則，要追究金管會的失職責任，特向行政院提出質詢。
九、本院羅委員淑蕾，針對政府有義務保持「高鐵營運不中斷」，以確保全民能夠享受到交通建設的成果。但也應該認真追究高鐵五大股東責任，不能放任他們藉機脫身、債留全民。尤其五大股東迄今只出資200多億元，卻留下債務高達4千多億元，等於把全國人民當傻瓜，把國家當提款機。檢察、調查機關應該調查其中有無官商勾結問題，特向行政院提出質詢。
十、本院羅委員淑蕾，針對有國內學者指出，「無車日」成為推廣自行車活動獲得熱烈響應，是因為國內家家戶戶都有自行車。然而，無車日不應該只是「自行車日」，還應該包括搭乘公共運具、走路等方案。也就是說，無車日應該是「大眾運輸日」才恰當。上述建議甚有可取之處，政府可參考改進，特向行政院提出質詢。
十一、本院羅委員淑蕾，針對經濟部公告自2009年10月1日起解禁國有六縣市12處石灰石礦業保留區，開放業者探勘、採石。此舉引發各界譁然，環保團體、當地人民、地方政府（僅新竹縣同意開採）反彈更為強烈。主政者不以國土保養及民眾安全福祉為念，必然醞釀潛在危機。行政院應該對外說明為何在此時做出此一政策的原因，並應該對此一政策負起成敗責任，特向行政院提出質詢。
十二、本院羅委員淑蕾，針對國土保安與生態保育為保障全民生命財產必備條件，中央責無旁貸，不容二級政府單位分別處理。負責國土規劃與保育的經建會應堅持專業立場，主導全國重要礦區維護的重任，確保國家永續發展的命脈，特向行政院提出質詢。
十三、本院羅委員淑蕾，針對澎湖設置觀光賭場一案，因為地方公投沒有通過，因此依公投法規定，澎湖三年內不得提出同一議題的公投案，博弈產業短期內亦將和澎湖絕緣。但是博弈產業是一種世界趨勢，台灣位於亞太中心位置，具有吸引觀光客優勢，政府應該站在產業發展的角度，另行籌謀台灣博奕產業的發展，特向行政院提出質詢。
十四、本院羅委員淑蕾，針對執法警員在駕駛人違規現場，不出面取締違規，卻躲在一旁偷偷拍照，然後以照片作為罰款依據，已不僅是「誠信」問題，而是怠忽職守。內政部應全面檢討警察執法手段，除了標合乎法律規定，也要尊重人權，特向行政院提出質詢。
十五、本院羅委員淑蕾，針對中央政府的負債餘額快速攀升，2010年將達4.67兆，如果加上各項預定支出等隱藏性負債8.87兆，合計已超過13兆。即使不算隱藏性負債，中央政府與各級政府的負債都已接近公債法上限。政府應該加以節制，而且要為負債不斷攀升負起責任，特向行政院提出質詢。
十六、本院羅委員淑蕾，針對亞洲開發銀行更新亞洲四小龍景氣預測，台灣2009年經濟成長由原先估計的-4.0%，下修至-4.9%；香港從-2.0%下修至-4.0%；新加坡維持-5.0%的預測；唯獨韓國卻由-3.0%，上修至-2.0%。這項預測與中國大陸的景氣動向息息相關，政府應妥慎處理與中國大陸的經貿合作，避免政策錯誤造成大陸經濟壯大卻損害了台灣的利益，特向行政院提出質詢。
十七、本院羅委員淑蕾，針對政府委託BOT的業者遠通電收宣稱高速公路電子收費實施三年多，已將38億資本額虧掉了33億，虧損將近87%資本額。最近又向交通部提出「政府補償」，要求高公局依照合約，補貼委辦服務費約新台幣7400萬元。交通部則認為「合理的補償費約三千五百萬」。假如真的的如此，明顯的是政府和業者在「唱雙簧」，官商勾搭A國庫。政府不但一毛錢不能給遠通，還應該將合約送到法院請仲裁求解約，讓國庫不再為財團背黑鍋，特向行政院提出質詢。
十八、本院羅委員淑蕾，針對交通部打算在101年底實施通行高速公路，全面改為「計程電子收費系統」，如果讓現況繼續到101年，仍然由遠通電收擔任BOT廠商，在其服務情況沒有改善之前，交通部無權在101年強迫民眾要付費裝機上盒，才能走高速公路，否則就是交通部為了圖利財團而「綁架」全台600萬輛大小汽車。如果政府一意孤行，行徑與強盜無異，這樣的政府必遭全民唾棄，特向行政院提出質詢。
十九、本院羅委員淑蕾，針對公營事業、政府附屬單位、政府轉投資單位、政府特許獨營單位，年薪超過500百萬以上的肥貓，大有人在。最近是歐晉德說「1500萬年薪不算多」之外，類似上述荒謬言論的還有台灣證交所董事長薛琦，他也為自己年薪加津貼雖超過500萬，但是比起香港證交所董事長少很多，而向媒體自陳委屈。主政者應該通盤檢討這些人的高額收入，還給人民一個公道，特向行政院提出質詢。
二十、本院羅委員淑蕾，針對近十幾年來台灣社會所得差距愈拉愈大、貧富差距惡化的問題，顯然對弱勢族群甚為不利。政府應該重視處理「肥貓」問題，平息人民的憤怒，讓台灣成為公平正義的社會，執政者及領導者都有責任。行政院應該從「社會觀感」出發，幫這些「肥貓」瘦身，特向行政院提出質詢。
二十一、本院羅委員淑蕾，針對目前各家銀行基本服務收費不一，從最低10元至300元，甚至有57%的銀行收取超過200元的手續費用，而且費用高低或調整，又完全由銀行片面決定，消費者沒有保障，顯然並不合理。主管機關應通過合理的評估，訂定金融機構非交易的服務收費標準，以保障消費者權益，特向行政院提出質詢。
二十二、本院羅委員淑蕾，針對莫拉克颱風過後，政府與民間團體總計約募得131億善款，然依據「勸募條例」規範，動支公益或救濟募款時，必須按照募款計畫與使用計畫。但為防止弊端，主管部門應該把各單位的善款集中管理，統籌運用，交由重建委員會依各縣市災情，有計畫地投入重建工作，便於監督和追蹤，特向行政院提出質詢。
二十三、本院羅委員淑蕾，針對台灣自首次國富調查公布迄今已有18年之久，台灣社會的資產分配已經出現大幅變化。政府稅改所以朝秦暮楚，社福政策所以飄忽不定，健保費率調整所以令人反感，皆在於未能掌握台灣財富分配的實況，從而所訂的政策未能符合社會正義。面對多變的情勢，政府應該進行一次國富調查，特向行政院提出質詢。
二十四、本院羅委員淑蕾，針對目前全國23縣市都有投入大型廢棄物資源再生及修繕再利用工作，對環境及自然資源的保育，都有很大的效益。政府應該鼓勵民眾發揮巧思和創意，一方面「愛物惜福」，一方面也能達到「節能減碳」的理想，特向行政院提出質詢。
二十五、本院羅委員淑蕾，針對前太電董事長孫道存與新婚妻子「逛街血拼」的新聞引起社會負面觀感，輿論抨擊政府相關單位有包庇之嫌，並非無的放矢。一個欠稅大戶，卻仍能揮霍無度，住豪宅、買精品，說政府沒有包庇，很少人會相信。政府對於孫案的處置不當，欠缺公平正義，應該檢討改進，特向行政院提出質詢。
二十六、本院羅委員淑蕾，針對透過高雄世運與台北聽奧的成功，證明台灣有能力主辦更大型的國際賽事。政府應該在世運、聽奧成功的基礎上，逐步累積經驗，爭取更多賽會在台灣舉行。然而兩岸關係，無疑是台灣爭取國際賽會的敏感因素，政府應該在兩岸和平發展的基礎上，著手爭取東亞運、亞運、乃至奧運在台灣舉行，特向行政院提出質詢。
二十七、本院羅委員淑蕾，針對「都市更新條例」完成修法後，目前陷入債台高築困境的政府，原本可依法將公有的老舊住宅或閒置公有地經由更新開發，成為挹注國庫的另一財源。但是營建署卻放任不為，顯示政府部門的怠惰與不作為，並不可取，特向行政院提出質詢。
二十八、本院羅委員淑蕾，針對大陸「中國網」舉辦「新中國最有影響力文化人物」評選，吸引了兩千多萬人次投票，結果排名第一的是鄧麗君，還有周杰倫、羅大佑榮登「新中國最有影響力文化人物」前十名，意義非凡。政府應該思考如何支援台灣的流行音樂產業，繼續向華人世界輸出流行音樂文化，特向行政院提出質詢。
二十九、本院羅委員淑蕾，針對政府整治水利與防汛工作的多頭馬車狀況，一定要調整。以高屏溪為例，從源頭國家公園管，以下林班地是林務局管，山坡地保育是水保局管，中央管河川歸水利署，縣市也管得到河川，灌溉用水歸農田水利會，汙染排放是環保署權責，牽涉到的法令更是一籮筐。流域的管轄割裂，大家都管，等於大家都不管，橫向聯繫是當務之急，特向行政院提出質詢。
三十、本院羅委員淑蕾，針對衛生署曾經推估，「台灣三成的人同時感染新流感反而省事，只要努力防疫一星期疫情就結束了」，這樣的思維顯然有欠周延。假設全台有30%甚至只要3%的人同時感染，台灣的醫療設備就會嚴重不足，不只死亡率會大幅上升，全民也會陷入恐慌。政府應針對此一危機預作準備，特向行政院提出質詢。
三十一、本院羅委員淑蕾，針對新流感H1N1來勢洶洶，在學校開學後，也面臨更大挑戰。政府要規劃如何將防疫準備，融入日常的作息與生活。政府相關部門該及早公布標準的防疫作業程序，以及發生群聚感染前中後的應對措施，既可讓民眾有所依憑，更可免顧此失彼造成防疫漏洞，特向行政院提出質詢。
三十二、本院羅委員淑蕾，針對面對變化莫測的大自然力量，個人、團體甚或小型國家都束手無策，也會對國土安全產生鉅大威脅。目前全球發展的一個趨勢，係將這種「非傳統安全」納入國家安全的概念與施政體系中，防災與救災如同戰備整備，因此也成為國防的中心任務。在此趨勢下，軍隊必須建立相對的機制與訓練，才能因應未來的「非傳統安全」威脅，特向行政院提出質詢。
三十三、本院羅委員淑蕾，針對本院日前通過「莫拉克颱風災後重建特別條例」，將以上限1,200億元經費，投入重建工程。連同為振興經濟所編列的4年5,000億特別建設費用，如此龐大預算，如何妥善、有效運用，備受國人關切。政府應該記取過去的教訓，建立嚴格監督機制，確保充分發揮預算運用的正面效能，特向行政院提出質詢。
三十四、本院王委員幸男，針對在野黨與輿論一再警告政府負債嚴重，已達紅色警戒線，恐將影響政務推動、國家債信、經濟安定與成長。財政部卻不太在意，一再回應政府債務與日、美等國相比尚稱穩健，並大言不慚「舉債建設」有何不妥？然而日前監察院審計部指出，政府債務包括隱藏性在內已高達20兆元，遠超過8.5兆的政府總資產，嚴重凸顯執政者不負責任、債留子孫。其實負債尚不止此，這一代人過度消耗能源及環境資源，卻讓子孫承擔後果，更令跨世代不公現象雪上加霜，特向行政院提出質詢。
三十五、本院王委員幸男，針對騎自行車可以節能減碳，也可以休閒健身，已成為全民運動。各縣市政府向中央爭取經費，鋪設自行車道蔚為風氣，但假日休閒自行車道與平日通勤自行車道系統的設計完全不同，各縣市的交通狀況也不一樣，像台北市政府敦化南北路的自行車道就是一個勞民傷財的失敗案例，中央政府交通主管機關再編列相關預算補助地方鋪設自行車道系統，應參考國內外作法，建立若干自行車道系統計畫審查標準，嚴加管考。同時針對本席所提出自行車路權修正草案，儘速提出對案或專業意見，以立法規之修正，同時建立尊重自行車路權以及規範自行車與其他道路交通參與人車的良好互動秩序，才能讓單車族安心上路，特向行政院提出質詢。
三十六、本院王委員幸男，針對台灣與中國的經濟發展是相互競爭的關係，馬政府向中傾斜只會肥了中國瘦了台灣，加上中國利用中資台商來台上市掏空台灣資金，以及大舉購併買光台灣優質企業，台灣經濟勢必澈底崩塌，特向行政院提出質詢。
三十七、本院王委員幸男，針對日前國際貨幣基金（IMF）示警，中國大陸正擔心資產價格泡沫化之際，央行前副總裁許嘉棟亦警告，央行若待民生物價上漲才決定調整貨幣政策，那是很危險的；因為彼時資產價格早不知已飆漲到何種地步了。本席認為，資產價格泡沫化隱憂似已浮現，不能掉以輕心，政府主管機關應密切注意此一情勢，及早擬妥因應措施，特向行政院提出質詢。
三十八、本院王委員幸男，針對早於台灣高鐵BOT案之前，世界各地已經有許多BOT案例。但台灣高鐵BOT配合政府政策性質過於濃厚，有其先天條件不良與後天營運環境變差等因素，導致目前發生很多問題。本席希望政府各個相關部門與台灣高鐵公司妥為因應，以免成為世界最大的BOT失敗案例，特向行政院提出質詢。
三十九、本院王委員幸男，針對台灣的民主政治雖已有重大進步，卻存在一大隱憂，乃是賄選猖獗橫行。吾人對司法體系查辦賄選的努力，予以肯定，但對於那些只圖當選，卻採取賄選手段的政治人物，也必須給予最嚴厲的譴責。本席建議，主管機關應考慮修正選罷法，規定政黨提名候選人若是涉及賄選確定，則在該次補選應不得提名，而且補選經費亦應由該政黨支付，如此才能真正懲罰那些不負責任的政黨，杜絕金錢對民主政治的戕害，特向行政院提出質詢。
四十、本院王委員幸男，針對馬政府推動「以經促統」之舉，總是以緩和台海情勢為由。說老實話，降低兩岸緊張，建立台海和平，自為絕大多數人所樂見。但是，所謂的和平，絕對不能以犧牲台灣產業、剝奪人民工作、斷送國家主權為代價，否則與投降有什麼差別？特向行政院提出質詢。
四十一、本院王委員幸男，針對衛生署長楊志良上台以來不斷出招要掏人民口袋，先是矢言漲定健保費，現在又要對吃檳榔的紅唇族下手課捐健康稅，好像有點撈過界。本席認為，楊志良身為衛生署長，似乎應先將本業顧好，H1N1還在台灣四處流竄，何妨將精神多專注在防疫之上，抽稅剝皮之事，還是交給政府賦稅主管機關去傷腦筋吧，特向行政院提出質詢。
四十二、本院王委員幸男，針對中華民國九十八年生日，從表面看，如今在台灣主政的馬英九政府，上任之前口口聲聲捍衛中華民國，中華民國在台灣，理應生日快樂。諷刺的是，在馬英九執政十七個月之際，中華民國不但快樂不起來，還面臨被中華人民共和國併吞的空前危機，特向行政院提出質詢。
四十三、本院王委員幸男，針對國內販售涼麵生菌數與大腸桿菌數超標，監察院認為主管機關衛生署明顯失職，糾正衛生署，監委並表示，如果不能切實改進，不排除提案彈劾相關主管暨承辦官員；涼麵不衛生引發監委糾正中央主管部會，不可視為小題大作，實則是庶民食品安全問題已經到了不容忽視的地步，特向行政院提出質詢。
四十四、本院王委員幸男，針對三進三出立法院的國土計畫法草案，八日再經行政院院會通過，四度函送立法院審議。接連受到莫拉克、芭瑪颱風重創，國人對國土安全終於有了覺醒，本席認為，光有一部國土計畫法，只是開始，一些管制與重罰，換不來國土安全；這好比買個空雞籠不養雞，就想憑空撿雞蛋、煉雞精的荒謬；重要的是落實建構國土安全的每個步驟，才有國土安全可言，特向行政院提出質詢。
四十五、本院王委員幸男，針對全球受到高齡化社會衝擊，老人問題日趨嚴重，台灣面臨高齡化社會亦同。資深音樂家林二，曾經有過風光歲月，不幸一生坎坷，又遭兩女棄養，久病獨居，晚景淒涼，每月僅靠七千元低收入戶津貼維持生活，聞者鼻酸。這在在說明上年紀的人務必早作未雨綢繆的儲蓄安養規劃，特向行政院提出質詢。
四十六、本院王委員幸男，針對經濟部所主導的半導體整併案確實是先天不良、後天失調，既有內憂、復有外患。去年底DRAM單價偏低，美日技術廠朝不保夕，台灣或許還有合縱連橫的空間。但十個月之後，DRAM價格漲了，有財務危機的也撐過去了，金融海嘯兵荒馬亂的時刻也結束了。現在，新內閣確實可以冷靜檢視一下TMC投資的適宜性，特向行政院提出質詢。
四十七、本院王委員幸男，針對世界經濟論壇（WEF）上周發布2009年金融發展報告，台灣並未列入WEF的55個評比對象。或許，政府相關主管官員會鬆口氣，沒有排名就不會成為箭靶；但未列入排比，也意謂台灣在金融中心的排名裡消失了。若思及此，政府相關主管機關應感到憂心，特向行政院提出質詢。
四十八、本院王委員幸男，針對中央銀行總裁彭淮南於日前對外資炒匯祭出所謂的「彭三條」：「拒絕熱錢」、「必要時資本管制」、「持續維持匯率穩定」，「彭三條」祭出之後的次日，新台幣匯率立即回貶將近一角，債市利率上升則大約十個基本點（10BPS），其對穩定匯市、債市的貢獻值得稱許。本席認為，央行亦宜與相關部會合作，於必要時建立類似「金融穩定委員會」的跨部會功能性機制，會商合宜的資本總量匯入金額、調查是否仍有監理套利與租稅套利空間、協商對資產價格作合理性規劃與導正等，則不只防弊而且興利，必將有助於未來開創一個可大可久的金融新格局，特向行政院提出質詢。
四十九、本院王委員幸男，針對馬政府強力推銷ECFA的目標是什麼？這個政府除了「勢在必行」四個字，根本沒有第五個字。反觀中國，卻是深具戰略性佈局的在推動所有的涉外經濟事務，主要目的在繼港澳之後，將台灣視為下一個政經統合的「甕中之鱉」，可笑的是，這隻鱉還不勞獵人捕獲，他是自己死命爬進甕裡的。台灣人民實在有必要重新發動你是否贊成ECFA的公投連署，同時也把年底十七縣市的三合一選舉當作不信任投票，澈底且明白的告訴這個政府：可不可以不經過我同意就幫我簽下賣身契？特向行政院提出質詢。
五十、本院王委員幸男，針對通訊的進步主要表現在傳輸、儲存與資訊解讀等三個面向上，一國的電信、資訊與廣電發展，就應該循此方向齊頭並進，不能偏廢。台灣的通訊與資訊產業，體質良好，不論是否當紅正熱，絕對是國家經濟成長的引擎，政府應該重視其發展，並協助民營固網參與網路基礎建設，澈底整頓其頹廢的經營態勢；防止「數位落差」的形成與擴大，繼續降低寬頻的使用費，讓弱勢族群也能合理分享資訊化社會的果實；培養全民的工作數位化、溝通數位化、學習數位化，甚至生活數位化，特向行政院提出質詢。
五十一、本院傅委員萁，有鑑於連日豪大雨使得花蓮地區對外交通一度完全中斷成為孤城，對花蓮交通影響至鉅。而行政院去年五月承諾給花蓮一條平安回家的路迄今依然無期。為消除民眾疑慮與花蓮交通急迫的需求，本席要求交通部應儘速研擬做出蘇花高與現在蘇花山線改善計畫的差異與評估規劃；花蓮人要安全回家，也愛這塊土地，給花蓮人一條平安回家的道路，是政府當務之急，特向行政院提出質詢。
五十二、本院傅委員萁，有鑑於芭瑪颱風夾帶豪大雨，使得花蓮地區對外交通要道蘇花、中橫公路都嚴重坍方，北迴鐵路停駛，飛機亦無法起降，造成花蓮北上交通一度完全中斷，花蓮農產外運受阻，遊客受困花蓮，花蓮各產業界叫苦連天。蘇花公路連日來修了又斷、加上路基流失、落石不斷、已到無法修補地步，爰要求交通部應立即提出蘇花公路改善評估報告，以維人民基本權益，特向行政院提出緊急質詢。
五十三、本院盧委員秀燕，針對99年全國身心障礙運動會智障組游泳項目並未周延，為健全智障選手權益，建請應比照聽障組游泳項目辦理，特向行政院提出質詢。
五十四、本院盧委員秀燕，著眼教育部在今年二月辦理國家圖書館組織法法制化事宜，規劃國立臺中圖書館與國立中央圖書館臺灣分館改隸為國家圖書館的分館，調降為四級機關。然而，國立臺中圖書館現行編制員額、職務列等維持在精省前的規制，介於在三級至四級機關間，反觀同期改隸文建會之國立美術館、國立臺灣交響樂團，均以個案方式調升至三級機關，該館配合教育部先行作業反成變相懲罰，組織定位的形成過程，有違公平對等原則，特向行政院提出質詢。
五十五、本院孫委員大千，有鑒於我國邁入高齡社會，老年失智症已成為嚴重的社會問題。照顧失智人口的壓力，不僅是沉重的社會課題，也造成龐大的經濟問題，勞動人口及醫療系統得扛起愈來愈沉重的負擔。本席認為失智者的照護是一個先進的文明國家所應重視的優先課題，政府應妥善安排失智人口的社會福利措施，給予家屬照護的扶助，特向行政院提出質詢。
五十六、本院張委員花冠，鑑於莫拉克颱風、八八水災之後，天氣持續高溫高濕之下，造成嘉義縣水上鄉、民雄鄉部分稻田罹患「稻細蹣」（俗名：紅蜘蛛），該害蟲不僅會啃食水稻葉子，嚴重者將會導致水稻結實不良而影響收成。故爰要求：(一)行政院農委會應立即針對上述發生病蟲害地區啟動緊急防治措施，消除害蟲，以避免災情持續擴散；(二)若因上述病蟲害而導致農損影響收成時，應依法放寬給予現金救助，以照顧農民，特向行政院提出緊急質詢。
五十七、本院林委員鴻池，針對台北縣台64線行駛20噸以上貨車，一路兩制；是否全線開放行駛，中央與地方也不同調，讓駕駛人非常不便，稍有不慎違反規定，就吃上罰單。爰建議營建署儘快會勘，評估道路安全性，讓20噸以上貨車可否行駛台64線的規定一致，特向行政院提出質詢。
五十八、本院蘇委員震清，有鑒於近年來台灣老年人口不斷增加而出生人口持續下降的結果，老年人口數已達總人口數的10.43%，老年棄養和自殘案件更時有所聞，顯示台灣已經面臨高齡化社會問題，是以為避免高齡化人口結構對國家財政情勢與整體社會發展造成重大衝擊，政府應及早正視老年化社會問題，針對老年安養、長期照護、醫療支出、老年人力資源與社會安全等問題，整合現有政府與民間資源，做出中長程政策規劃與財務規劃，不可僅為短期建設需求或是彌補勞健保虧損而排擠減列相關社福預算，輕忽老人安養照護等高齡化社會問題，特向行政院提出質詢。
五十九、本院蘇委員震清，有鑑於保險業不但是金融體系的重大環節，更兼具保障廣大保戶權益與穩定社會安全的責任，影響社會層面非常深遠，因此日前博智金控與中策集團聯合標購南山人壽案，並非只是影響數百萬保戶與受雇員工權益，更涉及台灣金融與社會安定問題，主管機關不僅應為形式上合法性審查，更應在實質面上審慎評估該投資案的後續效應與影響，否則對國內金融秩序和大眾權益都將是一大隱憂，埋下中資逐步侵台的引信，特向行政院提出質詢。
六十、本院蘇委員震清，針對勞委會日前研議完成「因應貿易自由化敏感產業勞工就業發展與協助方案」相關草案中，將加發三個月失業給付等短期補貼方案做為ECFA受衝擊勞工問題之因應對策，深感如此輕率的短期安撫措施，實反映出政府勞工政策的毫無新意、對保障勞工權益毫無誠意、對因應產業結構性問題的毫無能力，實為未詳實評估ECFA相關效應下犧牲弱勢勞工權益的不負責任作法，更升高國人對於ECFA衝擊台灣產業的強烈不信任感，實應重新檢討評估，不宜在未獲社會高度共識前執意貿然簽訂ECFA，特向行政院提出質詢。
六十一、本院陳委員福海，鑑於馬總統上任後，兩岸政策改弦更張，兩岸交流活動日趨熱絡，惟部份國人對於即將洽簽之兩岸金融監理備忘錄（MOU）及經濟合作架構協議（ECFA）之疑慮甚深，反對聲浪未歇，為使兩岸經濟合作關係更為順暢緊密，建請比照試辦小三通模式於金門地區先行試辦兩岸金融合作，特此向行政院提出質詢。
六十二、本院盧委員秀燕，有鑑於嗎啡成癮者要求施打嗎啡，經常大鬧急診室，不只醫師不堪其擾，很多第一線的護士還須面對這些成癮者的騷擾，甚至得安撫他們的情緒，在急診室等著急救的其他病人也深受其害，很可能會因此而耽誤到其他病人的救治，建請行政部門納入嚇止規範，特向行政院提出質詢。
六十三、本院蔡委員同榮，針對行政院經建會10月11日在台北國際會議中心召開「全國治水會議」，就莫拉克颱風災後疏濬及復建、集水區土砂災害處理與對策、適應異常氣候的治水及用水調適策略，以及流域整體治理、管理與組織規劃等四大議題進行討論，但會議架構欠缺嚴謹，僅討論災難發生後的處理方式，卻未對災難發生原因進行探討，著重在治標，卻不見治本之方，特向行政院提出質詢。
六十四、本院蔡委員同榮，針對陸委會網站「中共違反人權案例專區」及外交部網站「中國大陸阻撓我國際空間事例」停止更新，影響國人知的權利，特向行政院提出質詢。
六十五、本院蔡委員同榮，針對台灣籃球人口眾多，國內籃壇卻遲遲沒有起色，於國際比賽表現差強人意，未見政府對此有何改善之道，特向行政院提出質詢。
六十六、本院蔡委員同榮，針對海基會與海協會會談在即，再次提出「兩岸金融監管合作備忘錄」（後稱MOU）之簽署議題，惟對於MOU所造成台灣金融業之風險與衝擊，政府迄今仍未有具體配套措施與說明，特向行政院提出質詢。
六十七、本院蔡委員同榮，針對10月11日台北縣某明星國中發生學生遭毆打拍裸照事件，且近來類似的校園霸凌案件層出不窮，嚴重影響中小學校園安全及學生身心健康，亟待解決，特向行政院提出質詢。
六十八、本院蔡委員同榮，針對台灣參加法蘭克福書展，遭到中國趁機矮化，主權明顯受損，特向行政院提出質詢。
六十九、本院蔡委員同榮，針對今年台灣首度以參與「聯合國氣候變化綱要公約」（UNFCCC）和「國際民航組織」（ICAO），做為參與聯合國的替代方案，然而據外交部統計，在今年聯合國大會上，只有15個友邦發言支持；台灣的中南美洲友邦，卻有半數沒有表態支持台灣，顯示「外交休兵」對內導致外交人員士氣渙散，對外引起邦交國不明台灣外交意向，嚴重傷害台灣主權獨立之地位與國際外交，特向行政院提出質詢。
七十、本院蔡委員同榮，針對今年上半年來台旅客人數逆勢成長，不過由於旅客成長的原因是增加了削價競爭的中國觀光團，因此旅客人數雖然增加，觀光飯店整體住房率未因此提升，甚至出現中國觀光團常住的飯店住房率上升，平均房價卻下跌，影響台灣觀光產業發展，造成排擠他國旅客，甚至形成旅次成長、飯店營收卻減少的繁榮假象，特向行政院提出質詢。
七十一、本院蔡委員同榮，針對教育部中國籍配偶子女來台依親，就學準用「境外技術人才子女來台就學辦法」之決議，教育部雖公開聲明將再研議，卻於10月2日發文各地方政府，要求「切實依決議辦理」，此為影響台生受教權之重大政策，教育部回應竟有失誠信，特向行政院提出質詢。
七十二、本院蔡委員同榮，針對新編高中國文科及歷史科，台灣文史比例大幅下降，導致本國文史教育去台灣化，特向行政院提出質詢。
七十三、本院蔡委員同榮，針對衛生署每年花費超過5,000萬元做「醫院評鑑」，以為健保給付之依據，其結果卻僅粗分為「特優」、「優等」及「合格」三種，未公開評鑑細項資訊，使評鑑參考價值降低，特向行政院提出質詢。
七十四、本院蔡委員同榮，針對勞委會表示，台灣若和中國簽署ECFA（兩岸經濟合作架構協議），僅會有約8萬多勞工受衝擊，勞委會版的數據明顯低於工業局所公布的10萬5千人，勞委會未盡職責，嚴重低估數字，特向行政院提出質詢。
七十五、本院蔡委員同榮，針對幼兒於非法托育機構猝死，及近年屢傳幼兒因保母業務過失致死，凸顯國內幼兒托育環境尚有相當檢討空間，特向行政院提出質詢。
七十六、本院蔡委員同榮，針對政府推動5年500億「發展國際一流大學及頂尖研究中心計畫」，以及協助友我國家人才培育之「台灣獎學金」，成效不彰，影響我國教育和研究國際化之提昇，特向行政院提出質詢。
七十七、本院蔡委員同榮，針對近來許多企業、醫院、事務所等，單方面規定自願及非自願離職之員工必須支付鉅額離職違約金，嚴重侵害勞工權益，特向行政院提出質詢。
七十八、本院蔡委員同榮，針對近年交通違規罰鍰開單甚多，除有變相加重人民負擔之嫌外，罰鍰收入之分配亦常為各界詬病，特向行政院提出質詢。
七十九、本院蔡委員同榮，針對財政部宣布將於2011年開徵能源及環境稅，該年每公升油價將漲8.96元，相當於大漲三成，與馬總統競選政見相悖，並衝擊市場信心，特向行政院提出質詢。
八十、本院蔡委員同榮，針對行政院於本月8日通過的「國土計畫法草案」中，明定1,000億元的「國土永續發展基金」之財源可於水、電費中附徵，如此恣意轉嫁費用於民生消費的政策，明顯不合理且違背公平正義原則，特向行政院提出質詢。
八十一、本院王委員幸男，針對台灣是一個宗教信仰自由的國家，法輪功受到中華民國憲法的保障，台灣的法輪功信徒頗眾，他們都是信仰真善忍的和平人士。全世界上只有中國將法輪功污名化為邪教，非法逮捕、非人道虐待中國的法輪功信徒。如今，不知是為了中國授命，還是自動自發，馬政府以破壞兩岸關係為由，禁止李洪志入境台灣。馬政府寧可做出違憲之舉，也要博取中國的歡心，一副面對宗主國的奴才模樣，真是把民主台灣的臉都丟光了，特向行政院提出質詢。
八十二、本院王委員幸男，針對執政者枉顧公平正義飽受摧殘的事實，政府不敢得罪巨室、一味從薪資所得的小老百姓身上拔毛以填補愈來愈大的赤字黑洞的怯懦，卻盲目地跟隨著既得利益者對每一項可能改正既有不公、改善財政結構的政策激情地鼓譟、強烈的抗爭；減稅毫不手軟，公共建設又不後人，碰上金融海嘯、八八水災，更要大力打拚，財政窟窿愈捅愈大，如果馬政府再不正視租稅負擔嚴重偏低、有錢人獲得全面免稅的不公現實，台灣下一世代將為此付出沉重代價，特向行政院提出質詢。
八十三、本院王委員幸男，針對衛生署長楊志良上台以來，對於許多相關業務的發言，常常無厘頭暴衝，遭到外界質疑後，馬上噤聲不敢再提。本席認為，公共政策的推動不能只靠「爆衝式」的發言，除了要有專業堅持之外，還要顧及實際執行面推動的可行性才行，特向行政院提出質詢。
八十四、本院王委員幸男，針對國家通訊傳播委員會（National Communications Commission，NCC）擬修改《有線廣播電視法》第37條「（有線電視）系統經營者應同時轉播依法設立無線電視電臺之節目及廣告，不得變更其形式、內容及頻道，並應列為基本頻道」的「無線台必載」條款（但公共電視集團的公視與華視除外）；也就是說，不久的未來即使民眾家裡訂有有線電視服務，也未必看得到現在的台視、中視及民視。本席期期以為不可，建議NCC收回成命，否則將造成政府、消費者、有線電視業者、無線電視業者四輸的局面，特向行政院提出質詢。
八十五、本院王委員幸男，針對一九九七年諾貝爾物理獎得主朱棣文（Steven Chu），來台參加世界科學院長論壇，朱教授提出節能減碳的看法，如果將全美國的家用冰箱全改為變頻，則所能省下來的電力，恐怕不亞於全世界目前所有再生能源的發電量。這樣的類比讓我們了解，人類的「節約用電」其實有很大的努力空間。但是，節約用電是一個習慣、一個運動；如果沒有人時時提醒，效果是很有限的，政府必須提出有效的宣導與作法，才能真正達成節能減碳的目的，特向行政院提出質詢。
八十六、本院王委員幸男，針對馬政府自編自導的中國觀光客提振台灣內需的騙局，如今已經被事實戳破，將要演不下去了，卻害得台灣人被中國騎在頭上，耀武揚威，頤指氣使，順之則像奴才般苟活，逆之則棍棒齊下。更可悲的是，堂堂七百多萬票選出的台灣總統馬英九，面對中國的囂張猖狂，公然恫嚇打壓高雄市，竟然悶不吭聲，其行政院長甚至提出「舒服論」，合理化他對中國的奴才心態，中國一向粗暴野蠻，更具有併台野心，乃眾所皆知，馬政府淪落到遭其羞辱的不堪處境，是自己造孽的惡果要自己承擔，不要將整個台灣拖下水，特向行政院提出質詢。
八十七、本院王委員幸男，針對教育部的課綱將文言文比例定在百分之四十五到六十五，彈性非常大，我們建議各教材的編纂者在提高文言文比例的同時，也應考量在授課時數無法增加的情況下，貿然增加太多篇數只會降低教學品質，增加學生負擔，所得到的將是反效果，而這個後果將是由我們的下一代來承擔，特向行政院提出質詢。
八十八、本院王委員幸男，針對八八水災的確帶來重大傷痛，這樣的危機的確可能帶來改革的轉機。不過公務員的心態如果不改，依然欠缺時間就是金錢的切身感受，法令規章也未做配套調整，可以斷言，台灣的災難還會不斷的上演，特向行政院提出質詢。
八十九、本院王委員幸男，針對我國的政府債務到底有多少？從4兆到19兆之間各有各的版本，使人愈看愈糊塗。社會各界固然無需大肆膨脹政府負債以自我驚嚇，但政府也不應抱殘守缺，硬是以一部已不合時宜「公共債務法」來掩飾日趨險峻的財政危機。本席認為，為今之計就是依國際通用的定義儘速修正「公共債務法」，以釐清政府債務的真相。如此一份透明的財政統計，不但可以讓全民明白台灣的財政實況，嚴格監督政府把錢當錢用，更能贏得國際的信任，長此以往對於提升台灣經濟競爭力也將有莫大的助益，特向行政院提出質詢。
九十、本院王委員幸男，針對少子化趨勢對我國高等教育將造成嚴重衝擊，教育部預估十二年後，亦即民國一百一十年，我國一百六十四所大專院校，會有六十多所倒閉，數千名教授失業。從這項情勢預估可知，未來如何因應人口結構改變導致學生人數銳減問題，以化解可能對整體教育政策所產生的影響，實為政府主管部門的當務之急，特向行政院提出質詢。
九十一、本院王委員幸男，針對金融海嘯最熱門人物，非「肥貓」莫屬。國際間似乎壁壘分明；歐洲傾向對金融業主管紅利設限，英美則強調強化金融業資本適足性，但對紅利設限仍持保留立場。惟兩者對金融機構接受政府紓困，高階人員卻仍坐領高薪，均同聲譴責。消除肥貓或許是歐美紓困熱門議題，但便利引資並提供人事與薪酬彈性，卻是健全我國紓困法制的迫切課題，特向行政院提出質詢。
九十二、本院王委員幸男，針對愈來愈多的人切身體會到了，一年多來馬政府執政下，台灣的民主、自由與人權，都走上了回頭路。為了取悅中國，為了穩住權位，馬政府能用政治手段的，就用政治力蠻幹，根本不理會國會監督、公民投票。至於不能用政治手段的，就用司法伺候，二○○四年，馬總統的台北市長施政報告稱：警察國家的幽靈，在台北街頭徘徊。諷刺的是，隨著馬市長變成馬總統，警察國家的幽靈，真的被他自己呼喚出來，且瀰漫到整個台灣的上空，特向行政院提出質詢。
九十三、本院王委員幸男，針對熱比婭事件演變成中國以觀光客抵制高雄，更提供國人深刻體驗經濟傾向中國的極大風險：區區幾十萬中國客，卻已放肆到要干涉台灣人看電影及進行藝術活動的自由。以此為鑑，台灣經濟隨著馬政府政策傾中而對中國依賴日甚，國人的自由必常受侵擾，最終被剝奪。馬政府也許像陳雲林事件一樣，自甘作賤，台灣人民不能不挺身捍衛自己及子孫的富足與自由，特向行政院提出質詢。
九十四、本院王委員幸男，針對莫拉克颱風不僅造成許多民眾流離失所，也造成林地大量崩塌，目前粗估有約百萬噸的漂流木散布在灘地或隨土石堆積在原本的農田裡，農委會將這些漂流木視為「不可標售的廢棄物」，要地方政府自行覓地堆置或就地掩埋以便造林，然而，這樣的作法卻過於直線思考。本席認為，農委會應與環保署合作共同將「廢棄物資源化」，將之視同黃金，為國庫增加收入，以免在二部會權責不分、定義不清的情況下，把「黃金當垃圾」，最後損失的還是納稅人的錢，特向行政院提出質詢。
討論事項
一、本院民進黨黨團，針對本院第7屆第4會期第2次會議議事日程所列報告事項第二案行政院函送「中央選舉委員會委員提名名單」、第十七案委員李復興等26人擬具「妨害兵役治罪條例第三條條文修正草案」、第十八案委員蔡正元等26人擬具「國家通訊傳播委員會組織法第五條條文修正草案」、第十九案委員蔡正元等31人擬具「法院組織法第六十六條條文修正草案」、第二十案委員黃義交等19人擬具「軍人及其家屬優待條例第三十二條條文修正草案」、第二十一案委員賴士葆等31人擬具「立法院職權行使法第七十一條之一條文修正草案」、第二十二案委員廖婉汝等22人擬具「漁會法第二十六條之二條文修正草案」、第二十三案委員蔡錦隆等17人擬具「臺灣地區與大陸地區人民關係條例第七十四條條文修正草案」、第二十四案委員吳志揚等24人擬具「臺灣地區與大陸地區人民關係條例部分條文修正草案」、第二十五案委員張嘉郡等17人擬具「振興經濟擴大公共建設特別條例第二條及第三條條文修正草案」、第二十六案委員吳育昇等19人擬具「洗錢防制法刪除第十二條條文草案」、第二十七案委員廖婉汝等20人擬具「農會法第二十條之二及第二十五條之二條文修正草案」及第二十九案行政院函請審議「證券交易稅條例增訂第二條之一條文草案」等13案之決定，提出復議，請公決案。
決議：民進黨黨團所提復議案不通過，所列各案均照第2次會議原作決定通過。【經在場委員59人，贊成復議案通過者24人，反對者35人，少數不通過；並採記名表決方式，表決結果名單附後(一)】
二、本院民進黨黨團，針對本院第7屆第4會期第3次會議議事日程所列報告事項第二十案行政院函請審議「地方制度法部分條文修正草案」之決定，提出復議，請公決案。
決議：民進黨黨團所提復議案不通過，第二十案照第3次會議原作決定通過。【經在場委員61人，贊成復議案通過者25人，反對者36人，少數不通過；並採記名表決方式，表決結果名單附後(二)】
三、本院司法及法制委員會報告併案審查考試院函請審議「公務人員保障暨培訓委員會組織法修正草案」及「國家文官培訓所組織條例修正草案」案。（本二案均於二讀後繼續進行三讀）
決議：(一)公務人員保障暨培訓委員會組織法修正通過。〔二讀時，第二條修正為：「公務人員保障暨培訓委員會（以下簡稱本會）掌理下列事項：一、關於公務人員保障與培訓政策、法制之研擬、訂定及其執行事項。二、關於公務人員身分、工作條件、官職等級、俸給與其他公法上財產權等有關權益保障之研議及建議事項。三、關於公務人員保障事件之審議、查證、調處及決定事項。四、關於公務人員保障業務之宣導、輔導及協調聯繫事項。五、關於高階公務人員之中長期培訓事項。六、關於公務人員考試錄取、升任官等、行政中立及其他有關訓練事項。七、關於人事人員訓練、進修之研擬規劃及委託事項。八、關於公務人員終身學習推動事項。九、關於培訓機關（構）之資源共享、整合及協調事項。十、關於公務人員訓練評鑑方法與技術之研發、各項培訓需求評析及績效評估事項。十一、關於公務人員保障與培訓之國際交流合作事項。十二、其他有關公務人員之保障及培訓事項。」；第十條修正為：「本法施行日期，由考試院定之。」；其餘均照審查會條文通過；三讀時，均照二讀文字通過。〕
(二)國家文官培訓所組織條例名稱修正為「國家文官學院組織法」；並將條文修正通過。〔二讀時，名稱為：「國家文官學院組織法」；第二條修正為：「國家文官學院（以下簡稱本學院）隸屬公務人員保障暨培訓委員會（以下簡稱保訓會），掌理下列事項：一、關於高階公務人員中長期培訓之研究及執行事項。二、關於公務人員考試錄取、升任官等、行政中立及其他有關訓練之執行事項。三、關於人事人員訓練、進修之執行事項。四、關於公務人員終身學習之研究及執行事項。五、關於公務人員培訓國際交流與國內學術機構合作之執行事項。六、關於受訓學員研習輔導及訓後服務事項。七、關於公務人員培訓技術、方法與教材之研究發展及推廣事項。八、關於公務人員數位學習與其他多元學習及圖書資訊之管理、發展事項。九、關於培訓機關（構）數位學習網路平台之推動事項。十、關於接受委託辦理培訓事項。十一、其他有關公務人員培訓之研究發展事項。」；第三條修正為：「本學院置院長一人，由保訓會主任委員兼任；副院長一人，職務列簡任第十三職等。」；第六條修正為：「本學院為應業務需要，得置研究員及副研究員，其中二分之一得準用教育人員任用條例相關規定聘任之。」；第七條修正為：「本學院為應各地區公務人員培訓需要，得設區域培訓中心，其組織另以準則定之。」；第八條修正為：「本法施行日期，由考試院定之。」；其餘均照審查會條文通過；三讀時，均照二讀文字通過。〕
(三)通過4項附帶決議：1.為應全國高階文官中長期培訓之需要，公務人員保障暨培訓委員會應設高階文官中長期培訓協調會報，其成員由考試院、行政院及其他關係院派員組成，共同研商有關高階文官中長期訓練計畫等重要事項，交由國家文官學院執行。2.未來「國家文官學院」成立後，行政院各部會培訓機關（構）之現行職掌內容及業務權責均不變。另行政院所屬各級公務人員專業性訓練、配合業務推動之在職訓練、一般管理訓練及高階文官之短期訓練仍應繼續加強辦理。3.為確保公務人員培訓之任務能妥善實施，有效改進文官訓練機關的運作，並提升文官訓練之整體成效，實有成立國家最高訓練機關「國家文官學院」之必要，以整合各行政機關之訓練機構，發揮最大效益。惟考量政府組織改造及精簡在即，衡量訓練機關之業務型態，有引進企業經營精神使業務推行更具專業及效能之可能，並配合政府組織再造，未來國家文官學院成立後，仍應參照「行政法人法」之相關規定，就國家文官學院辦理之業務是否合適採取行政法人之組織型態進行研究，使公務人員培訓業務之推行更具專業及效能，爰建議本案作成附帶決議如下：國家文官學院應於本法修正通過後一年內，完成行政法人化可行性之評估報告，並送本會參考。4.本法修正通過後，雖已賦予設區域培訓中心之法源，惟在正式設立之前，應先評估是否已充分利用各該區域原有訓練中心及各大學院校之軟硬體資源以及其資源能否有效整合等事宜，並向本院司法及法制委員會提出報告後始得設立。
四、本院教育及文化委員會報告併案審查行政院函請審議、委員陳節如等22人擬具「特殊教育法修正草案」、委員黃義交等26人擬具「特殊教育法第十九條條文修正草案」及委員楊麗環等17人擬具「特殊教育法第三十條條文修正草案」等4案。（本案於二讀後繼續進行三讀）
決議：特殊教育法修正通過。〔二讀時，第五條修正為：「各級主管機關為促進特殊教育發展，應設立特殊教育諮詢會。遴聘學者專家、教育行政人員、學校行政人員、同級教師組織代表、家長代表、特殊教育相關專業人員（以下簡稱專業人員）、相關機關（構）及團體代表，參與諮詢、規劃及推動特殊教育相關事宜。（第一項）；前項諮詢會成員中，教育行政人員及學校行政人員代表人數合計不得超過半數，單一性別人數不得少於三分之一。（第二項）；第一項參與諮詢、規劃、推動特殊教育與其他相關事項之辦法及自治法規，由各主管機關定之。（第三項）」【經在場委員64人，贊成者40人，反對者24人，多數通過；並採記名表決方式，表決結果名單附後(三)】；第六條修正為：「各級主管機關應設特殊教育學生鑑定及就學輔導會（以下簡稱鑑輔會），遴聘學者專家、教育行政人員、學校行政人員、同級教師組織代表、家長代表、專業人員、相關機關（構）及團體代表，辦理特殊教育學生鑑定、安置、重新安置、輔導等事宜；其實施方法、程序、期程、相關資源配置，與運作方式之辦法及自治法規，由各級主管機關定之。（第一項）；前項鑑輔會成員中，教育行政人員及學校行政人員代表人數合計不得超過半數，單一性別人數不得少於三分之一。（第二項）；各該主管機關辦理身心障礙學生鑑定及安置工作召開會議時，應通知有關之學生家長列席，該家長並得邀請相關專業人員列席。（第三項）」【經在場委員65人，贊成者40人，反對者25人，多數通過；並採記名表決方式，表決結果名單附後(四)】；第十條修正為：「特殊教育之實施，分下列四階段：一、學前教育階段：在醫院、家庭、幼稚園、托兒所、社會福利機構、特殊教育學校幼稚部或其他適當場所辦理。二、國民教育階段：在國民小學、國民中學、特殊教育學校或其他適當場所辦理。三、高級中等教育階段：在高級中等學校、特殊教育學校或其他適當場所辦理。四、高等教育及成人教育階段：在專科以上學校或其他成人教育機構辦理。（第一項）；前項第一款學前教育階段及第二款國民教育階段，特殊教育學生以就近入學為原則。但國民教育階段學區學校無適當場所提供特殊教育者，得經主管機關安置於其他適當特殊教育場所。（第二項）」；第十六條修正為：「各級主管機關為實施特殊教育，應依鑑定基準辦理身心障礙學生及資賦優異學生之鑑定。（第一項）；前項學生之鑑定基準、程序、期程、教育需求評估、重新評估程序及其他應遵行事項之辦法，由中央主管機關定之。（第二項）」；第十九條修正為：「特殊教育之課程、教材、教法及評量方式，應保持彈性，適合特殊教育學生身心特性及需求；其辦法由中央主管機關定之。」；第二十三條修正為：「身心障礙教育之實施，各級主管機關應依專業評估之結果，結合醫療相關資源，對身心障礙學生進行有關復建、訓練治療。（第一項）；為推展身心障礙兒童之早期療育，其特殊教育之實施，應自三歲開始。（第二項）」；第二十四條修正為：「各級主管機關應提供學校輔導身心障礙學生有關評量、教學及行政等支援服務。（第一項）；各級學校對於身心障礙學生之評量、教學及輔導工作，應以專業團隊合作進行為原則，並得視需要結合衛生醫療、教育、社會工作、獨立生活、職業重建相關等專業人員，共同提供學習、生活、心理、復健訓練、職業輔導評量及轉銜輔導與服務等協助。（第二項）；前二項之支援服務與專業團隊設置及實施辦法，由中央主管機關定之。（第三項）」；第二十五條修正為：「各級主管機關或私人為辦理高級中等以下各教育階段之身心障礙學生教育，得設立特殊教育學校；特殊教育學校之設立，應以小班、小校為原則，並以招收重度及多重障礙學生為優先，各直轄市、縣（市）應至少設有一所特殊教育學校（分校或班），每校並得設置多個校區；特殊教育班之設立，應力求普及，符合社區化之精神。(第一項)；啟聰學校以招收聽覺障礙學生為主；啟明學校以招收視覺障礙學生為主。(第二項)；特殊教育學校依其設立之主體為中央政府、直轄市政府、縣（市）政府或私人，分為國立、直轄市立、縣（市）立或私立；其設立、變更及停辦，依下列規定辦理：一、國立：由中央主管機關核定。二、直轄市立：由直轄市主管機關核定後，報請中央主管機關備查。三、縣（市）立：由縣（市）主管機關核定後，報請中央主管機關備查。四、私立：依私立學校法相關規定辦理。(第三項)；特殊教育學校設立所需之校地、校舍、設備、師資、變更、停辦或合併之要件、核准程序、組織之設置及人員編制標準，由中央主管機關定之。(第四項)」；第三十三條修正為：「學校、幼稚園、托兒所及社會福利機構應依身心障礙學生在校（園、所）學習及生活需求，提供必要之教育輔助器材及相關支持服務；其辦法由中央主管機關定之。(第一項)；身心障礙學生無法自行上下學者，由各主管機關免費提供交通工具；確有困難提供者，補助其交通費；其實施辦法及自治法規，由各主管機關定之。(第二項)；各主管機關應優先編列預算，推動前二項之服務。(第三項)」；第三十五條修正為：「學前教育階段及高級中等以下各教育階段學校資賦優異教育之實施，依下列方式辦理：一、學前教育階段：採特殊教育方案辦理。二、國民教育階段：採分散式資源班、巡迴輔導班、特殊教育方案辦理。三、高級中等教育階段：依第十一條第一項及第三項規定方式辦理。」；第四十九條修正為：「本法授權各級主管機關訂定之法規，應邀請同級教師組織及家長團體參與訂定之。」；其餘均照審查會章名、節名及條文通過；三讀時，均照二讀文字通過；並通過12項附帶決議：1.教育部應督促各縣市政府依法落實身心障礙學生於各教育階段入學時召開安置會議之規定。「鑑輔會」於身心障礙學生入學前，應對安置場所提出書面建議，而各教育主管機關應依學生所需之建議，於開學前提供安置學校所需人員、經費，並做成會議紀錄，俾做為後續追蹤之依據。2.為落實「零拒絕」之政策，教育部應要求公立幼托機構招生簡章須明定身心障礙學生入園年齡為三歲，且簡章不得指定招收身心障礙學生之類別。3.教育部於本法通過後應儘速修訂「特殊教育設施及人員設置標準」，其中有關「教師助理員」之編制，特殊教育學校以及集中式特教班每班至少置「教師助理員」1名，特教班（含集中、分散式、巡迴輔導）「教師助理員」應視學生實際需求增加調整之。另分散式資源班及身心障礙巡迴輔導班，國中以上教育階段每班學生人數應為24人，國小教育階段每班學生人數應為16人，學前教育階段每班學生人數應為10人。4.為督促各級學校落實特殊教育法之立法精神，教育部應要求各級教育主管機關將各校身心障礙教育之實施績效列為校務評鑑及校長評鑑之重要項目。5.中央及地方特教通報系統之內容應明列每所學校每一特教班（含集中式分散式）安置的學生人數，以及該班的教師數，巡迴輔導每位教師每週輔導學生數，以利檢視每一特教教師與其服務照顧身心障礙學生之師生比例。6.僉以現行「資優班」雖係特殊教育法定之良善機制，但在實務執行時卻常被操作成為變相升學班。而此次特殊教育法之修訂，雖將資賦優異教育（第35-41條）歸併專節規範，然於前述問題尚無有效控管機制，爰請教育部務必面對問題，邀集地方政府研議有效措施妥予因應，俾紓解現制之行政管理缺失。7.教育部應檢討為因應身心障礙學生融入普通班教育，各學科領域教師師培課程修訂之必要，以及現職各學科領域教師所需回流課程之規劃。8.教育部應檢討現行特殊教育師培課程及特教教師資格檢定，取得資格之特教教師是否足以勝任視障、聽障及多重障礙學生之教學。9.教育部應於本法修正通過1年內，針對特殊教育於大專校院實施之情形，提出檢討報告及其他應配合修正之相關法案送立法院審議。10.身心障礙學生之教育輔助器材及生活需求至少應包括：無障礙環境、錄音及報識服務、提醒、手語翻譯、同步聽打員、助聽輔具、代抄筆記、盲用電腦、擴視器材、點字或放大字體及有聲書籍、數位有聲書及播放器、點字輔助教材、點字測驗卷、心理及行為輔導、輔助科技、生活協助、復健服務、運動休閒、家庭支援、家長諮詢等服務。11.教育部應於本法施行後6個月內，修正「高級中等以下學校藝術才能班設立標準」，以解決非資優藝術才能班與資優藝術才能班管理問題。12.中央主管機關依據特殊教育法第二十四條訂定支援服務與專業團隊設置及實施辦法時，其中專業團隊至少應包括：衛生、教育、社會工作及職業重建等相關專業人員。〕
五、本院外交及國防委員會報告審查行政院函請審議「兵役法部分條文修正草案」案。
決議：協商後再行處理。
六、本院社會福利及衛生環境委員會報告併案審查行政院函請審議「工會法修正草案」、委員黃義交等25人擬具「工會法第四條條文修正草案」、委員黃昭順等30人擬具「工會法部分條文修正草案」、委員廖國棟等18人擬具「工會法第六條條文修正草案」、委員侯彩鳳等21人擬具「工會法第四條條文修正草案」等5案。
決議：協商後再行處理。
七、本院財政、內政、經濟、教育及文化、交通、社會福利及衛生環境六委員會報告審查98至101年度莫拉克颱風災後重建特別預算案。
決議：請王院長召集協商，協商後再行處理。
八、本院教育及文化委員會報告審查行政院函請審議廢止「國立中央研究院基金條例」案。
決議：國立中央研究院基金條例予以廢止。
九、本院教育及文化委員會報告併案審查行政院函請審議、委員楊麗環等17人、委員邱鏡淳等26人及委員王進士等19人擬具「高級中學法第二十條條文修正草案」案。
決議：交黨團進行協商。
十、本院教育及文化委員會報告審查委員吳清池等30人擬具「大學法第二十六條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：大學法第二十六條條文修正通過。（二讀、三讀均照審查會條文通過。）
十一、本院財政委員會報告併案審查委員高志鵬等22人、委員陳根德等21人、委員張嘉郡等27人及委員余政道等16人分別擬具「保險法第一百零七條條文修正草案」等4案。
決議：交黨團進行協商。
十二、本院交通委員會報告審查委員廖國棟等16人擬具「發展觀光條例第五條條文修正草案」案。
決議：發展觀光條例第五條維持現行條文不予修正。
十三、本院交通委員會報告審查委員蕭景田等20人擬具「發展觀光條例第七十條之一條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：發展觀光條例第七十條之一條文修正通過。（二讀、三讀均照審查會條文通過。）
十四、本院交通委員會報告審查委員林明溱等17人擬具「發展觀光條例第五十四條及第五十五條條文修正草案」案。
決議：發展觀光條例第五十四條及第五十五條維持現行條文不予修正。
十五、本院交通委員會報告審查委員林明溱等28人擬具「發展觀光條例第四十四條及第四十八條條文修正草案」案。
決議：發展觀光條例第四十四條及第四十八條維持現行條文不予修正。
十六、本院司法及法制、教育及文化兩委員會報告審查行政院函請審議「教育人員任用條例第三十一條及第四十三條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：教育人員任用條例第三十一條及第四十三條條文修正通過。〔二讀時，第三十一條修正為：「具有下列情事之一者，不得為教育人員；其已任用者，應報請主管教育行政機關核准後，予以解聘或免職：一、曾犯內亂、外患罪，經判決確定或通緝有案尚未結案者。二、曾服公務，因貪污瀆職經判決確定或通緝有案尚未結案者。三、依法停止任用，或受休職處分尚未期滿，或因案停止職務，其原因尚未消滅者。四、褫奪公權尚未復權者。五、受監護或輔助宣告尚未撤銷者。六、經醫師證明有精神病者。七、行為不檢有損師道，經有關機關查證屬實，或涉及性侵害之行為，經學校性別平等教育委員會調查屬實者。」；第四十三條第二項條文中日期空白部分填入「九十八年十月二十三日」，餘照審查會條文通過；三讀時，均照二讀文字通過；並通過一項附帶決議：教育部應邀請司法人員參與性侵專業調查人力培訓，主動提供協助各級學校性別平等教育委員會落實調查，以利校園性侵案件能迅速有效調查，早日結案。〕
十七、本院司法及法制、教育及文化兩委員會報告審查行政院函請審議「學校教職員退休條例增訂第八條之一及第十條之一條文草案」及「學校教職員撫卹條例部分條文修正草案」案。（本二案均於二讀後繼續進行三讀）
決議：(一)學校教職員退休條例增訂第八條之一及第十條之一條文修正通過。〔二讀時，增訂第八條之一修正為：「依本條例退休之教職員，在中華民國八十五年二月一日教職員退休撫卹新制（以下簡稱退撫新制）施行後之任職年資，除本條例另有規定外，應以依法繳付退休撫卹基金之實際月數計算。未依法繳付退休撫卹基金之任職年資或曾經申請發還離（免）職退費或曾經核給退休（職、伍）金、資遣給與或辦理年資結算核發相當退休、資遣或離職給與之任職年資，均不得採計。（第一項）；教職員於退撫新制施行後，曾任公務人員、軍職人員或中華民國八十五年五月一日至九十二年十二月三十一日之政務人員年資，應於轉任時，將其原繳未曾領取之基金費用本息移撥退休撫卹基金帳戶，始得併計其任職年資。（第二項）；教職員於退撫新制施行後，曾任依規定得予併計之其他公職、公營事業人員或第三條第三項規定之公立學校代理兵缺年資，得於轉任到職支薪之日起五年內，由服務學校向公務人員退休撫卹基金管理機關（以下簡稱基金管理機關）申請補繳退休撫卹基金費用。於轉任到職支薪之日起三個月內申請補繳者，其應繳之退休撫卹基金費用，由基金管理機關按其任職年資、等級、對照教職員同期間相同薪級繳費標準，換算複利終值之總和，由教職員全額負擔一次繳入退休撫卹基金帳戶。逾三個月期限申請補繳者，另加計利息，始得併計其任職年資。（第三項）；教職員於退撫新制施行後，曾任經僑務委員會立案之海外僑校專任教職員年資，未核給退休金或資遣費，經原服務學校核實出具證明，並經僑務委員會驗印證明者，得於轉任到職支薪之日起，由服務學校向基金管理機關按其任職年資及核敘薪級，對照教職員同期間相同薪級繳費標準，換算複利終值之總和，由教職員全額負擔一次繳入退休撫卹基金帳戶，始得併計其任職年資。其繳費期限及利息計算依前項規定辦理。（第四項）；教職員於退撫新制施行後服義務役軍職、替代役人員年資，其未併計核給退除給與者，應於初任到職支薪或回職復薪時，按敘定之薪級，比照第三項規定期限補繳退休撫卹基金費用，始得併計年資。其應補繳之退休撫卹基金費用，由服務學校與教職員比照前條第三項規定之撥繳比率共同負擔。曾任政務人員、公務人員或軍職人員轉任教育人員者，其退撫新制施行後之義務役軍職、替代役人員年資，應依轉任教育人員前適用之退休（職、伍）法令規定補繳退休撫卹基金費用，並依第二項規定辦理移撥，始得併計年資。（第五項）；教師經學校依教育人員任用條例與其修正施行前之相關法令、教師法及相關法律同意借調至民營事業機構、私立學校、行政院設立或指定處理臺灣地區與大陸地區人民往來有關事務之機構或民間團體、財團法人辦理留職停薪之年資，得於回任教職到職支薪時，比照第三項規定補繳退休撫卹基金費用，始得併計年資。（第六項）；前六項撥（補）繳退休撫卹基金費用之基準、期限及申請程序等相關事項之辦法，由基金管理機關定之。（第七項）」；增訂第十條之一照審查會條文通過；三讀時，均照二讀文字通過。〕
(二)學校教職員撫卹條例增訂第十三條之一條文；並將第十八條條文修正通過。（二讀、三讀均照審查會條文通過。）
十八、本院財政、內政、外交及國防、經濟、教育及文化、交通、司法及法制、社會福利及衛生環境八委員會報告審查審計部函送「中華民國96年度中央政府總決算審核報告（含附屬單位決算及綜計表）、中華民國96年度中央政府總決算審核報告（機密本）、中央政府擴大公共建設投資計畫特別決算（中華民國96年度）審核報告、中央政府易淹水地區水患治理計畫第1期特別決算（中華民國95年度至96年度）審核報告」等案。（審計部於97年7月28日發文送請本院審議，至目前為止已逾1年期間。）
決議：依決算法第二十八條第一項規定，視同審議通過。
<議程原列第十九案至第五十一案因未及處理，故未予列載>
十九、本院委員陳淑慧、吳育昇等23人，針對國內徵信社常見違法徵信問題，造成民眾困擾，建請行政院儘速召開「偵探業法」修法會議，廣納各界建議，並於專法制訂前，主管機關須定期抽查登記從事此事業行為公司所為之業務內容，請公決案。
決議：函請行政院研處。
二十、本院委員羅明才、邱鏡淳、吳育昇等30人，建請交通部觀光局規劃大文山旅遊線，為串連各觀光景點，形成完整套裝行程，應設置觀光接駁巴士，延伸觀光效益，帶動地方繁榮，請公決案。
（本案暫不予處理）
二十一、本院委員蔣乃辛、楊瓊瓔等25人，鑑於目前政府老人長照政策分散在內政部、衛生署與退輔會等部會，資源整合不易，建請相關單位儘速統整資源，跨部會研商老人政策，建立長期照護體系，請公決案。
決議：函請行政院研處。
二十二、本院委員徐少萍等13人，建請行政院審慎思考消費者保護工作之重要性，評估爭取組織定位，避免組織再造後反損害消費者權益，以確保全國民眾消費之安全，請公決案。
(本案暫不予處理)
二十三、本院委員黃志雄、吳育昇等18人，為推動高中職逐漸社區化，並降低國中升學壓力，平衡城鄉教育差距，建請教育部研議於鶯歌鎮新設立一所公立高中，請公決案。
決議：函請行政院研處。
二十四、本院委員盧秀燕、吳育昇、潘維剛、陳福海、陳秀卿等21人，針對我國目前對於懷孕婦女之照顧，僅於《全民健康保險預防保健辦法》中，提供產前檢查之給付補助，至於相當重要的「產後調理」，卻無完善之補助照顧，建請行政院應責成主管機關對於孕婦「產後調理」提供系統性的保障與適當給付，請公決案。
(本案暫不予處理)
二十五、本院委員賴士葆等31人，建請交通主管機關於二個月內修正道路交通標誌標線號誌設置規則，嚴正規範各類道路水泥分隔島上所掛設之反光警告標誌之高度與數量、反光漆塗佈與其形式，以及安置黃色塑膠分隔棒之數量、密度等安全設施之相關規範，以維護用路人道路夜間行駛之安全，請公決案。
決議：函請行政院研處。
二十六、本院委員管碧玲、陳啟昱等16人，鑑於政府目前對身心障礙者的補助與照護，不論障別皆採一致的補助標準，顯然無法滿足這些家庭實際需求，建請行政院、內政部與衛生署應儘速召開相關研討會，深入了解心智、認知障礙類的身心障礙者與其家庭之實際需求，並提出相關補救措施，請公決案。
決議：函請行政院研處。
二十七、本院委員吳育昇等41人，建請警政署應適當調配警力，增加巡邏密度，提高「見警率」，以收嚇阻歹徒之效，並請行政院敦請馬英九總統召開「全國治安會議」，重新檢視我國治安政策，檢討各部會改善治安方案，並確立執行策略，以回應民眾對社會治安改善之殷切期盼，請公決案。
決議：函請行政院研處。
二十八、本院委員羅淑蕾、吳清池等16人，針對稅捐稽徵機關對關係企業應收股利設算利息，違背法令，增加企業不必要之負擔，甚有違法徵收之虞，建請稅捐稽徵機關儘速停止此一搶稅行徑，請公決案。
決議：函請行政院研處。
二十九、本院委員陳秀卿等24人，鑒於八八水災土石流造成重大災情，由於目前開發案須進行環評者未包括土石流風險地區，建請行政院應著手積極將地質法立法、修訂開發行為應實施環境影響評估範圍認定標準，主管機關並應根據水土保持法劃定特定水土保持區，務必將具土石流風險等地質敏感區納入環評範圍，請公決案。
（本案暫不予處理）
三十、本院委員江玲君、劉盛良、陳秀卿等18人，針對中央災害應變中心公開資訊網站揭示，號稱該中心設有防救災資訊系統，可達到災害防救資訊共享的目的，但本次八八風災發生同時，既有防救災資訊設備系統卻未能發揮潛勢分析之預警功能，且各地災情回報資訊掌控失序，建請相關單位應就「應變管理系統」進行系統之通盤檢討，並提出具體改善措施，請公決案。
決議：函請行政院研處。
三十一、本院委員陳福海等19人，鑑於警政署訂頒之「巡佐及員警等一同陞遷序列職務人員年度定期請調作業規定」，對於原籍金馬離島或原住民之員警請調返鄉服務無特殊考量，建請行政院增列金馬離島及原住民員警申請返回原籍地服務，加計戶籍積分20%，讓有心返鄉服務之員警能家庭與工作兼顧，請公決案。
（本案暫不予處理）
三十二、本院委員簡東明、孔文吉等21人，針對原住民族地區消防救災效能提升迄今仍僅規劃購充滅火器，並未有其他具體改善措施，建請行政院責成內政部及原住民族委員會儘速協商提出解決策略、執行步驟與實施期程，請公決案。
決議：函請行政院研處。
三十三、本院委員黃淑英、黃志雄等21人，鑑於目前電子媒體播送食品廣告，屢屢出現廣告內容誇大不實且宣稱醫療療效，然民眾向主管機關檢舉，竟被要求應提供完整違規廣告內容影片始得成案，建請行政院檢討民眾檢舉不實廣告相關流程，請公決案。
決議：函請行政院研處。
三十四、本院委員林鴻池、吳育昇等35人，針對近日發生兩起國道客運司機，駕駛途中突發性中風事件，造成旅客乘車安全莫大隱憂，建請交通部將駕駛員的健康檢查、輪班是否超時，納入「公路汽車客運業營運與服務評鑑要點」中，並縮短評鑑時間，請公決案。
決議：函請行政院研處。
三十五、本院委員吳清池等16人，鑑於台灣現在面臨嚴重少子化問題，建請行政部門應立即進行「教育往上、下延伸」之可行性分析、評估，請公決案。
決議：函請行政院研處。
三十六、本院委員林正二等28人，鑑於酒醉（後）駕車高居今年上半年道路交通死亡事件肇事原因首位，而且比率高達百分之二十點九八，建請內政部警政署提出有效之改善方案，請公決案。
（本案暫不予處理）
三十七、本院委員黃偉哲等47人，針對現行「災害防救法」規範不足，導致我國面臨近五十年來最嚴重之水患，呈現中央與地方災害應變中心功能不彰、舉措失當等情事，建請中央權責機關儘速召開「災害防救法」修法會議，以防杜「不測風雲」所導致的重大災禍，請公決案。
決議：函請行政院研處。
審計長列席報告「中華民國97年度中央政府總決算審核報告（含附屬單位決算及綜計表）、中央政府擴大公共建設投資計畫特別決算（中華民國97年度）審核報告、中央政府石門水庫及其集水區整治計畫第1期特別決算（中華民國95年度至97年度）審核報告」等案審核經過並答復諮詢。（10月27日）
（由委員高金素梅、陳亭妃、曹爾忠、林滄敏、李俊毅、黃義交、郭素春、田秋堇、賴士葆、周守訓、王幸男、許舒博、蔣乃辛、黃偉哲、鄭汝芬諮詢。）
決定：一、中華民國97年度中央政府總決算審核報告（含附屬單位決算及綜計表）、中央政府擴大公共建設投資計畫特別決算（中華民國97年度）審核報告、中央政府石門水庫及其集水區整治計畫第1期特別決算（中華民國95年度至97年度）審核報告等案交財政委員會會同有關委員會審查。
二、將各委員發言紀錄及書面諮詢函送審計部，請就未答復部分予以書面答復。
三、已提出之書面諮詢，尚未登載公報者，一律補刊。
本次會議記名表決結果名單：
(一)「討論事項第一案民進黨黨團所提復議案不通過」部分：
贊成者：24人
薛　凌　　陳亭妃　　李俊毅　　賴清德　　管碧玲　　陳啟昱　　葉宜津　　蔡同榮　　邱議瑩　　王幸男　　蔡煌瑯　　黃淑英　　蘇震清　　田秋堇　　潘孟安　　陳　瑩　　柯建銘　　黃偉哲　　高志鵬　　陳節如　　郭玟成　　余　天　　林淑芬　　劉建國
反對者：35人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　林德福　　張顯耀　　鄭麗文　　廖婉汝　　簡東明　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　趙麗雲　　盧嘉辰　　蔡正元　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　蔣孝嚴　　邱　毅　　李鴻鈞　　楊麗環　　吳育昇　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　劉盛良　　陳淑慧　　陳秀卿
棄權者：0人
(二)「討論事項第二案民進黨黨團所提復議案不通過」部分：
贊成者：25人
薛　凌　　陳亭妃　　涂醒哲　　李俊毅　　賴清德　　管碧玲　　陳啟昱　　葉宜津　　蔡同榮　　邱議瑩　　王幸男　　蔡煌瑯　　黃淑英　　蘇震清　　田秋堇　　潘孟安　　陳　瑩　　柯建銘　　黃偉哲　　高志鵬　　陳節如　　郭玟成　　余　天　　林淑芬　　劉建國
反對者：36人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　林德福　　張顯耀　　鄭麗文　　廖婉汝　　簡東明　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　趙麗雲　　盧嘉辰　　蔡正元　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　蔣孝嚴　　邱　毅　　李鴻鈞　　楊麗環　　吳育昇　　賴士葆　　鄭汝芬　　徐少萍　　李復興　　潘維剛　　劉盛良　　陳淑慧　　蔣乃辛　　陳秀卿
棄權者：0人
(三)「特殊教育法第五條照國民黨黨團修正動議通過」部分：
贊成者：40人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　林德福　　張顯耀　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　簡東明　　陳　杰　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　盧嘉辰　　蔡正元　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　蔣孝嚴　　邱　毅　　李鴻鈞　　楊麗環　　吳育昇　　費鴻泰　　賴士葆　　鄭汝芬　　徐少萍　　潘維剛　　劉盛良　　陳淑慧　　蔣乃辛　　陳秀卿
反對者：24人
薛　凌　　陳亭妃　　涂醒哲　　李俊毅　　賴清德　　管碧玲　　陳啟昱　　葉宜津　　蔡同榮　　邱議瑩　　王幸男　　蔡煌瑯　　黃淑英　　蘇震清　　田秋堇　　潘孟安　　陳　瑩　　柯建銘　　黃偉哲　　陳節如　　郭玟成　　余　天　　林淑芬　　劉建國
棄權者：0人
(四)「特殊教育法第六條照國民黨黨團修正動議通過」部分：
贊成者：40人
侯彩鳳　　曹爾忠　　林鴻池　　呂學樟　　林益世　　林德福　　張顯耀　　鄭麗文　　林郁方　　廖婉汝　　謝國樑　　簡東明　　陳　杰　　廖國棟　　陳根德　　郭素春　　鄭金玲　　孔文吉　　吳清池　　趙麗雲　　盧嘉辰　　蔡正元　　徐耀昌　　羅淑蕾　　張慶忠　　紀國棟　　蔣孝嚴　　邱　毅　　李鴻鈞　　楊麗環　　吳育昇　　費鴻泰　　賴士葆　　鄭汝芬　　徐少萍　　潘維剛　　劉盛良　　陳淑慧　　蔣乃辛　　陳秀卿
反對者：25人
薛　凌　　陳亭妃　　涂醒哲　　李俊毅　　賴清德　　管碧玲　　陳啟昱　　葉宜津　　蔡同榮　　邱議瑩　　王幸男　　蔡煌瑯　　黃淑英　　蘇震清　　田秋堇　　潘孟安　　陳　瑩　　柯建銘　　黃偉哲　　高志鵬　　陳節如　　郭玟成　　余　天　　林淑芬　　劉建國
棄權者：0人
	allans=0
