議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
@font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
 /* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:4.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:18.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:13.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:42.0pt;
	mso-char-indent-count:3.0;
	mso-char-indent-size:14.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent3, li.MsoBodyTextIndent3, div.MsoBodyTextIndent3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:2.67gd;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-28.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:14.0pt;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:2.0gd;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:5.0pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	mso-char-indent-size:5.0pt;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:1.5gd;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-char-indent-size:10.5pt;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
@page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("./LCEWC03_070414.files/header.htm") eh2;
	mso-header:url("./LCEWC03_070414.files/header.htm") h2;
	mso-even-footer:url("./LCEWC03_070414.files/header.htm") ef2;
	mso-footer:url("./LCEWC03_070414.files/header.htm") f2;
	mso-first-header:url("./LCEWC03_070414.files/header.htm") fh2;
	mso-first-footer:url("./LCEWC03_070414.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第4會期第14次會議議事錄
時　　間　中華民國98年12月18日（星期五）上午9時3分至9時53分、10時1分至11時4分
12月22日（星期二）上午10時6分至11時56分、下午5時1分至5時23分
地　　點　本院議場
出席委員　鄭麗文　　曹爾忠　　吳志揚　　丁守中　　劉盛良　　蔣乃辛　　涂醒哲　　陳淑慧　　翁金珠　　陳亭妃　　江義雄　　李俊毅　　孔文吉　　林滄敏　　蔡煌瑯　　黃義交　　吳清池　　陳節如　　黃偉哲　　趙麗雲　　羅淑蕾　　呂學樟　　潘維剛　　劉建國　　郭素春　　蔡錦隆　　鄭金玲　　賴士葆　　羅明才　　康世儒　　王幸男　　葉宜津　　王金平　　朱鳳芝　　張慶忠　　蕭景田　　廖婉汝　　蔡同榮　　吳育昇　　邱議瑩　　薛　凌　　林鴻池　　賴清德　　蘇震清　　潘孟安　　陳啟昱　　洪秀柱　　邱　毅　　劉銓忠　　徐少萍　　鍾紹和　　林正二　　余　天　　李復興　　徐中雄　　高志鵬　　帥化民　　林德福　　簡東明　　管碧玲　　黃志雄　　謝國樑　　鄭汝芬　　陳　杰　　張顯耀　　蔡正元　　郭玟成　　陳根德　　邱鏡淳　　王進士　　盧秀燕　　林郁方　　馬文君　　李慶華　　林明溱　　陳福海　　顏清標　　曾永權　　陳　瑩　　黃淑英　　江玲君　　余政道　　紀國棟　　李明星　　田秋堇　　廖國棟　　徐耀昌　　楊瓊瓔　　楊麗環　　柯建銘　　林炳坤　　張嘉郡　　黃昭順　　許舒博　　楊仁福　　盧嘉辰　　李鴻鈞　　林建榮　　林淑芬　　高金素梅　費鴻泰　　陳秀卿　　林益世　　孫大千　　蔣孝嚴　　侯彩鳳　　周守訓　　
委員出席　107人
請假委員　傅崐萁　　翁重鈞　　
委員請假　2人
主　　席
院長
王金平（12月22日上午10時6分至10時38分）
 
副院長
曾永權（12月18日上午9時3分至9時53分、10時1分至11時4分、12月22日上午10時39分至11時56分、下午5時1分至5時23分）
列　　席
秘書長
林錫山（12月18日上午9時3分至9時53分、10時1分至10時6分）
 
副秘書長
周萬來（12月18日上午10時7分至11時4分、12月22日上午10時6分至11時56分、下午5時1分至5時23分）
紀　　錄
議事處副處長
鄭光三
 
議事處簡任秘書
王源森
 
議事處簡任編審
張家興
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第4會期第13次會議議事錄。
決定：確定。
二、本院委員余天等20人擬具「國民年金法第十六條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員潘孟安等17人擬具「國民年金法第五十五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四、本院委員李明星等20人擬具「中華民國刑法第二百七十五條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
五、本院委員高志鵬等20人擬廢止「監試法草案」，請審議案。
決定：交司法及法制委員會審查。
六、本院委員高志鵬等20人擬具「典試法第十一條及第十二條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員侯彩鳳等35人擬具「就業服務法第五條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
八、本院委員周守訓等20人擬具「動物保護法部分條文修正草案」，請審議案。
決定：交經濟委員會審查。
九、本院委員劉銓忠等22人擬具「動物保護法第四條及第二十條之一條文修正草案」，請審議案。
決定：交經濟委員會審查。
十、本院委員顏清標等22人擬具「育兒生活福利津貼條例草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十一、本院委員顏清標等19人擬具「工廠管理輔導法第三十二條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十二、本院委員潘孟安等17人擬具「老年農民福利津貼暫行條例第四條之一條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十三、本院委員潘孟安等17人擬具「身心障礙者權益保障法第十七條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十四、本院委員賴士葆等23人擬具「老人福利法部分條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十五、本院委員賴士葆等23人擬具「強制執行法第一條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
十六、本院委員陳根德等18人擬具「化品衛生管理條例第三十條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十七、本院委員陳淑慧等27人擬具「銀行法第十二條之一及第一百三十條條文修正草案」，請審議案。
決定：交財政委員會審查。
十八、本院委員陳淑慧等28人擬具「所得稅法部分條文修正草案」，請審議案。
決定：交財政委員會審查。
十九、本院委員陳淑慧等26人擬具「食品衛生管理法第十四條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十、本院國民黨黨團擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
決定：逕付二讀，與相關提案併案協商，並請王院長召集協商。
二十一、本院委員孔文吉等擬請同意撤回前提之「食品衛生管理法部分條文修正草案」案。
決定：同意撤回。
二十二、本院委員陳杰等18人擬具「職業訓練法增訂第三十一條之一條文草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
二十三、本院委員張慶忠等23人擬具「國土計畫法草案」，請審議案。
決定：交內政委員會審查。
二十四、本院委員江義雄等26人擬具「行政程序法第一百零九條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
二十五、本院委員陳瑩等17人擬具「礦業法增訂第六條之一及第七十二條之一條文草案」，請審議案。
決定：交經濟委員會審查。
二十六、本院委員陳瑩等21人擬具「行政院衛生署組織法第六條之一條文修正草案」，請審議案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
二十七、本院委員潘孟安等18人擬具「石油管理法第三十四條條文修正草案」，請審議案。
決定：交經濟委員會審查。
二十八、本院委員羅明才等23人擬具「道路交通管理處罰條例第三十五條條文修正草案」，請審議案。
決定：交交通委員會審查。
二十九、本院委員郭素春等19人擬具「道路交通管理處罰條例第四十五條、第七十三條及第九十條之三條文修正草案」，請審議案。
決定：交交通委員會審查。
三十、本院委員鍾紹和等20人擬具「企業併購法第三十八條及第五十條條文修正草案」，請審議案。
決定：交經濟委員會審查。
三十一、本院委員朱鳳芝等24人擬具「廣播電視法第二條及第三十三條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
三十二、本院委員朱鳳芝等22人擬具「衛星廣播電視法第二條及第十九條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
三十三、本院委員黃昭順等29人擬具「農田水利會組織通則部分條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
三十四、行政院、司法院函請審議「民法增訂第一千一百十八條之一條文草案」案。
決定：交司法及法制委員會審查。
三十五、行政院、司法院函請審議「中華民國刑法部分條文修正草案」案。
決定：交司法及法制委員會審查。
三十六、行政院函請審議「管制藥品製藥股份有限公司設置條例草案」案。
決定：退回程序委員會重新提出。
三十七、行政院函請審議「管制藥品管理條例部分條文修正草案」案。
決定：退回程序委員會重新提出。
三十八、行政院函請撤回前送請審議之「難民法草案」案。
決定：退回程序委員會重新提出。
三十九、行政院函，為該院金融監督管理委員會函報兩岸銀行、保險、證券期貨等三項金融監理合作瞭解備忘錄業於98年11月16日完成簽署一案，業已依「臺灣地區與大陸地區人民關係條例」第五條第二項規定予以核定，請查照案。
決定：交財政、內政兩委員會審查。
四十、行政院函送「莫拉克颱風災區範圍」，請查照案。
決定：交內政委員會審查。
四十一、行政院函送「技術上與公共安全有關事業機構應僱用技術士之業別及比率（人數）一覽表」，請查照案。
決定：交社會福利及衛生環境委員會。
四十二、行政院函，為中華民國97年5月28日修正公布之「戶籍法」第四條第一款第六目、第十二條、第三十五條第二項及第四十八條第四項有關輔助登記部分，定自98年11月23日施行，請查照案。
決定：交內政委員會。
四十三、行政院函，為修正依「毒品危害防制條例」第二條第三項規定應行公告調整、增減之「毒品之分級及品項」部分分級及品項，請查照案。
決定：交司法及法制委員會。
四十四、行政院函，為修正「推廣貿易基金收支保管及運用辦法」部分條文，請查照案。
決定：交經濟委員會審查。
四十五、行政院函，為經濟部辦理「在地關懷主動服務中小企業」專案計畫所需經費2億2,000萬元，前動支98年度中央政府總預算第二預備金支應，茲依實際執行狀況，註銷5,184萬9,000元，修正動支數為1億6,815萬1,000元，並檢送修正後之第二預備金動支數額機關別表，請查照案。
決定：交財政、經濟兩委員會。
四十六、行政院環境保護署、內政部函，為修正「預鑄式建築物污水處理設施管理辦法」第十五條條文，請查照案。
決定：交社會福利及衛生環境、內政兩委員會審查。
四十七、行政院環境保護署、交通部函，為修正「毒性化學物質運送管理辦法」第三條、第九條及第十二條條文，請查照案。
決定：交社會福利及衛生環境、交通兩委員會審查。
四十八、行政院環境保護署函，為修正「毒性化學物質運送管理辦法」第十二條條文，定自中華民國99年1月1日施行，請查照案。
決定：交社會福利及衛生環境委員會。
四十九、行政院環境保護署函，為修正「公告應檢具事業廢棄物清理計畫書之事業」及「公告應以網路傳輸方式申報廢棄物之產出、貯存、清除、處理、再利用、輸出及輸入情形之事業」，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十、行政院環境保護署函送環境檢測標準方法「空氣中無機酸類之檢測方法－離子層析電導度法（NIEA A435.71C）」等3種，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十一、行政院環境保護署函，為修正「一般廢棄物掩埋場沼氣發電獎勵辦法」第五條條文及第三條附件，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十二、經濟部函送「莫拉克颱風災區河川洪氾區土地使用管制辦法」，請查照案。
決定：交經濟委員會審查。
五十三、經濟部函送「莫拉克颱風受災企業融資協處辦法」，請查照案。
決定：交經濟委員會審查。
五十四、經濟部函，為修正「雷射測速儀檢定檢查技術規範」，請查照案。
決定：交經濟委員會。
五十五、經濟部函，為98年度中央政府總預算案附屬單位預算，決議台電公司應於3個月完成「架空桿線地下化後變壓器設置地點補償機制」之研究報告送交經濟委員會備查，業已備妥報告資料，請查照案。
決定：交經濟委員會審查。
五十六、經濟部函送「水災災區交通搶通或公共設施重建簡化行政程序辦法」，請查照案。
決定：交經濟委員會審查。
五十七、經濟部函送該部所屬台灣中油公司石化事業部業務管理師張志宏赴大陸參加「中國石油腦產業鏈論壇」交流活動報告報書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
五十八、經濟部函送該部所屬台灣中油公司人事處訓練所主任呂立仁及教育訓練師吳振能等2人隨進修學校「國立成功大學EMBA赴大陸地區兩岸學術交流與企業參訪」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
五十九、經濟部函送該部所屬台灣中油探採事業部海域處處長陳養愚、組長湯守立、地球化學探勘師翁榮南及地質師萬師偉等4人赴大陸深圳「參加台潮石油合約區2009年第1次技術會議」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
六十、經濟部函送該部投資處凌處長家裕、張科長宴薰、鄭專員正儀、工業局高副局長惠雪、投審會張副執行秘書銘斌及加工處張副組長天明研提之「兩岸投資交流考察團」報告書，請查照案。
決定：交經濟委員會審查。
六十一、經濟部函送該部工業局連組長玉蘋研提之「海峽西岸經濟區產業合作研究」報告書，請查照案。
決定：交經濟委員會審查。
六十二、經濟部函送該部技術處林副處長全能研提之「兩岸搭橋─2009魯台光電產業會談報告」，請查照案。
決定：交經濟委員會審查。
六十三、經濟部函送該部技術處吳處長明機研提之「參加工研院『海西產業科技考察團』報告書」，請查照案。
決定：交經濟委員會審查。
六十四、經濟部函送該部所屬台灣中油公司溶劑化學品事業部經理李昆林及煉製研究所組長林坤海等2人赴大陸「拓展石油溶劑市場及處理客戶問題」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
六十五、經濟部函送該部所屬事業台電、中油、台糖、台水及漢翔公司98年7月及8月公益支出、委託調查、會費、捐助及睦鄰支出明細表，請查照案。
決定：交經濟委員會。
六十六、經濟部函，為修正「易淹水地區水患治理計畫推動小組設置與作業辦法」第四條條文，請查照案。
決定：交經濟委員會。
六十七、經濟部函送「許可業者自行檢定之法定度量衡器種類及範圍」，請查照案。
決定：交經濟委員會。
六十八、經濟部函，為修正「工業區土地或建築物租售辦法」，請查照案。
決定：交經濟委員會。
六十九、經濟部函送該部所屬加工出口區管理處98年度「對補助民間團體及個人之補捐助案件彙總表」第3季季報表，請查照案。
決定：交經濟委員會。
七十、經濟部函送該部水利署「98年度第3季對民間團體及個人之捐助案件明細表」，請查照案。
決定：交經濟委員會。
七十一、財政部函，為修正「遺產及贈與稅法施行細則」部分條文，請查照案。
決定：交財政委員會。
七十二、財政部函，為修正「運輸工具進出口通關管理辦法」第十條、第十四條條文及「報關業設置管理辦法」第四條、第十一條條文，請查照案。
決定：交財政委員會。
七十三、交通部函送「受莫拉克颱風災害影響發生營運困難之觀光產業紓困辦法」，請查照案。
決定：交交通委員會。
七十四、交通部函送該部臺灣區國道新建工程局辦理「高雄港聯外高架道路計畫—中山高速公路延伸路廊，選擇與替代方案之成本效益分析報告」，請查照案。
決定：交交通委員會審查。
七十五、行政院衛生署函，為修正「行政院衛生署屏東醫院辦事細則」第二十六條、第三十一條條文及「行政院衛生署玉里醫院辦事細則」第十四條及第十九條條文，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
七十六、行政院衛生署函，為修正「全民健康保險藥價基準」，請查照案。
決定：交社會福利及衛生環境委員會審查。
七十七、行政院衛生署函，為「食品中黴菌毒素檢驗方法－T-2毒素及HT-2毒素之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
七十八、行政院衛生署函，為「食品中動物用藥殘留量檢驗方法－畜福及其代謝物之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會審查。
七十九、行政院衛生署函，為修正「醫療器材管理辦法」第三條條文附件一、第四條條文附件二，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十、行政院衛生署函，為修正「殘留農藥安全容許量標準」第三條條文附表一，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十一、行政院衛生署函送「食品中植物性成分檢驗方法－蒜成分之檢驗」、「食品中植物性成分檢驗方法－韭成分之檢驗」、「食品中植物性檢驗方法－蕎成分之檢驗」、「食品中植物性檢驗方法－蔥成分之檢驗」及「食品中植物性檢驗方法－洋蔥成分之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
八十二、內政部函送「內政部所屬老人、身心障礙、兒童及少年福利機構組織準則」、「內政部北區老人之家辦事細則」、「內政部北區老人之家編制表」、「內政部中區老人之家辦事細則」、「內政部中區老人之家編制表」、「內政部南區老人之家辦事細則」、「內政部南區老人之家編制表」、「內政部東區老人之家辦事細則」、「內政部東區老人之家編制表」、「內政部澎湖老人之家辦事細則」、「內政部澎湖老人之家編制表」、「內政部彰化老人養護中心辦事細則」、「內政部彰化老人養護中心編制表」、「內政部南投啟智教養院辦事細則」、「內政部南投啟智教養院編制表」、「內政部雲林教養院辦事細則」、「內政部雲林教養院編制表」、「內政部臺南教養院辦事細則」、「內政部臺南教養院編制表」、「內政部北區兒童之家辦事細則」、「內政部北區兒童之家編制表」、「內政部中區兒童之家辦事細則」、「內政部中區兒童之家編制表」、「內政部南區兒童之家辦事細則」、「內政部南區兒童之家編制表」、「內政部少年之家辦事細則」、「內政部少年之家編制表」，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會審查。
八十三、內政部函送廢止「內政部各老人之家暫行組織規程」及各老人之家暫行編制表、「內政部各兒童之家暫行組織規程」及各兒童之家暫行編制表、「內政部南投啟智教養院暫行組織規程」及暫行編制表、「內政部雲林教養院暫行組織規程」及暫行編制表、「內政部臺南教養院暫行組織規程」及暫行編制表、「內政部彰化老人養護中心組織規程」及暫行編制表、「內政部少年之家暫行組織規程」及暫行編制表，請查照案。
決定：交司法及法制、社會福利及衛生環境兩委員會。
八十四、內政部函，為廢止「按摩業服務禮券定型化契約應記載及不得記載事項」，請查照案。
決定：交社會福利及衛生環境委員會。
八十五、內政部函，為廢止「九二一地震災區未成年人財產管理及信託辦法」，請查照案。
決定：交社會福利及衛生環境委員會。
八十六、內政部函，為修正「土地或土地改良物徵收補償費核計核發對象及領取辦法」第七條、第十四條條文及第十三條附表，請查照案。
決定：交內政委員會。
八十七、內政部函，為修正「縣（市）政府及鄉（鎮、市、區）公所耕地租佃委員會組織規程」第六條及第二十四條條文，請查照案。
決定：交內政委員會。
八十八、內政部函，為修正「印鑑登記辦法」第三條、第五條及第六條條文，請查照案。
決定：交內政委員會。
八十九、內政部函，為修正「歸化取得我國國籍者基本語言能力及國民權利義務基本常識認定標準」第三條及第七條條文，請查照案。
決定：交內政委員會。
九十、行政院文化建設委員會函送該會補助臺南市政府辦理之「安平港歷史風貌園區計畫」—「選擇方案及替代方案之成本效益分析報告」，請查照案。
決定：交教育及文化委員會。
九十一、行政院海岸巡防署函送該署修正「強化海巡編裝發展方案」及「強化海巡編裝發展方案—艦艇籌建暨延壽計畫」，請查照案。
決定：交內政委員會審查。
九十二、考試院函，為修正「公務人員初等考試規則」第三條附表「公務人員初等考試應試科目表」（表頭欄部分），請查照案。
決定：交司法及法制委員會。
九十三、考試院函，為修正「專門職業及技術人員高等考試中醫師考試規則」部分條文，請查照案。
決定：交司法及法制委員會。
九十四、考試院函，為修正「專門職業及技術人員高等考試營養師考試規則」部分條文，請查照案。
決定：交司法及法制委員會。
九十五、考試院函，為修正「專門職業及技術人員特種考試中醫師考試錄取人員訓練辦法」第十二條條文、「專門職業及技術人員高等暨普通考試消防設備人員考試錄取人員訓練辦法」部分條文及「專門職業及技術人員高等考試引水人考試錄取人員學習辦法」第十條條文，請查照案。
決定：交司法及法制委員會。
九十六、考試院、行政院函，為廢止「公務人員眷屬疾病保險條例施行細則」，請查照案。
決定：交司法及法制委員會。
九十七、行政院金融監督管理委員會函，為修正「證券商辦理財富管理業務應注意事項」，請查照案。
決定：交財政委員會。
九十八、行政院金融監督管理委員會函送「金融控股公司依金融控股公司法第四十六條申報與揭露辦法」，請查照案。
決定：交財政委員會。
九十九、行政院金融監督管理委員會函，為證券投資信託及顧問法業於93年11月1日發布施行，為符合法制作業，廢止依證券交易法第十八條、第十八條之二及第十八條之三授權訂定之「證券投資信託事業管理規則」、「證券投資顧問事業管理規則」、「證券投資信託基金管理辦法」及「證券投資顧問事業證券投資信託事業經營全權委託投資業務管理辦法」，請查照案。
決定：交財政委員會。
一○○、行政院金融監督管理委員會函，為修正「信託業設立標準」，請查照案。
決定：交財政委員會。
一○一、行政院金融監督管理委員會函送該會金融監督管理基金98年度截至98年9月止「各機關公款補助團體私人情形季報表」，請查照案。
決定：交財政委員會。
一○二、行政院金融監督管理委員會函，為修正「保險業對同一人同一關係人或同一關係企業之放款及其他交易管理辦法」第四條條文，請查照案。
決定：交財政委員會審查。
一○三、行政院體育委員會、內政部函，為修正「射擊運動槍枝彈藥管理辦法」第二條、第三條及第十五條條文，請查照案。
決定：交教育及文化、內政兩委員會。
一○四、行政院體育委員會函送該會98年度補助亞奧運各單項運動協會年度工作計畫經費第三季執行情形表，請查照案。
決定：交教育及文化委員會。
一○五、教育部函，為修正「專科學校評鑑實施辦法」，請查照案。
決定：交教育及文化委員會。
一○六、教育部函，為修正「高級中等學校辦理學生平安保險辦法」第三條、第十四條條文及第六條附表，並將名稱修正為「高級中等學校辦理學生團體保險辦法」，請查照案。
決定：交教育及文化委員會。
一○七、教育部函，為修正「澎湖金門及馬祖地區學生保送高級中等以上學校辦法」第二條、第十三條條文，並將名稱修正為「離島地區學生保送高級中等以上學校辦法」，請查照案。
決定：交教育及文化委員會。
一○八、教育部、行政院原住民族委員會函，為修正「原住民幼兒就讀公私立幼稚園學費補助辦法」第三條條文，請查照案。
決定：交教育及文化、內政兩委員會。
一○九、行政院農業委員會函，為修正「行政院農業委員會漁業署漁業廣播電臺編制表」，請查照案。
決定：交司法及法制委員會。
一一○、行政院農業委員會函，為修正「農會漁會信用部主任應具備資格條件及聘任解任辦法」，請查照案。
決定：交經濟委員會審查。
一一一、行政院農業委員會函，為修正「農會漁會信用部各項風險控制比率管理辦法」第八條條文，請查照案。
決定：交經濟委員會。
一一二、行政院農業委員會函送「動物傳染病非疫區及疫區之國家（地區）」，請查照案。
決定：交經濟委員會。
一一三、行政院原子能委員會函，為修正「放射性物質與可發生游離輻射設備及其輻射作業管理辦法」第十三條及第十四條條文，請查照案。
決定：交教育及文化委員會。
一一四、法務部函，為修正「法務部調查局省（市）縣（市）調查處站組織規程」，名稱並修正為「法務部調查局省（市）及航業調查處組織規程」；修正「法務部調查局臺灣省調查處編制表」、「法務部調查局臺北市調查處編制表」、「法務部調查局高雄市調查處編制表」及「法務部調查局福建省調查處編制表」；訂定「法務部調查局航業調查處編制表」、「法務部調查局臺灣省調查處辦事細則」、「法務部調查局臺北市調查處辦事細則」、「法務部調查局高雄市調查處辦事細則」、「法務部調查局福建省調查處辦事細則」及「法務部調查局航業調查處辦事細則」；廢止「法務部調查局航業海員調查處組織規程」及「法務部調查局航業海員調查處編制表」，請查照案。
決定：交司法及法制委員會。
一一五、行政院經濟建設委員會函，為98年度中央政府總預算案，針對該會經辦行政院國家發展基金─中美經濟社會發展基金分基金業務費用編列「短絀與賠償給付─各項短絀─呆帳及保證短絀」，應研議該項保證業務之適法性部分，業已備妥書面報告，請查照案。
決定：交經濟委員會。
一一六、國史館函送「國史館提供政府資訊收費標準」，請查照案。
決定：交司法及法制委員會。
一一七、行政院國軍退除役官兵輔導委員會函送該會「安養機構功能調整及資源共享設施環境總體營造中程（98-102年）計畫」，請查照案。
決定：交外交及國防委員會。
一一八、行政院大陸委員會函送「中華發展基金98年度第3季委辦計畫支用情形一覽表」及「中華發展基金98年度第3季補捐助計畫支用情形一覽表」，請查照案。
決定：交內政委員會審查。
一一九、行政院勞工委員會函送「會計服務業僱用之會計師適用勞動基準法」，請查照案。
決定：交社會福利及衛生環境委員會。
一二○、行政院勞工委員會函，為修正「勞工安全衛生設施規則」部分條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
一二一、（密）行政院金融監督管理委員會函送行政院金融重建基金收入處理之慶豐商業銀行預算動支報告，請查照案。
決定：交財政委員會。
一二二、財政部函，為臺灣菸酒股份有限公司2席獨立董事業完成任命，請准予解凍該公司98年度所編「管理費用」科目項下「董監事報酬」630萬2,000元之預算，請查照案。
決定：交財政委員會處理。
一二三、交通部函，為98年度中央政府總預算案附屬單位預算營業及非營業部分案，有關該部中華郵政股份有限公司財務投資業務及預算凍結百分之十，需提出專案報告部分，請排入議程，請查照案。
決定：交交通委員會處理。
一二四、行政院函，為有關本院審議95年度中央政府總預算案時決議凍結該院三分之二預算，俟蘇花高速公路動工之後始得動支，再續予說明，請查照案。
決定：退回程序委員會重新提出。
一二五、本院內政委員會函，為院會交付處理內政部函為98年度中央政府總預算決議，就該部主管「中央都市更新基金」編列「不動產投資」3億9,000萬元，決議凍結五分之一部分，業經處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
一二六、本院教育及文化委員會函，為院會交付處理行政院新聞局函為98年度歲出預算第7目「對財團法人中央廣播電台捐助」凍結四分之一部分，業已處理完竣，准予動支，請查照案。
一二七、本院經濟委員會函，為院會交付審查行政院農業委員會函送修正「畜禽人道屠宰準則」、修正「農會總幹事遴選辦法」第十七條條文、修正「動物傳染病分類表」之公告及「依動物傳染病防治條例第二十八條第一項第一款規定，自中華民國九十七年十二月五日起至九十八年十二月四日止禁止福建省金門縣偶蹄類動物及其屠體、內臟、生鮮產品輸往臺灣本島及其他離島。但依金門縣生鮮牛肉牛內臟及其產品銷臺作業要點、金門縣酒糟黑豬肉香腸銷臺控管措施、金門縣鹿茸銷臺風險控管及認證計畫處理之生鮮牛肉、牛內臟及其產品、生鮮黑豬肉香腸及鹿茸，不在此限」之發布令等4案，經本院第7屆第3會期第15次會議決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，依規定提報院會存查，請查照案。
一二八、本院經濟委員會函，為院會交付審查經濟部函送修正「辦理推廣貿易業務補助辦法」部分條文、修正「主導性新產品開發輔導辦法」第四條、第六條及第九條條文、修正「臺灣地區與大陸地區貿易許可辦法」第五條及第七條條文，以及經濟部、國防部會銜函送修正「現役軍人家屬用電優待付費辦法」等4案經本院第7屆第3會期第15次會議決定展延審查期限，復逾立法院職權行使法第六十一條所定展延審查期限，依規定提報院會存查，請查照案。
一二九、行政院函送林委員鴻池等提案為近日發生兩起國道客運司機，駕駛途中突發性中風事件，造成旅客乘車安全莫大隱憂，建請交通部將駕駛員的健康檢查、輪班是否超時，納入「公路汽車客運業營運與服務評鑑要點」中，並縮短評鑑時間一案之研處情形，請查照案。
一三○、行政院函送林委員鴻池等提案為針對目前流感盛行，導致流感疫苗短缺，為維護國人健康，防止疫情擴散，建請行政院衛生署於公費疫苗備量不足時，直接收購各醫療院所現有之自費疫苗，避免出現疫苗空窗期，以換取防疫時效一案之研處情形，請查照案。
一三一、行政院函送江委員玲君等提案為中央災害應變中心公開資訊網站，號稱該中心設有防救災資訊系統，可達到災害防救資訊共享的目的，但本次八八風災發生同時，既有防救災資訊設備系統卻未能發揮潛勢分析之預警功能，且各地災情回報資訊掌控失序，建請相關單位就「應變管理系統」進行系統之通盤檢討，並提出具體改善措施一案之研處情形，請查照案。
一三二、行政院函送黃委員淑英等提案為鑑於目前電子媒體播送食品廣告，屢屢出現內容誇大不實且宣稱醫療療效，然民眾向主管機關檢舉，竟被要求應提供完整違規廣告內容影片始得成案，建請檢討民眾檢舉不實廣告相關流程一案之研處情形，請查照案。
一三三、行政院函送簡委員東明等提案為原住民族地區消防救災效能提升迄今仍僅規劃購充滅火器，未有其他具體改善措施，建請責成內政部及原住民族委員會儘速協商提出解決策略、執行步驟與實施期程一案之研處情形，請查照案。
一三四、行政院函送陳委員秀卿等提案為政府放寬含有導致新型庫賈氏病（人類狂牛病）致病蛋白疑慮的美國帶骨牛肉、內臟及絞肉進口，決策過程欠缺透明，建請以民眾健康為考量，重新評估開放美國牛內臟進口政策一案之研處情形，請查照案。
一三五、行政院函送鄭委員汝芬等提案為農地污染主要是因為工業與農業共用渠道、灌排不分所造成，灌溉用水一出問題，即強制農民休耕，嚴重影響農民權益，建請全面實施灌排分離，興建農業專屬的灌溉渠道一案之研處情形，請查照案。
一三六、行政院函送林委員正二等提案為建請教育部規劃12年國民教育計畫時，同時針對特教生的需求做出規劃，尚未有具體措施前，應繼續實施特教生的鑑定安置作業，並協助其升學一案之研處情形，請查照案。
一三七、行政院函送賴委員士葆等提案為建請交通主管機關於2個月內修正道路交通標誌標線號誌設置規則，嚴正規範各類道路水泥分隔島上所掛設反光警告標誌之高度與數量、反光漆塗佈與其形式，及安置黃色塑膠分隔棒之數量、密度等安全設施之相關規範，以維護用路人道路夜間行駛之安全一案之研處情形，請查照案。
一三八、行政院函送李委員明星等提案為鑑於菸害防制法實施至今，未全面禁菸之大專院校雖皆設有禁菸標示，並於室外設置吸菸區，但效率不彰，違規情形嚴重，建請教育部重視大專院校內違規吸菸之情況，並將執行成果列為大學評鑑標準之一一案之研處情形，請查照案。
一三九、行政院函送黃委員偉哲等提案為現行「災害防救法」規範不足，導致我國面臨近五十年來最嚴重之水患，呈現中央與地方災害應變中心功能不彰、舉措失當等情事，建請中央權責機關儘速召開「災害防救法」修法會議，以防杜不測風雲所導致的重大災禍一案之研處情形，請查照案。
一四○、行政院函送陳委員福海等提案為鑑於金門縣等離島地方政府工程專業管理經驗與人力不足，重大公共工程規劃執行管控能力有限，以致重大工程推動困難重重，嚴重影響地方建設，建請中央針對金門港等重大工程成立專案小組協助規劃辦理一案之研處情形，請查照案。
一四一、行政院函送羅委員淑蕾等提案為稅捐稽徵機關對關係企業應收股利設算利息，違背法令，增加企業不必要之負擔，甚有違法徵收之虞，建請稅捐稽徵機關儘速停止此一搶稅行徑一案之研處情形，請查照案。
質詢事項
甲、行政院答復部分
一、行政院函送羅委員淑蕾就「兒童死亡保單」及「連動債事件」等案件之處理情形所提質詢之書面答復，請查照案。
二、行政院函送羅委員淑蕾就開發金控高層涉嫌違反法令，若撤銷被起訴人董事資格，其法人代表亦應同時撤銷，不得補派問題所提質詢之書面答復，請查照案。
三、行政院函送羅委員淑蕾就政務人員政治責任問題所提質詢之書面答復，請查照案。
四、行政院函送羅委員淑蕾就提高營業稅稅率解決國民年金財務問題所提質詢之書面答復，請查照案。
五、行政院函送羅委員淑蕾就內閣人事調整及莫拉克風災賑災捐款用途問題所提質詢之書面答復，請查照案。
六、行政院函送羅委員淑蕾就開放大陸「銀聯卡」在臺使用相關問題所提質詢之書面答復，請查照案。
七、行政院函送羅委員淑蕾就貧富差距問題所提質詢之書面答復，請查照案。
八、行政院函送羅委員淑蕾就遠東集團涉嫌違反「證券交易法」相關問題所提質詢之書面答復，請查照案。
九、行政院函送黃委員志雄就台商及其眷屬在大陸地區之就醫問題所提質詢之書面答復，請查照案。
十、行政院函送黃委員志雄就病歷中文化問題所提質詢之書面答復，請查照案。
十一、行政院函送呂委員學樟就福馬林之黑心菜脯引發食品安全問題所提質詢之書面答復，請查照案。
十二、行政院函送蔡委員同榮就民眾至醫院回診看檢查報告，醫院收掛號費問題所提質詢之書面答復，請查照案。
十三、行政院函送陳委員根德就臺灣高鐵員工利用職務兌換優待票問題所提質詢之書面答復，請查照案。
十四、行政院函送黃委員志雄就針對台灣最大的BOT案高鐵，在載客量未如預期及站區開發進度嚴重落後的情況下，造成財務缺口越來越大相關問題所提質詢之書面答復，請查照案。
十五、行政院函送蔡委員同榮就針對消費券經濟效益相關問題所提質詢之書面答復，請查照案。
十六、行政院函送黃前委員健庭就日本向來為我國農、林、水產品外銷主要出口對象，近年來由於中國大陸吸收來自世界各地農業養殖技術，使我國輸日農產一路下滑近三成，實令我國農業外銷市場遭受嚴重衝擊等問題所提質詢之書面答復，請查照案。
十七、行政院函送蔡委員同榮就本年我參與聯合國體系相關問題所提質詢之書面答復，請查照案。
十八、行政院函送蔡委員同榮就針對財政部「中長程財政健全方案」相關問題所提質詢之書面答復，請查照案。
十九、行政院函送羅委員淑蕾就針對軍中風紀敗壞，軍紀渙散幾乎到了極點相關問題所提質詢之書面答復，請查照案。
二十、行政院函送蔡委員同榮就針對9月28日上任之孔家榮譽奉祀官，其選拔過程由內政部依傳統嫡長子觀念為依歸，排除孔家女兒之競爭機會，嚴重違反性別平等原則問題所提質詢之書面答復，請查照案。
二十一、行政院函送余委員天就馬總統633政見未達預期成效，要求行政院相關部會提出未來之政策規劃問題所提質詢之書面答復，請查照案。
二十二、行政院函送林委員淑芬就莫拉克風災後，漂流木已嚴重衝擊海岸灘地景觀、危害農漁民之生計，相關留置管理等問題所提質詢之書面答復，請查照案。
二十三、行政院函送涂委員醒哲就針對海龍潛艦人安事件所提質詢之書面答復，請查照案。
二十四、行政院函送林委員建榮就增列所得稅法看護特別扣除額，以減輕受薪民眾之負擔問題所提質詢之書面答復，請查照案。
二十五、行政院函送丁委員守中就莫拉克颱風災後自殺防治工作問題所提質詢之書面答復，請查照案。
二十六、行政院函送余委員天就游泳池救生員及教練證照核發問題所提質詢之書面答復，請查照案。
二十七、行政院函送陳委員根德就提升政府行政效率與服務品質問題所提質詢之書面答復，請查照案。
二十八、行政院函送蔡委員煌瑯就莫拉克颱風政府救災相關措施問題所提質詢之書面答復，請查照案。
二十九、行政院函送蔡委員煌瑯就檢討氣象預報模式及建立標準救災作業程序問題所提質詢之書面答復，請查照案。
三十、行政院函送蔡委員煌瑯就貧富差距問題所提質詢之書面答復，請查照案。
三十一、行政院函送蔡委員煌瑯就大法官釋字第649號解釋衝擊視障者就業機會問題所提質詢之書面答復，請查照案。
三十二、行政院函送王委員幸男就國民黨黨產處理問題所提質詢之書面答復，請查照案。
三十三、行政院函送王委員幸男就中央撥付屏東縣政府救災經費問題所提質詢之書面答復，請查照案。
三十四、行政院函送王委員幸男就「兩岸關係」相關問題所提質詢之書面答復，請查照案。
三十五、行政院函送王委員幸男就「兩岸政策」相關問題所提質詢之書面答復，請查照案。
三十六、行政院函送羅委員淑蕾就針對國安局將領英文考試成績造假弊案等相關問題所提質詢之書面答復，請查照案。
三十七、行政院函送王委員幸男就針對日前發生海軍海龍艦長落海事件所提質詢之書面答復，請查照案。
三十八、行政院函送林委員建榮就建議於宜蘭縣成立「國家水上運動訓練中心」相關問題所提質詢之書面答復，請查照案。
三十九、行政院函送黃前委員健庭就部分地區因水管管線老舊、鏽蝕或斷裂造成漏水，以及偏遠山區及部落自來水普及率不足問題所提質詢之書面答復，請查照案。
四十、行政院函送黃前委員健庭就「時間電價」等問題所提質詢之書面答復，請查照案。
四十一、行政院函送黃前委員健庭就有關近年來我國遭遇颱風或豪雨侵襲，因國有林地遭大水沖刷而導致大量漂流木堆積在外海、海灘以及農地上，導致農民與漁民因無法耕作或出港而損失慘重等問題所提質詢之書面答復，請查照案。
四十二、行政院函送蔣委員乃辛就建請內政部修正獎勵資深里長相關規定，以符合實際運作問題所提質詢之書面答復，請查照案。
四十三、行政院函送蔣委員乃辛就媒體報導部分加油站的加油機油量短發，中油公司短發比例最高等問題所提質詢之書面答復，請查照案。
四十四、行政院函送蔡委員同榮就針對國內ADSL電路費費率過高，百業蕭條、民生困頓下，電信業者卻持續賺取暴利，顯然有違社會公義相關問題所提質詢之書面答復，請查照案。
四十五、行政院函送羅委員淑蕾就政府應全力查弊嚴懲倖進之徒，還應該整頓人事，重振軍人武德教育等相關問題所提質詢之書面答復，請查照案。
四十六、行政院函送呂委員學樟就觀光團使用遊覽車安全品質問題所提質詢之書面答復，請查照案。
四十七、行政院函送蔡委員同榮就高鐵苗栗、彰化及雲林三站興建問題所提質詢之書面答復，請查照案。
四十八、行政院函送陳委員根德就臺北市某高中學生健康檢查，未徵得家長同意及告知學生，致涉及隱私檢查項目引起學生不安問題所提質詢之書面答復，請查照案。
四十九、行政院函送陳委員根德就民眾至醫院回診看檢查報告，醫院收掛號費問題所提質詢之書面答復，請查照案。
五十、行政院函送呂委員學樟就新流感停課學生安置問題及補習班業者開課後停課之退費標準相關問題所提質詢之書面答復，請查照案。
五十一、行政院函送蔡委員同榮就產學失衡問題所提質詢之書面答復，請查照案。
五十二、行政院函送羅委員淑蕾就全民英檢測驗費用問題所提質詢之書面答復，請查照案。
五十三、行政院函送李委員復興就國防部主計局同袍儲蓄會似有違反銀行法第4、21、29、53條及洗錢防制法第7條之嫌相關問題所提質詢之書面答復，請查照案。
五十四、行政院函送江委員義雄就促請政府提倡國人少食用肉類，以減緩地球暖化速度問題所提質詢之書面答復，請查照案。
五十五、行政院函送林委員淑芬就擴大高中職及五專免試入學實施方案相關問題所提質詢之書面答復，請查照案。
五十六、行政院函送黃委員志雄就學生畢業後就業問題所提質詢之書面答復，請查照案。
五十七、行政院函送呂委員學樟就針對日前消基會隨機抽檢市售口罩，九成標示不合格乙事所提質詢之書面答復，請查照案。
五十八、行政院函送黃前委員健庭就國內醫師總量管制相關措施問題所提質詢之書面答復，請查照案。
五十九、行政院函送羅委員淑蕾就總統府侍衛長陳添勝個人言行問題所提質詢之書面答復，請查照案。
六十、行政院函送涂委員醒哲就行政院吳院長就職前赴香港問題所提質詢之書面答復，請查照案。
六十一、行政院函送王委員幸男就我國生育率下降等問題所提質詢之書面答復，請查照案。
六十二、行政院函送王委員幸男就行政院吳院長就職前赴香港問題所提質詢之書面答復，請查照案。
六十三、行政院函送林委員鴻池就屆齡未入學兒童之通報機制問題所提質詢之書面答復，請查照案。
六十四、行政院函送羅委員淑蕾就內閣改組相關問題所提質詢之書面答復，請查照案。
六十五、行政院函送羅委員淑蕾就內閣改組問題所提質詢之書面答復，請查照案。
六十六、行政院函送羅委員淑蕾就大專畢業青年之就業問題所提質詢之書面答復，請查照案。
六十七、行政院函送朱委員鳳芝就「福爾摩沙酋長2號」漁船遭扣押問題所提質詢之書面答復，請查照案。
六十八、行政院函送蔡委員同榮就貧窮與失業率問題所提質詢之書面答復，請查照案。
六十九、行政院函送蔡委員同榮就行政院莫拉克颱風災後重建推動委員會成員性別比例問題所提質詢之書面答復，請查照案。
七十、行政院函送蔡委員同榮就人民集會自由與人權保障問題所提質詢之書面答復，請查照案。
七十一、行政院函送羅委員淑蕾就社會保險保費減免問題所提質詢之書面答復，請查照案。
七十二、行政院函送林委員建榮就建議推動庶民租稅改革相關問題所提質詢之書面答復，請查照案。
七十三、行政院函送王委員幸男就兩岸簽署ECFA問題所提質詢之書面答復，請查照案。
七十四、行政院函送王委員幸男就行政院吳院長就職前赴香港相關問題所提質詢之書面答復，請查照案。
七十五、行政院函送丁委員守中就莫拉克颱風災後防疫相關問題所提質詢之書面答復，請查照案。
七十六、行政院函送王委員幸男就兩岸簽署ECFA及總統政見落實問題所提質詢之書面答復，請查照案。
七十七、行政院函送王委員幸男就行政院吳院長就職前赴香港問題所提質詢之書面答復，請查照案。
七十八、行政院函送王委員幸男就熱比婭紀錄片「愛的十個條件」之播放問題所提質詢之書面答復，請查照案。
七十九、行政院函送王委員幸男就兩岸關係問題所提質詢之書面答復，請查照案。
八十、行政院函送王委員幸男就莫拉克颱風救防災及災後重建相關問題所提質詢之書面答復，請查照案。
八十一、行政院函送羅委員淑蕾就四大基金之經營管理相關問題所提質詢之書面答復，請查照案。
八十二、行政院函送王委員幸男就臺灣高鐵公司財務惡化及政府推動簽署金融監理MOU及ECFA等問題所提質詢之書面答復，請查照案。
八十三、行政院函送羅委員淑蕾就針對陸資來臺投資訂定防禦條款問題所提質詢之書面答復，請查照案。
八十四、行政院函送羅委員淑蕾就H1N1新型流感問題所提質詢之書面答復，請查照案。
八十五、行政院函送王委員幸男就我國推動參與聯合國問題所提質詢之書面答復，請查照案。
八十六、行政院函送羅委員淑蕾就四大基金監督機制問題所提質詢之書面答復，請查照案。
八十七、行政院函送羅委員淑蕾就醫院空氣品質問題所提質詢之書面答復，請查照案。
八十八、行政院函送羅委員淑蕾就開放12吋晶圓廠赴大陸投資問題所提質詢之書面答復，請查照案。
八十九、行政院函送黃前委員健庭就廢家電回收相關問題所提質詢之書面答復，請查照案。
九十、行政院函送黃委員志雄就建請教育部研議於鶯歌鎮新設立一所公立高中相關問題所提質詢之書面答復，請查照案。
九十一、行政院函送呂委員學樟就應對我國飛航政策提出具體全盤性規劃以提高我國在國際上之競爭力問題所提質詢之書面答復，請查照案。
九十二、行政院函送丁委員守中就針對全國大客車、遊覽車、火車、高鐵等相關大眾運輸司機，應確實加強身體健康檢查問題所提質詢之書面答復，請查照案。
九十三、行政院函送蔡委員同榮就針對政府推動活路外交，但我國對外參與名稱頻遭矮化，甚至有自我矮化之情事，影響台灣之國際形象問題所提質詢之書面答復，請查照案。
九十四、行政院函送蔡委員同榮就網路犯罪日益嚴重相關問題所提質詢之書面答復，請查照案。
九十五、行政院函送李委員復興就「國土計畫法」草案相關問題所提質詢之書面答復，請查照案。
九十六、行政院函送蔡委員同榮就針對行政院院會通過之「國土計畫法」，與相關法規出現管轄重疊，卻無整合之效相關問題所提質詢之書面答復，請查照案。
九十七、行政院函送林委員鴻池就汽機車貨物稅減徵延長之可行性問題所提質詢之書面答復，請查照案。
九十八、行政院函送王委員幸男就政府減稅浮濫，負債餘額居高不下，財政嚴重危機問題所提質詢之書面答復，請查照案。
九十九、行政院函送王委員幸男就財政部中長程財政健全方案針對加稅時機問題所提質詢之書面答復，請查照案。
一○○、行政院函送盧委員秀燕就建議經濟部應重新評估赴大陸地區投資限額問題所提質詢之書面答復，請查照案。
一○一、行政院函送林委員建榮就河川生態工法問題所提質詢之書面答復，請查照案。
一○二、行政院函送林委員鴻池就起訴書中登載被告詳實之資料，雖原意為法官確認身分之必要，但公開刊登仍對被告產生人身安全保障不週之虞所提質詢之書面答復，請查照案。
一○三、行政院函送羅委員淑蕾就針對行政院推出「創意台灣之文化創意產業發展方案」相關問題所提質詢之書面答復，請查照案。
一○四、行政院函送蔡委員同榮就針對歷次颱風襲台期間，是否放假之決定權交予地方政府，再於人事行政局公布，此制缺乏專業性與及時性，徒增民眾困擾相關問題所提質詢之書面答復，請查照案。
一○五、行政院函送蔡委員同榮就針對網路充斥打著職訓局名義之「職場課程」與「就業培訓」廣告，實際上提出的都非政府補助的職訓課程，致使民眾權益受損問題所提質詢之書面答復，請查照案。
一○六、行政院函送羅委員淑蕾就政府肅貪報告問題所提質詢之書面答復，請查照案。
一○七、行政院函送余委員天就置入性行銷管理相關問題所提質詢之書面答復，請查照案。
一○八、行政院函送王委員幸男就建議政府檢討各項統計調查問題所提質詢之書面答復，請查照案。
一○九、行政院函送王委員幸男就民間參與臺灣高鐵等公共建設問題所提質詢之書面答復，請查照案。
一一○、行政院函送余委員天就文化創意產業納入ECFA協商問題所提質詢之書面答復，請查照案。
一一一、行政院函送王委員幸男就有線電視系統業者併購問題所提質詢之書面答復，請查照案。
一一二、行政院函送羅委員淑蕾就國營事業補辦預算應送立法院審議問題所提質詢之書面答復，請查照案。
一一三、行政院函送蔡委員同榮就世界維吾爾代表大會主席熱比婭入境問題所提質詢之書面答復，請查照案。
一一四、行政院函送蔡委員同榮就長期照護保險機制之性別影響評估問題所提質詢之書面答復，請查照案。
一一五、行政院函送羅委員淑蕾就政府防制貪腐問題所提質詢之書面答復，請查照案。
一一六、行政院函送陳委員福海就金門空氣污染源來自中國大陸，應持續監測及尋求兩岸合作解決問題所提質詢之書面答復，請查照案。
一一七、行政院函送劉委員銓忠就市內及長途電話費率問題所提質詢之書面答復，請查照案。
一一八、行政院函送劉委員銓忠就電信費率減價時段問題所提質詢之書面答復，請查照案。
一一九、行政院函送王委員幸男就建設臺北市自行車路網問題所提質詢之書面答復，請查照案。
一二○、行政院函送王委員幸男就庶民經濟與國家經濟發展問題所提質詢之書面答復，請查照案。
一二一、行政院函送涂委員醒哲就我國聽奧女志工遭西班牙籃球選手裴瑞茲性騷擾問題所提質詢之書面答復，請查照案。
一二二、行政院函送羅委員淑蕾就建立公職人員及其眷屬利益迴避之制度規範問題所提質詢之書面答復，請查照案。
一二三、行政院函送羅委員淑蕾就縣市改制直轄市問題所提質詢之書面答復，請查照案。
一二四、行政院函送羅委員淑蕾就莫拉克颱風救災相關問題所提質詢之書面答復，請查照案。
一二五、行政院函送羅委員淑蕾就「國軍同袍儲蓄會」透明化問題所提質詢之書面答復，請查照案。
一二六、行政院函送林委員建榮就動力機械之管理及違規取締問題所提質詢之書面答復，請查照案。
一二七、行政院函送羅委員淑蕾就臺商回臺上市之管理規劃問題所提質詢之書面答復，請查照案。
一二八、行政院函送林委員建榮就「福爾摩沙酋長2號」海釣船事件及推動臺日漁權談判問題所提質詢之書面答復，請查照案。
一二九、行政院函送朱委員鳳芝就因航約限制導致無法飛航定期班機應明訂免繳包機申請費問題所提質詢之書面答復，請查照案。
一三○、行政院函送盧委員秀燕就「土地稅法」第34條第2項規定之適用，實務上應參酌目前社會之租賃關係，核實認定，以達實質課稅之精神問題所提質詢之書面答復，請查照案。
一三一、行政院函送潘委員孟安就莫拉克風災遭漂流木泥沙覆蓋果園及農田專案救助問題所提質詢之書面答復，請查照案。
一三二、行政院函送蘇委員震清就國內河川區域被劃定為行水區內之私有土地，諸多原為農民耕種維生用地，建請中央主管機關應積極檢討辦理限期徵收河川區域水利用地及其地上物問題所提質詢之書面答復，請查照案。
一三三、行政院函送周委員守訓就台灣天然災害愈來愈嚴重，應重新建立有效之內控監管機制問題所提質詢之書面答復，請查照案。
一三四、行政院函送顏委員清標就國內經濟景氣持續低迷，國內大量未合法登記工廠所受到的衝擊更大。政府如能以「輔導合法化」角度，有效解決未登記工廠問題所提質詢之書面答復，請查照案。
一三五、行政院函送王委員幸男就司法院所提「妥速審判法」草案內容悖離法學理論與實務需求，紊亂行政權與司法權的區別，違背審檢分立的制衡原則相關問題所提質詢之書面答復，請查照案。
一三六、行政院函送王委員幸男就員警大量使用採證照片舉發交通違規，最近被法院以違反行政程序法撤銷，執法品質備受質疑問題所提質詢之書面答復，請查照案。
一三七、行政院函送黃委員志雄就建議「借鏡韓國建立國技院之模式，興建專屬跆拳道場館案」所提質詢之書面答復，請查照案。
一三八、行政院函送王委員幸男就「兩岸關係」相關問題所提質詢之書面答復，請查照案。
一三九、行政院函送王委員幸男就「大陸政策」相關問題所提質詢之書面答復，請查照案。
一四○、行政院函送王委員幸男就「大陸政策」相關問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院余委員天，針對有線電視系統、衛星電視等媒體亂象叢生，政府卻管理無章、束手無策，以致產生劣幣驅逐良幣情形，其中，劣質頻道付上架費，再轉賣時段給黑心廠商，鑽法律漏洞詐騙民眾；優質頻道卻付不起上架費，慘遭退票經營危機。政府應儘速檢討管理機制，確實淘汰劣質頻道，鼓勵優質頻道，以保障觀眾收視品質，健全媒體發展，特向行政院提出質詢。
二、本院孫委員大千，有鑒於市售寵物飼料高達八成四成份雖合格，卻無中文標示或宣稱療效，可治療貓狗全身疾病，造成消費者認知上的混淆，為釐清寵物食品和藥品之差異性，相關部會應儘速擬訂標準，以維政府為民把關之責，特向行政院提出質詢。
三、本院羅委員淑蕾，針對南山人壽買主香港中策公司的股價，4個月內暴漲237%，外界高度質疑入主南山的香港中策集團是「炒股集團」、「假港資真中資」，金管會不應任憑股市禿鷹集團併購南山。由於台灣南山資產達1.5兆元新台幣，國內有4百多萬保戶，本質不差，主管機關金管會核准有爭議的股市炒手買下南山人壽，難保未來不會發生後遺症，特向行政院提出質詢。
四、本院羅委員淑蕾，針對高雄港排名逐年退步，營運日益衰退，而航港建設基金卻連續幾年都挪作他用或者繳庫，基金沒有專款專用，顯示政府根本沒有對應的改善措施。政府在港口發展上應有更大的魄力，有清楚的規劃目標及時程，來搶救因為港口沒落而失去工作的廣大勞工，行政院應該痛下決心檢討改進，特向行政院提出質詢。
五、本院羅委員淑蕾，針對國內交通事故頻繁，交通政策錯誤百出，而負責提供交通政策、交通改善措施學術研究「智庫」的交通運輸研究所，在許多重大交通變故中，都沒有發揮功能，反而造成政策錯誤的後果。交通運輸研究所功能已經喪失，應予以裁撤，特向行政院提出質詢。
六、本院羅委員淑蕾，針對八八水災的超大雨量讓雙園大橋斷裂，多人在夜間連人帶車掉落水中失蹤，至今未尋獲。不過，公路總局長後來卻因為搶通道路被記二大功。主政者這種「關起門來，官官相護」的作法，人民實在難以接受，特向行政院提出質詢。
七、本院羅委員淑蕾，針對台灣菸酒公司、台灣金控及土地銀行都是擁有實力、體質極佳的的公營事業，財團覬覦許久。原本在二次金改官商全面勾結的後期，就有可能繼續出賣給財團。現在政府又有意將前述優質公司進行釋股，進行民營化變革，此舉很可能出現官商勾結黑金復辟，絕對不可。未來若是要進行民營化釋股，只能以全民釋股、員工優先的方式進行，否則就不必釋股，特向行政院提出質詢。
八、本院羅委員淑蕾，針對政府把代表台灣門面的桃園國際機場，經營的落後而且讓旅客詬病連連，實在是丟台灣人民的臉，主政者應該有人出面負責。如果政府有關部門無力改善或者無心經營桃園國際機場，那就應該趕快換人來做，不能任由情況繼續惡化，特向行政院提出質詢。
九、本院羅委員淑蕾，針對國內內需經濟不振，關閉的公司及店家大增，政府應該考慮規劃出「連續長假」，運用假期來帶動國內經濟。此舉不但可以搶救觀光旅遊業者，也可以促進內需產業的活絡，特向行政院提出質詢。
十、本院羅委員淑蕾，針對2008年台灣離婚率2.43%，較10年前上升0.43%。高離婚率以及不婚的趨勢，不但讓台灣的生育率不斷下降，也讓單親家庭的數量不斷成長。單親家庭屬於社會弱勢，很可能進而造成照顧小孩問題、重組家庭問題、經濟弱勢問題等等。政府對此應該有全盤考量，從更多的社會政策來扼止「高離婚率」，降低「不婚」的情形，特向行政院提出質詢。
十一、本院羅委員淑蕾，針對政府以興建停車場來獎勵提高建物容積，此舉的原意應該是讓增加的停車位，能夠方便公眾停車。但是這樣的政策根本不符合「比例原則」，建商受惠超過其可能付出的數千倍或數萬倍，根本是一個「掩護圖利」的政策。何況許多接受政府停車獎勵的建築，結果並未開放給公眾停車。民眾質疑，這個政策根本是典型的官商勾結型態，意圖蒙混欺騙百姓。行政院工程會主委范良銹就是當年主導通過「一品苑」的停車獎勵申請的決策官員，應該為這個政策執行負起責任，特向行政院提出質詢。
十二、本院羅委員淑蕾，針對不到一個月的時間，台灣發生5起造成10餘人傷亡的大客車重大事故，交通部公路總局儘速全面召回遊覽車、國道客運與砂石車司機，每2至3年定期進行在職訓練，以保障人民生命安全，特向行政院提出質詢。
十三、本院羅委員淑蕾，針對台灣高鐵刻意隱瞞該公司一位年薪600萬元的副總經理，其曾任職於行政院工程會，擔任專門委員。該員離職後便前往高鐵公司擔任要職，可能涉及利益輸送以及違反旋轉門條款等情事，此案是政府縱容「肥貓」又增一例。政府無視社會公平正義，根本看不到有「苦民所苦」的決心，特向行政院提出質詢。
十四、本院羅委員淑蕾，針對國家通訊傳播委員會（NCC）聲稱要維護「多元媒體公平競爭」，所以有意取消「必載頻道」規定。但需知民主政治中「業者的公平競爭」之外，其前提是要先關照到「公共利益」；主政者捨棄「公共利益原則」，而徒呼「公平競爭原則」，是「見樹不見林」的失策。尤其無線電視頻道是公共財，如果民眾為了收看無線電視台還要付費，那麼主政者如此眛於實務，是應該可以下台負責了，特向行政院提出質詢。
十五、本院羅委員淑蕾，針對以揭露中共政權真相著稱的「新唐人亞太電視台」，今年10月份被中共惡意斷訊。由於「新唐人」租用的中華電信「中新一號」衛星頻道被中國惡意干擾，中華電信與國家通訊傳播委員會（ＮＣＣ）至今束手無策，無法查明真相，未來很可能危及政府資訊暢通，造成國家安全威脅。政府應對此加以正視，並謀解決，特向行政院提出質詢。
十六、本院羅委員淑蕾，針對根據審計部查核的結果，今年上半年治水預算執行率僅65%，擴大公共建設特別預算執行率更不到5成，其中經濟部執行率不到1%；擴大公共建設執行率那麼差，今年上半年經濟部未執行率高達99.64%，顯示很多預算都是浮編的。而且，下半年才拚命趕工，可能影響執行品質，受害的還是民眾，應該追究相關部門的責任，特向行政院提出質詢。
十七、本院羅委員淑蕾，針對高速公路電子收費系統ＥＴＣ機上盒，一年消耗360萬顆電池，造成環境負擔；政府不能坐視敷衍，讓業者可以肆無忌憚的持續污染台灣的土地與環境，特向行政院提出質詢。
十八、本院羅委員淑蕾，針對國安局並不是國防部的所屬機關，兩機關間也沒有隸屬與管轄的關係，國安局是隸屬於國家安全會議，卻把預算寄列在國防部的支出項下，並不符合體制。另，國安局編列年度預算記錄不良，不是「意圖蒙混」，就是「浮濫編列」，完全沒有符合馬英九總統宣稱的「苦民所苦」，應該澈底改進。國安局雖然隸屬國家安全會議及總統府，非行政院所能羈縻，但行政院可依憲政體制「行政院為國家最高行政機關」，促其改正，特向行政院提出質詢。
十九、本院羅委員淑蕾，針對治安問題與人民生命財產息息相關，也和社會人心穩定息息相關，政府應該致力保障人民安居樂業，並且提高維護社會治安的政府層級。例如，政府可以比照英國建立犯罪地圖，用顏色區分治安好或壞的區域，以作為警示，或執勤時的參考。如果警政署不行，那內政部要連坐負責，如果內政部不行，那麼行政院就應該連坐負責，特向行政院提出質詢。
二十、本院羅委員淑蕾，針對辛樂克颱風和莫拉克颱風襲台時，造成政府負責施工監造的台中豐原大橋和屏東雙園大橋斷裂，發生了人車墜溪死亡意外，不但人民生命財產受害深重，也顯示了政府公共工程品質比不上民間「行善團體」的建橋品質。民意認為，政府效能如此低落，不如以後的造橋修路監工，都交由民間「行善團體」來執行，才能維持民眾對政府公共工程的信心，特向行政院提出質詢。
二十一、本院羅委員淑蕾，針對立法院預算中心評估報告批評，台灣行動電話業務費率比香港高出6.8至8.3倍，ADSL電路月租費更高出日本8.5倍。國家通訊傳播委員會（NCC）沒有以公共利益為執政思維，一昧站在資本家的一方為業者謀取私利，根本是縱容業者剝削消費者。台灣行動電話與網路月租費過高問題，本席及社會輿論已經反映過多次，但主政者卻老神在在，聞風不動，完全忽視了消費者權益已經嚴重受損。行政院應徹底檢討改進，促使業者降價，真正給人民一個交待，特向行政院提出質詢。
二十二、本院羅委員淑蕾，針對接收有線電視已經成為大多數家庭不可缺少的資訊來源，其使用性質如同油、電、水一般成為必須品。然而根據消基會的調查資料顯示，98年全國各縣市系統業者都以審議金額上限作為收費標準，消費者根本沒選擇權。國家通訊傳播委員會（NCC）應該徹底改變目前一區一家的有線電視經營方式，亦不能坐視業者壟斷市場卻不作為。政府一定要讓市場出現競爭機制，也要讓收費大幅度降低至每個月400元以下，才是公平合理的收費，特向行政院提出質詢。
二十三、本院羅委員淑蕾，針對在美國牛肉進口爭議中，政府不應該用「進口歸進口，只要不消費」的說法，將「狂牛症病毒」傳播的風險責任轉嫁給消費者個人，形成風險個人化的危機。政府施政應該要勇於負責、更有擔當，才能保障人民福祉，特向行政院提出質詢。
二十四、本院羅委員淑蕾，針對在開放美國牛肉進口爭議中，由於狂牛症的毒蛋白（PRION）並非細菌或病毒，無法以高溫烹煮或紫外線消毒來消滅，因此沒有所謂的「食用」安全部位，進口美國牛肉到台灣，會引發大規模的「社會恐慌」，其原因也肇因於此。由於消費者無從分辨已經烹煮的牛肉熟食來自何處，很可能會拒絕消費，如此一來，可能會損及不是使用美國牛肉的商販、小吃店業者；政府應該對此未雨綢繆，特向行政院提出質詢。
二十五、本院羅委員淑蕾，針對世界衛生組織日指出，至今年10月份，H1N1新流感已造成全球近5千人感染死亡，由於大多數國家已停止計算病例，確實死亡案例應不止於此。面對如此大規模的疫情發燒情況，政府應以保障民眾生命為施政重點，防範民眾身體健康受損或因而喪命，特向行政院提出質詢。
二十六、本院羅委員淑蕾，針對自新型流感H1N1疫情侵襲以來，有些醫院診所沒有準備「克流感」，導致民眾無藥可醫治而致死案。對於此一狀況，相關單位責無旁貸，應該速謀改善，以免造成「政策殺人」的悲劇，特向行政院提出質詢。
二十七、本院羅委員淑蕾，針對有台商反映，台灣商標、專利技術等智慧財產權，長期被中國竊取、盜用，但歷經多次江陳會，卻從未排上兩岸協商議題。政府不應對此有所顧忌，陸委會應該對此有更積極的作為，保障台灣的利益，特向行政院提出質詢。
二十八、本院羅委員淑蕾，針對只要有利可圖，不少行業都會出現「黑心商品」，職棒「打假球」就是職業運動界的「黑心商品」。政府對於黑心商品應該加強查緝偵辦之外，面對同樣的「打假球事件」一再發生，也要正視處理。除了檢調偵辦「打假」事件之外，政府也要更有遠見與宏觀的提供一個良好的職棒發展環境。相關單位面對職棒發生嚴重的「打假球事件」，不能「沉默是金」，毫無作為，應該要有人出面負責，特向行政院提出質詢。
二十九、本院羅委員淑蕾，針對台灣北部地區房價過高，超乎正常現象，一般受薪族群今後將很難在北部地區購得自用住宅。這種任由金主、業者聯手合作，投機橫行的「住房政策」，已經危害一般民眾。政府對於人民食衣住行四大基本需求中的「住房政策」過份傾向建商、房仲業者，而未能全面照顧使用住房的民眾，造成民怨。政府應該正視此一問題的嚴重性，並檢討改進，特向行政院提出質詢。
三十、本院林委員鴻池，針對時下年輕人經常使用之部落格，如無名小站，其附帶特殊之功能，能留下瀏覽者的紀錄，但有業者利用該途徑之特性，進行大量廣告文宣，其中不乏色情廣告，以及情色用品的廣告，主管機關迄今並無進行相關規範，此類廣告因未設限或者進行分級，嚴重傷害青少年之身心發展，特向行政院提出質詢。
三十一、本院林委員鴻池，針對我國生育率是世界最低國之一，降到平均每位女性生一個小孩，加速台灣邁入高齡化社會的危機，有鑒於平價、高品質、容易取得的公共托育服務，是提高生育率的不二法門，爰建議行政院儘速落實「幼托服務公共化」的政策，勿再以「金錢補助」的思維，補助托育費用，特向行政院提出質詢。
三十二、本院余委員政道，針對目前高高屏地區登革熱疫情持續升溫，目前時序以進入冬季，登革熱疫情應趨緩，惟如今疫情不降反升，全台登革熱本土疫情累計已突破800例，特向行政院提出質詢。
三十三、本院呂委員學樟，針對日前新聞局表示為配合慶祝中華民國建國百年，決定重拍國歌乙事，本席至表關切。有鑑於新聞局於99年度預算中分別新增「委外策製國歌影片一部」編列500萬的預算及「委外策製建國百年人物誌暨紀事影集五集」編列650萬的預算。讓全民質疑政府有浪費公帑之嫌，希望行政院及相關單位能將錢花在刀口上，以免影響人民對政府之觀感，特向行政院提出質詢。
三十四、本院呂委員學樟，有鑑於憲兵司令部為加強總統府安全，針對總統府週日開放民眾參觀活動的維安提升到反恐層次乙事，至表關切。以往民眾參觀總統府，並無將層級提升，此次除了加強周邊區域的機動車輛巡邏之外，也比照大型慶典活動，預先進駐憲兵偵爆犬，先檢查可能被放置爆裂物的區域，活動結束後再派偵爆犬檢查一遍，把參觀民眾視為恐怖份子一般對待，似乎有執法過當侵犯人權的疑慮？請國防部憲兵司令部及相關單位深切檢討並研擬改善方法，以期在總統維安及人權保障方面取得平衡，特向行政院提出質詢。
三十五、本院呂委員學樟，有鑑去年中國爆發三聚氰胺毒奶風暴，衛生署從去年九月全面禁止中國輸入奶粉、奶精、乳製品、植物性蛋白食品等產品；但今年六月份衛生署卻悄悄鬆綁大陸植物性蛋白製品進口，半年來共進口四百一十批，其中二批不合格驗出三聚氰胺，再度引起民眾恐慌，加上日前美國牛肉進口事件，民眾對食品衛生安全的重視日益提高，對於衛生署大動作禁止卻悄悄開放的作為，本席至表關切，建請衛生署在開放進口相關有安全疑慮之食品，必須嚴格把關，並公開向民眾說明，以確保民眾食的安全，特向行政院提出質詢。
三十六、本院呂委員學樟，針對日前董氏基金會公布市售奶粉的乳含量偏低，且部分奶粉乳含量只有一半，其他都是只有熱量沒有營養的麥芽糊精，多喝會造成發胖危害身心健康。然奶類是提供鈣質最有效率的食物，能夠維持骨質的健康，而經調查後卻發現產品大都沒有明確標示乳含量，且為了降低成本，還不乏有知名奶粉廠商，添加「麥芽糊精」魚目混珠，乳含量竟然只有五成五，其餘約四成是麥芽糊精，對於有廠商欺騙消費大眾之事，本席建請相關單位能夠修訂相關規定，讓乳含量清楚標示，以保障消費者知的權利，特向行政院提出質詢。
三十七、本院盧委員秀燕，為解決上市櫃公司同日召開股東會侵害小股東權益問題，我國應透過落實電子化通訊投票制度來保障投資人權益，進而健全市場發展。尤其參考先進國家經驗，電子化通訊投票有助於提升公司治理與資訊透明度，對我國資本市場長遠發展有其必要，特提出緊急質詢。
三十八、本院盧委員秀燕，鑒於我國公有貴重財產與文物之清點與管理工作長年來缺乏制度化與透明性，不僅造成各級政府與行政機關未能重視公有貴重財產與文物的保存，也缺乏外部監督機制，甚至不時傳出非法處分或佔有之謠言。本席認為，政府應針對如何加強對貴重財產與文物的清點與管理工作提出改進作為，特提出緊急質詢。
三十九、本院盧委員秀燕，針對目前各銀行信用卡掛失都是收取1000元手續費，但究竟為什麼會收到1000元卻語焉不詳，即使是主管機關也不知所以然。經了解，補發一張信用卡總成本約300~450元不等，以1000元手續費計算則中間就可賺取500元以上的利潤，顯見價差黑洞龐大；主管機關若不出面管理，實在枉顧民眾權益。針對現行信用卡掛失作業之收費標準不透明且索價疑似過高的情形，本席要求金管會應要求各銀行揭露信用卡掛失之成本結構，讓主管機關與社會大眾檢視1000元收費之合理性；否則在沒有計算基礎的情形下就直接收取1000元，非旦不合理更侵害民眾權益，特提出緊急質詢。
四十、本院盧委員秀燕，針對新流感疫苗安全問題已引起民眾疑慮，尤其近來不乏疑似注射疫苗後產生身體不適的案例，更是造成人心惶惶。民眾面對新流感威脅又無法充分信任疫苗的安全性，實在是前有追兵後無退路的窘況。本席認為，新流感防疫事關全體國人健康與生命安全，政府應正視疫苗安全性問題，除了口頭保證、信心喊話外更提出科學證據，並以有公信力的認證、數據與實驗結果使民眾安心，特提出緊急質詢。
四十一、本院盧委員秀燕，針對金融海嘯所引發的後續效應仍發酵當中，近來發生的杜拜債信危機就是警訊。目前已知國內金融機構總曝險金額高達320億元，尤其公股行庫受傷嚴重，是否會又落得「杜拜倒債，全民買單」的下場不得不慎。本席認為，杜拜債信危機是金融海嘯的後續發展，而「金融穩定委員會」及其政策則是各國政府為預防金融海嘯再發生所採取的共同策略。鑒於我國有大量資金投資杜拜，政府應參考G20與歐盟做法，推出本國的風險監理機制，針對我國可能產生系統性風險的金融企業列出觀察名單，並要求渠等提出危機發生時的因應之道及善後計畫，特提出緊急質詢。
四十二、本院盧委員秀燕，針對我國對於擁有美國及加拿大永久居留權並持大陸護照之北美華人拒絕給予多次出入之簽證，不僅造成行程規劃不便、增加巨大成本，更打擊難得一見的海外華人回台觀光旅遊熱潮。有鑑於此，本席認為政府應即刻研議該項簽證規定的合理性，並就給予多次出入簽證的可行性進行評估，特提出緊急質詢。
四十三、本院丁委員守中，針對莫拉克水災已過四個月，然而截至目前為止，大部分的農民因風災所遭受的農作物損失，僅能獲得投入農業成本的兩至三成農損補助，致使受災農戶的生活陷入困苦。本席要求農委會除應立即檢討提高農損補助，協助農民重建家園之外，也應研擬設立農作物損害保險，以保障農民權益，特向行政院提出質詢。
四十四、本院丁委員守中，針對目前兩岸氣氛和緩，致力於經濟、商務、投資、文化、教育、觀光各項交流也日益熱絡，大陸商務旅客來台，帶動的不僅是採購及訂單，也帶來龐大的消費潛力，對我國產業經濟及創造就業機會，帶來更大的利益。然而，依據「台灣地區與大陸地區人民關係條例」所制訂的相關辦法，諸如「大陸地區人民來台投資許可辦法」、「大陸地區人民來台從事觀光活動許可辦法」、「大陸地區人民來台從事商務活動許可辦法」、「大陸地區人民來台從事專業活動許可辦法」等，仍延續八年來民進黨政府執政之嚴苛限制，對於大陸地區商務人士、專業人士以及觀光客來台，造成嚴重限制與障礙。要求各相關單位應立即檢討現行不合時宜法令規定，開放人數及邀請對象的限制，並縮短作業流程，特向行政院提出質詢。
四十五、本院丁委員守中，針對國防部預計民國104年推動全募兵制，依規定仍保留役男有服兵役之義務，以及替代役體位服替代役之規定；因此未來替代役役期將配合縮短為四個月，與常備兵役軍事訓練相同，以符兵役公平性。然而，扣除軍事基礎訓練及專業訓練時間，以及折減服役前在高中以上學校修習之軍訓課程後，所剩役期可能不到兩個月，對於目前大量運用替代役人員之政府機關或單位，將造成人力來源短缺問題，特向行政院提出質詢。
四十六、本院丁委員守中，針對「全民健康保險經濟困難及經濟特殊困難者認定辦法」明訂申請人之經濟狀況於認定之日起一年後未改善者應重新申請認定，較菸品健康福利捐分配及運作辦法之二年期限規定，更能讓真正經濟弱勢的民眾能獲得實質補助。本席要求衛生署應立即檢討認定對象之重新申請年限，以確實照顧經濟弱勢之民眾，特向行政院提出緊急質詢。
四十七、本院丁委員守中，針對瓦斯行外送員工邊載瓦斯邊抽菸，現行交通法規卻無法可罰，儼然形成不定時的行動炸彈。本席要求交通部應儘速檢討相關法規，明訂瓦斯外送過程需嚴格禁止任何形式之煙火，並加強相關消防安全觀念之宣導，特向行政院提出緊急質詢。
四十八、本院孫委員大千，鑒於近來詐騙案氾濫成災，若是民眾依照電話指示提供身分資料，就會落入騙徒的陷阱，造成民眾時時處於被詐騙的恐慌。面對無所不在的詐騙案，政府應有更積極的作為，不僅應主動出擊加強宣導民眾如何防止詐騙，警方更應從源頭加強查緝，以使人民能安居樂業，特向行政院提出質詢。
四十九、本院孫委員大千，鑑於國人對於過期或變質之藥品，往往未加以回收而直接當作家庭垃圾丟棄或沖入馬桶，部分具有危害性的廢棄藥品暴露在空氣、土壤或水源中，可能造成環境的二次污染。爰此，本席認為相關主管機關應儘速建立「藥品回收機制」，加強對人民衛生教育之宣導，使人民認知藥品回收之重要性，而有所依循，特向行政院提出質詢。
五十、本院孫委員大千，鑑於節能減碳已成全球最重要急迫的公共議題，暖化造成全球各地巨災發生，似乎已成常態性的生態演變。國際氣候會議在丹麥哥本哈根舉行，能源議題再度成為焦點，無論是碳排放交易權、能源稅等相關政策皆是各國趨勢，也是作為世界公民該盡的責任，政府應擬定完善的配套措施，才能夠帶給人民美好富足的生活環境，特向行政院提出質詢。
五十一、本院劉委員建國，鑑於雲林縣和嘉義縣均是台灣農業大縣，不僅農業人口比重全國最高，農業耕地面積全國最大，農產作物及農業產值亦居全台之冠，可號稱為「台灣糧倉」；故為保護台灣糧食生產安全，發展區域特色，爰要求行政院應比照「離島建設條例」、「國際機場園區發展條例」模式，制定「雲嘉農業特區發展條例」，設置「雲嘉農業特區」，以落實保護「台灣糧倉」，特向行政院提出質詢。
五十二、本院劉委員建國，針對即將舉行的「第四次江陳會」四項議題：農產品檢疫檢驗、商品標準檢測及認證、避免雙重課稅和漁業勞務合作，從相關單位對外政策說帖中顯示，欠缺具體明確的立場主張，日後恐將在中國壓力之下為了追求經濟利益而降低檢疫檢驗標準，逐步開放中國農產品進口及陸勞來台工作，甚至犧牲主權，兩岸協商談判資訊不夠透明，缺乏監督，相關協議「先簽後審」，未來問題重重，故爰要求政府應堅守國家主權立場，維護台灣人民安全，保障農民權益，特向行政院提出質詢。
五十三、本院劉委員建國，鑑於高鐵雲林設站是雲林72萬在地鄉親及雲林旅北60萬鄉親多年殷切期盼的願望，政府雖然已經承諾將催促高鐵按興建營運合約計畫從2010年1月開始啟動雲林站的興建工程，並預計在2015年6月完工。而為確保高鐵雲林站與苗栗、彰化等3站之興建工程順利進行，爰要求：(一)行政院應儘速成立「台灣高鐵苗彰雲設站專案小組」，由政務委員擔任召集人，定期向本院報告設站進度；(二)興建經費由台灣高鐵籌資，已列入債務重組考量當中，交通部應緊盯該項預算之編列，特向行政院提出質詢。
五十四、本院張委員顯耀，鑒於南部地區曾文、南化等水庫因莫拉克風災造成水庫山壁崩塌，水庫功能嚴重受損，且自風災過後南部地區鮮少降雨，如不及時妥擬因應對策並提出解決方法，明年初南台灣地區恐將面臨嚴重之旱災。爰此，建請行政院儘速責成經濟部就南部地區可能面臨缺水的情形提出解決之策，並就南部地區重要水庫目前之毀損情形詳予說明，提出改善整修之計畫，使南部地區廣大民眾免受旱災之苦，維護民眾用水之權益，特向行政院提出質詢。
五十五、本院張委員顯耀，鑒於行政院為避免圖利財團，特於98年10月8日行政院會中作成決議，要求政府各部門不得出售所持有面積五百坪以上之土地，其立意雖良善，但依據眷村改建條例，眷改工作資金主要來源即來自國防部出售所持有之土地，因此行政院此決議恐造成眷改資金來源不足，以致眷改工作受阻。爰此，本席建請行政院注意前述眷改資金來源可能不足的問題，並責成國防部提出相關問題之解決方案，避免眷改工程延宕以維護廣大眷戶之權益，特向行政院提出質詢。
五十六、本院張委員顯耀，鑒於高雄市左營區自治、崇實、復興、合群、明建、永清六個里及三眷村遷入「自治新村」改建基地之改建工程，因部分釘子戶抗爭造成700多戶無法順利興建；而因工程延宕期間原物料上漲，致使興建成本增加，但成本增加部分卻由眷戶自行吸收，其公平性及合理性備受質疑，且部分眷戶根本無力負擔成本增加之部分，以致眷改工作停滯不前且遭致民怨。爰此，本席建請行政院責成國防部注意該處理方法之合理性並考量眷戶之負擔能力，針對前述問題提出具體解決之道，以維護廣大眷戶之權益，特向行政院提出質詢。
五十七、本院陳委員福海，就金門地區兒童及少年安置服務現況，及未來發展之整體規劃及動向，請行政院提出資料並投注關心。兒童及少年係國家未來發展核心，未來國家競爭力仰仗今日兒童及少年質素，在兒童及少年人格養成上家庭扮演之角色極為重要，安置機構係為補足家庭功能不完善而設，補充家庭功能。當今擔負金門地區安置機構重責大任僅有大同之家，針對單一機構是否足夠擔負保護教養未成年之任務及未來金門地區整體未成年安置服務計畫之建構，特向行政院提出質詢。
五十八、本院陳委員福海，針對台北榮總支援金門地區醫療而承辦之「金門地區醫療給付效益提升計畫」（IDS-Integrated Delivery System），將金門地區急重症病患後送台灣就醫，卻未同步規劃全程照護服務之問題，特向行政院提出質詢。
五十九、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門發展成國際觀光休閒島之目標擬定短、中、長期之發展策略，但迄今已逾半年卻仍未提出具體政策規劃或計畫期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門經濟發展面臨的法規限制提出修法構想與策略，但迄今已逾半年卻仍未提出具體修法計畫或修法期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十一、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門硬體設施提出改善構想與發展策略，但迄今已逾半年卻仍未提出具體政策規劃或計畫期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十二、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金廈大橋興建案擬定推動策略，但吳敦義院長卻對外表示金廈大橋目前不合時宜，顯見政府對於地方民意的認知有嚴重落差，影響鄉親權益甚劇，特向行政院提出質詢。
六十三、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應推動金門大橋興建案，但迄今已逾半年卻仍處於公文往返階段，且中央與地方政府間仍有認知落差，致建橋計畫未見任何具體成果，影響鄉親權益甚劇，特向行政院提出質詢。
六十四、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門發展精緻購物免稅島之目標擬定短、中、長期之發展策略，但迄今已逾半年卻仍未提出具體政策規劃或計畫期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十五、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門地方特色產業擬定短、中、長期之發展策略，但迄今已逾半年卻仍未提出具體政策規劃或計畫期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十六、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門發展成養生醫療健康島之目標擬定短、中、長期之發展策略，但迄今已逾半年卻仍未提出具體政策規劃或計畫期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十七、本院陳委員福海，針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應就金門發展成教育文化大學島之目標擬定短、中、長期之發展策略，但迄今已逾半年卻仍未提出具體政策規劃或計畫期程，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十八、本院陳委員福海針對行政院已於98年6月核定「金馬中長期經濟發展規劃」，應檢討大三通政策與大陸沿海地區產業發展政策對於金門地區之衝擊，但迄今已逾半年卻仍未提出具體因應對策，顯見政府對於金馬地區發展與經濟建設之漠視，嚴重違背馬總統對於金馬鄉親之承諾，特向行政院提出質詢。
六十九、本院吳委員育昇，鑑於台灣醫療改革基金會公布之十大醫療民怨，與醫療項目自費相關者多達五項，實施健保以來，民眾自費比率已由健保開辦初期的30%至96年的37%，卻未見衛生署對巧立自費名目之醫院或不合理之內規採取積極作為，也未檢討整體健保制度層面問題，使貧富病患醫療權益不均，更一味認為調漲健保費用即可解決健保費用不足問題，讓民眾成為填補健保財務漏洞的提款機，特向行政院提出質詢。
七十、本院吳委員育昇，鑑於監察院甫通過對法務部、調查局、內政部、警政署和海巡署提出之糾正案，指出各檢察機關檢察長沒有確實指揮監督所屬檢察官偵辦案件，「檢察一體」形同虛設。本席提醒包含偵查、刑警、調查局等偵調單位結構性問題，要求主管機關法務部應通盤檢討，並於一個月內召開跨部會協調會議、共謀解決，特向行政院提出質詢。
七十一、本院吳委員育昇，鑑於2008年諾貝爾生理醫學獎得主楚爾郝森教授（Harald zur Hausen）於日前結束訪台演講行程，並拜訪馬英九總統，因此喚起社會各界對子宮頸癌防治政策之重視，由於郝森教授的貢獻，全球已經有超過4000萬名少女藉由施打子宮頸癌疫苗來避免罹癌風險。世界衛生組織（WHO）於今年初建議各國應將子宮頸癌疫苗公費政策納入國家疫苗政策，並編列財源來支應，而在亞洲的馬來西亞、韓國，已預定於明年全面施打子宮頸癌疫苗，顯示台灣在子宮頸癌防治策略上逐漸落後。為維護國人女性健康，並降低社會成本及紓緩健保財政危機，政府應評估疫苗政策可行性，特向行政院提出質詢。
七十二、本院吳委員育昇，有鑑於國內各大醫療院所或醫學中心之急診室時常人滿為患，病床難求，導致民怨不斷，甚至影響醫療品質，衛生署已在新的醫院評鑑內，要求增加主治醫師之巡房頻率，以及時改善病患問題，解決病房不足之困境。此一政策作為，立意良善，但也建議衛生署，應謹慎思考相關配套措施之配合，以避免不必要之醫療疏失與糾紛，落實政府施政美意，特向行政院提出質詢。
七十三、本院曹委員爾忠，針對勞委會「黎明專案」提供一萬五千個政府部門短期工作機會，予以肯定，並認為應給馬祖地區多一些機會，特向行政院提出質詢。
七十四、本院黃委員志雄，鑑於許多民眾到醫院急診都曾面臨需要住院卻苦等不到床的不愉快經驗。目前健保局將「病人在急診室暫留二日以上」的比率，列為評估醫院對急診病人「處理效率」的重要指標，現行合理指標是五．二四%，超過指標即表示醫院對急診病人處理效率不佳。這項指標從九十六年公開，但兩年來，急診病人等床問題依舊，有些地區甚至更嚴重，特向行政院提出質詢。
七十五、本院黃委員志雄，鑑於國內食品標示不明，目前台灣有17類、605項食品添加物被列管，但食品添加物最難管制的是沒有被列入核准品項的項目，此類物質不是重點檢驗項目，部分縣市衛生局連合法的添加物並無能力進行檢驗，更別說要檢驗未被准許使用的食品添加物。衛生署應建立食品衛生源頭管理，加強進口食品把關，稽查管理化工原料行源頭，加強食品標示管理等，特向行政院提出質詢。
七十六、本院黃委員志雄，鑑於政府表示百貨公司、大賣場將在12月12日起，設新流感疫苗的接種站，讓民眾逛街時順便打新流感疫苗。但賣場與百貨公司的接種環境品質令人憂慮，疾管局也指出疫苗接種站需要有足夠的空間，讓民眾方便接種後，至少可以休息30分鐘。百貨公司或大賣場其空間品質是否適合開放設置疫苗接種站，令人擔憂，特向行政院提出質詢。
七十七、本院黃委員志雄，鑑於我國參與在家自學人數從十二年前的四位，快速成長至今年已經突破四位數。為保障這些孩子之受教權，政府於88年修法規定家長有權為子女選擇非學校型態之實驗教育。然而，近來有地方政府假「高中職免試入學」需採計在校成績之名，要求設籍學校強迫自學學生參加校內定期評量，以作為自學學生的在校表現分數。如此要求事實上已違反教育部所宣稱「學生在校表現並非面試入學必要條件」。爰要求教育部應要求各地方政府教育主管機關立即停止強迫自學學生參加校內定期評量之行為，以尊重家長的教育選擇權與孩子受教權，並針對自學學生面對未來「高中免試入學」制訂明確入學方式，特向行政院提出質詢。
七十八、本院黃委員志雄，鑑於馬英九總統為救職棒，親自召集棒球國是會議，宣示明年為「振興棒運元年」，並指示行政院成立專案小組，由副院長朱立倫任召集人，1個月內提出國家級振興棒運總計畫。馬總統雖展現「救棒球、救國球」之決心，但其會議是否流於大拜拜及形式化，相關主管機關法務部、體委會等是否確實執行政策，有其疑慮之處，特向行政院提出質詢。
七十九、本院蔣委員乃辛，針對近日報刊出現「借錢十四萬，月息二十一萬」的新聞標題，這是一則地下錢莊殺人的故事。這則新聞記述十一月初，一名畫廊負責人陳女士燒炭自殺事件，一直到警方這兩天破獲了一個地下錢莊，逮捕了在另案中涉及放高利貸之後暴力討債、押人索款的嫌犯，也才使陳女士因「借錢十四萬，月息二十一萬」而被逼上絕路的悲慘情節曝光。為了拯救更多被地下錢莊壓榨的受害者與家庭，本席要求行政院加強查察地下錢莊違法高利放款，有效規範地下金融違法放貸問題，特向行政院提出質詢。
八十、本院朱委員鳳芝，針對工會法第四條之規定，各級政府行政及教育事業、軍火工業之員工不得組織工會，嚴重侵害勞工之團結權等相關權益；另大法官釋字第三七三號解釋，也認定工會法第四條規定違憲失效。今中科院於民國八十六年經中央主管機關指定適用勞基法，同時也因此適用勞資爭議處理法，但至今仍無法成立工會行使團結權，特向行政院提出質詢。
八十一、本院王委員幸男，針對以障眼法迅速完成簽訂的兩岸金融監理合作瞭解備忘錄，已經引起朝野與輿論的許多質疑批評。但是除了籠統地以「早就該簽」、「與其他國家也有類似備忘錄」等理由含混支持，或者以矮化主權等政治立場一概反對外，本席認為更重要的是，如此簽訂MOU存在著許多在民主監督、法治制度與金融風險等方面的嚴重問題，特向行政院提出質詢。
八十二、本院王委員幸男，針對美國國際金融集團（ＡＩＧ）子公司南山人壽標售案峰迴路轉，原先得標的香港中策集團日前與中信金控簽訂合作備忘錄，將南山人壽三成股權賣給中信金，中策則取得中信金九．九五%股權，這項戲劇化轉變使得兩家敵對競爭者瞬間變成親家。兩岸簽定金融ＭＯＵ之後，這項牽涉兩岸三地數百億資金的龐大購併案，攸關四百多萬保戶權益，金管會當然要做好把關的工作，特向行政院提出質詢。
八十三、本院王委員幸男，針對隨著選舉腳步接近，既不見馬總統的國家施政表現，也不見馬主席端正國民黨選風的決心，只見馬主席利用馬總統特權阻擋對手參選。馬主席到處助選，卻動用馬總統的資源，清廉勤政原來是喊假的，最嚴重的是維安系統已經浪費太多社會成本，特向行政院提出質詢。
八十四、本院王委員幸男，針對高捷虧損的教訓，逼得政府表態，宣示如果各縣市規劃中的都會捷運系統，如不自負盈虧，不會無條件支持目前各縣市的都會捷運系統；本席認為，就長遠來看，都會區的大眾運輸系統是不得不為的建設，只是由中央到地方各級政府在交通建設規劃上，可能必須調整腳步，才能找最適合民眾需求的運輸策略。其實台灣各都會區人口多寡及分布不同，高運量的地鐵系統並非唯一選擇，台北經驗也非所有縣市都適用，而且交通建設初期投資太大，高捷、高鐵的經營困境都是來自資金壓力，而沒錢又很難辦事，很難立竿見影，還是必須靠政府支持才能生存，特向行政院提出質詢。
八十五、本院王委員幸男，針對三合一選舉因賄選而遭起訴、收押、交保者均屬國民黨與無黨籍人士，民進黨掛零。對於一直口頭宣示杜絕賄選的執政黨主席兼總統馬英九真是莫大諷刺，全面執政的馬政府應該徹底反省，如何落實一路走來始終如一的馬總統競選黨主席的政見，不要再讓他像競選總統的所提出的政見全部跳票才好，特向行政院提出質詢。
八十六、本院王委員幸男，針對當世界經濟蹣跚邁入復甦，有些國家卻因過度擴張醞釀債務危機；冰島、愛爾蘭、杜拜等國已相繼引爆，日本、希臘、義大利等國公債高達GDP一、二倍以上，同樣面臨信心危機。台灣債務累積雖不若這些國家，然包括隱藏性債務在內，也不遑多讓；透過功能財政政策刺激景氣，更促使債台高築。因緣際會，多項措施即將到期，政府在健全財政及振興經濟間，應審慎拿捏，特向行政院提出質詢。
八十七、本院王委員幸男，針對半個世紀以來，中國以武力侵略台灣的伎倆無法得逞，如今顯然改弦易轍，開始採取經濟戰爭的手法，用銀彈取代子彈，將經濟利益當成毒品引誘台灣上癮，企圖達到不費一兵一卒、不發一槍一彈，便能實質控制台灣的目的。令人憂心的是，在這場兩岸經濟大戰中，中國目標清楚，銀彈充裕，步驟分明；而台灣在馬政府主政下，不但沒有任何警覺，甚至自動投懷送抱，像是被人賣掉，還幫人數鈔票，特向行政院提出質詢。
八十八、本院王委員幸男，針對吳敦義院長為顯示其關心民瘼的赤忱，要行政院研考會歸納出15項民怨，舉辦「十大民怨」網路票選。本席認為這15名「雀屏中選」者，多半不痛不癢、無傷大雅，或輕易即可化解；則一方面透過網路票選，製造聲勢，閭巷皆知吳院長關切民怨；另一方面吳院長一出手，十大民怨皆摧枯拉朽一般煙消雲散，更能顯示吳內閣英明神武、舉世無匹，而使這一次關心民瘼大作戰，大獲全勝，特向行政院提出質詢。
八十九、本院王委員幸男，針對中國不只是我們的敵國，又慣常不說真話，要深入瞭解其文化背景，才能確保台灣的安全，而系出同門的中國國民黨蔣家政權，雖然欺騙台灣人長達半世紀以上，至少還算認清共產黨本質，全力抵擋其併吞台灣；如今中國共產黨和在台灣全面執政的中國國民黨馬政府聯手，一搭一唱、軟硬兼施，全力促統，台灣人必須小心更加提高警覺，才能免於好不容易爭取到的自由民主法治國家毀於一旦，特向行政院提出質詢。
九十、本院王委員幸男，針對日本駐台代表齋藤對台灣友善，不受馬總統與國民黨歡迎，中國對台灣敵意十足，馬總統與國民黨則把它當宗主國看待，唯恐做出任何讓中國感到「不舒服」的事情。或許，齋藤不得不辭職，是馬政府諂媚中國之舉；如果這是中國明示、暗示，馬政府聽令執行，事態就極端嚴重了。話說回來，齋藤辭職消息在十二月五日三合一選舉前傳出，也來得正是時候，因為這讓更多的台灣人看透，馬總統與馬政府的傾中本質，不會再受他們的花言巧語欺騙了，特向行政院提出質詢。
九十一、本院王委員幸男，針對一年多前，台灣選民被馬英九華麗的競選支票如六三三，以及他虛情假意向主流民意靠攏如聲明「台灣的前途必須由二千三百萬的台灣人民來決定，不容中共的干預」所欺騙。本席認為，十二月五日三合一選舉的不僅是地方選舉，同時也是對馬政府的其中考。首先，地方政權不能再給國民黨了，否則「中央地方一條心」出賣台灣，一中共同市場成型，台灣人民將欲哭無淚，且遺禍後代子孫。其次，從馬英九昨天記者會所言可以得知，他至今對於傷害台灣經濟、出賣台灣主權仍無動於衷，如果不趁這次選舉好好教訓他，那些計畫中的ECFA、採認中國學歷、開放中國學生來台等傾中措施，都會輕易過關，那麼台灣前途就不堪想像了，特向行政院提出質詢。
九十二、本院王委員幸男，針對本院同仁看到單車人口和單車事故日增，顧及單車族的安全，降低交通事故致死率，有意立法強制騎單車戴安全帽；而推行單車上路不餘餘力的台北市政府，也有意訂定地方法規強制騎單車戴安全帽。本席認為，立法全面強制騎單車戴安全帽，不僅無法保障單車騎士行車安全，反而造成更高傷亡事故，而且對於單車推動有負面影響。本席認為，基於保障青少年安全，應仿效外國立法例，僅強制14歲以下單車騎士必須戴安全帽即可，本席於本院第一會期即提出相關修法草案，政府交通主管部門對於此一政策必須清楚表態，以免誤導單車騎士騎乘安全觀念及妨礙單車上路之推廣，特向行政院提出質詢。
九十三、本院王委員幸男，針對十二月五日，台灣選民給了執政一年八個月的馬英九一次重大的教訓。台灣多數民眾與國際媒體都看清了選民所傳達的訊息，那就是馬英九總統遭逢了從政以來最嚴重的挫敗，他的政策路線與施政能力，完全遭到台灣人民的否定，外電說馬英九是這場選舉最大的輸家；唯獨馬英九總統本身卻刻意忽視此一訊息，仍以一貫推託的態度，既不願承認敗選的事實，更將選舉結果「不如理想」的原因，歸咎於大環境不佳。這位不認輸、不認錯的總統，固然在未來的選舉，必然再遭到選民的懲罰，但在其所剩二年多的任期，是否會因執迷不悟、冥頑不靈，而將台灣帶向毀滅之路，才是台灣民眾應該憂心關注的重點，特向行政院提出質詢。
九十四、本院王委員幸男，針對行政院長吳敦義日前聽取經建會簡報「當前就業情勢分析與因應對策報告」後表示，失業率為經濟情勢的落後指標，失業問題必須重視，促進就業仍應列為政府施政重點，各機關必須加強辦理相關。本席認為，召開高峰會的好處是集思廣益，了解各個層面的就業問題，並提出解決之道。在行政院會裡聽報告，雖然議題較不會發散，但所提對策就常限於政策或政策提供就業機會，同時也不易廣泛了解失業的病灶，特向行政院提出詢。
九十五、本院王委員幸男，針對二○○九年國人睡眠狀況調查報告日前出爐，結果是六成國人有失眠現象，其中約五百萬人受慢性失眠所苦。專家據此分析，導致失眠的主要壓力來源，與經濟因素有極大關係，失業或擔心工作不保，都是失眠的主因。三合一選舉時馬主席兼總統將國政擺一旁，以拚命三郎的精神與體力瘋狂助選，本席倒希望馬主席和執政黨若能以此拚選舉的精神，來拚經濟，來救失業，或許能使許多人和許多家庭免於生計之苦，免於失眠之苦。不要忘了，馬總統的競選承諾之一是失業率要低於百分之三，還要努力的空間是那麼大！不妨在這上頭多下功夫，讓國人都可睡好覺，有好眠，不再為失業與失眠受苦，特向行政院提出質詢。
九十六、本院王委員幸男，針對職棒打假球，國內棒運發展面臨危機終於驚動政府高層，總統馬英九親自上陣在總統府召開史上首次「棒球國是會議」，要求行政院成立專案小組，一個月內提出國家級的振興棒運總計畫，總統並宣示明年是振興棒運元年；本席認為，主其事者必須認清，要振興棒運與救職棒是兩回事，現有職棒聯盟領導無力，職棒球隊藏汙納垢，振興的條件、誘因與動力均差，政府出面振興棒運必須從頭開始，由基層扎根健全三級棒球，才能有效果，特向行政院提出質詢。
九十七、本院王委員幸男，針對政府希望發展台灣為亞太籌資中心，證交所也努力引國外企業來台上市，而主要的成果是吸引到國外已上市企業來台發行存託憑證（TDR），也就是第二上市。但政府相關人士可能不了解國外企業來台上市的性質和這種風險，也忽略冰島等國家發展國際金融業務所造成的危機，才那麼大膽地爭取國外企業來台上市及發行TDR，特向行政院提出質詢。
九十八、本院王委員幸男，針對二○○九年十二月五日，偉大的台灣人民在台灣民主發展的歷史上再度成就了一次重要的里程碑，去年台灣完成第二度政黨輪替、政權和平轉移，受到國際高度矚目，一年半後，台灣由十七縣市七百萬合格選民對馬英九政權舉行第一次期中考，昨晚考試成績揭曉，台灣人民在考卷上批示出「路線偏離、執政無能、民心思變」十二字箴言，民進黨固然僅是小勝，但對曾經如日中天的馬政權而言卻是扎扎實實的大敗，倘若當政者繼續忽視其傲慢專斷業已招致天怒人怨的徵候，這道裂縫距離下一次潰堤，恐將僅在一線之間，特向行政院提出質詢。
九十九、本院王委員幸男，針對台灣十七縣市七百萬公民，將在「三合一選舉」中，選出縣市長、議員及鄉鎮市長，外加南投一位補選立委。由於這是馬英九政府上任以來第一次大型選舉，且一半以上縣市長任滿改選，使得今天的投票結果格外受到矚目。我們要強調，這次選舉不僅是馬英九的期中考，更貼切的說法，正如有識之士所指出，是台灣去年選錯總統的一次重要補考機會，人民應以選票表達對馬總統的不信任，進而扭轉馬政府給國家帶來的重重危機，特向行政院提出質詢。
一○○、本院王委員幸男，針對三合一選舉為了禮遇總統車隊為趕輔選行程，在高速公路的「霸道」造成民怨，也讓總統輔選所引起的一些體制問題再度浮上檯面，除了馬英九輔選浪費多少國家公帑之外，包括假公濟私等黨政分際皆是國民議論的焦點。本席認為，七百多萬將選票投給馬英九的人並非都是國民黨黨員，總統兼黨主席角色已混亂。全民總統已經變成空頭支票！馬英九瘋狂助選未能全心治國，無視國力耗損與全民情感對立，實臺灣之悲！而行政部門未能謹守黨政分際的作為層出不窮，更令人擔心馬政府全面執政下，正在一點一滴摧毀台灣十多年來好不容易獲得的民主法治成果，特向行政院提出質詢。
一○一、本院王委員幸男，針對縣市長、縣市議員及鄉鎮長三合一選舉落幕。以縣市長席次而言，國民黨失了兩席不算多；但國民黨得票率跌破五成，只比民進黨多2個百分點，以兩黨消長而言，實可謂大輸。國民黨大輸，原因可以很複雜，經濟差、失業多、所得低、房價漲，甚至八八水災等，都是關鍵一擊；但也可以很簡單，就是對馬英九政府的不滿，所有政策都導致人民投票意向。因此，敗選對完全執政的馬政府當然是個警訊，必須徹底檢討其一年多來施政，更是台灣人民對於馬政府將台灣帶向終極統一的毀滅路線的嚴重警告，特向行政院提出質詢。
一○二、本院王委員幸男，針對台灣總體經濟結構失衡愈見嚴重，主要為長期以來財經政策失當所累積的沈痾，不僅左右及拖累整體經濟穩定成長，而且明顯剝奪普羅大眾經濟利益，殊欠社會公義。經濟失衡沈痾應列為「十大民怨」首項，馬政府要貫徹除弊興利，就須從這一議題切入，始能對症下藥，特向行政院提出質詢。
一○三、本院王委員幸男，針對平面媒體的報導，由於國軍體能測驗將成為升遷與考核的重要標準，馬英九總統將一同與國軍將官參加三千公尺的跑步測驗。本席認為，總統應具戰略領導的格局與視野，不能只專注實務層次的體能訓練，再說已出現民怨的時刻，總統陪跑更不受民眾歡迎，特向行政院提出質詢。
一○四、本院王委員幸男，針對馬政府與中國的談判，除了淪為國共兩黨共同分贓的舞台，其達成的協議，不是中國不願履行，便是對台灣的整體利益毫無助力。如三聚氰胺毒奶事件，雖然相關求償事宜已列入兩會協議，但事發一年多了，我國受害食品廠商依然求償無門。或如兩國已簽署引渡協定，但台灣的重大通緝犯依舊在中國逍遙法外，中國成了台灣經濟犯、黑道份子的庇護所。可見中國根本不遵守協議，白紙黑字的雙方協議，成了一紙空文。之前國共所達成多項協議，影響層面已漸漸顯現，如今馬政府以迅雷不及掩耳的方式與中國簽訂金融監理合作備忘錄（MOU），未來「兩岸經濟合作架構協議」（ECFA）的談判將要上場，台灣人民豈能坐視，特向行政院提出質詢。
一○五、本院王委員幸男，針對三合一選後，馬政府府院黨五人小組及國民黨中山會報先後進行檢討，馬英九主席已改口表示「不能怪大環境，要負起責任，拿出行動改善大環境」。本席認為，馬總統上任以來，對兩岸關係即以「開放與鬆綁」大策略推動，一年多來台灣經濟上未見其利已見其害，尤其是中國執意在兩岸各種協商將台灣綁進一中陷阱，馬政府未深思其中對台灣主權的戕害，以及台灣人民的疑慮，還宣示將會賡續進行各種鎖國（鎖進中國）政策，馬政府未能認清3合1選舉，台灣人民透過選票所表達的真意，當然無法獲得人民的認同，台灣人民會繼續用選票教訓執政黨，特向行政院提出質詢。
一○六、本院王委員幸男，針對馬總統、吳院長及中國國民黨心甘情願充當「被統」的馬前卒，他們要消滅中華民國也就罷了，但我們絕不容許他們把台灣主權賣給中國。中華民國在中華人民共和國面前矮一截，中華民國在國際上愈來愈沒有能見度，對於維護台灣主權獨立現狀，既帶來了危機也帶來了良機。當中華民國的招牌斑駁脫落時，台灣主權的本質即將顯現，有識之士千萬不要中了吳院長者流「沒那個本事」的催眠，反而應該擴大台灣人民的意識覺醒，以主人的擔當為台灣開創歷史新局，特向行政院提出質詢。
一○七、本院王委員幸男，針對今日是高雄事件30周年，高雄事件是自二二八事件以後，蔣家政權壓迫人權最大的動作，高雄事件所以被稱為美麗島運動的轉捩點，就是經過高雄事件之後黨外勢力快速成長，更加速台灣政治的民主化。目前台灣人是有選舉權，卻沒有決定國家政策的權力，因為台灣的國會長期在中國國民黨掌握多數席次把持下所訂定的公投法就是限制人民「公投」的法律，在國會獨裁的政壇上，人民沒有決定國家政策的權力，所以沒有民主的靈魂。台灣人明應該透過形式的民主選舉這個軀殼，深化民主內涵、選出贊成補正公投法還權於民的國會議員，才能讓台灣民主有真正的靈魂，特向行政院提出質詢。
一○八、本院王委員幸男，針對今年稅收嚴重不足的情況已明朗好幾個月，政府所做的實質調整卻很少，反以動用過去的歲計剩餘，以及發行國庫券等方式來彌補稅收之不足。政府用這些方式彌補財政缺口，就像經營不善的企業做假帳，或者財務上以短支長一樣，是不誠實而高風險的做法。監察院有必要調查這些做法的適法性，而做必要的懲處和糾正，特向行政院提出質詢。
一○九、本院王委員幸男，針對現今的馬政府黨國體制者，把台灣搞到自由限縮、民主倒退、警察打人的本事，或有師承；當年集權當局認清共產黨本質，分辨敵我的堅持，卻已被其徒子徒孫的傾中投降政策所斷送。今天回顧「美麗島事件」三十年，台灣人最應重拾當年的精神：從白色恐怖最黑暗的危機之中，以行動迫使執政者改弦更張，既為台灣開創新局，也使自己及子孫命運出現轉機，免於沉淪，特向行政院提出質詢。
一一○、本院王委員幸男，針對中石化安順廠戴奧辛污染，是台灣重大工業污染案之一，該公司原為經濟部所屬的台鹼台南廠，對於汙染造成有相當大的責任，經居民抗爭及台南市多位中央地方民意代表爭取，中央政府曾編列五年十三億經費用於受害居民之健康照護，但這筆預算即將用罄，政府相關主管部門除了應督促中石化公司，以負責任的態度繼續實施污染場址整治外，在整治行動未完成前，對居民的健康照護不能任其中止，特向行政院提出質詢。
一一一、本院王委員幸男，針對馬政府與中國簽署的協議，事後證明都是在掏空台灣、矮化主權，第四次江陳會將簽署的兩岸租稅協議，將帶來更嚴重的後果。遺憾的是，選民的當頭棒喝，顯然未能喚醒馬政府的良知，由第四次江陳會即將簽署的協議看來，他們的無知與無能正將台灣帶向毀滅，特向行政院提出質詢。
一一二、本院王委員幸男，針對ECFA的簽議，所涉及不僅是各產業公司行號的關門倒閉，眾多勞動人民的工作機會及身家飯碗，更將影響台灣未來經濟發展的良窳，甚至牽動著附隨在實際經濟實力下的政治制度保障及主權保衛的國家存續問題，其重要性甚至遠超過任何公投法第二條第一項所列舉應交付公投之事項，人民是國家的主人，有權利決定政府首長、民意代表以及國家政策，尤其是有爭議性的政策要直接交由人民決定，將ECFA交付台灣人民公投是馬政府的義務，特向行政院提出質詢。
一一三、本院蔡委員同榮，針對衛生署未經公告討論便重新開放可能含三聚氰胺毒物之中國乳製品及植物性蛋白食品進口，有嚴重危害民眾健康且不尊重民眾知的權利之虞，特向行政院提出質詢。
一一四、本院蔡委員同榮，針對行政院長吳敦義竟於媒體上批評支持台灣獨立人士是「白痴」，全然欠缺民主素養，並有失全國行政首長的身分，應即刻向社會道歉，特向行政院提出質詢。
一一五、本院蔡委員同榮，針對2009香港東亞運，韓國選手宋智勳在與台灣隊曾敬翔對決時犯規，雖然台灣隊教練團已經立即提出抗議，主審與裁判卻仍判宋智勳獲勝，引起國人強烈不滿，呼籲馬英九總統正式向東亞運主辦單位與韓國政府提出嚴重抗議，以維護台灣作為一獨立自主之參賽國應有的權益，特向行政院提出質詢。
一一六、本院蔡委員同榮，針對警方吃案問題長期為國人所詬病，惟政府部門始終未能提出有效策略予以改善，積重難返之下，吃案文化根深蒂固，以致民眾對警察觀感和信任不佳，特向行政院提出質詢。
一一七、本院蔡委員同榮，針對日本主要媒體「朝日新聞」12月9日刊登一篇分析台日關係的評論報導指出，日本駐台代表齋藤正樹辭職是「馬英九政府與日本政府高度互相不信任的結果」，並指出台日關係「已急速冷凍」，致使台日之間長期穩固的友誼與國際現勢產生不良的變化，呼籲行政當局儘速重新了解日本政府對台灣之態度，並適時修正對日政策，以鞏固邦誼，特向行政院提出質詢。
一一八、本院蔡委員同榮，針對我國海基會與中國海協會即將會談，會談所在地台中市表示將設立管制區，管制區內禁止出現中華民國國旗，如此將侵犯人權、侮辱國格，特向行政院提出質詢。
一一九、本院蔡委員同榮，針對原民會公佈2009年第3季之原住民失業率高達8.69%，較同期台灣全國失業率及去年12月原住民之失業率皆高出許多，特向行政院提出質詢。
一二○、本院蔡委員同榮，針對國人肥胖問題日趨惡化，亟待政府健全社區運動環境、加強飲食和生活習慣之宣導，特向行政院提出質詢。
一二一、本院蔡委員同榮，針對我國部分地區空氣品質遲遲未有改善，以及機車定檢不合格率持續攀升，亟待政府提出有效策略予以改善，特向行政院提出質詢。
一二二、本院蔡委員同榮，針對台灣多元性別意識漸趨成熟，但政府至今仍未於法令及政策上，考量非傳統異性戀婚姻之「多元家庭」之權益，特向行政院提出質詢。
一二三、本院蔡委員同榮，針對政府誓言拯救棒球，行政院「棒球振興小組」已做成4項決議，卻未觸及最核心議題，可行性也備受質疑，凸顯對棒球運動認識相當不足，特向行政院提出質詢。
一二四、本院蔡委員同榮，針對總統府發言人王郁琦12月10日舉行記者會，公布馬英九總統因身兼國民黨主席，於縣市長選舉中曾搭行政專機輔選，因此國民黨共需支付近新台幣98萬元油料費，並挑釁式地指出若按民進黨政府標準，國民黨只需付18萬多元，相差逾5倍之多，身為總統府發言人，此等談話涉及製造兩黨對立與公布不實證據，危害朝野和諧與理性問政之環境，特向行政院提出質詢。
一二五、本院蔡委員同榮，針對近來台美與台日關係頻頻出現生變徵兆，總統馬英九卻表達對兩國關係皆「滿意」，亦未見外交部提出任何說明與具體作法，如此麻木使我國重要關係之前途堪慮，特向行政院提出質詢。
一二六、本院蔡委員同榮，針對行政院長吳敦義因不滿各部會行政效率低落，竟突發奇想要刻個「震怒章」來加速效率，其實，當前行政效率之低落的確應當檢討，但做為行政院長，應拿出能力確保行政效率，與提出可以提升行政效率的對策，若只以震怒表達關切，恐怕自己才是應該被檢討的對象，特向行政院提出質詢。
一二七、本院蔡委員同榮，針對社會新鮮人求職困難，但政府提出之實習方案和擴大就業方案，卻持續拉低社會新鮮人之起薪，特向行政院提出質詢。
一二八、本院蔡委員同榮，針對近年來中國逐漸展露出政治上的企圖，以學術研究工作為名，透過對台灣的各項研究在質與量的與日俱增，欲取得對於未來台灣歷史與文化的詮釋權主導，嚴重影響台灣的主體性甚深，特向行政院提出質詢。
一二九、本院蔡委員同榮，針對立法院於今年3月即通過授權勞委會擬訂延長失業給付方案，然而勞委會至今仍未擬妥，以致11月份符合資格請領失業給付之勞工大幅降低，影響基本生存權利，特向行政院提出質詢。
一三○、本院蔡委員同榮，針對兒童福利聯盟基金會指出近年我國孩童出養比率攀升，及今年87%出養案件肇因經濟因素，特向行政院提出質詢。
一三一、本院蔡委員同榮，針對有民調指出，民眾對於兩岸經濟合作架構協議之簽署仍有相當疑慮，並認為須經人民公投同意，顯與政府所稱簽署條件中之「民意支持」不相符，特向行政院提出質詢。
一三二、本院蔡委員同榮，針對勞委會無法有效保障家務移工及機構養護移工之勞動條件，特向行政院提出質詢。
一三三、本院黃委員昭順，針對陸委會於91年修正「臺灣地區與大陸地區人民關係條例」第69條，意旨採事先經許可後有條件開放大陸地區人士來臺取得不動產，依規定於8月8日發布「大陸地區人民在臺灣地區取得設定或移轉不動產物權許可辦法」，以作為審核之准據。該許可辦法並經內政部6月30日修正，目前對於大陸地區人民申請取得、設定或移轉不動產之處理機制，以採個案受理，由內政部為受理窗口，再函請陸委會、國防部、國家安全局及中央目的事業主管機關等依其權責會同審查。本席建議針對陸資認定、產業安全、撤資防備及罰則調整等要項規定入法，除了修正「台灣地區與大陸地區人民關係條例」部分條文外，中資來台並不全然如政府所言是大利多，對國家安全是否會造成多少威脅？若僅以經濟部的開放中資辦法規範根本不足，且需要國會參與，光靠修改兩岸人民關係條例不夠，應有特別條例規範，並考慮成立類似國外的「外資審議委員會」為把關機制；另外目前開放的近二百項投資項目，應有細項評估報告及配套措施，將可能造成的衝擊減到最低一事重新審慎評估，特向行政院提出質詢。
討論事項
一、本院財政委員會報告審查行政院函請審議「99年度中央政府總預算案（含附屬單位預算及綜計表－營業及非營業部分）」案。
決議：協商後再行處理。
二、本院財政、內政、經濟、教育及文化、交通、社會福利及衛生環境六委員會報告審查行政院函請審議「99年度中央政府振興經濟擴大公共建設特別預算案」案。
決議：協商後再行處理。
三、(一)本院經濟委員會報告審查行政院函請審議「產業創新條例草案」案。
(二)本院委員潘孟安等18人擬具「產業創新升級條例草案」，請審議案。
決議：併案協商後再行處理。
四、本院經濟委員會報告審查行政院函請審議「著作權法第三十七條、第八十一條及第八十二條條文修正草案」、委員丁守中等23人擬具「著作權法第三十七條條文修正草案」、行政院函請審議「著作權仲介團體條例修正草案」、委員蘇震清等17人擬具「著作權仲介團體條例修正草案」案。
決議：協商後再行處理。
五、(一)本院民進黨黨團擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
(二)本院委員薛凌等16人擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
(三)本院委員黃義交等40人擬具「食品衛生管理法第十一條條文修正草案」，請審議案。
(四)本院國民黨黨團擬具「食品衛生管理法第十一條條文修正草案」，請審議案。（本案經提本次會議決定：逕付二讀，與相關提案併案協商，並請王院長召集協商。）
決議：協商後再行處理。
六、本院司法及法制、教育及文化兩委員會報告審查委員管碧玲、潘孟安等24人擬具「學校教職員退休條例第三條條文修正草案」案。(本案於二讀後繼續進行三讀）
決議：學校教職員退休條例第三條條文修正通過。（二讀、三讀均照審查會條文通過。）
七、本院交通委員會報告審查委員楊麗環等22人擬具「技師法第十條及第五十條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：技師法第十條及第五十條條文修正通過。（二讀時，第五十條第二項條文中日期空白部分填入「九十八年十二月二十二日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
八、本院司法及法制委員會報告併案審查行政院函請審議「性侵害犯罪防治法第十一條、第二十五條條文修正草案」及委員黃淑英等35人擬具「性侵害犯罪防治法第十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：性侵害犯罪防治法第十一條及第二十五條條文修正通過。（二讀時，第二十五條第二項條文中日期空白部分填入「九十八年十二月二十二日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
九、本院財政委員會報告審查行政院函請審議「證券交易法第五十四條及第一百八十三條條文修正草案」及「證券投資信託及顧問法第六十八條及第一百二十四條條文修正草案」案。（本二案均於二讀後繼續進行三讀）
決議：(一)證券交易法第五十四條條文修正通過。（二讀時，第五十四條照審查會條文通過；第一百八十三條維持現行法條文，不予修正；三讀時，照二讀文字通過。）
(二)證券投資信託及顧問法第六十八條及第一百二十四條條文修正通過。（二讀、三讀均照審查會條文通過。）
十、本院司法及法制、經濟兩委員會報告併案審查委員呂學樟等27人擬具「農田水利會組織通則第二十三條條文修正草案」及行政院函請審議「農田水利會組織通則第三十七條及第四十一條條文修正草案」案。（本案於二讀後繼續進行三讀）
決議：農田水利會組織通則第二十三條、第三十七條及第四十一條條文修正通過。（二讀時，第四十一條第二項條文中日期空白部分填入「九十八年十二月二十二日」，其餘均照審查會條文通過；三讀時，均照二讀文字通過。）
十一、本院內政委員會報告審查民進黨黨團擬具「政治獻金法部分條文修正草案」案。（本案經變更議程，由原列討論事項第四十二案，改列為討論事項第十一案。）
決議：交黨團進行協商。
十二、本院司法及法制委員會報告併案審查司法院函請審議「行政訴訟法部分條文修正草案」及委員孫大千等20人擬具「行政訴訟法第二十四條條文修正草案」案。（本案原列討論事項第十一案，遞更為第十二案，並於二讀後繼續進行三讀。）
決議：行政訴訟法增訂第十二條之五、第十五條之一、第十五條之二、第二百七十四條之一及第三百零七條之一條文；並將第六條、第十二條之二、第十二條之四、第十五條、第十六條、第十八條至第二十條、第二十四條、第三十七條、第三十九條、第四十三條、第五十七條、第五十九條、第六十二條、第六十四條、第六十七條、第七十條、第七十三條、第七十五條、第七十七條、第八十一條、第八十三條、第九十六條、第九十七條、第一百條、第一百零四條至第一百零六條、第一百零八條、第一百十一條、第一百十二條、第一百二十一條、第一百二十八條、第一百二十九條、第一百三十一條、第一百三十二條、第一百四十一條、第一百四十五條、第一百四十六條、第一百四十九條、第一百五十一條、第一百五十四條、第一百六十三條、第一百六十六條、第一百七十六條、第一百八十九條、第一百九十六條、第二百條、第二百零四條、第二百零九條、第二百二十九條、第二百三十條、第二百四十三條、第二百四十四條、第二百五十三條、第二百五十九條、第二百七十二條、第二百七十三條、第二百七十七條及第二百八十六條條文修正通過。（二讀時，第五條及第一百十六條均維持現行法條文，不予修正；其餘均照審查會條文通過；三讀時，均照二讀文字通過；並通過1項附帶決議：本法修正通過後，請行政院就訴願法中有關提起訴願逾三個月不為決定之期間，研擬修正為「二個月」，並於三個月內送立法院審議。訴願法修正後，請司法院配合上開修正，修正本法相關條文。）
〈議程變更後，原列討論事項第十二案至第四十一案，依序遞更為第十三案至第四十二案，因尚待協商未處理，故不予列載〉
十三、本院委員蔣乃辛、趙麗雲、洪秀柱等14人，為避免大自然的反撲與維護國人生命安全，建請行政院將全球暖化與節能減碳列為重大政策，成立專案小組，編列充裕預算，研究節能減碳的相關政策與防治全球暖化因應之道，請公決案。
決議：函請行政院研處。
十四、本院委員陳淑慧等15人，為縮短貧富差距，促進社會和諧與穩定，建請行政院立即加強對中低收入戶補助等各項社會福利措施，並通盤檢討促進產業升級條例等，相關租稅優惠規定存續的必要性與合理性，以提高政府支出改善所得分配的功能，請公決案。
決議：函請行政院研處。
十五、本院委員吳清池、蔡錦隆、盧秀燕等18人，建請將汽機車貨物稅減徵延長一年，請公決案。
（本案暫不予處理）
十六、本院委員黃偉哲等15人，鑒於全球暖化氣候變遷異常，南部久旱不雨，導致各大水庫蓄水量及高屏溪河川流量均較歷年平均為低，政府採取限制農業用水政策，為避免因照顧民生與工業而犧牲農業，建請行政院相關單位除進行停灌補償之外，更應儘快提出長期且有效之因應措施，請公決案。
決議：函請行政院研處。
十七、本院委員趙麗雲、鄭金玲、郭素春、楊瓊瓔、蔣乃辛、黃志雄、林鴻池等17人，建請經濟部允宜考量修訂相關法規，比照公用事業將各級公私立學校納入用電優惠對象，俾保障學校基本用電之需求，維護學生受教權益，請公決案。
決議：函請行政院研處。
十八、本院委員郭素春、張嘉郡、楊瓊瓔等16人，建請政府考量漁村就業人口之生計及實際需求，針對五十噸以下省能源漁船建造之執照全面性或試驗性開放，並由需求人以當初政策收購之金額，同等向政府申購相對所需噸數以建造新船，以鼓勵漁村青年投入漁業工作，開創漁村新風貌，請公決案。
決議：函請行政院研處。
十九、本院委員羅明才、劉盛良、吳育昇、林鴻池等24人，鑒於新店碧潭擁有美不勝收的自然景觀、便捷的周邊交通，且新店地區藝術人文薈萃、擁有許多百年歷史古蹟，建請政府相關單位結合以上條件，規劃碧潭為一藝文觀光特區，以帶動當地觀光發展，請公決案。
(本案暫不予處理)
二十、本院委員陳節如等11人，鑒於依照入出國及移民法提出居留申請之印度或尼泊爾地區無國籍人民仍有56位尚未通過蒙藏委員會藏族身分認定，建請蒙藏委員會對藏族身分認定方式應參採西藏流亡政府所核發之綠皮書（流亡藏人自由捐獻手冊），並基於國際人道考量，儘速完成其藏族身分認定，請公決案。
決議：函請行政院研處。
二十一、本院委員徐少萍等11人，建請興建「基隆外港跨海彩虹大橋」接通北海岸濱海公路，並附建彩虹步道，成為基隆港市地標；除可解決東、西岸交通問題，並配合「海洋科技博物館、海洋大學、碧砂觀光漁港、潮境公園、海功號博物館」等，建設成未來新北市唯一與海洋相關的知性觀光休閒特區，請公決案。
決議：函請行政院研處。
二十二、本院委員黃志雄、楊瓊瓔、林鴻池等19人，建請相關主管單位針對患有重大傷病教職人員，若其體能狀況不足勝任教職工作，可予以申請提前退休，以維護其應有權利及生命健康，請公決案。
決議：函請行政院研處。
二十三、本院委員盧秀燕、吳育昇、潘維剛、陳福海、陳秀卿等21人，針對我國目前對於懷孕婦女之照顧，僅於《全民健康保險預防保健辦法》中，提供產前檢查之給付補助，至於相當重要的「產後調理」，卻無完善之補助照顧，建請行政院應責成主管機關對於孕婦「產後調理」提供系統性的保障與適當給付，請公決案。
（本案暫不予處理）
二十四、本院委員黃淑英、林鴻池等17人，為促進社會工作師之性別意識，以提昇其專業知識與技術，建請行政院衛生署於社會工作師接受繼續教育及執業執照更新辦法中，明訂其專業倫理與專業品質之繼續教育應包含性別議題之課程，請公決案。
（本案暫不予處理）
二十五、本院委員吳育昇、羅明才、侯彩鳳等23人，針對行政院推動「改善庶民生活行動方案」，建請應優先考量開發淡海新市鎮，並興建「淡海輕軌捷運系統綠山線」，以提供淡海新市鎮完善的聯外交通基礎建設，增加平價住宅供給量，紓解北台灣高房價問題，請公決案。
決議：函請行政院研處。
二十六、本院委員陳瑩、劉建國、潘孟安、王幸男等14人，鑒於教育部訂定之「原住民學生升學優待及公費留學辦法」中原住民學生入學名額以外加2%為限之規定，不僅造成原住民學生形成自我排擠，也限制了原住民學生之入學率，建請行政院研擬修正「原住民學生升學優待及公費留學辦法」，以維護原住民學生教育權利，請公決案。
決議：函請行政院研處。
二十七、本院委員林正二、高金素梅等12人，針對國立臺灣史前文化博物館可能在組織改造中面臨調整等級及改隸歸屬事宜，建請行政院廣納各界意見，在文化部正式成立以前，應維持史前博物館現今三級機構規模，請公決案。
決議：函請行政院研處。
二十八、本院委員陳福海等22人，鑑於警政署訂頒之「巡佐及員警等一同陞遷序列職務人員年度定期請調作業規定」有關員警請調係以其資績分為主要考量，但對於原籍金馬離島或原住民之員警請調返鄉服務，則無特殊考量，建請行政院能檢討改進，增列金馬離島及原住民員警申請返回原籍地服務，加計戶籍積分20%，請公決案。
（本案暫不予處理）
二十九、本院委員劉建國、陳瑩、陳啟昱等13人，鑒於國內國道網絡日漸完備，早已成為民眾日常生活交通運輸所仰賴且不可或缺之一環，建請除提升標誌牌製作技術之外，建議國道各交流道、地名之道路指示標誌牌可融入在地特色加以設計，以型塑地方意象，請公決案。
決議：函請行政院研處。
三十、本院委員江玲君等11人，建請河川管理機關應建立水系流域治理機制，統一河川治理之權責單位，並請水利主管機關依水利法相關規定及現地狀況，徵收河川兩側一定範圍之行水區內土地，以免造成憾事重演，請公決案。
決議：函請行政院研處。
三十一、本院委員賴士葆、陳淑慧等15人，建請勞委會應於六個月內針對庇護工場設立不足、庇護性就業機會不足、身心障礙者權益保障法第四十二條規定未予以落實，以及評鑑制度與相關獎勵配套措施未臻完善等問題，研謀改善對策，以確實保障身心障礙者之工作權益，有效提升庇護工場經營效益，請公決案。
決議：函請行政院研處。
三十二、本院委員李明星等31人，建請法務部及農委會應盡速研修相關規定，使我國農業改良技術成為能被有效保護的無體財產權，讓多年來農改的成果，成為我國另外一種具有經濟效益的資產，請公決案。
決議：函請行政院研處。
三十三、本院國民黨黨團，為第四次「江陳會談」協商「兩岸漁船船員勞務合作協議」、「海峽兩岸農產品檢疫檢驗合作協議」、「兩岸標準檢測及認驗證合作」及「兩岸租稅協議」等四項議題，事關全民福祉、舉國關注，為落實國會高度監督，使協議公開化、透明化，本院應於會談後，邀請行政院陸委會主委賴幸媛率同海峽交流基金會董事長江丙坤、副董事長高孔廉、經濟部部長施顏祥、財政部部長李述德、農委會主委陳武雄、衛生署署長楊志良等有關部會首長到院報告並備質詢，並由內政委員會會同經濟委員會、財政委員會、社福及衛環委員會舉行聯席會，請公決案。
決議：由本院內政委員會會同經濟委員會、財政委員會、社會福利及衛生環境委員會舉行聯席會議，邀請行政院大陸委員會主任委員率同海峽交流基金會董事長、副董事長及經濟部部長、財政部部長、行政院農業委員會主任委員、衛生署署長列席報告並備質詢。
三十四、本院委員林淑芬、陳瑩、蔡錦隆等16人，鑑於內政部區域計畫委員會及環保署正在進行審議有關花蓮縣政府城鄉發展處新擬訂之「新訂七星潭風景特定區域計畫」以及「新訂七星潭風景特定區計畫政府政策評估說明書」，在其審議未完成通過及公告前，建請國有財產局不得出租或出售該派帝娜實業有限公司依「花蓮七星潭濱海休閒渡假村遊樂區」事業計畫承租國有土地，請公決案。
（本案暫不予處理）
其他事項
壹、本院委員吳志揚、邱鏡淳於十二月十八日上午十時五十一分起，分別發表五分鐘臨別感言。
 
	allans=0
