議事錄
<!--
td,input,select { font-size: 9pt}
p { font-size: 9pt; line-height: 14pt ;lettle-spacing:4pt}
.copyright { font-size: 9pt; color:#FFFFFF}
.title { font-size: 11pt; line-height: 14pt ;font-weight: bold;color:#626262}
.title01 { font-size: 11pt; line-height: 14pt ;lettle-spacing:4pt ;color:#626262}		
a:active   { font-size: 9pt; color:#0000CC; text-decoration:none}
a:link     { font-size: 9pt; color:#0000CC; text-decoration:none}
a:visited  { font-size:9pt; color:#0000CC;  text-decoration:none}
a:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
a.menu01:active   { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:link     { font-size: 9pt; color:#003399; text-decoration:none}
a.menu01:visited  { font-size:9pt; color:#003399;  text-decoration:none}
a.menu01:hover    { font-size: 9pt; color:#0066CC; text-decoration:underline}
-->
<!--
 /* Font Definitions */
 @font-face
	{font-family:新細明體;
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-alt:PMingLiU;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:華康超明體;
	mso-font-alt:新細明體;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康楷書體W5;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:華康細明體;
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@新細明體";
	panose-1:2 2 3 0 0 0 0 0 0 0;
	mso-font-charset:136;
	mso-generic-font-family:roman;
	mso-font-pitch:variable;
	mso-font-signature:3 137232384 22 0 1048577 0;}
@font-face
	{font-family:"\@華康楷書體W5";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康細明體";
	panose-1:2 1 6 9 1 1 1 1 1 1;
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
@font-face
	{font-family:"\@華康超明體";
	mso-font-charset:136;
	mso-generic-font-family:modern;
	mso-font-pitch:fixed;
	mso-font-signature:-2147483647 671684608 22 0 1048576 0;}
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeading8, li.MsoHeading8, div.MsoHeading8
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:8;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:Arial;
	mso-fareast-font-family:新細明體;
	mso-bidi-font-family:"Times New Roman";
	mso-font-kerning:1.0pt;}
p.MsoHeading9, li.MsoHeading9, div.MsoHeading9
	{mso-style-next:內文;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:20.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:4.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:300%;
	mso-pagination:none;
	page-break-after:avoid;
	mso-outline-level:9;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:18.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:新細明體;
	mso-font-kerning:1.0pt;}
p.MsoNormalIndent, li.MsoNormalIndent, div.MsoNormalIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:2.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoHeader, li.MsoHeader, div.MsoHeader
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:125%;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoFooter, li.MsoFooter, div.MsoFooter
	{margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	tab-stops:center 207.65pt right 415.3pt;
	layout-grid-mode:char;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:10.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;}
p.MsoSignature, li.MsoSignature, div.MsoSignature
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:5.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:18.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0cm;
	margin-bottom:.0001pt;
	line-height:10.5pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent, li.MsoBodyTextIndent, div.MsoBodyTextIndent
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:147.9pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:13.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-11.25pt;
	mso-char-indent-count:-1.07;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyText3, li.MsoBodyText3, div.MsoBodyText3
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:6.0pt;
	margin-left:0cm;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:8.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.MsoBodyTextIndent2, li.MsoBodyTextIndent2, div.MsoBodyTextIndent2
	{margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:52.5pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:0cm;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:5.0gd;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:42.0pt;
	mso-char-indent-count:3.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a, li.a, div.a
	{mso-style-name:一般項目符號;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:15.75pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	text-autospace:none;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a0, li.a0, div.a0
	{mso-style-name:出席委員;
	margin-top:0cm;
	margin-right:7.5pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a1, li.a1, div.a1
	{mso-style-name:事項標題;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	line-height:25.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a2, li.a2, div.a2
	{mso-style-name:時間;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:10.0pt;
	margin-bottom:0cm;
	margin-left:25.0pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:2.0gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:25.0pt;
	mso-para-margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-25.0pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a3, li.a3, div.a3
	{mso-style-name:特殊段落;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a4, li.a4, div.a4
	{mso-style-name:項次標題;
	margin-top:0cm;
	margin-right:0cm;
	margin-bottom:0cm;
	margin-left:10.0pt;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	text-indent:-10.0pt;
	mso-char-indent-count:-2.0;
	line-height:28.0pt;
	mso-line-height-rule:exactly;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:14.0pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康楷書體W5;
	mso-font-kerning:1.0pt;}
p.a5, li.a5, div.a5
	{mso-style-name:請假委員;
	mso-style-parent:出席委員;
	mso-style-next:內文;
	margin-top:0cm;
	margin-right:15.75pt;
	margin-bottom:0cm;
	margin-left:52.55pt;
	margin-bottom:.0001pt;
	mso-para-margin-top:0cm;
	mso-para-margin-right:1.5gd;
	mso-para-margin-bottom:0cm;
	mso-para-margin-left:52.55pt;
	mso-para-margin-bottom:.0001pt;
	text-indent:-52.55pt;
	mso-char-indent-count:-5.0;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
p.a6, li.a6, div.a6
	{mso-style-name:議事時間;
	mso-style-next:內文;
	margin:0cm;
	margin-bottom:.0001pt;
	text-align:justify;
	text-justify:inter-ideograph;
	mso-pagination:none;
	punctuation-wrap:simple;
	mso-line-break-override:restrictions;
	font-size:10.5pt;
	mso-bidi-font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:華康細明體;
	mso-font-kerning:1.0pt;}
 /* Page Definitions */
 @page
	{mso-page-border-surround-header:no;
	mso-page-border-surround-footer:no;
	mso-facing-pages:yes;}
@page Section1
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-page-numbers:1;
	mso-header:url("LCEWC03_070415.files/header.htm") h1;
	mso-footer:url("LCEWC03_070415.files/header.htm") f1;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section1
	{page:Section1;}
@page Section2
	{size:595.3pt 841.9pt;
	margin:99.2pt 70.85pt 70.85pt 70.85pt;
	mso-header-margin:70.85pt;
	mso-footer-margin:42.5pt;
	mso-even-header:url("LCEWC03_070415.files/header.htm") eh2;
	mso-header:url("LCEWC03_070415.files/header.htm") h2;
	mso-even-footer:url("LCEWC03_070415.files/header.htm") ef2;
	mso-footer:url("LCEWC03_070415.files/header.htm") f2;
	mso-first-header:url("LCEWC03_070415.files/header.htm") fh2;
	mso-first-footer:url("LCEWC03_070415.files/header.htm") ff2;
	mso-paper-source:0;
	layout-grid:21.65pt 0pt;
	mso-layout-grid-char-alt:0;}
div.Section2
	{page:Section2;}
-->
<!--
	var anchorIndex= -1;
	var allans=0;
議事錄
立法院第7屆第4會期第15次會議議事錄
時　　間　中華民國98年12月25日（星期五）上午9時2分至9時55分、10時1分至10時40分
12月29日（星期二）上午10時42分至10時43分、下午4時57分至4時58分、5時1分至5時25分
地　　點　本院議場
出席委員　曹爾忠　　廖國棟　　朱鳳芝　　李明星　　簡東明　　涂醒哲　　盧嘉辰　　鄭金玲　　陳節如　　蔣乃辛　　江義雄　　陳淑慧　　楊麗環　　蔡同榮　　趙麗雲　　葉宜津　　羅淑蕾　　孔文吉　　陳啟昱　　孫大千　　郭素春　　黃偉哲　　薛　凌　　田秋堇　　劉盛良　　潘維剛　　呂學樟　　楊仁福　　丁守中　　賴清德　　賴士葆　　劉銓忠　　邱　毅　　林正二　　柯建銘　　徐少萍　　林德福　　吳育昇　　李俊毅　　廖婉汝　　鄭汝芬　　翁金珠　　余　天　　林淑芬　　郭玟成　　蘇震清　　張顯耀　　高志鵬　　周守訓　　李鴻鈞　　徐中雄　　黃志雄　　曾永權　　林明溱　　陳　杰　　羅明才　　洪秀柱　　蕭景田　　蔡正元　　林鴻池　　林郁方　　蔡錦隆　　張慶忠　　馬文君　　黃昭順　　陳根德　　紀國棟　　林滄敏　　翁重鈞　　陳秀卿　　費鴻泰　　盧秀燕　　張嘉郡　　江玲君　　陳福海　　楊瓊瓔　　王金平　　顏清標　　李慶華　　帥化民　　劉建國　　許舒博　　康世儒　　林益世　　黃淑英　　林建榮　　陳亭妃　　管碧玲　　徐耀昌　　王幸男　　潘孟安　　陳　瑩　　李復興　　蔣孝嚴　　鍾紹和　　黃義交　　吳清池　　蔡煌瑯　　余政道　　鄭麗文　　王進士　　謝國樑　　侯彩鳳　　高金素梅　邱議瑩　　林炳坤　　
委員出席　106人
主　　席
院長
王金平（12月29日上午10時42分至10時43分、下午4時57分至4時58分）
 
副院長
曾永權（12月25日上午9時2分至9時55分、10時1分至10時40分、12月29日下午5時1分至5時25分）
列　　席
副秘書長
周萬來
紀　　錄
議事處副處長
鄭光三
 
議事處簡任秘書
王源森
 
議事處簡任編審
張家興
 
議事處科長
張智為
 
公報處處長
劉錦章
報告事項
一、宣讀本院第7屆第4會期第14次會議議事錄。
決定：確定。
二、本院委員費鴻泰等27人擬具「勞工保險條例第五十八條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
三、本院委員費鴻泰等25人擬具「國民年金法第七條及第三十一條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
四、本院委員呂學樟等23人擬具「交通部郵電事業人員退休撫卹條例第二十條、第二十一條及第三十五條條文修正草案」，請審議案。
決定：交司法及法制、交通兩委員會審查。
五、本院委員周守訓等22人擬具「動物保護法增訂第三十三條之一條文草案」，請審議案。
決定：交經濟委員會審查。
六、本院委員徐中雄等25人擬具「消費者債務清理條例增訂第五條之一條文草案」，請審議案。
決定：交司法及法制委員會審查。
七、本院委員陳淑慧等17人擬具「公司法部分條文修正草案」，請審議案。
決定：交經濟委員會審查。
八、本院委員江義雄等25人擬具「行政訴訟法第七十三條條文修正草案」，請審議案。
決定：交司法及法制委員會審查。
九、本院委員黃淑英等27人擬具「立法院職權行使法增訂第七十五條之一條文草案」，請審議案。
決定：交司法及法制委員會審查。
十、本院委員洪秀柱等19人擬具「勞動基準法第六十八條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十一、本院委員趙麗雲等27人擬具「電業法第六十五條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十二、本院委員林淑芬等16人擬具「國土計畫法草案」，請審議案。
決定：交內政委員會審查。
十三、本院委員劉建國等16人擬具「石油管理法第四十條條文修正草案」，請審議案。
決定：交經濟委員會審查。
十四、本院委員郭素春等31人擬具「醫療法第六十三條條文修正草案」，請審議案。
決定：交社會福利及衛生環境委員會審查。
十五、本院委員朱鳳芝等24人擬具「廣播電視法第二條及第三十三條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
十六、本院委員朱鳳芝等22人擬具「衛星廣播電視法第二條及第十九條條文修正草案」，請審議案。
決定：退回程序委員會重新提出。
十七、本院委員黃昭順等29人擬具「農田水利會組織通則部分條文修正草案」，請審議案。
決定：交司法及法制、經濟兩委員會審查。
十八、行政院函請審議「專利法修正草案」案。
決定：交經濟委員會審查。
十九、行政院函請審議「國立海洋生物博物館組織法草案」案。
決定：退回程序委員會重新提出。
二十、行政院函請審議「管制藥品製藥股份有限公司設置條例草案」案。
決定：退回程序委員會重新提出。
二十一、行政院函請審議「管制藥品管理條例部分條文修正草案」案。
決定：退回程序委員會重新提出。
二十二、行政院函請撤回前送請審議之「行政院原住民族委員會組織條例部分條文修正草案」案。
決定：同意撤回「行政院原住民族委員會組織條例部分條文修正草案」。
二十三、行政院函請撤回前送請審議之「原住民族土地及海域法草案」案。
決定：同意撤回「原住民族土地及海域法草案」。
二十四、行政院函請審議「法務部組織法部分條文修正草案」及「法務部廉政局組織法草案」案。
二十五、行政院函請撤回前送請審議之「法務部廉政局組織法草案」及「法務部組織法第九條之一及第二十九條條文修正草案」案。
以上二案併案決定：同意行政院撤回前送請審議之「法務部廉政局組織法草案」及「法務部組織法第九條之一及第二十九條條文修正草案」。
二十六、行政院函請撤回前送請審議之「學校教職員退休條例第四條條文修正草案」案。
決定：同意撤回「學校教職員退休條例第四條條文修正草案」。
二十七、行政院函請撤回前送請審議之「難民法草案」案。
決定：退回程序委員會重新提出。
二十八、內政部函送「財團法人中央營建技術顧問研究社及惠眾醫療救濟基金會99年度預算書」案。
決定：交內政委員會審查。
二十九、法務部函送第7屆第3會期第17次會議修正「刑事訴訟法」部分條文附帶決議，由該部會同司法院檢討現行緩刑附條件及緩起訴命義務勞務之時數規定是否妥適之研處意見，請查照案。
決定：交司法及法制委員會審查。
三十、蒙藏委員會函送該會98年度第3季補助團體私人情形季報表，請查照案。
決定：交內政委員會審查。
三十一、考試院函，為修正「專門職業及技術人員高等考試會計師考試規則」部分條文、「專門職業及技術人員高等考試社會工作師考試規則」部分條文、「專門職業及技術人員高等考試不動產估價師考試規則」部分條文、「專門職業及技術人員高等考試民間之公證人考試規則」部分條文及「專門職業及技術人員普通考試地政士考試規則」部分條文，請查照案。
決定：交司法及法制委員會。
三十二、考試院函，為修正「專門職業及技術人員高等考試醫師牙醫師考試分試考試規則」第十條、第十一條條文及第六條、第七條、第十三條附表一「專門職業及技術人員高等考試醫師牙醫師考試分試考試應考資格表」，請查照案。
決定：交司法及法制委員會審查。
三十三、考試院函，為修正「專門職業及技術人員高等暨普通考試醫事人員考試規則」部分條文及第六條、第八條、第十四條附表一「專門職業及技術人員高等暨普通考試醫事人員考試應考資格表」（牙醫師類科及附註部分）、第七條附表二「專門職業及技術人員高等暨普通考試醫事人員考試應試科目表」（護理師、護士、助產士類科部分），請查照案。
決定：交司法及法制委員會審查。
三十四、考試院函，為修正「公務人員特種考試經濟部專利商標審查人員考試規則」第九條條文、第三條附表一「公務人員特種考試經濟部專利商標審查人員考試應考資格表」及第四條附表二「公務人員特種考試經濟部專利商標審查人員考試類科及應試科目表」，請查照案。
決定：交司法及法制委員會。
三十五、考試院函，為修正「公務人員特種考試關務人員考試規則」第三條附表一「公務人員特種考試關務人員考試應考資格表」、附表二「公務人員特種考試關務人員考試應考科目表」，請查照案。
決定：交司法及法制委員會。
三十六、考試院函，為修正「公務人員特種考試身心障礙人員考試規則」第三條附表三「公務人員特種考試身心障礙人員考試四等考試應考資格表」、第四條附表六「公務人員特種考試身心障礙人員考試四等考試類科及應試科目表」及附表七「公務人員特種考試身心障礙人員考試五等考試類科及應試科目表」，請查照案。
決定：交司法及法制委員會。
三十七、考試院、行政院函送廢止「特種考試政風人員考試錄取人員訓練辦法」、「特種考試法務部調查局調查人員考試錄取人員訓練辦法」、「公務人員特種考試殘障人員考試錄取人員訓練辦法」及「特種考試交通事業人員考試錄取人員訓練辦法」，請查照案。
決定：交司法及法制委員會。
三十八、國家通訊傳播委員會函，為修正「有線廣播電視系統工程技術管理規則」部分條文，請查照案。
決定：交交通委員會。
三十九、行政院農業委員會函送「中華民國輸入植物或植物產品檢疫規定」乙、有條件輸入植物或植物產品之檢疫條件第一點第十四項規定，請查照案。
決定：交經濟委員會審查。
四十、行政院農業委員會函送「投資經營非我國籍漁船作業資料申報辦法」，請查照案。
決定：交經濟委員會。
四十一、行政院農業委員會函送「投資經營非我國籍漁船許可辦法」，請查照案。
決定：交經濟委員會。
四十二、行政院農業委員會函送「投資經營非我國籍漁船管理條例第三條第一項第二款所定一定金額或比率」，請查照案。
決定：交經濟委員會。
四十三、經濟部函送該部所屬漢翔公司總經理夏友夷赴大陸地區從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
四十四、經濟部函送台糖公司商品行銷事業部陳正聲、莊艷慧等2人，於98年9月赴大陸南京洽公之兩岸交流活動報告書，請查照案。
決定：交經濟委員會。
四十五、經濟部函送該部國際貿易局黃局長志鵬及蕭科長惠君參加「2009年南京台灣名品交易會」報告書，請查照案。
決定：交經濟委員會審查。
四十六、經濟部函送該部所屬台灣中油公司儲運處副處長陳傳協赴大陸參加「2009亞洲化學品散裝船運與倉儲會議暨2009國際油輪運輸峰會」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會。
四十七、經濟部函送該部所屬台灣中油公司天然氣事業部工安環保室主任黃財明及永安液化天然氣廠產品管理師施明欽等2人赴大陸參加「2009年中國天然氣汽車論壇」交流活動報告書暨政府機關（構）人員從事兩岸交流活動報告，請查照案。
決定：交經濟委員會審查。
四十八、經濟部函送該部工業局洪科長輝嵩參加「兩岸紡織產業合作發展研討會」出席報告及國際貿易局王組長廷驊、熊科員慧玲參加「2009年台灣優質食品赴東北拓銷團」赴哈爾濱及瀋陽地區拓銷報告，請查照案。
決定：交經濟委員會審查。
四十九、經濟部函送該部技術處詹顧問文鑫參加電電公會「徐州兩岸新能源產業合作與發展論壇考察團」報告書，請查照案。
決定：交經濟委員會審查。
五十、經濟部函送該部中小企業處楊技正佳憲出席「2009南京台灣名品交易會」報告書，請查照案。
決定：交經濟委員會審查。
五十一、經濟部函送該部水資源作業基金「98年度第3季補助團體私人撥款情形表」，請查照案。
決定：交經濟委員會。
五十二、經濟部函送「臺灣電力公司核能四廠第1、2號機發電工程98年度第3季執行進度表」，請查照案。
決定：交經濟委員會。
五十三、經濟部、行政院農業委員會函送「水資源開發計畫工程費提撥造林基金比例」，請查照案。
決定：交經濟委員會。
五十四、行政院衛生署函送「食品器具、容器、包裝檢驗方法－塑膠類之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
五十五、行政院衛生署函，為修正「食品器具容器包裝衛生標準」第四條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十六、行政院衛生署函送「食品微生物之檢驗方法－諾羅病毒之檢驗」，請查照案。
決定：交社會福利及衛生環境委員會。
五十七、行政院衛生署函送「齒模製造技術員從業管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十八、行政院衛生署函送廢止「齒模製造技術員管理辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
五十九、行政院衛生署函，為修正「人類免疫缺乏病毒檢驗預防及治療費用給付辦法」第三條及第八條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
六十、行政院衛生署函送「執行人類免疫缺乏病毒傳染防治工作致感染者補償辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
六十一、行政院國家科學委員會函送國家實驗研究院海洋研究船建造計畫書，請查照案。
決定：交教育及文化委員會。
六十二、行政院國家科學委員會函送該會主管財團法人國家實驗研究院之「科技政策研究與資訊中心未來調整方向、定位、考核機制、標準」書面報告及摘要報告資料，請查照案。
決定：交教育及文化委員會。
六十三、司法院函送本院第7屆第3會期第17次會議附帶決議，由法務部會同該院檢討現行緩刑附條件及緩起訴命服義務勞務之時數規定是否妥適之說明，請查照案。
決定：交司法及法制委員會審查。
六十四、司法院函送該院主管98年度第3季「補捐助團體及個人經費執行情形表」，請查照案。
決定：交司法及法制委員會審查。
六十五、交通部函送「大陸地區觀光事務非營利法人來臺設立辦事處從事業務活動許可辦法」，請查照案。
決定：交交通委員會審查。
六十六、交通部函送98年度中央政府總預算案附屬單位預算所作通案決議，其中國營事業充斥不當會費、捐補助及分擔費用，建議國營事業進行全面檢討及提出改善措施報告之辦理情形，請查照案。
決定：交交通委員會審查。
六十七、交通部函，為修正「船員訓練檢覈及申請核發證書辦法」部分條文，請查照案。
決定：交交通委員會審查。
六十八、交通部函，為修正「船員服務規則」第七條、第八條及第七十四條之一條文，請查照案。
決定：交交通委員會審查。
六十九、交通部函，為修正「外國籍船員僱用許可及管理規則」第五條、第八條及第二十三條條文，請查照案。
決定：交交通委員會審查。
七十、交通部函，為修正「常壓液態罐槽車罐槽體檢驗及管理辦法」第十一條條文及第十八條附件十三，請查照案。
決定：交交通委員會。
七十一、財政部函，為修正「營業稅特種稅額查定辦法」第六條及第十條條文，請查照案。
決定：交財政委員會。
七十二、財政部函，為修正「海關管理貨櫃集散站辦法」第四條、第六條條文及「海關管理進出口貨棧辦法」第八條、第十二條條文，請查照案。
決定：交財政委員會。
七十三、財政部函，為修正「海關管理保稅工廠辦法」部分條文，請查照案。
決定：交財政委員會。
七十四、財政部函，為修正「海關事後稽核實施辦法」第五條條文，請查照案。
決定：交財政委員會。
七十五、財政部函，為修正「國有非公用不動產交換辦法」第二條、第五條及第五條之一條文，請查照案。
決定：交財政委員會審查。
七十六、財政部函，為修正「各類所得扣繳率標準」，請查照案。
決定：交財政委員會。
七十七、財政部函，為修正「受理債權人申請查調債務人財產及所得資料收取服務費標準」，請查照案。
決定：交財政委員會。
七十八、財政部函，為修正「保稅倉庫設立及管理辦法」部分條文，請查照案。
決定：交財政委員會。
七十九、行政院勞工委員會函，為修正「技術士技能檢定及發證辦法」第三十六條之一、第三十六條之二及第三十九條條文，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十、行政院勞工委員會函，為修正「就業保險之職業訓練及訓練經費管理運用辦法」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十一、行政院勞工委員會函送該會及所屬機關98年度第3季補助社會團體、人民團體、財團法人及個人之補助經費（含補助對象、金額及相關開支明細）一覽表，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十二、行政院勞工委員會函，為修正「失業被保險人及其眷屬全民健康保險保險費補助辦法」第二條條文，請查照案。
決定：交社會福利及衛生環境委員會。
八十三、行政院勞工委員會函，為修正「勞工保險職業災害保險適用行業別及費率表」，請查照案。
決定：交社會福利及衛生環境委員會審查。
八十四、行政院函，為修正「地方建設基金收支保管及運用辦法」第一條、第五條及第九條條文，請查照案。
決定：交內政委員會審查。
八十五、行政院函，為修正「外籍配偶照顧輔導基金收支保管及運用辦法」部分條文，請查照案。
決定：交內政委員會。
八十六、行政院函送廢止「中華民國九十八年度中央政府總預算附屬單位預算編製辦法」，請查照案。
決定：交財政委員會。
八十七、行政院函送「特別收入基金之檢討報告」，請查照案。
決定：交財政委員會。
八十八、行政院函送法務部及所屬98年度收容人給養經費不敷，動支本年度中央政府總預算第二預備金3億1,717萬4,000元支應，茲檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、司法及法制兩委員會。
八十九、行政院函送外交部因美元匯率升值變動影響，致各駐外機構人員維持經費不敷支應，動支98年度第二預備金2億8,231萬5,000元，茲檢送第二預備金動支數額機關別表，請查照案。
決定：交財政、外交及國防兩委員會。
九十、行政院函，為修正「故宮文物藝術發展基金收支保管及運用辦法」部分條文，請查照案。
決定：交教育及文化委員會審查。
九十一、行政院金融監督管理委員會函送「金融控股公司子公司間共同行銷管理辦法」，請查照案。
決定：交財政委員會。
九十二、行政院金融監督管理委員會函送「證券投資信託事業募集證券投資信託基金處理準則」第七條條文，請查照案。
決定：交財政委員會。
九十三、內政部函，為修正「內政部營建署城鄉發展分署編制表」，請查照案。
決定：交司法及法制、內政兩委員會。
九十四、內政部函，為修正「都市計畫容積移轉實施辦法」部分條文，請查照案。
決定：交內政委員會審查。
九十五、內政部函，為修正「土地徵收條例施行細則」第五十一條條文，請查照案。
決定：交內政委員會。
九十六、內政部函，為修正「都市計畫定期通盤檢討實施辦法」第十八條條文，請查照案。
決定：交內政委員會審查。
九十七、內政部函送該部主管98年度第3季補助團體及個人經費執行情形明細表，請查照案。
決定：交內政委員會審查。
九十八、內政部函送「工作所得補助方案」98年第3季辦理情形，請查照案。
決定：交社會福利及衛生環境委員會審查。
九十九、內政部函，為修正「建築師或技師受丙等綜合營造業委託執行綜理施工管理簽章報備登錄及收費辦法」第四條條文，請查照案。
決定：交內政委員會。
一○○、行政院文化建設委員會函，為修正「國立臺灣交響樂團組織規程」第三條及第六條條文、「國立臺灣交響樂團編制表」及「國立臺灣交響樂團辦事細則」，請查照案。
決定：交司法及法制、教育及文化兩委員會。
一○一、行政院環境保護署函，為修正「開發行為環境影響評估作業準則」第十二條及第五條附件二，請查照案。
決定：交社會福利及衛生環境委員會審查。
一○二、行政院環境保護署函，為修正「交通工具空氣污染物排放標準」第五條條文，請查照案。
決定：交社會福利及衛生環境委員會。
一○三、行政院環境保護署函送「噪音管制法規費收費標準」，請查照案。
決定：交社會福利及衛生環境委員會審查。
一○四、僑務委員會函送該會98年度第3季「公款補助團體私人情形季報表」，請查照案。
決定：交外交及國防委員會審查。
一○五、教育部函，為修正「高級中學學生成績考查辦法」部分條文，請查照案。
決定：交教育及文化委員會。
一○六、國家安全局函，為修正「國家情報蒐研績效評鑑及獎勵辦法」第二條及第八條條文，請查照案。
決定：交外交及國防委員會審查。
一○七、國家安全局函，為修正「政府機關密碼統合辦法」，請查照案。
決定：交外交及國防委員會審查。
一○八、審計部函，為修正「審計部臺灣省雲林縣審計室辦事細則」部分條文，請查照案。
決定：交財政委員會。
一○九、行政院國家科學委員會函，為98年度中央政府振興經濟擴大公共建設特別預算案所作決議第6款第1項中，有關該會主管國家科學技術發展基金第1節「培育優質人才促進就業」項下「強化並擴大園區固本精進計畫」應提出專案報告部分，請安排報告議程，請查照案。
決定：交教育及文化、財政兩委員會處理。
一一○、公務人員保障暨培訓委員會函，為本院第7屆第4會期第6次會議修正該會組織法，及將國家文官培訓所組織條例名稱修正為國家文官學院組織法，並修正條文時協商作成4項附帶決議，其中要求區域培訓中心成立前，應先評估並提出報告後始得成立，茲為成立「國家文官學院中區培訓中心」以辦理有關培訓業務，請安排報告日程，請查照案。
決定：退回程序委員會重新提出。
一一一、行政院函，為有關本院審議95年度中央政府總預算案時決議凍結該院三分之二預算，俟蘇花高速公路動工之後始得動支，再續予說明，請查照案。
決定：退回程序委員會重新提出。
一一二、本院內政委員會函，為院會交付審查委員陳福海等19人擬具「離島建設條例第七條條文修正草案」及無黨團結聯盟黨團擬具「離島建設條例第八條條文修正草案」等2案，請改交經濟委員會審查，請查照案。
決定：委員陳福海等19人擬具「離島建設條例第七條條文修正草案」及無黨團結聯盟黨團擬具「離島建設條例第八條條文修正草案」等2案改交經濟委員會審查。
一一三、本院財政委員會函，為院會交付處理財政部函為98年度中央政府總預算案附屬單位預算之決議，檢送臺灣土地銀行之決議事項書面報告，業經處理完竣，准予備查，請查照案。
一一四、本院財政委員會函，為院會交付處理財政部函為98年度中央政府總預算之決議，檢送該部督促所屬國營事業全面檢討會費、捐補助及分攤費用暨改善措施書面報告，業經處理完竣，准予備查，請查照案。
一一五、本院財政委員會函，為院會交付處理財政部函送臺灣金融控股股份有限公司所擬臺灣金融控股股份有限公司資本額維持新台幣900億元專案報告，業經處理完竣，准予備查，請查照案。
一一六、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部中華郵政股份有限公司需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一一七、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部臺灣鐵路管理局需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一一八、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—高速鐵路相關建設基金需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一一九、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—民航事業作業基金業務總支出部分決議第2項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一二○、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—民航事業作業基金業務總支出部分決議第3項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一二一、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—民航事業作業基金固定資產之建設改良擴充部分決議第1項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「本案修正為凍結3億元，其餘准予動支。」，請查照案。
一二二、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—民航事業作業基金固定資產之建設改良擴充部分決議第2項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一二三、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—觀光發展基金業務總支出部分決議第4項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一二四、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—觀光發展基金業務總支出部分決議第6項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一二五、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—觀光發展基金業務總支出部分決議第7項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」，請查照案。
一二六、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—國道公路建設管理基金98年度預算需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」另通過決議1項，請查照案。
一二七、本院交通委員會函，為院會交付處理「交通部函請安排報告98年度中央政府總預算之決議，就該部交通作業基金—觀光發展基金業務總支出部分決議第5項，需向交通委員會提出專案報告」案，業已處理完竣，決議：「報告完成，准予動支。」另通過決議1項，請查照案。
一二八、本院內政委員會函，為院會交付處理內政部函為98年度中央政府總預算決議，就該部主管「中央都市更新基金」編列「不動產投資」3億9,000萬元，決議凍結五分之一部分，業經處理完竣，准予動支，請查照案。
決定：退回程序委員會重新提出。
一二九、本院交通委員會函，為院會交付審查行政院公共工程委員會函為修正「促進民間參與公共建設法施行細則」第二條、第七條及第十六條條文乙案，已逾立法院職權行使法第六十一條所定審查期限，依規定提報院會存查，請查照案。
一三○、行政院函送陳委員淑慧等提案為國內徵信社常見違法徵信問題，造成民眾困擾，建請儘速召開「偵探業法」修法會議，廣納各界建議，並於專法制定前，主管機關須定期抽查登記從事此事業行為公司之業務內容一案之研處情形，請查照案。
一三一、行政院函送黃委員偉哲等提案為國內各醫療院所開立之收據大多數不符規格，建請衛生署及相關主管機關捨棄對於醫療單據相關辦法僅以「行政指導或法規命令」之方式規勸辦理，改以修法方式收強制施行之效一案之研處情形，請查照案。
一三二、行政院函送賴委員士葆等提案為強化我國參加2016年奧運的競爭力，增加我國奪牌的機會，建請行政院相關單位將該年奧運增設之七人橄欖球及高爾夫球，列為我國未來幾年的重點培訓項目之一一案之研處情形，請查照案。
一三三、行政院函送賴委員士葆等提案為鑑於台北市部分地區為早期開發建設之老舊社區，周遭道路巷弄狹窄，並未設有地下停車場，除造成民眾交通不便外，甚者導致區域內消防救災之重大障礙，建請政府機關如財政部所屬財政部財稅人員訓練所、海巡署等，於非上班時間提供場地供周遭里民停車，以落實政府苦民所苦之施政精神一案之研處情形，請查照案。
一三四、行政院函送管委員碧玲等提案為政府目前對身心障礙者的補助與照護，不論障別皆採一致的補助標準，顯然無法滿足這些家庭實際需求，建請儘速召開相關研討會，深入了解心智、認知障礙類的身心障礙者與其家庭之實際需求，提出相關補救措施一案之研處情形，請查照案。
一三五、行政院函送吳委員清池等提案為建請行政院衛生署研議醫院在星期六、日時仍應有住院醫師輪班，以落實醫師輪值制，並達到醫病雙贏一案之研處情形，請查照案。
一三六、（密）本院人事處函，為外交部協助查證劉委員建國及許委員舒博2位委員是否具有美國國籍一事，業經該部函復，請查照案。
一三七、本院人事處函，為本院第7屆立法委員南投縣第1選舉區缺額補選當選人馬文君女士已於98年12月18日（星期五）上午9時40分到院宣誓就職，請查照案。
一三八、本院人事處函，為吳委員志揚、邱委員鏡淳及傅委員萁均自民國98年12月20日起辭去立法委員職務，請查照案。
一三九、議事處彙報本院各黨團推派參加「通訊監察執行情形調閱委員會」名單。
質詢事項
甲、行政院答復部分
一、行政院函送王委員幸男就「大陸政策」相關問題所提質詢之書面答復，請查照案。
二、行政院函送王委員幸男就政府廢除公司設立登記資本額制度，卻仍保留會計師簽證資本制度問題所提質詢之書面答復，請查照案。
三、行政院函送王委員幸男就新內閣相關問題所提質詢之書面答復，請查照案。
四、行政院函送王委員幸男就政府經貿政策問題所提質詢之書面答復，請查照案。
五、行政院函送王委員幸男就儘速追繳大額欠稅問題所提質詢之書面答復，請查照案。
六、行政院函送羅委員淑蕾就國家安全局發生英文成績造假問題所提質詢之書面答復，請查照案。
七、行政院函送王委員幸男就「八八水災」政治責任問題所提質詢之書面答復，請查照案。
八、行政院函送蔡委員同榮就針對強化我對歐盟外交工作問題所提質詢之書面答復，請查照案。
九、行政院函送王委員幸男就政府財政困難，增加稅負在所難免，台灣稅制應交給全民取捨才可能健全問題所提質詢之書面答復，請查照案。
十、行政院函送顏委員清標就國軍H1NI防疫暨傳染病防治等問題所提質詢之書面答復，請查照案。
十一、行政院函送王委員幸男就所有台灣人應該慎重考慮，面對軍事實力日益強盛的中國，如何做好最壞打算，完成最佳的防衛準備。更不能在中國統戰下，失去憂患意識相關問題所提質詢之書面答復，請查照案。
十二、行政院函送丁委員守中就要求國防部應加速召募規劃，以期在最短時間內實施全面募兵制問題所提質詢之書面答復，請查照案。
十三、行政院函送顏委員清標就募兵制實施成效不如預期時，國防部不排除重新徵兵制，屆時將引發政策搖擺不定之重大爭議，國防部應研究相關待遇配套甚至是傭兵方案相關問題所提質詢之書面答復，請查照案。
十四、行政院函送丁委員守中就各大港口仍未依照商港法規定積極規劃開放釣魚區問題所提質詢之書面答復，請查照案。
十五、行政院函送丁委員守中就我國網路線上遊戲的分級管理，比照歐美日等先進國家，研擬成立專責分級審查機構，落實分級審查措施，以保護青少年問題所提質詢之書面答復，請查照案。
十六、行政院函送丁委員守中就我國晶圓業和面板業赴中國大陸投資之限制應重新檢討問題所提質詢之書面答復，請查照案。
十七、行政院函送丁委員守中就針對馬總統於今年四月間宣示，要行政及司法部門在三個月內交出肅貪防弊的成績單等相關問題所提質詢之書面答復，請查照案。
十八、行政院函送丁委員守中就健保出國停保制度問題所提質詢之書面答復，請查照案。
十九、行政院函送陳委員根德就彰化縣芳苑國小學生飲用廠商供應乳製品，出現疑似中毒症狀案所提質詢之書面答復，請查照案。
二十、行政院函送蘇委員震清就儘速檢討現行養殖漁業救助標準，並整體檢討水產養殖輔導政策，在不危及國土安全前提下，專案輔導現有漁戶合法養殖問題所提質詢之書面答復，請查照案。
二十一、行政院函送蘇委員震清就現行「莫拉克颱風災後重建特別條例」第8條規定淹水救助適用認定係以「實際受災戶」為救助對象，惟經濟部水利署對實際受災戶認定基準過於狹隘，引發民怨問題所提質詢之書面答復，請查照案。
二十二、行政院函送蔡委員同榮就臺北市「孔廟歷史城區觀光再生計畫」申請補助問題所提質詢之書面答復，請查照案。
二十三、行政院函送林委員建榮就全國公共交通運輸載具之駕駛員進行每季定期全面體檢問題所提質詢之書面答復，請查照案。
二十四、行政院函送蔡委員同榮就針對中研院與中國社科院合辦之「大江健三郎文學研討會」，有自我矮化及有失學術自主之嫌所提質詢之書面答復，請查照案。
二十五、行政院函送蔡委員同榮就拉大投保金額上下限之級距，並未考慮薪資所得以外財源問題所提質詢之書面答復，請查照案。
二十六、行政院函送王委員幸男就除了擴大薪資投保級距外，應考慮其他的保費收入增加方式問題所提質詢之書面答復，請查照案。
二十七、行政院函送王委員幸男就健保藥品價差及病患回診仍須收費問題所提質詢之書面答復，請查照案。
二十八、行政院函送王委員幸男就編列中央預算解決地方政府健保欠費等項問題所提質詢之書面答復，請查照案。
二十九、行政院函送李委員復興就91至97年實際綠色採購金額及比率除95年之外均未達到採購比率目標值，平均不及8成，採購比率目標值形同虛設相關問題所提質詢之書面答復，請查照案。
三十、行政院函送蔡委員同榮就本年我參與聯合國體系案所提質詢之書面答復，請查照案。
三十一、行政院函送王委員幸男就有關退休（伍、職）軍公教人員再任支領雙薪問題所提質詢之書面答復，請查照案。
三十二、行政院函送林委員建榮就第7屆第４會期施政質詢之書面答復，請查照案。
三十三、行政院函送張委員慶忠就第7屆第４會期施政質詢之書面答復，請查照案。
三十四、行政院函送黃委員偉哲就針對台南縣東山鄉永揚掩埋場問題所提質詢之書面答復，請查照案。
三十五、行政院函送余委員天就取締違規張貼小廣告問題所提質詢之書面答復，請查照案。
三十六、行政院函送潘委員孟安就教育部為因應莫拉克風災所擬具之就學扶助措施問題所提質詢之書面答復，請查照案。
三十七、行政院函送丁委員守中就我國SBL球星林志傑加盟中國職籃浙江廣廈隊案所提質詢之書面答復，請查照案。
三十八、行政院函送潘委員孟安就金融主管機關應即刻主動協調金融機構及票據交換所提出補救措施，為受災民眾回復信用紀錄問題所提質詢之書面答復，請查照案。
三十九、行政院函送蔡委員同榮就國家安全局所作之「通訊監察作業專案調查報告」中指出監聽數字下降問題所提質詢之書面答復，請查照案。
四十、行政院函送王委員幸男就國安機關澈底清查違法監聽問題所提質詢之書面答復，請查照案。
四十一、行政院函送盧委員秀燕就大專畢業生就業問題所提質詢之書面答復，請查照案。
四十二、行政院函送李委員復興就失業問題所提質詢之書面答復，請查照案。
四十三、行政院函送蔡委員同榮就兩岸關係問題所提質詢之書面答復，請查照案。
四十四、行政院函送蔡委員同榮就「公務人員特種考試外交領事人員外交行政人員及國際新聞人員考試規則」規定男性應考人須服畢兵役問題所提質詢之書面答復，請查照案。
四十五、行政院函送林委員建榮就曾任職74至77學年度開辦之國小附設幼稚園教師年資採計問題所提質詢之書面答復，請查照案。
四十六、行政院函送黃前委員健庭就貧戶差距問題所提質詢之書面答復，請查照案。
四十七、行政院函送王委員幸男就能源稅相關問題所提質詢之書面答復，請查照案。
四十八、行政院函送蔡委員同榮就行政院海巡署之人員編制及設備更新問題所提質詢之書面答復，請查照案。
四十九、行政院函送蔡委員同榮就國家安全與兩岸關係問題所提質詢之書面答復，請查照案。
五十、行政院函送蔡委員同榮就「98年度中央政府振興經濟擴大公共建設特別預算案」執行問題所提質詢之書面答復，請查照案。
五十一、行政院函送黃前委員健庭就H1N1新流感防疫問題所提質詢之書面答復，請查照案。
五十二、行政院函送丁委員守中就環境敏感地區之開發及超限土地利用相關問題所提質詢之書面答復，請查照案。
五十三、行政院函送丁委員守中就國家財政問題所提質詢之書面答復，請查照案。
五十四、行政院函送周委員守訓就國家財政問題所提質詢之書面答復，請查照案。
五十五、行政院函送盧委員秀燕就建置庶民經濟指標問題所提質詢之書面答復，請查照案。
五十六、行政院函送黃前委員健庭就速食店炸油管理問題所提質詢之書面答復，請查照案。
五十七、行政院函送蔡委員同榮就參與世界衛生組織問題所提質詢之書面答復，請查照案。
五十八、行政院函送黃前委員健庭就放寬農藥殘留量標準問題所提質詢之書面答復，請查照案。
五十九、行政院函送林委員建榮就取締違規張貼小廣告問題所提質詢之書面答復，請查照案。
六十、行政院函送黃前委員健庭就建議政府針對回鄉謀生民眾訂定相關補助措施，配合地方產業發展相關問題所提質詢之書面答復，請查照案。
六十一、行政院函送蔡委員同榮就世界維吾爾代表大會主席熱比婭入境問題所提質詢之書面答復，請查照案。
六十二、行政院函送江委員義雄就市區自行車道之規劃相關問題所提質詢之書面答復，請查照案。
六十三、行政院函送王委員幸男就租稅負擔偏低、免稅致負擔不均等問題所提質詢之書面答復，請查照案。
六十四、行政院函送王委員幸男就禁止李洪志入境台灣問題所提質詢之書面答復，請查照案。
六十五、行政院函送王委員幸男就建立尊重自行車路權以及規範自行車與其他道路交通參與人車的良好互動秩序問題所提質詢之書面答復，請查照案。
六十六、行政院函送羅委員淑蕾就國防法明文將「防災救護」列為國軍使命，建議軍隊建立相對的機制與訓練，才能因應未來的「非傳統安全」威脅相關問題所提質詢之書面答復，請查照案。
六十七、行政院函送王委員幸男就課徵檳榔健康捐之公共政策推動問題所提質詢之書面答復，請查照案。
六十八、行政院函送王委員幸男就少子化對高等教育衝擊、大學招生不足、提升學生素質及國家競爭力相關問題所提質詢之書面答復，請查照案。
六十九、行政院函送王委員幸男就台灣經濟隨著政府政策傾中而對中國依賴日甚，國人的自由必常受侵擾，最終被剝奪相關問題所提質詢之書面答復，請查照案。
七十、行政院函送王委員幸男就普通高級中學國文科課程綱要修訂將文言範文比率訂在45到65相關問題所提質詢之書面答復，請查照案。
七十一、行政院函送王委員幸男就國家通訊傳播委員會擬修改「有線廣播電視法」第37條規定有關無線必載問題所提質詢之書面答復，請查照案。
七十二、行政院函送王委員幸男就振興經濟問題所提質詢之書面答復，請查照案。
七十三、行政院函送林委員淑芬就大陸配偶之未成年子女在臺就學問題所提質詢之書面答復，請查照案。
七十四、行政院函送王委員幸男就管制熱比婭女士入境問題所提質詢之書面答復，請查照案。
七十五、行政院函送王委員幸男就中度颱風芭瑪來襲，各級政府之應變措施問題所提質詢之書面答復，請查照案。
七十六、行政院函送王委員幸男就管制熱比婭女士入境問題所提質詢之書面答復，請查照案。
七十七、行政院函送王委員幸男就「政府推動『以經促統』；和平絕對不能以犧牲台灣產業、剝奪人民工作、斷送國家主權為代價」相關問題所提質詢之書面答復，請查照案。
七十八、行政院函送王委員幸男就課徵檳榔健康捐相關事宜所提質詢之書面答復，請查照案。
七十九、行政院函送王委員幸男就「兩岸關係」相關問題所提質詢之書面答復，請查照案。
八十、行政院函送王委員幸男就台灣的民主政治雖已有重大進步，卻存在一大隱憂，乃是賄選猖獗橫行，建議修正選罷法相關問題所提質詢之書面答復，請查照案。
八十一、行政院函送王委員幸男就市售涼麵產品衛生安全問題所提質詢之書面答復，請查照案。
八十二、行政院函送王委員幸男就落實建構國土安全問題所提質詢之書面答復，請查照案。
八十三、行政院函送王委員幸男就全球受到高齡化社會衝擊，老人問題日趨嚴重，台灣面臨高齡化社會問題所提質詢之書面答復，請查照案。
八十四、行政院函送王委員幸男就台灣未列入WEF金融發展報告排比是否意味在金融中心的排名消失相關問題所提質詢之書面答復，請查照案。
八十五、行政院函送王委員幸男就政府已經預示將在今年底前開始就ECFA與對岸進行商談，ECFA的目標是什麼？內容是什麼？哪些產業受害？台灣以什麼地位與中國大陸簽署？事前有沒有經過人民同意？等問題所提質詢之書面答復，請查照案。
八十六、行政院函送王委員幸男就政府官員承擔責任問題所提質詢之書面答復，請查照案。
八十七、行政院函送王委員幸男就管制世界維吾爾代表大會主席熱比婭入境問題所提質詢之書面答復，請查照案。
八十八、行政院函送王委員幸男就大陸企圖以大陸觀光客不去高雄，達成以商逼政之目的問題所提質詢之書面答復，請查照案。
八十九、行政院函送蔡委員同榮就國土永續發展基金之財源問題所提質詢之書面答復，請查照案。
九十、行政院函送蔡委員同榮就托育機構、居家保母管理及保母訓練與證照問題所提質詢之書面答復，請查照案。
九十一、行政院函送蔡委員同榮就針對近來許多企業、醫院、事務所等，單方面規定自願及非自願離職之員工必須支付鉅額離職違約金，嚴重侵害勞工權益相關問題所提質詢之書面答復，請查照案。
九十二、行政院函送蔡委員同榮就低價團費之大陸旅客排擠其他國家旅客來臺觀光問題所提質詢之書面答復，請查照案。
九十三、行政院函送蔡委員同榮就普通高級中學國文科及歷史科課程綱要修訂，台灣文史比例大幅下降，導致本國文史教育去台灣化相關問題所提質詢之書面答復，請查照案。
九十四、行政院函送蔡委員同榮就針對衛生署每年花費超過5,000萬元做「醫院評鑑」，卻未公開評鑑細項資訊，使評鑑參考價值降低相關問題所提質詢之書面答復，請查照案。
九十五、行政院函送蔡委員同榮就針對政府推動「發展國際一流大學及頂尖研究中心計畫」及「台灣獎學金」成效不彰問題所提質詢之書面答復，請查照案。
九十六、行政院函送蔡委員同榮就針對教育部中國籍配偶子女來台依親，就學準用「境外技術人才子女來台就學辦法」之決議相關問題所提質詢之書面答復，請查照案。
九十七、行政院函送蔡委員同榮就10月11日北縣某明星國中發生學生遭毆打拍裸照及類此校園霸凌事件影響中小學校園安全等問題所提質詢之書面答復，請查照案。
九十八、行政院函送蔡委員同榮就部分政府機關及國營事業機構以「自然人承攬」方式填補常設職缺問題所提質詢之書面答復，請查照案。
九十九、行政院函送蔡委員同榮就大專畢業青年之就業問題所提質詢之書面答復，請查照案。
一○○、行政院函送蔡委員同榮就國民黨黨產處理問題所提質詢之書面答復，請查照案。
一○一、行政院函送蔡委員同榮就放寬18歲以下大陸配偶之子女參加全民健保等問題所提質詢之書面答復，請查照案。
一○二、行政院函送盧委員秀燕就兩岸簽署ECFA問題所提質詢之書面答復，請查照案。
一○三、行政院函送張前委員花冠就莫拉克風災後嘉義縣水上鄉、民雄鄉部分稻田發生稻細危害問題所提質詢之書面答復，請查照案。
一○四、行政院函送傅前委員萁就要求交通部應立即提出蘇花公路改善評估報告，以維人民基本權益問題所提質詢之書面答復，請查照案。
一○五、行政院函送江委員義雄就加強青少年性教育知識問題所提質詢之書面答復，請查照案。
一○六、行政院函送傅前委員萁就應儘速研擬蘇花高與現在蘇花山線改善計畫之差異與評估規劃問題所提質詢之書面答復，請查照案。
一○七、行政院函送丁委員守中就替代役人力資源運用問題所提質詢之書面答復，請查照案。
一○八、行政院函送顏委員清標就臺日漁權談判問題所提質詢之書面答復，請查照案。
一○九、行政院函送林委員鴻池就藝文演出票券販售問題所提質詢之書面答復，請查照案。
一一○、行政院函送林委員建榮就橋梁檢測及復建工程問題所提質詢之書面答復，請查照案。
一一一、行政院函送林委員建榮就災區通訊相關問題所提質詢之書面答復，請查照案。
一一二、行政院函送蔡委員同榮就外交休兵相關問題所提質詢之書面答復，請查照案。
一一三、行政院函送呂委員學樟就第7屆第４會期施政質詢之書面答復，請查照案。
一一四、行政院函送潘委員孟安就儘速協助「八八水災」災後養殖戶清淤及復養問題所提質詢之書面答復，請查照案。
一一五、行政院函送林委員鴻池就64線禁行20噸以上貨車，一路兩制，建議營建署評估開放20噸以上貨車可否行駛台64線規定一致問題所提質詢之書面答復，請查照案。
一一六、行政院函送羅委員淑蕾就無車日應是「大眾運輸日」問題所提質詢之書面答復，請查照案。
一一七、行政院函送羅委員淑蕾就政府應進行一次國富調查相關問題所提質詢之書面答復，請查照案。
一一八、行政院函送羅委員淑蕾就莫拉克風災政府及民間團體募款應依勸募計畫使用並接受監督及統籌運用等問題所提質詢之書面答復，請查照案。
一一九、行政院函送羅委員淑蕾就目前各家銀行基本服務收費不一，完全由銀行片面決定，對消費者沒有保障，顯不合理等問題所提質詢之書面答復，請查照案。
一二○、行政院函送羅委員淑蕾就針對公營事業、政府捐助財團法人及轉投資公司負責人、高階主管以及所屬人員之薪資基準規範情形所提質詢之書面答復，請查照案。
一二一、行政院函送羅委員淑蕾就針對近十幾年來台灣社會所得差距愈拉愈大、貧富差距惡化的問題，顯然對弱勢族群甚為不利相關問題所提質詢之書面答復，請查照案。
一二二、行政院函送羅委員淑蕾就高鐵投資過程中有無官商勾結問題所提質詢之書面答復，請查照案。
一二三、行政院函送羅委員淑蕾就101年底高速公路全面改為「計程電子收費系統」問題所提質詢之書面答復，請查照案。
一二四、行政院函送羅委員淑蕾就遠通電收要求高公局依照合約補貼委辦服務費問題所提質詢之書面答復，請查照案。
一二五、行政院函送羅委員淑蕾就執勤員警在駕駛人違規現場，不出面取締違規，卻躲在一旁偷拍，應全面檢討警察執法手段問題所提質詢之書面答復，請查照案。
一二六、行政院函送羅委員淑蕾就博弈產業為世界趨勢，政府應由產業發展角度，另行籌謀台灣博弈產業發展問題所提質詢之書面答復，請查照案。
一二七、行政院函送羅委員淑蕾就「都市更新條例」完成修法後，目前陷入債台高築困境的政府問題所提質詢之書面答復，請查照案。
一二八、行政院函送羅委員淑蕾就國內加護病房是否足以收治H1N1新型流感病患問題所提質詢之書面答復，請查照案。
一二九、行政院函送羅委員淑蕾就政府對於孫道存案處置不當，欠缺公平正義，應該檢討改進相關問題所提質詢之書面答復，請查照案。
一三○、行政院函送羅委員淑蕾就政府應該思考如何支援台灣的流行音樂產業，繼續向華人世界輸出流行音樂文化問題所提質詢之書面答復，請查照案。
一三一、行政院函送羅委員淑蕾就臺灣高鐵公司財務虧損問題所提質詢之書面答復，請查照案。
一三二、行政院函送羅委員淑蕾就高鐵財務病入膏肓問題所提質詢之書面答復，請查照案。
一三三、行政院函送羅委員淑蕾就臺灣高鐵公司向銀行融資問題所提質詢之書面答復，請查照案。
一三四、行政院函送羅委員淑蕾就臺灣高鐵公司高層薪資問題所提質詢之書面答復，請查照案。
一三五、行政院函送羅委員淑蕾就臺灣高鐵公司財務問題所提質詢之書面答復，請查照案。
一三六、行政院函送羅委員淑蕾就台灣高鐵虧損嚴重，如何善後等相關問題所提質詢之書面答復，請查照案。
一三七、行政院函送羅委員淑蕾就針對目前全國23縣市都有投入大型廢棄物資源再生及修繕再利用工作，對環境及自然資源的保育，都有很大的效益等相關問題所提質詢之書面答復，請查照案。
乙、本院委員質詢部分
一、本院林委員淑芬，針對過去幾年裡，由於精省之後的政府執行層級變遷和主事機關的移轉，許多原住民文物館淪為蚊子館，而目前原住民社會面臨的主要問題是「文化傳承危機」和「經濟困境」，倘若政府能在全國推動建立的原住民文化館、博物館和藝文館等設施得以順利經營，對於原住民族社會的文化保存、社區再造、經濟改良和族群聯繫，將有實質的提振之效，特向行政院提出緊急質詢。
二、本院林委員淑芬，針對我國生育率已為世界最低，根據國際性評估，若平均生育率維持1.1（我國去年水準），40年後人口將僅剩一半，在高齡人口比例偏高所造成的「供少需多」的情況下，社會穩定而對提昇生育率真正具關鍵性影響的，就是針對就業父母提供的平價、高品質容易取得的公共托育服務，以減低就業父母的托育負擔，特向行政院提出質詢。
三、本院林委員淑芬，針對環保署於今年10月30會議同意取消花蓮縣府提案廢止86年「七星潭沿海風景區開發建設計畫環境影響說明書公告」，未來七星潭沿海各式私人開發將可能輕易規避環評，特向行政院提出質詢。
四、本院林委員淑芬，針對環保署日前公告「固定污染源空氣污染物削減量差額認可保留、抵換及交易辦法」，未來四大空氣污染物粒狀污染物、硫氧化物NOx（氮氧化物）、SOx（硫氧化物）、VOC（揮發性有機物），未來將仿照「溫室氣體減量法」草案的碳交易機制，開放進行交易。唯近幾年全球碳交易市場的實行，也引發許多批評聲浪，例如：碳權分配的公平性、碳權抵減時常難以驗證。環保署此一政策應著重總量管制與排放物之減量，而不是交易，特向行政院提出緊急質詢。
五、本院林委員淑芬，針對國防部有意將陽明山中山樓附近的「青」，改建為專供官兵使用的休閒娛樂中心，惟中山樓附近的建築群具有歷史意義，此一國家資產理應由全民所共享，不宜做為官兵所獨享的休閒娛樂中心，特向行政院提出緊急質詢。
六、本院林委員鴻池，針對暖化現象嚴重，全球皆致力於改善並逐步降低排碳量，更著手制定相關規範，反觀我國節能減碳之作為，仍停留於政策宣示階段，僅訂出期程，卻無確切實踐數據，無法讓民眾產生具體的共同目標。石化燃料產生的二氧化碳雖為造成暖化之禍首，但仍有其他有害氣體造成溫室效應，亦應一併列入管制，目前台灣卻無界定相關管制標的，政策略顯空洞。我國除呼籲宣導外，正式法制也應加快腳步，英國已於去年通過氣候變遷法（Climate Change Act），立法規範二氧化碳減排的日程，我國相關單位，如環保署、能源局，應盡速於哥本哈根會議後，統合各國之決議和國際共識，盡速修正溫室氣體減量法草案，並檢視再生能源發展條例，將減碳政策法制化，加強政策之約束力，特向行政院提出質詢。
七、本院林委員鴻池，針對兩岸簽署ECFA，馬總統的兩原則與吳院長的三條件必須遵守與達成，在預定明年五月正式簽署的時間內，要舉辦電視辯論、達六成民意支持，並送國會監督，是艱鉅任務；爰建議政府相關單位儘早規劃時程，並以「庶民語言」做宣傳，多與民眾溝通，避免不必要的憂慮與紛爭，特向行政院提出質詢。
八、本院蔣委員乃辛，針對富邦文教基金會委託政治大學所作的一份「二○○九全國兒童媒體使用行為調查」的結果，兒童花在網路與電視平均每天三小時，其中約六十四分鐘看電視、打電動四十三分鐘、上網四十分鐘、打手機九分鐘，而花在看報紙、雜誌及漫畫的時間僅五．八分鐘。顯示兒童沈迷網路世界，根本就不閱讀書籍，有如「螢幕世代來臨，文化知識退敗！」。本席要求行政院澈底檢討現行國小閱讀政策的缺失，將閱讀政策擴展到影視、數位內容，且師培機構、教育大學應規劃與開設媒體素養教育學程，教老師、家長了解「數位兒童」；並比照日本，由「總統」邀集，組成跨部會關心兒少媒體使用的主管機關，宣導家長多陪孩子，建立媒體素養及正確的價值觀，特向行政院提出質詢。
九、本院蔣委員乃辛，針對台灣學生年齡越長，英語能力反而不如日韓，讓行政院長朱立倫非常重視，認為這是「奇恥大辱」。教育部長吳清基則強調，「台灣不能輸！」。對於行政院與教育部長官的警覺，本席感到欣慰，終於有人願意關注學生的英文程度不佳的問題。為了增進高中大學生的英文能力，本席要求行政院立即全面地檢討國小到大學的英語課綱與內容，活化英文教學，誘發學生學習興趣，而不是單純的改進命題技術，讓老師的教學更有效，特向行政院提出質詢。
十、本院曹委員爾忠，針對農委會水試所落實研發成果，成功輔導宜蘭龜山島櫻蝦漁業從無到有，提高漁民收入，增加就業機會，予以肯定，並希望農委會能比照辦理，請專家學者至馬祖研究當地海域待開發資源，以科學化方式有效運用漁獲，規劃如何永續經營，改善馬祖漁民收益，並創造地區就業機會，特向行政院提出質詢。
十一、本院盧委員秀燕，針對兩岸第四次江陳會將簽署之租稅協議，不同大陸與香港簽訂的租稅協議具有「不溯及既往」的效果，實施後大陸除可向我國申請調閱課稅資料，並得以往前追溯，台商恐有被無限期追繳逃漏稅之情狀發生，目前顯已造成恐慌，建請相關部會儘速研議，特向行政院提出質詢。
十二、本院盧委員秀燕，針對台電取消學校用電優惠乙事實有欠允當，且影響學童健康甚鉅，不利國家未來發展。本席認為台電對於學校用電應維持優惠費率以提供學童光線充足的學習環境，特提出緊急質詢。
十三、本院盧委員秀燕，針對我國為強化護照安全與管理，將推動護照親自辦理、現場拍照之制度，但此制尚未實施，批評聲浪卻已層出不窮，且恐有衝擊相關產業之虞慮。本席建請行政院應責成相關單位，儘速與產業界進行溝通協調，避免施政之美意反釀成民怨，特向行政院提出質詢。
十四、本院盧委員秀燕，著眼大坑風景特定區在921地震後限建而影響銀行核准房屋貸款的鑑價，導致大坑地區發展停滯，現又將保護區擴大劃分，引起地方民眾的反彈，建請行政院審慎評估區段劃分的適宜性，在不影響地方繁榮發展的原則下，創造雙贏的局面，特向行政院提出質詢。
十五、本院余委員天，針對機場聯外捷運系統通車營運後，三重站將不停靠直達班車、也不辦理預辦登機服務，此一規劃方向不僅引起三重、新莊、蘆洲等地方廣大民眾關切，也不符合三重站做為都會區內與城際旅次需求交流最適化，以及方便轉乘、擴大服務城際旅次進入臺北都會之設計需求。政府應慎重考量三重站可分擔機場線轉運重要功能，重新規劃三重站為直達車停靠、預辦登機車站，特向行政院提出質詢。
十六、本院郭委員玟成，針對「高雄市登革熱疫情防疫問題」一案，特向行政院提出質詢。
十七、本院郭委員玟成，針對「大陸漁民捕獲的烏魚等魚貨最近由台灣漁船走私入境，坊間魚價隨之波動問題」一案，特向行政院提出質詢。
十八、本院郭委員玟成，針對「鳳鼻頭大林蒲之空氣懸浮微粒問題」一案，特向行政院提出質詢。
十九、本院郭委員玟成，針對「行政院長重啟南星計畫問題」一案，特向行政院提出質詢。
二十、本院郭委員玟成，針對「金管會應針對南山人壽股權出售案，審查博智金融團隊的資金來源是否違反『大陸地區人民來台投資許可辦法』，以及是否僅為短期投資，意圖炒股及掏空南山人壽，以確保400萬保戶的權益」一案，特向行政院提出質詢。
二十一、本院郭委員玟成，針對「民國99年機車排氣量在150立方公分下，完成新領牌照登記者，應比照今年維持每輛定額減徵貨物稅4,000元」一案，特向行政院提出質詢。
二十二、本院郭委員玟成，針對「二○五兵工廠遷建計畫問題」一案，特向行政院提出質詢。
二十三、本院郭委員玟成，針對「開放採證中國學歷議題」一案，特向行政院提出質詢。
二十四、本院郭委員玟成，針對「開放陸生來台議題」一案，特向行政院提出質詢。
二十五、本院郭委員玟成，針對「已領有終身俸之退伍教官到教育單位擔任行政人員」一案，特向行政院提出質詢。
二十六、本院郭委員玟成，針對「我國許多重大工程多採最低標競爭，以致廢標、流標等嚴重影響進度，主管單位宜訂出工程最低標，以免廠商削價競爭，影響工程品質」一案，特向行政院提出質詢。
二十七、本院黃委員志雄，鑑於根據兒福聯盟所公布「2009年台灣棄兒現況檢視報告」，發現2008年的棄兒460人，2009年上半年的棄兒有238人，合計共有698人，平均每月38人，每天就有1.2個孩子成為棄兒，這還不包括被寄放在親友家、未被發現或被人發現前就已死亡的嬰幼兒。調查中也發現，許多棄兒來自未成年的「小爸媽」或未婚父母，未婚或未成年父母所遺棄之棄兒案件佔了三成二，甚至從今年6月至10月，每個月都發生小爸媽或未婚父母丟棄嬰兒之不幸事件。棄嬰現象因經濟壓力、社會因素等因素而日益嚴重，顯見政府相關單位如內政部社會司、兒童局、縣市地方政府及醫療院所，並未加強關注未婚父母、未成年小爸媽懷孕問題，進而造成棄嬰現象之不斷發生，特向行政院提出質詢。
二十八、本院黃委員志雄，鑑於日前為了行政院長吳敦義行政效率不彰發了脾氣。他說「自己的公文沒一件會在辦公室過夜，多在六小時內決策，如果什麼事都非要長官震怒才能讓公務員加快速度，那以後刻個『震怒章』好了！」。公務員個人態度不佳、素質不佳、效率不佳時有所聞，但假如是制度問題延宕了行政效率，導致基層公務員僅能照章行事，其結果可能是造成承辦人吃力不討好，而申辦的民眾抱怨連連。然而行政效率問題冰凍三尺，行政院應帶頭改革政府行政效能，簡化繁複之公文旅行程序，以改善政府行政效能不彰之問題，特向行政院提出質詢。
二十九、本院黃委員志雄，鑑於教育部日前宣布將從九十七學年度擴大高中職及五專免試入學比率至35%，國中生明年起將適用免試方案而需採記國中在校表現，但目前已有家長指出，部分學校打算增加考試，以「校內排行榜」將有資格者依考試成績排序，如此將造成學生升學壓力有增無減，補習風氣也將日益增加。「免試入學方案」中是否採記在校成績牽涉多面向考量，應在更妥善規劃後再行上路，特向行政院提出質詢。
三十、本院黃委員志雄，針對衛生署在日前承諾，將在兩年內完成醫療專有名詞的統一中文譯名，並分階段進行病歷中文化。爰此，兩年內完成統一譯名，雖然工程浩大，但統一譯名確有必要，由於目前中國大陸和日本都已有相關的醫學專有名詞對照辭典，再加上國內醫師養成教育的管道逐步多元化，台灣出版醫學中文對照辭典名詞，不但可統一國內譯名，也有助於未來兩岸醫療專業交流，特向行政院提出質詢。
三十一、本院黃委員志雄，鑑於天下雜誌日前所公布「二○一○年國情調查」民調中，關於ECFA議題有六十七%的受訪者表示「不瞭解或完全不瞭解」，自認瞭解者僅占三成；進一步交叉分析，認同國民黨的受訪者，認為ECFA有利的比例達八十五%，認同民進黨者，僅十八%認為ECFA有利。顯見多數民眾對於ECFA不夠瞭解，被政黨意識型態所影響。這表示ECFA的宣導面向不足，解釋不夠詳盡，而造成民眾與中小企業的恐慌，特向行政院提出質詢。
三十二、本院林委員淑芬，鑑於不動產交易市場資訊不公開，未能揭露充分的價格資訊使消費者做有效的資源配置，長期以往使得市場處於波動不穩定的隨機結構裡。在先進國家不動產交易都強制填報交易價格，讓民眾可以合法查閱物件的交易價格，讓整個市場的交易機制更為透明，避免有心人士的投機與不當操作，破壞整個市場的價格機制，特向行政院提出緊急質詢。
三十三、本院林委員淑芬，針對寵物罐頭標示不實，成分可能危害寵物生命安全，農委會暨擱置寵物食品安全管理辦法，也未積極推動動物保護法修正草案，漠視動物權益，政府機關做了最壞生命教育的示範，特向行政院提出質詢。
三十四、本院蔡委員同榮，針對有大學生代表公開要求行政院長吳敦義進行「兩岸經濟合作架構協議」內容報告，與國會立場一致，政府應儘速著手辦理，特向行政院提出質詢。
三十五、本院蔡委員同榮，針對衛生署欲就健保費調漲與否於年底前進行民調，並擬於半年內調漲健保費，特向行政院提出質詢。
三十六、本院蔡委員同榮，針對馬英九總統接受美國亞洲華爾街日報專訪時表示，「兩岸能否如大陸所期待達成統一，端視未來數十年（decades）情勢的發展」，可見馬英九正努力遂行心中的「終極統一」思想，違背台灣主流民意，令人遺憾，特向行政院提出質詢。
三十七、本院蔡委員同榮，針對健保保費長年遭挪用支付公共衛生支出，導致健保虧損慘重，衍生調漲保費之爭議，特向行政院提出質詢。
三十八、本院蔡委員同榮，針對臺大、師大等校學生會2次呼籲行政院長吳敦義出席「ECFA發/罰到大學生」論壇，向全民說明兩岸經濟合作架構協議（ECFA）政策，同時根據「天下雜誌」之民調顯示，高達61%之國人質疑馬政府之經濟政策過度傾向中國，妨礙台灣未來之整體發展，顯示人民對於馬政府當前政策之不解與不滿，呼籲行政當局應該立即調整產業政策，勿再一意孤行，特向行政院提出質詢。
三十九、本院蔡委員同榮，針對各單位閒置及低度使用之公共空間，截至2009年8月底止尚有18處，亟待改善，特向行政院提出質詢。
四十、本院蔡委員同榮，針對媒體報導衛生署認證通過之母嬰親善醫療院所，未依照認證標準提供母嬰同室、協助哺餵母乳等服務，特向行政院提出質詢。
四十一、本院蔡委員同榮，針對距離增加4個直轄市都會區僅1年，對於其所可能衍生之交通與房價問題，迄今未見政府有明確因應對策，特向行政院提出質詢。
四十二、本院蔡委員同榮，針對我國公立圖書館之圖書預算編列偏低，館藏內容不夠豐富等問題，特向行政院提出質詢。
四十三、本院蔡委員同榮，針對我國學子英文競爭力，相較於同屬東北亞的日本、韓國，是隨學習年份之拉長而逐漸下降，凸顯我國英文教育與認證出現問題，特向行政院提出質詢。
四十四、本院蔡委員同榮，針對中國國台辦不願正面答覆和支持台灣與他國簽訂FTA一事，為保障台灣經貿發展健全，行政當局應該立即停止與中國簽訂ECFA之準備工作，特向行政院提出質詢。
四十五、本院蔡委員同榮，針對部分原鄉偏遠地區學校對教育部所推動之「攜手計畫」及「教育優先區計畫」皆有實際需求，卻被要求2010年度僅能擇一申請，有衝擊弱勢學生學習機會之虞，特向行政院提出質詢。
四十六、本院蔡委員同榮，針對政府不斷宣傳暗示與中國簽署「兩岸經濟合作架構協議」後，就能與其他國家簽署「自由貿易協定」，卻從未提出具體說明與保證，特向行政院提出質詢。
四十七、本院蔡委員同榮，針對我國友邦於哥本哈根聯合國氣候變遷綱要公約（United Nations Framework Convention on Climate Change, UNFCCC）大會發言支持台灣加入，中國卻於台下發言表示反對，再次凸顯中國併吞台灣之野心及活路外交之困難，特向行政院提出質詢。
四十八、本院蔡委員同榮，針對越來越多的企業要求求職者須出具沒有前科資料的「良民證」，作為謀職的條件，此舉一則浪費國家行政資源、徒增民眾困擾，二則壓縮有心返回社會的更生人職場空間，特向行政院提出質詢。
四十九、本院蔡委員同榮，針對德國看守協會（Germanwatch）與歐洲氣候行動網（Climate Action Network Europe）所公布之氣候變遷績效指標（Climate Change Performance Index Results 2010, CCPI 2010）政府政策排名，台灣大幅退步，而行政院竟以政黨輪替為由否認台灣減碳退步之事實，特向行政院提出質詢。
五十、本院蔡委員同榮，針對馬政府自2008年7月全面開放中國觀光客來台，一年多來中國觀光客來台人次雖大幅成長，但卻排擠其他國家旅客訪台意願，造成其他國家旅客人次急速減少，加上中國旅客消費能力大大不如政府宣傳之數字，造成觀光飯店平均房價及整體營收都下降，此外，更時常發生中國旅客脫隊甚至是滯留台灣等問題，呼籲行政當局重新檢討開放中國觀光客之政策與研擬補救方案，特向行政院提出質詢。
五十一、本院蔡委員同榮，針對近日寒流來襲，一氧化碳中毒和心血管疾病患者死亡案例頻傳，特向行政院提出質詢。
五十二、本院蔡委員同榮，針對花蓮縣長傅崐萁任命前妻徐榛蔚為副縣長，已明顯違反公職人員利益衝突迴避法，內政部應宣告此任命案為無效，特向行政院提出質詢。
五十三、本院蔡委員同榮，針對寵物食品因管理不當，接連發生含毒、傷害健康、標示不實等問題，嚴重影響寵物健康及消費者權益，特向行政院提出質詢。
五十四、本院林委員淑芬，針對教育部宣佈從下學期開始「全面免費營養午餐」，政府將動用特別預算，補助全國中小學營養午餐的七成經費，剩下三成則由地方政府埋單，但教育部齊頭式補助不但沒有排富，也不符合公平正義的原則，特向行政院提出緊急質詢。
五十五、本院江委員義雄，鑑於我國出生率乃全球最低，少子化之情形正嚴重影響國家未來之人口發展、經濟發展，如何鼓勵國人生育乃當前重要課題，特向行政院提出質詢。
五十六、本院江委員義雄，鑑於各社會保險監理組織紊亂，多所牴觸現行法規，且人員待遇不一，特向行政院提出質詢。
五十七、本院江委員義雄，鑑於學生有按課表學習之權益，政府對於學生的受教權不容忽視，特向行政院提出質詢。
討論事項
一、本院委員簡東明等18人，為發展原住民族高等教育，強化文化保存、人才培育、產學合作，建請教育部研議於國立屏東科技大學設置原住民族文化發展相關學系或研究中心，請公決案。
決議：函請行政院研處。
二、本院委員盧嘉辰、洪秀柱、陳淑慧等28人，為國內電動車產業政策付諸闕如，相關法規更是大幅落後產業與社會需求，令廠商無所適從，投資者亦望而卻步，建請行政院立即提出整體規劃並提出修法時間表，以供相關產業依循，請公決案。
決議：函請行政院研處。
三、本院委員蔣乃辛等17人，為有效維護民眾權益，建請行政院立即修正行動電話業務營業規章範本及服務契約範本，並訂立定型化契約應記載及不得記載事項，並要求電信業者訂定合理公平的門號退租規定，並以月為單位計算違約金，請公決案。
決議：函請行政院研處。
四、本院委員趙麗雲、徐少萍、陳秀卿等25人，建請內政部與教育部共同促成警察大學成立警察應用技術系，綜融體育競技與警務專業訓練課程及師資，一則為國培養優秀運動競技專才，參與國際賽會；二則有效解決警察系統長久缺乏具備運動科學理論之警技訓練人才等問題，同時並紓解優秀運動員憂心自競技場退休後生涯無著，又乏第二專長以安身立命之困局，請公決案。
決議：函請行政院研處。
五、本院委員羅淑蕾、林鴻池等15人，建請中央部會推動節能減碳應有效落實，更應由行政機關帶頭做起，對於機關所屬之公務車應優先採購改裝為油氣車，請公決案。
決議：函請行政院研處。
六、本院委員孔文吉等18人，建請經濟部針對水庫水質水量保護區內之回饋費及水源保護等回饋計畫，予以適度檢討並為修正，以優先照顧原住民族地區河川上游居民原有之權益，請公決案。
決議：函請行政院研處。
七、本院委員郭素春等15人，鑑於2009世運主場館乃由中央政府挹注龐大經費興建之國際大型運動賽會場，其營運權理應由行政院體育委員會掌管，中央體育主管機關應督促地方政府儘速完整點交國家公物及繳回經費餘款，同時為使世界級運動會場館得以永續營運，建請行政院將其交由行政院體育委員會統一管理，請公決案。
決議：函請行政院研處。
八、本院委員黃偉哲等21人，茲因近期「南山人壽股權轉讓」事件，衍生保險業負責人之品德操守與從業能力之爭議，而現行《金融控股公司發起人負責人範圍及其應具備資格條件準則》中，已針對金融控股公司之發起人、負責人及其應具備資格之規範，僅具『行政指導』性質之規範，實有落實於保險業並予以明確立法之必要，請公決案。
決議：函請行政院研處。
九、本院委員賴士葆、陳淑慧等15人，建請內政部應於三個月內對優先採購平台研擬監督辦法與相關配套，積極監督參與優先採購平台之身障團體之合法性，以確保合法立案、服務身心障礙者就業之庇護工場團體的權益，請公決案。
決議：函請行政院研處。
十、本院委員林正二、林滄敏等30人，鑑於兒童沉迷線上遊戲狀況越益嚴重，且網路上癮的年齡層，有逐年下降的趨勢，建請相關單位提出相關辦法，落實線上遊戲分級制度，嚴格把關遊戲和廣告內容，建立小朋友正確的網路使用觀念，請公決案。
決議：函請行政院研處。
十一、本院委員徐少萍等19人，為保存漁業史蹟和發揚海洋精神，建請文建會配合漁業署，儘速完成設立「海功號博物館」，請公決案。
決議：函請行政院研處。
十二、本院委員吳育昇、陳秀卿等25人，針對現行「公共危險物品及可燃性高壓氣體設置標準暨安全管理辦法」與「道路交通安全規則第84條」之相關搬運安全管理仍有不足之處，建請行政院邀集相關單位儘速增訂相關安全規範，以維護公共安全，確保人民生命財產，請公決案。
決議：函請行政院研處。
十三、本院委員黃志雄等13人，建請各縣市政府及轄內的學校響應素食減碳行動，每週擇一日為「無肉日」，不只可促進身體健康，更能達到減碳之效用，請公決案。
決議：函請行政院研處。
十四、本院委員林明溱、朱鳳芝等12人，建請相關單位對於未立即危害河川水流之簡易工寮放寬使用面積，暫緩拆除農作物，並協助農民另闢土地種植作物或發放補償金，以利農民生計，請公決案。
決議：函請行政院研處。
十五、本院委員羅明才、劉盛良、吳育昇、林鴻池等24人，鑒於新店碧潭擁有美不勝收的自然景觀、便捷的周邊交通，且藝術人文薈萃、擁有許多百年歷史古蹟，建請政府相關單位結合以上條件，規劃碧潭為一藝文觀光特區，以帶動當地觀光發展，請公決案。
（本案暫不予處理）
十六、本院委員陳秀卿、林鴻池等26人，鑒於勞保給付比國保優渥，造成很多人藉由職業工會假投保，建請行政院應就兩種社會保險給付落差太大，以致出現的這些亂象全面檢討，俾使有工作的人都能確實依法投保勞保，請公決案。
決議：函請行政院研處。
十七、本院委員王進士、楊瓊瓔等35人，針對肥料幾乎年年出現短缺情形，影響農作甚鉅，建請相關部會澈底清查大廠囤貨情形，並研擬提高裁罰以收嚇阻之效，請公決案。
決議：函請行政院研處。
十八、本院委員劉建國等12人，鑒於國中化學科目修改課程，不再進行有毒化學物質相關實驗項目，以致歷年累積之有毒化學原料，如汞等物質積存於校舍之內，建請環保署針對全國國中校內廢棄有毒化學物質、原料進行統一處理，請公決案。
決議：函請行政院研處。
十九、本院委員黃淑英、林鴻池等17人，為促進社會工作師之性別意識，以提昇其專業知識與技術，建請內政部於社會工作師繼續教育及執業執照更新辦法中，明訂其專業倫理與專業品質之繼續教育應包含性別議題之課程，請公決案。
決議：函請行政院研處。
二十、本院委員林淑芬、陳節如、陳瑩、蔡錦隆等17人，鑑於「新訂七星潭風景特定區域計畫」以及「新訂七星潭風景特定區計畫政府政策評估說明書」在未完成通過及公告前，建請國有財產局不得出租或出售該派帝娜實業有限公司依「花蓮七星潭濱海休閒渡假村遊樂區」事業計畫承租國有土地，請公決案。
決議：函請行政院研處。
二十一、本院委員陳瑩、李俊毅、劉建國等14人，針對申請家庭暴力保護令之執行措施及被害人之保護扶助顯有缺漏之處，現有執行機制顯然無法有效防治及維護被害人生命安全，建請行政院應責成主管機關內政部將家庭暴力保護令案件列入績效獎懲範圍，俾以具體落實保障人民之生命權益及人身安全，請公決案。
決議：函請行政院研處。
〈議程原列討論事項部分因尚待協商未處理，故不予列載〉
其他事項
壹、院會決定：本（第4）會期延會至99年1月12日（星期二）止；其中1月7日（星期四）及1月11日（星期一）加開院會，並與1月8日（星期五）及1月12日（星期二）視為一次會。
貳、98年12月29日朝野黨團協商結論，經決定如下：
一、食品衛生管理法第十一條條文依協商版本通過。
二、附帶決議之處理：
(一)國民黨之提案依協商版本通過。
(二)民進黨版二項提案付之表決。
三、99年1月5日列院會第一案處理。
 
	allans=0
