not found in lyapi_bills:, 1722L15837
not found in lyapi_bills:, 1043L15641
not found in lyapi_bills:, 1150L15640
not found in lyapi_bills:, 775L15482之一
not found in lyapi_bills:, 1722L15138之1
not found in lyapi_bills:, 1545L15320
not found in lyapi_bills:, 1545L13223
not found in lyapi_bills:, 1557L15073之一
not found in lyapi_bills:, 246L13560
not found in lyapi_bills:, 1544L13095
not found in lyapi_bills:, 246L13560
not found in lyapi_bills:, 1353L15137
not found in lyapi_bills:, 870L14048
not found in lyapi_bills:, 246L13560
not found in lyapi_bills:, 1061L3062
not found in lyapi_bills:, L13278
not found in lyapi_bills:, 1544L13095
not found in lyapi_bills:, 246L13560
not found in lyapi_bills:, 246L13560
not found in lyapi_bills:, 9L14624號
not found in lyapi_bills:, 23L14608之1
not found in lyapi_bills:, 246L1461
not found in lyapi_bills:, 618L13424
not found in lyapi_bills:, 1545L13223
not found in lyapi_bills:, 618L13424
not found in lyapi_bills:, 270L14596
not found in lyapi_bills:, 23L員14009
not found in lyapi_bills:, 1545L13223
not found in lyapi_bills:, 618L13424
not found in lyapi_bills:, 870L14048
not found in lyapi_bills:, 1545L13223
not found in lyapi_bills:, 1462L13818
not found in lyapi_bills:, 225L13494
not found in lyapi_bills:, 159L3094
not found in lyapi_bills:, 225L13494
not found in lyapi_bills:, 1044L13108
not found in lyapi_bills:, 1679 L13310
not found in lyapi_bills:, 246L13560
not found in lyapi_bills:, 1711L16575
not found in lyapi_bills:, 1044L13108
not found in lyapi_bills:, 756L9549
not found in lyapi_bills:, 23L1355423委13554
not found in lyapi_bills:, 225L13494
not found in lyapi_bills:, 1044L13108
not found in lyapi_bills:, 1044L13108
not found in lyapi_bills:, 1545L13223
not found in lyapi_bills:, 468L130003
not found in lyapi_bills:, 1722L12998
